GeneId	Ks	P2	ReadDepth	GeneProduct
cds888	0.0481357	0.0137066	4.66292	integrase/recombinase XerD
cds385	0.0464619	0.012394	2.51348	hypothetical protein
cds1316	0.0299337	0.00508692	3.79473	membrane protein
cds107	0.0293344	0.0023525	2.80117	hypothetical protein
cds990	0.0285936	0.00346758	5.01003	LPS biosynthesis protein
cds470	0.0233251	0.00401481	3.49672	cag pathogenicity island protein cag7
cds1163	0.0210122	0.00238785	5.9856	membrane protein
cds584	0.0151845	0.00194309	3.45283	fucosyltransferase
cds887	0.0140684	0.00228107	4.79353	hypothetical protein
cds608	0.00975141	0.000493624	7.90026	hypothetical protein
cds989	0.00839377	0.00171231	3.87775	cinnamyl-alcohol dehydrogenase
cds187	0.00816762	0.00144711	4.09754	lipopolysaccharide biosynthesis protein
cds800	0.00634359	0.000345662	37.161	addiction module toxin
cds1118	0.00586428	0.000967284	2.97593	membrane protein
cds607	0.00538996	6.101e-05	5.21499	membrane protein
cds629	0.00487063	0.000170583	6.23701	membrane protein
cds1007	0.00469546	0.000573664	5.34632	hypothetical protein
cds1008	0.00431987	8.11806e-05	5.02899	hypothetical protein
cds310	0.0041158	0	5.10131	hypothetical protein
cds335	0.00328013	0	3.87945	biotin carboxylase
cds770	0.00299323	0.000119673	3.59914	plasminogen-binding protein PgbB
cds802	0.00224739	0.000299076	2.97132	membrane protein
cds803	0.00220243	0.000101639	3.72249	hypothetical protein
cds1067	0.00195027	0	4.18048	hypothetical protein
cds1336	0.00194444	0.000198553	4.13542	amidophosphoribosyltransferase
cds769	0.00148117	6.26337e-06	3.65625	pantothenate kinase
cds667	0.00131438	0	3.81517	hypothetical protein
cds551	0.00127748	0.000109443	5.42857	hypothetical protein
cds6	0.00116434	0.000126801	2.57165	membrane protein
cds703	0.00103059	0.000101603	3.78173	ATP-dependent Clp protease proteolytic subunit
cds505	0.000976601	0	5.78862	hypothetical protein
cds1373	0.000928361	6.29229e-05	4.25688	hypothetical protein
cds116	0.000917937	2.99793e-05	4.0493	hypothetical protein
cds1066	0.000911805	0	3.69787	carbonic anhydrase
cds26	0.000853513	8.12449e-05	5.18406	hypothetical protein
cds1207	0.000847904	1.91158e-05	3.11662	hypothetical protein
cds903	0.000826562	0	3.54043	membrane protein
cds87	0.000825539	3.0979e-05	3.59711	hypothetical protein
cds718	0.000815187	0	4.05616	flagellar basal body protein FliL
cds723	0.000810756	3.94594e-05	3.69531	thiazole biosynthesis adenylyltransferase ThiF
cds550	0.000805014	0	5.28775	ABC transporter ATP-binding protein
cds175	0.000771634	3.8983e-05	3.81771	fumarate reductase cytochrome b-556 subunit
cds1253	0.000768014	1.72532e-05	4.35115	hypothetical protein
cds92	0.000765712	1.97359e-05	3.70199	S-ribosylhomocysteinase
cds210	0.000756127	0	3.44907	hypothetical protein
cds1117	0.000752584	0	5.19048	hypothetical protein
cds871	0.000737664	3.17692e-05	3.42655	hypothetical protein
cds1009	0.000672624	7.63418e-06	3.60394	peptidyl-prolyl cis-trans isomerase
cds1420	0.000665758	9.5368e-06	3.22672	ABC transporter substrate-binding protein
cds1368	0.00065865	6.35534e-06	2.64222	glutamate permease GltS
cds63	0.000655873	1.1342e-05	3.74262	lipoprotein signal peptidase
cds1310	0.000644599	0	8.7037	50S ribosomal protein L34
cds991	0.000643318	6.3101e-05	2.99465	hypothetical protein
cds1177	0.00063728	1.21844e-05	4.21008	50S ribosomal protein L18
cds904	0.000637123	0	2.62521	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
cds102	0.000634845	8.7043e-06	3.15146	flagellin B
cds178	0.000631302	4.9795e-06	3.29871	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
cds356	0.00063069	8.74676e-06	4.50402	chemotaxis protein CheW
cds105	0.000627334	2.137e-06	3.72306	hypothetical protein
cds468	0.000625629	6.37287e-05	4.26284	type IV secretion system ATPase
cds717	0.000613174	0	3.52778	holo-[acyl-carrier-protein] synthase
cds1166	0.000612836	1.48807e-05	4.53846	50S ribosomal protein L17
cds1039	0.000612586	0	3.40181	pyrroline-5-carboxylate reductase
cds963	0.000608559	1.75047e-05	2.75904	nickel transport protein NixA
cds735	0.000603314	0	3.25214	thioredoxin reductase
cds1019	0.000600504	0	4.33517	ATP synthase subunit delta
cds296	0.000598252	6.24931e-06	3.69726	guanylate kinase
cds1158	0.000589515	0	3.48895	heptosyltransferase
cds604	0.000579943	0	4.06509	methylated-DNA--protein-cysteine methyltransferase
cds51	0.000576139	0	5.93103	hypothetical protein
cds1190	0.000575789	0	3.62696	50S ribosomal protein L2
cds4	0.000574677	0	3.82164	orotidine 5'-phosphate decarboxylase
cds77	0.000569863	1.15452e-05	3.48264	RNA polymerase sigma factor RpoD
cds380	0.000565137	0	3.29762	hypothetical protein
cds1359	0.000559303	4.26632e-05	4.29423	50S ribosomal protein L25/general stress protein Ctc
cds233	0.000551572	0	3.23182	hypothetical protein
cds1303	0.000550324	4.45458e-06	3.74872	hypothetical protein
cds1064	0.000546057	3.87332e-06	3.13551	multidrug transporter
cds850	0.000544884	0	3.74434	recombination protein RecO
cds1115	0.000542096	8.61744e-06	3.37347	Maf-like protein
cds650	0.000534838	1.63406e-05	3.72746	membrane protein
cds764	0.000532646	0	3.31434	phosphoheptose isomerase
cds497	0.000530867	9.41263e-06	3.88686	membrane protein
cds1111	0.000526719	3.553e-06	3.10657	membrane protein
cds1205	0.000523408	0	4.03202	membrane protein
cds1299	0.000523123	2.02359e-05	3.58134	endopeptidase IV
cds33	0.000517019	3.86665e-06	3.55398	hypothetical protein
cds669	0.000512789	8.67559e-06	3.10125	N-carbamoylputrescine amidase
cds1286	0.000511741	0	3.65128	UDP-N-acetylenolpyruvoylglucosamine reductase
cds127	0.000508516	7.77538e-06	2.71091	L-lactate permease LctP
cds642	0.000502124	9.19527e-06	3.39108	tRNA-dihydrouridine synthase
cds915	0.000493024	0	4.24498	hypothetical protein
cds745	0.000488215	0	4.61053	histone-like DNA-binding protein HU
cds944	0.000486434	0	3.52399	3-methyl-2-oxobutanoate hydroxymethyltransferase
cds434	0.000481044	0	3.09011	membrane protein
cds327	0.000479862	1.63579e-05	3.36263	membrane protein
cds851	0.000479008	6.67505e-06	3.50228	damage-inducible protein CinA
cds704	0.00047887	1.99027e-06	3.2972	trigger factor
cds715	0.000473558	0	3.68599	metalloprotease
cds179	0.000473044	2.92848e-06	3.36701	S-adenosylmethionine synthetase
cds238	0.000465544	0	3.74129	hypothetical protein
cds298	0.000464538	6.907e-06	4.11234	nuclease NucT
cds157	0.000464194	7.54653e-06	3.63707	hypothetical protein
cds1322	0.000462187	0	3.71103	pseudouridine synthase
cds683	0.000461488	6.6813e-06	2.94963	nitronate monooxygenase
cds618	0.000461277	0	4.54832	acetone carboxylase subunit gamma
cds344	0.000461248	0	2.90063	fucosyltransferase
cds511	0.000458673	8.88627e-06	2.85983	cytosol aminopeptidase
cds521	0.000456283	2.98484e-05	3.20554	Kdo hydrolase subunit 2
cds873	0.000455277	0	5.69504	aspartyl/glutamyl-tRNA amidotransferase subunit C
cds142	0.000453736	7.2351e-06	4.01493	hypothetical protein
cds870	0.000448982	8.66627e-06	3.05318	glycine--tRNA ligase subunit beta
cds1125	0.00044753	2.10497e-05	3.68394	hypothetical protein
cds582	0.000446317	8.18797e-06	3.37527	aspartate ammonia-lyase
cds1092	0.000442745	0	4.17289	phosphoribosyltransferase
cds1311	0.000437219	3.75138e-05	4.34979	ribonuclease P protein component
cds249	0.000435215	0	3.82963	hypothetical protein
cds94	0.000432893	0	3.15201	cysteine synthetase CysK
cds832	0.000432031	2.90856e-08	4.41542	5'-nucleotidase SurE
cds454	0.000428876	7.17356e-06	3.68627	4-hydroxy-tetrahydrodipicolinate reductase
cds749	0.00042854	6.87074e-06	3.25743	bifunctional phosphopantothenoylcysteine decarboxylase/phosphopantothenate synthase
cds1289	0.000428042	0	3.31257	type IV secretion system ATPase
cds527	0.000422337	0	5.7619	hypothetical protein
cds261	0.000421059	9.07191e-06	3.51551	radical SAM methylthiotransferase
cds790	0.000418618	4.99794e-06	3.32033	hypothetical protein
cds811	0.000413793	0	4.02649	flagellar basal body rod modification protein
cds132	0.000413135	0	6.08108	cbb3-type cytochrome c oxidase subunit IV
cds1231	0.000409199	0	3.49275	hypothetical protein
cds200	0.000409184	0	3.25076	nitrogen fixation protein NifU
cds25	0.000407902	0	3.57839	ATP-dependent dethiobiotin synthetase BioD
cds1029	0.000407553	0	3.71594	tRNA (guanine-N(1)-)-methyltransferase
cds364	0.000396309	0	3.40335	30S ribosomal protein S1
cds124	0.000392694	0	3.99371	hypothetical protein
cds722	0.000391407	0	3.67638	metallo-beta-lactamase family protein
cds1232	0.00039106	2.02201e-05	2.70734	4-hydroxybenzoate octaprenyltransferase
cds244	0.000390104	0	5.47325	hypothetical protein
cds834	0.000389193	8.30898e-06	3.30556	7-carboxy-7-deazaguanine synthase
cds1411	0.000387765	1.46871e-05	4.08052	elongation factor Ts
cds496	0.000384795	0	3.77847	hypothetical protein
cds1355	0.000384288	0	5.11852	hypothetical protein
cds288	0.000384131	1.00321e-05	3.58282	ATP-binding protein
cds740	0.000383436	0	3.10059	glutamyl-tRNA amidotransferase subunit A
cds1217	0.000383214	4.23903e-06	4.05624	membrane protein
cds719	0.000382391	0	3.55556	16S rRNA (guanine(966)-N(2))-methyltransferase RsmD
cds1040	0.000382049	0	3.75094	cell filamentation protein
cds541	0.000381894	2.08314e-05	2.86869	multidrug ABC transporter ATP-binding protein/permease
cds144	0.000381177	0	3.81714	membrane protein
cds1266	0.000376256	0	3.43158	NAD kinase
cds985	0.000374675	0	2.87302	phosphogluconate dehydratase
cds248	0.000370845	0	4.44569	membrane protein
cds319	0.000369431	0	3.78924	membrane protein
cds117	0.000369422	0	3.3856	hypothetical protein
cds1283	0.000369152	0	4.07491	tRNA dimethylallyltransferase
cds928	0.000368273	0	2.7851	3'%2C5'-cyclic-nucleotide phosphodiesterase
cds1161	0.000363426	0	4.22324	aminopyrimidine aminohydrolase
cds317	0.000362837	3.10248e-06	2.98646	single-stranded-DNA-specific exonuclease RecJ
cds943	0.000362621	0	3.12172	membrane protein
cds22	0.000359996	3.46268e-06	3.15379	type II citrate synthase
cds360	0.000359625	0	3.60538	hypothetical protein
cds759	0.000358731	3.42366e-06	3.38641	hypothetical protein
cds1360	0.000357646	8.46343e-06	3.47594	peptidyl-tRNA hydrolase
cds773	0.000355765	6.19098e-06	4.15354	transcription elongation factor GreA
cds1396	0.000354331	1.06631e-05	3.77778	ubiquinol cytochrome c oxidoreductase Rieske 2Fe-2S subunit
cds1352	0.000352962	0	3.41161	hypothetical protein
cds1317	0.000351945	3.10381e-06	4.18202	hypothetical protein
cds1028	0.000348548	1.38777e-05	4.32493	50S ribosomal protein L19
cds544	0.000347626	0	3.69649	hypothetical protein
cds121	0.000344289	0	3.05037	phospho-2-dehydro-3-deoxyheptonate aldolase
cds46	0.000343649	5.17995e-06	3.32687	bifunctional proline dehydrogenase/pyrroline-5-carboxylate dehydrogenase
cds1376	0.000341066	0	3.46549	transcription termination/antitermination protein NusA
cds1329	0.000339963	0	3.05026	ABC transporter permease
cds1135	0.000339894	0	4.01875	NADH-quinone oxidoreductase subunit B
cds1214	0.00033841	1.73621e-05	5.10256	biopolymer transport protein ExbD
cds1285	0.000337898	0	3.76586	metal-dependent hydrolase
cds1440	0.00033706	0	3.2043	tRNA N6-adenosine threonylcarbamoyltransferase
cds831	0.000336813	3.7674e-06	3.79276	geranyltranstransferase
cds139	0.00033445	4.10768e-06	3.78831	recombinase RecA
cds91	0.000333095	5.50144e-06	2.70504	2'%2C3'-cyclic-nucleotide 2'-phosphodiesterase
cds350	0.000331366	0	6.22078	hypothetical protein
cds1343	0.000330937	3.74815e-06	3.39583	serine--tRNA ligase
cds29	0.000330177	3.80893e-06	3.12489	ATP-dependent Clp protease ATP-binding subunit ClpA
cds754	0.000326292	5.17248e-06	3.18416	type I restriction-modification system endonuclease
cds961	0.000324247	1.09607e-05	3.61807	hypothetical protein
cds195	0.000324237	0	3.19151	1-deoxy-D-xylulose 5-phosphate reductoisomerase
cds854	0.000323167	0	3.28538	prolipoprotein diacylglyceryl transferase
cds662	0.000322142	3.52119e-06	3.72652	peptidase M23
cds246	0.000321218	0	3.4419	hypothetical protein
cds1309	0.000320648	1.44617e-05	5.07463	biopolymer transport protein ExbD
cds1275	0.000318454	0	2.95995	biotin synthase
cds301	0.000318227	1.75337e-05	3.1094	bifunctional pseudaminic acid cytidylyltransferase/UDP-2%2C4-diacetamido-2%2C4%2C6-trideoxy-beta-L-altropyranose hydrolase
cds128	0.00031656	2.37498e-06	3.03502	L-lactate permease LctP
cds569	0.000316039	4.06231e-05	3.02079	hydrogenase biosynthesis protein HydE
cds82	0.000314782	2.67903e-05	3.86252	hypothetical protein
cds821	0.000314615	2.73436e-06	2.91774	carbamoyl phosphate synthase large subunit
cds1049	0.000313491	4.56179e-06	2.64535	carbon starvation protein CstA
cds585	0.000311903	0	3.79167	phosphoserine phosphatase SerB
cds2	0.000309207	1.28172e-05	3.41998	2-dehydro-3-deoxyphosphooctonate aldolase
cds150	0.000307557	0	3.44726	hypothetical protein
cds1126	0.000305113	0	3.04871	oligopeptide ABC transporter permease OppB
cds86	0.000304792	1.25724e-05	3.44379	methyl-accepting chemotaxis protein TlpA
cds377	0.00030473	2.07388e-06	3.30983	mechanosensitive ion channel protein
cds1426	0.000304509	7.50675e-06	4.58182	3-deoxy-D-manno-octulosonate 8-phosphate phosphatase
cds1034	0.000303107	1.14755e-05	3.06705	valine--tRNA ligase
cds492	0.00030189	0	3.3432	transcription termination factor Rho
cds1414	0.000301828	6.26297e-06	4.64198	flagellar basal body rod protein FlgC
cds1020	0.000300512	0	4.52713	ATP synthase subunit B
cds12	0.000300388	0	4.81206	hypothetical protein
cds1136	0.000300192	4.25547e-06	3.97628	NADH-quinone oxidoreductase subunit C
cds673	0.000299217	0	3.71864	hypothetical protein
cds586	0.000299037	0	4.43452	nonheme iron-containing ferritin
cds229	0.000297519	5.85319e-06	3.25074	ABC transporter permease
cds605	0.000295683	0	3.10156	membrane protein
cds682	0.000295665	0	3.10582	N-acetylmuramoyl-L-alanine amidase
cds79	0.000295012	5.28782e-06	3.25806	malonyl CoA-ACP transacylase
cds750	0.000293717	0	3.06369	hypothetical protein
cds792	0.000292423	0	3.2711	cysteine--tRNA ligase
cds1145	0.000290981	1.15627e-05	2.96629	NADH-quinone oxidoreductase subunit L
cds969	0.000290945	0	2.89375	membrane protein
cds56	0.000288532	1.88191e-05	4.09273	urease accessory protein UreH
cds822	0.000286716	0	3.59885	membrane protein
cds614	0.00028642	0	3.58173	succinyl-CoA:3-ketoacid-CoA transferase subunit B
cds1041	0.000286296	0	3.80615	endoribonuclease
cds419	0.000285571	2.76584e-06	3.05376	hypothetical protein
cds743	0.000284675	0	3.45506	hypothetical protein
cds1333	0.000284515	0	2.68608	DNA polymerase I
cds1000	0.000283252	0	3.4163	hypothetical protein
cds71	0.000283119	0	3.08408	methyl-accepting chemotaxis transducer TlpC
cds1053	0.000283069	0	3.53357	glutamine ABC transporter substrate-binding protein GlnH
cds806	0.000282591	0	3.8107	hydrogenase/urease nickel incorporation protein HypB
cds84	0.000281834	0	3.69748	hypothetical protein
cds209	0.000278664	0	3.79198	protein-disulfide isomerase
cds211	0.000278459	0	3.40494	glutathionylspermidine synthase
cds499	0.000277979	0	3.47071	acetyl-CoA carboxylase carboxyl transferase subunit alpha
cds228	0.000276886	0	3.46228	ABC transporter ATP-binding protein
cds921	0.000274824	0	3.19275	flagellar biosynthesis regulator FlhF
cds920	0.000272069	5.40018e-06	3.3774	flagellar biosynthesis regulator
cds302	0.000270778	0	3.57827	UDP-4-amino-4%2C6-dideoxy-N-acetyl-beta-L-altrosamine N-acetyltransferase
cds1124	0.000269336	0	3.69192	shikimate 5-dehydrogenase
cds947	0.00026792	0	3.42651	Sec-independent protein translocase protein TatC
cds1243	0.000267732	0	3.74699	rod shape-determining protein MreC
cds346	0.000267139	0	3.38387	SAM-dependent methyltransferase
cds877	0.000266769	1.442e-06	3.30829	cell division protein FtsZ
cds1199	0.000265035	0	3.21121	fumarate hydratase
cds30	0.000264961	0	5.62147	aspartate 1-decarboxylase
cds1288	0.000262822	8.32072e-06	2.87663	flagellum-specific ATP synthase
cds1122	0.000262235	0	3.26491	DNA polymerase III subunit delta
cds689	0.000262014	4.02077e-06	2.76347	aconitate hydratase B
cds731	0.000260451	3.40746e-06	3.05882	excinuclease ABC subunit C
cds634	0.000259116	0	3.05815	DNA polymerase III subunits gamma and tau
cds1432	0.000258387	0	3.68699	DL-methionine transporter ATP-binding subunit
cds338	0.000258371	0	2.42368	membrane protein
cds857	0.000256108	0	3.66275	zinc ribbon domain-containing protein
cds206	0.00025596	0	2.83717	sulfate permease
cds300	0.000255887	0	3.51401	flagellar basal body L-ring protein
cds174	0.000255601	0	3.11748	fumarate reductase flavoprotein subunit
cds670	0.000254653	0	3.40791	sodium:proton antiporter
cds616	0.00025445	2.95653e-06	3.10037	acetone carboxylase subunit beta
cds352	0.000254421	0	3.13871	primosome assembly protein PriA
cds1382	0.000254243	0	5.32184	lipoprotein
cds1017	0.000253841	0	3.85541	ATP synthase subunit gamma
cds243	0.000253685	0	3.33902	adenosine deaminase
cds736	0.000253244	0	3.52798	glycosyltransferase
cds1146	0.000253235	0	3.30084	NADH-quinone oxidoreductase subunit M
cds495	0.000252487	0	3.47222	23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB
cds725	0.00025212	0	3.7093	flagellar motor protein MotB
cds1101	0.000252014	0	4.39695	camphor resistance protein CrcB
cds1244	0.000250393	0	3.03544	rod shape-determining protein MreB
cds10	0.000250306	0	3.37607	ATP-binding protein
cds971	0.000249846	0	4.40891	hypothetical protein
cds839	0.000249798	0	3.60311	amino acid ABC transporter substrate-binding protein
cds226	0.000248259	0	3.28283	membrane protein
cds13	0.000247894	0	5.34091	hypothetical protein
cds216	0.00024666	0	2.99135	proline--tRNA ligase
cds954	0.000244057	0	3.60679	50S ribosomal protein L11 methyltransferase
cds1003	0.000243633	0	3.24178	gamma-glutamyltranspeptidase
cds1340	0.00024318	0	3.71994	flagellar basal body P-ring biosynthesis protein FlgA
cds987	0.000242847	0	3.95614	6-phosphogluconolactonase
cds331	0.000242205	0	3.99683	protein-L-isoaspartate O-methyltransferase
cds208	0.000242141	0	3.85656	3-deoxy-manno-octulosonate cytidylyltransferase
cds1257	0.000241579	0	3.73242	ribulose-phosphate 3-epimerase
cds1323	0.000240581	4.10621e-06	3.04455	DNA polymerase III subunit alpha
cds172	0.000240241	7.45691e-06	3.22995	hypothetical protein
cds1312	0.000240078	0	4.23729	membrane protein insertion efficiency factor
cds699	0.000239902	1.13122e-05	5.30401	type I restriction-modification system specificity protein
cds968	0.000239807	0	3.2506	multidrug ABC transporter ATP-binding protein/permease
cds381	0.000238624	0	3.33842	tRNA (mo5U34)-methyltransferase
cds382	0.00023853	0	4.35897	hypothetical protein
cds164	0.000238014	9.45829e-06	3.10485	apolipoprotein N-acyltransferase
cds456	0.000237859	0	3.10512	glutamine synthetase GlnA
cds554	0.000237658	0	3.03691	aspartate--tRNA ligase
cds938	0.000237424	0	4.01577	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
cds24	0.000237218	0	4.1985	hypothetical protein
cds977	0.000237085	0	3.18813	alpha-ketoglutarate permease
cds131	0.000237077	0	3.91702	cbb3-type cytochrome c oxidase subunit II
cds89	0.000234828	0	4.03846	glycosyltransferase
cds103	0.000234799	2.0404e-06	3.19493	DNA topoisomerase I
cds276	0.000234751	0	2.99767	dipeptide ABC transporter permease DppC
cds1319	0.000234008	0	4.09848	membrane-associated lipoprotein
cds635	0.000231122	0	3.51659	L-lysine exporter
cds275	0.000230904	0	2.98706	dipeptide ABC transporter permease DppB
cds1012	0.000230258	2.6622e-06	3.67624	translocation protein TolB
cds1038	0.000229725	2.31252e-06	2.9537	membrane protein
cds686	0.000228775	0	5.36863	DNA-directed RNA polymerase subunit omega
cds1390	0.000227951	0	4.56178	thymidylate synthase
cds506	0.00022626	0	3.91049	membrane protein
cds591	0.000226124	0	3.21849	aspartyl/glutamyl-tRNA amidotransferase subunit B
cds308	0.000226016	0	3.631	DNA protecting protein A
cds442	0.000224476	0	3.15366	UDP-N-acetylmuramoylalanine--D-glutamate ligase
cds23	0.000223822	0	3.2097	isocitrate dehydrogenase
cds351	0.000223708	0	6.22363	hypothetical protein
cds170	0.000221792	0	3.8428	hypothetical protein
cds1030	0.000221774	0	3.90811	ribosome maturation factor RimM
cds1022	0.000221575	0	3.65979	ParB/RepB/Spo0J family partition protein
cds27	0.000219918	0	4.14734	universal stress protein
cds326	0.00021984	0	3.38645	short chain alcohol dehydrogenase
cds1106	0.000219611	0	4.08103	DNA replication regulator family protein
cds520	0.00021931	0	3.95315	Kdo hydrolase subunit 2
cds880	0.000218662	0	3.81455	mechanosensitive ion channel protein
cds1433	0.000218099	0	3.61883	ABC transporter permease
cds1274	0.000217989	0	4.23024	type I restriction-modification system specificity protein
cds1395	0.000217718	0	3.23487	ubiquinol cytochrome c oxidoreductase cytochrome b subunit
cds1155	0.000217355	0	4.3094	anthranilate synthase component II
cds114	0.000215929	0	3.73984	membrane protein
cds684	0.000214689	0	3.20926	tyrosine--tRNA ligase
cds540	0.000214195	0	3.81106	methyl-accepting chemotaxis protein
cds1276	0.000213981	0	3.24687	YihY family inner membrane protein
cds160	0.000213648	0	3.46861	fructose-bisphosphate aldolase
cds274	0.000213604	0	3.39333	dipeptide ABC transporter substrate-binding protein DppA
cds966	0.000212167	0	2.79123	restriction endonuclease
cds593	0.000211866	0	3.40216	hypothetical protein
cds1425	0.000211093	0	3.9798	hypothetical protein
cds423	0.00020923	0	3.5615	membrane protein
cds610	0.000209048	0	2.77474	iron(III) dicitrate transport protein FecA
cds194	0.000208398	0	2.34457	phosphatidate cytidylyltransferase
cds631	0.000205091	0	3.33414	RNA polymerase factor sigma-54
cds1284	0.000204755	0	3.30888	lipopolysaccharide 1%2C2-glucosyltransferase RfaJ
cds934	0.000204623	0	3.03351	translation initiation factor IF-2
cds1263	0.00020428	0	3.96633	hypothetical protein
cds58	0.000204165	0	3.76209	urease accessory protein UreF
cds1202	0.000203825	0	3.41888	hypothetical protein
cds523	0.000203451	0	1.93231	periplasmic protein TonB
cds899	0.000203181	3.54956e-06	3.18371	dihydroorotate dehydrogenase 2
cds512	0.000203005	0	3.61658	membrane protein
cds1348	0.000202205	0	3.95637	hypothetical protein
cds1025	0.00020215	0	3.25548	methionyl-tRNA formyltransferase
cds135	0.000201451	0	3.66154	hypothetical protein
cds898	0.000201105	0	3.1642	polyphosphate kinase
cds1139	0.000200883	0	3.71023	hypothetical protein
cds875	0.000200434	0	3.26913	peptidylprolyl isomerase
cds169	0.000199902	0	3.64552	hypothetical protein
cds553	0.000199781	0	3.87049	chemotaxis protein CheV
cds706	0.000199315	0	3.81865	neuraminyllactose-binding hemagglutinin
cds159	0.000198617	0	3.85444	peptidylprolyl isomerase
cds546	0.000197745	0	3.60112	membrane protein
cds1412	0.000196874	0	3.36634	cell division protein FtsI
cds507	0.000196812	0	3.3017	diaminopimelate epimerase
cds1204	0.000196614	0	6.20402	hypothetical protein
cds1431	0.000196502	0	5.04762	hypothetical protein
cds162	0.000195871	0	3.42326	pseudaminic acid synthase
cds1103	0.000195308	0	5.85223	cytochrome c553
cds323	0.000194719	0	2.94507	1-deoxy-D-xylulose-5-phosphate synthase
cds191	0.000194714	0	2.98698	succinyl-diaminopimelate desuccinylase
cds732	0.000194655	0	3.27172	homoserine dehydrogenase
cds199	0.000194597	0	2.76804	cysteine desulfurase
cds1401	0.000193516	5.3656e-06	3.18228	bifunctional folylpolyglutamate synthase/dihydrofolate synthase FolC
cds835	0.000193511	0	3.13786	hypothetical protein
cds269	0.000193119	0	3.13155	aminodeoxychorismate synthase component I
cds1272	0.000193103	0	3.14588	type I restriction-modification system endonuclease
cds999	0.000192771	0	2.97319	excinuclease ABC subunit B
cds748	0.000192483	0	3.36427	UDP-N-acetylglucosamine 4%2C6-dehydratase
cds1350	0.000192144	0	3.59472	hypothetical protein
cds1380	0.000191703	0	2.81405	type III restriction-modification system endonuclease
cds1374	0.000191396	0	3.08162	hypothetical protein
cds1430	0.000191291	0	4.39452	riboflavin synthase subunit alpha
cds824	0.000191118	6.16136e-06	2.93057	hypothetical protein
cds1097	0.000190282	0	3.63546	isoprenyl transferase
cds1164	0.000189237	0	3.93816	nicotinamide mononucleotide transporter PnuC
cds1196	0.000189111	0	3.46865	hypothetical protein
cds1437	0.000188634	0	3.07221	glycosyltransferase
cds753	0.000188314	0	3.32117	hydroxyethylthiazole kinase
cds449	0.000188097	0	3.17873	DNA gyrase subunit B
cds378	0.000187897	0	3.6735	cyclopropane fatty acid synthase
cds538	0.000187324	0	3.07677	penicillin-binding protein 1A
cds1011	0.000187142	0	4.61111	peptidoglycan associated lipoprotein
cds828	0.000187112	3.96097e-06	3.22949	tRNA pseudouridine synthase D
cds1282	0.000186303	0	5.40643	hypothetical protein
cds240	0.000185974	0	3.00895	chaperone protein ClpB
cds659	0.000185325	0	3.24196	tRNA (guanine-N(7)-)-methyltransferase
cds548	0.000184389	0	2.89731	multidrug resistance protein
cds166	0.00018363	0	3.45684	lysine--tRNA ligase
cds630	0.000183578	0	3.35627	competence protein ComGF
cds167	0.000183577	3.57117e-06	3.59552	serine hydroxymethyltransferase
cds1292	0.000183527	0	2.83092	hypothetical protein
cds1098	0.000183052	0	3.05866	D-lactate dehydrogenase
cds1386	0.000182873	2.74242e-06	3.24891	chromosome replication initiator DnaA
cds198	0.000182404	0	3.64792	DNA-binding protein
cds615	0.000181643	5.54167e-06	3.0293	short-chain fatty acids transporter
cds774	0.00018129	0	3.32687	lipid-A-disaccharide synthase
cds19	0.000180961	0	3.37612	lipid A phosphoethanolamine transferase
cds1068	0.000180267	3.93096e-06	3.561	aspartate-semialdehyde dehydrogenase
cds760	0.000180213	0	3.43571	ABC transporter ATP-binding protein
cds168	0.000179362	0	4.50645	hypothetical protein
cds628	0.000178243	0	3.45847	S-adenosyl-l-methionine hydroxide adenosyltransferase
cds958	0.000178077	0	2.97945	copper-transporting ATPase
cds577	0.000177833	0	5.40136	membrane protein
cds41	0.000177824	0	3.84979	adenine-specific DNA methyltransferase
cds528	0.000177644	0	3.24881	hypothetical protein
cds872	0.000177328	8.07736e-06	3.46341	2%2C3-bisphosphoglycerate-independent phosphoglycerate mutase
cds1441	0.000176713	0	3.63625	flagellar basal body rod protein FlgG
cds672	0.000175962	0	3.82587	hypothetical protein
cds606	0.000175707	0	3.03929	ribonucleotide-diphosphate reductase subunit alpha
cds359	0.000175611	0	3.54018	hypothetical protein
cds500	0.000174579	0	2.93947	3-oxoacyl-ACP synthase
cds1305	0.000174454	0	6.15152	carbon storage regulator
cds318	0.000174429	0	3.32962	CTP synthetase
cds155	0.000174267	0	3.28316	molybdopterin biosynthesis protein MoeA
cds588	0.000174151	1.86378e-06	2.77136	outer membrane protein assembly factor BamA
cds1073	0.000173876	0	2.91775	elongation factor G
cds959	0.000171911	0	4.8209	copper ion binding protein CopP
cds700	0.000171498	0	2.93062	cadmium%2C zinc and cobalt-transporting ATPase
cds716	0.000171298	0	2.87563	iron(III) dicitrate transport protein FecA
cds972	0.000171094	0	3.62147	hemolysin
cds304	0.000169725	0	3.28097	NAD synthetase
cds1236	0.000169637	0	3.31491	histidine kinase sensor protein
cds639	0.000169442	0	2.78979	anaerobic C4-dicarboxylate transporter
cds427	0.000168798	0	3.25718	glutamate--tRNA ligase
cds1234	0.000168388	0	3.63054	replicative DNA helicase
cds217	0.000168387	0	3.38	glutamyl-tRNA reductase
cds417	0.000168345	0	3.58594	hypothetical protein
cds791	0.000168057	0	3.03175	lipid II flippase MurJ
cds942	0.000168011	0	3.04327	membrane protein
cds691	0.000167679	3.11022e-06	3.13178	hypothetical protein
cds270	0.000167374	0	3.51373	acylamide amidohydrolase
cds789	0.000167269	0	4.23188	Holliday junction DNA helicase RuvA
cds1110	0.000167159	0	3.07692	membrane protein
cds1197	0.000166901	0	4.44921	ribonuclease HII
cds849	0.000166888	0	3.51264	acetyl-CoA carboxylase carboxyl transferase subunit beta
cds330	0.000166347	0	3.40559	permease
cds462	0.000165813	0	3.64552	hypothetical protein
cds133	0.000164676	0	3.73519	cbb3-type cytochrome c oxidase subunit III
cds1086	0.000164501	0	3.22222	multidrug transporter
cds641	0.000164425	0	2.91068	membrane protein
cds562	0.000164398	3.97508e-06	2.84909	2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase
cds531	0.000164188	0	3.30762	2-oxoglutarate-acceptor oxidoreductase subunit OorA
cds955	0.000163857	0	3.12533	cell division protein FtsH
cds141	0.000163698	0	5.47464	hypothetical protein
cds633	0.000163656	0	3.94279	tRNA threonylcarbamoyl adenosine modification protein
cds592	0.000163372	0	3.41124	hypothetical protein
cds1353	0.000163369	0	3.1237	membrane protein
cds1127	0.000162924	1.20633e-05	3.15294	oligopeptide ABC transporter substrate-binding protein OppA
cds1149	0.000161746	0	3.32971	phosphomannomutase
cds446	0.000161706	0	3.27088	sodium- and chloride-dependent transporter
cds153	0.000161534	0	3.56693	hypothetical protein
cds1250	0.000160097	0	3.13915	ATP-dependent protease
cds1233	0.000159402	0	3.25837	DNA internalization-related competence protein ComEC
cds100	0.000158984	0	5.60606	hypothetical protein
cds88	0.000158759	0	3.79921	membrane protein
cds1245	0.000158675	0	3.47651	ATP-dependent protease ATP-binding subunit ClpX
cds1222	0.000158232	0	3.59751	1-acylglycerol-3-phosphate O-acyltransferase
cds1295	0.000157499	0	2.8628	ribonuclease J
cds1418	0.000157407	0	3.06786	iron(III) ABC transporter substrate-binding protein CeuE
cds617	0.000157072	3.9937e-06	3.33116	acetone carboxylase subunit alpha
cds697	0.000156481	0	3.164	membrane protein
cds692	0.000156378	0	3.28728	membrane protein
cds1351	0.000155155	0	3.25556	membrane protein
cds940	0.000155141	0	3.29157	hypothetical protein
cds383	0.000154203	2.77859e-06	3.74017	glycosyl transferase
cds644	0.00015416	0	3.46816	hypothetical protein
cds579	0.000153769	0	3.77129	UTP--glucose-1-phosphate uridylyltransferase
cds1183	0.000153414	0	5.01897	50S ribosomal protein L14
cds1100	0.000152817	0	3.82966	uroporphyrinogen-III synthase
cds416	0.000152695	0	3.07173	hypothetical protein
cds7	0.000152304	0	3.09689	molecular chaperone GroEL
cds1192	0.000152196	0	3.94136	50S ribosomal protein L4
cds494	0.000151827	0	3.37847	rRNA small subunit methyltransferase I
cds804	0.000151748	0	3.08356	hydrogenase expression/formation protein HypD
cds973	0.0001513	0	3.45789	bifunctional riboflavin kinase/FMN adenylyltransferase
cds1169	0.000150566	0	4.06818	30S ribosomal protein S11
cds448	0.000149306	8.74064e-06	3.55378	DNA polymerase III subunit beta
cds874	0.000148745	4.02533e-06	3.18764	adenosylmethionine--8-amino-7-oxononanoate aminotransferase BioA
cds452	0.000147361	3.94773e-08	3.00809	plasminogen-binding protein PgbA
cds259	0.000147322	0	3.48062	3-dehydroquinate synthase
cds853	0.00014724	0	4.44234	oxygen-insensitive NAD(P)H nitroreductase
cds441	0.000146913	0	3.15631	phospho-N-acetylmuramoyl-pentapeptide-transferase
cds840	0.000146792	0	3.36949	alanine racemase
cds962	0.000146516	0	3.97287	hypothetical protein
cds1270	0.000146408	0	3.10755	iron(III) dicitrate transport protein FecA
cds902	0.000145796	0	3.36755	7-alpha-hydroxysteroid dehydrogenase
cds746	0.000145609	0	4.12783	hypothetical protein
cds123	0.000144958	0	4.29412	peroxiredoxin bcp
cds137	0.000144387	0	3.27921	membrane protein
cds738	0.000144276	6.38594e-06	3.73568	ATP synthase subunit A
cds504	0.0001442	0	3.44285	hypothetical protein
cds1339	0.00014411	0	3.67199	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
cds1365	0.000143613	0	2.77398	cation-transporting ATPase
cds1057	0.000143529	0	3.1324	membrane protein
cds384	0.000143256	0	3.28626	arginine decarboxylase
cds705	0.00014232	0	3.62843	membrane protein
cds1246	0.000140566	0	3.95818	acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase
cds1102	0.00014019	0	3.51369	coproporphyrinogen III oxidase
cds624	0.000139686	1.86995e-06	2.87999	excinuclease ABC subunit A
cds609	0.000139206	0	3.85561	bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
cds1070	0.000138761	0	2.98762	ADP-heptose-LPS heptosyltransferase II RfaF
cds252	0.00013871	0	4.00538	hypothetical protein
cds1144	0.000138583	0	5.0462	NADH-quinone oxidoreductase subunit K
cds295	0.000138495	0	5.6	preprotein translocase subunit TatA
cds858	0.000137794	0	3.87022	GTP cyclohydrolase I
cds343	0.000134795	0	3.02561	cytochrome c biogenesis protein
cds1229	0.0001337	0	3.51493	phosphatidylserine decarboxylase
cds242	0.00013317	4.03642e-06	3.15831	dihydroorotase PyrC
cds1016	0.000133158	0	2.86879	ATP synthase subunit beta
cds1315	0.000132936	0	3.37157	tRNA modification GTPase TrmE
cds277	0.000132875	0	3.59144	dipeptide ABC transporter ATP-binding protein DppD
cds948	0.000132834	0	3.4711	S-adenosylmethionine--tRNA ribosyltransferase-isomerase
cds57	0.000132818	0	4.26667	urease accessory protein UreG
cds1191	0.000132762	0	6.15603	50S ribosomal protein L23
cds988	0.000132419	0	3.35608	glucokinase
cds479	0.000131553	0	3.3466	cag pathogenicity island protein cag16
cds207	0.00013133	0	3.08953	membrane protein
cds224	0.000129923	0	3.38873	flagellar basal body P-ring biosynthesis protein FlgA
cds575	0.000129868	0	3.34862	NAD(P)H nitroreductase
cds864	0.000129801	0	2.75751	hypothetical protein
cds341	0.000129711	0	3.54527	ferrochelatase
cds741	0.000129336	0	4.13029	dephospho-CoA kinase
cds889	0.000129218	0	3.34609	hypothetical protein
cds202	0.000128915	0	2.62363	DNA repair protein RadA
cds1063	0.000128781	0	3.59028	Na+/H+ antiporter NapA
cds1186	0.000127517	6.93086e-06	4.89202	50S ribosomal protein L16
cds503	0.000127011	0	5.67606	30S ribosomal protein S21
cds61	0.000126995	0	3.44269	urease subunit beta
cds5	0.00012648	0	3.4284	pantothenate synthetase
cds1409	0.00012603	0	3.18147	recombination protein RecB
cds450	0.00012591	0	3.44802	membrane protein
cds372	0.000125628	0	2.98787	biotin sulfoxide reductase
cds334	0.000125394	0	4.04598	hypothetical protein
cds1293	0.000124907	0	3.23371	23S rRNA (adenine(2503)-C(2))-methyltransferase RlmN
cds510	0.000124682	0	3.25522	GTP-binding protein
cds1060	0.000124656	4.31784e-06	2.69928	pyrimidine nucleoside transport protein NupC
cds900	0.000124534	0	3.50037	Zn-dependent protease
cds1267	0.000124445	0	3.64609	membrane protein
cds566	0.000124122	0	3.20898	Ni/Fe hydrogenase large subunit
cds793	0.00012385	0	3.22515	vacuolating cytotoxin autotransporter
cds1084	0.000123585	0	5.67925	50S ribosomal protein L33
cds653	0.000123554	0	3.49258	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
cds647	0.00012354	0	3.24394	ribosomal protein S12 methylthiotransferase
cds1151	0.000123273	0	3.58302	tryptophan synthase subunit alpha
cds571	0.000122964	0	3.24619	membrane protein
cds1078	0.000122931	0	5.11905	50S ribosomal protein L7/L12
cds1221	0.000122854	0	3.24359	uracil-DNA glycosylase
cds1074	0.000122425	0	4.54701	30S ribosomal protein S7
cds324	0.000122423	0	3.15589	elongation factor 4
cds152	0.000122383	5.5386e-06	3.27187	protease
cds1428	0.000121506	0	3.40751	lytic transglycosylase
cds545	0.000121408	0	3.43011	uroporphyrinogen decarboxylase
cds1228	0.000121003	0	3.52621	quinolinate synthetase
cds184	0.000120976	0	3.25803	3-oxoacyl-ACP synthase III
cds1403	0.000120062	0	3.2817	leucine--tRNA ligase
cds532	0.00011888	0	3.50852	2-oxoglutarate-acceptor oxidoreductase subunit OorB
cds632	0.000118867	0	3.5325	ABC transporter ATP-binding protein
cds620	0.000118516	0	4.5168	diacylglycerol kinase DgkA
cds1213	0.000118292	0	3.77645	biopolymer transport protein ExbB
cds251	0.000118037	0	3.32637	ATP-dependent nuclease AddB
cds783	0.000117643	0	2.75084	outer membrane protein
cds1045	0.000117532	0	3.73538	thioredoxin reductase
cds1349	0.000117405	0	3.41202	hypothetical protein
cds846	0.000117267	0	4.5427	hypothetical protein
cds11	0.000116854	0	3.61836	hypothetical protein
cds598	0.000116824	0	3.17249	coproporphyrinogen III oxidase
cds1442	0.000116305	0	4.2979	hypothetical protein
cds1387	0.000115948	0	3.99448	hypothetical protein
cds354	0.000115816	0	3.89097	iron-dependent superoxide dismutase
cds1004	0.000115201	0	3.32729	flagellar hook-associated protein FlgK
cds638	0.000114996	0	3.08359	L-asparaginase II
cds1076	0.000114607	0	3.02836	DNA-directed RNA polymerase subunit beta/beta'
cds805	0.000114378	0	5.86325	hydrogenase expression/formation protein HypC
cds262	0.000114141	0	3.07562	ATP-dependent zinc metalloprotease FtsH
cds524	0.000114121	0	3.1678	hypothetical protein
cds1399	0.000114113	0	3.20554	peptidase
cds558	0.000113618	0	4.19008	membrane protein
cds859	0.000113273	0	3.54825	glycine--tRNA ligase subunit alpha
cds576	0.000113188	0	3.2053	glutamylglutaminyl-tRNA synthetase
cds916	0.000112581	0	4.04097	hypothetical protein
cds1381	0.000111898	0	3.11538	ATP-dependent DNA helicase RecG
cds1220	0.000110197	0	3.64552	glyceraldehyde-3-phosphate dehydrogenase
cds580	0.000109639	0	4.12255	hypothetical protein
cds1385	0.000109526	0	3.14097	hypothetical protein
cds465	0.000108862	0	3.53942	cag pathogenicity island protein cag3
cds1156	0.000108166	0	3.66467	anthranilate synthase component I
cds1062	0.000107313	0	3.67192	tRNA 2-thiocytidine biosynthesis protein TtcA
cds192	0.000106931	0	2.76795	tRNA uridine 5-carboxymethylaminomethyl modification protein GidA
cds303	0.000106246	0	3.18637	tetraacyldisaccharide 4'-kinase
cds471	0.000106154	0	3.75908	cag pathogenicity island protein cag8
cds747	0.000106014	0	2.9042	hypothetical protein
cds1342	0.000105959	0	2.97712	hypothetical protein
cds1369	0.000105788	0	3.538	saccharopine dehydrogenase
cds905	0.000104898	0	2.51282	amino acid permease
cds836	0.000104476	0	3.21624	proline/betaine transporter ProP
cds1366	0.000104429	0	3.56206	methyltransferase
cds120	0.00010414	0	3.47343	serine transporter SdaC
cds1370	0.000104052	0	3.74147	cytochrome c oxidase accessory protein
cds1152	0.000103886	0	3.25973	tryptophan synthase subunit beta
cds556	0.000103724	0	4.37356	inorganic pyrophosphatase
cds183	0.000103592	0	3.38348	glycerol-3-phosphate acyltransferase PlsX
cds125	0.000103371	0	3.42669	iron-sulfur cluster-binding protein
cds256	0.000103369	0	3.14184	lipid A biosynthesis lauroyl acyltransferase
cds1132	0.000102915	0	3.9703	orotate phosphoribosyltransferase
cds332	0.000102838	0	3.71053	ribonucleotide-diphosphate reductase subunit beta
cds204	0.000102538	0	3.26739	membrane protein
cds515	0.000102062	0	4.64693	ribose-5-phosphate isomerase B
cds1308	0.000101995	0	4.6777	biopolymer transport protein ExbB
cds234	0.000101661	0	2.65616	zinc metalloprotease
cds651	0.00010141	0	3.23946	D-alanine--D-alanine ligase
cds986	0.000100541	0	3.02426	6-phosphogluconolactonase
cds557	9.94428e-05	5.4437e-06	3.05985	endonuclease MutS2
cds265	9.88022e-05	0	2.85222	toxin-like outer membrane protein
cds85	9.86114e-05	0	3.20671	threonine synthase
cds305	9.85224e-05	0	3.28197	ketol-acid reductoisomerase
cds1264	9.8516e-05	0	3.43502	hypothetical protein
cds231	9.84869e-05	0	3.36327	adenylosuccinate synthetase
cds431	9.81341e-05	0	3.11167	GTP-binding protein
cds1181	9.80148e-05	0	4.45055	50S ribosomal protein L5
cds1281	9.71844e-05	0	4.58837	7-cyano-7-deazaguanine reductase
cds476	9.71526e-05	0	4.84264	cag pathogenicity island protein cag13
cds1148	9.70112e-05	0	3.27722	hypothetical protein
cds688	9.58644e-05	0	3.78363	hypothetical protein
cds320	9.58365e-05	0	3.27993	flagellar MS-ring protein FliF
cds975	9.58002e-05	0	2.997	hypothetical protein
cds696	9.57257e-05	0	3.33658	lipoprotein releasing system transmembrane protein
cds440	9.56834e-05	0	3.59737	neuraminyllactose-binding hemagglutinin
cds775	9.5311e-05	0	4.48268	hypothetical protein
cds15	9.53076e-05	0	3.34468	hypothetical protein
cds1140	9.48759e-05	0	3.35819	NADH-quinone oxidoreductase subunit G
cds656	9.46553e-05	0	3.49738	rod shape-determining protein RodA
cds1141	9.45916e-05	0	3.71212	NADH-quinone oxidoreductase subunit H
cds841	9.44714e-05	0	2.97339	D-alanine/glycine permease
cds9	9.44081e-05	0	3.17798	DNA primase
cds559	9.41208e-05	0	3.14519	UDP-N-acetylmuramate--L-alanine ligase
cds140	9.38025e-05	0	3.53552	enolase
cds147	9.35489e-05	0	4.1964	transcriptional regulator
cds1137	9.35229e-05	0	3.53496	NADH-quinone oxidoreductase subunit D
cds727	9.35097e-05	0	2.77557	osmoprotectant ABC transporter permease/substrate-binding protein ProWX
cds758	9.30501e-05	0	3.2076	membrane protein
cds138	9.27179e-05	0	3.58333	hypothetical protein
cds379	9.22154e-05	0	3.02509	methionine--tRNA ligase
cds457	9.16989e-05	0	3.42843	hypothetical protein
cds1194	9.03068e-05	0	5.38413	30S ribosomal protein S10
cds974	9.01232e-05	1.83496e-06	3.20249	transketolase
cds44	9.00803e-05	0	3.02306	adenine/cytosine DNA methyltransferase
cds1290	9.00409e-05	0	2.90626	isoleucine--tRNA ligase
cds1223	8.97396e-05	0	3.45619	hypothetical protein
cds587	8.88674e-05	0	3.39889	menaquinone biosynthesis radical SAM protein
cds430	8.88343e-05	0	2.8033	glycosyltransferase family protein
cds1018	8.87624e-05	0	3.29431	ATP synthase subunit alpha
cds1227	8.85421e-05	0	3.84915	nicotinate-nucleotide pyrophosphorylase
cds869	8.84327e-05	0	3.60225	hypothetical protein
cds516	8.82807e-05	0	4.00858	peptidase
cds680	8.79072e-05	0	3.25812	flagellar biosynthesis protein FlhB
cds1421	8.78924e-05	0	2.95359	penicillin-binding protein 2
cds573	8.71318e-05	0	3.10835	tRNA nucleotidyltransferase/poly(A) polymerase
cds1273	8.70337e-05	0	3.06561	type I restriction-modification system methyltransferase
cds1088	8.69118e-05	0	3.41313	adenine-specific DNA methyltransferase
cds1429	8.64369e-05	0	3.96209	hydrolase TatD
cds552	8.63216e-05	0	3.20193	NAD-dependent DNA ligase LigA
cds876	8.61951e-05	0	3.11629	cell division protein FtsA
cds625	8.61378e-05	0	3.43187	membrane protein
cds1176	8.60706e-05	0	3.99775	30S ribosomal protein S5
cds572	8.60585e-05	0	3.03084	7-cyano-7-deazaguanine synthase QueC
cds1099	8.56437e-05	0	4.96697	rhodanese domain-containing protein
cds156	8.55088e-05	0	3.5625	flagellar biosynthesis protein FliR
cds845	8.5332e-05	0	2.8786	sodium:proton antiporter
cds415	8.52537e-05	0	2.98264	type I restriction-modification system endonuclease
cds255	8.51799e-05	0	3.29521	lipopolysaccharide heptosyltransferase
cds654	8.5143e-05	0	4.23251	HIT family hydrolase
cds279	8.47762e-05	0	3.36473	GTPase ObgE
cds370	8.47522e-05	0	3.12774	cysteine desulfurase
cds1187	8.41583e-05	0	3.92199	30S ribosomal protein S3
cds611	8.41306e-05	2.08569e-06	2.80093	ferrous iron transport protein FeoB
cds978	8.38508e-05	0	3.72469	flagellar basal-body rod protein FlgG
cds1389	8.36647e-05	0	3.30546	glucosamine--fructose-6-phosphate aminotransferase
cds808	8.36032e-05	0	4.33667	hypothetical protein
cds1367	8.35585e-05	0	3.21256	hypothetical protein
cds1010	8.31693e-05	3.66447e-06	3.80522	hypothetical protein
cds589	8.28939e-05	0	3.21788	dehypoxanthine futalosine cyclase
cds193	8.2523e-05	0	2.97468	carboxylate transporter
cds777	8.2153e-05	0	2.87436	flagellar hook protein FlgE
cds713	8.18128e-05	0	3.23575	3%2C4-dihydroxy-2-butanone-4-phosphate synthase
cds798	8.16065e-05	0	4.72527	addiction module toxin
cds1427	8.15713e-05	0	3.56962	rare lipoprotein A RlpA
cds1138	8.12591e-05	0	5.57576	hypothetical protein
cds752	8.04321e-05	0	3.8401	hydroxymethylpyrimidine/phosphomethylpyrimidine kinase
cds1033	7.98357e-05	0	3.22866	signal recognition particle protein
cds38	7.98086e-05	0	3.46847	hydrogenase expression/formation protein HypE
cds810	7.96056e-05	0	2.16162	hypothetical protein
cds245	7.94905e-05	0	3.43379	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
cds694	7.94279e-05	0	4.3982	outer membrane lipoprotein carrier protein
cds260	7.94158e-05	0	3.28244	membrane protein
cds1237	7.93579e-05	0	3.87072	response regulator
cds862	7.9141e-05	0	3.3497	hypothetical protein
cds289	7.89229e-05	0	3.21204	MFS transporter
cds519	7.88405e-05	0	2.96269	hypothetical protein
cds177	7.78853e-05	0	3.53865	enoyl-ACP reductase
cds98	7.78672e-05	0	3.68833	heat-inducible transcription repressor
cds590	7.78087e-05	0	3.1378	Zn-dependent protease
cds1054	7.77019e-05	0	3.85507	hypothetical protein
cds829	7.75956e-05	0	3.7054	heat shock protein HtpX
cds329	7.75239e-05	0	3.74348	tRNA pseudouridine synthase A
cds357	7.74582e-05	0	3.17745	histidine kinase CheA
cds967	7.71945e-05	0	3.55609	hypothetical protein
cds1294	7.65901e-05	0	3.17172	KpsF/GutQ family protein
cds218	7.64145e-05	4.92257e-06	3.73268	octaprenyl-diphosphate synthase IspB
cds257	7.62096e-05	0	3.03136	queuine tRNA-ribosyltransferase
cds447	7.61814e-05	0	3.29307	phospholipase A1
cds62	7.59773e-05	0	4.13668	urease subunit alpha
cds1085	7.56985e-05	0	3.37083	elongation factor Tu
cds337	7.56699e-05	0	4.18499	deoxycytidine triphosphate deaminase
cds254	7.56404e-05	0	3.27216	exopolyphosphatase
cds1344	7.53023e-05	0	3.71554	hypothetical protein
cds529	7.50805e-05	0	3.51111	hypothetical protein
cds358	7.42807e-05	0	3.83868	chemotaxis protein CheV
cds475	7.42488e-05	0	4.48517	cag pathogenicity island protein cag12
cds1105	7.41402e-05	0	3.36207	aspartokinase
cds1056	7.40998e-05	0	3.01835	guanine permease
cds1251	7.39993e-05	0	3.39724	prephenate dehydrogenase
cds1248	7.37411e-05	0	4.58462	flagellar assembly protein FliW
cds995	7.36006e-05	0	3.57843	pyruvate flavodoxin oxidoreductase subunit alpha
cds724	7.32431e-05	0	3.40439	flagellar motor protein MotA
cds1328	7.31722e-05	0	3.4402	ABC transporter ATP-binding protein
cds782	7.27682e-05	0	3.61199	catalase
cds695	7.23044e-05	0	3.19823	preprotein translocase subunit SecA
cds96	7.2303e-05	0	3.51583	molecular chaperone DnaK
cds282	7.22695e-05	0	2.9389	glutamate-1-semialdehyde aminotransferase
cds637	7.18117e-05	0	3.44171	membrane protein
cds176	7.17412e-05	0	3.71489	triosephosphate isomerase
cds1182	7.15401e-05	0	6.04054	50S ribosomal protein L24
cds1211	7.15151e-05	0	4.42476	nicotinate-nucleotide adenylyltransferase
cds939	7.14758e-05	0	3.38073	septum site-determining protein MinC
cds830	7.12784e-05	0	4.21915	GTP cyclohydrolase I
cds621	7.07179e-05	0	3.26127	DNA gyrase subunit A
cds361	7.0558e-05	0	3.02701	menaquinone biosynthesis decarboxylase
cds751	7.03681e-05	0	3.74394	thiamine-phosphate pyrophosphorylase
cds542	7.03529e-05	0	3.6047	flagellin A
cds901	7.01829e-05	0	3.36545	4-hydroxy-tetrahydrodipicolinate synthase
cds714	7.01671e-05	0	2.80234	lipooligosaccharide biosynthesis protein
cds52	6.99846e-05	0	3.28504	hypothetical protein
cds1298	6.98701e-05	0	3.76417	formyltetrahydrofolate hydrolase PurU
cds1080	6.94185e-05	0	3.76596	50S ribosomal protein L1
cds1133	6.94173e-05	0	3.95914	hypothetical protein
cds375	6.92788e-05	0	3.812	neuraminyllactose-binding hemagglutinin HpaA
cds1383	6.89828e-05	0	4.20126	membrane protein
cds655	6.89545e-05	0	3.64159	ribose-phosphate pyrophosphokinase
cds464	6.83302e-05	0	5.27586	cag pathogenicity island protein cag1
cds508	6.82942e-05	0	3.10411	membrane protein
cds1023	6.81404e-05	0	3.81887	chromosome partitioning ATPase
cds3	6.7926e-05	0	3.93093	carbonic anhydrase IcfA
cds1123	6.74615e-05	0	2.97933	ribonuclease R
cds1357	6.74575e-05	0	3.15699	UDP-N-acetylmuramoylalanyl-D-glutamate--2%2C6-diaminopimelate ligase
cds333	6.72607e-05	0	3.36968	UDP-4-amino-4%2C6-dideoxy-N-acetyl-beta-L-altrosamine aminotransferase
cds119	6.72413e-05	0	3.06213	L-serine deaminase SdaA
cds39	6.71014e-05	0	3.09913	[NiFe] hydrogenase maturation protein HypF
cds932	6.70926e-05	0	4.03628	ribosome maturation factor RimP
cds50	6.6941e-05	0	4.54561	hypothetical protein
cds1439	6.68144e-05	0	4.08333	4-hydroxythreonine-4-phosphate dehydrogenase
cds1307	6.67416e-05	0	4.42919	SsrA-binding protein
cds466	6.66854e-05	0	3.28039	cag pathogenicity island protein cag4
cds367	6.65823e-05	0	3.05316	phenylalanine--tRNA ligase subunit beta
cds847	6.63076e-05	0	3.36982	hypothetical protein
cds438	6.63029e-05	0	3.30783	potassium channel protein
cds1320	6.62824e-05	0	4.22907	lipoprotein
cds420	6.60935e-05	0	4.49898	hypothetical protein
cds36	6.55966e-05	0	3.4904	GDP-D-mannose dehydratase
cds460	6.52859e-05	0	3.43919	ATP-dependent protease ATP-binding subunit HslU
cds757	6.50627e-05	0	3.06755	type I restriction-modification system methyltransferase
cds993	6.48377e-05	0	4.45276	pyruvate flavodoxin oxidoreductase subunit gamma
cds472	6.46455e-05	0	3.47015	cag pathogenicity island protein cag9
cds1108	6.46389e-05	0	3.28784	bifunctional dihydropteroate synthase/dihydropteroate reductase
cds490	6.46362e-05	0	3.66751	cytotoxicity-associated immunodominant antigen
cds1240	6.46268e-05	0	2.89931	type IIS restriction-modification system methyltransferase
cds1242	6.46166e-05	0	3.0289	helicase
cds561	6.46132e-05	0	3.27315	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase (flavodoxin)
cds918	6.43195e-05	0	3.31362	flagellar motor switch protein FliM
cds522	6.38742e-05	0	3.27353	dihydroorotase
cds1209	6.38663e-05	0	3.07191	tRNA-specific 2-thiouridylase MnmA
cds1134	6.38102e-05	0	4.39801	NADH-quinone oxidoreductase subunit A
cds1397	6.37464e-05	0	2.84567	transcription-repair coupling factor TrcF
cds1167	6.37075e-05	0	3.52754	DNA-directed RNA polymerase subunit alpha
cds374	6.3698e-05	0	3.23969	GMP synthase
cds328	6.31577e-05	0	3.4657	UDP-glucose 4-epimerase
cds1241	6.30845e-05	0	3.25248	adenine-specific DNA methyltransferase
cds781	6.2698e-05	0	4.04452	hypothetical protein
cds309	6.26509e-05	0	4.41235	Holliday junction resolvase-like protein
cds429	6.25894e-05	0	3.00183	adenine-specific DNA methyltransferase
cds1265	6.23334e-05	0	3.31238	DNA repair protein RecN
cds772	6.23166e-05	0	3.84703	deoxyuridine 5'-triphosphate nucleotidohydrolase
cds213	6.18613e-05	0	2.93352	beta-lactamase HcpE
cds221	6.1496e-05	0	4.34253	DNA protection during starvation protein
cds935	6.09958e-05	0	5.40741	hypothetical protein
cds339	6.07614e-05	0	3.45081	rRNA small subunit methyltransferase E
cds487	6.05056e-05	0	4.22276	cag pathogenicity island protein cag24
cds927	6.03861e-05	0	2.7743	flagellar biosynthesis protein FlhA
cds547	6.03387e-05	0	3.85532	membrane protein
cds481	5.98497e-05	0	4.38796	cag pathogenicity island protein cag18
cds230	5.9728e-05	0	3.55533	membrane protein
cds970	5.9329e-05	0	3.171	aspartate carbamoyltransferase
cds681	5.90855e-05	0	3.45122	membrane protein
cds860	5.89546e-05	0	2.91161	NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
cds355	5.81165e-05	0	4.03992	2-Cys peroxiredoxin
cds530	5.80839e-05	0	4.1462	2-oxoglutarate-acceptor oxidoreductase subunit OorD
cds477	5.78454e-05	0	5.07087	cag pathogenicity island protein cag14
cds923	5.71699e-05	0	2.81285	aminopeptidase
cds1324	5.67623e-05	0	3.5622	cytochrome c551 peroxidase
cds929	5.65883e-05	0	3.09077	response regulator
cds294	5.63281e-05	0	3.20111	arginine--tRNA ligase
cds345	5.63233e-05	0	3.10468	glutamate dehydrogenase
cds1331	5.62995e-05	0	2.348	branched-chain amino acid aminotransferase
cds1061	5.61201e-05	0	2.84535	multidrug transporter
cds271	5.60806e-05	0	3.14958	flagellar hook-associated protein FlgL
cds742	5.57854e-05	0	3.74651	polyamine aminopropyl transferase
cds1069	5.57046e-05	0	3.2167	histidine--tRNA ligase
cds1235	5.50076e-05	0	3.01999	bifunctional ADP-dependent (S)-NAD(P)H-hydrate dehydratase/NAD(P)H-hydrate epimerase
cds799	5.38576e-05	0	5.35069	hypothetical protein
cds906	5.38156e-05	0	3.48321	bifunctional 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase/2-C-methyl-D-erythritol 2%2C4-cyclodiphosphate synthase
cds816	5.26156e-05	0	3.27003	membrane protein
cds1015	5.26089e-05	0	4.30667	ATP synthase subunit epsilon
cds1094	5.25688e-05	0	3.20863	phosphoribosylamine--glycine ligase
cds597	5.24902e-05	0	4.0562	hypothetical protein
cds1116	5.22748e-05	0	2.85063	alanine--tRNA ligase
cds1313	5.22215e-05	0	3.14659	membrane protein insertase YidC
cds365	5.19913e-05	0	3.7697	4-hydroxy-3-methylbut-2-enyl diphosphate reductase
cds136	5.19708e-05	0	3.09137	hypothetical protein
cds1249	5.17926e-05	0	4.10106	hypothetical protein
cds222	5.15727e-05	0	3.08115	signal-transducing histidine kinase
cds45	5.14865e-05	0	2.97116	sodium/proline symporter
cds868	5.12893e-05	0	3.40556	nickel-cobalt-cadmium resistance protein NccB
cds776	5.09303e-05	0	4.89831	hydrogenase nickel incorporation protein HypA
cds765	5.08245e-05	0	3.26479	bifunctional heptose 7-phosphate kinase/heptose 1-phosphate adenylyltransferase
cds443	5.07695e-05	0	5.57854	hypothetical protein
cds952	5.07577e-05	0	4.07131	membrane protein
cds421	5.04606e-05	0	3.4882	oligoendopeptidase F
cds941	5.0451e-05	0	2.94921	membrane protein
cds1404	5.04129e-05	0	5.26549	membrane protein
cds1081	5.03463e-05	0	4.38967	50S ribosomal protein L11
cds173	5.03389e-05	0	3.9878	fumarate reductase iron-sulfur subunit
cds856	5.02716e-05	0	3.06853	3-deoxy-D-manno-octulosonic acid transferase
cds1398	4.96877e-05	0	4.34307	cell shape deternining membrane protein
cds623	4.94846e-05	0	3.1562	hypothetical protein
cds730	4.92304e-05	0	3.9697	hypothetical protein
cds165	4.88509e-05	0	4.13778	CvpA family protein
cds1121	4.86975e-05	0	4.91375	30S ribosomal protein S6
cds161	4.86432e-05	0	4.10284	elongation factor P
cds453	4.85051e-05	0	3.02029	glycolate oxidase subunit GlcD
cds1206	4.83202e-05	0	3.28198	molecular chaperone DnaJ
cds1035	4.82874e-05	0	4.85294	flagellar assembly protein FliW
cds1174	4.80993e-05	0	3.27633	preprotein translocase subunit SecY
cds619	4.7907e-05	0	3.29932	hypothetical protein
cds349	4.74354e-05	0	3.79283	hypothetical protein
cds76	4.72187e-05	0	3.47962	hypothetical protein
cds601	4.65509e-05	0	3.2829	membrane protein
cds444	4.6401e-05	0	4.46517	acyl-CoA thioesterase YbgC
cds1195	4.62449e-05	0	2.58113	ATP-binding protein
cds867	4.586e-05	0	2.89944	cation efflux system protein CzcA
cds65	4.56182e-05	0	5.38889	30S ribosomal protein S20
cds154	4.55058e-05	0	3.28388	peptide chain release factor 2
cds819	4.52848e-05	0	3.63733	TonB-dependent receptor
cds913	4.51723e-05	0	3.13435	recombination factor protein RarA
cds1179	4.50261e-05	0	4.7702	30S ribosomal protein S8
cds461	4.47881e-05	0	3.60726	GTP-binding protein Era
cds533	4.4531e-05	0	3.87879	2-oxoglutarate-acceptor oxidoreductase subunit OorC
cds1046	4.42786e-05	0	3.51766	MFS transporter
cds1356	4.41398e-05	0	3.83987	hypothetical protein
cds997	4.38957e-05	0	3.32729	adenylosuccinate lyase
cds1131	4.32859e-05	0	4.09319	ribosome recycling factor
cds712	4.31656e-05	0	3.31429	hypothetical protein
cds1364	4.25531e-05	0	4.42009	membrane protein
cds1406	4.2498e-05	0	2.86692	preprotein translocase subunit SecD
cds796	4.24376e-05	0	3.32555	short-chain type dehydrogenase/reductase
cds241	4.23718e-05	0	3.26279	cytochrome c biogenesis protein CcdA
cds235	4.22475e-05	0	2.97941	exodeoxyribonuclease VII large subunit
cds1271	4.146e-05	0	4.14124	metal-dependent hydrolase
cds422	4.10793e-05	0	2.85612	potassium transporter
cds1024	4.09334e-05	0	3.47105	biotin--protein ligase
cds583	4.08133e-05	0	3.73266	uracil-DNA glycosylase
cds744	4.07694e-05	0	3.23457	GTPase Der
cds90	4.07618e-05	0	3.53534	methyl-accepting chemotaxis protein TlpB
cds778	4.04494e-05	0	3.96599	CDP-diacylglycerol pyrophosphatase
cds603	4.038e-05	0	3.47934	integrase/recombinase
cds578	4.02358e-05	0	3.306	lytic murein transglycosylase
cds146	4.01608e-05	0	2.69273	beta-lactamase HcpD
cds1147	4.00738e-05	0	3.27223	NADH-quinone oxidoreductase subunit N
cds362	3.98479e-05	0	3.2781	D-3-phosphoglycerate dehydrogenase
cds702	3.98317e-05	0	3.98667	peptide deformylase
cds708	3.94264e-05	0	4.26554	molybdopterin adenylyltransferase
cds539	3.92551e-05	0	3.5615	8-amino-7-oxononanoate synthase
cds1168	3.91137e-05	0	3.88198	30S ribosomal protein S4
cds1407	3.84684e-05	0	4.51823	preprotein translocase subunit YajC
cds599	3.84611e-05	0	2.94163	glycerol-3-phosphate dehydrogenase
cds163	3.84497e-05	0	4.20405	ABC transporter ATP-binding protein
cds910	3.83034e-05	0	2.94404	hypothetical protein
cds1052	3.80824e-05	0	3.49531	glutamine ABC transporter ATP-binding protein GlnQ
cds189	3.79058e-05	0	3.34727	chaperone protein HtpG
cds812	3.78684e-05	0	3.14466	flagellar hook protein FlgE
cds1050	3.78471e-05	0	4.01223	glutamine ABC transporter permease GlnP
cds567	3.76305e-05	0	3.61333	Ni/Fe-hydrogenase B-type cytochrome subunit
cds49	3.75907e-05	0	3.24447	hypothetical protein
cds1091	3.72908e-05	0	3.24383	polynucleotide phosphorylase
cds1051	3.71777e-05	0	3.6622	glutamine ABC transporter permease GlnP
cds1337	3.70568e-05	0	4.24132	thymidylate kinase
cds467	3.66262e-05	0	3.33912	type IV secretion system protein
cds513	3.64007e-05	0	3.76667	adenine phosphoribosyltransferase
cds1178	3.60881e-05	0	3.98883	50S ribosomal protein L6
cds1341	3.60126e-05	0	2.92533	DNA helicase II UvrD
cds1325	3.60023e-05	0	4.23699	hypothetical protein
cds190	3.53935e-05	0	3.4834	beta-lactamase HcpA
cds1107	3.5339e-05	0	3.60274	DNA polymerase III subunit delta'
cds126	3.53371e-05	0	3.9177	hypothetical protein
cds484	3.52287e-05	0	5.19347	cag pathogenicity island protein cag21
cds976	3.47143e-05	0	2.26193	DNA translocase FtsK
cds1159	3.46465e-05	0	3.82973	hypothetical protein
cds768	3.45948e-05	0	3.31984	membrane protein
cds1193	3.43542e-05	0	3.92188	50S ribosomal protein L3
cds145	3.43527e-05	0	2.95174	lipopolysaccharide 1%2C2-glucosyltransferase RfaJ
cds83	3.40552e-05	0	3.39683	2-hydroxyacid dehydrogenase
cds55	3.40048e-05	0	2.9347	ATP-binding protein
cds817	3.38129e-05	0	3.40314	membrane protein
cds1338	3.3725e-05	0	4.33544	phosphopantetheine adenylyltransferase
cds239	3.35736e-05	0	3.86825	adenine-specific DNA methyltransferase
cds658	3.3425e-05	0	3.30952	hypothetical protein
cds1224	3.31863e-05	0	3.42754	protease
cds1268	3.31848e-05	0	2.81015	alanine dehydrogenase
cds1002	3.30616e-05	0	3.74708	Sel1 repeat-containing protein
cds957	3.29375e-05	0	3.26751	CDP-diacylglycerol--serine O-phosphatidyltransferase
cds1327	3.28993e-05	0	4.21446	hypothetical protein
cds996	3.28309e-05	0	3.74815	pyruvate flavodoxin oxidoreductase subunit beta
cds1306	3.25464e-05	0	3.78067	4-diphosphocytidyl-2C-methyl-D-erythritol kinase
cds483	3.1808e-05	0	4.20216	cag pathogenicity island protein cag20
cds111	3.17958e-05	0	4.02941	translation initiation factor IF-3
cds286	3.15427e-05	0	3.20408	polysaccharide deacetylase
cds1047	3.1481e-05	0	3.41026	glucose-6-phosphate isomerase
cds316	3.10583e-05	0	2.76589	pseudouridine synthase
cds474	3.09764e-05	0	4.10654	cag pathogenicity island protein cag11
cds907	3.05193e-05	0	3.18172	chemotaxis protein CheY
cds424	3.01643e-05	0	3.70985	molybdenum ABC transporter substrate-binding protein ModA
cds595	2.98308e-05	0	3.71784	ribonuclease III
cds203	2.96538e-05	0	3.18796	bifunctional methionine sulfoxide reductase subunits A/B
cds34	2.96325e-05	0	3.86992	type IV secretory pathway protein
cds761	2.92129e-05	0	3.26829	guanosine 5'-monophosphate oxidoreductase
cds280	2.89899e-05	0	3.26465	hypothetical protein
cds945	2.89777e-05	0	3.26409	Holliday junction DNA helicase RuvB
cds101	2.89008e-05	0	3.29995	hypothetical protein
cds1006	2.88269e-05	0	3.5623	cytosine specific DNA methyltransferase
cds285	2.85922e-05	0	3.34016	amidohydrolase
cds278	2.8498e-05	0	3.45477	dipeptide ABC transporter ATP-binding protein DppF
cds1113	2.84385e-05	0	2.99911	carbamoyl phosphate synthase small subunit
cds143	2.83787e-05	0	4.3681	shikimate kinase
cds660	2.83709e-05	0	3.90774	ABC transporter ATP-binding protein
cds1230	2.81709e-05	0	4.18343	membrane protein
cds855	2.81066e-05	0	3.53909	RNA pseudouridine synthase
cds37	2.7771e-05	0	3.76099	nodulation protein NolK
cds1438	2.71043e-05	0	3.83016	pyridoxine 5'-phosphate synthase
cds473	2.69926e-05	0	4.18841	type IV secretion system protein
cds814	2.69472e-05	0	3.41404	adenine-specific DNA methyltransferase
cds321	2.67643e-05	0	3.59593	flagellar motor switch protein FliG
cds1375	2.67628e-05	0	3.30233	L-seryl-tRNA(Sec) selenium transferase
cds322	2.67439e-05	0	3.94337	flagellar assembly protein H
cds721	2.67218e-05	0	2.87537	S-adenosyl-L-methionine-dependent methyltransferase
cds1410	2.67124e-05	0	4.03396	30S ribosomal protein S2
cds596	2.64894e-05	0	3.12113	chorismate synthase
cds1210	2.64642e-05	0	3.979	hypothetical protein
cds612	2.6315e-05	0	3.5102	acetyl CoA acetyltransferase
cds1055	2.608e-05	0	2.71405	glucose/galactose transporter GluP
cds108	2.60454e-05	0	3.06027	phosphoenolpyruvate synthase
cds1065	2.59259e-05	0	2.73895	sugar efflux transporter
cds1120	2.57334e-05	0	4.52407	single-stranded DNA-binding protein
cds543	2.56598e-05	0	3.793	3-methyladenine DNA glycosylase
cds1014	2.54791e-05	0	4.06667	biopolymer transport protein ExbB
cds685	2.54669e-05	0	3.15163	penta-phosphate guanosine-3'-pyrophosphohydrolase
cds517	2.46278e-05	0	3.64834	signal peptidase I LepB
cds99	2.40989e-05	0	4.83621	hypothetical protein
cds17	2.40477e-05	0	2.92857	carboxynorspermidine decarboxylase NspC
cds480	2.3992e-05	0	3.8089	cag pathogenicity island protein cag17
cds565	2.3797e-05	0	3.09524	Ni/Fe hydrogenase small subunit
cds435	2.37645e-05	0	3.18226	membrane protein
cds711	2.34742e-05	0	3.60276	GTP cyclohydrolase II
cds186	2.32944e-05	0	2.99274	multiple resistance/pH adaption protein mrp
cds1405	2.32286e-05	0	3.57305	preprotein translocase subunit SecF
cds185	2.28624e-05	0	3.8099	hypothetical protein
cds149	2.27318e-05	0	4.31858	response regulator OmpR
cds1358	2.23951e-05	0	3.52681	transaldolase
cds21	2.2308e-05	0	3.06554	membrane protein
cds823	2.21473e-05	0	3.73073	glyceraldehyde-3-phosphate dehydrogenase
cds643	2.2082e-05	0	3.52522	tRNA(Ile)-lysidine synthetase
cds129	2.1689e-05	0	3.40122	DNA glycosylase MutY
cds1037	2.15087e-05	0	3.04161	membrane protein
cds1203	2.13972e-05	0	2.91924	cation efflux system protein CzCA
cds236	2.10908e-05	0	3.0658	adenine-specific DNA methyltransferase
cds1332	2.10863e-05	0	3.06426	membrane protein
cds14	2.09955e-05	0	2.98477	VirB4 family type IV secretion/conjugal transfer ATPase
cds563	2.09315e-05	0	3.39736	hypothetical protein
cds32	2.0778e-05	0	3.61095	PDZ domain-containing protein
cds1219	2.0469e-05	0	3.51696	phosphoglycerate kinase
cds1363	2.04216e-05	0	2.71208	membrane protein
cds1153	2.04118e-05	0	3.28624	bifunctional indole-3-glycerol phosphate synthase/phosphoribosylanthranilate isomerase
cds560	2.00086e-05	0	3.34397	succinyldiaminopimelate transaminase
cds486	1.98192e-05	0	3.47392	type IV secretion/conjugal transfer ATPase
cds1027	1.96751e-05	0	3.30184	hypothetical protein
cds130	1.96085e-05	0	2.98432	cbb3-type cytochrome c oxidase subunit I
cds347	1.90709e-05	0	3.11438	zinc-metallo protease
cds366	1.89983e-05	0	3.21395	3-phosphoshikimate 1-carboxyvinyltransferase
cds536	1.89894e-05	0	2.79905	hypothetical protein
cds1087	1.88415e-05	0	3.75187	hypothetical protein
cds1354	1.88171e-05	0	2.46192	phosphate permease
cds1215	1.84223e-05	0	3.52914	energy transducer TonB
cds445	1.82993e-05	0	3.09707	sodium- and chloride-dependent transporter
cds64	1.80667e-05	0	3.24141	phosphoglucosamine mutase
cds1408	1.7328e-05	0	3.47684	pH-dependent sodium/proton antiporter
cds110	1.70854e-05	0	3.18162	threonine--tRNA ligase
cds148	1.68355e-05	0	3.02778	delta-aminolevulinic acid dehydratase
cds75	1.62186e-05	0	3.40207	malate:quinone oxidoreductase
cds701	1.56089e-05	0	3.24786	Fis family transcriptional regulator
cds69	1.52096e-05	0	3.53704	hypothetical protein
cds818	1.51355e-05	0	3.2	membrane protein
cds482	1.4991e-05	0	4.04712	cag pathogenicity island protein cag19
cds664	1.42724e-05	0	3.34074	flagellar hook-associated protein
cds925	1.38758e-05	0	3.22248	lipid A core--O-antigen ligase
cds258	1.38245e-05	0	3.41164	hypothetical protein
cds48	1.36006e-05	0	3.62924	hypothetical protein
cds646	1.26689e-05	0	3.13821	hypothetical protein
cds1335	1.07587e-05	0	3.49314	hypothetical protein
cds784	8.42375e-06	0	4.43038	Holliday junction resolvase
cds297	7.89711e-06	0	3.11924	poly E-rich protein
cds225	5.11852e-06	0	3.12847	DEAD/DEAH box helicase
cds1304	4.032e-06	0	4.35163	peptidyl-prolyl cis-trans isomerase B
cds640	2.62434e-06	0	3.1037	membrane protein
cds306	3.50335e-07	0	3.76084	septum site-determining protein MinD
cds106	6.56324e-08	0	3.64358	hypothetical protein
cds8	0	0	5.10364	co-chaperonin GroES
cds0	0	0	4.81535	transcription antitermination protein NusB
cds1	0	0	4.40764	6%2C7-dimethyl-8-ribityllumazine synthase
cds18	0	0	3.59686	lipid A 1-phosphatase
cds28	0	0	4.58696	ATP-dependent Clp protease adapter protein
cds31	0	0	5.81633	nucleoid-associated protein
cds16	0	0	3.78675	chemotaxis protein CheV
cds47	0	0	4.26667	hypothetical protein
cds35	0	0	3.45011	mannose-6-phosphate isomerase
cds54	0	0	5.09322	hypothetical protein
cds53	0	0	4.83095	hypothetical protein
cds40	0	0	3.44914	agmatine deiminase
cds43	0	0	3.38016	hypothetical protein
cds67	0	0	2.23256	membrane protein
cds60	0	0	3.7466	acid-activated urea channel
cds59	0	0	4.13645	urease accessory protein UreE
cds74	0	0	4.91005	hypothetical protein
cds72	0	0	4.18205	30S ribosomal protein S9
cds73	0	0	4.42488	50S ribosomal protein L13
cds66	0	0	3.10104	peptide chain release factor 1
cds78	0	0	3.48132	aminodeoxyfutalosine nucleosidase
cds81	0	0	3.22662	type II restriction-modification system methyltransferase
cds97	0	0	4.22281	heat shock protein GrpE
cds93	0	0	2.8224	cystathionine gamma-synthase
cds112	0	0	6.70256	50S ribosomal protein L35
cds113	0	0	5.34188	50S ribosomal protein L20
cds122	0	0	6.11111	hypothetical protein
cds104	0	0	3.54693	hypothetical protein
cds134	0	0	5.82609	hypothetical protein
cds151	0	0	4.60985	hypothetical protein
cds158	0	0	6.26941	hypothetical protein
cds171	0	0	5.2191	hypothetical protein
cds180	0	0	4.44686	nucleoside diphosphate kinase
cds182	0	0	7.7551	50S ribosomal protein L32
cds181	0	0	5.28571	hypothetical protein
cds201	0	0	5.56306	hypothetical protein
cds196	0	0	3.06387	beta-1%2C4-N-acetylgalactosamyltransferase
cds188	0	0	3.25795	membrane protein
cds197	0	0	3.8442	phospholipid-binding protein
cds214	0	0	3.89247	hypothetical protein
cds212	0	0	3.66478	membrane protein
cds223	0	0	4.38679	hypothetical protein
cds219	0	0	4.7904	hypothetical protein
cds220	0	0	5.55789	hypothetical protein
cds215	0	0	2.98806	porphobilinogen deaminase
cds227	0	0	4.02222	hypothetical protein
cds232	0	0	4.07459	flagellar FliJ family protein
cds250	0	0	4.3609	hypothetical protein
cds253	0	0	5.89804	ferredoxin
cds247	0	0	3.46748	hypothetical protein
cds264	0	0	3.98523	membrane protein
cds267	0	0	4.83162	chorismate mutase
cds263	0	0	4.00963	hypothetical protein
cds273	0	0	5.4382	50S ribosomal protein L27
cds272	0	0	5.0381	50S ribosomal protein L21
cds268	0	0	3.5315	hypothetical protein
cds266	0	0	2.91872	diaminopimelate decarboxylase
cds283	0	0	4.78022	F0F1 ATPase subunit
cds281	0	0	4.38378	hypothetical protein
cds284	0	0	3.98765	membrane protein
cds287	0	0	4.63957	hypothetical protein
cds307	0	0	5.78632	cell division topological specificity factor MinE
cds299	0	0	4.03137	membrane protein
cds311	0	0	2.5097	hypothetical protein
cds293	0	0	3.69577	heme oxygenase
cds325	0	0	2.19104	hypothetical protein
cds336	0	0	4.3673	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit
cds342	0	0	3.90691	thiol:disulfide interchange protein DsbC
cds340	0	0	4.57639	membrane protein
cds348	0	0	3.59238	hypothetical protein
cds353	0	0	3.60519	tRNA methyltransferase
cds363	0	0	4.39526	hypothetical protein
cds369	0	0	4.89524	protein kinase C inhibitor
cds373	0	0	3.41922	hypothetical protein
cds371	0	0	4.30288	hypothetical protein
cds368	0	0	3.38602	phenylalanine--tRNA ligase subunit alpha
cds418	0	0	4.4023	membrane protein
cds413	0	0	2.90528	type I restriction-modification system specificity protein
cds428	0	0	3.38949	membrane protein
cds432	0	0	3.45153	hypothetical protein
cds437	0	0	3.17455	hypothetical protein
cds425	0	0	3.78222	molybdenum ABC transporter permease ModB
cds414	0	0	3.31079	type I restriction-modification system methyltransferase
cds439	0	0	5.64021	50S ribosomal protein L28
cds426	0	0	3.44486	molybdenum ABC transporter ATP-binding protein ModD
cds433	0	0	3.27725	catalase-like protein
cds451	0	0	3.86698	NUDIX hydrolase
cds458	0	0	4.13907	50S ribosomal protein L9
cds463	0	0	3.69795	Sel1 repeat-containing protein
cds459	0	0	3.62431	ATP-dependent protease peptidase subunit HslV
cds478	0	0	5.22609	cag pathogenicity island protein cag15
cds469	0	0	4.61667	Cag-specific translocation protein CagZ
cds489	0	0	4.77193	cag pathogenicity island protein
cds488	0	0	4.90805	cag pathogenicity island protein cag25
cds493	0	0	5.92647	50S ribosomal protein L31
cds501	0	0	4.85232	acyl carrier protein
cds491	0	0	3.75781	glutamate racemase
cds498	0	0	4.49543	hypothetical protein
cds485	0	0	4.16605	cag pathogenicity island protein cag22
cds502	0	0	3.67339	3-oxoacyl-ACP reductase
cds514	0	0	5.11411	membrane protein
cds509	0	0	3.29427	hypothetical protein
cds518	0	0	3.3777	bifunctional 5%2C10-methylene-tetrahydrofolate dehydrogenase/5%2C10-methylene-tetrahydrofolate cyclohydrolase
cds525	0	0	4.35753	flagellar motor switch protein
cds526	0	0	3.38508	endonuclease III
cds535	0	0	6.12121	hypothetical protein
cds537	0	0	3.73057	tumor necrosis factor alpha-inducing protein
cds549	0	0	3.55901	membrane protein
cds555	0	0	4.26389	adenylate kinase
cds564	0	0	3.88547	NADPH quinone reductase MdaB
cds570	0	0	3.6755	hypothetical protein
cds574	0	0	7.07456	hypothetical protein
cds568	0	0	3.90503	hydrogenase biosynthesis protein HydD
cds594	0	0	4.24306	ribonuclease H
cds581	0	0	3.04255	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
cds602	0	0	3.20972	aspartate aminotransferase
cds613	0	0	3.3834	succinyl-CoA:3-ketoacid-CoA transferase subunit A
cds622	0	0	4.16143	hypothetical protein
cds627	0	0	2.90145	hypothetical protein
cds626	0	0	3.23517	rRNA small subunit methyltransferase H
cds636	0	0	4.55556	hypothetical protein
cds648	0	0	4.30087	phosphoribosyltransferase
cds666	0	0	5.39583	5-formyltetrahydrofolate cyclo-ligase
cds652	0	0	3.99725	phosphatidylglycerophosphatase
cds668	0	0	6.73469	hypothetical protein
cds663	0	0	4.76111	flagellar protein FlaG
cds649	0	0	3.54414	serine-pyruvate aminotransferase
cds665	0	0	4.53281	flagellar biosynthesis protein FliS
cds657	0	0	3.42378	pseudouridine synthase
cds661	0	0	3.66295	protein insertion permease FtsX
cds674	0	0	3.15986	signal recognition particle receptor FtsY
cds690	0	0	4.41392	hypothetical protein
cds679	0	0	3.92079	molybdenum cofactor guanylyltransferase
cds678	0	0	3.54762	cyclic pyranopterin monophosphate synthase
cds687	0	0	3.42185	uridylate kinase
cds693	0	0	4.76104	hypothetical protein
cds671	0	0	2.92743	membrane protein
cds710	0	0	5.28	molybdopterin converting factor subunit MoaD
cds707	0	0	4.28931	cyclic pyranopterin monophosphate synthase accessory protein
cds709	0	0	4.42237	molybdopterin synthase catalytic subunit
cds720	0	0	4.08257	hypothetical protein
cds729	0	0	6.08889	hypothetical protein
cds734	0	0	4.62617	thioredoxin
cds733	0	0	4.68696	hypothetical protein
cds726	0	0	4.434	hypothetical protein
cds737	0	0	4.59839	ss-DNA binding protein
cds728	0	0	3.70814	osmoprotectant ABC transporter ATP-binding protein ProV
cds739	0	0	2.77386	inosine 5'-monophosphate dehydrogenase
cds767	0	0	3.72605	D%2CD-heptose 1%2C7-bisphosphate phosphatase
cds779	0	0	4.82424	alkylphosphonate uptake protein PhnA
cds785	0	0	7.22414	hypothetical protein
cds780	0	0	6.30093	membrane protein
cds766	0	0	3.39778	ADP-glyceromanno-heptose 6-epimerase
cds771	0	0	3.71081	hypothetical protein
cds786	0	0	3.89655	hypothetical protein
cds797	0	0	3.44952	acyl-CoA thioesterase
cds807	0	0	7.53968	membrane protein
cds795	0	0	2.60245	iron chelatin transport system permease
cds809	0	0	1.9972	acetate kinase
cds794	0	0	3.22656	iron chelatin transport ATP-binding protein
cds813	0	0	3.64521	hypothetical protein
cds825	0	0	3.46036	membrane protein
cds826	0	0	5.98068	4-oxalocrotonate tautomerase
cds820	0	0	3.93287	hypothetical protein
cds827	0	0	3.98969	recombination protein RecR
cds833	0	0	4.13267	6-carboxy-5%2C6%2C7%2C8-tetrahydropterin synthase
cds837	0	0	4.76437	hypothetical protein
cds843	0	0	4.45238	aminoacrylate peracid reductase RutC family protein
cds815	0	0	3.12771	ATP-dependent DNA helicase
cds838	0	0	3.62745	amino acid ABC transporter permease
cds848	0	0	4.63576	23S rRNA (pseudouridine(1915)-N(3))-methyltransferase RlmH
cds861	0	0	1.41342	acyl carrier protein
cds866	0	0	5.09028	endoribonuclease VapD
cds842	0	0	3.44607	D-amino acid dehydrogenase DadA
cds852	0	0	4.31393	hypothetical protein
cds883	0	0	3.47009	hypothetical protein
cds863	0	0	3.45696	hypothetical protein
cds882	0	0	2.38796	hypothetical protein
cds886	0	0	6.36508	hypothetical protein
cds908	0	0	4.5	hypothetical protein
cds914	0	0	3.74393	ferric uptake regulation protein
cds912	0	0	4.52419	MerR family transcriptional regulator
cds909	0	0	2.67264	5'-3' exonuclease
cds911	0	0	3.40254	chaperone protein DnaJ
cds917	0	0	3.37037	flagellar motor switch protein FliY
cds926	0	0	4.67766	30S ribosomal protein S15
cds922	0	0	2.81911	7%2C 8-dihydro-6-hydroxymethylpterin-pyrophosphokinase
cds924	0	0	3.99206	3-dehydroquinate dehydratase
cds933	0	0	4.91964	ribosome-binding factor A
cds919	0	0	3.80859	flagellar biosynthesis sigma factor
cds937	0	0	4.38061	hypothetical protein
cds930	0	0	3.20575	metallophosphoesterase
cds936	0	0	3.23129	homoserine kinase
cds950	0	0	5.62766	hypothetical protein
cds951	0	0	4.71078	hypothetical protein
cds946	0	0	3.97516	Sec-independent protein translocase protein TatB
cds949	0	0	4.14339	rRNA small subunit methyltransferase G
cds956	0	0	5.41961	hypothetical protein
cds953	0	0	4.75467	chemotaxis protein CheY
cds960	0	0	3.91508	hypothetical protein
cds984	0	0	3.39713	2-keto-3-deoxy-6-phosphogluconate aldolase
cds983	0	0	3	beta-lactamase HcpC
cds992	0	0	3.35642	membrane protein
cds994	0	0	5.16285	pyruvate flavodoxin oxidoreductase subunit delta
cds998	0	0	3.21703	membrane protein
cds1005	0	0	4.34253	hypothetical protein
cds1013	0	0	4.42537	biopolymer transport protein ExbD
cds1021	0	0	4.86437	ATP synthase subunit B'
cds1031	0	0	4.47701	hypothetical protein
cds1032	0	0	5.45022	30S ribosomal protein S16
cds1042	0	0	4.13535	flavodoxin FldA
cds1043	0	0	3.88618	membrane protein
cds1036	0	0	3.85122	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
cds1048	0	0	3.16314	membrane protein
cds1058	0	0	4.16952	purine-nucleoside phosphorylase DeoD
cds1071	0	0	6.47872	hypothetical protein
cds1083	0	0	6.20556	preprotein translocase subunit SecE
cds1072	0	0	3.34747	aldo/keto reductase
cds1079	0	0	4.28889	50S ribosomal protein L10
cds1059	0	0	3.38647	phosphopentomutase
cds1075	0	0	4.80392	30S ribosomal protein S12
cds1090	0	0	4.81132	ATP synthase subunit C
cds1089	0	0	2.95543	serine acetyltransferase CysE
cds1095	0	0	5.88542	hypothetical protein
cds1093	0	0	4.11875	hypothetical protein
cds1082	0	0	4.33522	transcription antitermination protein NusG
cds1104	0	0	4.38034	RNA pyrophosphohydrolase
cds1096	0	0	3.72198	ABC transporter ATP-binding protein
cds1109	0	0	4.08009	hypothetical protein
cds1119	0	0	4.51938	30S ribosomal protein S18
cds1112	0	0	3.93478	hypothetical protein
cds1114	0	0	3.52836	formamidase
cds1130	0	0	3.80033	preprotein translocase subunit SecG
cds1129	0	0	4.02075	malonyl-acyl carrier protein O-methyltransferase BioC
cds1150	0	0	5.36491	hypothetical protein
cds1128	0	0	3.49412	tryptophan--tRNA ligase
cds1143	0	0	4.30419	NADH-quinone oxidoreductase subunit J
cds1142	0	0	4.22474	NADH-quinone oxidoreductase subunit I
cds1162	0	0	4.06266	hypothetical protein
cds1160	0	0	4.44991	hypothetical protein
cds1154	0	0	3.42956	anthranilate phosphoribosyltransferase
cds1171	0	0	8.64035	50S ribosomal protein L36
cds1172	0	0	5.42922	translation initiation factor IF-1
cds1165	0	0	4.06992	thiamine pyrophosphokinase
cds1175	0	0	4.53483	50S ribosomal protein L15
cds1170	0	0	4.38017	30S ribosomal protein S13
cds1180	0	0	7.05914	30S ribosomal protein S14
cds1184	0	0	6.30651	30S ribosomal protein S17
cds1185	0	0	7.30846	50S ribosomal protein L29
cds1189	0	0	5.10284	30S ribosomal protein S19
cds1173	0	0	3.27428	methionine aminopeptidase
cds1188	0	0	5.06233	50S ribosomal protein L22
cds1200	0	0	4.65079	hypothetical protein
cds1212	0	0	4.52796	nickel responsive regulator
cds1201	0	0	3.32688	membrane protein
cds1225	0	0	3.44559	hypothetical protein
cds1218	0	0	3.97806	magnesium transport protein CorA
cds1226	0	0	3.30741	adenine-specific DNA methyltransferase
cds1254	0	0	5.78675	hypothetical protein
cds1247	0	0	4.51458	(3R)-hydroxymyristoyl-ACP dehydratase
cds1255	0	0	6.2657	hypothetical protein
cds1258	0	0	3.68376	DNA polymerase III subunit epsilon
cds1256	0	0	3.60481	fructose-1%2C6-bisphosphatase
cds1269	0	0	3.75542	arginase
cds1287	0	0	6.0412	flagellar biosynthesis protein FliQ
cds1285	0	0	3.40547	metal-dependent hydrolase
cds1291	0	0	5.58824	hypothetical protein
cds1302	0	0	3.62144	hypothetical protein
cds1296	0	0	3.51961	rRNA small subunit methyltransferase A
cds1301	0	0	3.74444	hypothetical protein
cds1297	0	0	2.48736	hypothetical protein
cds1318	0	0	4.89059	hypothetical protein
cds1321	0	0	4.44444	thioredoxin
cds1314	0	0	3.63648	hypothetical protein
cds1330	0	0	2.96408	membrane protein
cds1326	0	0	4.67404	hypothetical protein
cds1347	0	0	4.1745	membrane protein
cds1345	0	0	5.30268	exodeoxyribonuclease VII small subunit
cds1346	0	0	3.4251	ubiquinone/menaquinone biosynthesis methyltransferase
cds1361	0	0	2.6573	permease
cds1379	0	0	2.68056	hypothetical protein
cds1372	0	0	4.33616	dihydroneopterin aldolase
cds1377	0	0	4.22222	hypothetical protein
cds1388	0	0	5.2875	hypothetical protein
cds1371	0	0	3.85678	glycerol-3-phosphate acyltransferase PlsY
cds1393	0	0	3.754	hypothetical protein
cds1384	0	0	3.749	exodeoxyribonuclease III
cds1394	0	0	3.72145	ubiquinol cytochrome c oxidoreductase cytochrome c1 subunit
cds1402	0	0	4.17349	lipoprotein
cds1400	0	0	3.36354	peptidase
cds1415	0	0	4.85106	flagellar basal-body rod protein FlgB
cds1413	0	0	5.05758	flagellar hook-basal body protein FliE
cds1419	0	0	3.68844	peroxiredoxin
cds1422	0	0	3.92793	membrane protein
cds1416	0	0	2.78578	cell division protein FtsW
cds1423	0	0	3.74003	GTP-binding protein EngB
cds1424	0	0	4.29167	hypothetical protein
cds1444	0	0	6.075	hypothetical protein
cds1435	0	0	3.76457	hypothetical protein
cds1436	0	0	3.11161	hypothetical protein
cds1443	0	0	1.07051	hypothetical protein
