GeneId	Ks	P2	ReadDepth	GeneProduct
cds1216	0.057528	0.0101187	2.82755	membrane protein
cds989	0.0552878	0.0106369	5.16619	cinnamyl-alcohol dehydrogenase
cds888	0.0496749	0.0163142	5.05524	integrase/recombinase XerD
cds437	0.0484723	0.00621662	2.76914	hypothetical protein
cds1163	0.0426684	0.00669172	6.27366	membrane protein
cds205	0.0300313	0.00317751	3.18449	membrane protein
cds800	0.02869	0.0049393	6.20974	addiction module toxin
cds905	0.0226396	0.00484542	3.67564	amino acid permease
cds1118	0.0192238	0.00172541	3.06994	membrane protein
cds470	0.0175371	0.00177159	3.6492	cag pathogenicity island protein cag7
cds1316	0.0170401	0.0032415	3.70415	membrane protein
cds608	0.0158103	0.000601587	6.84252	hypothetical protein
cds699	0.00974115	0.000672863	4.53318	type I restriction-modification system specificity protein
cds310	0.00922026	0	5.76471	hypothetical protein
cds959	0.00714579	0	5.35323	copper ion binding protein CopP
cds1241	0.00686054	0.000865628	4.64902	adenine-specific DNA methyltransferase
cds887	0.00626901	0.00113676	4.28607	hypothetical protein
cds983	0.00550328	0.000929163	3.73998	beta-lactamase HcpC
cds607	0.0049308	0.000263855	5.31755	membrane protein
cds805	0.00450648	0	5.68376	hydrogenase expression/formation protein HypC
cds770	0.00447522	0.000169592	3.77962	plasminogen-binding protein PgbB
cds309	0.00375663	0	4.2321	Holliday junction resolvase-like protein
cds106	0.00367894	0	3.29798	hypothetical protein
cds1336	0.0029045	0.000269928	4.53993	amidophosphoribosyltransferase
cds577	0.00285339	0	5.38776	membrane protein
cds1007	0.00272265	0	5.25108	hypothetical protein
cds1000	0.00261507	0	3.74381	hypothetical protein
cds990	0.00261004	0.000104113	4.96605	LPS biosynthesis protein
cds1181	0.00235003	0	4.32051	50S ribosomal protein L5
cds353	0.00229541	0	3.92077	tRNA methyltransferase
cds1309	0.00228559	0	5.32836	biopolymer transport protein ExbD
cds1084	0.00217277	0	5.98742	50S ribosomal protein L33
cds1417	0.00215997	0.000245491	3.63095	iron(III) ABC transporter substrate-binding protein CeuE
cds1327	0.00210626	0	4.13235	hypothetical protein
cds54	0.00202071	0	5.13842	hypothetical protein
cds187	0.00196708	0.000213545	4.18466	lipopolysaccharide biosynthesis protein
cds896	0.00193984	0	4.27903	conjugal transfer protein TraG
cds117	0.00192809	0	3.39837	hypothetical protein
cds99	0.00190758	0	5.10345	hypothetical protein
cds22	0.00177952	3.55109e-06	3.44965	type II citrate synthase
cds81	0.00165573	0	3.97002	type II restriction-modification system methyltransferase
cds691	0.00157007	0	2.86047	hypothetical protein
cds1218	0.00150539	1.13127e-05	4.07732	magnesium transport protein CorA
cds1439	0.00142375	0	3.71537	4-hydroxythreonine-4-phosphate dehydrogenase
cds725	0.00136579	0	3.90956	flagellar motor protein MotB
cds1321	0.00135735	5.52691e-05	4.15556	thioredoxin
cds75	0.00134842	0	3.70067	malate:quinone oxidoreductase
cds468	0.00134191	6.39149e-05	3.82175	type IV secretion system ATPase
cds792	0.00131963	0	3.24535	cysteine--tRNA ligase
cds227	0.00131894	0	4.40185	hypothetical protein
cds781	0.00131565	0	4.26027	hypothetical protein
cds659	0.00130743	0	3.44078	tRNA (guanine-N(7)-)-methyltransferase
cds567	0.00130695	0	3.50074	Ni/Fe-hydrogenase B-type cytochrome subunit
cds145	0.00128617	0.000182979	3.41644	lipopolysaccharide 1%2C2-glucosyltransferase RfaJ
cds154	0.00128185	1.18032e-05	3.65751	peptide chain release factor 2
cds65	0.00123253	0	5.50741	30S ribosomal protein S20
cds551	0.0012172	9.3144e-05	7.41071	hypothetical protein
cds1086	0.00119911	0	3.50777	multidrug transporter
cds417	0.00113023	0	3.54167	hypothetical protein
cds769	0.00110422	0	3.9881	pantothenate kinase
cds1232	0.00107608	7.46413e-05	3.01469	4-hydroxybenzoate octaprenyltransferase
cds1235	0.00102632	0	3.20985	bifunctional ADP-dependent (S)-NAD(P)H-hydrate dehydratase/NAD(P)H-hydrate epimerase
cds748	0.000991409	0	3.42515	UDP-N-acetylglucosamine 4%2C6-dehydratase
cds802	0.000986982	0.000109622	3.31594	membrane protein
cds626	0.000985343	0	3.43042	rRNA small subunit methyltransferase H
cds995	0.000942876	0	3.81209	pyruvate flavodoxin oxidoreductase subunit alpha
cds656	0.000938265	0	3.6178	rod shape-determining protein RodA
cds1049	0.000907993	0	3.125	carbon starvation protein CstA
cds1038	0.000880172	0	3.12456	membrane protein
cds14	0.000854569	0	3.26946	VirB4 family type IV secretion/conjugal transfer ATPase
cds611	0.000834855	0	2.98548	ferrous iron transport protein FeoB
cds216	0.000812244	0	3.3143	proline--tRNA ligase
cds1418	0.000781939	2.51365e-05	2.93812	iron(III) ABC transporter substrate-binding protein CeuE
cds661	0.000780232	0	3.47831	protein insertion permease FtsX
cds342	0.000767375	0	4.21622	thiol:disulfide interchange protein DsbC
cds1180	0.000747725	0	6.83333	30S ribosomal protein S14
cds442	0.000739846	0	3.23798	UDP-N-acetylmuramoylalanine--D-glutamate ligase
cds67	0.000722616	0	5.05039	membrane protein
cds415	0.000712117	0	2.81503	type I restriction-modification system endonuclease
cds9	0.000698318	0	3.20357	DNA primase
cds999	0.000696788	0	3.49267	excinuclease ABC subunit B
cds264	0.000685871	0	4.55485	membrane protein
cds1162	0.000680654	0	5.6416	hypothetical protein
cds733	0.000622201	0	5.14783	hypothetical protein
cds1002	0.000615461	0	3.62127	Sel1 repeat-containing protein
cds102	0.000575086	0	3.43107	flagellin B
cds1224	0.000570941	0	3.76739	protease
cds701	0.00056796	0	3.69691	Fis family transcriptional regulator
cds1159	0.000562101	0	4.33911	hypothetical protein
cds377	0.000560025	0	3.49466	mechanosensitive ion channel protein
cds1041	0.000558207	0	4.15603	endoribonuclease
cds1355	0.000540184	0	5.0963	hypothetical protein
cds1333	0.000532516	0	3.19597	DNA polymerase I
cds942	0.000526468	2.15659e-05	3.03158	membrane protein
cds1440	0.00052383	0	3.57283	tRNA N6-adenosine threonylcarbamoyltransferase
cds373	0.000521044	0	3.61963	hypothetical protein
cds638	0.000518572	0	3.52266	L-asparaginase II
cds46	0.00051005	0	3.62704	bifunctional proline dehydrogenase/pyrroline-5-carboxylate dehydrogenase
cds932	0.000485108	0	5.04535	ribosome maturation factor RimP
cds958	0.000472167	0	3.06702	copper-transporting ATPase
cds129	0.000471028	0	3.6079	DNA glycosylase MutY
cds175	0.000471024	0	4.02344	fumarate reductase cytochrome b-556 subunit
cds360	0.000467406	0	3.98804	hypothetical protein
cds1285	0.000460543	0	3.49876	metal-dependent hydrolase
cds444	0.000456188	0	4.30348	acyl-CoA thioesterase YbgC
cds777	0.000450662	0	3.04451	flagellar hook protein FlgE
cds1348	0.000446373	0	4.63176	hypothetical protein
cds1425	0.00043949	0	4.2862	hypothetical protein
cds1097	0.000435098	0	3.6539	isoprenyl transferase
cds1388	0.000431544	0	5.6	hypothetical protein
cds71	0.00042605	8.99391e-06	3.38427	methyl-accepting chemotaxis transducer TlpC
cds23	0.000411612	0	3.38419	isocitrate dehydrogenase
cds680	0.000410871	0	2.91458	flagellar biosynthesis protein FlhB
cds1294	0.000404623	9.42438e-06	3.72626	KpsF/GutQ family protein
cds988	0.000375285	0	3.45895	glucokinase
cds364	0.00037408	0	3.39797	30S ribosomal protein S1
cds962	0.000373058	0	4.52519	hypothetical protein
cds186	0.000371225	7.81388e-06	3.37772	multiple resistance/pH adaption protein mrp
cds1423	0.00036655	0	3.91866	GTP-binding protein EngB
cds1349	0.000364008	0	3.54465	hypothetical protein
cds98	0.000360718	7.08886e-06	4.5355	heat-inducible transcription repressor
cds431	0.00035678	6.73721e-06	3.27333	GTP-binding protein
cds944	0.000354088	0	3.88438	3-methyl-2-oxobutanoate hydroxymethyltransferase
cds36	0.000353448	0	3.55934	GDP-D-mannose dehydratase
cds92	0.000343012	0	3.61589	S-ribosylhomocysteinase
cds164	0.000340569	0	3.22535	apolipoprotein N-acyltransferase
cds1098	0.000338454	0	3.366	D-lactate dehydrogenase
cds1201	0.000335849	0	3.51816	membrane protein
cds511	0.000327066	9.32559e-06	3.13749	cytosol aminopeptidase
cds144	0.000326269	1.17116e-05	3.87043	membrane protein
cds647	0.000323411	5.09549e-06	3.28333	ribosomal protein S12 methylthiotransferase
cds1411	0.0003224	0	4.62453	elongation factor Ts
cds384	0.000321461	0	3.43506	arginine decarboxylase
cds423	0.000321299	0	3.82709	membrane protein
cds1356	0.000318867	0	4.36275	hypothetical protein
cds839	0.000317013	0	3.88197	amino acid ABC transporter substrate-binding protein
cds413	0.000316677	0	1.69126	type I restriction-modification system specificity protein
cds1149	0.000312326	0	3.49638	phosphomannomutase
cds1222	0.000312141	0	3.73997	1-acylglycerol-3-phosphate O-acyltransferase
cds821	0.000306107	1.51234e-05	3.12216	carbamoyl phosphate synthase large subunit
cds876	0.000305608	0	3.27113	cell division protein FtsA
cds835	0.000304721	0	3.66255	hypothetical protein
cds940	0.000304023	4.9167e-06	3.1253	hypothetical protein
cds1320	0.000299188	0	4.14376	lipoprotein
cds713	0.000296679	0	3.23768	3%2C4-dihydroxy-2-butanone-4-phosphate synthase
cds966	0.000296	0	3.65614	restriction endonuclease
cds29	0.000293471	0	3.39263	ATP-dependent Clp protease ATP-binding subunit ClpA
cds1326	0.000290977	0	4.70501	hypothetical protein
cds1312	0.000289524	0	5.00282	membrane protein insertion efficiency factor
cds351	0.000284219	0	5.62869	hypothetical protein
cds1125	0.000277557	0	4.22798	hypothetical protein
cds601	0.000274462	0	3.28536	membrane protein
cds479	0.000273806	0	3.54288	cag pathogenicity island protein cag16
cds88	0.000273187	0	4.16273	membrane protein
cds714	0.000272454	0	2.81404	lipooligosaccharide biosynthesis protein
cds1241	0.000271805	8.91083e-06	3.59858	adenine-specific DNA methyltransferase
cds1387	0.000271752	0	4.17864	hypothetical protein
cds1156	0.000271661	0	3.72389	anthranilate synthase component I
cds631	0.000270369	0	3.30361	RNA polymerase factor sigma-54
cds749	0.000268038	0	3.36933	bifunctional phosphopantothenoylcysteine decarboxylase/phosphopantothenate synthase
cds171	0.000266197	0	4.77528	hypothetical protein
cds319	0.000263462	0	3.53064	membrane protein
cds209	0.000261294	6.70604e-06	3.90602	protein-disulfide isomerase
cds374	0.000261116	0	3.37917	GMP synthase
cds456	0.000259679	1.54031e-05	3.41355	glutamine synthetase GlnA
cds1138	0.000256723	0	6.25974	hypothetical protein
cds634	0.000256212	0	3.25389	DNA polymerase III subunits gamma and tau
cds1416	0.000254956	0	3.07798	cell division protein FtsW
cds1027	0.000253956	0	3.59217	hypothetical protein
cds1341	0.000252942	0	3.47682	DNA helicase II UvrD
cds1161	0.000250631	0	4.16514	aminopyrimidine aminohydrolase
cds1039	0.000247265	0	3.88889	pyrroline-5-carboxylate reductase
cds588	0.000246507	3.32643e-06	2.84188	outer membrane protein assembly factor BamA
cds123	0.000245689	0	4.36819	peroxiredoxin bcp
cds700	0.000245552	0	3.07424	cadmium%2C zinc and cobalt-transporting ATPase
cds507	0.000243919	0	3.60341	diaminopimelate epimerase
cds1107	0.000242742	0	3.88889	DNA polymerase III subunit delta'
cds750	0.000238874	0	3.31165	hypothetical protein
cds380	0.00023872	0	3.52877	hypothetical protein
cds758	0.000236499	0	2.8962	membrane protein
cds349	0.000231114	0	3.08499	hypothetical protein
cds518	0.000230106	0	3.66439	bifunctional 5%2C10-methylene-tetrahydrofolate dehydrogenase/5%2C10-methylene-tetrahydrofolate cyclohydrolase
cds773	0.000229817	0	4.4303	transcription elongation factor GreA
cds546	0.000229385	0	3.60321	membrane protein
cds317	0.000228251	3.37556e-06	3.40554	single-stranded-DNA-specific exonuclease RecJ
cds1036	0.000228096	0	3.72881	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
cds155	0.000225435	3.74219e-06	3.47959	molybdopterin biosynthesis protein MoeA
cds1422	0.00022332	0	4.04054	membrane protein
cds1094	0.000222168	0	3.55608	phosphoribosylamine--glycine ligase
cds114	0.000221164	0	3.55168	membrane protein
cds1390	0.000217378	0	4.54885	thymidylate synthase
cds880	0.000216406	0	3.64606	mechanosensitive ion channel protein
cds1420	0.000214904	0	3.43382	ABC transporter substrate-binding protein
cds1140	0.000214457	0	3.45759	NADH-quinone oxidoreductase subunit G
cds555	0.000213982	0	4.35417	adenylate kinase
cds267	0.000211356	0	4.91753	chorismate mutase
cds1345	0.000210947	0	5.341	exodeoxyribonuclease VII small subunit
cds830	0.000210917	0	4.47882	GTP cyclohydrolase I
cds359	0.000210288	0	3.50593	hypothetical protein
cds324	0.000210192	0	3.28524	elongation factor 4
cds1253	0.000209175	0	4.72519	hypothetical protein
cds1436	0.000209121	0	3.79638	hypothetical protein
cds520	0.00020815	0	3.69009	Kdo hydrolase subunit 2
cds249	0.000207619	0	3.6037	hypothetical protein
cds1115	0.000206054	0	3.93019	Maf-like protein
cds1296	0.000205803	0	3.67892	rRNA small subunit methyltransferase A
cds587	0.000205489	0	2.77839	menaquinone biosynthesis radical SAM protein
cds985	0.000205132	0	3.08484	phosphogluconate dehydratase
cds289	0.000204824	6.87887e-06	3.32897	MFS transporter
cds335	0.000203514	0	3.54321	biotin carboxylase
cds840	0.000202477	0	3.62434	alanine racemase
cds688	0.000202308	0	3.72953	hypothetical protein
cds42	0.000201878	0	3.3736	cytosine specific DNA methyltransferase
cds66	0.000199716	0	3.22946	peptide chain release factor 1
cds1116	0.000198462	0	3.27594	alanine--tRNA ligase
cds614	0.000197718	0	3.77724	succinyl-CoA:3-ketoacid-CoA transferase subunit B
cds1250	0.000196848	0	3.37321	ATP-dependent protease
cds295	0.000196596	0	5.9875	preprotein translocase subunit TatA
cds322	0.000195957	0	4.04118	flagellar assembly protein H
cds610	0.000195375	4.4545e-06	2.78168	iron(III) dicitrate transport protein FecA
cds782	0.000195343	0	3.55599	catalase
cds236	0.000194546	0	3.12468	adenine-specific DNA methyltransferase
cds570	0.000194217	0	3.39514	hypothetical protein
cds694	0.000193298	0	4.26306	outer membrane lipoprotein carrier protein
cds975	0.000192173	3.12625e-06	3.00385	hypothetical protein
cds34	0.000192119	0	4.26016	type IV secretory pathway protein
cds1021	0.000191497	0	4.63218	ATP synthase subunit B'
cds771	0.00019066	0	3.76408	hypothetical protein
cds914	0.000190622	0	4.22958	ferric uptake regulation protein
cds578	0.000190228	6.93822e-06	3.22876	lytic murein transglycosylase
cds930	0.000190167	0	3.31986	metallophosphoesterase
cds148	0.00018903	0	3.11317	delta-aminolevulinic acid dehydratase
cds824	0.000188736	2.54746e-06	2.97088	hypothetical protein
cds1158	0.000186898	0	3.76465	heptosyltransferase
cds808	0.000186662	0	5.47333	hypothetical protein
cds248	0.000186257	0	4.09551	membrane protein
cds1215	0.000185868	0	3.39161	energy transducer TonB
cds56	0.000185117	6.28449e-06	3.59398	urease accessory protein UreH
cds899	0.000184827	0	3.27178	dihydroorotate dehydrogenase 2
cds617	0.000183701	0	3.18581	acetone carboxylase subunit alpha
cds211	0.000183495	0	3.63086	glutathionylspermidine synthase
cds1295	0.000181703	0	3.34444	ribonuclease J
cds941	0.00018145	0	3.20106	membrane protein
cds606	0.000181094	0	3.38192	ribonucleotide-diphosphate reductase subunit alpha
cds453	0.000180664	0	3.22174	glycolate oxidase subunit GlcD
cds562	0.000177284	0	3.31177	2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase
cds1338	0.000176208	0	4.30802	phosphopantetheine adenylyltransferase
cds838	0.000175583	0	3.84874	amino acid ABC transporter permease
cds212	0.000175293	0	4.08475	membrane protein
cds274	0.00017524	0	3.40667	dipeptide ABC transporter substrate-binding protein DppA
cds11	0.000174765	0	3.65821	hypothetical protein
cds35	0.000174702	0	3.57891	mannose-6-phosphate isomerase
cds1284	0.000174076	0	3.42663	lipopolysaccharide 1%2C2-glucosyltransferase RfaJ
cds1217	0.000173696	0	3.89575	membrane protein
cds77	0.000172509	0	3.59623	RNA polymerase sigma factor RpoD
cds860	0.000169782	0	3.2918	NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
cds895	0.000168708	0	4.88571	hypothetical protein
cds1407	0.000167401	0	3.92188	preprotein translocase subunit YajC
cds963	0.000167027	0	3.33434	nickel transport protein NixA
cds908	0.000166553	0	5.5	hypothetical protein
cds728	0.000166286	0	3.92934	osmoprotectant ABC transporter ATP-binding protein ProV
cds1365	0.000166014	0	3.08872	cation-transporting ATPase
cds1058	0.000165478	0	4.17949	purine-nucleoside phosphorylase DeoD
cds1123	0.000163715	2.12824e-06	3.29199	ribonuclease R
cds1227	0.000163177	0	3.92579	nicotinate-nucleotide pyrophosphorylase
cds121	0.000161942	0	3.34741	phospho-2-dehydro-3-deoxyheptonate aldolase
cds1231	0.000160047	0	3.82971	hypothetical protein
cds580	0.000159387	0	4.10784	hypothetical protein
cds332	0.000159194	0	3.76901	ribonucleotide-diphosphate reductase subunit beta
cds1154	0.000158771	0	3.89782	anthranilate phosphoribosyltransferase
cds873	0.000158664	0	5.46809	aspartyl/glutamyl-tRNA amidotransferase subunit C
cds651	0.000158129	0	3.23372	D-alanine--D-alanine ligase
cds207	0.000157639	0	3.30234	membrane protein
cds1126	0.00015744	0	3.45177	oligopeptide ABC transporter permease OppB
cds854	0.000156915	0	3.40117	prolipoprotein diacylglyceryl transferase
cds1004	0.000156632	0	3.50906	flagellar hook-associated protein FlgK
cds976	0.000154571	0	2.56345	DNA translocase FtsK
cds747	0.000154353	5.24568e-06	3.04989	hypothetical protein
cds510	0.000153916	0	3.65395	GTP-binding protein
cds3	0.000153578	0	4.01201	carbonic anhydrase IcfA
cds1366	0.000153507	0	4.30265	methyltransferase
cds907	0.000152883	0	3.31104	chemotaxis protein CheY
cds948	0.000151898	0	3.19171	S-adenosylmethionine--tRNA ribosyltransferase-isomerase
cds1211	0.0001517	0	4.47429	nicotinate-nucleotide adenylyltransferase
cds277	0.000151322	0	3.84722	dipeptide ABC transporter ATP-binding protein DppD
cds445	0.0001513	0	3.34086	sodium- and chloride-dependent transporter
cds1364	0.000150995	0	4.58219	membrane protein
cds872	0.000150776	0	3.70054	2%2C3-bisphosphoglycerate-independent phosphoglycerate mutase
cds1257	0.000150642	0	4.2156	ribulose-phosphate 3-epimerase
cds215	0.000150182	0	3.52877	porphobilinogen deaminase
cds1204	0.000150082	0	5.67816	hypothetical protein
cds1102	0.000150004	0	3.51275	coproporphyrinogen III oxidase
cds223	0.000149554	0	5.10063	hypothetical protein
cds1329	0.000149449	0	3.47972	ABC transporter permease
cds1057	0.000148845	0	3.38577	membrane protein
cds1435	0.000148441	0	4.87179	hypothetical protein
cds156	0.000147909	0	3.69661	flagellar biosynthesis protein FliR
cds681	0.000147868	0	3.33062	membrane protein
cds1290	0.000146934	6.7967e-06	3.25262	isoleucine--tRNA ligase
cds37	0.000146908	0	3.69668	nodulation protein NolK
cds168	0.000146144	0	4.57643	hypothetical protein
cds585	0.000145894	0	3.95673	phosphoserine phosphatase SerB
cds358	0.000145651	0	3.75962	chemotaxis protein CheV
cds832	0.000145536	0	3.90547	5'-nucleotidase SurE
cds1085	0.000143891	0	3.49833	elongation factor Tu
cds906	0.000143221	0	3.56921	bifunctional 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase/2-C-methyl-D-erythritol 2%2C4-cyclodiphosphate synthase
cds24	0.000142454	0	4.31086	hypothetical protein
cds662	0.000142032	0	3.52037	peptidase M23
cds61	0.000140099	0	3.61404	urease subunit beta
cds128	0.000139879	0	3.25725	L-lactate permease LctP
cds39	0.000139168	0	3.3671	[NiFe] hydrogenase maturation protein HypF
cds1386	0.000138506	0	3.68705	chromosome replication initiator DnaA
cds1170	0.000138373	0	4.76309	30S ribosomal protein S13
cds1207	0.000138342	0	3.42733	hypothetical protein
cds193	0.000137748	0	3.02411	carboxylate transporter
cds871	0.000137453	0	3.40207	hypothetical protein
cds278	0.000137446	0	3.90706	dipeptide ABC transporter ATP-binding protein DppF
cds704	0.000136919	0	3.76696	trigger factor
cds499	0.000136361	0	3.40895	acetyl-CoA carboxylase carboxyl transferase subunit alpha
cds90	0.000135551	0	3.22261	methyl-accepting chemotaxis protein TlpB
cds732	0.000134628	0	3.5237	homoserine dehydrogenase
cds1062	0.000134486	0	3.97244	tRNA 2-thiocytidine biosynthesis protein TtcA
cds422	0.000134357	0	3.31335	potassium transporter
cds245	0.000134308	0	3.56393	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
cds938	0.000134099	0	3.92117	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
cds655	0.000133625	0	3.97597	ribose-phosphate pyrophosphokinase
cds83	0.00013331	0	3.30265	2-hydroxyacid dehydrogenase
cds271	0.000132973	0	3.22799	flagellar hook-associated protein FlgL
cds1298	0.000131025	0	3.7585	formyltetrahydrofolate hydrolase PurU
cds1233	0.000130903	0	3.27592	DNA internalization-related competence protein ComEC
cds301	0.000130794	0	3.22329	bifunctional pseudaminic acid cytidylyltransferase/UDP-2%2C4-diacetamido-2%2C4%2C6-trideoxy-beta-L-altropyranose hydrolase
cds446	0.00013066	0	3.21144	sodium- and chloride-dependent transporter
cds622	0.00013056	0	4.18029	hypothetical protein
cds1013	0.000130211	0	4.32836	biopolymer transport protein ExbD
cds823	0.000129065	0	3.61461	glyceraldehyde-3-phosphate dehydrogenase
cds1382	0.000128894	0	5.37356	lipoprotein
cds544	0.000128535	0	3.36316	hypothetical protein
cds809	0.000127559	0	1.81513	acetate kinase
cds280	0.000126524	0	3.74949	hypothetical protein
cds1060	0.000126357	0	3.13604	pyrimidine nucleoside transport protein NupC
cds1053	0.000125824	0	3.93405	glutamine ABC transporter substrate-binding protein GlnH
cds1206	0.000125292	0	3.71982	molecular chaperone DnaJ
cds875	0.00012526	0	3.40164	peptidylprolyl isomerase
cds545	0.000125033	0	3.50147	uroporphyrinogen decarboxylase
cds1179	0.000124608	0	5.7803	30S ribosomal protein S8
cds783	0.00012452	0	3.12121	outer membrane protein
cds652	0.000124392	0	4.09917	phosphatidylglycerophosphatase
cds1177	0.000124283	0	5.10084	50S ribosomal protein L18
cds331	0.000123619	0	4.3381	protein-L-isoaspartate O-methyltransferase
cds949	0.000123434	0	3.80819	rRNA small subunit methyltransferase G
cds911	0.000123118	0	3.6436	chaperone protein DnaJ
cds997	0.000123104	0	3.73016	adenylosuccinate lyase
cds548	0.000122464	0	3.20635	multidrug resistance protein
cds987	0.000121944	0	4.00292	6-phosphogluconolactonase
cds743	0.000121542	0	3.5529	hypothetical protein
cds719	0.000121494	0	3.60697	16S rRNA (guanine(966)-N(2))-methyltransferase RsmD
cds936	0.000121228	0	3.63379	homoserine kinase
cds898	0.000121003	0	3.43146	polyphosphate kinase
cds739	0.000120474	0	3.0166	inosine 5'-monophosphate dehydrogenase
cds203	0.000120038	0	3.15093	bifunctional methionine sulfoxide reductase subunits A/B
cds1193	0.000119831	0	4.39757	50S ribosomal protein L3
cds328	0.000119531	0	3.47246	UDP-glucose 4-epimerase
cds729	0.000119281	0	7.33333	hypothetical protein
cds1272	0.000119078	0	3.35513	type I restriction-modification system endonuclease
cds693	0.000119065	0	4.98394	hypothetical protein
cds316	0.00011813	0	3.35117	pseudouridine synthase
cds161	0.000118051	0	4.1773	elongation factor P
cds1323	0.000117949	1.45399e-06	3.2005	DNA polymerase III subunit alpha
cds163	0.000117876	0	4.54361	ABC transporter ATP-binding protein
cds1087	0.000117697	0	3.91031	hypothetical protein
cds1073	0.000117671	0	3.28187	elongation factor G
cds925	0.000116763	0	3.2186	lipid A core--O-antigen ligase
cds48	0.000116635	0	4.42807	hypothetical protein
cds624	0.000116266	0	2.88925	excinuclease ABC subunit A
cds615	0.000116115	0	3.09158	short-chain fatty acids transporter
cds609	0.000116089	0	3.37097	bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
cds536	0.000116082	0	3.62729	hypothetical protein
cds288	0.000116049	2.16087e-06	4.0942	ATP-binding protein
cds228	0.000115782	0	3.66022	ABC transporter ATP-binding protein
cds414	0.000115287	0	3.57309	type I restriction-modification system methyltransferase
cds165	0.000115087	0	3.61926	CvpA family protein
cds4	0.00011486	0	4.03363	orotidine 5'-phosphate decarboxylase
cds268	0.000113567	0	3.34708	hypothetical protein
cds1223	0.000113562	0	3.46821	hypothetical protein
cds195	0.000113182	0	3.66667	1-deoxy-D-xylulose 5-phosphate reductoisomerase
cds977	0.000112902	0	3.34504	alpha-ketoglutarate permease
cds973	0.000111427	0	3.71767	bifunctional riboflavin kinase/FMN adenylyltransferase
cds679	0.000111318	0	3.69637	molybdenum cofactor guanylyltransferase
cds761	0.000111302	0	3.54573	guanosine 5'-monophosphate oxidoreductase
cds1270	0.000110466	0	3.16093	iron(III) dicitrate transport protein FecA
cds1351	0.00011005	0	3.79798	membrane protein
cds464	0.000109758	0	4.76149	cag pathogenicity island protein cag1
cds426	0.000109533	0	3.79574	molybdenum ABC transporter ATP-binding protein ModD
cds605	0.000108173	0	3.4349	membrane protein
cds1428	0.000108035	0	3.6613	lytic transglycosylase
cds21	0.000106881	0	3.30524	membrane protein
cds967	0.000106077	0	3.75321	hypothetical protein
cds508	0.000105596	0	3.23687	membrane protein
cds1402	0.000105471	0	4.49318	lipoprotein
cds1256	0.000105364	0	3.91867	fructose-1%2C6-bisphosphatase
cds1421	0.000105329	0	3.02037	penicillin-binding protein 2
cds1226	0.00010522	0	3.28519	adenine-specific DNA methyltransferase
cds135	0.000104676	0	4.15726	hypothetical protein
cds25	0.000104088	0	3.73364	ATP-dependent dethiobiotin synthetase BioD
cds157	0.000103879	0	3.11326	hypothetical protein
cds568	0.00010382	0	3.89758	hydrogenase biosynthesis protein HydD
cds297	0.000103096	0	2.96706	poly E-rich protein
cds160	0.000102576	0	3.62554	fructose-bisphosphate aldolase
cds531	0.00010254	0	3.71188	2-oxoglutarate-acceptor oxidoreductase subunit OorA
cds684	0.000102258	0	3.25641	tyrosine--tRNA ligase
cds226	0.000101911	0	3.48944	membrane protein
cds1146	0.000101674	0	3.64847	NADH-quinone oxidoreductase subunit M
cds467	0.000101587	0	3.22741	type IV secretion system protein
cds1056	0.000101215	0	2.99006	guanine permease
cds1106	0.000101206	0	4.32228	DNA replication regulator family protein
cds927	0.000100931	0	3.11944	flagellar biosynthesis protein FlhA
cds1200	0.000100892	0	4.92328	hypothetical protein
cds338	0.000100804	0	2.47979	membrane protein
cds523	0.000100671	0	1.90564	periplasmic protein TonB
cds283	0.000100632	0	5.09158	F0F1 ATPase subunit
cds1046	0.000100456	0	3.77089	MFS transporter
cds918	0.000100037	0	3.60939	flagellar motor switch protein FliM
cds189	9.99885e-05	0	3.36281	chaperone protein HtpG
cds841	9.88914e-05	0	3.24834	D-alanine/glycine permease
cds448	9.87386e-05	0	3.78489	DNA polymerase III subunit beta
cds643	9.84915e-05	0	3.79031	tRNA(Ile)-lysidine synthetase
cds630	9.84073e-05	0	3.48485	competence protein ComGF
cds1093	9.83799e-05	0	4.51667	hypothetical protein
cds124	9.81856e-05	0	4.00786	hypothetical protein
cds540	9.81637e-05	0	3.80261	methyl-accepting chemotaxis protein
cds1104	9.77178e-05	0	4.33333	RNA pyrophosphohydrolase
cds735	9.77021e-05	0	3.77885	thioredoxin reductase
cds579	9.76385e-05	0	3.74331	UTP--glucose-1-phosphate uridylyltransferase
cds152	9.76252e-05	0	3.51458	protease
cds1120	9.75326e-05	0	4.85185	single-stranded DNA-binding protein
cds116	9.71781e-05	0	4.34272	hypothetical protein
cds916	9.65267e-05	0	4.18622	hypothetical protein
cds412	9.62317e-05	2.63663e-06	3.37602	VirB4 family type IV secretion/conjugal transfer ATPase
cds1089	9.55062e-05	0	4.0814	serine acetyltransferase CysE
cds657	9.4875e-05	0	3.29776	pseudouridine synthase
cds198	9.48187e-05	0	3.81458	DNA-binding protein
cds811	9.45337e-05	0	3.71082	flagellar basal body rod modification protein
cds1020	9.44997e-05	0	4.52519	ATP synthase subunit B
cds1129	9.43007e-05	0	4.01245	malonyl-acyl carrier protein O-methyltransferase BioC
cds224	9.37325e-05	0	3.60544	flagellar basal body P-ring biosynthesis protein FlgA
cds1389	9.31817e-05	0	3.69844	glucosamine--fructose-6-phosphate aminotransferase
cds653	9.3126e-05	0	3.46154	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
cds460	9.30912e-05	0	3.53829	ATP-dependent protease ATP-binding subunit HslU
cds746	9.2927e-05	0	3.93042	hypothetical protein
cds1113	9.25009e-05	0	3.25798	carbamoyl phosphate synthase small subunit
cds1359	9.20817e-05	0	4.52328	50S ribosomal protein L25/general stress protein Ctc
cds741	9.1557e-05	0	3.86802	dephospho-CoA kinase
cds1437	9.14121e-05	0	3.34916	glycosyltransferase
cds337	9.10815e-05	0	3.92496	deoxycytidine triphosphate deaminase
cds383	9.09014e-05	0	3.48205	glycosyl transferase
cds72	9.08211e-05	0	4.83846	30S ribosomal protein S9
cds76	9.06879e-05	0	3.70378	hypothetical protein
cds465	9.04101e-05	0	3.58921	cag pathogenicity island protein cag3
cds162	9.02656e-05	0	3.53275	pseudaminic acid synthase
cds519	9.00691e-05	0	3.12126	hypothetical protein
cds541	8.96982e-05	1.82883e-06	3.07351	multidrug ABC transporter ATP-binding protein/permease
cds806	8.93671e-05	0	3.83676	hydrogenase/urease nickel incorporation protein HypB
cds673	8.9273e-05	0	3.63082	hypothetical protein
cds1236	8.92167e-05	0	3.64238	histidine kinase sensor protein
cds917	8.90471e-05	0	3.5787	flagellar motor switch protein FliY
cds1165	8.75009e-05	0	4.4439	thiamine pyrophosphokinase
cds361	8.74553e-05	0	3.22907	menaquinone biosynthesis decarboxylase
cds382	8.74009e-05	0	4.58042	hypothetical protein
cds1034	8.73507e-05	0	3.23314	valine--tRNA ligase
cds812	8.7183e-05	0	3.04895	flagellar hook protein FlgE
cds637	8.64587e-05	0	3.39573	membrane protein
cds199	8.63584e-05	0	3.32045	cysteine desulfurase
cds279	8.60048e-05	0	3.48938	GTPase ObgE
cds524	8.57291e-05	0	3.38549	hypothetical protein
cds934	8.5712e-05	9.62089e-07	3.0776	translation initiation factor IF-2
cds1051	8.51362e-05	0	3.8125	glutamine ABC transporter permease GlnP
cds461	8.51061e-05	0	4.0418	GTP-binding protein Era
cds1048	8.46726e-05	0	3.23164	membrane protein
cds1342	8.45021e-05	0	3.24024	hypothetical protein
cds682	8.44187e-05	0	3.31595	N-acetylmuramoyl-L-alanine amidase
cds262	8.42827e-05	0	3.3775	ATP-dependent zinc metalloprotease FtsH
cds1343	8.40176e-05	0	3.66587	serine--tRNA ligase
cds269	8.35626e-05	0	3.37024	aminodeoxychorismate synthase component I
cds591	8.33383e-05	0	3.33333	aspartyl/glutamyl-tRNA amidotransferase subunit B
cds1148	8.32654e-05	0	3.44597	hypothetical protein
cds1101	8.29723e-05	0	4.50636	camphor resistance protein CrcB
cds786	8.29274e-05	0	3.84565	hypothetical protein
cds435	8.27857e-05	0	3.23285	membrane protein
cds282	8.25675e-05	0	3.27069	glutamate-1-semialdehyde aminotransferase
cds146	8.25605e-05	0	2.98806	beta-lactamase HcpD
cds1381	8.23976e-05	0	3.67575	ATP-dependent DNA helicase RecG
cds1011	8.20654e-05	0	4.69444	peptidoglycan associated lipoprotein
cds17	8.16585e-05	0	3.3243	carboxynorspermidine decarboxylase NspC
cds296	8.16197e-05	0	4.11433	guanylate kinase
cds1133	8.15288e-05	0	4.52258	hypothetical protein
cds30	8.15216e-05	0	5.78814	aspartate 1-decarboxylase
cds1442	8.10542e-05	0	4.45538	hypothetical protein
cds961	8.04817e-05	0	3.59985	hypothetical protein
cds954	8.04477e-05	1.78209e-06	3.8513	50S ribosomal protein L11 methyltransferase
cds1022	8.0425e-05	0	4.10538	ParB/RepB/Spo0J family partition protein
cds259	8.03022e-05	0	3.62597	3-dehydroquinate synthase
cds200	7.89691e-05	0	3.80938	nitrogen fixation protein NifU
cds108	7.87115e-05	0	3.21197	phosphoenolpyruvate synthase
cds1088	7.85145e-05	0	3.15859	adenine-specific DNA methyltransferase
cds1132	7.79786e-05	0	4.25743	orotate phosphoribosyltransferase
cds1246	7.772e-05	0	3.72694	acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase
cds457	7.73925e-05	0	3.261	hypothetical protein
cds560	7.72976e-05	0	3.53457	succinyldiaminopimelate transaminase
cds1234	7.70887e-05	0	3.606	replicative DNA helicase
cds110	7.67951e-05	0	3.39804	threonine--tRNA ligase
cds1315	7.66646e-05	0	3.63564	tRNA modification GTPase TrmE
cds473	7.66054e-05	0	4.06588	type IV secretion system protein
cds575	7.62361e-05	0	4.04893	NAD(P)H nitroreductase
cds1430	7.62358e-05	0	4.42834	riboflavin synthase subunit alpha
cds167	7.62331e-05	0	3.98961	serine hydroxymethyltransferase
cds543	7.58766e-05	0	3.64536	3-methyladenine DNA glycosylase
cds379	7.55072e-05	0	3.37737	methionine--tRNA ligase
cds424	7.53019e-05	0	3.95682	molybdenum ABC transporter substrate-binding protein ModA
cds41	7.50287e-05	0	4.22031	adenine-specific DNA methyltransferase
cds1091	7.48218e-05	0	3.53411	polynucleotide phosphorylase
cds672	7.47483e-05	0	3.93698	hypothetical protein
cds1358	7.36941e-05	0	3.80336	transaldolase
cds13	7.35146e-05	0	5.93939	hypothetical protein
cds1242	7.32343e-05	0	3.31957	helicase
cds139	7.32054e-05	0	3.72031	recombinase RecA
cds935	7.29863e-05	0	5.71852	hypothetical protein
cds1017	7.25629e-05	0	3.99117	ATP synthase subunit gamma
cds538	7.25047e-05	0	3.27626	penicillin-binding protein 1A
cds89	7.24871e-05	8.54498e-07	4.18846	glycosyltransferase
cds1283	7.21862e-05	0	3.88015	tRNA dimethylallyltransferase
cds760	7.17715e-05	0	3.67416	ABC transporter ATP-binding protein
cds1209	7.1628e-05	0	3.40136	tRNA-specific 2-thiouridylase MnmA
cds834	7.10545e-05	0	3.50132	7-carboxy-7-deazaguanine synthase
cds197	7.04103e-05	0	4.02355	phospholipid-binding protein
cds136	7.03883e-05	0	3.18274	hypothetical protein
cds1247	7.03583e-05	0	4.11667	(3R)-hydroxymyristoyl-ACP dehydratase
cds552	7.031e-05	0	3.40944	NAD-dependent DNA ligase LigA
cds1122	7.01835e-05	0	3.11828	DNA polymerase III subunit delta
cds553	7.00235e-05	0	3.76964	chemotaxis protein CheV
cds87	7.00036e-05	0	3.83921	hypothetical protein
cds1337	6.99452e-05	0	4.46875	thymidylate kinase
cds726	6.98809e-05	0	3.97315	hypothetical protein
cds829	6.97655e-05	0	3.57492	heat shock protein HtpX
cds68	6.97628e-05	0	3.39262	membrane protein
cds357	6.92919e-05	0	3.45357	histidine kinase CheA
cds240	6.89982e-05	0	3.2466	chaperone protein ClpB
cds1147	6.88738e-05	0	3.61711	NADH-quinone oxidoreductase subunit N
cds246	6.85557e-05	0	3.6896	hypothetical protein
cds270	6.82658e-05	0	3.57451	acylamide amidohydrolase
cds740	6.82511e-05	0	3.14317	glutamyl-tRNA amidotransferase subunit A
cds1009	6.81167e-05	0	3.8405	peptidyl-prolyl cis-trans isomerase
cds120	6.7938e-05	0	3.45894	serine transporter SdaC
cds7	6.77511e-05	0	3.55027	molecular chaperone GroEL
cds1047	6.76914e-05	0	3.48535	glucose-6-phosphate isomerase
cds229	6.73542e-05	0	3.49459	ABC transporter permease
cds79	6.72494e-05	0	3.78602	malonyl CoA-ACP transacylase
cds542	6.70241e-05	0	3.46641	flagellin A
cds1069	6.69273e-05	0	3.49586	histidine--tRNA ligase
cds833	6.68614e-05	0	4.09287	6-carboxy-5%2C6%2C7%2C8-tetrahydropterin synthase
cds1010	6.68526e-05	0	3.90462	hypothetical protein
cds1230	6.67586e-05	0	4.01381	membrane protein
cds1413	6.63764e-05	0	5.33636	flagellar hook-basal body protein FliE
cds242	6.62641e-05	0	3.44767	dihydroorotase PyrC
cds33	6.62189e-05	0	3.66383	hypothetical protein
cds658	6.51312e-05	0	3.29524	hypothetical protein
cds101	6.50775e-05	0	3.40435	hypothetical protein
cds968	6.43029e-05	0	3.18176	multidrug ABC transporter ATP-binding protein/permease
cds1061	6.41945e-05	0	3.23498	multidrug transporter
cds593	6.41288e-05	0	3.54376	hypothetical protein
cds356	6.40298e-05	0	4.50803	chemotaxis protein CheW
cds678	6.4024e-05	0	3.37578	cyclic pyranopterin monophosphate synthase
cds817	6.39975e-05	0	3.33208	membrane protein
cds298	6.39423e-05	0	3.90424	nuclease NucT
cds1409	6.39269e-05	0	3.45983	recombination protein RecB
cds2	6.3665e-05	0	3.97714	2-dehydro-3-deoxyphosphooctonate aldolase
cds533	6.36331e-05	0	4.24421	2-oxoglutarate-acceptor oxidoreductase subunit OorC
cds345	6.32848e-05	0	3.24573	glutamate dehydrogenase
cds327	6.30338e-05	0	3.21159	membrane protein
cds1153	6.28747e-05	0	3.38558	bifunctional indole-3-glycerol phosphate synthase/phosphoribosylanthranilate isomerase
cds419	6.23442e-05	0	3.26882	hypothetical protein
cds433	6.19879e-05	0	3.72593	catalase-like protein
cds1245	6.18603e-05	0	3.71514	ATP-dependent protease ATP-binding subunit ClpX
cds339	6.18262e-05	0	3.45081	rRNA small subunit methyltransferase E
cds1397	6.16706e-05	0	3.31667	transcription-repair coupling factor TrcF
cds1174	6.16451e-05	0	3.70705	preprotein translocase subunit SecY
cds602	6.15917e-05	0	3.21483	aspartate aminotransferase
cds1406	6.15221e-05	0	2.85234	preprotein translocase subunit SecD
cds1012	6.14392e-05	0	3.5622	translocation protein TolB
cds53	6.12758e-05	0	4.72381	hypothetical protein
cds429	6.11695e-05	0	3.02564	adenine-specific DNA methyltransferase
cds103	6.09503e-05	0	3.26459	DNA topoisomerase I
cds711	6.0945e-05	0	3.62349	GTP cyclohydrolase II
cds598	6.05492e-05	0	3.30932	coproporphyrinogen III oxidase
cds1076	5.97305e-05	6.33623e-07	3.25724	DNA-directed RNA polymerase subunit beta/beta'
cds1380	5.9447e-05	0	3.16529	type III restriction-modification system endonuclease
cds996	5.92739e-05	0	3.67725	pyruvate flavodoxin oxidoreductase subunit beta
cds1203	5.9239e-05	0	3.18082	cation efflux system protein CzCA
cds15	5.89893e-05	0	3.41631	hypothetical protein
cds130	5.89309e-05	0	3.02454	cbb3-type cytochrome c oxidase subunit I
cds190	5.88881e-05	0	3.45418	beta-lactamase HcpA
cds1128	5.88464e-05	0	3.52157	tryptophan--tRNA ligase
cds330	5.8711e-05	0	3.73121	permease
cds217	5.83283e-05	0	3.58296	glutamyl-tRNA reductase
cds1293	5.76422e-05	0	3.56331	23S rRNA (adenine(2503)-C(2))-methyltransferase RlmN
cds648	5.76245e-05	0	4.62338	phosphoribosyltransferase
cds629	5.75047e-05	0	5.95209	membrane protein
cds836	5.72489e-05	0	3.24444	proline/betaine transporter ProP
cds697	5.7229e-05	0	3.24667	membrane protein
cds1016	5.6957e-05	0	3.42199	ATP synthase subunit beta
cds528	5.68918e-05	0	3.03954	hypothetical protein
cds522	5.68345e-05	0	3.46471	dihydroorotase
cds202	5.65809e-05	0	2.94019	DNA repair protein RadA
cds717	5.6559e-05	0	4.33056	holo-[acyl-carrier-protein] synthase
cds1228	5.65192e-05	0	3.81602	quinolinate synthetase
cds621	5.64418e-05	0	3.30032	DNA gyrase subunit A
cds1127	5.63988e-05	0	3.34342	oligopeptide ABC transporter substrate-binding protein OppA
cds179	5.63677e-05	0	3.3532	S-adenosylmethionine synthetase
cds724	5.58943e-05	0	3.47028	flagellar motor protein MotA
cds1164	5.57476e-05	0	4.19457	nicotinamide mononucleotide transporter PnuC
cds177	5.53866e-05	0	3.2814	enoyl-ACP reductase
cds842	5.53502e-05	0	3.39903	D-amino acid dehydrogenase DadA
cds774	5.52662e-05	0	3.3795	lipid-A-disaccharide synthase
cds1213	5.5019e-05	0	3.6986	biopolymer transport protein ExbB
cds649	5.45353e-05	0	3.62162	serine-pyruvate aminotransferase
cds869	5.45288e-05	0	3.58132	hypothetical protein
cds641	5.43817e-05	0	2.96514	membrane protein
cds737	5.39689e-05	0	4.59438	ss-DNA binding protein
cds683	5.38203e-05	0	3.26923	nitronate monooxygenase
cds434	5.37792e-05	0	3.24827	membrane protein
cds1068	5.34387e-05	0	3.91739	aspartate-semialdehyde dehydrogenase
cds1266	5.32907e-05	0	3.75556	NAD kinase
cds640	5.28547e-05	0	3.26032	membrane protein
cds909	5.28149e-05	0	3.14576	5'-3' exonuclease
cds1313	5.2593e-05	0	3.37226	membrane protein insertase YidC
cds255	5.23421e-05	0	3.8436	lipopolysaccharide heptosyltransferase
cds1339	5.21453e-05	0	4.0656	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
cds766	5.20836e-05	0	3.38771	ADP-glyceromanno-heptose 6-epimerase
cds472	5.19949e-05	0	3.42724	cag pathogenicity island protein cag9
cds765	5.17016e-05	0	3.41342	bifunctional heptose 7-phosphate kinase/heptose 1-phosphate adenylyltransferase
cds1289	5.168e-05	0	3.81093	type IV secretion system ATPase
cds247	5.13345e-05	0	3.68293	hypothetical protein
cds449	5.13325e-05	0	3.264	DNA gyrase subunit B
cds1427	5.1277e-05	0	3.62342	rare lipoprotein A RlpA
cds1353	5.12208e-05	0	3.40519	membrane protein
cds1139	5.06689e-05	0	3.91489	hypothetical protein
cds261	5.03191e-05	0	3.428	radical SAM methylthiotransferase
cds827	5.01681e-05	0	4.02921	recombination protein RecR
cds142	5.01656e-05	0	4.29519	hypothetical protein
cds1285	5.01387e-05	0	3.86967	metal-dependent hydrolase
cds492	5.00791e-05	0	3.73273	transcription termination factor Rho
cds1361	4.99181e-05	0	3.84644	permease
cds557	4.98722e-05	0	3.27523	endonuclease MutS2
cds513	4.96143e-05	0	4.1963	adenine phosphoribosyltransferase
cds119	4.94197e-05	0	3.41886	L-serine deaminase SdaA
cds1082	4.937e-05	0	3.74388	transcription antitermination protein NusG
cds1276	4.93602e-05	0	3.15586	YihY family inner membrane protein
cds994	4.92488e-05	0	5.61578	pyruvate flavodoxin oxidoreductase subunit delta
cds84	4.91807e-05	0	3.60924	hypothetical protein
cds738	4.89736e-05	0	3.69016	ATP synthase subunit A
cds94	4.87493e-05	0	3.49294	cysteine synthetase CysK
cds69	4.85833e-05	0	3.33389	hypothetical protein
cds1237	4.85522e-05	0	4.19782	response regulator
cds1330	4.85349e-05	0	3.11782	membrane protein
cds1045	4.84489e-05	0	4.06667	thioredoxin reductase
cds654	4.84114e-05	0	4.77366	HIT family hydrolase
cds667	4.82037e-05	0	4.0158	hypothetical protein
cds480	4.80462e-05	0	3.93485	cag pathogenicity island protein cag17
cds1370	4.73579e-05	0	3.67175	cytochrome c oxidase accessory protein
cds708	4.72685e-05	0	4.74388	molybdopterin adenylyltransferase
cds703	4.71973e-05	0	3.89171	ATP-dependent Clp protease proteolytic subunit
cds636	4.71622e-05	0	4.83442	hypothetical protein
cds539	4.71443e-05	0	3.54278	8-amino-7-oxononanoate synthase
cds592	4.71e-05	0	3.34297	hypothetical protein
cds712	4.70789e-05	0	2.95	hypothetical protein
cds695	4.68508e-05	0	3.18129	preprotein translocase subunit SecA
cds1155	4.67273e-05	0	4.33333	anthranilate synthase component II
cds1441	4.66367e-05	0	4.11027	flagellar basal body rod protein FlgG
cds1033	4.66131e-05	0	3.71715	signal recognition particle protein
cds566	4.64616e-05	0	3.25676	Ni/Fe hydrogenase large subunit
cds1331	4.64018e-05	0	3.50538	branched-chain amino acid aminotransferase
cds213	4.6133e-05	0	3.06648	beta-lactamase HcpE
cds718	4.56525e-05	0	4.11594	flagellar basal body protein FliL
cds1244	4.55956e-05	0	3.46935	rod shape-determining protein MreB
cds1350	4.53332e-05	0	3.7969	hypothetical protein
cds998	4.5276e-05	0	3.49281	membrane protein
cds1374	4.49066e-05	0	2.98026	hypothetical protein
cds1400	4.48781e-05	0	3.67745	peptidase
cds1403	4.46474e-05	0	3.2689	leucine--tRNA ligase
cds1188	4.46124e-05	0	5.0271	50S ribosomal protein L22
cds974	4.419e-05	0	3.47975	transketolase
cds137	4.40886e-05	0	3.38745	membrane protein
cds972	4.38602e-05	0	3.45339	hemolysin
cds474	4.36638e-05	0	3.23896	cag pathogenicity island protein cag11
cds1384	4.36465e-05	0	3.83931	exodeoxyribonuclease III
cds285	4.35436e-05	0	3.79522	amidohydrolase
cds325	4.35319e-05	0	3.99341	hypothetical protein
cds723	4.35179e-05	0	3.57031	thiazole biosynthesis adenylyltransferase ThiF
cds1187	4.33923e-05	0	4.00142	30S ribosomal protein S3
cds258	4.31927e-05	0	3.66597	hypothetical protein
cds367	4.29804e-05	0	3.35207	phenylalanine--tRNA ligase subunit beta
cds978	4.29283e-05	0	3.76296	flagellar basal-body rod protein FlgG
cds986	4.27772e-05	0	3.22926	6-phosphogluconolactonase
cds188	4.27298e-05	0	3.05691	membrane protein
cds362	4.21212e-05	0	3.28	D-3-phosphoglycerate dehydrogenase
cds133	4.17363e-05	0	3.80952	cbb3-type cytochrome c oxidase subunit III
cds1299	4.16787e-05	0	4.17292	endopeptidase IV
cds286	4.15929e-05	0	3.66667	polysaccharide deacetylase
cds1035	4.1002e-05	0	4.18627	flagellar assembly protein FliW
cds847	4.08835e-05	0	3.68146	hypothetical protein
cds256	4.085e-05	0	3.39615	lipid A biosynthesis lauroyl acyltransferase
cds27	4.0822e-05	0	4.3285	universal stress protein
cds727	4.07817e-05	0	2.69254	osmoprotectant ABC transporter permease/substrate-binding protein ProWX
cds790	4.06952e-05	0	3.3084	hypothetical protein
cds276	4.05123e-05	0	3.20047	dipeptide ABC transporter permease DppC
cds870	4.04706e-05	0	3.44397	glycine--tRNA ligase subunit beta
cds1108	4.02035e-05	0	3.37708	bifunctional dihydropteroate synthase/dihydropteroate reductase
cds628	3.99384e-05	0	3.3887	S-adenosyl-l-methionine hydroxide adenosyltransferase
cds1065	3.98633e-05	0	3.20408	sugar efflux transporter
cds32	3.98513e-05	0	3.90249	PDZ domain-containing protein
cds1064	3.98383e-05	0	3.38333	multidrug transporter
cds597	3.97566e-05	0	4.09884	hypothetical protein
cds1178	3.97184e-05	0	4.71881	50S ribosomal protein L6
cds494	3.94226e-05	0	3.76968	rRNA small subunit methyltransferase I
cds1429	3.91763e-05	0	4.13464	hydrolase TatD
cds346	3.91113e-05	0	3.52828	SAM-dependent methyltransferase
cds308	3.89313e-05	0	4.15375	DNA protecting protein A
cds184	3.87866e-05	0	3.68273	3-oxoacyl-ACP synthase III
cds1322	3.8365e-05	0	4.06591	pseudouridine synthase
cds371	3.83151e-05	0	4.64467	hypothetical protein
cds416	3.82342e-05	0	2.96677	hypothetical protein
cds343	3.79996e-05	0	3.29562	cytochrome c biogenesis protein
cds789	3.78401e-05	0	4.21014	Holliday junction DNA helicase RuvA
cds950	3.78343e-05	0	5.01418	hypothetical protein
cds16	3.76219e-05	0	4.06211	chemotaxis protein CheV
cds1314	3.74875e-05	0	3.83522	hypothetical protein
cds1096	3.72163e-05	0	3.79622	ABC transporter ATP-binding protein
cds471	3.72158e-05	0	3.44997	cag pathogenicity island protein cag8
cds993	3.70002e-05	0	4.02674	pyruvate flavodoxin oxidoreductase subunit gamma
cds848	3.69026e-05	0	4.96689	23S rRNA (pseudouridine(1915)-N(3))-methyltransferase RlmH
cds1340	3.67694e-05	0	4.60274	flagellar basal body P-ring biosynthesis protein FlgA
cds475	3.67254e-05	0	3.88968	cag pathogenicity island protein cag12
cds320	3.65597e-05	0	3.43016	flagellar MS-ring protein FliF
cds1052	3.65238e-05	0	4.08701	glutamine ABC transporter ATP-binding protein GlnQ
cds613	3.6198e-05	0	3.64235	succinyl-CoA:3-ketoacid-CoA transferase subunit A
cds793	3.57598e-05	0	3.19055	vacuolating cytotoxin autotransporter
cds516	3.56685e-05	0	4.12589	peptidase
cds1394	3.5644e-05	0	3.9965	ubiquinol cytochrome c oxidoreductase cytochrome c1 subunit
cds670	3.53805e-05	0	3.55099	sodium:proton antiporter
cds257	3.53171e-05	0	3.33065	queuine tRNA-ribosyltransferase
cds1202	3.51571e-05	0	3.82498	hypothetical protein
cds845	3.51541e-05	0	3.02884	sodium:proton antiporter
cds1399	3.50859e-05	0	3.38765	peptidase
cds768	3.49388e-05	0	3.24291	membrane protein
cds859	3.49195e-05	0	3.98136	glycine--tRNA ligase subunit alpha
cds485	3.48812e-05	0	3.83891	cag pathogenicity island protein cag22
cds425	3.46935e-05	0	3.88444	molybdenum ABC transporter permease ModB
cds664	3.46468e-05	0	3.42716	flagellar hook-associated protein
cds49	3.43843e-05	0	3.5131	hypothetical protein
cds172	3.4353e-05	0	3.26375	hypothetical protein
cds86	3.43271e-05	0	3.72436	methyl-accepting chemotaxis protein TlpA
cds1328	3.40528e-05	0	3.6883	ABC transporter ATP-binding protein
cds1092	3.35483e-05	0	4.29184	phosphoribosyltransferase
cds669	3.33057e-05	0	3.62344	N-carbamoylputrescine amidase
cds1173	3.31279e-05	0	3.66667	methionine aminopeptidase
cds928	3.3083e-05	0	3.32378	3'%2C5'-cyclic-nucleotide phosphodiesterase
cds1410	3.29159e-05	0	4.31447	30S ribosomal protein S2
cds632	3.27652e-05	0	3.63347	ABC transporter ATP-binding protein
cds368	3.27338e-05	0	3.48024	phenylalanine--tRNA ligase subunit alpha
cds91	3.26154e-05	0	2.89404	2'%2C3'-cyclic-nucleotide 2'-phosphodiesterase
cds1145	3.25149e-05	0	3.1093	NADH-quinone oxidoreductase subunit L
cds1220	3.18168e-05	0	4.0423	glyceraldehyde-3-phosphate dehydrogenase
cds481	3.17191e-05	0	4.2591	cag pathogenicity island protein cag18
cds138	3.14484e-05	0	4.03704	hypothetical protein
cds589	3.12164e-05	0	3.20052	dehypoxanthine futalosine cyclase
cds266	3.11254e-05	0	3.211	diaminopimelate decarboxylase
cds1219	3.09599e-05	0	3.689	phosphoglycerate kinase
cds1192	3.08865e-05	0	3.90278	50S ribosomal protein L4
cds1172	3.04821e-05	0	5.86301	translation initiation factor IF-1
cds174	3.0287e-05	0	3.27366	fumarate reductase flavoprotein subunit
cds5	3.02315e-05	0	3.79543	pantothenate synthetase
cds529	3.01146e-05	0	3.45556	hypothetical protein
cds794	3.00339e-05	0	3.29167	iron chelatin transport ATP-binding protein
cds685	2.99556e-05	0	3.22595	penta-phosphate guanosine-3'-pyrophosphohydrolase
cds716	2.99e-05	0	2.99746	iron(III) dicitrate transport protein FecA
cds323	2.98056e-05	0	3.09585	1-deoxy-D-xylulose-5-phosphate synthase
cds1432	2.97477e-05	0	3.96138	DL-methionine transporter ATP-binding subunit
cds1317	2.97224e-05	0	3.79715	hypothetical protein
cds596	2.95649e-05	0	2.87158	chorismate synthase
cds378	2.95138e-05	0	3.49573	cyclopropane fatty acid synthase
cds235	2.81855e-05	0	3.41093	exodeoxyribonuclease VII large subunit
cds561	2.81786e-05	0	3.51759	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase (flavodoxin)
cds482	2.80699e-05	0	3.59424	cag pathogenicity island protein cag19
cds486	2.77047e-05	0	3.35467	type IV secretion/conjugal transfer ATPase
cds352	2.73427e-05	0	3.3086	primosome assembly protein PriA
cds64	2.71753e-05	0	3.17862	phosphoglucosamine mutase
cds294	2.67094e-05	0	3.46863	arginine--tRNA ligase
cds6	2.67019e-05	0	2.88346	membrane protein
cds619	2.66535e-05	0	3.32847	hypothetical protein
cds265	2.66026e-05	0	3.06001	toxin-like outer membrane protein
cds1003	2.64376e-05	0	3.07042	gamma-glutamyltranspeptidase
cds816	2.62641e-05	0	3.25969	membrane protein
cds757	2.62005e-05	0	3.32071	type I restriction-modification system methyltransferase
cds877	2.60462e-05	0	3.23834	cell division protein FtsZ
cds970	2.57894e-05	0	3.7987	aspartate carbamoyltransferase
cds791	2.57774e-05	0	3.171	lipid II flippase MurJ
cds366	2.55198e-05	0	3.54341	3-phosphoshikimate 1-carboxyvinyltransferase
cds1167	2.54396e-05	0	3.75942	DNA-directed RNA polymerase subunit alpha
cds867	2.53004e-05	0	3.08782	cation efflux system protein CzcA
cds639	2.52716e-05	0	3.53904	anaerobic C4-dicarboxylate transporter
cds1199	2.50409e-05	0	3.94109	fumarate hydratase
cds451	2.4844e-05	0	3.76995	NUDIX hydrolase
cds1369	2.47695e-05	0	3.74093	saccharopine dehydrogenase
cds1376	2.47603e-05	0	3.70202	transcription termination/antitermination protein NusA
cds1393	2.47158e-05	0	4.05386	hypothetical protein
cds243	2.46427e-05	0	3.63577	adenosine deaminase
cds347	2.41989e-05	0	3.49183	zinc-metallo protease
cds192	2.40669e-05	0	2.99035	tRNA uridine 5-carboxymethylaminomethyl modification protein GidA
cds889	2.39211e-05	0	3.85469	hypothetical protein
cds599	2.39132e-05	0	3.25038	glycerol-3-phosphate dehydrogenase
cds581	2.38966e-05	0	3.35776	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
cds251	2.3754e-05	0	3.47796	ATP-dependent nuclease AddB
cds231	2.34881e-05	0	3.53479	adenylosuccinate synthetase
cds1205	2.34696e-05	0	4.29985	membrane protein
cds427	2.30383e-05	0	3.05747	glutamate--tRNA ligase
cds565	2.29518e-05	0	3.31515	Ni/Fe hydrogenase small subunit
cds222	2.28265e-05	0	3.36562	signal-transducing histidine kinase
cds554	2.22836e-05	0	2.90427	aspartate--tRNA ligase
cds563	2.21228e-05	0	3.4609	hypothetical protein
cds1111	2.16699e-05	0	3.23638	membrane protein
cds1354	2.16343e-05	0	2.93571	phosphate permease
cds1344	2.14682e-05	0	4.10902	hypothetical protein
cds1059	2.14146e-05	0	3.71659	phosphopentomutase
cds1357	2.13567e-05	0	3.51042	UDP-N-acetylmuramoylalanyl-D-glutamate--2%2C6-diaminopimelate ligase
cds500	2.12088e-05	0	3.13398	3-oxoacyl-ACP synthase
cds1152	2.10037e-05	0	3.52961	tryptophan synthase subunit beta
cds573	2.09921e-05	0	3.36394	tRNA nucleotidyltransferase/poly(A) polymerase
cds1408	2.08873e-05	0	3.45862	pH-dependent sodium/proton antiporter
cds582	2.08729e-05	0	3.45416	aspartate ammonia-lyase
cds828	2.08095e-05	0	3.43019	tRNA pseudouridine synthase D
cds1105	2.0717e-05	0	3.5977	aspartokinase
cds1137	2.01007e-05	0	3.78943	NADH-quinone oxidoreductase subunit D
cds731	1.90603e-05	0	3.27899	excinuclease ABC subunit C
cds1055	1.89289e-05	0	3.2067	glucose/galactose transporter GluP
cds52	1.87818e-05	0	3.17371	hypothetical protein
cds576	1.86819e-05	0	3.53636	glutamylglutaminyl-tRNA synthetase
cds612	1.82624e-05	0	3.82313	acetyl CoA acetyltransferase
cds754	1.80267e-05	0	3.29335	type I restriction-modification system endonuclease
cds321	1.78963e-05	0	3.6657	flagellar motor switch protein FliG
cds421	1.7283e-05	0	3.51295	oligoendopeptidase F
cds900	1.59778e-05	0	3.53408	Zn-dependent protease
cds1264	1.5908e-05	0	3.79434	hypothetical protein
cds955	1.55076e-05	0	3.40864	cell division protein FtsH
cds166	1.48798e-05	0	3.6255	lysine--tRNA ligase
cds490	1.35344e-05	0	3.51587	cytotoxicity-associated immunodominant antigen
cds815	1.23053e-05	0	3.23619	ATP-dependent DNA helicase
cds372	1.19943e-05	0	3.03137	biotin sulfoxide reductase
cds1037	1.19699e-05	0	3.0483	membrane protein
cds814	1.14217e-05	0	3.54825	adenine-specific DNA methyltransferase
cds1378	1.13965e-05	0	2.63047	hypothetical protein
cds1079	1.07778e-05	0	4.80606	50S ribosomal protein L10
cds113	5.94187e-06	0	5.60399	50S ribosomal protein L20
cds12	0	0	5.31206	hypothetical protein
cds8	0	0	5.91877	co-chaperonin GroES
cds0	0	0	5.14388	transcription antitermination protein NusB
cds1	0	0	4.75159	6%2C7-dimethyl-8-ribityllumazine synthase
cds18	0	0	4.52531	lipid A 1-phosphatase
cds10	0	0	3.50997	ATP-binding protein
cds28	0	0	4.14855	ATP-dependent Clp protease adapter protein
cds31	0	0	5.92177	nucleoid-associated protein
cds19	0	0	3.48595	lipid A phosphoethanolamine transferase
cds47	0	0	5.81905	hypothetical protein
cds51	0	0	5.86207	hypothetical protein
cds50	0	0	4.58596	hypothetical protein
cds38	0	0	3.47147	hydrogenase expression/formation protein HypE
cds40	0	0	3.75428	agmatine deiminase
cds59	0	0	4.26706	urease accessory protein UreE
cds60	0	0	4.2449	acid-activated urea channel
cds70	0	0	1.56911	hypothetical protein
cds63	0	0	3.8692	lipoprotein signal peptidase
cds57	0	0	4.52	urease accessory protein UreG
cds58	0	0	3.85752	urease accessory protein UreF
cds74	0	0	5.82011	hypothetical protein
cds45	0	0	3.19718	sodium/proline symporter
cds62	0	0	4.38075	urease subunit alpha
cds73	0	0	4.52347	50S ribosomal protein L13
cds78	0	0	4.01149	aminodeoxyfutalosine nucleosidase
cds82	0	0	4.12241	hypothetical protein
cds55	0	0	3.09095	ATP-binding protein
cds80	0	0	3.51079	type II restriction-modification system endonuclease
cds93	0	0	3.09974	cystathionine gamma-synthase
cds97	0	0	4.48947	heat shock protein GrpE
cds85	0	0	3.44353	threonine synthase
cds100	0	0	5.47475	hypothetical protein
cds109	0	0	7.70455	hypothetical protein
cds112	0	0	7.69744	50S ribosomal protein L35
cds107	0	0	2.56976	hypothetical protein
cds122	0	0	7.7037	hypothetical protein
cds111	0	0	4.55392	translation initiation factor IF-3
cds104	0	0	3.68716	hypothetical protein
cds132	0	0	6.15315	cbb3-type cytochrome c oxidase subunit IV
cds96	0	0	3.67096	molecular chaperone DnaK
cds126	0	0	4.09465	hypothetical protein
cds134	0	0	6.76812	hypothetical protein
cds131	0	0	3.88555	cbb3-type cytochrome c oxidase subunit II
cds141	0	0	5.80797	hypothetical protein
cds143	0	0	4.86299	shikimate kinase
cds127	0	0	3.22182	L-lactate permease LctP
cds151	0	0	4.74621	hypothetical protein
cds158	0	0	5.84932	hypothetical protein
cds150	0	0	3.75738	hypothetical protein
cds125	0	0	3.54979	iron-sulfur cluster-binding protein
cds153	0	0	3.71391	hypothetical protein
cds149	0	0	3.82301	response regulator OmpR
cds147	0	0	3.82988	transcriptional regulator
cds140	0	0	3.7057	enolase
cds159	0	0	4.42444	peptidylprolyl isomerase
cds169	0	0	3.40174	hypothetical protein
cds180	0	0	5.07246	nucleoside diphosphate kinase
cds182	0	0	7.55102	50S ribosomal protein L32
cds185	0	0	4.17969	hypothetical protein
cds181	0	0	5.66667	hypothetical protein
cds176	0	0	3.41702	triosephosphate isomerase
cds173	0	0	4.21003	fumarate reductase iron-sulfur subunit
cds178	0	0	3.40554	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
cds183	0	0	3.55949	glycerol-3-phosphate acyltransferase PlsX
cds201	0	0	6.24324	hypothetical protein
cds194	0	0	3.05618	phosphatidate cytidylyltransferase
cds196	0	0	3.27559	beta-1%2C4-N-acetylgalactosamyltransferase
cds191	0	0	3.38021	succinyl-diaminopimelate desuccinylase
cds204	0	0	3.25659	membrane protein
cds210	0	0	4.38272	hypothetical protein
cds214	0	0	3.93548	hypothetical protein
cds208	0	0	3.90847	3-deoxy-manno-octulosonate cytidylyltransferase
cds206	0	0	2.97016	sulfate permease
cds221	0	0	4.42529	DNA protection during starvation protein
cds219	0	0	5.19192	hypothetical protein
cds218	0	0	3.8474	octaprenyl-diphosphate synthase IspB
cds220	0	0	5.94035	hypothetical protein
cds237	0	0	4.92481	hypothetical protein
cds238	0	0	3.72803	hypothetical protein
cds232	0	0	4.76457	flagellar FliJ family protein
cds234	0	0	2.81184	zinc metalloprotease
cds233	0	0	4.01818	hypothetical protein
cds244	0	0	4.59671	hypothetical protein
cds225	0	0	3.3712	DEAD/DEAH box helicase
cds241	0	0	3.39972	cytochrome c biogenesis protein CcdA
cds239	0	0	4.22266	adenine-specific DNA methyltransferase
cds253	0	0	5.83922	ferredoxin
cds250	0	0	4.84712	hypothetical protein
cds230	0	0	3.61885	membrane protein
cds252	0	0	4.06989	hypothetical protein
cds263	0	0	4.35067	hypothetical protein
cds273	0	0	5.37828	50S ribosomal protein L27
cds272	0	0	4.51746	50S ribosomal protein L21
cds281	0	0	4.2955	hypothetical protein
cds254	0	0	3.49416	exopolyphosphatase
cds284	0	0	4.00988	membrane protein
cds287	0	0	5.68022	hypothetical protein
cds275	0	0	3.45373	dipeptide ABC transporter permease DppB
cds260	0	0	3.63868	membrane protein
cds307	0	0	6.71795	cell division topological specificity factor MinE
cds302	0	0	3.54512	UDP-4-amino-4%2C6-dideoxy-N-acetyl-beta-L-altrosamine N-acetyltransferase
cds299	0	0	3.53856	membrane protein
cds293	0	0	3.8545	heme oxygenase
cds311	0	0	3.17108	hypothetical protein
cds300	0	0	3.85014	flagellar basal body L-ring protein
cds303	0	0	3.34079	tetraacyldisaccharide 4'-kinase
cds305	0	0	3.46928	ketol-acid reductoisomerase
cds304	0	0	3.45722	NAD synthetase
cds306	0	0	4.03717	septum site-determining protein MinD
cds326	0	0	3.67729	short chain alcohol dehydrogenase
cds334	0	0	4.55993	hypothetical protein
cds329	0	0	3.67764	tRNA pseudouridine synthase A
cds318	0	0	3.15832	CTP synthetase
cds336	0	0	3.91507	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit
cds344	0	0	3.74413	fucosyltransferase
cds348	0	0	3.16952	hypothetical protein
cds340	0	0	4.72454	membrane protein
cds350	0	0	6.24242	hypothetical protein
cds355	0	0	4.28543	2-Cys peroxiredoxin
cds341	0	0	3.6209	ferrochelatase
cds333	0	0	3.64628	UDP-4-amino-4%2C6-dideoxy-N-acetyl-beta-L-altrosamine aminotransferase
cds354	0	0	4.07165	iron-dependent superoxide dismutase
cds363	0	0	4.1694	hypothetical protein
cds369	0	0	5.03492	protein kinase C inhibitor
cds375	0	0	3.99867	neuraminyllactose-binding hemagglutinin HpaA
cds365	0	0	4.00606	4-hydroxy-3-methylbut-2-enyl diphosphate reductase
cds381	0	0	3.45674	tRNA (mo5U34)-methyltransferase
cds408	0	0	6.98268	hypothetical protein
cds370	0	0	3.38095	cysteine desulfurase
cds409	0	0	5.10817	hypothetical protein
cds410	0	0	5.68939	hypothetical protein
cds411	0	0	6.05063	hypothetical protein
cds418	0	0	4.49425	membrane protein
cds428	0	0	3.40036	membrane protein
cds420	0	0	4.67689	hypothetical protein
cds439	0	0	5.38095	50S ribosomal protein L28
cds440	0	0	2.56989	neuraminyllactose-binding hemagglutinin
cds432	0	0	3.50465	hypothetical protein
cds430	0	0	2.96113	glycosyltransferase family protein
cds443	0	0	5.09962	hypothetical protein
cds455	0	0	5.79487	hypothetical protein
cds447	0	0	3.30337	phospholipase A1
cds441	0	0	3.36347	phospho-N-acetylmuramoyl-pentapeptide-transferase
cds438	0	0	3.58135	potassium channel protein
cds450	0	0	3.13779	membrane protein
cds458	0	0	4.28698	50S ribosomal protein L9
cds463	0	0	3.59567	Sel1 repeat-containing protein
cds454	0	0	3.63791	4-hydroxy-tetrahydrodipicolinate reductase
cds452	0	0	3.05004	plasminogen-binding protein PgbA
cds459	0	0	4.39963	ATP-dependent protease peptidase subunit HslV
cds462	0	0	3.76435	hypothetical protein
cds466	0	0	3.53922	cag pathogenicity island protein cag4
cds478	0	0	4.49565	cag pathogenicity island protein cag15
cds477	0	0	4.53018	cag pathogenicity island protein cag14
cds469	0	0	4.32333	Cag-specific translocation protein CagZ
cds476	0	0	4.52623	cag pathogenicity island protein cag13
cds489	0	0	5.41228	cag pathogenicity island protein
cds488	0	0	5.1408	cag pathogenicity island protein cag25
cds484	0	0	4.49417	cag pathogenicity island protein cag21
cds493	0	0	6.23529	50S ribosomal protein L31
cds487	0	0	3.96635	cag pathogenicity island protein cag24
cds491	0	0	4.08724	glutamate racemase
cds501	0	0	5.59916	acyl carrier protein
cds497	0	0	4.00365	membrane protein
cds495	0	0	3.40789	23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB
cds503	0	0	5.50704	30S ribosomal protein S21
cds505	0	0	5.83333	hypothetical protein
cds498	0	0	4.25799	hypothetical protein
cds483	0	0	3.79245	cag pathogenicity island protein cag20
cds496	0	0	3.55797	hypothetical protein
cds506	0	0	3.72377	membrane protein
cds514	0	0	5.24625	membrane protein
cds502	0	0	3.75134	3-oxoacyl-ACP reductase
cds509	0	0	3.3763	hypothetical protein
cds512	0	0	3.49914	membrane protein
cds515	0	0	4.42105	ribose-5-phosphate isomerase B
cds527	0	0	6.18182	hypothetical protein
cds504	0	0	3.19424	hypothetical protein
cds525	0	0	4.75538	flagellar motor switch protein
cds535	0	0	8.21818	hypothetical protein
cds530	0	0	4.68129	2-oxoglutarate-acceptor oxidoreductase subunit OorD
cds526	0	0	3.8417	endonuclease III
cds521	0	0	2.395	Kdo hydrolase subunit 2
cds517	0	0	3.61283	signal peptidase I LepB
cds537	0	0	3.97409	tumor necrosis factor alpha-inducing protein
cds532	0	0	4.00973	2-oxoglutarate-acceptor oxidoreductase subunit OorB
cds550	0	0	4.98291	ABC transporter ATP-binding protein
cds549	0	0	3.06418	membrane protein
cds556	0	0	4.28544	inorganic pyrophosphatase
cds547	0	0	3.71489	membrane protein
cds558	0	0	4.36915	membrane protein
cds564	0	0	3.88205	NADPH quinone reductase MdaB
cds571	0	0	3.69063	membrane protein
cds559	0	0	3.29111	UDP-N-acetylmuramate--L-alanine ligase
cds574	0	0	8.19298	hypothetical protein
cds572	0	0	3.34508	7-cyano-7-deazaguanine synthase QueC
cds584	0	0	3.02027	fucosyltransferase
cds586	0	0	4.25397	nonheme iron-containing ferritin
cds583	0	0	3.8714	uracil-DNA glycosylase
cds594	0	0	4.17361	ribonuclease H
cds569	0	0	3.35673	hydrogenase biosynthesis protein HydE
cds595	0	0	3.44398	ribonuclease III
cds604	0	0	3.78501	methylated-DNA--protein-cysteine methyltransferase
cds590	0	0	3.07929	Zn-dependent protease
cds603	0	0	3.15243	integrase/recombinase
cds620	0	0	4.44961	diacylglycerol kinase DgkA
cds618	0	0	4.57002	acetone carboxylase subunit gamma
cds627	0	0	3.29565	hypothetical protein
cds625	0	0	3.31265	membrane protein
cds633	0	0	4.39552	tRNA threonylcarbamoyl adenosine modification protein
cds635	0	0	3.7267	L-lysine exporter
cds623	0	0	3.38569	hypothetical protein
cds650	0	0	3.74423	membrane protein
cds642	0	0	3.80243	tRNA-dihydrouridine synthase
cds616	0	0	3.36321	acetone carboxylase subunit beta
cds646	0	0	3.30894	hypothetical protein
cds666	0	0	4.96667	5-formyltetrahydrofolate cyclo-ligase
cds665	0	0	4.19948	flagellar biosynthesis protein FliS
cds663	0	0	4.69167	flagellar protein FlaG
cds668	0	0	7.9932	hypothetical protein
cds644	0	0	3.63202	hypothetical protein
cds660	0	0	3.93899	ABC transporter ATP-binding protein
cds676	0	0	3.98058	hypothetical protein
cds674	0	0	3.48299	signal recognition particle receptor FtsY
cds675	0	0	3.72106	hypothetical protein
cds690	0	0	4.2381	hypothetical protein
cds686	0	0	5.90196	DNA-directed RNA polymerase subunit omega
cds698	0	0	5.83673	hypothetical protein
cds671	0	0	3.02791	membrane protein
cds687	0	0	3.79253	uridylate kinase
cds710	0	0	6.12444	molybdopterin converting factor subunit MoaD
cds702	0	0	4.12	peptide deformylase
cds696	0	0	3.17113	lipoprotein releasing system transmembrane protein
cds707	0	0	4.49266	cyclic pyranopterin monophosphate synthase accessory protein
cds705	0	0	3.21864	membrane protein
cds692	0	0	3.11769	membrane protein
cds715	0	0	3.66023	metalloprotease
cds706	0	0	3.50958	neuraminyllactose-binding hemagglutinin
cds720	0	0	4.07339	hypothetical protein
cds709	0	0	4.97489	molybdopterin synthase catalytic subunit
cds722	0	0	3.62136	metallo-beta-lactamase family protein
cds734	0	0	4.62617	thioredoxin
cds689	0	0	3.03513	aconitate hydratase B
cds721	0	0	3.11869	S-adenosyl-L-methionine-dependent methyltransferase
cds730	0	0	4.71429	hypothetical protein
cds745	0	0	4.91579	histone-like DNA-binding protein HU
cds736	0	0	3.27372	glycosyltransferase
cds742	0	0	3.91001	polyamine aminopropyl transferase
cds751	0	0	3.32879	thiamine-phosphate pyrophosphorylase
cds753	0	0	3.40876	hydroxyethylthiazole kinase
cds744	0	0	3.44081	GTPase Der
cds767	0	0	3.51533	D%2CD-heptose 1%2C7-bisphosphate phosphatase
cds752	0	0	3.75769	hydroxymethylpyrimidine/phosphomethylpyrimidine kinase
cds759	0	0	3.52229	hypothetical protein
cds764	0	0	3.73057	phosphoheptose isomerase
cds780	0	0	7.50463	membrane protein
cds779	0	0	4.67273	alkylphosphonate uptake protein PhnA
cds775	0	0	4.74242	hypothetical protein
cds785	0	0	6.96552	hypothetical protein
cds772	0	0	4.10959	deoxyuridine 5'-triphosphate nucleotidohydrolase
cds776	0	0	5.0678	hydrogenase nickel incorporation protein HypA
cds784	0	0	4.79958	Holliday junction resolvase
cds778	0	0	3.90476	CDP-diacylglycerol pyrophosphatase
cds797	0	0	3.79048	acyl-CoA thioesterase
cds803	0	0	3.17225	hypothetical protein
cds796	0	0	3.61089	short-chain type dehydrogenase/reductase
cds795	0	0	3.09582	iron chelatin transport system permease
cds807	0	0	9.07937	membrane protein
cds813	0	0	3.80858	hypothetical protein
cds810	0	0	2.28093	hypothetical protein
cds819	0	0	3.76133	TonB-dependent receptor
cds825	0	0	3.46847	membrane protein
cds826	0	0	5.18357	4-oxalocrotonate tautomerase
cds804	0	0	2.98113	hydrogenase expression/formation protein HypD
cds820	0	0	3.83333	hypothetical protein
cds822	0	0	3.67244	membrane protein
cds837	0	0	4.66379	hypothetical protein
cds818	0	0	3.17994	membrane protein
cds846	0	0	4.49862	hypothetical protein
cds843	0	0	4.48413	aminoacrylate peracid reductase RutC family protein
cds831	0	0	3.89035	geranyltranstransferase
cds855	0	0	3.60905	RNA pseudouridine synthase
cds853	0	0	3.93997	oxygen-insensitive NAD(P)H nitroreductase
cds852	0	0	4.14462	hypothetical protein
cds861	0	0	3.95238	acyl carrier protein
cds863	0	0	3.31593	hypothetical protein
cds851	0	0	4.05175	damage-inducible protein CinA
cds850	0	0	4.50324	recombination protein RecO
cds857	0	0	4.11373	zinc ribbon domain-containing protein
cds849	0	0	4.0931	acetyl-CoA carboxylase carboxyl transferase subunit beta
cds878	0	0	0.679868	hypothetical protein
cds856	0	0	3.58122	3-deoxy-D-manno-octulosonic acid transferase
cds858	0	0	4.10109	GTP cyclohydrolase I
cds883	0	0	4.04701	hypothetical protein
cds862	0	0	3.47173	hypothetical protein
cds864	0	0	3.60886	hypothetical protein
cds868	0	0	3.34074	nickel-cobalt-cadmium resistance protein NccB
cds882	0	0	2.2535	hypothetical protein
cds886	0	0	6.21032	hypothetical protein
cds865	0	0	3.58848	hypothetical protein
cds893	0	0	5.94035	hypothetical protein
cds892	0	0	3.45967	chromosome partitioning ATPase
cds874	0	0	3.35698	adenosylmethionine--8-amino-7-oxononanoate aminotransferase BioA
cds903	0	0	3.48915	membrane protein
cds904	0	0	3.12438	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
cds902	0	0	3.49176	7-alpha-hydroxysteroid dehydrogenase
cds901	0	0	3.72315	4-hydroxy-tetrahydrodipicolinate synthase
cds912	0	0	4.41667	MerR family transcriptional regulator
cds915	0	0	4.66265	hypothetical protein
cds894	0	0	3.79747	hypothetical protein
cds926	0	0	5.35165	30S ribosomal protein S15
cds924	0	0	4.125	3-dehydroquinate dehydratase
cds913	0	0	3.32823	recombination factor protein RarA
cds922	0	0	3.46951	7%2C 8-dihydro-6-hydroxymethylpterin-pyrophosphokinase
cds910	0	0	3.05196	hypothetical protein
cds920	0	0	3.34011	flagellar biosynthesis regulator
cds929	0	0	3.65476	response regulator
cds919	0	0	4.09115	flagellar biosynthesis sigma factor
cds933	0	0	5.4494	ribosome-binding factor A
cds937	0	0	4.6643	hypothetical protein
cds923	0	0	3.42272	aminopeptidase
cds939	0	0	3.24006	septum site-determining protein MinC
cds921	0	0	3.40507	flagellar biosynthesis regulator FlhF
cds943	0	0	3.06639	membrane protein
cds951	0	0	4.40931	hypothetical protein
cds956	0	0	5.88627	hypothetical protein
cds946	0	0	4.64596	Sec-independent protein translocase protein TatB
cds947	0	0	3.68504	Sec-independent protein translocase protein TatC
cds945	0	0	3.61424	Holliday junction DNA helicase RuvB
cds952	0	0	3.94196	membrane protein
cds953	0	0	4.84	chemotaxis protein CheY
cds957	0	0	3.23389	CDP-diacylglycerol--serine O-phosphatidyltransferase
cds931	0	0	3.36702	acetyl-CoA synthetase
cds971	0	0	4.50388	hypothetical protein
cds982	0	0	6.30208	hypothetical protein
cds965	0	0	3.25786	ATP/GTP phosphatase
cds969	0	0	2.98542	membrane protein
cds984	0	0	3.62679	2-keto-3-deoxy-6-phosphogluconate aldolase
cds992	0	0	3.63781	membrane protein
cds1001	0	0	2.82568	hypothetical protein
cds1008	0	0	5.09179	hypothetical protein
cds991	0	0	2.8708	hypothetical protein
cds1005	0	0	5.09885	hypothetical protein
cds1015	0	0	4.58667	ATP synthase subunit epsilon
cds1014	0	0	3.99474	biopolymer transport protein ExbB
cds1006	0	0	3.52609	cytosine specific DNA methyltransferase
cds1025	0	0	3.53399	methionyl-tRNA formyltransferase
cds1019	0	0	4.60221	ATP synthase subunit delta
cds1028	0	0	4.88515	50S ribosomal protein L19
cds1031	0	0	4.93391	hypothetical protein
cds1024	0	0	3.37872	biotin--protein ligase
cds1032	0	0	6.34632	30S ribosomal protein S16
cds1030	0	0	4.18018	ribosome maturation factor RimM
cds1023	0	0	3.75849	chromosome partitioning ATPase
cds1040	0	0	4.03933	cell filamentation protein
cds1042	0	0	5.04848	flavodoxin FldA
cds1018	0	0	3.37103	ATP synthase subunit alpha
cds1029	0	0	4.15217	tRNA (guanine-N(1)-)-methyltransferase
cds1043	0	0	4.23577	membrane protein
cds1054	0	0	4.21377	hypothetical protein
cds1050	0	0	4.1055	glutamine ABC transporter permease GlnP
cds1066	0	0	3.70936	carbonic anhydrase
cds1067	0	0	2.80656	hypothetical protein
cds1077	0	0	6.84375	hypothetical protein
cds1083	0	0	5.41667	preprotein translocase subunit SecE
cds1075	0	0	4.64951	30S ribosomal protein S12
cds1074	0	0	5.0641	30S ribosomal protein S7
cds1078	0	0	5.11111	50S ribosomal protein L7/L12
cds1080	0	0	3.88652	50S ribosomal protein L1
cds1081	0	0	3.93662	50S ribosomal protein L11
cds1063	0	0	3.74219	Na+/H+ antiporter NapA
cds1090	0	0	4.91509	ATP synthase subunit C
cds1070	0	0	3.60571	ADP-heptose-LPS heptosyltransferase II RfaF
cds1095	0	0	5.99479	hypothetical protein
cds1099	0	0	5.28228	rhodanese domain-containing protein
cds1103	0	0	5.96564	cytochrome c553
cds1100	0	0	3.84728	uroporphyrinogen-III synthase
cds1109	0	0	4.32251	hypothetical protein
cds1117	0	0	5.68398	hypothetical protein
cds1119	0	0	5.58915	30S ribosomal protein S18
cds1110	0	0	3.39353	membrane protein
cds1112	0	0	4.17935	hypothetical protein
cds1121	0	0	4.26107	30S ribosomal protein S6
cds1114	0	0	3.62189	formamidase
cds1130	0	0	3.79208	preprotein translocase subunit SecG
cds1131	0	0	4.35663	ribosome recycling factor
cds1134	0	0	5.03483	NADH-quinone oxidoreductase subunit A
cds1135	0	0	4.80208	NADH-quinone oxidoreductase subunit B
cds1124	0	0	3.89015	shikimate 5-dehydrogenase
cds1136	0	0	4.04619	NADH-quinone oxidoreductase subunit C
cds1150	0	0	2.48421	hypothetical protein
cds1144	0	0	5.37954	NADH-quinone oxidoreductase subunit K
cds1141	0	0	3.44141	NADH-quinone oxidoreductase subunit H
cds1142	0	0	4.35294	NADH-quinone oxidoreductase subunit I
cds1143	0	0	4.80874	NADH-quinone oxidoreductase subunit J
cds1151	0	0	3.63878	tryptophan synthase subunit alpha
cds1171	0	0	8.99123	50S ribosomal protein L36
cds1166	0	0	5.92023	50S ribosomal protein L17
cds1160	0	0	4.71767	hypothetical protein
cds1175	0	0	4.8209	50S ribosomal protein L15
cds1169	0	0	4.01515	30S ribosomal protein S11
cds1176	0	0	4.31081	30S ribosomal protein S5
cds1168	0	0	3.93142	30S ribosomal protein S4
cds1184	0	0	6.14176	30S ribosomal protein S17
cds1189	0	0	5.72695	30S ribosomal protein S19
cds1185	0	0	7.28856	50S ribosomal protein L29
cds1182	0	0	6.4009	50S ribosomal protein L24
cds1191	0	0	5.83333	50S ribosomal protein L23
cds1194	0	0	5.8127	30S ribosomal protein S10
cds1183	0	0	5.23848	50S ribosomal protein L14
cds1186	0	0	4.67371	50S ribosomal protein L16
cds1198	0	0	6.06349	hypothetical protein
cds1190	0	0	3.95668	50S ribosomal protein L2
cds1196	0	0	3.84653	hypothetical protein
cds1197	0	0	4.66508	ribonuclease HII
cds1195	0	0	3.34039	ATP-binding protein
cds1212	0	0	4.434	nickel responsive regulator
cds1210	0	0	3.91732	hypothetical protein
cds1214	0	0	5.04872	biopolymer transport protein ExbD
cds1221	0	0	3.90598	uracil-DNA glycosylase
cds1229	0	0	3.69652	phosphatidylserine decarboxylase
cds1225	0	0	3.57503	hypothetical protein
cds1240	0	0	3.03819	type IIS restriction-modification system methyltransferase
cds1248	0	0	4.43077	flagellar assembly protein FliW
cds1254	0	0	7.23395	hypothetical protein
cds1255	0	0	7.25604	hypothetical protein
cds1249	0	0	4.43137	hypothetical protein
cds1243	0	0	3.8581	rod shape-determining protein MreC
cds1263	0	0	5.21549	hypothetical protein
cds1267	0	0	3.80384	membrane protein
cds1251	0	0	3.65163	prephenate dehydrogenase
cds1268	0	0	3.32021	alanine dehydrogenase
cds1258	0	0	3.89839	DNA polymerase III subunit epsilon
cds1281	0	0	4.21924	7-cyano-7-deazaguanine reductase
cds1282	0	0	5.0614	hypothetical protein
cds1275	0	0	3.44405	biotin synthase
cds1269	0	0	3.68318	arginase
cds1271	0	0	4.12571	metal-dependent hydrolase
cds1287	0	0	6.07865	flagellar biosynthesis protein FliQ
cds1291	0	0	5.68235	hypothetical protein
cds1292	0	0	3.40741	hypothetical protein
cds1265	0	0	3.53841	DNA repair protein RecN
cds1301	0	0	4.25694	hypothetical protein
cds1304	0	0	4.74187	peptidyl-prolyl cis-trans isomerase B
cds1286	0	0	4.19231	UDP-N-acetylenolpyruvoylglucosamine reductase
cds1305	0	0	6.2684	carbon storage regulator
cds1288	0	0	3.11264	flagellum-specific ATP synthase
cds1303	0	0	4.00769	hypothetical protein
cds1310	0	0	10.1778	50S ribosomal protein L34
cds1307	0	0	4.45098	SsrA-binding protein
cds1306	0	0	3.81041	4-diphosphocytidyl-2C-methyl-D-erythritol kinase
cds1308	0	0	4.87417	biopolymer transport protein ExbB
cds1311	0	0	5.34774	ribonuclease P protein component
cds1318	0	0	5.07634	hypothetical protein
cds1319	0	0	4.50189	membrane-associated lipoprotein
cds1325	0	0	4.36416	hypothetical protein
cds1334	0	0	2.3995	hypothetical protein
cds1324	0	0	3.80057	cytochrome c551 peroxidase
cds1332	0	0	4.14993	membrane protein
cds1347	0	0	4.65101	membrane protein
cds1346	0	0	3.36707	ubiquinone/menaquinone biosynthesis methyltransferase
cds1360	0	0	4.35829	peptidyl-tRNA hydrolase
cds1363	0	0	2.93745	membrane protein
cds1373	0	0	4.94801	hypothetical protein
cds1372	0	0	4.79379	dihydroneopterin aldolase
cds1335	0	0	3.55539	hypothetical protein
cds1379	0	0	4.15972	hypothetical protein
cds1352	0	0	3.72081	hypothetical protein
cds1368	0	0	2.86553	glutamate permease GltS
cds1371	0	0	3.96831	glycerol-3-phosphate acyltransferase PlsY
cds1367	0	0	3.49372	hypothetical protein
cds1375	0	0	3.40396	L-seryl-tRNA(Sec) selenium transferase
cds1383	0	0	4.14151	membrane protein
cds1396	0	0	4.42262	ubiquinol cytochrome c oxidoreductase Rieske 2Fe-2S subunit
cds1385	0	0	3.16042	hypothetical protein
cds1398	0	0	5.06813	cell shape deternining membrane protein
cds1404	0	0	5.00885	membrane protein
cds1415	0	0	4.62411	flagellar basal-body rod protein FlgB
cds1414	0	0	4.16255	flagellar basal body rod protein FlgC
cds1395	0	0	3.54076	ubiquinol cytochrome c oxidoreductase cytochrome b subunit
cds1401	0	0	3.40253	bifunctional folylpolyglutamate synthase/dihydrofolate synthase FolC
cds1405	0	0	3.96091	preprotein translocase subunit SecF
cds1419	0	0	3.9598	peroxiredoxin
cds1431	0	0	4.96703	hypothetical protein
cds1424	0	0	4.82609	hypothetical protein
cds1426	0	0	4.59798	3-deoxy-D-manno-octulosonate 8-phosphate phosphatase
cds1433	0	0	3.84722	ABC transporter permease
cds1444	0	0	5.24167	hypothetical protein
cds1443	0	0	0.775641	hypothetical protein
cds1412	0	0	3.21266	cell division protein FtsI
cds1438	0	0	3.80862	pyridoxine 5'-phosphate synthase
