GeneId	Ks	P2	ReadDepth	GeneProduct
cds437	0.0396106	0.00955719	4.69707	hypothetical protein
cds1215	0.0370963	0.011064	9.01399	energy transducer TonB
cds607	0.0362826	0.00428497	7.41026	membrane protein
cds990	0.0348519	0.00327288	5.21219	LPS biosynthesis protein
cds347	0.0235381	0.00245175	5.60131	zinc-metallo protease
cds608	0.0225666	0.00210587	7.91339	hypothetical protein
cds470	0.0201253	0.00309111	4.89367	cag pathogenicity island protein cag7
cds1417	0.0194158	0.00292434	5.98016	iron(III) ABC transporter substrate-binding protein CeuE
cds1121	0.018208	0.00120139	5.50583	30S ribosomal protein S6
cds1280	0.0164282	0.00387823	3.137	hypothetical protein
cds584	0.0156756	0.00191007	4.49546	fucosyltransferase
cds205	0.0156063	0.00248329	6.10597	membrane protein
cds6	0.0155974	0.00275221	4.84147	membrane protein
cds985	0.0153526	0.000753322	6.03229	phosphogluconate dehydratase
cds1239	0.0141094	0.000893185	4.16603	type IIS restriction-modification system methyltransferase
cds629	0.0134715	0.0010511	10.2365	membrane protein
cds635	0.012862	0.00106926	5.96367	L-lysine exporter
cds1163	0.0117336	0.00152698	5.98971	membrane protein
cds117	0.0116263	0.00175044	6.1928	hypothetical protein
cds1198	0.0115727	0.000630777	7.96032	hypothetical protein
cds1241	0.0105584	0.00118938	5.07843	adenine-specific DNA methyltransferase
cds798	0.0104623	0.001115	3.67033	addiction module toxin
cds1067	0.0104267	0	2.3247	hypothetical protein
cds1195	0.0102798	0.00040877	6.3739	ATP-binding protein
cds323	0.00997661	0.000644584	5.7119	1-deoxy-D-xylulose-5-phosphate synthase
cds178	0.00986597	0.0003828	6.31256	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
cds224	0.00985163	0.000610034	6.01069	flagellar basal body P-ring biosynthesis protein FlgA
cds640	0.00973535	0.00214698	5.78995	membrane protein
cds755	0.00946561	0.000845762	2.97993	type I restriction-modification system specificity protein
cds516	0.00945646	0.000697159	5.73104	peptidase
cds20	0.00856749	0.000565203	2.47312	hypothetical protein
cds1396	0.00820265	0.000881307	7.09524	ubiquinol cytochrome c oxidoreductase Rieske 2Fe-2S subunit
cds616	0.00819982	0.000537269	5.58777	acetone carboxylase subunit beta
cds989	0.00785225	0.000953149	6.36963	cinnamyl-alcohol dehydrogenase
cds802	0.00776632	0.00164179	5.21298	membrane protein
cds770	0.00771155	0.000544818	5.96931	plasminogen-binding protein PgbB
cds924	0.00758297	0.000361695	6.38095	3-dehydroquinate dehydratase
cds1193	0.00746863	2.30768e-05	6.55903	50S ribosomal protein L3
cds1254	0.00692047	0	4.98551	hypothetical protein
cds636	0.006911	0.000188542	5.94989	hypothetical protein
cds700	0.0066954	0.000403936	6.2984	cadmium%2C zinc and cobalt-transporting ATPase
cds210	0.00618463	0.000332082	6.28395	hypothetical protein
cds107	0.00545214	0	3.55973	hypothetical protein
cds344	0.00524378	0.000315382	4.46166	fucosyltransferase
cds1418	0.00523586	0.00158856	5.58383	iron(III) ABC transporter substrate-binding protein CeuE
cds517	0.00521006	0.000169273	6.52463	signal peptidase I LepB
cds538	0.00490923	0.000293661	5.32778	penicillin-binding protein 1A
cds983	0.00449646	0.000769385	5.68499	beta-lactamase HcpC
cds541	0.00435481	0.000271925	0.680135	multidrug ABC transporter ATP-binding protein/permease
cds1000	0.004353	0.000790031	4.10044	hypothetical protein
cds187	0.00414046	0.000677075	5.34375	lipopolysaccharide biosynthesis protein
cds637	0.00399904	0.000240004	5.18446	membrane protein
cds542	0.00397653	0.000452175	5.93999	flagellin A
cds112	0.00385188	0	9.93333	50S ribosomal protein L35
cds1272	0.00356333	0.000168379	4.61871	type I restriction-modification system endonuclease
cds612	0.00353413	0.000154396	5.51956	acetyl CoA acetyltransferase
cds350	0.00353284	0.000105673	1.48485	hypothetical protein
cds1271	0.00349698	9.39876e-05	4.17514	metal-dependent hydrolase
cds91	0.00348023	0.000430292	6.03666	2'%2C3'-cyclic-nucleotide 2'-phosphodiesterase
cds800	0.00347827	0	2.91011	addiction module toxin
cds69	0.00339205	0.000530782	5.14366	hypothetical protein
cds310	0.00332829	0	5.96732	hypothetical protein
cds463	0.00331541	4.09442e-05	4.14922	Sel1 repeat-containing protein
cds26	0.00328065	0.00044727	5.38496	hypothetical protein
cds1120	0.00318733	9.11384e-05	7.25	single-stranded DNA-binding protein
cds1187	0.00312234	0	5.87518	30S ribosomal protein S3
cds1125	0.00311296	8.38584e-05	7.65458	hypothetical protein
cds668	0.00295934	0	6.87075	hypothetical protein
cds811	0.00295756	3.63213e-05	7.38742	flagellar basal body rod modification protein
cds1238	0.0029515	0	1.21305	type IIS restriction-modification system endonuclease
cds1119	0.00288058	4.74906e-05	5.91473	30S ribosomal protein S18
cds209	0.00283542	6.41507e-05	6.12531	protein-disulfide isomerase
cds1057	0.00272553	0.000493502	5.50571	membrane protein
cds942	0.00268885	0.000110975	5.85497	membrane protein
cds1054	0.00258574	0.000251792	5.82428	hypothetical protein
cds505	0.00249688	0.000206101	4.20732	hypothetical protein
cds914	0.00241516	0.000183694	6.28035	ferric uptake regulation protein
cds503	0.00233195	0.000580878	6.6385	30S ribosomal protein S21
cds455	0.00232608	0.000123322	5.29915	hypothetical protein
cds634	0.00230418	3.4268e-05	6.50144	DNA polymerase III subunits gamma and tau
cds1205	0.0022991	0	7.04221	membrane protein
cds88	0.0022135	0.000186567	4.76772	membrane protein
cds1216	0.00220566	1.17714e-05	5.02649	membrane protein
cds1156	0.00220494	0.000543762	6.57285	anthranilate synthase component I
cds523	0.00218084	7.48728e-05	4.32821	periplasmic protein TonB
cds1150	0.00216067	0	1.73684	hypothetical protein
cds934	0.00215425	9.23e-05	6.07231	translation initiation factor IF-2
cds686	0.00213926	0.000163264	6.32157	DNA-directed RNA polymerase subunit omega
cds1138	0.00212444	0.000496599	8.91342	hypothetical protein
cds1314	0.00212162	0.000302662	4.69434	hypothetical protein
cds1316	0.0020765	0.000141234	5.77644	membrane protein
cds1056	0.00202868	0.000231945	5.18119	guanine permease
cds693	0.00200332	0	7.66466	hypothetical protein
cds1364	0.00199412	0.000156132	5.36073	membrane protein
cds71	0.00196767	0.000137321	6.15183	methyl-accepting chemotaxis transducer TlpC
cds948	0.00193789	0	5.7842	S-adenosylmethionine--tRNA ribosyltransferase-isomerase
cds1244	0.00192774	0.000138558	5.95594	rod shape-determining protein MreB
cds338	0.0019042	0.000210885	5.4893	membrane protein
cds48	0.00189488	1.50047e-05	7.6924	hypothetical protein
cds674	0.00189214	0.000159441	5.19161	signal recognition particle receptor FtsY
cds1039	0.00188055	0.000220089	5.56848	pyrroline-5-carboxylate reductase
cds694	0.00187431	0.000302075	4.9964	outer membrane lipoprotein carrier protein
cds1107	0.00184192	0.000268092	5.76256	DNA polymerase III subunit delta'
cds1002	0.00182896	1.81097e-05	3.19974	Sel1 repeat-containing protein
cds795	0.0017858	0.000162921	6.63405	iron chelatin transport system permease
cds548	0.00178323	5.62044e-05	6.14836	multidrug resistance protein
cds430	0.00171324	3.2952e-05	1.04594	glycosyltransferase family protein
cds245	0.00170524	1.10873e-05	6.70852	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
cds1139	0.00169892	0.000162691	6.75481	hypothetical protein
cds1065	0.00169229	0.000341035	5.78231	sugar efflux transporter
cds588	0.00168739	9.5498e-05	5.22174	outer membrane protein assembly factor BamA
cds380	0.00168601	6.45972e-05	3.96329	hypothetical protein
cds1213	0.00168194	0.000104211	6.42914	biopolymer transport protein ExbB
cds373	0.00167778	0.000189332	6.23926	hypothetical protein
cds47	0.00167613	0.000119637	5.26667	hypothetical protein
cds1061	0.00167458	0.000164848	5.79204	multidrug transporter
cds1232	0.00163068	5.76977e-05	6.11638	4-hydroxybenzoate octaprenyltransferase
cds1110	0.00162716	0.000109625	5.23188	membrane protein
cds1178	0.00160815	0	7.33333	50S ribosomal protein L6
cds1118	0.00160777	0.000204297	5.36421	membrane protein
cds1042	0.0015935	4.84821e-05	6.98182	flavodoxin FldA
cds1192	0.00158694	9.18923e-06	6.97994	50S ribosomal protein L4
cds169	0.00158451	7.9377e-05	4.93532	hypothetical protein
cds1253	0.00158314	3.36906e-05	3.743	hypothetical protein
cds799	0.00156788	0	3.66667	hypothetical protein
cds785	0.00156768	0	4.28736	hypothetical protein
cds1267	0.00156735	8.1638e-06	6.13992	membrane protein
cds78	0.00155702	7.31503e-05	5.76293	aminodeoxyfutalosine nucleosidase
cds1255	0.00154637	0	9.95652	hypothetical protein
cds1425	0.0015314	0.000196788	7.2037	hypothetical protein
cds1235	0.00151482	0.000120038	6.16274	bifunctional ADP-dependent (S)-NAD(P)H-hydrate dehydratase/NAD(P)H-hydrate epimerase
cds1145	0.00150798	8.69342e-05	5.92278	NADH-quinone oxidoreductase subunit L
cds1237	0.00150685	7.89341e-05	7.11682	response regulator
cds1338	0.00150507	0.000166009	6.64346	phosphopantetheine adenylyltransferase
cds502	0.00149259	8.18273e-05	6.57124	3-oxoacyl-ACP reductase
cds1415	0.00148729	6.5752e-05	7.45626	flagellar basal-body rod protein FlgB
cds1132	0.00148543	8.28304e-05	6.9769	orotate phosphoribosyltransferase
cds1429	0.0014814	9.69936e-05	5.9634	hydrolase TatD
cds1043	0.00145168	0.000161696	6.88943	membrane protein
cds1241	0.0014152	0.000147345	3.66312	adenine-specific DNA methyltransferase
cds1233	0.00140839	8.76787e-05	6.11563	DNA internalization-related competence protein ComEC
cds741	0.00140775	0.000169152	5.70558	dephospho-CoA kinase
cds1209	0.00140468	0.000124499	6.49466	tRNA-specific 2-thiouridylase MnmA
cds1164	0.00139416	7.39928e-05	6.86878	nicotinamide mononucleotide transporter PnuC
cds1063	0.00139329	7.54848e-05	6.16406	Na+/H+ antiporter NapA
cds731	0.00138272	0.000155919	5.80784	excinuclease ABC subunit C
cds687	0.00138008	6.70049e-05	5.21162	uridylate kinase
cds539	0.00137369	2.41894e-05	5.68806	8-amino-7-oxononanoate synthase
cds131	0.00135861	5.94456e-05	7.51073	cbb3-type cytochrome c oxidase subunit II
cds876	0.00134769	6.97742e-05	5.72346	cell division protein FtsA
cds1113	0.00133015	0.000113951	6.73848	carbamoyl phosphate synthase small subunit
cds22	0.00132831	0.000136685	5.91959	type II citrate synthase
cds550	0.00130389	2.01603e-05	4	ABC transporter ATP-binding protein
cds1212	0.00130202	5.28437e-05	5.41163	nickel responsive regulator
cds996	0.00129687	9.65832e-05	5.25185	pyruvate flavodoxin oxidoreductase subunit beta
cds929	0.0012744	5.73481e-05	4.78125	response regulator
cds1146	0.00126645	0.000114343	6.56595	NADH-quinone oxidoreductase subunit M
cds1127	0.00126307	0.000102291	6.16695	oligopeptide ABC transporter substrate-binding protein OppA
cds603	0.00126029	0.000106942	5.55556	integrase/recombinase
cds1257	0.00125878	8.5366e-05	6.6055	ribulose-phosphate 3-epimerase
cds658	0.00125618	4.43359e-05	6.06587	hypothetical protein
cds716	0.00125568	0.000122948	5.47124	iron(III) dicitrate transport protein FecA
cds356	0.00125032	0.000231846	6.14257	chemotaxis protein CheW
cds83	0.00124786	0.000125791	5.78307	2-hydroxyacid dehydrogenase
cds1037	0.00124697	3.06705e-05	5.73266	membrane protein
cds285	0.00124556	7.39474e-05	7.18316	amidohydrolase
cds1281	0.00123865	5.68764e-05	7.47651	7-cyano-7-deazaguanine reductase
cds1140	0.00123223	8.897e-05	5.83116	NADH-quinone oxidoreductase subunit G
cds1104	0.00122861	2.96085e-05	5.48932	RNA pyrophosphohydrolase
cds735	0.00122732	0.000148671	6.43483	thioredoxin reductase
cds200	0.00122547	2.5642e-05	6.11417	nitrogen fixation protein NifU
cds1196	0.00121744	6.55965e-05	5.35644	hypothetical protein
cds829	0.00120631	9.43452e-05	4.89093	heat shock protein HtpX
cds1437	0.00120628	7.59164e-05	6.3274	glycosyltransferase
cds938	0.0011917	8.32688e-05	6.78604	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
cds328	0.00119109	0.000227673	5.17005	UDP-glucose 4-epimerase
cds1183	0.00118138	1.02561e-05	8.10298	50S ribosomal protein L14
cds902	0.00117738	1.85495e-05	5.91635	7-alpha-hydroxysteroid dehydrogenase
cds1394	0.00117607	6.94785e-05	5.29837	ubiquinol cytochrome c oxidoreductase cytochrome c1 subunit
cds171	0.00117359	1.76392e-05	6.76966	hypothetical protein
cds617	0.00117151	5.00342e-05	5.70931	acetone carboxylase subunit alpha
cds652	0.00116846	1.60572e-05	5.02204	phosphatidylglycerophosphatase
cds504	0.00116591	8.80152e-05	5.2526	hypothetical protein
cds565	0.00116564	3.49883e-05	4.95671	Ni/Fe hydrogenase small subunit
cds16	0.00116431	6.12942e-05	6.41718	chemotaxis protein CheV
cds2	0.00115887	4.95817e-05	6.31649	2-dehydro-3-deoxyphosphooctonate aldolase
cds597	0.00115495	0.000133124	6.31008	hypothetical protein
cds1045	0.00115408	5.00445e-05	6.75897	thioredoxin reductase
cds79	0.00114532	4.2131e-05	6.74731	malonyl CoA-ACP transacylase
cds1047	0.00114338	8.67892e-05	6.16056	glucose-6-phosphate isomerase
cds456	0.00114338	0.000187449	5.40595	glutamine synthetase GlnA
cds736	0.00114268	0.000119747	5.3382	glycosyltransferase
cds1245	0.00114179	9.34572e-05	6.40716	ATP-dependent protease ATP-binding subunit ClpX
cds984	0.00113776	4.1741e-05	6.22488	2-keto-3-deoxy-6-phosphogluconate aldolase
cds60	0.00112773	0.00010743	6.11735	acid-activated urea channel
cds1308	0.00112726	1.76064e-05	6.48786	biopolymer transport protein ExbB
cds932	0.00112357	0.000110484	6.61224	ribosome maturation factor RimP
cds916	0.00112009	4.08639e-05	6.08939	hypothetical protein
cds749	0.0011067	0	6.53834	bifunctional phosphopantothenoylcysteine decarboxylase/phosphopantothenate synthase
cds1293	0.00110537	8.2051e-05	5.99628	23S rRNA (adenine(2503)-C(2))-methyltransferase RlmN
cds435	0.00110403	7.88407e-05	4.80873	membrane protein
cds37	0.00110395	1.65897e-05	6.16613	nodulation protein NolK
cds1288	0.00109926	0.000109211	6.38544	flagellum-specific ATP synthase
cds194	0.00109769	5.2223e-05	7.26717	phosphatidate cytidylyltransferase
cds544	0.00109754	6.39979e-06	5.63684	hypothetical protein
cds1339	0.00109623	5.28399e-05	6.35106	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
cds142	0.00109025	5.09863e-05	7.16418	hypothetical protein
cds1320	0.00108792	3.16907e-05	5.69036	lipoprotein
cds1370	0.00108686	7.20781e-05	5.55556	cytochrome c oxidase accessory protein
cds1382	0.00108393	1.19508e-05	3.67241	lipoprotein
cds525	0.00108369	6.07511e-05	6.33065	flagellar motor switch protein
cds842	0.00108011	5.63252e-05	5.5296	D-amino acid dehydrogenase DadA
cds589	0.00107809	4.98222e-06	5.13628	dehypoxanthine futalosine cyclase
cds769	0.00107598	0	7.26786	pantothenate kinase
cds615	0.00107589	7.22923e-05	5.84249	short-chain fatty acids transporter
cds1201	0.00107335	6.44431e-05	5.96287	membrane protein
cds162	0.00107324	6.82171e-05	6.11046	pseudaminic acid synthase
cds319	0.00106716	8.35599e-05	6.25411	membrane protein
cds345	0.00106709	2.9625e-05	5.77728	glutamate dehydrogenase
cds510	0.00106672	7.98757e-05	6.37421	GTP-binding protein
cds537	0.00106596	4.47916e-05	5.50259	tumor necrosis factor alpha-inducing protein
cds1224	0.00106036	0.000119975	5.79783	protease
cds1126	0.00105946	7.03012e-05	6.82044	oligopeptide ABC transporter permease OppB
cds1154	0.00105175	5.79717e-05	6.27778	anthranilate phosphoribosyltransferase
cds40	0.00105153	7.33408e-05	6.52467	agmatine deiminase
cds611	0.00104982	0.000130972	5.77657	ferrous iron transport protein FeoB
cds1283	0.00104659	4.47778e-05	6.14732	tRNA dimethylallyltransferase
cds1211	0.00104626	6.10709e-05	7.30286	nicotinate-nucleotide adenylyltransferase
cds1282	0.00104576	3.47526e-05	6.67251	hypothetical protein
cds509	0.0010433	6.12402e-05	5.76302	hypothetical protein
cds357	0.00104235	3.84183e-05	6.39511	histidine kinase CheA
cds448	0.00104155	7.62312e-05	5.58489	DNA polymerase III subunit beta
cds102	0.00104021	0.000113058	5.41618	flagellin B
cds139	0.00103854	1.7869e-05	5.88985	recombinase RecA
cds688	0.00103845	8.15791e-05	5.99123	hypothetical protein
cds933	0.00103706	7.05572e-05	8.5119	ribosome-binding factor A
cds1148	0.00103705	4.99577e-05	6.04863	hypothetical protein
cds160	0.00103504	6.87849e-05	6.19372	fructose-bisphosphate aldolase
cds627	0.00103377	0	3.61159	hypothetical protein
cds1050	0.00103154	1.93009e-05	6.98624	glutamine ABC transporter permease GlnP
cds263	0.00103069	6.51612e-05	5.89981	hypothetical protein
cds685	0.0010302	3.61001e-05	4.96607	penta-phosphate guanosine-3'-pyrophosphohydrolase
cds792	0.00102935	1.2919e-05	5.3784	cysteine--tRNA ligase
cds75	0.00102497	0.000105124	6.97561	malate:quinone oxidoreductase
cds23	0.00102266	3.41568e-05	5.74961	isocitrate dehydrogenase
cds1190	0.00102072	2.01566e-05	6.07461	50S ribosomal protein L2
cds1175	0.00102034	2.63423e-05	6.73134	50S ribosomal protein L15
cds564	0.001017	6.73959e-05	6.29231	NADPH quinone reductase MdaB
cds1089	0.00101435	5.70572e-05	5.8314	serine acetyltransferase CysE
cds846	0.00101295	1.45971e-05	5.38292	hypothetical protein
cds1006	0.00101038	7.13022e-05	5.96166	cytosine specific DNA methyltransferase
cds808	0.00100752	7.08975e-05	6.45	hypothetical protein
cds226	0.0010055	3.24287e-05	6.19192	membrane protein
cds494	0.00100476	1.69825e-05	6.50579	rRNA small subunit methyltransferase I
cds89	0.00100468	2.00639e-05	6.10769	glycosyltransferase
cds920	0.00100408	1.12176e-05	6.47684	flagellar biosynthesis regulator
cds372	0.00100389	7.04946e-05	5.4609	biotin sulfoxide reductase
cds778	0.00100239	3.82802e-05	6.3415	CDP-diacylglycerol pyrophosphatase
cds1064	0.00100238	4.79405e-05	5.72899	multidrug transporter
cds1058	0.0010006	5.2822e-05	6.28775	purine-nucleoside phosphorylase DeoD
cds1062	0.000996791	5.63311e-05	6.22572	tRNA 2-thiocytidine biosynthesis protein TtcA
cds1143	0.000994956	2.98851e-05	6.71949	NADH-quinone oxidoreductase subunit J
cds1385	0.0009929	5.08353e-05	6.42292	hypothetical protein
cds249	0.000990601	1.39679e-05	5.14074	hypothetical protein
cds1369	0.000990411	3.17073e-05	6.66839	saccharopine dehydrogenase
cds1435	0.000990355	2.18628e-05	6.34965	hypothetical protein
cds508	0.000989271	2.54683e-05	5.41261	membrane protein
cds145	0.00098894	5.54436e-05	3.66399	lipopolysaccharide 1%2C2-glucosyltransferase RfaJ
cds274	0.000982863	2.17766e-05	5.39152	dipeptide ABC transporter substrate-binding protein DppA
cds875	0.0009825	0.000107344	5.86475	peptidylprolyl isomerase
cds1097	0.000982358	2.80032e-05	6.05674	isoprenyl transferase
cds1147	0.000982003	4.08696e-05	6.89138	NADH-quinone oxidoreductase subunit N
cds596	0.000981365	2.63872e-05	5.69945	chorismate synthase
cds100	0.000979866	8.50111e-05	9.11448	hypothetical protein
cds24	0.000977018	0.000106786	6.07303	hypothetical protein
cds1305	0.000976424	2.61413e-05	7.21645	carbon storage regulator
cds699	0.000975692	5.37056e-05	3.50694	type I restriction-modification system specificity protein
cds317	0.000973877	6.92586e-05	6.28304	single-stranded-DNA-specific exonuclease RecJ
cds1108	0.000973329	1.30482e-05	6.16185	bifunctional dihydropteroate synthase/dihydropteroate reductase
cds712	0.000972761	5.88702e-05	4.94881	hypothetical protein
cds301	0.000971206	5.03037e-05	5.0399	bifunctional pseudaminic acid cytidylyltransferase/UDP-2%2C4-diacetamido-2%2C4%2C6-trideoxy-beta-L-altropyranose hydrolase
cds1055	0.000958009	6.05812e-05	5.68056	glucose/galactose transporter GluP
cds899	0.000957594	1.5748e-05	5.40341	dihydroorotate dehydrogenase 2
cds1432	0.000955956	3.74266e-05	6.90346	DL-methionine transporter ATP-binding subunit
cds944	0.000955584	1.71278e-05	6.59164	3-methyl-2-oxobutanoate hydroxymethyltransferase
cds1087	0.000954402	2.74094e-05	5.26906	hypothetical protein
cds855	0.000953958	5.83948e-05	6.22222	RNA pseudouridine synthase
cds1420	0.000953321	5.2965e-05	6.36029	ABC transporter substrate-binding protein
cds628	0.000948908	2.49155e-05	5.46622	S-adenosyl-l-methionine hydroxide adenosyltransferase
cds262	0.000947369	6.42064e-05	5.83424	ATP-dependent zinc metalloprotease FtsH
cds511	0.00094595	5.51002e-05	5.86787	cytosol aminopeptidase
cds497	0.000945359	1.87635e-05	6.94526	membrane protein
cds1256	0.000944598	2.42619e-05	5.40779	fructose-1%2C6-bisphosphatase
cds203	0.000944522	3.64593e-05	5.72685	bifunctional methionine sulfoxide reductase subunits A/B
cds177	0.000939877	1.69477e-05	5.24155	enoyl-ACP reductase
cds935	0.000934844	7.92456e-05	9.54444	hypothetical protein
cds1142	0.000932481	2.42261e-05	6.64103	NADH-quinone oxidoreductase subunit I
cds1066	0.000931981	1.10763e-05	5.28079	carbonic anhydrase
cds1174	0.000931673	2.94404e-05	6.12747	preprotein translocase subunit SecY
cds1207	0.000930549	4.27808e-05	6.34813	hypothetical protein
cds766	0.000929412	3.49477e-05	5.46727	ADP-glyceromanno-heptose 6-epimerase
cds925	0.000925327	2.17983e-05	5.36744	lipid A core--O-antigen ligase
cds110	0.00092489	6.17441e-05	6.64274	threonine--tRNA ligase
cds276	0.000921248	3.69431e-05	4.82284	dipeptide ABC transporter permease DppC
cds847	0.000919876	6.9575e-05	5.90335	hypothetical protein
cds335	0.000919796	5.4335e-06	6.37182	biotin carboxylase
cds678	0.00091942	5.14542e-05	3.74431	cyclic pyranopterin monophosphate synthase
cds645	0.000916208	0	5.96078	hypothetical protein
cds260	0.000915229	3.47961e-05	5.49936	membrane protein
cds834	0.000914192	0.00011657	4.63757	7-carboxy-7-deazaguanine synthase
cds34	0.00091258	0	7.55014	type IV secretory pathway protein
cds433	0.00091076	5.60173e-05	6.10265	catalase-like protein
cds155	0.00091018	5.80073e-05	5.77466	molybdopterin biosynthesis protein MoeA
cds157	0.000910065	5.1242e-06	4.00772	hypothetical protein
cds1329	0.000908455	8.53499e-06	5.30071	ABC transporter permease
cds277	0.000907497	3.15434e-05	6.33449	dipeptide ABC transporter ATP-binding protein DppD
cds206	0.000904959	2.61079e-05	5.76385	sulfate permease
cds757	0.000901323	2.93629e-05	5.95644	type I restriction-modification system methyltransferase
cds845	0.000897884	1.80606e-05	4.71965	sodium:proton antiporter
cds1049	0.000897786	4.43546e-05	5.97238	carbon starvation protein CstA
cds576	0.000897666	3.6472e-05	5.26515	glutamylglutaminyl-tRNA synthetase
cds1222	0.000896809	4.65105e-05	6.361	1-acylglycerol-3-phosphate O-acyltransferase
cds1421	0.000895184	2.42648e-05	5.47991	penicillin-binding protein 2
cds579	0.000894542	6.18117e-05	5.96229	UTP--glucose-1-phosphate uridylyltransferase
cds45	0.000893091	3.33658e-05	6.32998	sodium/proline symporter
cds109	0.000889882	0	8.33333	hypothetical protein
cds580	0.000887661	6.41067e-05	6.51961	hypothetical protein
cds1236	0.000884867	6.61587e-05	5.39782	histidine kinase sensor protein
cds1015	0.000884099	2.74477e-05	8.37867	ATP synthase subunit epsilon
cds1404	0.000880354	0	7.9823	membrane protein
cds1116	0.000879425	4.84594e-05	6.12225	alanine--tRNA ligase
cds558	0.000879355	2.53731e-05	5.98623	membrane protein
cds173	0.000878733	0	6.54201	fumarate reductase iron-sulfur subunit
cds638	0.000874629	2.50825e-05	5.36858	L-asparaginase II
cds1240	0.000873335	2.65288e-05	4.88773	type IIS restriction-modification system methyltransferase
cds59	0.000872387	3.31469e-05	6.8655	urease accessory protein UreE
cds1322	0.000872289	2.69641e-05	6.85551	pseudouridine synthase
cds68	0.000871316	4.53217e-05	4.82103	membrane protein
cds830	0.000871131	4.00634e-05	6.76796	GTP cyclohydrolase I
cds348	0.000870862	0.000146583	5.35238	hypothetical protein
cds1290	0.000870669	4.71801e-05	6.33731	isoleucine--tRNA ligase
cds743	0.000869942	2.61665e-05	4.25939	hypothetical protein
cds275	0.000869474	4.82554e-05	5.60597	dipeptide ABC transporter permease DppB
cds1297	0.000868854	6.65672e-05	4.83508	hypothetical protein
cds601	0.000868393	1.5226e-05	4.90406	membrane protein
cds133	0.000866751	4.50938e-05	6.05807	cbb3-type cytochrome c oxidase subunit III
cds1243	0.000866486	2.48842e-05	5.7992	rod shape-determining protein MreC
cds1210	0.000864341	4.75312e-05	6.28084	hypothetical protein
cds649	0.000863233	2.2504e-05	6.41261	serine-pyruvate aminotransferase
cds536	0.000860989	7.10658e-05	5.14596	hypothetical protein
cds1131	0.000860746	2.69704e-05	8.70609	ribosome recycling factor
cds711	0.000860306	1.97458e-05	5.2418	GTP cyclohydrolase II
cds36	0.000855795	3.43937e-05	6.78185	GDP-D-mannose dehydratase
cds358	0.000855464	4.13089e-05	6.22009	chemotaxis protein CheV
cds1350	0.00085406	5.564e-05	6.6694	hypothetical protein
cds1200	0.000853415	1.88468e-05	7.79894	hypothetical protein
cds1395	0.000851791	3.12293e-05	5.54076	ubiquinol cytochrome c oxidoreductase cytochrome b subunit
cds1219	0.000850683	4.36401e-05	6.08768	phosphoglycerate kinase
cds417	0.000850129	0	5.46745	hypothetical protein
cds293	0.000849787	0	5.71693	heme oxygenase
cds1289	0.000848071	1.75622e-05	6.73005	type IV secretion system ATPase
cds781	0.000847564	7.19596e-05	6.02854	hypothetical protein
cds1031	0.000846517	1.25789e-05	6.81322	hypothetical protein
cds655	0.000846502	1.39604e-05	6.12853	ribose-phosphate pyrophosphokinase
cds1250	0.00084574	3.65098e-05	6.30104	ATP-dependent protease
cds56	0.000845515	3.28337e-05	6.07393	urease accessory protein UreH
cds94	0.000844869	1.8078e-05	5.91965	cysteine synthetase CysK
cds307	0.000843951	3.41273e-05	8.53419	cell division topological specificity factor MinE
cds513	0.000843366	5.38408e-05	6.48148	adenine phosphoribosyltransferase
cds57	0.000842845	4.7551e-05	7.09333	urease accessory protein UreG
cds329	0.000842154	1.94211e-05	5.94925	tRNA pseudouridine synthase A
cds298	0.000841647	3.0327e-05	6.32965	nuclease NucT
cds1439	0.00084144	3.52519e-05	6.46104	4-hydroxythreonine-4-phosphate dehydrogenase
cds780	0.000840069	0	9.94444	membrane protein
cds653	0.000838885	6.14652e-05	5.58232	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
cds238	0.000837328	3.01283e-05	2.52073	hypothetical protein
cds1046	0.000834916	5.09716e-05	6.10336	MFS transporter
cds1022	0.000834361	6.59083e-05	6.64605	ParB/RepB/Spo0J family partition protein
cds797	0.00083428	3.99578e-05	6.0819	acyl-CoA thioesterase
cds1344	0.000833591	5.48377e-05	6.8609	hypothetical protein
cds1130	0.000833002	0	6.86634	preprotein translocase subunit SecG
cds728	0.000830842	3.90611e-05	5.8679	osmoprotectant ABC transporter ATP-binding protein ProV
cds1041	0.000826068	3.05795e-05	6.39007	endoribonuclease
cds198	0.000822026	0	5.5375	DNA-binding protein
cds1356	0.000821661	8.93449e-05	7.44771	hypothetical protein
cds423	0.000817597	9.94844e-06	6.04278	membrane protein
cds254	0.000815303	4.35536e-05	6.44192	exopolyphosphatase
cds838	0.000814984	2.74446e-05	7.08543	amino acid ABC transporter permease
cds621	0.000813661	2.3286e-05	5.68438	DNA gyrase subunit A
cds208	0.000811024	1.1624e-05	5.20355	3-deoxy-manno-octulosonate cytidylyltransferase
cds660	0.000810753	5.93613e-05	6.75595	ABC transporter ATP-binding protein
cds1030	0.000808051	7.11197e-05	5.7964	ribosome maturation factor RimM
cds82	0.000806761	3.89924e-05	6.44444	hypothetical protein
cds669	0.000806655	2.40041e-05	6.49261	N-carbamoylputrescine amidase
cds1052	0.000805208	8.14879e-06	6.35207	glutamine ABC transporter ATP-binding protein GlnQ
cds330	0.000804987	1.54818e-05	6.93256	permease
cds183	0.000804865	1.13519e-05	5.96755	glycerol-3-phosphate acyltransferase PlsX
cds1004	0.000804848	3.97119e-05	6.28171	flagellar hook-associated protein FlgK
cds286	0.000803525	0	5.27778	polysaccharide deacetylase
cds3	0.000801903	0	5.33033	carbonic anhydrase IcfA
cds905	0.000800563	1.45574e-05	5.65064	amino acid permease
cds378	0.000799726	2.22363e-05	5.3265	cyclopropane fatty acid synthase
cds438	0.000799296	1.58947e-05	5.32102	potassium channel protein
cds204	0.000798099	9.03439e-06	6.41727	membrane protein
cds1068	0.000795747	1.11281e-05	6.65322	aspartate-semialdehyde dehydrogenase
cds1442	0.000795577	0	5.31102	hypothetical protein
cds970	0.000794488	1.72899e-05	5.87771	aspartate carbamoyltransferase
cds524	0.000794156	2.09649e-05	5.85941	hypothetical protein
cds610	0.000791956	2.2304e-05	4.17622	iron(III) dicitrate transport protein FecA
cds1073	0.000789985	5.33184e-05	6.33141	elongation factor G
cds1414	0.000789808	1.21756e-05	5.52058	flagellar basal body rod protein FlgC
cds630	0.000789569	4.47827e-05	6.1294	competence protein ComGF
cds531	0.000787041	1.82282e-05	5.85106	2-oxoglutarate-acceptor oxidoreductase subunit OorA
cds1306	0.000786019	9.25403e-05	6.75589	4-diphosphocytidyl-2C-methyl-D-erythritol kinase
cds739	0.000785558	1.70071e-05	5.23167	inosine 5'-monophosphate dehydrogenase
cds371	0.000781183	6.93402e-06	5.93739	hypothetical protein
cds182	0.000780729	2.84022e-05	6.7415	50S ribosomal protein L32
cds673	0.000779865	3.65498e-05	3.10753	hypothetical protein
cds852	0.000778336	0	6.09524	hypothetical protein
cds877	0.000778327	0.000100071	5.71848	cell division protein FtsZ
cds1431	0.000777901	2.77798e-05	6.43223	hypothetical protein
cds768	0.000776842	3.3784e-05	6.93792	membrane protein
cds824	0.000776575	2.76341e-05	4.7585	hypothetical protein
cds251	0.000774979	4.52498e-05	5.29234	ATP-dependent nuclease AddB
cds1402	0.000774307	3.25456e-05	6.63158	lipoprotein
cds1275	0.000772736	2.74428e-05	6.08716	biotin synthase
cds514	0.000768603	0	5.92793	membrane protein
cds493	0.000768411	0	7.4902	50S ribosomal protein L31
cds696	0.000766223	4.33582e-05	5.59043	lipoprotein releasing system transmembrane protein
cds908	0.000765913	0	6.1358	hypothetical protein
cds1327	0.000765888	1.7089e-05	7.56127	hypothetical protein
cds682	0.000765744	2.23671e-05	5.3099	N-acetylmuramoyl-L-alanine amidase
cds1361	0.000764933	3.37886e-05	6.03371	permease
cds1374	0.000764662	2.97177e-05	5.17008	hypothetical protein
cds606	0.000763734	1.0713e-05	5.95817	ribonucleotide-diphosphate reductase subunit alpha
cds639	0.000763702	3.05724e-05	5.86562	anaerobic C4-dicarboxylate transporter
cds1367	0.000763662	3.48872e-05	6.4686	hypothetical protein
cds1242	0.000763209	1.43979e-05	4.95115	helicase
cds1204	0.000762755	0	5.12931	hypothetical protein
cds843	0.000762501	1.60665e-05	6.46561	aminoacrylate peracid reductase RutC family protein
cds957	0.000760286	6.06907e-06	5.54062	CDP-diacylglycerol--serine O-phosphatidyltransferase
cds583	0.00075942	2.07313e-05	6.33672	uracil-DNA glycosylase
cds907	0.000759333	1.61619e-05	5.24303	chemotaxis protein CheY
cds1351	0.000757336	1.76486e-05	6.75253	membrane protein
cds21	0.000757189	1.79797e-05	5.88296	membrane protein
cds1202	0.000756415	2.50565e-05	6.87611	hypothetical protein
cds138	0.000755601	3.72226e-05	6.0787	hypothetical protein
cds1413	0.0007555	1.51582e-05	6.2303	flagellar hook-basal body protein FliE
cds1096	0.000753773	1.86818e-05	6.65066	ABC transporter ATP-binding protein
cds257	0.000753569	2.51382e-05	5.58423	queuine tRNA-ribosyltransferase
cds76	0.000753379	8.04649e-06	5.85881	hypothetical protein
cds1422	0.000750589	1.9187e-05	7.26802	membrane protein
cds803	0.000749731	0	6.37002	hypothetical protein
cds1172	0.000749707	0	5.6347	translation initiation factor IF-1
cds997	0.000749206	5.13303e-05	6.81633	adenylosuccinate lyase
cds662	0.000748985	5.50799e-06	6.43059	peptidase M23
cds1438	0.000748288	7.77917e-06	6.34601	pyridoxine 5'-phosphate synthase
cds248	0.000745778	1.33893e-05	5.97004	membrane protein
cds1128	0.00074499	5.06063e-05	6.65686	tryptophan--tRNA ligase
cds995	0.000744874	1.51729e-05	5.80065	pyruvate flavodoxin oxidoreductase subunit alpha
cds279	0.00074445	5.23079e-05	6.50231	GTPase ObgE
cds421	0.000744073	1.46551e-05	5.70063	oligoendopeptidase F
cds130	0.000743584	2.73327e-05	4.94615	cbb3-type cytochrome c oxidase subunit I
cds308	0.000741475	4.59505e-05	6.61747	DNA protecting protein A
cds943	0.000740538	0	4.86307	membrane protein
cds1199	0.000740203	1.83598e-05	5.87284	fumarate hydratase
cds1036	0.000739968	1.46026e-05	6.64501	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
cds839	0.000738417	3.5586e-05	6.57328	amino acid ABC transporter substrate-binding protein
cds1276	0.000737176	5.42561e-06	6.26507	YihY family inner membrane protein
cds213	0.000734606	2.89182e-05	5.1985	beta-lactamase HcpE
cds918	0.000733559	5.48003e-05	6.33052	flagellar motor switch protein FliM
cds1203	0.000733519	9.44216e-06	5.56757	cation efflux system protein CzCA
cds250	0.000732316	0	7.599	hypothetical protein
cds1234	0.000732151	4.84973e-05	6.66735	replicative DNA helicase
cds368	0.000731604	3.22555e-05	5.25228	phenylalanine--tRNA ligase subunit alpha
cds940	0.000730899	3.29233e-05	3.91883	hypothetical protein
cds353	0.000730616	0	5.38115	tRNA methyltransferase
cds744	0.000729311	3.20819e-05	5.61801	GTPase Der
cds631	0.000729274	4.97175e-05	4.31004	RNA polymerase factor sigma-54
cds1021	0.000728528	0	6.75632	ATP synthase subunit B'
cds217	0.000727839	2.83224e-05	6.37259	glutamyl-tRNA reductase
cds644	0.000727821	2.46139e-05	2.90918	hypothetical protein
cds726	0.000727627	1.62207e-05	5.36689	hypothetical protein
cds812	0.000727184	2.67717e-05	6.54895	flagellar hook protein FlgE
cds1038	0.000726623	3.10112e-05	6.19578	membrane protein
cds244	0.000725431	0	5.69547	hypothetical protein
cds750	0.000725421	4.22255e-05	6.9729	hypothetical protein
cds1265	0.000723865	3.29815e-05	6.4019	DNA repair protein RecN
cds172	0.000723128	1.96826e-05	5.85487	hypothetical protein
cds705	0.000722552	7.86298e-06	5.69892	membrane protein
cds326	0.000722493	3.24661e-05	7.11554	short chain alcohol dehydrogenase
cds872	0.000720793	1.53048e-05	6.34553	2%2C3-bisphosphoglycerate-independent phosphoglycerate mutase
cds759	0.000718339	6.51523e-05	5.53079	hypothetical protein
cds1419	0.000716488	3.433e-05	7.23116	peroxiredoxin
cds247	0.000715346	2.45643e-05	4.53862	hypothetical protein
cds1298	0.000715192	6.43085e-06	6.78571	formyltetrahydrofolate hydrolase PurU
cds1191	0.000713941	2.91329e-05	8.22695	50S ribosomal protein L23
cds146	0.000713772	1.32414e-05	5.74701	beta-lactamase HcpD
cds1343	0.00071292	3.70628e-05	6.84295	serine--tRNA ligase
cds910	0.00071263	7.2029e-06	5.6195	hypothetical protein
cds429	0.000711628	6.38731e-06	3.49145	adenine-specific DNA methyltransferase
cds318	0.000710243	2.41322e-05	5.99691	CTP synthetase
cds414	0.000709024	4.95991e-05	5.79303	type I restriction-modification system methyltransferase
cds714	0.000707928	2.25873e-05	4.4	lipooligosaccharide biosynthesis protein
cds626	0.000706715	3.59256e-05	6.29018	rRNA small subunit methyltransferase H
cds529	0.000706151	8.88871e-05	5.06667	hypothetical protein
cds519	0.000705608	1.69887e-05	4.30781	hypothetical protein
cds841	0.000705445	1.19285e-05	5.21656	D-alanine/glycine permease
cds1390	0.000704986	1.07188e-05	6.41236	thymidylate synthase
cds522	0.000704888	7.12907e-06	6.36373	dihydroorotase
cds186	0.000704011	1.05376e-05	4.98305	multiple resistance/pH adaption protein mrp
cds228	0.000703359	3.00442e-06	6.43972	ABC transporter ATP-binding protein
cds306	0.000703265	7.36698e-06	6.68897	septum site-determining protein MinD
cds625	0.000702871	1.21521e-05	4.57178	membrane protein
cds969	0.000702546	1.22749e-05	4.90833	membrane protein
cds289	0.000700927	5.45709e-05	6.49825	MFS transporter
cds689	0.000700409	3.5559e-05	5.80094	aconitate hydratase B
cds90	0.000698479	3.00585e-05	6.19199	methyl-accepting chemotaxis protein TlpB
cds492	0.000697868	1.64422e-05	6.53227	transcription termination factor Rho
cds1184	0.000696854	0	8.08046	30S ribosomal protein S17
cds1221	0.000696811	0	6.17664	uracil-DNA glycosylase
cds175	0.000696516	3.60062e-05	6.29818	fumarate reductase cytochrome b-556 subunit
cds81	0.000696216	2.15795e-05	6.35971	type II restriction-modification system methyltransferase
cds19	0.000695249	2.43461e-05	5.86973	lipid A phosphoethanolamine transferase
cds613	0.000695242	6.46952e-06	6.7897	succinyl-CoA:3-ketoacid-CoA transferase subunit A
cds235	0.000694603	3.97268e-05	6.11006	exodeoxyribonuclease VII large subunit
cds426	0.000694166	1.92236e-05	5.77444	molybdenum ABC transporter ATP-binding protein ModD
cds1160	0.000693029	1.95661e-05	6.4153	hypothetical protein
cds623	0.000692258	1.45598e-05	6.43892	hypothetical protein
cds189	0.000691956	2.19221e-05	5.43516	chaperone protein HtpG
cds1333	0.000691708	3.02405e-05	5.78275	DNA polymerase I
cds796	0.000691703	1.71035e-05	6.97795	short-chain type dehydrogenase/reductase
cds93	0.00069078	2.23522e-05	5.75328	cystathionine gamma-synthase
cds1149	0.000690422	3.5661e-05	6.0529	phosphomannomutase
cds1123	0.000690083	5.32774e-05	6.18191	ribonuclease R
cds515	0.000689176	1.26721e-05	5.03509	ribose-5-phosphate isomerase B
cds62	0.0006884	1.61594e-05	7.16318	urease subunit alpha
cds1359	0.000686872	1.89318e-05	6.57914	50S ribosomal protein L25/general stress protein Ctc
cds352	0.000686566	2.12181e-05	6.04785	primosome assembly protein PriA
cds818	0.000686473	4.614e-05	5.37929	membrane protein
cds434	0.000685961	2.66179e-05	4.93321	membrane protein
cds577	0.000685178	3.80033e-05	7.55782	membrane protein
cds760	0.000683264	1.55811e-05	6.40886	ABC transporter ATP-binding protein
cds325	0.000681608	1.70818e-05	2.59157	hypothetical protein
cds567	0.00068143	8.59833e-06	5.66963	Ni/Fe-hydrogenase B-type cytochrome subunit
cds500	0.0006804	1.18363e-05	6.01049	3-oxoacyl-ACP synthase
cds991	0.000680304	3.49506e-05	5.25765	hypothetical protein
cds28	0.000680112	0	5.1558	ATP-dependent Clp protease adapter protein
cds1309	0.000677818	6.67872e-05	5.44527	biopolymer transport protein ExbD
cds132	0.000677576	0	7.41892	cbb3-type cytochrome c oxidase subunit IV
cds713	0.000677342	1.69575e-05	6.08502	3%2C4-dihydroxy-2-butanone-4-phosphate synthase
cds427	0.00067671	1.21567e-05	5.40517	glutamate--tRNA ligase
cds1025	0.000676636	1.72319e-05	6.98355	methionyl-tRNA formyltransferase
cds137	0.00067622	9.78028e-06	5.74908	membrane protein
cds912	0.000674614	0	8.29032	MerR family transcriptional regulator
cds765	0.000673599	1.16139e-05	5.99062	bifunctional heptose 7-phosphate kinase/heptose 1-phosphate adenylyltransferase
cds128	0.000673507	6.46138e-06	6.11715	L-lactate permease LctP
cds431	0.000673466	6.70199e-05	5.77722	GTP-binding protein
cds1304	0.000673345	1.29234e-05	6.19919	peptidyl-prolyl cis-trans isomerase B
cds1299	0.000671697	1.46154e-05	6.65529	endopeptidase IV
cds1389	0.000670661	2.07367e-05	6.07246	glucosamine--fructose-6-phosphate aminotransferase
cds152	0.000668847	3.47617e-05	6.07723	protease
cds704	0.000667026	5.74037e-05	6.13643	trigger factor
cds351	0.000665064	0	1.75105	hypothetical protein
cds1051	0.000664498	0	6.78869	glutamine ABC transporter permease GlnP
cds4	0.000663908	8.38576e-06	5.94152	orotidine 5'-phosphate decarboxylase
cds1176	0.000662996	0	5.91216	30S ribosomal protein S5
cds967	0.000661126	2.47459e-05	6.03846	hypothetical protein
cds1217	0.000660523	3.10598e-05	6.14952	membrane protein
cds1114	0.000660451	6.44101e-06	6.02587	formamidase
cds1093	0.000660419	2.39532e-05	7.06875	hypothetical protein
cds936	0.000660184	3.82104e-05	6.37415	homoserine kinase
cds1397	0.000660012	2.59217e-05	5.87567	transcription-repair coupling factor TrcF
cds236	0.00065985	0	3.39307	adenine-specific DNA methyltransferase
cds38	0.000659755	1.66938e-05	6.58859	hydrogenase expression/formation protein HypE
cds174	0.000658742	3.69233e-05	5.81958	fumarate reductase flavoprotein subunit
cds937	0.000658695	7.19763e-06	7.85579	hypothetical protein
cds751	0.000658445	0	5.75455	thiamine-phosphate pyrophosphorylase
cds1001	0.000658091	4.75772e-05	5.10891	hypothetical protein
cds1141	0.000657954	4.4557e-05	6.04949	NADH-quinone oxidoreductase subunit H
cds1284	0.000657583	4.12248e-05	5.99004	lipopolysaccharide 1%2C2-glucosyltransferase RfaJ
cds15	0.000656723	1.53011e-05	5.66454	hypothetical protein
cds1085	0.000655905	2.99356e-05	5.30333	elongation factor Tu
cds776	0.000655506	0	6.42655	hydrogenase nickel incorporation protein HypA
cds58	0.000655399	1.27075e-05	6.52941	urease accessory protein UreF
cds1158	0.000654774	2.65576e-05	5.1585	heptosyltransferase
cds867	0.000653204	2.70004e-05	6.05224	cation efflux system protein CzcA
cds1003	0.000651219	4.81938e-06	5.402	gamma-glutamyltranspeptidase
cds103	0.000649997	2.04283e-05	5.81999	DNA topoisomerase I
cds1101	0.000649122	3.05806e-05	7.91349	camphor resistance protein CrcB
cds922	0.000648681	4.61794e-05	4.56098	7%2C 8-dihydro-6-hydroxymethylpterin-pyrophosphokinase
cds216	0.000648419	1.81046e-05	6.27163	proline--tRNA ligase
cds647	0.000646805	1.36741e-05	6.45227	ribosomal protein S12 methylthiotransferase
cds428	0.000646596	2.23477e-06	5.52536	membrane protein
cds1059	0.000646455	4.32054e-05	6.35829	phosphopentomutase
cds1152	0.000645393	8.28294e-06	5.84941	tryptophan synthase subunit beta
cds354	0.000643514	4.87494e-05	6.46417	iron-dependent superoxide dismutase
cds302	0.000640424	3.40426e-05	2.67772	UDP-4-amino-4%2C6-dideoxy-N-acetyl-beta-L-altrosamine N-acetyltransferase
cds168	0.000640018	0	6.20258	hypothetical protein
cds609	0.000639927	1.84491e-05	5.09293	bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
cds123	0.000639453	0	6.98911	peroxiredoxin bcp
cds271	0.000638683	2.2956e-05	5.58343	flagellar hook-associated protein FlgL
cds851	0.000637124	1.74155e-05	5.92694	damage-inducible protein CinA
cds424	0.000637075	1.40801e-05	3.81781	molybdenum ABC transporter substrate-binding protein ModA
cds154	0.000635084	1.65405e-05	6.41026	peptide chain release factor 2
cds619	0.000635061	1.30699e-05	3.94947	hypothetical protein
cds322	0.000635017	1.78043e-05	6.05405	flagellar assembly protein H
cds592	0.000634844	0	5.50361	hypothetical protein
cds1229	0.000633717	2.3241e-05	6.35697	phosphatidylserine decarboxylase
cds661	0.000633382	2.23793e-05	4.28872	protein insertion permease FtsX
cds1017	0.000630474	1.09956e-05	5.9713	ATP synthase subunit gamma
cds1332	0.000630265	6.73238e-05	6.54618	membrane protein
cds1315	0.00062995	1.16688e-05	6.55195	tRNA modification GTPase TrmE
cds1180	0.000628969	0	9.82796	30S ribosomal protein S14
cds1016	0.000628498	1.81632e-05	6.6461	ATP synthase subunit beta
cds648	0.000627886	2.99444e-05	8.09957	phosphoribosyltransferase
cds903	0.00062761	1.76986e-05	6.0572	membrane protein
cds1223	0.000627469	6.33024e-06	6.18127	hypothetical protein
cds1076	0.000626403	2.15229e-05	5.86037	DNA-directed RNA polymerase subunit beta/beta'
cds1251	0.000626294	1.79082e-05	6.29699	prephenate dehydrogenase
cds77	0.000625571	2.2113e-05	6.71429	RNA polymerase sigma factor RpoD
cds496	0.000624813	0	3.93685	hypothetical protein
cds709	0.000624643	0	7.30594	molybdopterin synthase catalytic subunit
cds327	0.000623656	2.50178e-05	6.01693	membrane protein
cds562	0.000621966	5.55422e-06	5.84245	2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase
cds1027	0.000621425	2.96264e-05	7.46006	hypothetical protein
cds909	0.000620492	4.18441e-05	4.40502	5'-3' exonuclease
cds791	0.000618489	1.96785e-05	6.21284	lipid II flippase MurJ
cds201	0.000618413	0	8.00901	hypothetical protein
cds359	0.000618233	5.75147e-05	6.5639	hypothetical protein
cds92	0.000617662	0	5.61589	S-ribosylhomocysteinase
cds381	0.000616234	0	5.44148	tRNA (mo5U34)-methyltransferase
cds501	0.000616048	0	6.9789	acyl carrier protein
cds134	0.000615872	0	5.60386	hypothetical protein
cds54	0.00061571	0	7.81356	hypothetical protein
cds1137	0.000613387	7.41897e-06	6.31382	NADH-quinone oxidoreductase subunit D
cds106	0.000613123	0	2.91053	hypothetical protein
cds1371	0.000612852	7.01612e-05	5.0076	glycerol-3-phosphate acyltransferase PlsY
cds211	0.000612209	2.77687e-05	6.56948	glutathionylspermidine synthase
cds167	0.000611387	8.87817e-06	5.59153	serine hydroxymethyltransferase
cds129	0.000610204	5.60591e-05	6.50355	DNA glycosylase MutY
cds1218	0.00060986	1.69074e-05	6.34692	magnesium transport protein CorA
cds836	0.000609728	1.98363e-05	6.58376	proline/betaine transporter ProP
cds650	0.000609719	0	5.45073	membrane protein
cds278	0.000609431	6.25974e-05	7.14002	dipeptide ABC transporter ATP-binding protein DppF
cds866	0.000608416	0	6.28125	endoribonuclease VapD
cds320	0.000607785	3.59394e-05	5.62969	flagellar MS-ring protein FliF
cds1342	0.000607147	1.14717e-05	6.22959	hypothetical protein
cds952	0.000606697	0	5.32007	membrane protein
cds854	0.00060624	5.77291e-06	6.42105	prolipoprotein diacylglyceryl transferase
cds384	0.000603986	1.14533e-05	6.35931	arginine decarboxylase
cds1295	0.000603943	2.28018e-05	6.12126	ribonuclease J
cds1084	0.000603246	0	9.31447	50S ribosomal protein L33
cds441	0.000603159	1.53197e-05	5.74388	phospho-N-acetylmuramoyl-pentapeptide-transferase
cds1228	0.000602774	1.64593e-05	7.14144	quinolinate synthetase
cds551	0.000602167	0	7.44345	hypothetical protein
cds1033	0.000601292	4.06213e-05	6.17446	signal recognition particle protein
cds906	0.000601237	2.54995e-05	6.29566	bifunctional 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase/2-C-methyl-D-erythritol 2%2C4-cyclodiphosphate synthase
cds734	0.0006011	0	5.48287	thioredoxin
cds341	0.000599925	0	5.15224	ferrochelatase
cds817	0.000599814	6.92207e-06	5.73333	membrane protein
cds287	0.000598489	0	6.98645	hypothetical protein
cds1246	0.000598386	8.90055e-06	5.58918	acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase
cds738	0.000598141	2.22183e-05	5.79442	ATP synthase subunit A
cds746	0.00059751	0	6.81553	hypothetical protein
cds303	0.000597487	2.59168e-05	5.22151	tetraacyldisaccharide 4'-kinase
cds1133	0.000597221	1.86064e-05	7.70323	hypothetical protein
cds692	0.000596805	1.41912e-05	6.05994	membrane protein
cds163	0.000596367	2.7139e-05	6.7866	ABC transporter ATP-binding protein
cds923	0.000596173	0	6.16667	aminopeptidase
cds1173	0.000595687	3.40132e-05	6.22966	methionine aminopeptidase
cds1124	0.000593361	1.67058e-05	6.79798	shikimate 5-dehydrogenase
cds114	0.000592238	5.25078e-05	5.56098	membrane protein
cds747	0.000588948	2.13303e-05	5.41497	hypothetical protein
cds563	0.00058887	3.32208e-05	5.0347	hypothetical protein
cds268	0.000588279	5.19469e-06	4.41352	hypothetical protein
cds737	0.00058701	0	3.69478	ss-DNA binding protein
cds1220	0.000586095	2.82666e-05	5.99194	glyceraldehyde-3-phosphate dehydrogenase
cds1313	0.000582692	1.50622e-05	5.80779	membrane protein insertase YidC
cds337	0.00058257	0	6.48866	deoxycytidine triphosphate deaminase
cds1122	0.000581626	8.80025e-06	5.21212	DNA polymerase III subunit delta
cds1347	0.000581257	1.5963e-05	6.49664	membrane protein
cds127	0.000580525	8.6049e-06	5.72364	L-lactate permease LctP
cds207	0.00058049	2.00503e-05	5.84022	membrane protein
cds116	0.000580203	0	7.08451	hypothetical protein
cds585	0.000579695	4.1215e-05	7.10737	phosphoserine phosphatase SerB
cds1408	0.000578761	2.73536e-05	6.81853	pH-dependent sodium/proton antiporter
cds1155	0.000578686	5.47073e-05	5.70769	anthranilate synthase component II
cds864	0.000577948	7.783e-05	5.19895	hypothetical protein
cds707	0.000576619	0	5.86373	cyclic pyranopterin monophosphate synthase accessory protein
cds8	0.000575297	0	5.92717	co-chaperonin GroES
cds101	0.000575017	1.1249e-06	4.86328	hypothetical protein
cds188	0.000574033	1.40345e-05	5.0946	membrane protein
cds774	0.000572495	4.75988e-06	5.69991	lipid-A-disaccharide synthase
cds17	0.000572248	0	6.89737	carboxynorspermidine decarboxylase NspC
cds193	0.000571703	8.21236e-06	5.65461	carboxylate transporter
cds214	0.000571598	0	5.60484	hypothetical protein
cds955	0.000567642	0	5.89521	cell division protein FtsH
cds1341	0.000566931	5.7032e-06	6.49292	DNA helicase II UvrD
cds761	0.000566754	2.94914e-05	5.2998	guanosine 5'-monophosphate oxidoreductase
cds646	0.000566239	9.95479e-06	5.28862	hypothetical protein
cds1086	0.000566189	2.19342e-05	6.25734	multidrug transporter
cds1069	0.000565728	6.01313e-06	5.63582	histidine--tRNA ligase
cds179	0.000565589	7.96271e-06	5.98446	S-adenosylmethionine synthetase
cds804	0.000565535	3.87891e-06	5.85714	hydrogenase expression/formation protein HypD
cds1177	0.000565324	0	7.54902	50S ribosomal protein L18
cds135	0.000565249	9.29183e-06	5.97778	hypothetical protein
cds654	0.000565029	0	6.25514	HIT family hydrolase
cds869	0.000564629	2.1539e-05	6.30032	hypothetical protein
cds458	0.000564518	1.73657e-05	7.42605	50S ribosomal protein L9
cds1416	0.00056392	2.36303e-05	6.87318	cell division protein FtsW
cds1112	0.000563763	0	4.85326	hypothetical protein
cds343	0.000563762	1.34017e-05	5.92245	cytochrome c biogenesis protein
cds928	0.000562543	1.60004e-05	5.02674	3'%2C5'-cyclic-nucleotide phosphodiesterase
cds815	0.00056059	3.39305e-05	6.12623	ATP-dependent DNA helicase
cds857	0.000560347	6.31771e-06	5.64575	zinc ribbon domain-containing protein
cds1354	0.000560182	4.29399e-06	5.48814	phosphate permease
cds898	0.000559742	1.1539e-05	6.15237	polyphosphate kinase
cds55	0.000558383	2.98925e-05	5.78365	ATP-binding protein
cds39	0.000557695	8.05286e-06	6.27229	[NiFe] hydrogenase maturation protein HypF
cds457	0.000557098	6.33586e-05	1.84573	hypothetical protein
cds1161	0.000554553	6.50541e-06	4.64985	aminopyrimidine aminohydrolase
cds657	0.000553874	3.63532e-05	5.83435	pseudouridine synthase
cds362	0.000552798	1.97097e-05	4.97397	D-3-phosphoglycerate dehydrogenase
cds921	0.000552078	1.93474e-05	4.95652	flagellar biosynthesis regulator FlhF
cds1166	0.00055109	2.4082e-05	8.17379	50S ribosomal protein L17
cds949	0.000550824	0	4.58473	rRNA small subunit methyltransferase G
cds578	0.000550436	1.71737e-05	5.33987	lytic murein transglycosylase
cds156	0.000550288	3.50236e-06	6.5625	flagellar biosynthesis protein FliR
cds777	0.000549313	3.76264e-05	5.89198	flagellar hook protein FlgE
cds1365	0.000548977	2.71674e-05	6.2218	cation-transporting ATPase
cds1007	0.000548625	0	5.97835	hypothetical protein
cds447	0.000547564	1.45558e-05	4.25281	phospholipase A1
cds1012	0.000547016	2.30393e-06	4.71611	translocation protein TolB
cds299	0.000546909	0	4.86797	membrane protein
cds856	0.000546829	4.88901e-06	6.98646	3-deoxy-D-manno-octulosonic acid transferase
cds1349	0.000545353	1.38721e-05	6.93192	hypothetical protein
cds1168	0.000544346	2.78987e-05	6.63317	30S ribosomal protein S4
cds223	0.000544135	2.72549e-05	6.30503	hypothetical protein
cds1134	0.000543349	0	6.57463	NADH-quinone oxidoreductase subunit A
cds259	0.000543293	1.68678e-05	5.83624	3-dehydroquinate synthase
cds926	0.000542238	2.72029e-05	7.60073	30S ribosomal protein S15
cds966	0.000541914	0	6.14211	restriction endonuclease
cds1136	0.000540425	5.19826e-06	7.32709	NADH-quinone oxidoreductase subunit C
cds379	0.000540406	1.22132e-05	6.04608	methionine--tRNA ligase
cds552	0.000540254	4.0784e-05	5.60629	NAD-dependent DNA ligase LigA
cds215	0.000539715	2.06751e-05	7.21933	porphobilinogen deaminase
cds1326	0.000539314	6.74833e-06	7.5354	hypothetical protein
cds225	0.000539293	1.72525e-05	6.43813	DEAD/DEAH box helicase
cds782	0.000539256	7.53292e-06	6.27404	catalase
cds1405	0.000539254	1.42331e-05	7.80041	preprotein translocase subunit SecF
cds752	0.000537829	1.44847e-05	7.18327	hydroxymethylpyrimidine/phosphomethylpyrimidine kinase
cds370	0.000537659	7.23151e-06	6.29554	cysteine desulfurase
cds166	0.000536658	1.92274e-05	6.31474	lysine--tRNA ligase
cds1098	0.000536593	1.13854e-05	6.09975	D-lactate dehydrogenase
cds282	0.000535854	1.7588e-05	5.72699	glutamate-1-semialdehyde aminotransferase
cds1129	0.000535289	1.9079e-05	5.94053	malonyl-acyl carrier protein O-methyltransferase BioC
cds994	0.00053333	9.85617e-06	7.73537	pyruvate flavodoxin oxidoreductase subunit delta
cds810	0.000532972	4.04374e-05	7.22538	hypothetical protein
cds1387	0.000532963	5.40078e-05	6.43462	hypothetical protein
cds231	0.000532474	0	5.88835	adenylosuccinate synthetase
cds1266	0.000531475	4.58614e-06	6.2269	NAD kinase
cds1441	0.000531105	1.97444e-05	7.0621	flagellar basal body rod protein FlgG
cds520	0.000530407	8.20873e-06	5.37477	Kdo hydrolase subunit 2
cds1340	0.000529452	1.69954e-05	6.26484	flagellar basal body P-ring biosynthesis protein FlgA
cds239	0.000529064	0	6.0527	adenine-specific DNA methyltransferase
cds901	0.000528976	6.65361e-06	5.90476	4-hydroxy-tetrahydrodipicolinate synthase
cds420	0.000528291	0	7.81186	hypothetical protein
cds265	0.00052705	2.81435e-05	5.64282	toxin-like outer membrane protein
cds1153	0.000526929	2.79396e-05	6.27667	bifunctional indole-3-glycerol phosphate synthase/phosphoribosylanthranilate isomerase
cds1167	0.000526485	1.03311e-05	6.62705	DNA-directed RNA polymerase subunit alpha
cds624	0.000525821	1.1772e-05	5.47009	excinuclease ABC subunit A
cds1428	0.000525779	1.3343e-05	6.521	lytic transglycosylase
cds672	0.000525603	0	5.24544	hypothetical protein
cds1357	0.000525482	3.27099e-05	5.75298	UDP-N-acetylmuramoylalanyl-D-glutamate--2%2C6-diaminopimelate ligase
cds332	0.000525184	1.1914e-05	6.34211	ribonucleotide-diphosphate reductase subunit beta
cds954	0.000524645	0	6.33234	50S ribosomal protein L11 methyltransferase
cds733	0.000522783	0	5.48696	hypothetical protein
cds764	0.000521533	9.13248e-06	5.67876	phosphoheptose isomerase
cds33	0.000520711	1.50574e-05	6.82102	hypothetical protein
cds1323	0.000520362	2.31914e-05	6.14521	DNA polymerase III subunit alpha
cds1044	0.000519782	0	8.08854	cytochrome oxidase maturation protein
cds126	0.000518426	0	5.97257	hypothetical protein
cds1317	0.000517522	2.03363e-05	6.01645	hypothetical protein
cds1360	0.00051728	1.53541e-05	6.78431	peptidyl-tRNA hydrolase
cds148	0.000516858	3.47686e-06	4.99691	delta-aminolevulinic acid dehydratase
cds740	0.000515885	1.17509e-05	5.20852	glutamyl-tRNA amidotransferase subunit A
cds35	0.000515878	2.68075e-06	6.56334	mannose-6-phosphate isomerase
cds1060	0.000515819	2.95209e-05	5.52188	pyrimidine nucleoside transport protein NupC
cds270	0.00051493	0	6.23235	acylamide amidohydrolase
cds945	0.000514395	1.36139e-05	6.18002	Holliday junction DNA helicase RuvB
cds526	0.000512625	1.17018e-05	6.40944	endonuclease III
cds375	0.0005126	1.12993e-05	4.68533	neuraminyllactose-binding hemagglutinin HpaA
cds1165	0.00051173	3.22686e-05	7.25691	thiamine pyrophosphokinase
cds242	0.000511581	3.21173e-05	6.28848	dihydroorotase PyrC
cds190	0.000511239	0	5.9429	beta-lactamase HcpA
cds962	0.000511202	5.96085e-06	6.11628	hypothetical protein
cds30	0.000509907	0	8.38418	aspartate 1-decarboxylase
cds793	0.000509471	2.13785e-05	5.37723	vacuolating cytotoxin autotransporter
cds593	0.000509431	0	4.43756	hypothetical protein
cds459	0.000509096	0	7.34622	ATP-dependent protease peptidase subunit HslV
cds1440	0.000508155	3.46799e-06	7.09189	tRNA N6-adenosine threonylcarbamoyltransferase
cds816	0.000505454	2.79991e-05	5.2655	membrane protein
cds170	0.000504815	8.52095e-06	7.06255	hypothetical protein
cds1269	0.000503837	7.15196e-06	6.57482	arginase
cds365	0.000503118	3.57326e-05	6.63636	4-hydroxy-3-methylbut-2-enyl diphosphate reductase
cds1100	0.000502839	0	6.60793	uroporphyrinogen-III synthase
cds367	0.000501631	7.09884e-06	6.17821	phenylalanine--tRNA ligase subunit beta
cds1083	0.000498963	0	5.35	preprotein translocase subunit SecE
cds975	0.000498698	6.31437e-06	3.543	hypothetical protein
cds1409	0.000497372	3.18177e-05	6.07435	recombination protein RecB
cds1034	0.00049668	2.23023e-05	6.18933	valine--tRNA ligase
cds794	0.000496486	9.86922e-06	6.6263	iron chelatin transport ATP-binding protein
cds432	0.000495612	1.50545e-05	4.84993	hypothetical protein
cds732	0.00049492	2.08994e-06	6.66035	homoserine dehydrogenase
cds450	0.000493521	1.706e-05	4.81436	membrane protein
cds753	0.000493356	0	5.59367	hydroxyethylthiazole kinase
cds1188	0.000489426	1.29321e-05	7.23035	50S ribosomal protein L22
cds833	0.000489151	2.7544e-05	5.57214	6-carboxy-5%2C6%2C7%2C8-tetrahydropterin synthase
cds85	0.000488718	0	6.72895	threonine synthase
cds258	0.000487967	1.04208e-05	6.49411	hypothetical protein
cds385	0.000486819	7.98318e-07	3.29342	hypothetical protein
cds446	0.00048665	3.49852e-06	6.01956	sodium- and chloride-dependent transporter
cds445	0.000486529	4.8509e-05	5.28743	sodium- and chloride-dependent transporter
cds1	0.000484987	7.87292e-06	7.20807	6%2C7-dimethyl-8-ribityllumazine synthase
cds727	0.000484224	1.10401e-05	5.1071	osmoprotectant ABC transporter permease/substrate-binding protein ProWX
cds1135	0.000484071	3.63742e-05	7.14792	NADH-quinone oxidoreductase subunit B
cds832	0.000481071	0	6.35821	5'-nucleotidase SurE
cds1048	0.000480552	0	5.62782	membrane protein
cds449	0.000480411	2.33111e-05	5.37812	DNA gyrase subunit B
cds180	0.000479995	9.94964e-06	6.9372	nucleoside diphosphate kinase
cds1080	0.000479946	5.14078e-05	6.60851	50S ribosomal protein L1
cds1206	0.000479869	1.31476e-05	7.18559	molecular chaperone DnaJ
cds1324	0.000478532	3.3815e-06	6.48338	cytochrome c551 peroxidase
cds557	0.00047828	1.37436e-05	5.65618	endonuclease MutS2
cds976	0.000478224	3.92222e-06	5.7598	DNA translocase FtsK
cds622	0.000477885	0	6.34172	hypothetical protein
cds720	0.000477849	0	3.80122	hypothetical protein
cds363	0.000476528	0	3.898	hypothetical protein
cds1386	0.000476407	8.40415e-06	6.11718	chromosome replication initiator DnaA
cds927	0.000474857	1.53088e-05	6.0436	flagellar biosynthesis protein FlhA
cds125	0.000474602	4.0667e-05	6.72476	iron-sulfur cluster-binding protein
cds507	0.000473795	0	4.86861	diaminopimelate epimerase
cds261	0.000472504	2.20699e-05	6.58791	radical SAM methylthiotransferase
cds767	0.000472131	1.74353e-05	7.06322	D%2CD-heptose 1%2C7-bisphosphate phosphatase
cds805	0.000472026	0	8.45299	hydrogenase expression/formation protein HypC
cds1383	0.000470967	2.80862e-05	6.43396	membrane protein
cds549	0.000470907	0	5.5176	membrane protein
cds192	0.000470881	1.16378e-05	5.83441	tRNA uridine 5-carboxymethylaminomethyl modification protein GidA
cds602	0.000470695	1.40828e-05	5.71014	aspartate aminotransferase
cds651	0.000470687	4.19641e-06	5.39655	D-alanine--D-alanine ligase
cds546	0.000470291	6.85034e-06	5.76778	membrane protein
cds61	0.000469657	1.34741e-06	5.56316	urease subunit beta
cds1247	0.000469321	0	6.83333	(3R)-hydroxymyristoyl-ACP dehydratase
cds913	0.000468394	0	5.91327	recombination factor protein RarA
cds185	0.000468189	0	5.2474	hypothetical protein
cds642	0.000467279	5.25652e-06	6.44681	tRNA-dihydrouridine synthase
cds46	0.000467252	2.51051e-05	5.97189	bifunctional proline dehydrogenase/pyrroline-5-carboxylate dehydrogenase
cds1111	0.000466911	5.81833e-06	5.48958	membrane protein
cds643	0.000465696	3.61257e-06	6.13254	tRNA(Ile)-lysidine synthetase
cds992	0.000464919	5.05378e-06	7.52958	membrane protein
cds1377	0.000464189	0	1.6037	hypothetical protein
cds1346	0.000462772	0	5.73954	ubiquinone/menaquinone biosynthesis methyltransferase
cds835	0.000462492	1.13557e-05	6.17284	hypothetical protein
cds540	0.000459481	0	4.66129	methyl-accepting chemotaxis protein
cds140	0.000458275	1.35432e-05	6.64793	enolase
cds680	0.000457616	2.46087e-05	6.80501	flagellar biosynthesis protein FlhB
cds84	0.000457535	0	4.7563	hypothetical protein
cds868	0.000456973	1.44306e-05	6.80833	nickel-cobalt-cadmium resistance protein NccB
cds1388	0.000456614	0	5.95	hypothetical protein
cds1070	0.000456155	6.3533e-06	6.05619	ADP-heptose-LPS heptosyltransferase II RfaF
cds754	0.000455534	8.4169e-06	5.26605	type I restriction-modification system endonuclease
cds229	0.000454011	1.49958e-05	5.95772	ABC transporter permease
cds10	0.000453894	5.72454e-06	6.12441	ATP-binding protein
cds1230	0.000452876	0	4.25247	membrane protein
cds561	0.000452393	0	6.11296	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase (flavodoxin)
cds266	0.000451718	9.84453e-06	6.23071	diaminopimelate decarboxylase
cds684	0.000450169	7.66903e-06	6.13565	tyrosine--tRNA ligase
cds1335	0.000450067	2.29037e-05	5.29118	hypothetical protein
cds971	0.000449897	7.28077e-06	7.53295	hypothetical protein
cds252	0.0004498	0	6.00538	hypothetical protein
cds222	0.000449017	6.5876e-06	4.82548	signal-transducing histidine kinase
cds111	0.000448591	2.68108e-05	7.68954	translation initiation factor IF-3
cds1249	0.000448554	0	5.72398	hypothetical protein
cds528	0.00044849	1.50509e-05	3.45024	hypothetical protein
cds900	0.000448278	1.72311e-05	6.25019	Zn-dependent protease
cds1248	0.000447777	0	5.72051	flagellar assembly protein FliW
cds659	0.000447387	7.95989e-06	6.06768	tRNA (guanine-N(7)-)-methyltransferase
cds786	0.000443925	0	4.14122	hypothetical protein
cds305	0.000443686	0	5.90634	ketol-acid reductoisomerase
cds532	0.000442824	0	5.83698	2-oxoglutarate-acceptor oxidoreductase subunit OorB
cds974	0.000441973	7.08411e-06	5.82918	transketolase
cds591	0.000441567	2.13891e-06	5.78782	aspartyl/glutamyl-tRNA amidotransferase subunit B
cds1029	0.00044111	6.87008e-06	5.77971	tRNA (guanine-N(1)-)-methyltransferase
cds590	0.000440887	2.62155e-05	6.68206	Zn-dependent protease
cds462	0.000436811	9.61864e-06	6.07351	hypothetical protein
cds121	0.000436112	0	5.93926	phospho-2-dehydro-3-deoxyheptonate aldolase
cds267	0.000436099	1.57165e-07	8.15464	chorismate mutase
cds679	0.000434231	4.51715e-06	3.26073	molybdenum cofactor guanylyltransferase
cds1412	0.00043208	1.98947e-05	6.32089	cell division protein FtsI
cds620	0.000431618	1.15809e-05	7.49354	diacylglycerol kinase DgkA
cds452	0.000430191	9.67174e-06	5.60854	plasminogen-binding protein PgbA
cds545	0.000430045	0	6.24047	uroporphyrinogen decarboxylase
cds773	0.000428233	1.10554e-05	6.09293	transcription elongation factor GreA
cds1401	0.000428139	4.4097e-06	5.73418	bifunctional folylpolyglutamate synthase/dihydrofolate synthase FolC
cds361	0.000428027	1.63545e-05	5.29444	menaquinone biosynthesis decarboxylase
cds821	0.000426044	7.70957e-06	6.07796	carbamoyl phosphate synthase large subunit
cds1287	0.000426011	3.14755e-05	8.79775	flagellar biosynthesis protein FliQ
cds340	0.00042597	3.15872e-05	7.43056	membrane protein
cds1014	0.000424569	0	6.45965	biopolymer transport protein ExbB
cds701	0.000423407	2.21632e-05	7.30506	Fis family transcriptional regulator
cds14	0.000421843	5.8633e-06	5.70516	VirB4 family type IV secretion/conjugal transfer ATPase
cds896	0.000421805	0	3.16854	conjugal transfer protein TraG
cds771	0.000421582	0	4.95282	hypothetical protein
cds880	0.000420785	6.60995e-06	5.84727	mechanosensitive ion channel protein
cds1151	0.000420277	5.98089e-06	6.58555	tryptophan synthase subunit alpha
cds283	0.000419903	0	6.71062	F0F1 ATPase subunit
cds664	0.000419028	1.21416e-05	6.26272	flagellar hook-associated protein
cds176	0.000419008	0	4.8383	triosephosphate isomerase
cds151	0.000418969	0	7.03409	hypothetical protein
cds304	0.000418902	0	6.50319	NAD synthetase
cds1376	0.000418868	3.48603e-06	6.05387	transcription termination/antitermination protein NusA
cds951	0.000418794	0	6.37745	hypothetical protein
cds1263	0.000418342	0	5.45455	hypothetical protein
cds850	0.000417333	7.50446e-06	6.26537	recombination protein RecO
cds1345	0.000417327	1.13343e-05	9.28736	exodeoxyribonuclease VII small subunit
cds729	0.000416605	0	6.97778	hypothetical protein
cds108	0.000414864	7.16254e-06	5.9672	phosphoenolpyruvate synthase
cds956	0.000414835	0	5.9098	hypothetical protein
cds641	0.000413319	4.15913e-05	5.86819	membrane protein
cds1105	0.000410203	2.17094e-05	6.38013	aspartokinase
cds281	0.00040915	0	5.7964	hypothetical protein
cds702	0.000409105	8.51978e-06	5.93333	peptide deformylase
cds377	0.000408852	5.55524e-06	5.24038	mechanosensitive ion channel protein
cds730	0.000408459	0	5.68182	hypothetical protein
cds1337	0.000406642	8.67887e-06	8.28646	thymidylate kinase
cds1102	0.00040536	0	5.87913	coproporphyrinogen III oxidase
cds632	0.000404504	0	5.81466	ABC transporter ATP-binding protein
cds233	0.00040433	0	6.31364	hypothetical protein
cds1258	0.000403779	4.74967e-05	6.2982	DNA polymerase III subunit epsilon
cds1270	0.000403098	6.83745e-06	4.90431	iron(III) dicitrate transport protein FecA
cds7	0.000402731	1.15622e-05	6.09019	molecular chaperone GroEL
cds99	0.000402066	1.99062e-05	5.88793	hypothetical protein
cds895	0.000402049	0	5.30794	hypothetical protein
cds29	0.000402036	1.6275e-05	5.84951	ATP-dependent Clp protease ATP-binding subunit ClpA
cds853	0.000401474	0	6.22907	oxygen-insensitive NAD(P)H nitroreductase
cds930	0.000401262	0	5.66757	metallophosphoesterase
cds814	0.000398741	7.38826e-06	6.36579	adenine-specific DNA methyltransferase
cds566	0.000398657	0	4.94128	Ni/Fe hydrogenase large subunit
cds280	0.000398124	7.28944e-06	5.23232	hypothetical protein
cds1318	0.000397349	0	7.49873	hypothetical protein
cds1179	0.000397251	9.1117e-06	8.23485	30S ribosomal protein S8
cds1117	0.00039724	0	7.61905	hypothetical protein
cds41	0.00039606	1.06905e-05	7.58798	adenine-specific DNA methyltransferase
cds790	0.000392687	0	4.91165	hypothetical protein
cds691	0.000392485	7.957e-06	5.4186	hypothetical protein
cds555	0.000391697	0	6.22049	adenylate kinase
cds1040	0.0003914	0	5.50562	cell filamentation protein
cds136	0.000390461	3.58286e-05	5.45854	hypothetical protein
cds96	0.000389397	1.25908e-05	7.09125	molecular chaperone DnaK
cds1436	0.000385719	0	5.90498	hypothetical protein
cds1273	0.000385044	2.22452e-06	4.99878	type I restriction-modification system methyltransferase
cds300	0.000384231	0	6.13305	flagellar basal body L-ring protein
cds1231	0.000383947	6.84984e-06	6.88225	hypothetical protein
cds961	0.00038254	2.83157e-06	5.32574	hypothetical protein
cds533	0.000382404	0	6.07665	2-oxoglutarate-acceptor oxidoreductase subunit OorC
cds1186	0.000382264	0	7.3615	50S ribosomal protein L16
cds840	0.000382151	1.09012e-05	6.16138	alanine racemase
cds227	0.00038163	0	5.91667	hypothetical protein
cds97	0.000381166	0	8.02456	heat shock protein GrpE
cds1368	0.000379924	1.65682e-05	6.33741	glutamate permease GltS
cds1286	0.000379757	0	6.97564	UDP-N-acetylenolpyruvoylglucosamine reductase
cds587	0.000379628	0	5.1108	menaquinone biosynthesis radical SAM protein
cds202	0.000379342	0	5.9504	DNA repair protein RadA
cds243	0.000378984	0	5.8439	adenosine deaminase
cds27	0.000378974	0	7.01691	universal stress protein
cds671	0.00037773	7.7765e-06	6.126	membrane protein
cds506	0.000377507	6.68007e-06	5.91049	membrane protein
cds941	0.0003771	5.96442e-06	4.6455	membrane protein
cds425	0.000376152	1.22121e-05	5.04741	molybdenum ABC transporter permease ModB
cds73	0.000374263	0	7.15493	50S ribosomal protein L13
cds419	0.000373182	8.20717e-06	6.15323	hypothetical protein
cds309	0.000369183	0	7.49383	Holliday junction resolvase-like protein
cds819	0.000368952	0	5.06133	TonB-dependent receptor
cds1008	0.000366978	0	4.61353	hypothetical protein
cds294	0.000366203	2.4654e-05	5.9016	arginine--tRNA ligase
cds721	0.000365192	0	6.20574	S-adenosyl-L-methionine-dependent methyltransferase
cds904	0.000365023	5.06584e-06	5.86401	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
cds256	0.000364329	8.34577e-06	5.99189	lipid A biosynthesis lauroyl acyltransferase
cds1358	0.000361774	0	5.82229	transaldolase
cds366	0.000361434	7.55483e-06	6.29845	3-phosphoshikimate 1-carboxyvinyltransferase
cds553	0.000361343	3.8423e-06	6.15711	chemotaxis protein CheV
cds444	0.000360938	1.80006e-05	7.46517	acyl-CoA thioesterase YbgC
cds53	0.00036084	1.16534e-05	7.34524	hypothetical protein
cds1366	0.000360696	9.18242e-06	7.35844	methyltransferase
cds288	0.000360516	0	6.51863	ATP-binding protein
cds527	0.000360215	0	8.36364	hypothetical protein
cds143	0.00036013	5.7987e-06	8.01022	shikimate kinase
cds978	0.000358573	5.02362e-05	6.48272	flagellar basal-body rod protein FlgG
cds232	0.000357657	0	7.08858	flagellar FliJ family protein
cds1091	0.000357436	6.81878e-06	6.38703	polynucleotide phosphorylase
cds681	0.000356819	0	5.94986	membrane protein
cds828	0.000356106	1.5019e-05	6.64834	tRNA pseudouridine synthase D
cds197	0.000353678	0	4.84601	phospholipid-binding protein
cds604	0.000353654	4.12232e-05	6.2426	methylated-DNA--protein-cysteine methyltransferase
cds453	0.000353291	0	5.87536	glycolate oxidase subunit GlcD
cds144	0.000351661	2.62553e-05	5.84431	membrane protein
cds1159	0.000351199	1.79513e-05	6.57576	hypothetical protein
cds418	0.000350797	0	6.98851	membrane protein
cds67	0.000349978	0	6.5	membrane protein
cds273	0.00034994	1.72256e-05	8.10861	50S ribosomal protein L27
cds1384	0.000349091	0	6.417	exodeoxyribonuclease III
cds858	0.000347841	6.17975e-06	6.24454	GTP cyclohydrolase I
cds324	0.000346657	0	6.19735	elongation factor 4
cds383	0.000346095	0	5.48034	glycosyl transferase
cds1336	0.000345467	0	7.1059	amidophosphoribosyltransferase
cds364	0.000344672	2.10767e-06	6.53381	30S ribosomal protein S1
cds1433	0.000344316	0	6.02623	ABC transporter permease
cds710	0.000343845	0	8.40889	molybdopterin converting factor subunit MoaD
cds722	0.000343778	9.9671e-06	5.90453	metallo-beta-lactamase family protein
cds977	0.000343541	0	5.25917	alpha-ketoglutarate permease
cds690	0.000343339	0	5.9707	hypothetical protein
cds568	0.000342396	9.23917e-06	6.66667	hydrogenase biosynthesis protein HydD
cds1082	0.000341202	0	6.36158	transcription antitermination protein NusG
cds1403	0.000340694	3.63184e-06	6.10739	leucine--tRNA ligase
cds633	0.000339841	0	6.79602	tRNA threonylcarbamoyl adenosine modification protein
cds416	0.000339585	0	4.68724	hypothetical protein
cds1018	0.000338268	0	5.89352	ATP synthase subunit alpha
cds703	0.000337833	0	6.60745	ATP-dependent Clp protease proteolytic subunit
cds1355	0.000337295	1.08343e-05	7.34074	hypothetical protein
cds1028	0.000337043	1.75011e-05	6.42857	50S ribosomal protein L19
cds1194	0.000335755	0	6.55238	30S ribosomal protein S10
cds683	0.000335033	0	5.70788	nitronate monooxygenase
cds894	0.000334746	4.80456e-06	4.38397	hypothetical protein
cds1197	0.000334433	0	6.88889	ribonuclease HII
cds806	0.000332897	0	6.10151	hydrogenase/urease nickel incorporation protein HypB
cds284	0.000332858	0	6.93333	membrane protein
cds614	0.000332056	1.27927e-05	6.58173	succinyl-CoA:3-ketoacid-CoA transferase subunit B
cds1352	0.000331774	7.69789e-06	6.58904	hypothetical protein
cds656	0.000331423	5.62375e-06	6.51832	rod shape-determining protein RodA
cds104	0.00033114	5.44053e-06	6.55663	hypothetical protein
cds234	0.00033054	0	5.92073	zinc metalloprotease
cds86	0.000329755	0	5.8575	methyl-accepting chemotaxis protein TlpA
cds530	0.000329699	0	7.37135	2-oxoglutarate-acceptor oxidoreductase subunit OorD
cds849	0.000328459	3.92279e-06	5.81264	acetyl-CoA carboxylase carboxyl transferase subunit beta
cds240	0.000328388	1.21851e-05	6.05095	chaperone protein ClpB
cds595	0.000328002	0	6.50761	ribonuclease III
cds582	0.000326845	6.71898e-06	6.08102	aspartate ammonia-lyase
cds321	0.000324786	3.90665e-06	6.66279	flagellar motor switch protein FliG
cds460	0.000323415	2.6968e-06	6.8491	ATP-dependent protease ATP-binding subunit HslU
cds5	0.000322545	3.9431e-06	7.66787	pantothenate synthetase
cds296	0.000321362	0	5.49758	guanylate kinase
cds987	0.00031966	0	5.95468	6-phosphogluconolactonase
cds199	0.000318593	2.16755e-05	5.75172	cysteine desulfurase
cds1144	0.00031834	1.05205e-05	8.18482	NADH-quinone oxidoreductase subunit K
cds219	0.000318187	0	2.13636	hypothetical protein
cds52	0.000313842	0	6.3501	hypothetical protein
cds64	0.000312947	7.30674e-06	5.3296	phosphoglucosamine mutase
cds599	0.000312917	2.93342e-05	6.2957	glycerol-3-phosphate dehydrogenase
cds870	0.000311295	1.81007e-06	6.632	glycine--tRNA ligase subunit beta
cds465	0.000309461	0	4.4343	cag pathogenicity island protein cag3
cds195	0.000306706	0	6.53117	1-deoxy-D-xylulose 5-phosphate reductoisomerase
cds1109	0.000306255	0	7.1645	hypothetical protein
cds382	0.000304846	0	6.23543	hypothetical protein
cds573	0.000304412	4.46814e-06	4.95451	tRNA nucleotidyltransferase/poly(A) polymerase
cds1019	0.000304128	0	6.47514	ATP synthase subunit delta
cds1411	0.000303813	3.91729e-06	7.4485	elongation factor Ts
cds1328	0.000302558	0	6.60433	ABC transporter ATP-binding protein
cds153	0.000302334	0	6.26903	hypothetical protein
cds1094	0.00030207	2.59196e-05	6.41725	phosphoribosylamine--glycine ligase
cds1319	0.000300367	0	7.80492	membrane-associated lipoprotein
cds862	0.000300337	2.0847e-05	5.35268	hypothetical protein
cds512	0.000300074	0	4.9361	membrane protein
cds874	0.00029947	2.08601e-05	5.10679	adenosylmethionine--8-amino-7-oxononanoate aminotransferase BioA
cds1053	0.000299218	8.04861e-06	5.33094	glutamine ABC transporter substrate-binding protein GlnH
cds316	0.000298887	0	5.98328	pseudouridine synthase
cds972	0.000297962	0	6.95056	hemolysin
cds230	0.000297492	0	6.18784	membrane protein
cds87	0.000297133	0	5.69738	hypothetical protein
cds1399	0.000297052	0	5.48882	peptidase
cds1303	0.000296574	4.57778e-06	6.07821	hypothetical protein
cds440	0.000295661	0	4.27599	neuraminyllactose-binding hemagglutinin
cds1378	0.000295201	0	2.62161	hypothetical protein
cds1410	0.000293371	6.75331e-06	5.72327	30S ribosomal protein S2
cds697	0.000289903	1.10977e-05	5.28467	membrane protein
cds963	0.000288515	0	6.21888	nickel transport protein NixA
cds454	0.000286834	5.45222e-06	5.99739	4-hydroxy-tetrahydrodipicolinate reductase
cds1023	0.000286715	0	6.9673	chromosome partitioning ATPase
cds295	0.000286571	0	7.28333	preprotein translocase subunit TatA
cds1330	0.00028644	0	5.88937	membrane protein
cds269	0.000285648	9.84004e-06	4.67202	aminodeoxychorismate synthase component I
cds1331	0.000285448	4.21559e-06	6.0479	branched-chain amino acid aminotransferase
cds491	0.000285366	0	6.6263	glutamate racemase
cds695	0.000283599	0	5.35489	preprotein translocase subunit SecA
cds1400	0.000282471	0	7.24811	peptidase
cds1185	0.000279242	0	8.96517	50S ribosomal protein L29
cds164	0.000278741	0	5.01252	apolipoprotein N-acyltransferase
cds953	0.000278181	0	5.416	chemotaxis protein CheY
cds820	0.00027788	0	6.56944	hypothetical protein
cds311	0.000277748	0	3.83245	hypothetical protein
cds725	0.000277103	0	6.07752	flagellar motor protein MotB
cds1088	0.00027697	3.80849e-06	5.22222	adenine-specific DNA methyltransferase
cds1020	0.000274334	0	4.03295	ATP synthase subunit B
cds374	0.000273989	1.99164e-05	6.27898	GMP synthase
cds342	0.000273889	0	4.47898	thiol:disulfide interchange protein DsbC
cds442	0.000271947	4.16709e-06	5.04492	UDP-N-acetylmuramoylalanine--D-glutamate ligase
cds598	0.000271003	9.99108e-06	5.82824	coproporphyrinogen III oxidase
cds1381	0.000270414	4.7374e-06	5.0203	ATP-dependent DNA helicase RecG
cds1227	0.000269778	0	6.78467	nicotinate-nucleotide pyrophosphorylase
cds124	0.00026955	0	5.85377	hypothetical protein
cds1406	0.000269265	0	6.10266	preprotein translocase subunit SecD
cds1170	0.000268514	0	7.66116	30S ribosomal protein S13
cds831	0.000267705	0	5.7182	geranyltranstransferase
cds113	0.000265079	7.30231e-06	7.18803	50S ribosomal protein L20
cds1078	0.000264327	0	8.03968	50S ribosomal protein L7/L12
cds670	0.00026428	5.61719e-06	6.27626	sodium:proton antiporter
cds783	0.000263148	2.40108e-06	5.23022	outer membrane protein
cds822	0.000262854	4.27439e-06	6.35209	membrane protein
cds1380	0.000261175	6.72071e-06	5.10985	type III restriction-modification system endonuclease
cds1325	0.000259555	0	6.03468	hypothetical protein
cds495	0.000258976	0	6.07018	23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB
cds1321	0.000256465	0	7.86032	thioredoxin
cds184	0.000256431	0	6.81426	3-oxoacyl-ACP synthase III
cds715	0.000255432	0	6.35588	metalloprotease
cds988	0.00025528	4.94027e-06	5.66469	glucokinase
cds1214	0.000254324	0	8.11538	biopolymer transport protein ExbD
cds559	0.000253916	3.52693e-06	5.61259	UDP-N-acetylmuramate--L-alanine ligase
cds789	0.000253669	1.89488e-05	7.2029	Holliday junction DNA helicase RuvA
cds1375	0.000252525	6.48765e-06	6.1404	L-seryl-tRNA(Sec) selenium transferase
cds718	0.000252416	6.83197e-06	5.0163	flagellar basal body protein FliL
cds1427	0.000250757	6.62948e-06	6.78797	rare lipoprotein A RlpA
cds1363	0.000247081	3.71255e-06	4.91517	membrane protein
cds246	0.000247008	0	6.36391	hypothetical protein
cds331	0.000246874	7.70714e-06	6.40476	protein-L-isoaspartate O-methyltransferase
cds49	0.000246113	4.49509e-06	5.85012	hypothetical protein
cds1103	0.000245707	0	5.48797	cytochrome c553
cds723	0.000245705	0	5.9349	thiazole biosynthesis adenylyltransferase ThiF
cds499	0.000244827	0	5.2886	acetyl-CoA carboxylase carboxyl transferase subunit alpha
cds758	0.000243327	0	5.8231	membrane protein
cds1074	0.000243258	0	6.97436	30S ribosomal protein S7
cds461	0.000242999	0	6.40154	GTP-binding protein Era
cds1090	0.000236755	0	5.43396	ATP synthase subunit C
cds779	0.000233198	0	4.63333	alkylphosphonate uptake protein PhnA
cds675	0.000230675	0	3.50971	hypothetical protein
cds719	0.000229629	0	4.96517	16S rRNA (guanine(966)-N(2))-methyltransferase RsmD
cds1024	0.000229546	0	6.40063	biotin--protein ligase
cds297	0.000229385	1.81418e-06	6.16733	poly E-rich protein
cds1115	0.000227555	0	6.64398	Maf-like protein
cds1032	0.000226964	0	8.93939	30S ribosomal protein S16
cds968	0.00022673	8.71507e-06	5.8593	multidrug ABC transporter ATP-binding protein/permease
cds663	0.000226008	0	6.23333	flagellar protein FlaG
cds665	0.00022502	0	6.50131	flagellar biosynthesis protein FliS
cds63	0.000224817	0	5.77004	lipoprotein signal peptidase
cds1292	0.000224617	0	6.86473	hypothetical protein
cds32	0.000222445	0	6.63781	PDZ domain-containing protein
cds1398	0.000222386	0	7.30657	cell shape deternining membrane protein
cds415	0.000219085	0	3.86711	type I restriction-modification system endonuclease
cds191	0.000218232	0	5.98177	succinyl-diaminopimelate desuccinylase
cds973	0.000217092	6.00486e-06	6.06524	bifunctional riboflavin kinase/FMN adenylyltransferase
cds554	0.000216742	9.69097e-06	5.82353	aspartate--tRNA ligase
cds993	0.000216419	0	6.77718	pyruvate flavodoxin oxidoreductase subunit gamma
cds742	0.000214768	0	5.56401	polyamine aminopropyl transferase
cds25	0.000214476	0	7.05784	ATP-dependent dethiobiotin synthetase BioD
cds1264	0.000209652	2.60953e-06	3.1078	hypothetical protein
cds333	0.000209469	0	5.81915	UDP-4-amino-4%2C6-dideoxy-N-acetyl-beta-L-altrosamine aminotransferase
cds825	0.000209282	0	8.08018	membrane protein
cds150	0.000208968	0	7.07173	hypothetical protein
cds708	0.000208643	0	7.10734	molybdopterin adenylyltransferase
cds917	0.000208577	0	6.58796	flagellar motor switch protein FliY
cds543	0.000208085	0	6.38204	3-methyladenine DNA glycosylase
cds556	0.000207806	0	6.28161	inorganic pyrophosphatase
cds181	0.000206705	0	7.94118	hypothetical protein
cds1430	0.000206145	6.55794e-06	6.73269	riboflavin synthase subunit alpha
cds451	0.000205284	0	4.51956	NUDIX hydrolase
cds1423	0.000204976	0	7.29506	GTP-binding protein EngB
cds1296	0.000199194	1.70096e-05	6.1973	rRNA small subunit methyltransferase A
cds1075	0.000198333	0	6.09069	30S ribosomal protein S12
cds521	0.000197513	6.66799e-06	5.23056	Kdo hydrolase subunit 2
cds724	0.000196262	0	5.47287	flagellar motor protein MotA
cds339	0.000195514	0	5.80764	rRNA small subunit methyltransferase E
cds1348	0.000195287	0	7.84642	hypothetical protein
cds264	0.000194304	0	7.14768	membrane protein
cds218	0.000193855	0	5.32576	octaprenyl-diphosphate synthase IspB
cds119	0.000192462	0	5.50439	L-serine deaminase SdaA
cds1005	0.000192419	0	6.03448	hypothetical protein
cds939	0.000191177	0	5.12385	septum site-determining protein MinC
cds98	0.000190651	0	6.66787	heat-inducible transcription repressor
cds667	0.000188884	0	6.5703	hypothetical protein
cds212	0.00018803	0	6.77589	membrane protein
cds498	0.000187834	0	6.7032	hypothetical protein
cds535	0.00018622	0	6.96364	hypothetical protein
cds472	0.000185467	0	4.02363	cag pathogenicity island protein cag9
cds0	0.000184654	0	8.46283	transcription antitermination protein NusB
cds860	0.000184481	0	6.74547	NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
cds355	0.000182883	0	6.42315	2-Cys peroxiredoxin
cds748	0.000182596	0	6.42216	UDP-N-acetylglucosamine 4%2C6-dehydratase
cds1294	0.000180936	0	6.5101	KpsF/GutQ family protein
cds859	0.000180307	0	6.16996	glycine--tRNA ligase subunit alpha
cds334	0.00018025	0	5.57143	hypothetical protein
cds95	0.000179934	0	5.77897	hypothetical protein
cds422	0.00017915	0	4.90168	potassium transporter
cds147	0.000177778	6.26877e-06	6.95851	transcriptional regulator
cds911	0.000175728	0	6.72895	chaperone protein DnaJ
cds255	0.000175452	0	5.45357	lipopolysaccharide heptosyltransferase
cds18	0.000174319	0	6.24084	lipid A 1-phosphatase
cds66	0.000174296	0	6.60151	peptide chain release factor 1
cds220	0.000170682	0	4.12632	hypothetical protein
cds120	0.000170561	0	6.07649	serine transporter SdaC
cds575	0.000169919	0	6.28135	NAD(P)H nitroreductase
cds775	0.000168127	0	6.02381	hypothetical protein
cds1353	0.000167592	4.02515e-06	5.76	membrane protein
cds436	0.000162522	0	4.79958	hypothetical protein
cds784	0.000158597	0	7.11814	Holliday junction resolvase
cds605	0.000156878	0	6.13672	membrane protein
cds74	0.000154927	0	7.33333	hypothetical protein
cds950	0.000154503	0	5.28723	hypothetical protein
cds594	0.000150139	0	7.0162	ribonuclease H
cds149	0.000149463	0	4.65487	response regulator OmpR
cds159	0.000148882	0	7.55222	peptidylprolyl isomerase
cds1035	0.000148419	0	5.47549	flagellar assembly protein FliW
cds1182	0.000148202	0	8.54054	50S ribosomal protein L24
cds31	0.000146611	0	9.72449	nucleoid-associated protein
cds165	0.000141016	0	7.12593	CvpA family protein
cds1181	0.000140349	0	7.4011	50S ribosomal protein L5
cds1095	0.000137832	0	6.06771	hypothetical protein
cds706	0.000137438	0	6.00128	neuraminyllactose-binding hemagglutinin
cds1169	0.000136641	0	6.20202	30S ribosomal protein S11
cds161	0.000135579	0	5.85993	elongation factor P
cds1106	0.000135567	0	5.55249	DNA replication regulator family protein
cds1307	0.000133896	0	4.77778	SsrA-binding protein
cds272	0.000132561	0	7.48571	50S ribosomal protein L21
cds1162	0.000130946	2.658e-06	3.47118	hypothetical protein
cds863	0.000127922	0	5.94689	hypothetical protein
cds958	0.000126109	0	6.03396	copper-transporting ATPase
cds569	0.000123985	0	5.66472	hydrogenase biosynthesis protein HydE
cds1072	0.000120824	0	5.73333	aldo/keto reductase
cds823	0.000119605	0	5.07107	glyceraldehyde-3-phosphate dehydrogenase
cds336	0.00011937	0	5.21656	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit
cds65	0.00011785	0	9.38519	30S ribosomal protein S20
cds986	0.000117372	0	5.90219	6-phosphogluconolactonase
cds253	0.000117353	0	7.72941	ferredoxin
cds581	0.000117238	0	5.6974	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
cds1011	0.000115159	0	7.37222	peptidoglycan associated lipoprotein
cds946	0.000114717	0	5.69358	Sec-independent protein translocase protein TatB
cds1291	0.000114229	0	5.89804	hypothetical protein
cds241	0.000113205	0	5.99723	cytochrome c biogenesis protein CcdA
cds471	0.000112784	0	4.02741	cag pathogenicity island protein cag8
cds919	0.000112705	0	6.1224	flagellar biosynthesis sigma factor
cds1189	0.000111685	0	8.21986	30S ribosomal protein S19
cds547	0.000109953	0	6.29787	membrane protein
cds369	0.000106496	0	6.93016	protein kinase C inhibitor
cds571	0.000106455	0	5.27451	membrane protein
cds1268	0.000105467	0	5.07612	alanine dehydrogenase
cds1274	0.000103055	0	2.59107	type I restriction-modification system specificity protein
cds1079	9.6804e-05	0	7.89899	50S ribosomal protein L10
cds1010	9.67662e-05	0	7.33333	hypothetical protein
cds999	9.61766e-05	0	5.79059	excinuclease ABC subunit B
cds560	9.58147e-05	0	5.91933	succinyldiaminopimelate transaminase
cds488	9.46822e-05	0	4.0977	cag pathogenicity island protein cag25
cds717	9.37831e-05	0	5.34167	holo-[acyl-carrier-protein] synthase
cds572	9.36011e-05	0	5.42584	7-cyano-7-deazaguanine synthase QueC
cds9	9.27454e-05	0	5.9256	DNA primase
cds1393	9.23444e-05	0	4.90102	hypothetical protein
cds772	9.13363e-05	0	7.08219	deoxyuridine 5'-triphosphate nucleotidohydrolase
cds141	8.55371e-05	0	8.47826	hypothetical protein
cds221	8.3627e-05	0	5.49885	DNA protection during starvation protein
cds947	8.28343e-05	0	6.88189	Sec-independent protein translocase protein TatC
cds1426	7.22994e-05	0	8.12121	3-deoxy-D-manno-octulosonate 8-phosphate phosphatase
cds72	6.72438e-05	0	7.04103	30S ribosomal protein S9
cds1302	6.63502e-05	0	4.52802	hypothetical protein
cds586	6.63338e-05	0	4.82937	nonheme iron-containing ferritin
cds1407	6.50155e-05	0	7.10677	preprotein translocase subunit YajC
cds50	5.93865e-05	0	7.61228	hypothetical protein
cds827	5.81404e-05	0	5.73368	recombination protein RecR
cds848	5.66594e-05	0	7.65342	23S rRNA (pseudouridine(1915)-N(3))-methyltransferase RlmH
cds346	5.31258e-05	0	6.98556	SAM-dependent methyltransferase
cds44	4.74255e-05	0	3.11812	adenine/cytosine DNA methyltransferase
cds892	4.36453e-05	0	3.67884	chromosome partitioning ATPase
cds1285	4.3317e-05	0	5.64925	metal-dependent hydrolase
cds1071	4.04744e-05	5.08888e-06	8.91135	hypothetical protein
cds1009	3.64383e-05	0	5.65054	peptidyl-prolyl cis-trans isomerase
cds871	3.50886e-05	0	5.50847	hypothetical protein
cds518	3.47587e-05	0	5.73265	bifunctional 5%2C10-methylene-tetrahydrofolate dehydrogenase/5%2C10-methylene-tetrahydrofolate cyclohydrolase
cds618	3.4418e-05	0	5.74162	acetone carboxylase subunit gamma
cds482	3.32939e-05	0	5.82897	cag pathogenicity island protein cag19
cds1285	3.283e-05	0	5.80392	metal-dependent hydrolase
cds479	3.15853e-05	0	3.16888	cag pathogenicity island protein cag16
cds486	3.15817e-05	0	3.9458	type IV secretion/conjugal transfer ATPase
cds51	3.11276e-05	0	8.7318	hypothetical protein
cds1092	3.0208e-05	0	6.44537	phosphoribosyltransferase
cds490	2.87807e-05	0	5.45465	cytotoxicity-associated immunodominant antigen
cds480	2.74585e-05	0	3.46254	cag pathogenicity island protein cag17
cds467	2.58677e-05	0	4.4931	type IV secretion system protein
cds468	2.56395e-05	0	4.09668	type IV secretion system ATPase
cds483	2.39149e-05	0	5.01258	cag pathogenicity island protein cag20
cds13	0	0	7.02273	hypothetical protein
cds12	0	0	7.36879	hypothetical protein
cds11	0	0	6.86594	hypothetical protein
cds43	0	0	1.35476	hypothetical protein
cds122	0	0	5.08889	hypothetical protein
cds158	0	0	1.86758	hypothetical protein
cds196	0	0	3.0105	beta-1%2C4-N-acetylgalactosamyltransferase
cds349	0	0	4.4409	hypothetical protein
cds360	0	0	6.26457	hypothetical protein
cds413	0	0	2.02732	type I restriction-modification system specificity protein
cds439	0	0	3.66667	50S ribosomal protein L28
cds443	0	0	4.61686	hypothetical protein
cds464	0	0	4.72989	cag pathogenicity island protein cag1
cds466	0	0	4.39216	cag pathogenicity island protein cag4
cds478	0	0	0.944928	cag pathogenicity island protein cag15
cds477	0	0	1.02887	cag pathogenicity island protein cag14
cds469	0	0	3.22833	Cag-specific translocation protein CagZ
cds474	0	0	3.03501	cag pathogenicity island protein cag11
cds476	0	0	1.47547	cag pathogenicity island protein cag13
cds473	0	0	3.31621	type IV secretion system protein
cds481	0	0	3.0112	cag pathogenicity island protein cag18
cds485	0	0	1.18092	cag pathogenicity island protein cag22
cds489	0	0	1.5307	cag pathogenicity island protein
cds484	0	0	3.669	cag pathogenicity island protein cag21
cds475	0	0	4.91696	cag pathogenicity island protein cag12
cds487	0	0	2.75962	cag pathogenicity island protein cag24
cds570	0	0	4.83444	hypothetical protein
cds574	0	0	7.6886	hypothetical protein
cds666	0	0	6.22083	5-formyltetrahydrofolate cyclo-ligase
cds676	0	0	2.33657	hypothetical protein
cds698	0	0	3.15646	hypothetical protein
cds745	0	0	9.84211	histone-like DNA-binding protein HU
cds807	0	0	3.70635	membrane protein
cds813	0	0	4.09901	hypothetical protein
cds826	0	0	6.68599	4-oxalocrotonate tautomerase
cds837	0	0	6.26149	hypothetical protein
cds873	0	0	8.4078	aspartyl/glutamyl-tRNA amidotransferase subunit C
cds893	0	0	3.2807	hypothetical protein
cds915	0	0	7.32129	hypothetical protein
cds959	0	0	9.77612	copper ion binding protein CopP
cds960	0	0	3.89354	hypothetical protein
cds1013	0	0	4.41542	biopolymer transport protein ExbD
cds998	0	0	6.16187	membrane protein
cds1081	0	0	6.69249	50S ribosomal protein L11
cds1099	0	0	6.38438	rhodanese domain-containing protein
cds1171	0	0	8.27193	50S ribosomal protein L36
cds1252	0	0	2.06838	hypothetical protein
cds1300	0	0	6.80321	hypothetical protein
cds1301	0	0	1.375	hypothetical protein
cds1310	0	0	12.4667	50S ribosomal protein L34
cds1312	0	0	7.21751	membrane protein insertion efficiency factor
cds1311	0	0	9.44239	ribonuclease P protein component
cds1373	0	0	6.00612	hypothetical protein
cds1372	0	0	4.98305	dihydroneopterin aldolase
cds1424	0	0	7.70471	hypothetical protein
cds1444	0	0	0.7	hypothetical protein
