GeneId	Ks	P2	ReadDepth	GeneProduct
cds888	0.0569659	0.0152658	2.1367	integrase/recombinase XerD
cds802	0.0530635	0.010052	6.89751	membrane protein
cds1215	0.0474221	0.0217369	5.18648	energy transducer TonB
cds1162	0.0418838	0.00256112	5.04261	hypothetical protein
cds1130	0.0378961	0.0117107	5.07756	preprotein translocase subunit SecG
cds905	0.0322506	0.00655439	5.02756	amino acid permease
cds629	0.0241991	0.00419868	7.54312	membrane protein
cds21	0.017749	0.00193781	4.39092	membrane protein
cds1165	0.0147253	0.000314619	6.19187	thiamine pyrophosphokinase
cds470	0.0121815	0.00173433	3.36601	cag pathogenicity island protein cag7
cds1163	0.0117907	4.83159e-05	5.10905	membrane protein
cds437	0.0114538	0.00135283	4.1509	hypothetical protein
cds1316	0.0114277	0.00136646	4.88666	membrane protein
cds6	0.00876577	0.00133663	4.34541	membrane protein
cds26	0.00860053	0.00028937	3.16891	hypothetical protein
cds291	0.00830063	0.000502778	5.3486	hypothetical protein
cds800	0.00820279	0.000393517	4.97753	addiction module toxin
cds1118	0.00782912	0.00103135	3.79837	membrane protein
cds811	0.00717632	0.000608616	5.37307	flagellar basal body rod modification protein
cds887	0.0067844	0.00118194	1.68781	hypothetical protein
cds608	0.0064461	5.69777e-05	3.84252	hypothetical protein
cds310	0.00642246	0	3.67974	hypothetical protein
cds455	0.00640738	0.000392981	4.83761	hypothetical protein
cds896	0.0062179	0.000624095	2.98315	conjugal transfer protein TraG
cds873	0.00596519	0.000744569	4.8617	aspartyl/glutamyl-tRNA amidotransferase subunit C
cds190	0.0055862	0.0005202	5.42895	beta-lactamase HcpA
cds935	0.00554477	0.000955137	4.94444	hypothetical protein
cds187	0.00549737	0.000835459	3.97538	lipopolysaccharide biosynthesis protein
cds145	0.00544402	0.000757624	3.67739	lipopolysaccharide 1%2C2-glucosyltransferase RfaJ
cds607	0.00512268	0.000101576	4.98422	membrane protein
cds1241	0.00491703	0.00025075	2.68235	adenine-specific DNA methyltransferase
cds824	0.00480192	0.00055595	3.88709	hypothetical protein
cds100	0.00472977	0.000877563	6.33333	hypothetical protein
cds1402	0.00462423	0.00068817	4.33333	lipoprotein
cds603	0.00426173	0.000506613	3.63269	integrase/recombinase
cds942	0.0041569	0.000351111	4.02807	membrane protein
cds182	0.00414051	0.000631509	5.01361	50S ribosomal protein L32
cds830	0.00405261	0.000635662	4.7698	GTP cyclohydrolase I
cds934	0.0040323	0.000499679	4.22011	translation initiation factor IF-2
cds1368	0.00397918	0.000491745	4.1793	glutamate permease GltS
cds88	0.00395773	0.00062757	3.87402	membrane protein
cds767	0.00389399	0.000398561	4.41954	D%2CD-heptose 1%2C7-bisphosphate phosphatase
cds195	0.00384497	0.000587223	3.90425	1-deoxy-D-xylulose 5-phosphate reductoisomerase
cds1151	0.00384075	0.00044082	3.88086	tryptophan synthase subunit alpha
cds1181	0.00372797	5.91079e-05	5.26007	50S ribosomal protein L5
cds11	0.0037101	0.000369282	4.20531	hypothetical protein
cds699	0.00370608	4.79517e-05	4.44444	type I restriction-modification system specificity protein
cds1237	0.00368141	0.000551795	4.8271	response regulator
cds908	0.00364456	0.000142774	4.96296	hypothetical protein
cds1255	0.00358782	0.000532736	4.7343	hypothetical protein
cds857	0.00358679	1.85986e-05	3.35556	zinc ribbon domain-containing protein
cds1364	0.00357474	0.00048919	4.65753	membrane protein
cds328	0.00353341	0.00039711	3.87923	UDP-glucose 4-epimerase
cds1117	0.00352259	0.000463182	4.54113	hypothetical protein
cds373	0.00348307	0.000592837	3.22086	hypothetical protein
cds214	0.00346446	0.000287113	4.10484	hypothetical protein
cds239	0.00345834	0.000193912	4.18445	adenine-specific DNA methyltransferase
cds34	0.00344199	0.000330822	5.21409	type IV secretory pathway protein
cds99	0.00343218	0.000370006	4.46264	hypothetical protein
cds917	0.00342553	0.000473479	4.27778	flagellar motor switch protein FliY
cds1418	0.00340547	0.000226706	3.34132	iron(III) ABC transporter substrate-binding protein CeuE
cds851	0.00339207	0.000390507	4.53729	damage-inducible protein CinA
cds776	0.00333785	0.000307768	5.02542	hydrogenase nickel incorporation protein HypA
cds336	0.00332636	9.68329e-05	4.16348	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit
cds326	0.0033099	0.00042535	4.75564	short chain alcohol dehydrogenase
cds1424	0.00328114	0.000347873	5.18116	hypothetical protein
cds1015	0.00327861	0.00032171	5.35467	ATP synthase subunit epsilon
cds974	0.00322095	0.000369549	4.42939	transketolase
cds1126	0.00321379	0.000469348	4.52627	oligopeptide ABC transporter permease OppB
cds77	0.00321256	0.000278138	4.15179	RNA polymerase sigma factor RpoD
cds1216	0.00320586	0	3.57755	membrane protein
cds839	0.00317982	0.00025833	4.32944	amino acid ABC transporter substrate-binding protein
cds53	0.00317872	0.000139179	4.9881	hypothetical protein
cds877	0.00316569	0.000469752	4.28152	cell division protein FtsZ
cds1375	0.00313697	0.000375342	3.80534	L-seryl-tRNA(Sec) selenium transferase
cds820	0.00313146	0.000158038	4.14352	hypothetical protein
cds1437	0.00312978	0.000360774	4.18694	glycosyltransferase
cds197	0.00311986	0.000499194	4.20652	phospholipid-binding protein
cds753	0.00311602	0.00028963	4.60584	hydroxyethylthiazole kinase
cds283	0.0031124	0.000329016	4.94505	F0F1 ATPase subunit
cds953	0.0030987	0.000254075	5.17333	chemotaxis protein CheY
cds1014	0.00309629	0.000190918	4.13333	biopolymer transport protein ExbB
cds39	0.00308074	0.000279763	4.21861	[NiFe] hydrogenase maturation protein HypF
cds171	0.00307585	0.000569834	5.01873	hypothetical protein
cds735	0.00307448	0.00033459	4.25962	thioredoxin reductase
cds690	0.0030685	0.000244996	4.65934	hypothetical protein
cds770	0.0030681	5.40618e-05	4.21363	plasminogen-binding protein PgbB
cds902	0.00306177	0.000201955	3.76299	7-alpha-hydroxysteroid dehydrogenase
cds667	0.00306138	0.000111524	4.48657	hypothetical protein
cds1366	0.00305917	0.00055686	4.77685	methyltransferase
cds1301	0.00305356	0	1.0375	hypothetical protein
cds5	0.00305269	0.000280726	4.91817	pantothenate synthetase
cds590	0.00305094	0.000436162	3.81293	Zn-dependent protease
cds1419	0.00304307	0.00035105	4.34673	peroxiredoxin
cds233	0.00303718	0.000256504	3.7	hypothetical protein
cds795	0.00303509	0.00030494	4.40979	iron chelatin transport system permease
cds48	0.00303444	0.000130563	3.05965	hypothetical protein
cds128	0.00302963	0.000270572	3.87742	L-lactate permease LctP
cds1432	0.00302214	0.000316351	4.19614	DL-methionine transporter ATP-binding subunit
cds546	0.00301205	0.000368191	4.17434	membrane protein
cds91	0.00300993	0.000218857	3.77549	2'%2C3'-cyclic-nucleotide 2'-phosphodiesterase
cds124	0.00299793	0.000226999	4.34277	hypothetical protein
cds117	0.00299603	0.000509583	4.40883	hypothetical protein
cds680	0.00298286	0.00027142	4.06035	flagellar biosynthesis protein FlhB
cds166	0.0029808	0.00041646	4.37716	lysine--tRNA ligase
cds1296	0.00297479	0.00025346	3.76838	rRNA small subunit methyltransferase A
cds1175	0.00296963	7.89903e-05	4.29851	50S ribosomal protein L15
cds1412	0.00295347	0.000297141	4.18074	cell division protein FtsI
cds845	0.00293225	0.000286601	3.76392	sodium:proton antiporter
cds327	0.00293011	0.000200768	3.98958	membrane protein
cds846	0.00291463	0.000203901	4.96143	hypothetical protein
cds71	0.00291389	0.000242534	4.03215	methyl-accepting chemotaxis transducer TlpC
cds1075	0.00291294	0.000129798	4.79657	30S ribosomal protein S12
cds1347	0.00289813	0.000253072	4.43177	membrane protein
cds1312	0.00289786	0.000226798	5.73164	membrane protein insertion efficiency factor
cds280	0.00284794	0.000273822	4.64343	hypothetical protein
cds75	0.00283054	0.000220595	4.33629	malate:quinone oxidoreductase
cds1338	0.00282581	0.00037546	5.16667	phosphopantetheine adenylyltransferase
cds285	0.00282452	0.000183861	4.41524	amidohydrolase
cds674	0.00282146	0.000193354	3.83333	signal recognition particle receptor FtsY
cds639	0.00280831	0.000336943	3.88438	anaerobic C4-dicarboxylate transporter
cds1217	0.00280617	0.000356334	3.8203	membrane protein
cds875	0.00280182	0.00038443	3.64891	peptidylprolyl isomerase
cds276	0.00279576	0.000246256	4.43706	dipeptide ABC transporter permease DppC
cds1027	0.00278286	0.000276576	4.51997	hypothetical protein
cds369	0.00277852	8.35874e-05	4.15238	protein kinase C inhibitor
cds1082	0.00277393	0.000286194	4.19586	transcription antitermination protein NusG
cds129	0.00276501	0.000171089	3.98379	DNA glycosylase MutY
cds1042	0.00276467	0.000136807	4.63232	flavodoxin FldA
cds307	0.00276097	0.000331255	5.02137	cell division topological specificity factor MinE
cds511	0.002721	0.000348305	4.13883	cytosol aminopeptidase
cds870	0.00271589	0.000218227	4.05888	glycine--tRNA ligase subunit beta
cds728	0.00271507	0.000377674	4.2765	osmoprotectant ABC transporter ATP-binding protein ProV
cds1120	0.00271218	0.000199266	5.35	single-stranded DNA-binding protein
cds1046	0.00271127	0.000354378	4.30663	MFS transporter
cds260	0.00270417	0.000241626	3.85751	membrane protein
cds177	0.00268636	0.000287165	4.3285	enoyl-ACP reductase
cds1258	0.00268176	0.000288434	4.15005	DNA polymerase III subunit epsilon
cds287	0.00267879	0.00014207	6.01084	hypothetical protein
cds1060	0.00266765	0.000334029	4.44789	pyrimidine nucleoside transport protein NupC
cds784	0.00266568	0.000142259	4.85654	Holliday junction resolvase
cds840	0.00265982	0.000171681	4.42769	alanine racemase
cds1320	0.00265927	0.000241478	4.25118	lipoprotein
cds619	0.0026566	0.000175023	3.37415	hypothetical protein
cds218	0.00263884	0.000173729	3.75216	octaprenyl-diphosphate synthase IspB
cds357	0.00263574	0.000297698	4.40133	histidine kinase CheA
cds1101	0.00263092	0.00018359	4.62341	camphor resistance protein CrcB
cds920	0.00261526	0.000227858	4.39322	flagellar biosynthesis regulator
cds626	0.00261291	0.000231171	4.64293	rRNA small subunit methyltransferase H
cds1306	0.00260372	0.000248591	4.07435	4-diphosphocytidyl-2C-methyl-D-erythritol kinase
cds1050	0.00259904	0.000107168	4.65596	glutamine ABC transporter permease GlnP
cds1234	0.00259892	0.000269739	4.38514	replicative DNA helicase
cds420	0.00257134	0.000369043	4.88344	hypothetical protein
cds1350	0.00256195	0.000126664	4.41621	hypothetical protein
cds1304	0.00255586	0.000128906	5.22358	peptidyl-prolyl cis-trans isomerase B
cds1440	0.0025521	0.00018721	4.44477	tRNA N6-adenosine threonylcarbamoyltransferase
cds1295	0.00254358	0.000178039	4.0715	ribonuclease J
cds89	0.00254298	0.00017817	4.47308	glycosyltransferase
cds342	0.00254221	0.000218345	3.68619	thiol:disulfide interchange protein DsbC
cds960	0.00253776	0.00013054	3.19518	hypothetical protein
cds1125	0.00253705	0	4.8601	hypothetical protein
cds1083	0.00253693	0.000114458	4.91667	preprotein translocase subunit SecE
cds1371	0.00252878	0.000209449	4.22307	glycerol-3-phosphate acyltransferase PlsY
cds156	0.00252616	0.000250899	4.33854	flagellar biosynthesis protein FliR
cds245	0.00252473	0.000231768	4.55023	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
cds1351	0.00251001	0.000225374	4.4596	membrane protein
cds1313	0.00250874	0.00019899	4.57117	membrane protein insertase YidC
cds138	0.00250649	0.000292889	4.47222	hypothetical protein
cds1400	0.00250502	0.000210653	4.14887	peptidase
cds1220	0.00250429	0.000280492	4.27895	glyceraldehyde-3-phosphate dehydrogenase
cds264	0.00250159	0.000184648	3.73629	membrane protein
cds1107	0.00248909	0.000171774	3.77017	DNA polymerase III subunit delta'
cds1115	0.00248724	0.000219696	4.35428	Maf-like protein
cds791	0.00248608	0.000267242	4.17965	lipid II flippase MurJ
cds642	0.00248503	0.000216588	4.33941	tRNA-dihydrouridine synthase
cds434	0.00248481	0.000283222	4.33837	membrane protein
cds144	0.00247378	0.00017218	4.35946	membrane protein
cds1093	0.00247261	0.000114476	4.81042	hypothetical protein
cds488	0.00246883	0.000327993	4.83333	cag pathogenicity island protein cag25
cds983	0.00246883	0.000239218	4.71134	beta-lactamase HcpC
cds191	0.00246654	5.89594e-05	3.98177	succinyl-diaminopimelate desuccinylase
cds1303	0.00246634	0.000292347	4.51026	hypothetical protein
cds752	0.00245612	0.000227892	4.87208	hydroxymethylpyrimidine/phosphomethylpyrimidine kinase
cds61	0.0024561	0.000122002	4.37661	urease subunit beta
cds955	0.0024551	0.000267439	4.03791	cell division protein FtsH
cds1006	0.00245153	9.94799e-05	3.52503	cytosine specific DNA methyltransferase
cds228	0.00245104	0.000163727	4.37911	ABC transporter ATP-binding protein
cds1413	0.00245086	0.000181648	5.03939	flagellar hook-basal body protein FliE
cds1390	0.0024403	0.000199414	4.51293	thymidylate synthase
cds760	0.00243898	0.000295211	4.33084	ABC transporter ATP-binding protein
cds847	0.00243789	0.000140524	3.69527	hypothetical protein
cds841	0.00243608	0.000153521	3.94752	D-alanine/glycine permease
cds303	0.00243392	0.000291762	3.74228	tetraacyldisaccharide 4'-kinase
cds1038	0.00243068	0.000222784	4.39886	membrane protein
cds961	0.00242631	0.000186915	4.21792	hypothetical protein
cds1314	0.00242436	0.000226305	4.06164	hypothetical protein
cds747	0.00242413	0.000142384	4.11168	hypothetical protein
cds1425	0.0024111	0.000113198	4.21717	hypothetical protein
cds1018	0.00241043	0.000201895	4.4041	ATP synthase subunit alpha
cds842	0.00240743	0.000107441	3.81103	D-amino acid dehydrogenase DadA
cds294	0.00240671	0.000195728	3.83456	arginine--tRNA ligase
cds1358	0.00238857	0.000238209	4.00946	transaldolase
cds36	0.00238775	0.000168446	4.32024	GDP-D-mannose dehydratase
cds623	0.00238742	0.000165207	4.00175	hypothetical protein
cds2	0.00238152	0.000248513	4.12515	2-dehydro-3-deoxyphosphooctonate aldolase
cds1441	0.00237413	0.000132007	4.76299	flagellar basal body rod protein FlgG
cds220	0.00237296	0.00024037	3.89825	hypothetical protein
cds97	0.00236765	0.000137392	5.15614	heat shock protein GrpE
cds343	0.00235659	0.000197759	4.06403	cytochrome c biogenesis protein
cds693	0.00235357	0.000106782	4.82329	hypothetical protein
cds40	0.00234604	8.79488e-05	4.07452	agmatine deiminase
cds1367	0.00234175	0.000245907	4.64734	hypothetical protein
cds417	0.00234156	0.000171719	3.76823	hypothetical protein
cds1010	0.00233409	0.0001458	4.47289	hypothetical protein
cds754	0.00233371	0.000196	3.25336	type I restriction-modification system endonuclease
cds1108	0.00233358	0.000178599	3.87052	bifunctional dihydropteroate synthase/dihydropteroate reductase
cds324	0.00232441	0.0002376	4.18463	elongation factor 4
cds718	0.0023225	0.000178727	4.41486	flagellar basal body protein FliL
cds927	0.00232079	0.000237441	4.14941	flagellar biosynthesis protein FlhA
cds35	0.00232032	0.000181948	4.2017	mannose-6-phosphate isomerase
cds1408	0.00231636	0.000115588	4.306	pH-dependent sodium/proton antiporter
cds466	0.0023113	0.000144491	4.17059	cag pathogenicity island protein cag4
cds1268	0.00230459	0.000150055	4.23097	alanine dehydrogenase
cds51	0.00230355	0.000194774	5.57471	hypothetical protein
cds713	0.00230216	0.000122391	3.87053	3%2C4-dihydroxy-2-butanone-4-phosphate synthase
cds685	0.00230101	0.000168655	3.58505	penta-phosphate guanosine-3'-pyrophosphohydrolase
cds1404	0.002298	0.000214312	5.08555	membrane protein
cds135	0.00229747	4.86028e-05	4.50085	hypothetical protein
cds1246	0.00229634	0.000202267	4.38376	acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase
cds656	0.00229106	0.00017948	4.35079	rod shape-determining protein RodA
cds748	0.00229048	0.000213778	4.2016	UDP-N-acetylglucosamine 4%2C6-dehydratase
cds356	0.00228665	0.000126802	4.82932	chemotaxis protein CheW
cds46	0.00227801	0.000196031	3.88814	bifunctional proline dehydrogenase/pyrroline-5-carboxylate dehydrogenase
cds565	0.00227349	0.00026253	4.45974	Ni/Fe hydrogenase small subunit
cds532	0.00227277	0.000137898	4.41241	2-oxoglutarate-acceptor oxidoreductase subunit OorB
cds1354	0.00226884	0.000187287	3.86017	phosphate permease
cds711	0.00226229	0.000201167	4.13817	GTP cyclohydrolase II
cds1059	0.00225814	0.000220761	4.24477	phosphopentomutase
cds1058	0.0022544	0.000159498	4.89886	purine-nucleoside phosphorylase DeoD
cds101	0.00225216	0.000125959	3.6513	hypothetical protein
cds734	0.0022443	0.000202196	5.14953	thioredoxin
cds348	0.00224301	0.000103768	3.40762	hypothetical protein
cds123	0.002242	0.000117739	4.52505	peroxiredoxin bcp
cds355	0.00224059	0.000195938	4.31337	2-Cys peroxiredoxin
cds1365	0.0022398	0.000198977	4.11703	cation-transporting ATPase
cds1056	0.00223955	0.000156861	4.47018	guanine permease
cds1369	0.00223731	0.000130671	4.52418	saccharopine dehydrogenase
cds19	0.00223528	0.000125755	4.33206	lipid A phosphoethanolamine transferase
cds1337	0.0022342	0.000117248	4.62847	thymidylate kinase
cds929	0.0022334	0.000281462	4.52679	response regulator
cds204	0.00223245	0.000260118	3.90887	membrane protein
cds694	0.00222829	4.96839e-05	2.57658	outer membrane lipoprotein carrier protein
cds456	0.00222072	0.000133222	3.81259	glutamine synthetase GlnA
cds708	0.00222025	0.000184291	4.9435	molybdopterin adenylyltransferase
cds83	0.00221753	0.000285663	4.32169	2-hydroxyacid dehydrogenase
cds1409	0.00221687	0.000234782	3.96688	recombination protein RecB
cds605	0.00220693	0.000198333	4.25391	membrane protein
cds822	0.00220448	6.1296e-05	4.91631	membrane protein
cds978	0.00220394	0.000198621	4.73086	flagellar basal-body rod protein FlgG
cds1349	0.00219931	0.000119854	4.29089	hypothetical protein
cds831	0.00219319	0.000134633	4.08882	geranyltranstransferase
cds1357	0.00219081	0.00021079	3.74628	UDP-N-acetylmuramoylalanyl-D-glutamate--2%2C6-diaminopimelate ligase
cds203	0.00219031	0.000155143	3.9463	bifunctional methionine sulfoxide reductase subunits A/B
cds436	0.00218936	0.00010682	3.43702	hypothetical protein
cds186	0.00218845	0.000123463	4.08717	multiple resistance/pH adaption protein mrp
cds1202	0.00218738	0.000134785	4.47493	hypothetical protein
cds1442	0.00218646	0.000144458	4.11286	hypothetical protein
cds255	0.00218401	0.000137835	3.9912	lipopolysaccharide heptosyltransferase
cds316	0.00218095	0.000161448	4.05463	pseudouridine synthase
cds45	0.00218021	0.000236942	4.62777	sodium/proline symporter
cds1141	0.0021755	0.000178035	4.72626	NADH-quinone oxidoreductase subunit H
cds739	0.00217513	0.000135848	4.13001	inosine 5'-monophosphate dehydrogenase
cds970	0.00217469	0.000133279	3.98918	aspartate carbamoyltransferase
cds301	0.00217456	0.000126619	3.67954	bifunctional pseudaminic acid cytidylyltransferase/UDP-2%2C4-diacetamido-2%2C4%2C6-trideoxy-beta-L-altropyranose hydrolase
cds1179	0.00217172	0.000148135	4.81313	30S ribosomal protein S8
cds821	0.00217158	0.000177827	4.22007	carbamoyl phosphate synthase large subunit
cds804	0.0021714	0.00015465	4.49416	hydrogenase expression/formation protein HypD
cds96	0.00217062	9.92826e-05	4.43425	molecular chaperone DnaK
cds848	0.00216559	9.74001e-05	4.46358	23S rRNA (pseudouridine(1915)-N(3))-methyltransferase RlmH
cds812	0.00216374	0.000150439	4.45105	flagellar hook protein FlgE
cds968	0.00216214	0.000139611	4.05978	multidrug ABC transporter ATP-binding protein/permease
cds963	0.00215955	0.000227103	4.5502	nickel transport protein NixA
cds504	0.00215455	0.000185396	3.7562	hypothetical protein
cds33	0.00215179	0.000126033	4.24432	hypothetical protein
cds1087	0.00215129	0.000141009	3.61136	hypothetical protein
cds1154	0.00214935	0.000131738	4.24603	anthranilate phosphoribosyltransferase
cds1231	0.00214769	0.000198252	4.60507	hypothetical protein
cds161	0.00214251	0.000126211	4.61702	elongation factor P
cds259	0.00214223	0.00015512	3.38178	3-dehydroquinate synthase
cds317	0.00214156	0.000238859	3.93101	single-stranded-DNA-specific exonuclease RecJ
cds1052	0.0021356	0.00027746	3.96787	glutamine ABC transporter ATP-binding protein GlnQ
cds525	0.00213521	0.000153251	4.73656	flagellar motor switch protein
cds137	0.0021328	0.000196275	4.30012	membrane protein
cds1292	0.00212972	0.000135538	4.69887	hypothetical protein
cds664	0.00212762	0.000140035	4.35704	flagellar hook-associated protein
cds641	0.00212615	0.000198912	4.24183	membrane protein
cds1197	0.00212368	0.000184344	5.58571	ribonuclease HII
cds1085	0.0021216	0.000137474	4.1125	elongation factor Tu
cds924	0.0021216	0.000114651	4.0377	3-dehydroquinate dehydratase
cds1140	0.00212104	0.000152456	4.00079	NADH-quinone oxidoreductase subunit G
cds274	0.00212036	0.000200259	4.16848	dipeptide ABC transporter substrate-binding protein DppA
cds84	0.00211973	9.67051e-05	4.19328	hypothetical protein
cds193	0.00211949	0.000156417	4.09825	carboxylate transporter
cds257	0.00211883	0.000474079	4.07348	queuine tRNA-ribosyltransferase
cds1039	0.00211677	8.20087e-05	4.27778	pyrroline-5-carboxylate reductase
cds169	0.00211674	0.000405337	4.42164	hypothetical protein
cds104	0.00211504	0.000142658	4.23409	hypothetical protein
cds659	0.00210834	0.000209154	3.51777	tRNA (guanine-N(7)-)-methyltransferase
cds1091	0.00210496	0.000188806	4.03725	polynucleotide phosphorylase
cds796	0.0021031	0.000158004	4.77432	short-chain type dehydrogenase/reductase
cds810	0.00210024	0.000389629	4.64773	hypothetical protein
cds224	0.00209853	0.00018435	4.34985	flagellar basal body P-ring biosynthesis protein FlgA
cds131	0.00209494	5.49093e-05	5.37339	cbb3-type cytochrome c oxidase subunit II
cds867	0.00209343	0.000176167	4.06334	cation efflux system protein CzcA
cds1036	0.00209272	0.000128823	4.1516	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
cds898	0.00208921	0.000172754	4.06213	polyphosphate kinase
cds157	0.00208265	0.000161349	3.20978	hypothetical protein
cds1037	0.00207918	0.000163939	4.22477	membrane protein
cds1336	0.0020728	0.000192299	3.87847	amidophosphoribosyltransferase
cds329	0.00207206	0.000178858	4.05624	tRNA pseudouridine synthase A
cds1210	0.00207088	0.00010787	4.95407	hypothetical protein
cds622	0.00207075	0.000194552	4.19497	hypothetical protein
cds1323	0.00207015	0.000126266	4.2236	DNA polymerase III subunit alpha
cds947	0.00206115	0.000162052	4.29921	Sec-independent protein translocase protein TatC
cds24	0.00206107	0.000161074	4.44757	hypothetical protein
cds522	0.00206015	0.000132863	4.25	dihydroorotase
cds254	0.00205787	0.000202636	4.38969	exopolyphosphatase
cds716	0.00205748	0.000122121	3.80795	iron(III) dicitrate transport protein FecA
cds655	0.00205731	0.000103711	4.54754	ribose-phosphate pyrophosphokinase
cds691	0.00205676	0.000158254	3.90465	hypothetical protein
cds66	0.00205404	0.000160866	4.46931	peptide chain release factor 1
cds168	0.00205265	0.000259404	4.42541	hypothetical protein
cds794	0.00204897	0.000165386	4.10547	iron chelatin transport ATP-binding protein
cds305	0.00204826	0.000259852	4.24975	ketol-acid reductoisomerase
cds1376	0.00204571	0.000198944	3.96717	transcription termination/antitermination protein NusA
cds234	0.0020436	0.000152378	4.04202	zinc metalloprotease
cds1326	0.00204236	0.00015546	4.43215	hypothetical protein
cds261	0.00204225	0.000185028	4.18377	radical SAM methylthiotransferase
cds710	0.00204224	0.000215812	5.65333	molybdopterin converting factor subunit MoaD
cds914	0.00204137	6.98542e-05	4.54525	ferric uptake regulation protein
cds1395	0.00204	0.000193307	4.18805	ubiquinol cytochrome c oxidoreductase cytochrome b subunit
cds1240	0.00203965	0.000133349	3.97454	type IIS restriction-modification system methyltransferase
cds207	0.00202647	8.48312e-05	4.51102	membrane protein
cds440	0.00202496	0.000112967	3.71207	neuraminyllactose-binding hemagglutinin
cds241	0.00202073	0.000127882	4.10235	cytochrome c biogenesis protein CcdA
cds215	0.00201984	0.000159132	4.82845	porphobilinogen deaminase
cds1355	0.00201883	0.000208029	3.98889	hypothetical protein
cds93	0.00201696	0.000230838	4.42695	cystathionine gamma-synthase
cds1436	0.0020097	4.26047e-05	4.64253	hypothetical protein
cds253	0.00200853	6.7323e-05	5.02745	ferredoxin
cds516	0.0019981	0.000126153	4.98426	peptidase
cds1221	0.00199608	0.000110965	4.65242	uracil-DNA glycosylase
cds1124	0.00199588	0.000141918	4.50884	shikimate 5-dehydrogenase
cds545	0.00199361	0.000144938	4.16325	uroporphyrinogen decarboxylase
cds1211	0.00199302	0.00019202	5.65905	nicotinate-nucleotide adenylyltransferase
cds37	0.00199291	0.000160069	4.49946	nodulation protein NolK
cds146	0.0019865	0.000181979	4.63626	beta-lactamase HcpD
cds1329	0.00198531	0.000113978	3.78219	ABC transporter permease
cds229	0.00198494	0.000241845	4.29007	ABC transporter permease
cds102	0.00198405	0.000150398	4.2589	flagellin B
cds1232	0.00198186	0.000227983	4.69266	4-hydroxybenzoate octaprenyltransferase
cds769	0.00198066	9.54544e-05	4.58631	pantothenate kinase
cds1099	0.00198036	0.000121204	4.2042	rhodanese domain-containing protein
cds1198	0.00197744	0.000208921	5.19048	hypothetical protein
cds855	0.00197415	0.000197433	4.18381	RNA pseudouridine synthase
cds843	0.00197271	7.1812e-05	4.8254	aminoacrylate peracid reductase RutC family protein
cds335	0.00196935	0.000147611	4.07988	biotin carboxylase
cds567	0.00196362	8.55272e-05	4.81778	Ni/Fe-hydrogenase B-type cytochrome subunit
cds1383	0.00196333	0.000116407	4.73899	membrane protein
cds624	0.00196232	0.000117259	4.10078	excinuclease ABC subunit A
cds1144	0.00195533	1.82793e-05	5.19142	NADH-quinone oxidoreductase subunit K
cds549	0.0019552	4.12197e-05	3.88406	membrane protein
cds179	0.00195346	9.01549e-05	4.11831	S-adenosylmethionine synthetase
cds1285	0.00195229	0	4.09701	metal-dependent hydrolase
cds1333	0.00195139	0.000117744	3.84957	DNA polymerase I
cds462	0.00194631	0.000126103	4.50655	hypothetical protein
cds1065	0.00194533	4.82239e-05	4.25765	sugar efflux transporter
cds928	0.00194148	0.000120825	3.54728	3'%2C5'-cyclic-nucleotide phosphodiesterase
cds1062	0.00193406	0.000104589	4.51444	tRNA 2-thiocytidine biosynthesis protein TtcA
cds880	0.00193182	7.78295e-05	4.17576	mechanosensitive ion channel protein
cds371	0.0019309	0.000138333	3.87817	hypothetical protein
cds338	0.0019306	0.000275347	3.64337	membrane protein
cds18	0.00192754	0.000165454	4.59337	lipid A 1-phosphatase
cds1414	0.00192702	0.000152748	4.73663	flagellar basal body rod protein FlgC
cds876	0.00192687	0.000178111	4.0027	cell division protein FtsA
cds347	0.00192622	0.000164226	4.54575	zinc-metallo protease
cds1223	0.00192603	0.000150615	3.98196	hypothetical protein
cds235	0.00192555	0.000109669	4.01663	exodeoxyribonuclease VII large subunit
cds1250	0.00192543	0.000143996	4.28549	ATP-dependent protease
cds1127	0.00192339	0.000191528	4.24258	oligopeptide ABC transporter substrate-binding protein OppA
cds1047	0.00192294	0.000131853	4.28449	glucose-6-phosphate isomerase
cds669	0.00192212	0.000152392	3.95904	N-carbamoylputrescine amidase
cds604	0.00192062	5.27956e-05	4.82249	methylated-DNA--protein-cysteine methyltransferase
cds206	0.00191906	0.000107472	3.85848	sulfate permease
cds613	0.00191577	6.19707e-05	4.49213	succinyl-CoA:3-ketoacid-CoA transferase subunit A
cds282	0.00191536	9.74555e-05	4.14849	glutamate-1-semialdehyde aminotransferase
cds517	0.0019145	9.5037e-05	4.16495	signal peptidase I LepB
cds1030	0.00191001	0.000204039	3.47748	ribosome maturation factor RimM
cds856	0.00190214	0.000275128	3.97716	3-deoxy-D-manno-octulosonic acid transferase
cds1207	0.00190119	0.000210702	3.78503	hypothetical protein
cds454	0.00190077	6.37282e-05	4.57647	4-hydroxy-tetrahydrodipicolinate reductase
cds702	0.00190052	0.000117689	4.55238	peptide deformylase
cds126	0.00190002	7.10767e-05	4.24691	hypothetical protein
cds170	0.00189884	0.000200869	4.55885	hypothetical protein
cds579	0.00189865	0.000174158	4.52676	UTP--glucose-1-phosphate uridylyltransferase
cds164	0.00189623	0.000104527	3.56416	apolipoprotein N-acyltransferase
cds309	0.00189291	4.75451e-05	4.96543	Holliday junction resolvase-like protein
cds714	0.00189151	0.000116438	3.54152	lipooligosaccharide biosynthesis protein
cds85	0.00189038	0.000141006	4.36345	threonine synthase
cds700	0.00188843	0.000114498	4.3542	cadmium%2C zinc and cobalt-transporting ATPase
cds531	0.00188817	8.68171e-05	4.26684	2-oxoglutarate-acceptor oxidoreductase subunit OorA
cds1121	0.0018881	0.000155359	4.33566	30S ribosomal protein S6
cds333	0.00188381	0.000300754	4.33333	UDP-4-amino-4%2C6-dideoxy-N-acetyl-beta-L-altrosamine aminotransferase
cds749	0.00188114	8.23273e-05	4.31455	bifunctional phosphopantothenoylcysteine decarboxylase/phosphopantothenate synthase
cds1339	0.00188001	0.00013033	5.0461	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
cds679	0.0018799	9.34671e-05	3.85314	molybdenum cofactor guanylyltransferase
cds997	0.00187893	0.000138536	4.32502	adenylosuccinate lyase
cds757	0.00187425	8.48369e-05	3.98674	type I restriction-modification system methyltransferase
cds308	0.00187319	9.11195e-05	4.62362	DNA protecting protein A
cds227	0.00187115	0.000195367	4.21111	hypothetical protein
cds557	0.0018686	0.000132087	3.94845	endonuclease MutS2
cds1219	0.00186691	0.000177525	3.95947	phosphoglycerate kinase
cds28	0.00186646	7.44965e-05	4.98551	ATP-dependent Clp protease adapter protein
cds194	0.00186617	5.91705e-05	4.58926	phosphatidate cytidylyltransferase
cds1137	0.00186268	9.59607e-05	4.61138	NADH-quinone oxidoreductase subunit D
cds552	0.00185922	0.000181725	3.80416	NAD-dependent DNA ligase LigA
cds740	0.00185857	0.000121612	4.11968	glutamyl-tRNA amidotransferase subunit A
cds384	0.00185774	0.000157905	4.46266	arginine decarboxylase
cds615	0.0018572	0.000137988	4.06154	short-chain fatty acids transporter
cds998	0.00185549	9.2519e-05	3.85612	membrane protein
cds81	0.00185382	7.60407e-05	4.30815	type II restriction-modification system methyltransferase
cds1397	0.00185217	0.000111324	3.86033	transcription-repair coupling factor TrcF
cds339	0.00185122	0.000156801	4.18209	rRNA small subunit methyltransferase E
cds232	0.00184971	3.91799e-05	4.06294	flagellar FliJ family protein
cds281	0.00184879	0.000130559	4.38378	hypothetical protein
cds1257	0.00184715	9.25551e-05	5.02294	ribulose-phosphate 3-epimerase
cds1142	0.0018454	0.000158978	4.80694	NADH-quinone oxidoreductase subunit I
cds645	0.00184253	0	4.79412	hypothetical protein
cds1322	0.00184128	4.89824e-05	4.66033	pseudouridine synthase
cds1410	0.00183891	0.00017968	4.4956	30S ribosomal protein S2
cds271	0.00183832	0.000104476	4.16526	flagellar hook-associated protein FlgL
cds459	0.00183716	0.000114892	4.81584	ATP-dependent protease peptidase subunit HslV
cds1416	0.00183639	0.00013773	4.56127	cell division protein FtsW
cds178	0.00183489	9.96823e-05	4.19782	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
cds510	0.00183055	0.000202421	4.29791	GTP-binding protein
cds717	0.00182613	0.000123171	5.13333	holo-[acyl-carrier-protein] synthase
cds825	0.00182474	7.84959e-05	4.34775	membrane protein
cds1023	0.00182376	0.000135849	4.1761	chromosome partitioning ATPase
cds121	0.00182375	0.000121571	4.33778	phospho-2-dehydro-3-deoxyheptonate aldolase
cds1016	0.00182216	7.06529e-05	4.25674	ATP synthase subunit beta
cds226	0.00182209	4.05759e-05	4.09091	membrane protein
cds119	0.00181902	9.57594e-05	3.97149	L-serine deaminase SdaA
cds744	0.00181416	7.52798e-05	4.19608	GTPase Der
cds1209	0.00181382	0.000171296	4.36346	tRNA-specific 2-thiouridylase MnmA
cds1098	0.00181307	0.000142202	4.13874	D-lactate dehydrogenase
cds640	0.00181133	5.63882e-05	3.49524	membrane protein
cds1324	0.00181103	8.89843e-05	4.67996	cytochrome c551 peroxidase
cds649	0.00180931	9.49602e-05	4.14234	serine-pyruvate aminotransferase
cds621	0.00180715	0.000125479	4.0628	DNA gyrase subunit A
cds13	0.00180572	7.27977e-05	4.9697	hypothetical protein
cds561	0.00180378	5.08433e-05	4.3037	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase (flavodoxin)
cds984	0.00180169	3.30354e-05	4.56938	2-keto-3-deoxy-6-phosphogluconate aldolase
cds1164	0.00179727	0.000178357	4.58974	nicotinamide mononucleotide transporter PnuC
cds1353	0.00179265	0.000143532	4.1237	membrane protein
cds163	0.00179165	0.000120627	4.75389	ABC transporter ATP-binding protein
cds435	0.00178758	0.000122044	4.04297	membrane protein
cds367	0.00178691	0.000149502	4.34031	phenylalanine--tRNA ligase subunit beta
cds1180	0.00178146	0.000145827	6.77419	30S ribosomal protein S14
cds781	0.00177688	9.66246e-05	4.58904	hypothetical protein
cds580	0.0017749	0.000100085	4.01716	hypothetical protein
cds1148	0.00177099	8.96174e-05	4.16293	hypothetical protein
cds1003	0.00176966	9.18114e-05	3.79871	gamma-glutamyltranspeptidase
cds1073	0.00176946	0.000164028	4.2607	elongation factor G
cds1147	0.00176689	7.72931e-05	4.81263	NADH-quinone oxidoreductase subunit N
cds518	0.00176511	0.000227809	4.42435	bifunctional 5%2C10-methylene-tetrahydrofolate dehydrogenase/5%2C10-methylene-tetrahydrofolate cyclohydrolase
cds1372	0.0017619	0.000213853	4.77119	dihydroneopterin aldolase
cds1213	0.00176101	0.00012188	4.28343	biopolymer transport protein ExbB
cds208	0.00176035	9.24276e-05	4.40437	3-deoxy-manno-octulosonate cytidylyltransferase
cds536	0.00175721	9.62104e-05	3.83028	hypothetical protein
cds658	0.00174896	0.000139641	4.31667	hypothetical protein
cds772	0.00174635	8.36723e-05	4.87671	deoxyuridine 5'-triphosphate nucleotidohydrolase
cds529	0.0017445	0.000115152	4.08687	hypothetical protein
cds1438	0.00174399	0.00014728	4.23954	pyridoxine 5'-phosphate synthase
cds1034	0.00174354	0.00010222	4.0979	valine--tRNA ligase
cds540	0.00174089	0.000113752	3.8725	methyl-accepting chemotaxis protein
cds1138	0.0017406	0.000333811	6.38528	hypothetical protein
cds298	0.00174036	0.000148531	4.46777	nuclease NucT
cds8	0.00173928	4.2408e-05	4.94958	co-chaperonin GroES
cds742	0.00173866	0.000177684	3.76933	polyamine aminopropyl transferase
cds1411	0.00173861	6.14862e-05	4.58708	elongation factor Ts
cds507	0.00173782	0.000144461	3.89781	diaminopimelate epimerase
cds306	0.00173411	0.000148399	4.04957	septum site-determining protein MinD
cds1361	0.00173314	9.44797e-05	3.83614	permease
cds262	0.00173106	8.50689e-05	3.5614	ATP-dependent zinc metalloprotease FtsH
cds1227	0.00173091	8.36221e-05	4.46472	nicotinate-nucleotide pyrophosphorylase
cds1267	0.00173013	5.29505e-05	4.51852	membrane protein
cds627	0.00172984	0.00010361	3.58841	hypothetical protein
cds242	0.00172794	8.0851e-05	4.17502	dihydroorotase PyrC
cds183	0.00172765	9.04611e-05	4.50836	glycerol-3-phosphate acyltransferase PlsX
cds506	0.00172721	0.000172355	4.65741	membrane protein
cds258	0.00172631	0.000135258	4.18572	hypothetical protein
cds707	0.0017251	0.000159252	4.72746	cyclic pyranopterin monophosphate synthase accessory protein
cds1055	0.00172342	0.000111835	4.09559	glucose/galactose transporter GluP
cds583	0.00172224	3.2127e-05	4.36041	uracil-DNA glycosylase
cds1427	0.00172146	6.53915e-05	4.77004	rare lipoprotein A RlpA
cds814	0.001716	8.29029e-05	3.98158	adenine-specific DNA methyltransferase
cds889	0.00171442	0.000135113	2.85912	hypothetical protein
cds252	0.00171379	7.82167e-05	4.63799	hypothetical protein
cds432	0.00171374	0.000107787	3.39973	hypothetical protein
cds1081	0.00171236	1.96599e-05	4.46244	50S ribosomal protein L11
cds211	0.00171177	0.000110317	4.57118	glutathionylspermidine synthase
cds1199	0.00171174	7.06671e-05	4.27874	fumarate hydratase
cds1406	0.00171125	6.25733e-05	4.32826	preprotein translocase subunit SecD
cds112	0.00171042	5.15681e-05	5.7641	50S ribosomal protein L35
cds1294	0.00171016	0.000124164	4.35657	KpsF/GutQ family protein
cds759	0.00170777	6.88424e-05	4.23992	hypothetical protein
cds1230	0.00170474	7.77926e-05	3.68639	membrane protein
cds265	0.00170356	0.000112808	3.85384	toxin-like outer membrane protein
cds548	0.0017021	6.29022e-05	4.29997	multidrug resistance protein
cds912	0.00169884	2.47284e-05	5.33333	MerR family transcriptional regulator
cds421	0.00169821	9.0759e-05	4.00921	oligoendopeptidase F
cds872	0.00169796	7.07256e-05	4.72425	2%2C3-bisphosphoglycerate-independent phosphoglycerate mutase
cds449	0.00169792	0.000145874	4.31568	DNA gyrase subunit B
cds587	0.00169762	0.000182624	3.73038	menaquinone biosynthesis radical SAM protein
cds154	0.00169746	9.06753e-05	4.52656	peptide chain release factor 2
cds941	0.001697	7.08042e-05	3.6127	membrane protein
cds967	0.00169499	3.91283e-05	3.82532	hypothetical protein
cds509	0.00169361	7.25592e-05	3.85677	hypothetical protein
cds337	0.00169348	0.000103485	4.7103	deoxycytidine triphosphate deaminase
cds738	0.00169234	0.000109353	4.30837	ATP synthase subunit A
cds1145	0.00169098	0.000144699	4.39206	NADH-quinone oxidoreductase subunit L
cds1143	0.00168963	0.000119477	4.99454	NADH-quinone oxidoreductase subunit J
cds69	0.00168963	7.06079e-05	4.31538	hypothetical protein
cds653	0.00168697	8.50289e-05	4.07422	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
cds539	0.00168538	0.00011139	4.17825	8-amino-7-oxononanoate synthase
cds1192	0.00168304	7.65846e-05	4.31481	50S ribosomal protein L4
cds1352	0.00168292	0.000195566	4.59687	hypothetical protein
cds452	0.00168288	0.00010647	3.62252	plasminogen-binding protein PgbA
cds611	0.00167941	0.000143914	4.15448	ferrous iron transport protein FeoB
cds1045	0.00167748	0.000104289	4.41641	thioredoxin reductase
cds1266	0.00167105	4.71506e-05	5.15205	NAD kinase
cds635	0.00167043	7.34333e-05	4.109	L-lysine exporter
cds22	0.00167038	7.55766e-05	4.23263	type II citrate synthase
cds1109	0.00166454	1.7775e-05	4.40043	hypothetical protein
cds139	0.00165996	0.000108559	4.1705	recombinase RecA
cds1426	0.00165882	6.63396e-05	5.27273	3-deoxy-D-manno-octulosonate 8-phosphate phosphatase
cds634	0.00165774	0.00012683	3.80541	DNA polymerase III subunits gamma and tau
cds555	0.00165573	0.000147043	4.15451	adenylate kinase
cds871	0.00165569	7.8946e-05	4.17326	hypothetical protein
cds926	0.00165476	0.000147475	4.95238	30S ribosomal protein S15
cds225	0.00165359	7.69251e-05	4.29885	DEAD/DEAH box helicase
cds712	0.00165355	7.48453e-05	3.61429	hypothetical protein
cds745	0.0016519	0.000107913	5.77544	histone-like DNA-binding protein HU
cds251	0.00165108	0.000154685	3.76798	ATP-dependent nuclease AddB
cds370	0.00165058	0.00013066	3.99924	cysteine desulfurase
cds1439	0.00164499	6.47725e-05	4.80736	4-hydroxythreonine-4-phosphate dehydrogenase
cds1031	0.00164388	9.40406e-05	5.16379	hypothetical protein
cds1407	0.00163731	6.07506e-05	4.28906	preprotein translocase subunit YajC
cds1394	0.00163621	6.82866e-05	4.48951	ubiquinol cytochrome c oxidoreductase cytochrome c1 subunit
cds150	0.00163564	6.71075e-05	4.43038	hypothetical protein
cds49	0.00163364	7.6256e-05	3.89353	hypothetical protein
cds1341	0.00163352	9.70003e-05	4.01464	DNA helicase II UvrD
cds965	0.00162608	1.33222e-05	2.16262	ATP/GTP phosphatase
cds422	0.00162568	0.000121688	3.45643	potassium transporter
cds1149	0.00162564	0.000129899	4.09275	phosphomannomutase
cds142	0.00162245	0.00011459	4.76119	hypothetical protein
cds1374	0.00162216	0.000106118	3.90319	hypothetical protein
cds541	0.00162192	0.00011039	1.93603	multidrug ABC transporter ATP-binding protein/permease
cds496	0.00162079	1.07052e-05	3.45342	hypothetical protein
cds320	0.00161877	0.000107683	4.01408	flagellar MS-ring protein FliF
cds382	0.00161822	0.000125429	4.31935	hypothetical protein
cds956	0.00161603	4.1314e-05	3.61176	hypothetical protein
cds1063	0.00161483	8.61087e-05	4.21875	Na+/H+ antiporter NapA
cds1403	0.00161337	6.5139e-05	4.20157	leucine--tRNA ligase
cds1344	0.00161089	8.98289e-05	4.41604	hypothetical protein
cds277	0.00160933	9.44329e-05	4.59606	dipeptide ABC transporter ATP-binding protein DppD
cds1384	0.00160797	8.77139e-05	4.16202	exodeoxyribonuclease III
cds727	0.00160752	6.09674e-05	3.64501	osmoprotectant ABC transporter permease/substrate-binding protein ProWX
cds859	0.00160495	6.98465e-05	4.29386	glycine--tRNA ligase subunit alpha
cds1201	0.00160392	0.000107723	3.79742	membrane protein
cds14	0.00160358	0.000104496	4.02453	VirB4 family type IV secretion/conjugal transfer ATPase
cds1152	0.00160071	6.36464e-05	4.15228	tryptophan synthase subunit beta
cds815	0.0015994	0.000119711	3.90976	ATP-dependent DNA helicase
cds1203	0.00159779	8.03509e-05	4.03861	cation efflux system protein CzCA
cds103	0.00159757	6.10829e-05	4.07191	DNA topoisomerase I
cds345	0.00159696	8.7512e-05	4.38679	glutamate dehydrogenase
cds1265	0.00159655	0.000106732	4.3873	DNA repair protein RecN
cds573	0.00159268	0.000120802	3.36807	tRNA nucleotidyltransferase/poly(A) polymerase
cds783	0.00159224	0.000140734	4.14478	outer membrane protein
cds1	0.00158827	5.89662e-05	5.03397	6%2C7-dimethyl-8-ribityllumazine synthase
cds1229	0.001587	0.000118816	4.44652	phosphatidylserine decarboxylase
cds176	0.00158661	6.10444e-05	3.30071	triosephosphate isomerase
cds566	0.00158481	7.38782e-05	4.31031	Ni/Fe hydrogenase large subunit
cds1224	0.00158119	6.89707e-05	4.25652	protease
cds790	0.00158015	0.000137229	3.57019	hypothetical protein
cds816	0.00157855	6.39195e-05	4.31718	membrane protein
cds330	0.00157738	2.83026e-05	4.13006	permease
cds836	0.00157702	5.43503e-05	4.14872	proline/betaine transporter ProP
cds782	0.00157672	8.85479e-05	4.49671	catalase
cds987	0.00157635	0.000148128	4.17398	6-phosphogluconolactonase
cds216	0.00157398	0.000147163	4.19896	proline--tRNA ligase
cds200	0.00157392	3.18215e-05	4.69215	nitrogen fixation protein NifU
cds1290	0.00157029	9.00322e-05	4.1017	isoleucine--tRNA ligase
cds646	0.00156725	0.000113386	3.09175	hypothetical protein
cds547	0.00156282	9.60079e-05	4.88936	membrane protein
cds1274	0.00156091	0	3.30928	type I restriction-modification system specificity protein
cds1235	0.00155825	0.000110611	4.32263	bifunctional ADP-dependent (S)-NAD(P)H-hydrate dehydratase/NAD(P)H-hydrate epimerase
cds829	0.00155051	7.80308e-05	4.14067	heat shock protein HtpX
cds732	0.00155002	9.81985e-05	4.3831	homoserine dehydrogenase
cds1116	0.00154553	8.00291e-05	4.17846	alanine--tRNA ligase
cds209	0.00154114	8.70827e-05	4.09774	protein-disulfide isomerase
cds1051	0.00154077	4.99866e-05	4.41369	glutamine ABC transporter permease GlnP
cds1433	0.00154045	2.89213e-05	4.28241	ABC transporter permease
cds837	0.00153921	5.43008e-05	3.83621	hypothetical protein
cds120	0.00153883	3.4975e-05	4.54428	serine transporter SdaC
cds597	0.00153856	0.000167872	4.14535	hypothetical protein
cds709	0.00153597	0.000165782	5.07078	molybdopterin synthase catalytic subunit
cds155	0.00153506	6.94837e-05	4.01531	molybdopterin biosynthesis protein MoeA
cds729	0.00153479	1.72539e-05	5.11111	hypothetical protein
cds591	0.00153359	0.000112403	4.32983	aspartyl/glutamyl-tRNA amidotransferase subunit B
cds736	0.00152937	6.46527e-05	3.85523	glycosyltransferase
cds1196	0.00152916	7.48003e-05	4.37459	hypothetical protein
cds1388	0.00152571	3.09038e-05	4.64167	hypothetical protein
cds838	0.00152553	4.74919e-05	4.63025	amino acid ABC transporter permease
cds572	0.00152407	0.000115589	3.56681	7-cyano-7-deazaguanine synthase QueC
cds1074	0.00152367	4.06086e-05	4.59188	30S ribosomal protein S7
cds681	0.00152127	1.27246e-05	3.55149	membrane protein
cds1128	0.00152016	6.43523e-05	4.15196	tryptophan--tRNA ligase
cds175	0.0015159	0.000138426	4.54167	fumarate reductase cytochrome b-556 subunit
cds921	0.0015158	8.11654e-05	4.06957	flagellar biosynthesis regulator FlhF
cds1222	0.00151163	4.21024e-05	4.6473	1-acylglycerol-3-phosphate O-acyltransferase
cds458	0.00150816	3.92099e-05	4.79249	50S ribosomal protein L9
cds1204	0.00150739	3.47564e-05	4.37644	hypothetical protein
cds966	0.00150539	3.35223e-05	3.98246	restriction endonuclease
cds192	0.00150473	7.20824e-05	4.22347	tRNA uridine 5-carboxymethylaminomethyl modification protein GidA
cds598	0.0015042	7.15642e-05	3.76419	coproporphyrinogen III oxidase
cds217	0.00150384	0.000167936	4.02	glutamyl-tRNA reductase
cds1256	0.00150301	0.000101755	4.31501	fructose-1%2C6-bisphosphatase
cds582	0.00150256	0.000116377	4.54087	aspartate ammonia-lyase
cds1097	0.00150164	4.25173e-05	4.39291	isoprenyl transferase
cds202	0.00150031	9.8868e-05	3.60321	DNA repair protein RadA
cds1043	0.00149886	0.000135444	4.21463	membrane protein
cds827	0.00149661	6.61576e-05	3.58247	recombination protein RecR
cds733	0.00149548	7.25189e-05	4.25797	hypothetical protein
cds350	0.00149502	6.47064e-05	3.54978	hypothetical protein
cds995	0.00149403	8.81711e-05	4.33007	pyruvate flavodoxin oxidoreductase subunit alpha
cds416	0.00149308	0.00010324	3.62711	hypothetical protein
cds513	0.0014926	0.000120321	4.97407	adenine phosphoribosyltransferase
cds948	0.0014901	0.000135161	4.1975	S-adenosylmethionine--tRNA ribosyltransferase-isomerase
cds991	0.00148889	7.34524e-05	3.82798	hypothetical protein
cds596	0.0014872	0.00020082	4.23042	chorismate synthase
cds431	0.00148583	7.0321e-05	4.625	GTP-binding protein
cds92	0.00148522	3.72117e-05	4.6777	S-ribosylhomocysteinase
cds79	0.00148352	4.02227e-05	4.73656	malonyl CoA-ACP transacylase
cds564	0.00148328	4.05463e-05	4.37778	NADPH quinone reductase MdaB
cds268	0.00148247	0.000101439	3.2268	hypothetical protein
cds1049	0.00147959	5.16919e-05	4.08818	carbon starvation protein CstA
cds1360	0.00147909	7.2802e-05	4.32442	peptidyl-tRNA hydrolase
cds1206	0.00147663	6.96208e-05	4.15766	molecular chaperone DnaJ
cds1286	0.00147587	7.84157e-05	4.34231	UDP-N-acetylenolpyruvoylglucosamine reductase
cds1190	0.00147463	0.000112724	4.40674	50S ribosomal protein L2
cds900	0.00147354	6.04325e-05	4.02996	Zn-dependent protease
cds76	0.00147095	7.73574e-05	4.20306	hypothetical protein
cds609	0.00146972	5.73231e-05	4.2596	bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
cds704	0.0014674	7.85767e-05	3.68437	trigger factor
cds275	0.00146062	0.000159215	4.56418	dipeptide ABC transporter permease DppB
cds3	0.00145949	7.55754e-05	3.84985	carbonic anhydrase IcfA
cds427	0.0014591	0.000190192	4.00144	glutamate--tRNA ligase
cds989	0.00145688	5.43831e-05	4.2808	cinnamyl-alcohol dehydrogenase
cds1271	0.00145564	0.000157087	3.56073	metal-dependent hydrolase
cds1363	0.00145232	8.39329e-05	4.28535	membrane protein
cds1139	0.0014511	7.17503e-05	4.25127	hypothetical protein
cds1123	0.00144582	9.75563e-05	4.06408	ribonuclease R
cds424	0.00144063	2.46332e-05	3.44399	molybdenum ABC transporter substrate-binding protein ModA
cds1009	0.00144053	3.99323e-05	4.92115	peptidyl-prolyl cis-trans isomerase
cds628	0.00144018	8.50488e-05	4.11517	S-adenosyl-l-methionine hydroxide adenosyltransferase
cds719	0.00143952	6.67926e-05	3.53068	16S rRNA (guanine(966)-N(2))-methyltransferase RsmD
cds1340	0.00143708	6.23597e-05	4.48858	flagellar basal body P-ring biosynthesis protein FlgA
cds1289	0.001437	7.41847e-05	5	type IV secretion system ATPase
cds562	0.00143476	0.000133129	4.20232	2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase
cds775	0.00143406	4.72155e-05	4.6645	hypothetical protein
cds461	0.00143211	5.33801e-05	4.39714	GTP-binding protein Era
cds1076	0.00143119	0.000119603	4.15231	DNA-directed RNA polymerase subunit beta/beta'
cds957	0.00142936	4.08489e-05	3.9916	CDP-diacylglycerol--serine O-phosphatidyltransferase
cds205	0.00142533	2.23247e-06	4.24277	membrane protein
cds786	0.00142445	9.03547e-05	4.23153	hypothetical protein
cds701	0.00142251	8.2541e-05	4.25838	Fis family transcriptional regulator
cds569	0.00142226	0.000100264	3.75699	hydrogenase biosynthesis protein HydE
cds792	0.00142225	7.02478e-05	3.71316	cysteine--tRNA ligase
cds323	0.00142221	6.73055e-05	4.35649	1-deoxy-D-xylulose-5-phosphate synthase
cds1343	0.00141982	4.78438e-05	4.03606	serine--tRNA ligase
cds860	0.00141776	2.8826e-05	4.2705	NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
cds959	0.00141768	0	8.07463	copper ion binding protein CopP
cds523	0.00141616	0.000153168	3.25026	periplasmic protein TonB
cds172	0.00141544	4.07224e-05	4.26176	hypothetical protein
cds149	0.00141521	6.54944e-05	3.97935	response regulator OmpR
cds601	0.00141343	8.0778e-05	4.34071	membrane protein
cds909	0.00141187	1.10446e-05	3.64397	5'-3' exonuclease
cds1064	0.00140997	7.604e-05	4.0529	multidrug transporter
cds828	0.00140994	6.87508e-05	3.79668	tRNA pseudouridine synthase D
cds606	0.00140503	7.36722e-05	3.88213	ribonucleotide-diphosphate reductase subunit alpha
cds777	0.0014035	7.87495e-05	4.24061	flagellar hook protein FlgE
cds1399	0.00140336	0.000112386	4.25879	peptidase
cds425	0.00139951	4.24096e-05	4.76593	molybdenum ABC transporter permease ModB
cds832	0.00139843	7.49388e-05	4.10821	5'-nucleotidase SurE
cds1398	0.00139553	6.51882e-05	5.07543	cell shape deternining membrane protein
cds450	0.0013954	6.79409e-05	4.00825	membrane protein
cds1373	0.00139488	9.89789e-05	5.263	hypothetical protein
cds1044	0.00139294	6.12822e-05	5.07812	cytochrome oxidase maturation protein
cds774	0.00139122	6.14825e-05	4.15605	lipid-A-disaccharide synthase
cds1156	0.00138801	6.53456e-05	4.54225	anthranilate synthase component I
cds823	0.00138712	5.36653e-05	4.11912	glyceraldehyde-3-phosphate dehydrogenase
cds538	0.00138693	0.000110232	4.24747	penicillin-binding protein 1A
cds1319	0.00138656	7.32482e-05	4.52462	membrane-associated lipoprotein
cds503	0.00138553	8.55645e-05	4.76526	30S ribosomal protein S21
cds47	0.00138417	0	3.92381	hypothetical protein
cds1325	0.00138276	7.70504e-05	3.92293	hypothetical protein
cds1370	0.00138191	2.41715e-05	4.11329	cytochrome c oxidase accessory protein
cds560	0.0013806	6.90258e-05	4.1906	succinyldiaminopimelate transaminase
cds98	0.00137896	3.32986e-05	4.32852	heat-inducible transcription repressor
cds383	0.00137732	4.79352e-05	3.96581	glycosyl transferase
cds581	0.00137666	6.81459e-05	4.22143	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
cds1159	0.00137272	4.22168e-05	4.30736	hypothetical protein
cds1405	0.00137089	5.49501e-05	4.57099	preprotein translocase subunit SecF
cds428	0.00137014	0	4.34149	membrane protein
cds834	0.00136904	3.83798e-05	3.90079	7-carboxy-7-deazaguanine synthase
cds185	0.00136736	0	3.63021	hypothetical protein
cds1160	0.00136467	0.000163902	4.98907	hypothetical protein
cds853	0.0013636	9.56103e-05	4.18167	oxygen-insensitive NAD(P)H nitroreductase
cds1182	0.00136226	0.000102844	5.68468	50S ribosomal protein L24
cds589	0.00136169	4.99106e-05	4.10156	dehypoxanthine futalosine cyclase
cds1048	0.0013574	7.74729e-05	4.3976	membrane protein
cds269	0.00135323	8.14165e-05	3.55417	aminodeoxychorismate synthase component I
cds911	0.00135094	2.31322e-05	4.38062	chaperone protein DnaJ
cds746	0.00135087	6.3309e-05	4.34951	hypothetical protein
cds612	0.0013471	5.01481e-05	4.35119	acetyl CoA acetyltransferase
cds771	0.00134709	5.77881e-05	4.05479	hypothetical protein
cds1079	0.0013461	0.000176931	4.88889	50S ribosomal protein L10
cds1421	0.00134592	0.000110313	4.14714	penicillin-binding protein 2
cds278	0.00134465	2.53724e-05	4.62206	dipeptide ABC transporter ATP-binding protein DppF
cds174	0.00134199	9.02666e-05	4.52121	fumarate reductase flavoprotein subunit
cds563	0.00134075	3.64679e-05	3.91691	hypothetical protein
cds585	0.00133849	7.63177e-05	4.25962	phosphoserine phosphatase SerB
cds578	0.00133847	4.72449e-05	3.62805	lytic murein transglycosylase
cds140	0.00133797	3.5255e-05	4.67603	enolase
cds1146	0.00133777	6.80223e-05	4.67316	NADH-quinone oxidoreductase subunit M
cds64	0.0013377	6.20445e-05	4.0157	phosphoglucosamine mutase
cds130	0.00133594	5.92733e-05	4.55487	cbb3-type cytochrome c oxidase subunit I
cds184	0.00133514	0.000103922	4.62952	3-oxoacyl-ACP synthase III
cds725	0.00133485	4.70906e-05	4.04264	flagellar motor protein MotB
cds87	0.00132725	3.46935e-05	4.14182	hypothetical protein
cds1106	0.00132613	9.70347e-05	4.3628	DNA replication regulator family protein
cds616	0.00132554	9.0775e-05	4.2437	acetone carboxylase subunit beta
cds695	0.00132548	6.47339e-05	3.58507	preprotein translocase subunit SecA
cds724	0.00132146	0	3.80879	flagellar motor protein MotA
cds167	0.00131692	4.97849e-05	4.45803	serine hydroxymethyltransferase
cds256	0.0013144	5.3371e-05	3.74367	lipid A biosynthesis lauroyl acyltransferase
cds1387	0.00131418	7.6154e-05	4.40147	hypothetical protein
cds1096	0.00131201	3.6761e-05	4.45852	ABC transporter ATP-binding protein
cds818	0.00130679	5.42639e-05	4.39223	membrane protein
cds530	0.00130503	3.99899e-05	6.6462	2-oxoglutarate-acceptor oxidoreductase subunit OorD
cds1226	0.00130326	7.17938e-05	3.17315	adenine-specific DNA methyltransferase
cds1173	0.00130287	4.94855e-05	4.7021	methionine aminopeptidase
cds1298	0.00130104	1.73052e-05	4.13605	formyltetrahydrofolate hydrolase PurU
cds852	0.0013003	5.36164e-05	4.29453	hypothetical protein
cds542	0.00129926	9.74421e-05	4.4788	flagellin A
cds835	0.00129853	4.51455e-05	4.64403	hypothetical protein
cds768	0.00129719	1.97904e-05	4.40216	membrane protein
cds41	0.00129698	4.02641e-05	4.0515	adenine-specific DNA methyltransferase
cds1129	0.00129648	2.2537e-05	3.94053	malonyl-acyl carrier protein O-methyltransferase BioC
cds1004	0.00129638	5.58669e-05	4.49423	flagellar hook-associated protein FlgK
cds127	0.00129579	0.000200146	4.08667	L-lactate permease LctP
cds923	0.00129486	5.91819e-05	4.48976	aminopeptidase
cds899	0.00129257	4.24193e-05	3.83239	dihydroorotate dehydrogenase 2
cds972	0.00129153	3.13637e-05	4.11723	hemolysin
cds910	0.00129051	4.19699e-05	4.27098	hypothetical protein
cds1381	0.00128492	7.58959e-05	3.83761	ATP-dependent DNA helicase RecG
cds1423	0.00128276	1.62501e-05	4.20415	GTP-binding protein EngB
cds213	0.00128186	9.19606e-05	4.00094	beta-lactamase HcpE
cds1299	0.00127869	5.65526e-05	4.1479	endopeptidase IV
cds266	0.00127663	0.000135036	4.09278	diaminopimelate decarboxylase
cds689	0.00127575	4.42427e-05	4.28376	aconitate hydratase B
cds1317	0.00127377	8.50441e-05	4.47917	hypothetical protein
cds697	0.00127165	9.03738e-05	3.862	membrane protein
cds173	0.00127036	6.73216e-05	5.09621	fumarate reductase iron-sulfur subunit
cds1212	0.00126745	2.51328e-05	4.94631	nickel responsive regulator
cds332	0.0012646	6.7443e-05	4.36842	ribonucleotide-diphosphate reductase subunit beta
cds1348	0.00126227	4.59572e-05	5.00698	hypothetical protein
cds231	0.00126079	7.58241e-05	4.46036	adenylosuccinate synthetase
cds1380	0.00126061	7.75699e-05	3.63636	type III restriction-modification system endonuclease
cds1054	0.00125914	8.39118e-05	4.56522	hypothetical protein
cds50	0.00125747	5.11152e-05	5.13333	hypothetical protein
cds773	0.00125603	0.000111909	4.7596	transcription elongation factor GreA
cds1218	0.00125422	6.41957e-05	3.92059	magnesium transport protein CorA
cds918	0.00125331	0.000123939	4.68451	flagellar motor switch protein FliM
cds976	0.00125279	5.48639e-05	3.98603	DNA translocase FtsK
cds1094	0.00125207	5.13087e-05	4.35373	phosphoribosylamine--glycine ligase
cds465	0.00125194	7.9103e-05	3.99308	cag pathogenicity island protein cag3
cds528	0.00124688	0.00013981	3.24369	hypothetical protein
cds1288	0.00124623	4.39852e-05	4.51188	flagellum-specific ATP synthase
cds971	0.00124604	2.52741e-05	4.71318	hypothetical protein
cds819	0.00124567	2.40607e-05	3.99733	TonB-dependent receptor
cds1080	0.00124545	2.06179e-05	4.54184	50S ribosomal protein L1
cds1168	0.00124346	2.49898e-05	4.92663	30S ribosomal protein S4
cds7	0.00124205	7.71517e-05	4.3376	molecular chaperone GroEL
cds1158	0.00124103	0.000177703	4.00384	heptosyltransferase
cds361	0.00124102	5.00533e-05	3.93949	menaquinone biosynthesis decarboxylase
cds270	0.00123873	3.9609e-05	4.50294	acylamide amidohydrolase
cds1057	0.00123823	0.000155411	7.75337	membrane protein
cds230	0.00123735	0.00010769	4.49863	membrane protein
cds318	0.00123712	7.31872e-05	4.59988	CTP synthetase
cds962	0.0012369	4.22331e-05	3.96512	hypothetical protein
cds1420	0.00123284	4.39876e-05	4.62255	ABC transporter substrate-binding protein
cds684	0.00123283	6.09939e-05	4.11332	tyrosine--tRNA ligase
cds766	0.00123164	0.000131903	3.85196	ADP-glyceromanno-heptose 6-epimerase
cds617	0.0012272	6.15151e-05	4.39077	acetone carboxylase subunit alpha
cds1102	0.0012244	0.000173179	3.67139	coproporphyrinogen III oxidase
cds520	0.00122208	0.000111775	4.38018	Kdo hydrolase subunit 2
cds141	0.00122091	0.000108526	5.69203	hypothetical protein
cds1287	0.00122078	6.92752e-05	5.46442	flagellar biosynthesis protein FliQ
cds374	0.00122023	1.37762e-05	4.14473	GMP synthase
cds1244	0.00121436	2.76181e-05	4.29693	rod shape-determining protein MreB
cds670	0.00121128	8.26332e-05	4.2481	sodium:proton antiporter
cds1346	0.00121046	6.73654e-05	4.21727	ubiquinone/menaquinone biosynthesis methyltransferase
cds696	0.00120938	5.47297e-05	4.27494	lipoprotein releasing system transmembrane protein
cds366	0.00120558	2.94277e-05	3.8907	3-phosphoshikimate 1-carboxyvinyltransferase
cds1011	0.00120502	3.47426e-05	4.54074	peptidoglycan associated lipoprotein
cds1170	0.0012031	4.19393e-05	4.92011	30S ribosomal protein S13
cds199	0.00120055	2.4777e-05	4.45447	cysteine desulfurase
cds515	0.00119759	5.28631e-05	4.82456	ribose-5-phosphate isomerase B
cds372	0.00119512	4.79323e-05	4.63195	biotin sulfoxide reductase
cds55	0.00119329	6.94103e-05	3.95032	ATP-binding protein
cds419	0.00119319	1.82265e-05	3.81384	hypothetical protein
cds943	0.00119008	0.00011524	3.64177	membrane protein
cds1195	0.00118984	7.06704e-05	3.87654	ATP-binding protein
cds977	0.00118625	8.06643e-05	4.16315	alpha-ketoglutarate permease
cds599	0.00118559	2.98439e-05	3.87558	glycerol-3-phosphate dehydrogenase
cds299	0.00118475	0.00012736	4.31895	membrane protein
cds446	0.00118208	2.19846e-05	4.25056	sodium- and chloride-dependent transporter
cds9	0.00118131	4.5355e-05	3.75417	DNA primase
cds219	0.00118114	0.000193737	2.81818	hypothetical protein
cds668	0.00117961	0	4.38776	hypothetical protein
cds973	0.00117455	7.72382e-05	3.72479	bifunctional riboflavin kinase/FMN adenylyltransferase
cds358	0.00117254	0.000106289	3.98932	chemotaxis protein CheV
cds575	0.00117141	1.84004e-05	4.48318	NAD(P)H nitroreductase
cds151	0.00116898	0	4.60985	hypothetical protein
cds322	0.0011674	7.39042e-05	4.0592	flagellar assembly protein H
cds849	0.00116609	3.40416e-05	4.28506	acetyl-CoA carboxylase carboxyl transferase subunit beta
cds439	0.00116603	0	4.34392	50S ribosomal protein L28
cds433	0.00115968	6.70517e-05	4.21164	catalase-like protein
cds325	0.00115888	0.000105957	3.27404	hypothetical protein
cds683	0.00115749	5.62594e-05	4.22894	nitronate monooxygenase
cds152	0.00115713	6.11313e-05	4.48306	protease
cds353	0.00115657	4.48465e-05	4.12432	tRNA methyltransferase
cds630	0.0011562	3.0706e-05	3.68305	competence protein ComGF
cds188	0.0011537	2.71248e-05	3.89505	membrane protein
cds38	0.0011536	3.85248e-05	4.06707	hydrogenase expression/formation protein HypE
cds554	0.00115199	2.57836e-05	3.95905	aspartate--tRNA ligase
cds495	0.00114846	3.02917e-05	4.05263	23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB
cds969	0.00114765	4.47186e-05	3.88819	membrane protein
cds460	0.00114757	3.89376e-05	4.25676	ATP-dependent protease ATP-binding subunit HslU
cds1105	0.00114708	7.93119e-05	4.53284	aspartokinase
cds904	0.00114691	3.32243e-05	4.26036	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
cds940	0.00114631	3.16329e-05	3.70134	hypothetical protein
cds588	0.00113988	3.3444e-05	4.05562	outer membrane protein assembly factor BamA
cds1249	0.00113583	2.67697e-05	3.81146	hypothetical protein
cds1415	0.00113385	4.37756e-05	5.29787	flagellar basal-body rod protein FlgB
cds994	0.00113315	1.71981e-05	4.59288	pyruvate flavodoxin oxidoreductase subunit delta
cds1153	0.00113277	4.6146e-05	3.69684	bifunctional indole-3-glycerol phosphate synthase/phosphoribosylanthranilate isomerase
cds1028	0.0011324	3.72438e-05	5.36415	50S ribosomal protein L19
cds72	0.00113097	5.73459e-05	4.78205	30S ribosomal protein S9
cds438	0.0011284	3.29992e-05	4.03782	potassium channel protein
cds1345	0.00112801	7.34143e-05	5.9272	exodeoxyribonuclease VII small subunit
cds319	0.00112511	0.000119841	4.17937	membrane protein
cds682	0.00112369	0.000124622	3.90779	N-acetylmuramoyl-L-alanine amidase
cds1245	0.00112345	6.84253e-05	4.40045	ATP-dependent protease ATP-binding subunit ClpX
cds858	0.00112335	8.5154e-06	4.19399	GTP cyclohydrolase I
cds1066	0.00112287	6.9393e-05	3.9491	carbonic anhydrase
cds147	0.00112213	7.64677e-06	4.29876	transcriptional regulator
cds90	0.00112049	6.24695e-05	4.15018	methyl-accepting chemotaxis protein TlpB
cds1385	0.00111882	7.76705e-05	4.78056	hypothetical protein
cds289	0.00111811	5.39935e-05	4.22339	MFS transporter
cds263	0.0011148	8.51496e-06	4.2948	hypothetical protein
cds181	0.00111374	6.857e-05	4.91877	hypothetical protein
cds1205	0.00111333	3.23375e-05	5.01019	membrane protein
cds60	0.00110919	6.68378e-05	5.70238	acid-activated urea channel
cds12	0.00110877	2.52841e-05	4.47872	hypothetical protein
cds1435	0.00110822	0.000101847	4.16317	hypothetical protein
cds1401	0.00110776	3.27933e-05	3.57975	bifunctional folylpolyglutamate synthase/dihydrofolate synthase FolC
cds741	0.00110714	0	4.02876	dephospho-CoA kinase
cds368	0.00110644	1.65331e-05	3.72543	phenylalanine--tRNA ligase subunit alpha
cds442	0.00110276	4.35704e-05	4.23641	UDP-N-acetylmuramoylalanine--D-glutamate ligase
cds1001	0.00110235	5.89418e-05	3.62387	hypothetical protein
cds862	0.00110203	2.69645e-05	4.00595	hypothetical protein
cds467	0.00109907	0.000110166	3.77793	type IV secretion system protein
cds789	0.00109895	4.49423e-05	4.9058	Holliday junction DNA helicase RuvA
cds250	0.00109794	0	4.40351	hypothetical protein
cds418	0.00109653	4.03255e-05	4.74425	membrane protein
cds284	0.00109534	0	4.75309	membrane protein
cds925	0.0010949	5.16e-05	3.54574	lipid A core--O-antigen ligase
cds1184	0.00109243	0	5.50958	30S ribosomal protein S17
cds448	0.00109213	5.00961e-05	3.54311	DNA polymerase III subunit beta
cds657	0.00109105	7.96356e-05	3.78354	pseudouridine synthase
cds894	0.00109063	5.41987e-05	4.07342	hypothetical protein
cds1022	0.0010885	3.0832e-05	3.90951	ParB/RepB/Spo0J family partition protein
cds494	0.00108799	8.30798e-06	4.32986	rRNA small subunit methyltransferase I
cds593	0.00108617	0	3.17896	hypothetical protein
cds1269	0.00108506	4.08528e-05	4.58927	arginase
cds1293	0.00108364	1.98845e-05	3.91061	23S rRNA (adenine(2503)-C(2))-methyltransferase RlmN
cds415	0.00108308	7.01834e-05	3.10006	type I restriction-modification system endonuclease
cds1088	0.001083	5.18371e-05	3.4899	adenine-specific DNA methyltransferase
cds1308	0.00108115	0	5.20971	biopolymer transport protein ExbB
cds901	0.00107842	3.80637e-05	4.45183	4-hydroxy-tetrahydrodipicolinate synthase
cds279	0.00107675	1.69198e-05	4.50416	GTPase ObgE
cds377	0.00107347	5.78645e-05	4.16613	mechanosensitive ion channel protein
cds477	0.00107294	0	1.65354	cag pathogenicity island protein cag14
cds726	0.00107153	2.63164e-05	4.63087	hypothetical protein
cds86	0.0010706	2.97034e-05	4.13166	methyl-accepting chemotaxis protein TlpA
cds869	0.00106954	4.28204e-05	4.1087	hypothetical protein
cds444	0.00106275	3.8751e-05	4.86816	acyl-CoA thioesterase YbgC
cds189	0.00105722	3.79879e-05	4.09861	chaperone protein HtpG
cds577	0.00105482	2.13763e-05	4.89116	membrane protein
cds492	0.00105222	6.28782e-05	4.36371	transcription termination factor Rho
cds1012	0.00104857	1.94091e-05	3.83971	translocation protein TolB
cds631	0.00104775	2.49455e-05	3.66265	RNA polymerase factor sigma-54
cds1328	0.00104249	2.22111e-05	4.43003	ABC transporter ATP-binding protein
cds785	0.00104098	0	4.95977	hypothetical protein
cds1378	0.001039	4.57806e-05	2.51406	hypothetical protein
cds1032	0.00103881	2.74804e-05	5.34632	30S ribosomal protein S16
cds1092	0.00103424	3.86077e-05	4.63347	phosphoribosyltransferase
cds988	0.00103327	3.0228e-05	4.29278	glucokinase
cds65	0.00103046	4.20059e-05	5.03704	30S ribosomal protein S20
cds341	0.0010269	3.08107e-05	4.24179	ferrochelatase
cds1214	0.00102317	2.8897e-05	5.07692	biopolymer transport protein ExbD
cds1253	0.00102289	3.80033e-05	3.16285	hypothetical protein
cds52	0.00101875	4.23351e-05	3.91549	hypothetical protein
cds817	0.00101291	3.18477e-05	4.06541	membrane protein
cds94	0.00101282	0	4.53855	cysteine synthetase CysK
cds958	0.00101152	5.04301e-05	4.13226	copper-transporting ATPase
cds559	0.00100965	6.25912e-05	3.95185	UDP-N-acetylmuramate--L-alanine ligase
cds445	0.00100839	1.83488e-05	4.12792	sodium- and chloride-dependent transporter
cds501	0.00100819	4.652e-05	5.27848	acyl carrier protein
cds750	0.00100778	3.83558e-05	3.72358	hypothetical protein
cds500	0.00100745	4.98546e-05	4.32446	3-oxoacyl-ACP synthase
cds1252	0.00100338	0	2.15812	hypothetical protein
cds148	0.00100251	2.98556e-05	4.45576	delta-aminolevulinic acid dehydratase
cds198	0.00100223	2.28872e-05	4.02917	DNA-binding protein
cds1176	0.00100033	1.91879e-05	4.75	30S ribosomal protein S5
cds850	0.000998833	2.08581e-05	4.08091	recombination protein RecO
cds346	0.000998572	2.10508e-05	4.22623	SAM-dependent methyltransferase
cds663	0.000997497	4.43045e-05	5.08056	flagellar protein FlaG
cds1033	0.000996979	4.86623e-05	3.9703	signal recognition particle protein
cds248	0.000995405	4.61979e-05	4.35955	membrane protein
cds334	0.000992013	2.21815e-05	4.32512	hypothetical protein
cds453	0.000991065	4.77378e-05	4.10725	glycolate oxidase subunit GlcD
cds665	0.000990773	3.16578e-05	4.42257	flagellar biosynthesis protein FliS
cds863	0.000989062	1.21306e-05	3.73901	hypothetical protein
cds1396	0.00098904	0.000100799	4.62897	ubiquinol cytochrome c oxidoreductase Rieske 2Fe-2S subunit
cds243	0.000981093	6.60082e-05	4.4878	adenosine deaminase
cds1041	0.000980944	0	4.2766	endoribonuclease
cds1020	0.00097814	1.50388e-05	3.48643	ATP synthase subunit B
cds1061	0.000975397	5.0947e-05	4.25225	multidrug transporter
cds302	0.000974578	4.55785e-05	2.37201	UDP-4-amino-4%2C6-dideoxy-N-acetyl-beta-L-altrosamine N-acetyltransferase
cds556	0.000974277	8.37779e-05	3.96935	inorganic pyrophosphatase
cds1311	0.000973792	1.94437e-05	4.57613	ribonuclease P protein component
cds380	0.000972597	4.68011e-05	3.71825	hypothetical protein
cds25	0.000968713	0.00013221	4.31963	ATP-dependent dethiobiotin synthetase BioD
cds1053	0.000966471	5.21382e-05	3.74221	glutamine ABC transporter substrate-binding protein GlnH
cds497	0.000963585	6.85822e-06	4.47689	membrane protein
cds23	0.000963126	5.53496e-05	4.31768	isocitrate dehydrogenase
cds721	0.000962496	3.7039e-05	3.96637	S-adenosyl-L-methionine-dependent methyltransferase
cds692	0.000961241	2.66234e-05	4.13523	membrane protein
cds1382	0.000957963	0	3.90517	lipoprotein
cds662	0.000951023	4.46334e-05	4.12635	peptidase M23
cds240	0.000948766	0.00010704	3.98755	chaperone protein ClpB
cds321	0.000947608	4.6361e-05	4.52422	flagellar motor switch protein FliG
cds996	0.000945717	1.21829e-05	4.35026	pyruvate flavodoxin oxidoreductase subunit beta
cds975	0.000944425	2.91657e-05	2.85237	hypothetical protein
cds643	0.000941681	4.11302e-05	3.58358	tRNA(Ile)-lysidine synthetase
cds340	0.000939409	0	4.67593	membrane protein
cds543	0.000938501	2.40422e-05	3.28463	3-methyladenine DNA glycosylase
cds951	0.000934863	0.000104012	4.67647	hypothetical protein
cds344	0.000932883	3.35664e-05	3.60563	fucosyltransferase
cds267	0.000929928	0	2.95533	chorismate mutase
cds797	0.000928468	1.91311e-05	4.6781	acyl-CoA thioesterase
cds533	0.000927964	3.33012e-05	4.00713	2-oxoglutarate-acceptor oxidoreductase subunit OorC
cds111	0.000927564	3.90411e-05	4.62418	translation initiation factor IF-3
cds592	0.000925495	2.28736e-05	4.2	hypothetical protein
cds1100	0.000919995	1.682e-05	4.12041	uroporphyrinogen-III synthase
cds10	0.000919693	2.89878e-05	4.50997	ATP-binding protein
cds990	0.000917968	0	4.18441	LPS biosynthesis protein
cds1273	0.000916517	2.63244e-05	3.85575	type I restriction-modification system methyltransferase
cds651	0.000915715	6.25369e-05	3.82088	D-alanine--D-alanine ligase
cds751	0.000914023	0	4.42121	thiamine-phosphate pyrophosphorylase
cds576	0.000911612	5.71479e-05	3.87348	glutamylglutaminyl-tRNA synthetase
cds78	0.000911124	3.07677e-05	4.64943	aminodeoxyfutalosine nucleosidase
cds1247	0.000906759	2.3349e-05	4.1625	(3R)-hydroxymyristoyl-ACP dehydratase
cds1225	0.000905407	1.41922e-05	2.4937	hypothetical protein
cds15	0.000900865	2.87739e-05	4.21773	hypothetical protein
cds114	0.000899483	4.43331e-05	4.70383	membrane protein
cds16	0.000896182	5.06193e-05	4.22671	chemotaxis protein CheV
cds1430	0.000895847	0.000133331	4.88084	riboflavin synthase subunit alpha
cds1186	0.000893138	9.17843e-06	5.76291	50S ribosomal protein L16
cds632	0.000891896	1.85496e-05	4.17566	ABC transporter ATP-binding protein
cds272	0.000890948	0	4.89524	50S ribosomal protein L21
cds915	0.000890305	4.39712e-05	4.62048	hypothetical protein
cds1136	0.000890269	2.83998e-05	4.60674	NADH-quinone oxidoreductase subunit C
cds666	0.000887949	0.000140442	4.6375	5-formyltetrahydrofolate cyclo-ligase
cds499	0.000887335	3.33049e-05	3.83174	acetyl-CoA carboxylase carboxyl transferase subunit alpha
cds660	0.000883037	4.4475e-05	4.56399	ABC transporter ATP-binding protein
cds932	0.000882754	1.71715e-05	5.21088	ribosome maturation factor RimP
cds379	0.000882044	3.84511e-05	4.14388	methionine--tRNA ligase
cds944	0.000879614	7.46035e-06	4.56089	3-methyl-2-oxobutanoate hydroxymethyltransferase
cds17	0.000877818	2.35813e-05	4.36043	carboxynorspermidine decarboxylase NspC
cds110	0.000876556	0.000134948	4.25231	threonine--tRNA ligase
cds1318	0.000875645	8.54742e-05	5.36641	hypothetical protein
cds620	0.000872115	3.56241e-05	5.16279	diacylglycerol kinase DgkA
cds874	0.000872078	1.12097e-05	3.70709	adenosylmethionine--8-amino-7-oxononanoate aminotransferase BioA
cds67	0.000871961	0	3.8062	membrane protein
cds1005	0.000871349	1.43243e-05	4.95172	hypothetical protein
cds1359	0.000870714	2.27965e-05	4.37244	50S ribosomal protein L25/general stress protein Ctc
cds362	0.00086925	5.02885e-05	4.36444	D-3-phosphoglycerate dehydrogenase
cds1233	0.000869115	3.79569e-05	4.10606	DNA internalization-related competence protein ComEC
cds1070	0.00086899	1.43098e-05	4.3	ADP-heptose-LPS heptosyltransferase II RfaF
cds59	0.000868473	2.98045e-05	4.95906	urease accessory protein UreE
cds502	0.000868222	0	5.22043	3-oxoacyl-ACP reductase
cds1243	0.000867058	2.64422e-05	3.70549	rod shape-determining protein MreC
cds1068	0.000863893	2.25128e-05	4.20077	aspartate-semialdehyde dehydrogenase
cds1174	0.000863353	3.04742e-05	4.08155	preprotein translocase subunit SecY
cds125	0.000863295	2.77013e-05	4.50277	iron-sulfur cluster-binding protein
cds1155	0.000862337	1.06271e-05	4.07009	anthranilate synthase component II
cds375	0.000860387	0	3.93067	neuraminyllactose-binding hemagglutinin HpaA
cds705	0.000858537	2.34968e-05	3.773	membrane protein
cds1021	0.000857778	1.39797e-05	5.50345	ATP synthase subunit B'
cds678	0.000857111	3.69006e-05	3.47205	cyclic pyranopterin monophosphate synthase
cds793	0.000853529	3.18857e-05	4.03253	vacuolating cytotoxin autotransporter
cds610	0.000852332	3.14822e-05	3.6888	iron(III) dicitrate transport protein FecA
cds1332	0.000851493	1.60571e-05	5.10576	membrane protein
cds493	0.000850182	4.249e-05	5.35784	50S ribosomal protein L31
cds1029	0.000849647	5.13712e-05	3.87826	tRNA (guanine-N(1)-)-methyltransferase
cds443	0.000846648	0	4.93487	hypothetical protein
cds360	0.000845391	7.00192e-05	4.13752	hypothetical protein
cds441	0.000839742	1.28681e-05	4.62806	phospho-N-acetylmuramoyl-pentapeptide-transferase
cds936	0.000838531	4.49688e-05	4.29138	homoserine kinase
cds471	0.0008379	3.01414e-05	3.48566	cag pathogenicity island protein cag8
cds933	0.000837608	3.07968e-05	5.02679	ribosome-binding factor A
cds907	0.000836863	1.0574e-05	3.96544	chemotaxis protein CheY
cds652	0.000836335	4.12056e-05	4.05923	phosphatidylglycerophosphatase
cds1134	0.000834416	1.62183e-05	4.47512	NADH-quinone oxidoreductase subunit A
cds1025	0.000833842	1.07138e-05	4.27522	methionyl-tRNA formyltransferase
cds236	0.000831448	2.10254e-05	2.9013	adenine-specific DNA methyltransferase
cds930	0.000831348	2.14227e-05	3.8257	metallophosphoesterase
cds730	0.000830512	3.90077e-05	3.61688	hypothetical protein
cds134	0.00082966	3.62971e-05	5.49758	hypothetical protein
cds671	0.000825335	3.037e-05	4.17783	membrane protein
cds133	0.000824628	3.29432e-05	4.964	cbb3-type cytochrome c oxidase subunit III
cds468	0.000823891	9.56446e-06	3.59919	type IV secretion system ATPase
cds952	0.000819454	4.2548e-05	3.93367	membrane protein
cds1169	0.000816507	8.43477e-05	4.75505	30S ribosomal protein S11
cds136	0.000813569	1.91501e-05	4.19797	hypothetical protein
cds720	0.000810669	0	4.2844	hypothetical protein
cds113	0.000809686	1.34033e-05	5.51852	50S ribosomal protein L20
cds644	0.000808445	4.68835e-06	2.49532	hypothetical protein
cds688	0.000807979	2.63985e-05	3.84795	hypothetical protein
cds210	0.000803972	1.32772e-05	4.58025	hypothetical protein
cds300	0.000803815	9.86406e-05	4.38095	flagellar basal body L-ring protein
cds1417	0.000796944	0	0.770833	iron(III) ABC transporter substrate-binding protein CeuE
cds1132	0.00079674	4.73469e-05	4.52145	orotate phosphoribosyltransferase
cds365	0.000794646	4.31005e-05	4.19515	4-hydroxy-3-methylbut-2-enyl diphosphate reductase
cds945	0.000793021	1.64053e-05	4.24036	Holliday junction DNA helicase RuvB
cds1264	0.000790361	5.31745e-06	3.04664	hypothetical protein
cds1331	0.00079003	7.00339e-06	4.37439	branched-chain amino acid aminotransferase
cds293	0.000786517	5.45914e-06	4.3082	heme oxygenase
cds486	0.000782399	1.97735e-05	3.51524	type IV secretion/conjugal transfer ATPase
cds537	0.000781583	0	4.39206	tumor necrosis factor alpha-inducing protein
cds58	0.000778308	5.6548e-05	4.9634	urease accessory protein UreF
cds731	0.000777926	4.18392e-05	3.75126	excinuclease ABC subunit C
cds939	0.000777803	1.03417e-05	4.01376	septum site-determining protein MinC
cds132	0.000776273	3.41208e-05	5.02252	cbb3-type cytochrome c oxidase subunit IV
cds351	0.000773201	4.63915e-05	4.04219	hypothetical protein
cds743	0.000771244	3.28924e-05	3.55745	hypothetical protein
cds1330	0.000767622	3.16049e-05	4.23851	membrane protein
cds1291	0.000756159	2.61491e-05	5.22745	hypothetical protein
cds1228	0.00075425	4.52538e-05	4.18991	quinolinate synthetase
cds519	0.000752218	3.3947e-05	3.21404	hypothetical protein
cds1183	0.000750906	0	5.59621	50S ribosomal protein L14
cds304	0.00074946	1.35319e-05	4.00639	NAD synthetase
cds650	0.000744921	3.8765e-05	4.02725	membrane protein
cds249	0.000744155	1.66165e-05	3.61481	hypothetical protein
cds29	0.000743925	1.28565e-05	4.26011	ATP-dependent Clp protease ATP-binding subunit ClpA
cds429	0.000742561	2.70991e-05	2.99267	adenine-specific DNA methyltransferase
cds512	0.000742475	0	4.53713	membrane protein
cds1242	0.00074176	5.26603e-05	3.30788	helicase
cds1172	0.000740334	0	5.64384	translation initiation factor IF-1
cds1177	0.000738627	1.6226e-05	5.2521	50S ribosomal protein L18
cds1428	0.000737946	0.000151644	4.1269	lytic transglycosylase
cds916	0.000736793	1.66486e-05	4.46555	hypothetical protein
cds212	0.00073601	1.67705e-05	4.62147	membrane protein
cds1040	0.000733302	8.65849e-06	4.09176	cell filamentation protein
cds483	0.000726376	9.97299e-06	4.43127	cag pathogenicity island protein cag20
cds1189	0.000726247	1.93912e-05	5.74823	30S ribosomal protein S19
cds286	0.000722225	2.91673e-05	4.65646	polysaccharide deacetylase
cds1342	0.000716567	3.94843e-05	4.05562	hypothetical protein
cds1008	0.000714532	0	4.13043	hypothetical protein
cds1113	0.000713733	1.17291e-05	4.4867	carbamoyl phosphate synthase small subunit
cds1019	0.000707479	1.72593e-05	3.46225	ATP synthase subunit delta
cds558	0.000705169	0	4.28375	membrane protein
cds1251	0.000702826	0	4.96241	prephenate dehydrogenase
cds0	0.000699879	2.05966e-05	5.41727	transcription antitermination protein NusB
cds722	0.000697489	3.81028e-05	4.53236	metallo-beta-lactamase family protein
cds950	0.00069721	0	5.85461	hypothetical protein
cds1315	0.000695893	1.13571e-05	4.51443	tRNA modification GTPase TrmE
cds63	0.000690748	1.44792e-05	4.25105	lipoprotein signal peptidase
cds4	0.000690578	3.322e-05	4.60965	orotidine 5'-phosphate decarboxylase
cds864	0.000690178	0	4.01502	hypothetical protein
cds447	0.000686543	9.08042e-05	4.14888	phospholipase A1
cds423	0.000686386	4.58354e-05	4.70588	membrane protein
cds1356	0.000682898	3.66125e-05	4.38725	hypothetical protein
cds1191	0.000682014	2.56634e-05	5.33688	50S ribosomal protein L23
cds922	0.000681621	0	3.94715	7%2C 8-dihydro-6-hydroxymethylpterin-pyrophosphokinase
cds349	0.000680782	1.7767e-05	3.44223	hypothetical protein
cds1114	0.000679106	4.81458e-06	4.44378	formamidase
cds1112	0.000678508	5.29274e-05	3.65217	hypothetical protein
cds296	0.000675753	3.95004e-05	4.10145	guanylate kinase
cds1305	0.000672654	0	5.71429	carbon storage regulator
cds1122	0.000671569	2.71669e-05	3.91691	DNA polymerase III subunit delta
cds833	0.000670195	7.30636e-06	4.55556	6-carboxy-5%2C6%2C7%2C8-tetrahydropterin synthase
cds1241	0.000668234	0	3.18227	adenine-specific DNA methyltransferase
cds584	0.000666915	2.19274e-05	3.92732	fucosyltransferase
cds42	0.000666381	2.39953e-05	2.99438	cytosine specific DNA methyltransferase
cds868	0.000661914	0	4.33889	nickel-cobalt-cadmium resistance protein NccB
cds1131	0.000661252	2.42561e-05	5.01434	ribosome recycling factor
cds331	0.000660633	1.36991e-05	4.51746	protein-L-isoaspartate O-methyltransferase
cds238	0.000658277	0	3.48093	hypothetical protein
cds571	0.000657181	5.24547e-05	4.12636	membrane protein
cds62	0.000651496	6.4262e-06	5.02092	urease subunit alpha
cds906	0.000649226	3.23388e-05	4.43571	bifunctional 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase/2-C-methyl-D-erythritol 2%2C4-cyclodiphosphate synthase
cds1178	0.000646808	1.08827e-05	5.24581	50S ribosomal protein L6
cds487	0.000645259	2.10983e-05	3.25641	cag pathogenicity island protein cag24
cds414	0.000644447	2.26925e-05	3.93033	type I restriction-modification system methyltransferase
cds614	0.000642323	0	4.80769	succinyl-CoA:3-ketoacid-CoA transferase subunit B
cds903	0.000640105	0	4.00394	membrane protein
cds354	0.000638378	4.03341e-05	4.07009	iron-dependent superoxide dismutase
cds764	0.0006383	3.69519e-05	4.02936	phosphoheptose isomerase
cds1090	0.000636492	0	4.57233	ATP synthase subunit C
cds160	0.000633949	1.43836e-05	4.43506	fructose-bisphosphate aldolase
cds56	0.000632616	3.58544e-05	4.63409	urease accessory protein UreH
cds1263	0.000631742	0	5.14141	hypothetical protein
cds489	0.00063115	0	3.07895	cag pathogenicity island protein
cds143	0.000627284	0	4.95092	shikimate kinase
cds153	0.000619522	1.32699e-05	4.17454	hypothetical protein
cds1086	0.000619103	3.06254e-05	3.84398	multidrug transporter
cds180	0.000618819	0	4.50242	nucleoside diphosphate kinase
cds654	0.000618701	0	4.76749	HIT family hydrolase
cds780	0.000618512	3.52123e-05	6.23611	membrane protein
cds27	0.00061697	3.00185e-05	4.5628	universal stress protein
cds463	0.000611683	1.12386e-05	4.05776	Sel1 repeat-containing protein
cds1300	0.000610475	0	4.66667	hypothetical protein
cds1017	0.000603983	1.50183e-05	3.84989	ATP synthase subunit gamma
cds672	0.000603497	0	4.31841	hypothetical protein
cds1185	0.00060314	0	7.10945	50S ribosomal protein L29
cds475	0.000602901	0	4.47805	cag pathogenicity island protein cag12
cds352	0.000601428	7.56947e-06	3.99032	primosome assembly protein PriA
cds1270	0.00060011	2.62265e-06	4.40886	iron(III) dicitrate transport protein FecA
cds919	0.000599256	0	4.41146	flagellar biosynthesis sigma factor
cds535	0.000594841	0	4.89697	hypothetical protein
cds508	0.000593582	6.70028e-06	3.79465	membrane protein
cds426	0.000591428	0	3.92607	molybdenum ABC transporter ATP-binding protein ModD
cds946	0.000591428	1.69955e-05	3.72257	Sec-independent protein translocase protein TatB
cds1171	0.000591218	0	7.5	50S ribosomal protein L36
cds1272	0.000587879	1.44208e-05	3.57914	type I restriction-modification system endonuclease
cds381	0.000586753	4.07847e-05	3.97201	tRNA (mo5U34)-methyltransferase
cds778	0.000579537	8.29834e-06	4.20272	CDP-diacylglycerol pyrophosphatase
cds949	0.000579359	0	3.80447	rRNA small subunit methyltransferase G
cds633	0.000579319	2.43729e-05	4.30846	tRNA threonylcarbamoyl adenosine modification protein
cds636	0.000578269	0	4.71024	hypothetical protein
cds482	0.000577557	1.28596e-06	4.16579	cag pathogenicity island protein cag19
cds1248	0.000577477	0	4.55385	flagellar assembly protein FliW
cds165	0.000574382	1.55303e-05	5.31111	CvpA family protein
cds237	0.000570029	3.06802e-05	2.4787	hypothetical protein
cds246	0.000565274	2.09232e-05	4.85933	hypothetical protein
cds1007	0.00056044	3.60329e-05	5.35065	hypothetical protein
cds491	0.000549413	3.84996e-06	4.85807	glutamate racemase
cds954	0.000548585	6.04957e-05	4.21058	50S ribosomal protein L11 methyltransferase
cds472	0.000538154	0	3.60386	cag pathogenicity island protein cag9
cds526	0.000533528	3.9897e-05	4.62709	endonuclease III
cds602	0.000531643	1.00439e-05	4.19608	aspartate aminotransferase
cds1035	0.000529442	0	4.31618	flagellar assembly protein FliW
cds892	0.000528698	1.76431e-05	4.02131	chromosome partitioning ATPase
cds993	0.000522725	1.56194e-05	4.39394	pyruvate flavodoxin oxidoreductase subunit gamma
cds479	0.000521984	1.86013e-05	2.96905	cag pathogenicity island protein cag16
cds484	0.000521352	0	3.45688	cag pathogenicity island protein cag21
cds1187	0.000520936	4.48441e-05	4.1305	30S ribosomal protein S3
cds854	0.000520181	1.61352e-05	4.61754	prolipoprotein diacylglyceryl transferase
cds648	0.000513951	0	4.39394	phosphoribosyltransferase
cds586	0.000512842	0	3.82937	nonheme iron-containing ferritin
cds457	0.000510984	0	2.16591	hypothetical protein
cds706	0.000509253	0	3.95913	neuraminyllactose-binding hemagglutinin
cds116	0.000505445	0	4.49296	hypothetical protein
cds1167	0.000502367	4.30208e-06	4.58454	DNA-directed RNA polymerase subunit alpha
cds430	0.000501531	0	2.27797	glycosyltransferase family protein
cds481	0.000495361	0	3.02101	cag pathogenicity island protein cag18
cds1309	0.00049318	0	4.5597	biopolymer transport protein ExbD
cds1275	0.000492305	0	4.17079	biotin synthase
cds1200	0.000488501	0	5.08201	hypothetical protein
cds244	0.000482952	0	4.14815	hypothetical protein
cds715	0.000470433	1.07425e-05	3.19485	metalloprotease
cds106	0.00046928	1.01934e-05	1.73665	hypothetical protein
cds1161	0.000467575	0	4.07339	aminopyrimidine aminohydrolase
cds938	0.000461528	2.03319e-05	4.69032	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
cds1194	0.000454884	0	4.85714	30S ribosomal protein S10
cds1002	0.000450874	0	3.7406	Sel1 repeat-containing protein
cds473	0.00044735	0	3.06061	type IV secretion system protein
cds765	0.000435732	3.76414e-06	4.21212	bifunctional heptose 7-phosphate kinase/heptose 1-phosphate adenylyltransferase
cds57	0.000433268	0	4.57167	urease accessory protein UreG
cds514	0.000423347	0	4.75676	membrane protein
cds779	0.000422577	0	4.3	alkylphosphonate uptake protein PhnA
cds913	0.000421023	9.74294e-06	4.34014	recombination factor protein RarA
cds1078	0.00041503	0	4.74603	50S ribosomal protein L7/L12
cds895	0.000414854	0	3.5746	hypothetical protein
cds1119	0.000414045	0	5.16667	30S ribosomal protein S18
cds1431	0.000406847	0	5.10623	hypothetical protein
cds1104	0.000406466	1.53808e-05	4.63675	RNA pyrophosphohydrolase
cds638	0.000403652	0	3.83988	L-asparaginase II
cds1188	0.000398033	0	6.06233	50S ribosomal protein L22
cds82	0.000396411	1.40267e-05	3.40678	hypothetical protein
cds553	0.000394517	6.16554e-06	4.42251	chemotaxis protein CheV
cds1389	0.00039412	0	4.17336	glucosamine--fructose-6-phosphate aminotransferase
cds524	0.000393079	8.96159e-06	4.08163	hypothetical protein
cds1193	0.000386843	0	4.78993	50S ribosomal protein L3
cds297	0.000379192	1.16493e-05	3.70158	poly E-rich protein
cds1133	0.000371954	0	4.54409	hypothetical protein
cds1239	0.000365055	1.00954e-05	3.8825	type IIS restriction-modification system methyltransferase
cds464	0.000359245	0	4.13793	cag pathogenicity island protein cag1
cds985	0.000357095	1.10165e-05	4.26273	phosphogluconate dehydratase
cds1283	0.000356545	0	4.33708	tRNA dimethylallyltransferase
cds162	0.000346856	0	4.03324	pseudaminic acid synthase
cds550	0.000344473	0	3.2963	ABC transporter ATP-binding protein
cds551	0.000336374	0	4.28869	hypothetical protein
cds737	0.000335793	0	3.76707	ss-DNA binding protein
cds364	0.000329463	3.83686e-06	4.45721	30S ribosomal protein S1
cds1393	0.000324692	0	3.04803	hypothetical protein
cds505	0.000319374	0	4.70325	hypothetical protein
cds568	0.000317899	0	5.09683	hydrogenase biosynthesis protein HydD
cds758	0.00031684	6.72834e-06	4.5424	membrane protein
cds1276	0.000316324	0	4.23549	YihY family inner membrane protein
cds311	0.000310141	0	2.96825	hypothetical protein
cds1284	0.000308981	0	3.82156	lipopolysaccharide 1%2C2-glucosyltransferase RfaJ
cds108	0.000305473	2.70999e-05	4.07708	phosphoenolpyruvate synthase
cds490	0.000304565	0	3.713	cytotoxicity-associated immunodominant antigen
cds1327	0.000297709	0	4.68382	hypothetical protein
cds521	0.000296576	0	3.87221	Kdo hydrolase subunit 2
cds625	0.000292086	0	4.14477	membrane protein
cds1135	0.000288491	0	5.68542	NADH-quinone oxidoreductase subunit B
cds761	0.000285886	1.03908e-05	3.875	guanosine 5'-monophosphate oxidoreductase
cds999	0.000274583	0	4.08953	excinuclease ABC subunit B
cds618	0.000274571	0	5.14004	acetone carboxylase subunit gamma
cds451	0.000272173	0	3.5759	NUDIX hydrolase
cds1236	0.000271744	0	4.46566	histidine kinase sensor protein
cds295	0.000271302	0	5.12917	preprotein translocase subunit TatA
cds673	0.000263304	0	3.11828	hypothetical protein
cds478	0.000263136	0	1.96232	cag pathogenicity island protein cag15
cds54	0.000256583	0	5.19209	hypothetical protein
cds247	0.000256252	0	3.81911	hypothetical protein
cds476	0.000256168	0	2.05245	cag pathogenicity island protein cag13
cds1307	0.000252169	0	3.80174	SsrA-binding protein
cds485	0.000250648	0	1.73358	cag pathogenicity island protein cag22
cds806	0.000250494	0	4.13032	hydrogenase/urease nickel incorporation protein HypB
cds107	0.000246316	1.4046e-05	0.944862	hypothetical protein
cds937	0.000233234	0	4.79433	hypothetical protein
cds1321	0.00022658	0	4.82222	thioredoxin
cds363	0.00022564	0	3.97268	hypothetical protein
cds273	0.000224088	0	5.8764	50S ribosomal protein L27
cds1429	0.00022391	1.07934e-05	4.63922	hydrolase TatD
cds469	0.000219428	0	3.22833	Cag-specific translocation protein CagZ
cds544	0.000217174	0	3.71228	hypothetical protein
cds480	0.000196956	0	3.42345	cag pathogenicity island protein cag17
cds1024	0.000196215	0	4.47418	biotin--protein ligase
cds1377	0.000194359	0	2.25556	hypothetical protein
cds574	0.000183906	0	5.50439	hypothetical protein
cds222	0.00017899	3.7288e-06	3.49127	signal-transducing histidine kinase
cds201	0.000177516	0	4.9009	hypothetical protein
cds723	0.00017695	1.00863e-05	4.03776	thiazole biosynthesis adenylyltransferase ThiF
cds1285	0.000175029	0	4.0669	metal-dependent hydrolase
cds527	0.000172156	0	6.41991	hypothetical protein
cds1386	0.000167268	0	4.26201	chromosome replication initiator DnaA
cds992	0.000156304	0	4.72727	membrane protein
cds807	0.000154781	0	4.19048	membrane protein
cds595	0.000150849	0	4.72752	ribonuclease III
cds378	0.000150666	0	4.36154	cyclopropane fatty acid synthase
cds893	0.000150049	0	3.58596	hypothetical protein
cds1254	0.000141552	0	4.44306	hypothetical protein
cds30	0.000139136	0	5.53672	aspartate 1-decarboxylase
cds95	0.000133157	0	4.30125	hypothetical protein
cds474	0.000128328	0	3.40639	cag pathogenicity island protein cag11
cds1013	0.000124581	0	3.43781	biopolymer transport protein ExbD
cds703	0.000110172	0	4.74788	ATP-dependent Clp protease proteolytic subunit
cds109	0.000108547	0	5.75758	hypothetical protein
cds1111	0.000101764	0	3.94551	membrane protein
cds1069	9.73867e-05	0	3.9526	histidine--tRNA ligase
cds498	9.46243e-05	0	4.49772	hypothetical protein
cds986	9.03616e-05	0	4.2989	6-phosphogluconolactonase
cds288	8.30842e-05	0	4.50207	ATP-binding protein
cds803	8.24602e-05	0	3.8134	hypothetical protein
cds570	8.22826e-05	0	4.24724	hypothetical protein
cds594	7.9133e-05	0	4.94907	ribonuclease H
cds1281	6.7848e-05	0	4.783	7-cyano-7-deazaguanine reductase
cds73	6.30957e-05	0	4.75352	50S ribosomal protein L13
cds159	5.29173e-05	0	4.17111	peptidylprolyl isomerase
cds1166	5.17704e-05	0	5.18234	50S ribosomal protein L17
cds687	5.17498e-05	0	4.16044	uridylate kinase
cds1026	4.02932e-05	0	1.69254	hypothetical protein
cds647	2.29836e-05	0	4.11818	ribosomal protein S12 methylthiotransferase
cds865	2.26041e-05	0	3.98424	hypothetical protein
cds931	1.97792e-05	0	4.0915	acetyl-CoA synthetase
cds20	0	0	6.86022	hypothetical protein
cds31	0	0	5.95918	nucleoid-associated protein
cds32	0	0	4.71642	PDZ domain-containing protein
cds70	0	0	3.80488	hypothetical protein
cds74	0	0	4.93651	hypothetical protein
cds80	0	0	2.79017	type II restriction-modification system endonuclease
cds115	0	0	5.6746	hypothetical protein
cds122	0	0	2.5037	hypothetical protein
cds158	0	0	3.13699	hypothetical protein
cds221	0	0	3.92414	DNA protection during starvation protein
cds223	0	0	4.23585	hypothetical protein
cds290	0	0	4.44912	endoribonuclease VapD
cds359	0	0	3.9697	hypothetical protein
cds408	0	0	1.79654	hypothetical protein
cds409	0	0	1.45695	hypothetical protein
cds411	0	0	1.2827	hypothetical protein
cds410	0	0	1.99621	hypothetical protein
cds412	0	0	2.25107	VirB4 family type IV secretion/conjugal transfer ATPase
cds676	0	0	2.71521	hypothetical protein
cds661	0	0	3.24535	protein insertion permease FtsX
cds675	0	0	2.51671	hypothetical protein
cds686	0	0	4.78431	DNA-directed RNA polymerase subunit omega
cds698	0	0	1.89796	hypothetical protein
cds805	0	0	5.94017	hydrogenase expression/formation protein HypC
cds809	0	0	1.52661	acetate kinase
cds808	0	0	4.73667	hypothetical protein
cds826	0	0	4.85024	4-oxalocrotonate tautomerase
cds844	0	0	5.23333	TRL family protein
cds878	0	0	0.561056	hypothetical protein
cds883	0	0	2.05556	hypothetical protein
cds886	0	0	2.37698	hypothetical protein
cds1000	0	0	4.64629	hypothetical protein
cds1071	0	0	3.92553	hypothetical protein
cds1067	0	0	2.21675	hypothetical protein
cds1077	0	0	5.39583	hypothetical protein
cds1084	0	0	5.11321	50S ribosomal protein L33
cds1072	0	0	4.02121	aldo/keto reductase
cds1095	0	0	5.79167	hypothetical protein
cds1089	0	0	4.65116	serine acetyltransferase CysE
cds1103	0	0	4.51203	cytochrome c553
cds1110	0	0	4.18618	membrane protein
cds1238	0	0	1.96462	type IIS restriction-modification system endonuclease
cds1282	0	0	5.02632	hypothetical protein
cds1310	0	0	5.75556	50S ribosomal protein L34
cds1422	0	0	4.29505	membrane protein
cds1444	0	0	0.958333	hypothetical protein
