GeneId	Ks	P2	ReadDepth	GeneProduct
cds1163	0.0510515	0.0059937	8.0144	membrane protein
cds263	0.0390347	0.00369304	4.40848	hypothetical protein
cds608	0.032559	0.00587952	3.73753	hypothetical protein
cds325	0.0318949	0.00598504	5.44269	hypothetical protein
cds206	0.0301821	0.00307693	2.9497	sulfate permease
cds527	0.0292991	0.000510718	6.30303	hypothetical protein
cds825	0.0287883	0.00253442	3.59459	membrane protein
cds1316	0.0279263	0.00609922	4.01874	membrane protein
cds78	0.0266929	0.00320495	3.8046	aminodeoxyfutalosine nucleosidase
cds1280	0.0243678	0.00564022	3.16073	hypothetical protein
cds969	0.0225891	0.00188963	3.13194	membrane protein
cds101	0.0198502	0.00262494	3.11394	hypothetical protein
cds264	0.0187606	0.00114652	4.78059	membrane protein
cds276	0.0185345	0.00163371	3.21329	dipeptide ABC transporter permease DppC
cds280	0.017609	0.00180434	3.75354	hypothetical protein
cds436	0.0167966	0	3.53688	hypothetical protein
cds515	0.0166244	0.0021388	4.5614	ribose-5-phosphate isomerase B
cds662	0.0154255	0.000995304	3.45303	peptidase M23
cds304	0.0150597	0.0012933	3.50192	NAD synthetase
cds926	0.0141236	0.00117697	5.68498	30S ribosomal protein S15
cds64	0.0138807	0.00110856	3.50075	phosphoglucosamine mutase
cds564	0.0136585	0.000997449	4.24444	NADPH quinone reductase MdaB
cds661	0.0134016	0.000562292	3.7026	protein insertion permease FtsX
cds658	0.0132839	0.00119893	3.29286	hypothetical protein
cds1160	0.0132495	0.00105837	4.95082	hypothetical protein
cds187	0.0130631	0.00253997	4.62405	lipopolysaccharide biosynthesis protein
cds533	0.0129696	0.0015586	4.16221	2-oxoglutarate-acceptor oxidoreductase subunit OorC
cds419	0.0128092	0.00138651	3.11962	hypothetical protein
cds215	0.0127869	0.00145046	3.4734	porphobilinogen deaminase
cds759	0.0127261	0.00141693	3.55308	hypothetical protein
cds761	0.0124765	0.00108668	3.40041	guanosine 5'-monophosphate oxidoreductase
cds470	0.0123997	0.00149446	3.62033	cag pathogenicity island protein cag7
cds462	0.0123395	0.00161249	3.76133	hypothetical protein
cds79	0.0123063	0.00110936	3.26667	malonyl CoA-ACP transacylase
cds616	0.0122867	0.000852494	3.43791	acetone carboxylase subunit beta
cds77	0.01219	0.00130061	3.53274	RNA polymerase sigma factor RpoD
cds609	0.0121467	0.00139093	3.27343	bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
cds1216	0.0115352	0.000735284	3.2052	membrane protein
cds940	0.0114815	0.000778676	3.33727	hypothetical protein
cds946	0.0114088	0.00120597	4.01242	Sec-independent protein translocase protein TatB
cds945	0.0110369	0.000615052	3.61721	Holliday junction DNA helicase RuvB
cds1037	0.0109741	0.00122485	3.10234	membrane protein
cds1074	0.0108122	0.00132934	5.12179	30S ribosomal protein S7
cds267	0.0106033	0.000588572	5.21306	chorismate mutase
cds1121	0.0105472	0.000426527	5.02098	30S ribosomal protein S6
cds939	0.0105381	0.00165202	3.89755	septum site-determining protein MinC
cds757	0.010434	0.00122778	3.09912	type I restriction-modification system methyltransferase
cds1139	0.0100041	0.000859297	3.94833	hypothetical protein
cds1432	0.0100011	0.000857875	3.95732	DL-methionine transporter ATP-binding subunit
cds629	0.00987254	0.000984049	6.4584	membrane protein
cds1135	0.00978453	0.0012216	4.45625	NADH-quinone oxidoreductase subunit B
cds1349	0.00969923	0.00129839	3.63926	hypothetical protein
cds611	0.00957338	0.000872445	3.04355	ferrous iron transport protein FeoB
cds927	0.00950748	0.000933462	3.19528	flagellar biosynthesis protein FlhA
cds1073	0.00948446	0.000749288	3.17268	elongation factor G
cds461	0.00942133	0.000774705	3.75798	GTP-binding protein Era
cds760	0.00938044	0.000873796	3.54245	ABC transporter ATP-binding protein
cds1293	0.00937256	0.00115632	3.41434	23S rRNA (adenine(2503)-C(2))-methyltransferase RlmN
cds772	0.00930881	0.00132425	4.34247	deoxyuridine 5'-triphosphate nucleotidohydrolase
cds540	0.00930436	0.000708911	3.98771	methyl-accepting chemotaxis protein
cds1056	0.00929961	0.000797069	3.50306	guanine permease
cds63	0.00915902	0.00027492	4.06962	lipoprotein signal peptidase
cds699	0.00883937	0.00065092	1.99769	type I restriction-modification system specificity protein
cds790	0.00880505	0.000560771	3.32358	hypothetical protein
cds854	0.00879286	0.000985104	3.46433	prolipoprotein diacylglyceryl transferase
cds528	0.00871163	0.000685342	3.37219	hypothetical protein
cds1054	0.00851859	0.000280419	4.20652	hypothetical protein
cds563	0.008391	0.00038664	3.48045	hypothetical protein
cds941	0.00830829	0.000448009	3.34603	membrane protein
cds268	0.00825486	0.000699217	3.45361	hypothetical protein
cds1395	0.00820772	0.000629214	3.39387	ubiquinol cytochrome c oxidoreductase cytochrome b subunit
cds1350	0.00801809	0.000783121	3.64754	hypothetical protein
cds773	0.00787865	0.000471996	4.64646	transcription elongation factor GreA
cds948	0.00786115	0.000881355	3.42197	S-adenosylmethionine--tRNA ribosyltransferase-isomerase
cds754	0.00781399	0.00106254	3.20838	type I restriction-modification system endonuclease
cds938	0.00774832	0.000487506	4.15428	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
cds791	0.00773201	0.000609456	3.10895	lipid II flippase MurJ
cds1347	0.00771385	0.00116564	4.57942	membrane protein
cds418	0.00767158	0.00022745	4.37644	membrane protein
cds1036	0.00759864	0.00117469	3.83145	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
cds659	0.00755421	0.000581076	3.53469	tRNA (guanine-N(7)-)-methyltransferase
cds1348	0.00745865	0.00110483	4.1274	hypothetical protein
cds1012	0.0073786	0.000319758	3.76874	translocation protein TolB
cds1162	0.00737375	0.000273715	4.59649	hypothetical protein
cds216	0.00737307	0.000769394	3.23299	proline--tRNA ligase
cds547	0.00730983	0.000425013	4.01418	membrane protein
cds213	0.00726973	0.000414653	3.3867	beta-lactamase HcpE
cds76	0.00725183	0.000553749	3.62664	hypothetical protein
cds770	0.00720912	0.000283606	3.81277	plasminogen-binding protein PgbB
cds100	0.00720221	0.000374441	5.56902	hypothetical protein
cds1137	0.00713203	0.000476788	3.84146	NADH-quinone oxidoreductase subunit D
cds983	0.00710222	0.00126714	3.13402	beta-lactamase HcpC
cds968	0.00695726	0.000648591	3.38285	multidrug ABC transporter ATP-binding protein/permease
cds16	0.00691056	0.000613762	3.77433	chemotaxis protein CheV
cds660	0.00686914	0.000235753	4.04315	ABC transporter ATP-binding protein
cds432	0.00676774	0.000255272	3.28552	hypothetical protein
cds126	0.00676276	0.000334062	4.09053	hypothetical protein
cds526	0.00674396	0.000721231	3.94521	endonuclease III
cds947	0.00668588	0.000287704	3.41601	Sec-independent protein translocase protein TatC
cds463	0.0066536	0.0003126	4.03129	Sel1 repeat-containing protein
cds460	0.00654942	0.000352896	3.55556	ATP-dependent protease ATP-binding subunit HslU
cds928	0.00651589	0.000262293	3.35148	3'%2C5'-cyclic-nucleotide phosphodiesterase
cds549	0.00644563	0.000351569	3.81988	membrane protein
cds853	0.00642087	0.000453185	4.2891	oxygen-insensitive NAD(P)H nitroreductase
cds949	0.00639383	0.000361005	4.46555	rRNA small subunit methyltransferase G
cds1024	0.00637295	0.000243081	3.62285	biotin--protein ligase
cds548	0.00636635	0.000448989	3.20408	multidrug resistance protein
cds617	0.00630281	0.000757549	3.39817	acetone carboxylase subunit alpha
cds1119	0.00626862	0.000343191	4.37209	30S ribosomal protein S18
cds539	0.0062351	0.000347154	3.84581	8-amino-7-oxononanoate synthase
cds428	0.00621415	0.000216473	3.63134	membrane protein
cds989	0.00617722	0.00128759	4.35721	cinnamyl-alcohol dehydrogenase
cds96	0.00616469	0.000669837	3.47397	molecular chaperone DnaK
cds1052	0.00611197	0.000399449	4.02811	glutamine ABC transporter ATP-binding protein GlnQ
cds758	0.00610455	0.000418465	3.53216	membrane protein
cds1018	0.00604138	0.000981756	3.38095	ATP synthase subunit alpha
cds529	0.00603969	0.000293598	3.74646	hypothetical protein
cds1159	0.00601429	0.000592514	4.26263	hypothetical protein
cds417	0.00597282	0.000796485	3.49479	hypothetical protein
cds1136	0.00591251	0.000325513	4.03745	NADH-quinone oxidoreductase subunit C
cds214	0.00590946	0.000204979	4.62634	hypothetical protein
cds14	0.00582764	0.000510354	3.47843	VirB4 family type IV secretion/conjugal transfer ATPase
cds1053	0.00574772	0.000320601	3.72062	glutamine ABC transporter substrate-binding protein GlnH
cds125	0.00570692	0.000548159	3.54841	iron-sulfur cluster-binding protein
cds1055	0.00551195	0.000716646	3.21977	glucose/galactose transporter GluP
cds310	0.00549037	0	6.17974	hypothetical protein
cds771	0.0050846	8.97621e-05	3.95738	hypothetical protein
cds973	0.00501227	0.000207313	3.80546	bifunctional riboflavin kinase/FMN adenylyltransferase
cds1396	0.00491787	0.000442204	4.58333	ubiquinol cytochrome c oxidoreductase Rieske 2Fe-2S subunit
cds606	0.0048173	0.000288484	3.19054	ribonucleotide-diphosphate reductase subunit alpha
cds774	0.00481334	0.000413526	3.41644	lipid-A-disaccharide synthase
cds610	0.00480194	0.000685257	3.10938	iron(III) dicitrate transport protein FecA
cds1264	0.00472575	0.00032715	3.56881	hypothetical protein
cds217	0.00464693	0.000159986	3.57037	glutamyl-tRNA reductase
cds789	0.00459	0.000325673	4.0308	Holliday junction DNA helicase RuvA
cds362	0.00449631	0.000319784	3.3346	D-3-phosphoglycerate dehydrogenase
cds950	0.00421136	0.000155727	5.73759	hypothetical protein
cds532	0.00406523	0.00027736	3.92214	2-oxoglutarate-acceptor oxidoreductase subunit OorB
cds128	0.00405806	0.000657378	3.29469	L-lactate permease LctP
cds1075	0.00398024	0.000253374	5.02696	30S ribosomal protein S12
cds800	0.00383766	0.000320765	57.4082	addiction module toxin
cds546	0.00375902	0.000584588	3.72455	membrane protein
cds218	0.00373125	7.59222e-05	3.89069	octaprenyl-diphosphate synthase IspB
cds717	0.00371401	0.000350449	4.75833	holo-[acyl-carrier-protein] synthase
cds22	0.00371032	0.000457758	3.29977	type II citrate synthase
cds516	0.00365964	0.000340019	4.32189	peptidase
cds15	0.00363541	0.000345387	3.6617	hypothetical protein
cds802	0.00362773	0.0001848	3.07851	membrane protein
cds1196	0.00360775	6.13578e-05	3.5	hypothetical protein
cds952	0.00346933	1.46953e-05	4.1476	membrane protein
cds793	0.00346748	0.000495861	3.25097	vacuolating cytotoxin autotransporter
cds691	0.00330138	9.45891e-05	3.01318	hypothetical protein
cds1158	0.00327102	0.000172209	3.90586	heptosyltransferase
cds990	0.00318445	5.25171e-05	5.30941	LPS biosynthesis protein
cds1025	0.00297573	0	3.51535	methionyl-tRNA formyltransferase
cds523	0.00293825	0.000198259	1.99385	periplasmic protein TonB
cds942	0.00288634	0.000377413	3.16023	membrane protein
cds530	0.00275413	9.462e-05	5.00292	2-oxoglutarate-acceptor oxidoreductase subunit OorD
cds522	0.00271766	0.000295898	3.48235	dihydroorotase
cds1118	0.00262265	7.63437e-06	3.25886	membrane protein
cds951	0.00260697	0	4.87745	hypothetical protein
cds269	0.00253762	0.000209969	3.35536	aminodeoxychorismate synthase component I
cds127	0.00250769	5.91966e-05	3.17879	L-lactate permease LctP
cds265	0.00245066	0.000320475	3.00806	toxin-like outer membrane protein
cds570	0.00241358	0	4.39294	hypothetical protein
cds953	0.00215414	0	4.76267	chemotaxis protein CheY
cds524	0.00214799	0.000209564	3.26644	hypothetical protein
cds1381	0.00212868	0.000276919	3.44712	ATP-dependent DNA helicase RecG
cds1120	0.00212458	4.34469e-05	4.93148	single-stranded DNA-binding protein
cds538	0.00204667	9.8538e-05	3.41465	penicillin-binding protein 1A
cds1076	0.00198335	0.000257438	3.30312	DNA-directed RNA polymerase subunit beta/beta'
cds1138	0.00184781	1.7103e-05	6.23377	hypothetical protein
cds21	0.00178398	0.000188153	3.2411	membrane protein
cds266	0.00173924	5.46826e-05	3.20936	diaminopimelate decarboxylase
cds1038	0.0015152	7.14875e-05	3.18359	membrane protein
cds1336	0.00150358	6.75924e-06	4.63715	amidophosphoribosyltransferase
cds1001	0.00148105	0	3.39318	hypothetical protein
cds1382	0.00145469	1.89986e-05	5.16379	lipoprotein
cds1433	0.0014074	4.00258e-05	4.11574	ABC transporter permease
cds1400	0.00137142	0	3.452	peptidase
cds514	0.00135727	5.19511e-05	5.22222	membrane protein
cds753	0.00132344	0.000132688	3.691	hydroxyethylthiazole kinase
cds1426	0.00130205	0	4.80404	3-deoxy-D-manno-octulosonate 8-phosphate phosphatase
cds1253	0.0011946	2.30243e-05	4.45038	hypothetical protein
cds26	0.0011637	5.45954e-05	5.60101	hypothetical protein
cds1023	0.00113569	6.45284e-05	3.95723	chromosome partitioning ATPase
cds197	0.00113454	4.2215e-05	4.01993	phospholipid-binding protein
cds207	0.00111442	3.75874e-06	3.41736	membrane protein
cds769	0.00111408	7.89773e-06	4.00298	pantothenate kinase
cds974	0.00111081	6.9626e-05	3.41537	transketolase
cds138	0.00107859	3.2084e-05	3.90856	hypothetical protein
cds1429	0.00101635	0	3.61569	hydrolase TatD
cds105	0.000989235	3.83757e-05	2.46886	hypothetical protein
cds851	0.000975357	0	3.70167	damage-inducible protein CinA
cds692	0.00092084	6.15805e-05	3.52339	membrane protein
cds1270	0.000920284	4.05985e-05	3.32938	iron(III) dicitrate transport protein FecA
cds828	0.000905153	4.13197e-05	3.3726	tRNA pseudouridine synthase D
cds1389	0.000833985	7.75536e-05	3.67559	glucosamine--fructose-6-phosphate aminotransferase
cds1299	0.000830296	7.26591e-05	3.84983	endopeptidase IV
cds303	0.000814417	0	3.30564	tetraacyldisaccharide 4'-kinase
cds551	0.000806543	6.62238e-05	5.84821	hypothetical protein
cds1430	0.000781332	3.60231e-05	4.19324	riboflavin synthase subunit alpha
cds647	0.000778509	8.10611e-06	3.52273	ribosomal protein S12 methylthiotransferase
cds318	0.000773072	0	3.58442	CTP synthetase
cds1131	0.000770061	0	4.07348	ribosome recycling factor
cds277	0.000748847	0	3.57639	dipeptide ABC transporter ATP-binding protein DppD
cds86	0.000736359	0	3.70118	methyl-accepting chemotaxis protein TlpA
cds377	0.000727772	6.70533e-05	3.21581	mechanosensitive ion channel protein
cds380	0.000711703	0	3.34722	hypothetical protein
cds99	0.000711448	0	3.90805	hypothetical protein
cds420	0.000698801	0	4.2229	hypothetical protein
cds783	0.000694826	0	3.14394	outer membrane protein
cds1107	0.000678287	0	3.83866	DNA polymerase III subunit delta'
cds975	0.000675144	0	3.26444	hypothetical protein
cds1283	0.000672517	0	4.15481	tRNA dimethylallyltransferase
cds731	0.000672067	0	3.16751	excinuclease ABC subunit C
cds205	0.00066392	4.17682e-05	3.3921	membrane protein
cds849	0.000648406	0	3.85977	acetyl-CoA carboxylase carboxyl transferase subunit beta
cds468	0.000628937	3.01051e-05	4.20846	type IV secretion system ATPase
cds618	0.000616669	0	4.65089	acetone carboxylase subunit gamma
cds784	0.000615256	5.34127e-05	4.60338	Holliday junction resolvase
cds168	0.000590025	2.51999e-05	4.76796	hypothetical protein
cds106	0.000586782	1.45429e-05	2.09596	hypothetical protein
cds871	0.000576773	3.69506e-05	3.44256	hypothetical protein
cds1013	0.000574462	3.71496e-05	4.73383	biopolymer transport protein ExbD
cds806	0.00056626	0	3.86831	hydrogenase/urease nickel incorporation protein HypB
cds35	0.000564295	1.38239e-05	3.46568	mannose-6-phosphate isomerase
cds25	0.00056162	1.0136e-05	3.7382	ATP-dependent dethiobiotin synthetase BioD
cds190	0.000555432	0	4.13546	beta-lactamase HcpA
cds984	0.00054266	0	3.50718	2-keto-3-deoxy-6-phosphogluconate aldolase
cds1249	0.000530571	0	4.46305	hypothetical protein
cds1385	0.000509463	1.80051e-05	3.45625	hypothetical protein
cds1058	0.000507157	7.64401e-06	4.35185	purine-nucleoside phosphorylase DeoD
cds198	0.000504306	0	4.35417	DNA-binding protein
cds667	0.000504134	0	4.09005	hypothetical protein
cds1063	0.000503581	0	3.46701	Na+/H+ antiporter NapA
cds775	0.000501204	0	4.71861	hypothetical protein
cds1057	0.000498471	3.3566e-06	3.6973	membrane protein
cds737	0.000479144	0	5.05221	ss-DNA binding protein
cds742	0.000473869	0	3.88466	polyamine aminopropyl transferase
cds674	0.000468081	0	3.19728	signal recognition particle receptor FtsY
cds171	0.000460771	9.50258e-06	5.01873	hypothetical protein
cds1420	0.000459168	0	3.83946	ABC transporter substrate-binding protein
cds803	0.000455744	1.36891e-05	3.92185	hypothetical protein
cds977	0.000447968	0	3.21311	alpha-ketoglutarate permease
cds162	0.000426476	0	3.52102	pseudaminic acid synthase
cds702	0.000424181	0	3.8	peptide deformylase
cds111	0.000412531	0	4.54412	translation initiation factor IF-3
cds818	0.000408598	0	3.20453	membrane protein
cds183	0.000408125	0	3.5939	glycerol-3-phosphate acyltransferase PlsX
cds203	0.000402163	0	3.37593	bifunctional methionine sulfoxide reductase subunits A/B
cds108	0.000401552	0	3.17056	phosphoenolpyruvate synthase
cds1051	0.00040039	0	3.9256	glutamine ABC transporter permease GlnP
cds713	0.000399805	0	3.49758	3%2C4-dihydroxy-2-butanone-4-phosphate synthase
cds169	0.000385101	0	3.91667	hypothetical protein
cds1333	0.000384805	0	3.11646	DNA polymerase I
cds1028	0.000380234	0	3.72829	50S ribosomal protein L19
cds1366	0.000374875	7.30561e-06	4.32078	methyltransferase
cds458	0.000372894	0	4.3819	50S ribosomal protein L9
cds588	0.000371503	6.91091e-06	2.98182	outer membrane protein assembly factor BamA
cds573	0.000367183	1.73792e-05	3.56162	tRNA nucleotidyltransferase/poly(A) polymerase
cds892	0.00036486	0	3.96956	chromosome partitioning ATPase
cds1021	0.000362918	0	4.74483	ATP synthase subunit B'
cds930	0.000361956	0	3.12129	metallophosphoesterase
cds827	0.000357719	0	4.19072	recombination protein RecR
cds1357	0.000357347	0	3.57068	UDP-N-acetylmuramoylalanyl-D-glutamate--2%2C6-diaminopimelate ligase
cds124	0.000351965	0	4.27987	hypothetical protein
cds855	0.000351771	0	3.71056	RNA pseudouridine synthase
cds249	0.000350652	0	4	hypothetical protein
cds541	0.000350611	0	3.38889	multidrug ABC transporter ATP-binding protein/permease
cds371	0.000349968	0	4.28934	hypothetical protein
cds90	0.000346205	7.09264e-06	3.56714	methyl-accepting chemotaxis protein TlpB
cds142	0.000340864	0	4.06468	hypothetical protein
cds933	0.000340772	0	5.47619	ribosome-binding factor A
cds1317	0.000338243	0	3.95943	hypothetical protein
cds994	0.000335193	0	5.52672	pyruvate flavodoxin oxidoreductase subunit delta
cds1124	0.000332395	0	3.56313	shikimate 5-dehydrogenase
cds1313	0.000329682	0	3.41119	membrane protein insertase YidC
cds1022	0.000329509	0	4.03551	ParB/RepB/Spo0J family partition protein
cds175	0.0003293	5.36607e-06	4.05599	fumarate reductase cytochrome b-556 subunit
cds1066	0.000325141	0	3.83908	carbonic anhydrase
cds792	0.000324451	0	3.63877	cysteine--tRNA ligase
cds1329	0.000320607	0	3.19136	ABC transporter permease
cds427	0.000319309	0	3.30819	glutamate--tRNA ligase
cds1428	0.00031904	0	3.66309	lytic transglycosylase
cds116	0.000318859	0	4.88732	hypothetical protein
cds705	0.000318447	0	3.48865	membrane protein
cds1215	0.000315563	0	3.66317	energy transducer TonB
cds653	0.000315246	4.40861e-05	3.57422	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
cds872	0.000314926	4.06455e-06	3.42615	2%2C3-bisphosphoglycerate-independent phosphoglycerate mutase
cds1115	0.000312724	0	3.68761	Maf-like protein
cds1229	0.000312057	9.21214e-06	3.68284	phosphatidylserine decarboxylase
cds1409	0.000311527	0	3.45314	recombination protein RecB
cds847	0.00031134	0	3.46548	hypothetical protein
cds1103	0.000310692	0	6.19244	cytochrome c553
cds1166	0.000307806	0	4.82051	50S ribosomal protein L17
cds3	0.000306094	0	3.87838	carbonic anhydrase IcfA
cds1090	0.000305489	0	5.83333	ATP synthase subunit C
cds330	0.0003034	5.21781e-06	3.68786	permease
cds324	0.000301217	0	3.40685	elongation factor 4
cds431	0.000300082	1.9673e-05	3.32444	GTP-binding protein
cds1358	0.000299363	0	3.84753	transaldolase
cds1002	0.000298832	0	4.01686	Sel1 repeat-containing protein
cds781	0.000297972	0	4.12557	hypothetical protein
cds450	0.000293972	0	3.4934	membrane protein
cds357	0.000292123	0	3.25995	histidine kinase CheA
cds678	0.000287044	0	3.41615	cyclic pyranopterin monophosphate synthase
cds342	0.000287009	0	4.22973	thiol:disulfide interchange protein DsbC
cds1093	0.000286803	0	4.475	hypothetical protein
cds1188	0.000282186	0	5.4065	50S ribosomal protein L22
cds907	0.000279167	6.14594e-06	3.72464	chemotaxis protein CheY
cds906	0.000277507	0	3.46519	bifunctional 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase/2-C-methyl-D-erythritol 2%2C4-cyclodiphosphate synthase
cds454	0.00027565	0	4.13203	4-hydroxy-tetrahydrodipicolinate reductase
cds619	0.000275107	0	3.31584	hypothetical protein
cds430	0.0002728	0	3.41696	glycosyltransferase family protein
cds870	0.000268986	0	3.26401	glycine--tRNA ligase subunit beta
cds1060	0.000267621	0	3.15434	pyrimidine nucleoside transport protein NupC
cds364	0.000267385	1.00783e-05	3.3477	30S ribosomal protein S1
cds612	0.000267051	0	3.75255	acetyl CoA acetyltransferase
cds1219	0.00026691	0	3.66667	phosphoglycerate kinase
cds1440	0.00026658	0	3.80156	tRNA N6-adenosine threonylcarbamoyltransferase
cds877	0.000264173	0	3.00864	cell division protein FtsZ
cds622	0.000258713	0	4.16143	hypothetical protein
cds868	0.000247939	9.03524e-06	3.575	nickel-cobalt-cadmium resistance protein NccB
cds1225	0.000243314	0	3.64834	hypothetical protein
cds494	0.00024094	0	3.97917	rRNA small subunit methyltransferase I
cds176	0.000239768	7.15601e-06	3.89362	triosephosphate isomerase
cds61	0.000238521	3.04851e-06	3.7883	urease subunit beta
cds140	0.000237495	0	3.67838	enolase
cds650	0.000233122	0	3.72746	membrane protein
cds294	0.000232309	0	3.53567	arginine--tRNA ligase
cds1285	0.000231661	0	3.98385	metal-dependent hydrolase
cds339	0.000229131	0	3.61087	rRNA small subunit methyltransferase E
cds915	0.000228901	0	4.67671	hypothetical protein
cds453	0.000228567	0	2.99565	glycolate oxidase subunit GlcD
cds559	0.00022824	0	3.30741	UDP-N-acetylmuramate--L-alanine ligase
cds1142	0.000226823	0	4.34842	NADH-quinone oxidoreductase subunit I
cds614	0.000226383	0	3.75321	succinyl-CoA:3-ketoacid-CoA transferase subunit B
cds652	0.0002263	0	4.11433	phosphatidylglycerophosphatase
cds1011	0.000226065	0	4.5	peptidoglycan associated lipoprotein
cds959	0.000225479	0	6.42289	copper ion binding protein CopP
cds309	0.000223777	0	4.59259	Holliday junction resolvase-like protein
cds1109	0.000223661	0	4.29004	hypothetical protein
cds352	0.000222789	0	3.30538	primosome assembly protein PriA
cds289	0.00022141	0	3.35864	MFS transporter
cds491	0.000220386	0	4.29427	glutamate racemase
cds604	0.000220366	0	3.71006	methylated-DNA--protein-cysteine methyltransferase
cds381	0.000220098	0	3.36641	tRNA (mo5U34)-methyltransferase
cds1070	0.000219267	0	3.53429	ADP-heptose-LPS heptosyltransferase II RfaF
cds1265	0.000218629	0	3.79175	DNA repair protein RecN
cds274	0.000216781	0	3.39394	dipeptide ABC transporter substrate-binding protein DppA
cds816	0.000214022	0	3.44509	membrane protein
cds808	0.000212421	0	4.42333	hypothetical protein
cds1095	0.000209364	0	6.19271	hypothetical protein
cds683	0.000208966	0	3.25916	nitronate monooxygenase
cds1418	0.000207374	0	3.16667	iron(III) ABC transporter substrate-binding protein CeuE
cds262	0.000206906	0	3.22686	ATP-dependent zinc metalloprotease FtsH
cds157	0.000206878	0	3.47619	hypothetical protein
cds525	0.000205721	0	4.87634	flagellar motor switch protein
cds379	0.000204466	4.01281e-06	3.21454	methionine--tRNA ligase
cds508	0.000204334	0	3.36008	membrane protein
cds631	0.000203457	4.79424e-06	3.37831	RNA polymerase factor sigma-54
cds1079	0.000201735	0	4.79798	50S ribosomal protein L10
cds257	0.000201679	0	3.37545	queuine tRNA-ribosyltransferase
cds68	0.000201188	0	3.06096	membrane protein
cds824	0.000201116	0	2.91159	hypothetical protein
cds869	0.00020026	0	3.57327	hypothetical protein
cds1308	0.000196524	0	5.28918	biopolymer transport protein ExbB
cds684	0.000196321	6.80456e-06	3.34491	tyrosine--tRNA ligase
cds711	0.000195748	0	3.62694	GTP cyclohydrolase II
cds1156	0.000194547	0	3.67132	anthranilate synthase component I
cds174	0.000194482	0	3.2028	fumarate reductase flavoprotein subunit
cds1227	0.000190018	0	3.9854	nicotinate-nucleotide pyrophosphorylase
cds842	0.000189851	0	3.33171	D-amino acid dehydrogenase DadA
cds28	0.000184679	0	4.51087	ATP-dependent Clp protease adapter protein
cds414	0.00018438	0	3.28415	type I restriction-modification system methyltransferase
cds910	0.00018289	0	3.16307	hypothetical protein
cds630	0.000180088	0	3.38821	competence protein ComGF
cds1353	0.000178313	0	3.2563	membrane protein
cds259	0.000177028	0	3.53585	3-dehydroquinate synthase
cds29	0.000176856	0	3.39668	ATP-dependent Clp protease ATP-binding subunit ClpA
cds628	0.000175594	0	3.26689	S-adenosyl-l-methionine hydroxide adenosyltransferase
cds66	0.000175064	0	3.25024	peptide chain release factor 1
cds536	0.000173054	0	3.17787	hypothetical protein
cds166	0.000172584	0	3.68924	lysine--tRNA ligase
cds625	0.000172564	0	3.58151	membrane protein
cds1275	0.000172391	0	3.42049	biotin synthase
cds1047	0.000168071	0	3.47985	glucose-6-phosphate isomerase
cds167	0.000167628	0	3.89608	serine hydroxymethyltransferase
cds240	0.000166359	0	3.22248	chaperone protein ClpB
cds1004	0.000165645	0	3.56452	flagellar hook-associated protein FlgK
cds98	0.000164346	0	4.07822	heat-inducible transcription repressor
cds1046	0.000164293	0	3.80448	MFS transporter
cds1035	0.000164071	0	4.8652	flagellar assembly protein FliW
cds1238	0.00016392	5.35792e-06	4.26336	type IIS restriction-modification system endonuclease
cds37	0.000163296	0	4.1104	nodulation protein NolK
cds557	0.000162142	0	3.38008	endonuclease MutS2
cds1230	0.000161426	0	4.25049	membrane protein
cds293	0.000161016	0	3.93386	heme oxygenase
cds709	0.000160893	0	4.50457	molybdopterin synthase catalytic subunit
cds682	0.000160567	0	3.26833	N-acetylmuramoyl-L-alanine amidase
cds509	0.0001604	0	3.87109	hypothetical protein
cds416	0.000160227	0	3.09072	hypothetical protein
cds415	0.000160225	0	2.97191	type I restriction-modification system endonuclease
cds421	0.000159573	6.26466e-06	3.50432	oligoendopeptidase F
cds248	0.000159553	0	4.24345	membrane protein
cds1199	0.000159226	0	3.71983	fumarate hydratase
cds1281	0.000158875	0	4.78523	7-cyano-7-deazaguanine reductase
cds911	0.000158394	0	3.70934	chaperone protein DnaJ
cds1370	0.000158262	0	3.88235	cytochrome c oxidase accessory protein
cds297	0.000157698	0	3.20224	poly E-rich protein
cds270	0.000157636	0	3.78431	acylamide amidohydrolase
cds1351	0.000157188	0	3.70303	membrane protein
cds188	0.000156931	0	3.29047	membrane protein
cds1050	0.000155924	0	4.12844	glutamine ABC transporter permease GlnP
cds1303	0.000155588	0	4.39231	hypothetical protein
cds643	0.000155519	0	3.62117	tRNA(Ile)-lysidine synthetase
cds1100	0.000155104	0	4.07195	uroporphyrinogen-III synthase
cds1173	0.000154832	0	3.87008	methionine aminopeptidase
cds23	0.000154743	0	3.48983	isocitrate dehydrogenase
cds786	0.00015433	0	3.89819	hypothetical protein
cds254	0.000152009	0	3.44742	exopolyphosphatase
cds333	0.000151652	0	3.50443	UDP-4-amino-4%2C6-dideoxy-N-acetyl-beta-L-altrosamine aminotransferase
cds1116	0.00015107	0	3.24725	alanine--tRNA ligase
cds626	0.000151066	0	3.4315	rRNA small subunit methyltransferase H
cds224	0.000151007	0	3.69096	flagellar basal body P-ring biosynthesis protein FlgA
cds595	0.000150756	0	3.72614	ribonuclease III
cds876	0.000150315	0	3.24476	cell division protein FtsA
cds1290	0.000149523	0	3.15925	isoleucine--tRNA ligase
cds1242	0.000149324	0	3.24389	helicase
cds1352	0.000149318	2.56036e-06	3.46836	hypothetical protein
cds1359	0.000148599	0	4.68156	50S ribosomal protein L25/general stress protein Ctc
cds638	0.000147935	0	3.19839	L-asparaginase II
cds54	0.000147229	0	5.07627	hypothetical protein
cds147	0.000145395	0	4.16736	transcriptional regulator
cds1110	0.00014431	0	3.47603	membrane protein
cds867	0.000144304	0	2.92817	cation efflux system protein CzcA
cds311	0.00014329	0	3.35273	hypothetical protein
cds1401	0.000142876	0	3.32658	bifunctional folylpolyglutamate synthase/dihydrofolate synthase FolC
cds321	0.000140994	0	3.64341	flagellar motor switch protein FliG
cds1325	0.000140665	0	4.44316	hypothetical protein
cds1232	0.000140233	0	3.03955	4-hydroxybenzoate octaprenyltransferase
cds1442	0.00013989	0	4.52887	hypothetical protein
cds1423	0.000139879	0	4.07815	GTP-binding protein EngB
cds58	0.000139142	0	3.87582	urease accessory protein UreF
cds670	0.000139113	0	3.46347	sodium:proton antiporter
cds782	0.000138718	0	3.84717	catalase
cds967	0.000138657	0	4.05288	hypothetical protein
cds1410	0.000138308	0	4.52704	30S ribosomal protein S2
cds1127	0.000138131	3.27947e-06	3.46218	oligopeptide ABC transporter substrate-binding protein OppA
cds442	0.000138013	0	3.43184	UDP-N-acetylmuramoylalanine--D-glutamate ligase
cds620	0.000137922	0	4.63307	diacylglycerol kinase DgkA
cds239	0.000137576	0	4.33202	adenine-specific DNA methyltransferase
cds1288	0.000136655	0	3.19847	flagellum-specific ATP synthase
cds838	0.000136557	0	3.58824	amino acid ABC transporter permease
cds1212	0.000136178	0	4.3557	nickel responsive regulator
cds1298	0.000134459	0	4.01927	formyltetrahydrofolate hydrolase PurU
cds957	0.000134316	0	3.55182	CDP-diacylglycerol--serine O-phosphatidyltransferase
cds1271	0.000133941	0	4.46186	metal-dependent hydrolase
cds120	0.000132864	0	3.52738	serine transporter SdaC
cds875	0.000132588	0	3.27869	peptidylprolyl isomerase
cds1233	0.000130763	0	3.44418	DNA internalization-related competence protein ComEC
cds821	0.000130218	0	3.16912	carbamoyl phosphate synthase large subunit
cds552	0.000130135	0	3.44394	NAD-dependent DNA ligase LigA
cds1161	0.000130053	0	4.43119	aminopyrimidine aminohydrolase
cds817	0.00012963	0	3.35409	membrane protein
cds367	0.000129111	0	3.28322	phenylalanine--tRNA ligase subunit beta
cds694	0.000129069	0	4.25045	outer membrane lipoprotein carrier protein
cds24	0.000128943	0	4.36891	hypothetical protein
cds296	0.000128889	0	4.02899	guanylate kinase
cds1397	0.000128818	0	3.235	transcription-repair coupling factor TrcF
cds736	0.000127962	0	3.58881	glycosyltransferase
cds1082	0.000127695	0	4.51601	transcription antitermination protein NusG
cds1342	0.000127374	0	3.23945	hypothetical protein
cds918	0.000126423	0	3.41596	flagellar motor switch protein FliM
cds591	0.000126332	0	3.46359	aspartyl/glutamyl-tRNA amidotransferase subunit B
cds718	0.000124689	0	4.43478	flagellar basal body protein FliL
cds1148	0.000124539	0	3.36741	hypothetical protein
cds535	0.000124201	0	7.13333	hypothetical protein
cds39	0.000124032	0	3.24762	[NiFe] hydrogenase maturation protein HypF
cds1034	0.000123328	0	3.31733	valine--tRNA ligase
cds1181	0.00012223	8.30667e-06	4.45971	50S ribosomal protein L5
cds1378	0.000121702	0	2.65729	hypothetical protein
cds1398	0.000121106	0	4.77372	cell shape deternining membrane protein
cds1234	0.00011917	0	3.78119	replicative DNA helicase
cds1015	0.000119143	0	4.53867	ATP synthase subunit epsilon
cds839	0.000118633	0	3.63294	amino acid ABC transporter substrate-binding protein
cds834	0.000118318	0	3.50529	7-carboxy-7-deazaguanine synthase
cds1194	0.000118281	0	5.90159	30S ribosomal protein S10
cds189	0.000118212	0	3.37621	chaperone protein HtpG
cds384	0.000116966	0	3.43236	arginine decarboxylase
cds300	0.000116463	0	3.9916	flagellar basal body L-ring protein
cds1185	0.000116111	0	7.12935	50S ribosomal protein L29
cds995	0.000115246	0	3.89134	pyruvate flavodoxin oxidoreductase subunit alpha
cds1241	0.000115141	0	3.74681	adenine-specific DNA methyltransferase
cds1268	0.000114618	0	3.2336	alanine dehydrogenase
cds1088	0.000114268	0	3.53939	adenine-specific DNA methyltransferase
cds544	0.000114165	0	3.85439	hypothetical protein
cds1236	0.000113892	0	3.567	histidine kinase sensor protein
cds1204	0.000113611	0	6.87069	hypothetical protein
cds1072	0.000113608	0	3.69293	aldo/keto reductase
cds305	0.00011359	0	3.429	ketol-acid reductoisomerase
cds131	0.000112685	0	4.17024	cbb3-type cytochrome c oxidase subunit II
cds909	0.000112671	0	3.21027	5'-3' exonuclease
cds561	0.00011208	0	3.61389	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase (flavodoxin)
cds804	0.000111685	0	3.3531	hydrogenase expression/formation protein HypD
cds685	0.000111649	0	3.26804	penta-phosphate guanosine-3'-pyrophosphohydrolase
cds261	0.000111638	0	3.39777	radical SAM methylthiotransferase
cds1376	0.000111409	0	3.24158	transcription termination/antitermination protein NusA
cds1048	0.000111092	0	3.48517	membrane protein
cds1297	0.000110516	0	2.7289	hypothetical protein
cds1091	0.000110503	0	3.54717	polynucleotide phosphorylase
cds566	0.000110153	0	3.39148	Ni/Fe hydrogenase large subunit
cds335	0.000109945	0	3.60203	biotin carboxylase
cds502	0.000109337	0	3.98253	3-oxoacyl-ACP reductase
cds1367	0.000109168	0	3.58744	hypothetical protein
cds194	0.000108953	0	2.75655	phosphatidate cytidylyltransferase
cds603	0.000108481	0	3.60973	integrase/recombinase
cds634	0.000108394	0	3.36385	DNA polymerase III subunits gamma and tau
cds560	0.000107765	0	3.58067	succinyldiaminopimelate transaminase
cds1029	0.00010714	0	3.98406	tRNA (guanine-N(1)-)-methyltransferase
cds932	0.000107074	0	4.08163	ribosome maturation factor RimP
cds1218	0.000106842	0	3.9791	magnesium transport protein CorA
cds1247	0.000106755	0	4.72708	(3R)-hydroxymyristoyl-ACP dehydratase
cds110	0.000106434	0	3.46656	threonine--tRNA ligase
cds831	0.000106344	0	3.78838	geranyltranstransferase
cds1106	0.00010587	0	4.23757	DNA replication regulator family protein
cds327	0.000105809	0	3.36068	membrane protein
cds119	0.000105775	0	3.39839	L-serine deaminase SdaA
cds798	0.000105409	0	5.13187	addiction module toxin
cds895	0.000104121	0	4.91746	hypothetical protein
cds137	0.000103947	0	3.50185	membrane protein
cds17	0.000103576	0	3.29885	carboxynorspermidine decarboxylase NspC
cds60	0.000102966	0	4.23129	acid-activated urea channel
cds1186	0.000102787	0	4.83568	50S ribosomal protein L16
cds193	0.000101897	0	3.37854	carboxylate transporter
cds848	0.000101497	0	4.78146	23S rRNA (pseudouridine(1915)-N(3))-methyltransferase RlmH
cds359	0.000101459	0	3.71146	hypothetical protein
cds859	0.000100845	0	3.74342	glycine--tRNA ligase subunit alpha
cds664	0.000100684	0	3.4879	flagellar hook-associated protein
cds993	0.000100668	0	4.64528	pyruvate flavodoxin oxidoreductase subunit gamma
cds852	0.000100319	3.34964e-06	4.47443	hypothetical protein
cds599	9.92529e-05	0	3.42243	glycerol-3-phosphate dehydrogenase
cds856	9.89617e-05	0	3.52369	3-deoxy-D-manno-octulosonic acid transferase
cds320	9.86564e-05	0	3.26643	flagellar MS-ring protein FliF
cds721	9.86341e-05	0	3.08111	S-adenosyl-L-methionine-dependent methyltransferase
cds752	9.78751e-05	0	3.95203	hydroxymethylpyrimidine/phosphomethylpyrimidine kinase
cds340	9.78593e-05	0	4.81944	membrane protein
cds1068	9.75676e-05	0	3.87608	aspartate-semialdehyde dehydrogenase
cds1217	9.75382e-05	0	3.82305	membrane protein
cds251	9.73845e-05	0	3.66048	ATP-dependent nuclease AddB
cds1394	9.70877e-05	0	3.68065	ubiquinol cytochrome c oxidoreductase cytochrome c1 subunit
cds1049	9.69174e-05	0	3.07413	carbon starvation protein CstA
cds1172	9.6819e-05	0	6.59817	translation initiation factor IF-1
cds221	9.62928e-05	0	4.43678	DNA protection during starvation protein
cds1122	9.61934e-05	0	3.74976	DNA polymerase III subunit delta
cds226	9.60757e-05	0	3.4775	membrane protein
cds1094	9.5721e-05	0	3.47294	phosphoribosylamine--glycine ligase
cds1197	9.52443e-05	0	4.14127	ribonuclease HII
cds1153	9.46888e-05	0	3.7638	bifunctional indole-3-glycerol phosphate synthase/phosphoribosylanthranilate isomerase
cds1069	9.37971e-05	0	3.5538	histidine--tRNA ligase
cds1102	9.35679e-05	0	3.80737	coproporphyrinogen III oxidase
cds225	9.32996e-05	0	3.36308	DEAD/DEAH box helicase
cds689	9.29927e-05	0	3.0765	aconitate hydratase B
cds429	9.25714e-05	0	3.22344	adenine-specific DNA methyltransferase
cds598	9.25475e-05	0	3.4738	coproporphyrinogen III oxidase
cds1222	9.23309e-05	0	3.76625	1-acylglycerol-3-phosphate O-acyltransferase
cds172	9.14124e-05	0	3.48045	hypothetical protein
cds639	9.14037e-05	0	3.12838	anaerobic C4-dicarboxylate transporter
cds1187	9.12588e-05	0	3.9844	30S ribosomal protein S3
cds1365	9.05642e-05	0	3.02577	cation-transporting ATPase
cds506	9.03115e-05	0	4.04475	membrane protein
cds443	8.98168e-05	0	5.61303	hypothetical protein
cds1203	8.9233e-05	0	3.29505	cation efflux system protein CzCA
cds830	8.91462e-05	0	4.37201	GTP cyclohydrolase I
cds255	8.78372e-05	0	3.5914	lipopolysaccharide heptosyltransferase
cds72	8.737e-05	0	4.76154	30S ribosomal protein S9
cds680	8.7e-05	0	3.34169	flagellar biosynthesis protein FlhB
cds1226	8.69461e-05	0	3.68148	adenine-specific DNA methyltransferase
cds1104	8.66071e-05	0	4.59188	RNA pyrophosphohydrolase
cds356	8.65619e-05	0	4.39357	chemotaxis protein CheW
cds962	8.6421e-05	0	4.43992	hypothetical protein
cds985	8.63391e-05	0	3.04543	phosphogluconate dehydratase
cds93	8.61029e-05	0	3.3727	cystathionine gamma-synthase
cds1132	8.56445e-05	0	4.05446	orotate phosphoribosyltransferase
cds565	8.54161e-05	0	3.32121	Ni/Fe hydrogenase small subunit
cds465	8.53721e-05	0	3.74481	cag pathogenicity island protein cag3
cds1061	8.52847e-05	0	3.15841	multidrug transporter
cds1152	8.48468e-05	0	3.56176	tryptophan synthase subunit beta
cds510	8.36451e-05	0	3.67847	GTP-binding protein
cds921	8.34113e-05	0	3.47029	flagellar biosynthesis regulator FlhF
cds329	8.29923e-05	0	3.65706	tRNA pseudouridine synthase A
cds1210	8.29227e-05	0	3.74803	hypothetical protein
cds695	8.28585e-05	2.41915e-06	3.21132	preprotein translocase subunit SecA
cds19	8.27981e-05	0	3.26054	lipid A phosphoethanolamine transferase
cds1067	8.2766e-05	1.95736e-06	2.6563	hypothetical protein
cds577	8.26327e-05	0	5.2483	membrane protein
cds1436	8.26309e-05	0	3.66214	hypothetical protein
cds823	8.25051e-05	0	3.76476	glyceraldehyde-3-phosphate dehydrogenase
cds94	8.16771e-05	0	3.45494	cysteine synthetase CysK
cds581	8.10302e-05	0	3.55162	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
cds260	8.09804e-05	0	3.49237	membrane protein
cds165	8.08544e-05	0	3.86222	CvpA family protein
cds1361	8.04872e-05	0	3.18539	permease
cds27	8.04772e-05	0	4.35507	universal stress protein
cds582	8.01594e-05	0	3.70647	aspartate ammonia-lyase
cds62	7.94109e-05	0	4.30126	urease subunit alpha
cds1125	7.93097e-05	0	3.64594	hypothetical protein
cds149	7.92952e-05	0	4.29499	response regulator OmpR
cds1251	7.89863e-05	0	3.41729	prephenate dehydrogenase
cds1174	7.88744e-05	0	3.72447	preprotein translocase subunit SecY
cds858	7.84694e-05	0	3.89208	GTP cyclohydrolase I
cds13	7.79728e-05	0	5.78788	hypothetical protein
cds550	7.7407e-05	0	5.25783	ABC transporter ATP-binding protein
cds1065	7.73505e-05	0	3.10969	sugar efflux transporter
cds191	7.72021e-05	0	3.20833	succinyl-diaminopimelate desuccinylase
cds279	7.60903e-05	0	3.58356	GTPase ObgE
cds1295	7.60769e-05	0	3.22754	ribonuclease J
cds1141	7.56108e-05	0	3.63535	NADH-quinone oxidoreductase subunit H
cds624	7.55274e-05	0	2.97863	excinuclease ABC subunit A
cds1147	7.5396e-05	0	3.69179	NADH-quinone oxidoreductase subunit N
cds4	7.52181e-05	0	3.98684	orotidine 5'-phosphate decarboxylase
cds199	7.50602e-05	0	3.30584	cysteine desulfurase
cds467	7.50413e-05	0	3.40943	type IV secretion system protein
cds829	7.45494e-05	0	3.68909	heat shock protein HtpX
cds920	7.42606e-05	0	3.71186	flagellar biosynthesis regulator
cds723	7.41733e-05	0	3.96745	thiazole biosynthesis adenylyltransferase ThiF
cds1257	7.4121e-05	0	4.27829	ribulose-phosphate 3-epimerase
cds706	7.39112e-05	0	3.9834	neuraminyllactose-binding hemagglutinin
cds681	7.26984e-05	0	3.63279	membrane protein
cds976	7.26827e-05	0	2.38572	DNA translocase FtsK
cds1169	7.26225e-05	0	4.19192	30S ribosomal protein S11
cds328	7.25401e-05	0	3.68502	UDP-glucose 4-epimerase
cds1309	7.2498e-05	0	5.15672	biopolymer transport protein ExbD
cds1419	7.22435e-05	0	4.46901	peroxiredoxin
cds1403	7.20017e-05	0	3.42627	leucine--tRNA ligase
cds590	7.13858e-05	0	3.40339	Zn-dependent protease
cds1343	7.04165e-05	0	3.5649	serine--tRNA ligase
cds954	6.99704e-05	0	3.68962	50S ribosomal protein L11 methyltransferase
cds1386	6.98678e-05	0	3.44178	chromosome replication initiator DnaA
cds569	6.97108e-05	0	3.29955	hydrogenase biosynthesis protein HydE
cds1134	6.94496e-05	0	5.02985	NADH-quinone oxidoreductase subunit A
cds343	6.83473e-05	0	3.07506	cytochrome c biogenesis protein
cds579	6.81905e-05	0	4.00122	UTP--glucose-1-phosphate uridylyltransferase
cds123	6.79109e-05	0	4.5098	peroxiredoxin bcp
cds704	6.74498e-05	0	3.42773	trigger factor
cds1195	6.7347e-05	0	3.38095	ATP-binding protein
cds103	6.69207e-05	0	3.30303	DNA topoisomerase I
cds597	6.67509e-05	0	4.07752	hypothetical protein
cds230	6.66258e-05	0	3.50956	membrane protein
cds258	6.64344e-05	0	3.67568	hypothetical protein
cds1193	6.63626e-05	0	4.41667	50S ribosomal protein L3
cds1170	6.54309e-05	0	4.79063	30S ribosomal protein S13
cds434	6.53154e-05	0	3.36547	membrane protein
cds2	6.4143e-05	0	3.69434	2-dehydro-3-deoxyphosphooctonate aldolase
cds341	6.39093e-05	0	3.62886	ferrochelatase
cds1192	6.34105e-05	0	3.98611	50S ribosomal protein L4
cds1200	6.33648e-05	0	4.93651	hypothetical protein
cds1408	6.33101e-05	0	3.36598	pH-dependent sodium/proton antiporter
cds1323	6.32066e-05	0	3.15649	DNA polymerase III subunit alpha
cds1324	6.28796e-05	0	3.76068	cytochrome c551 peroxidase
cds200	6.23383e-05	0	3.69623	nitrogen fixation protein NifU
cds1287	6.19849e-05	0	6.19101	flagellar biosynthesis protein FliQ
cds1272	6.18424e-05	0	3.28135	type I restriction-modification system endonuclease
cds452	6.15374e-05	0	3.03311	plasminogen-binding protein PgbA
cds139	6.10506e-05	0	4	recombinase RecA
cds1437	6.05476e-05	0	3.34322	glycosyltransferase
cds319	6.04188e-05	0	3.78625	membrane protein
cds220	6.03492e-05	0	5.97544	hypothetical protein
cds1224	6.01728e-05	0	3.68768	protease
cds1273	5.96485e-05	0	3.33211	type I restriction-modification system methyltransferase
cds1081	5.92501e-05	0	4.53521	50S ribosomal protein L11
cds1080	5.89243e-05	0	3.90213	50S ribosomal protein L1
cds245	5.87064e-05	0	3.74505	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
cds929	5.8302e-05	0	4.06696	response regulator
cds497	5.82839e-05	0	3.85888	membrane protein
cds492	5.80302e-05	0	3.67198	transcription termination factor Rho
cds1413	5.7815e-05	0	5.66061	flagellar hook-basal body protein FliE
cds894	5.76336e-05	0	3.59494	hypothetical protein
cds519	5.63542e-05	0	3.2651	hypothetical protein
cds1146	5.61189e-05	0	3.50682	NADH-quinone oxidoreductase subunit M
cds459	5.60352e-05	0	4.22652	ATP-dependent protease peptidase subunit HslV
cds944	5.57806e-05	0	3.71833	3-methyl-2-oxobutanoate hydroxymethyltransferase
cds285	5.5732e-05	0	3.46758	amidohydrolase
cds332	5.49102e-05	0	3.80019	ribonucleotide-diphosphate reductase subunit beta
cds153	5.47522e-05	0	3.71129	hypothetical protein
cds440	5.45271e-05	0	3.77658	neuraminyllactose-binding hemagglutinin
cds719	5.44805e-05	0	3.97512	16S rRNA (guanine(966)-N(2))-methyltransferase RsmD
cds222	5.44564e-05	0	3.20244	signal-transducing histidine kinase
cds156	5.41942e-05	0	3.78646	flagellar biosynthesis protein FliR
cds623	5.39268e-05	0	3.36649	hypothetical protein
cds1266	5.38628e-05	0	3.90175	NAD kinase
cds425	5.37667e-05	0	3.65333	molybdenum ABC transporter permease ModB
cds1179	5.3505e-05	0	5.11111	30S ribosomal protein S8
cds799	5.30344e-05	0	5.31597	hypothetical protein
cds1375	5.26675e-05	0	3.44358	L-seryl-tRNA(Sec) selenium transferase
cds696	5.2221e-05	0	3.22303	lipoprotein releasing system transmembrane protein
cds88	5.20107e-05	0	3.91601	membrane protein
cds164	5.15648e-05	0	3.3482	apolipoprotein N-acyltransferase
cds451	5.1364e-05	0	4.23787	NUDIX hydrolase
cds288	5.13495e-05	0	3.83126	ATP-binding protein
cds767	5.12811e-05	0	4.3046	D%2CD-heptose 1%2C7-bisphosphate phosphatase
cds1016	5.11809e-05	0	3.2156	ATP synthase subunit beta
cds317	5.115e-05	0	3.16183	single-stranded-DNA-specific exonuclease RecJ
cds578	5.07383e-05	0	3.37017	lytic murein transglycosylase
cds281	5.06972e-05	0	4.49009	hypothetical protein
cds449	5.03329e-05	0	3.41731	DNA gyrase subunit B
cds1380	5.01355e-05	0	3.27273	type III restriction-modification system endonuclease
cds282	5.00541e-05	0	3.22274	glutamate-1-semialdehyde aminotransferase
cds1167	5.00453e-05	0	3.70628	DNA-directed RNA polymerase subunit alpha
cds347	5.00423e-05	0	3.16095	zinc-metallo protease
cds1416	5.0022e-05	0	3.06684	cell division protein FtsW
cds901	4.98377e-05	0	3.69989	4-hydroxy-tetrahydrodipicolinate synthase
cds250	4.96919e-05	0	4.84461	hypothetical protein
cds366	4.96047e-05	0	3.32791	3-phosphoshikimate 1-carboxyvinyltransferase
cds707	4.9585e-05	0	4.72746	cyclic pyranopterin monophosphate synthase accessory protein
cds741	4.95092e-05	0	4.0203	dephospho-CoA kinase
cds500	4.9484e-05	0	3.22357	3-oxoacyl-ACP synthase
cds271	4.94464e-05	0	3.22396	flagellar hook-associated protein FlgL
cds1111	4.89715e-05	0	3.55689	membrane protein
cds1092	4.88623e-05	0	4.33472	phosphoribosyltransferase
cds746	4.8619e-05	0	3.71197	hypothetical protein
cds1356	4.77985e-05	0	4.29575	hypothetical protein
cds703	4.77397e-05	0	3.77327	ATP-dependent Clp protease proteolytic subunit
cds7	4.76933e-05	0	3.43023	molecular chaperone GroEL
cds1027	4.74707e-05	0	3.47696	hypothetical protein
cds135	4.73762e-05	0	4.26496	hypothetical protein
cds1441	4.71257e-05	0	3.64385	flagellar basal body rod protein FlgG
cds350	4.69895e-05	0	6.68831	hypothetical protein
cds1220	4.69562e-05	0	4.00101	glyceraldehyde-3-phosphate dehydrogenase
cds1168	4.6955e-05	0	4.16587	30S ribosomal protein S4
cds1421	4.69026e-05	0	3.27844	penicillin-binding protein 2
cds1307	4.66306e-05	0	5.09586	SsrA-binding protein
cds337	4.66203e-05	0	4.12216	deoxycytidine triphosphate deaminase
cds152	4.64581e-05	0	3.32703	protease
cds241	4.58107e-05	0	3.47026	cytochrome c biogenesis protein CcdA
cds46	4.56367e-05	1.00207e-06	3.46206	bifunctional proline dehydrogenase/pyrroline-5-carboxylate dehydrogenase
cds212	4.54938e-05	0	3.80038	membrane protein
cds750	4.48626e-05	0	3.29133	hypothetical protein
cds1412	4.46117e-05	0	3.39069	cell division protein FtsI
cds904	4.44606e-05	0	2.94196	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
cds286	4.44603e-05	0	3.178	polysaccharide deacetylase
cds298	4.43047e-05	0	4.10681	nuclease NucT
cds173	4.42734e-05	0	4.00407	fumarate reductase iron-sulfur subunit
cds814	4.3861e-05	0	3.6114	adenine-specific DNA methyltransferase
cds1205	4.37498e-05	0	4.38428	membrane protein
cds1201	4.37449e-05	0	3.46812	membrane protein
cds621	4.36084e-05	0	3.32005	DNA gyrase subunit A
cds1143	4.33806e-05	0	4.53916	NADH-quinone oxidoreductase subunit J
cds1243	4.31505e-05	0	3.73092	rod shape-determining protein MreC
cds195	4.31433e-05	0	3.55556	1-deoxy-D-xylulose 5-phosphate reductoisomerase
cds1129	4.28621e-05	0	4	malonyl-acyl carrier protein O-methyltransferase BioC
cds361	4.24942e-05	0	3.27661	menaquinone biosynthesis decarboxylase
cds972	4.2173e-05	0	3.9096	hemolysin
cds725	4.19909e-05	0	4.0478	flagellar motor protein MotB
cds1140	4.17972e-05	0	3.46391	NADH-quinone oxidoreductase subunit G
cds81	4.16304e-05	0	4.03477	type II restriction-modification system methyltransferase
cds1020	4.15415e-05	0	4.55039	ATP synthase subunit B
cds797	4.08415e-05	0	3.8781	acyl-CoA thioesterase
cds370	3.93429e-05	0	3.24943	cysteine desulfurase
cds49	3.92764e-05	0	3.29034	hypothetical protein
cds583	3.90533e-05	0	4.06261	uracil-DNA glycosylase
cds374	3.90364e-05	0	3.17682	GMP synthase
cds601	3.86663e-05	0	3.69127	membrane protein
cds1383	3.86285e-05	0	4.1761	membrane protein
cds69	3.84305e-05	0	3.61336	hypothetical protein
cds372	3.82409e-05	0	3.15475	biotin sulfoxide reductase
cds777	3.81159e-05	0	3.00603	flagellar hook protein FlgE
cds129	3.78295e-05	0	3.77001	DNA glycosylase MutY
cds765	3.7765e-05	0	3.40548	bifunctional heptose 7-phosphate kinase/heptose 1-phosphate adenylyltransferase
cds1114	3.76678e-05	0	3.77015	formamidase
cds331	3.75111e-05	0	4.43175	protein-L-isoaspartate O-methyltransferase
cds55	3.74914e-05	0	3.13782	ATP-binding protein
cds571	3.74699e-05	0	3.5207	membrane protein
cds378	3.7387e-05	0	3.48889	cyclopropane fatty acid synthase
cds1258	3.72097e-05	0	3.98765	DNA polymerase III subunit epsilon
cds880	3.70034e-05	0	3.52485	mechanosensitive ion channel protein
cds963	3.70033e-05	0	3.41265	nickel transport protein NixA
cds900	3.65904e-05	0	3.64419	Zn-dependent protease
cds811	3.65091e-05	0	3.52318	flagellar basal body rod modification protein
cds1399	3.64518e-05	0	3.39084	peptidase
cds778	3.63296e-05	0	3.94694	CDP-diacylglycerol pyrophosphatase
cds1427	3.63117e-05	0	3.94198	rare lipoprotein A RlpA
cds346	3.61779e-05	0	3.35018	SAM-dependent methyltransferase
cds308	3.60847e-05	0	3.75892	DNA protecting protein A
cds576	3.56432e-05	0	3.59848	glutamylglutaminyl-tRNA synthetase
cds1387	3.54701e-05	0	4.40884	hypothetical protein
cds708	3.54242e-05	0	4.79661	molybdopterin adenylyltransferase
cds1286	3.54233e-05	0	4.1141	UDP-N-acetylenolpyruvoylglucosamine reductase
cds943	3.54058e-05	0	3.49793	membrane protein
cds487	3.53851e-05	0	4.34135	cag pathogenicity island protein cag24
cds518	3.53075e-05	0	3.84983	bifunctional 5%2C10-methylene-tetrahydrofolate dehydrogenase/5%2C10-methylene-tetrahydrofolate cyclohydrolase
cds43	3.52887e-05	0	3.88651	hypothetical protein
cds202	3.50241e-05	0	2.96572	DNA repair protein RadA
cds796	3.47929e-05	0	3.25681	short-chain type dehydrogenase/reductase
cds1010	3.47784e-05	0	3.91667	hypothetical protein
cds275	3.46766e-05	0	3.22886	dipeptide ABC transporter permease DppB
cds766	3.45264e-05	0	3.49345	ADP-glyceromanno-heptose 6-epimerase
cds850	3.37942e-05	0	4.14887	recombination protein RecO
cds179	3.37462e-05	0	3.49741	S-adenosylmethionine synthetase
cds642	3.35033e-05	0	3.54205	tRNA-dihydrouridine synthase
cds899	3.34278e-05	0	3.68182	dihydroorotate dehydrogenase 2
cds11	3.32292e-05	0	3.81401	hypothetical protein
cds85	3.25317e-05	0	3.42437	threonine synthase
cds794	3.24482e-05	0	3.44531	iron chelatin transport ATP-binding protein
cds56	3.187e-05	0	3.86216	urease accessory protein UreH
cds913	3.1859e-05	0	3.45238	recombination factor protein RarA
cds471	3.15353e-05	0	3.63926	cag pathogenicity island protein cag8
cds178	3.14134e-05	0	3.44609	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
cds368	3.11472e-05	0	3.46809	phenylalanine--tRNA ligase subunit alpha
cds934	3.10566e-05	0	3.04903	translation initiation factor IF-2
cds1374	3.08882e-05	0	3.13516	hypothetical protein
cds857	3.08373e-05	0	4.09673	zinc ribbon domain-containing protein
cds925	3.08177e-05	0	3.51318	lipid A core--O-antigen ligase
cds1246	3.07791e-05	0	3.9016	acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase
cds322	3.07433e-05	0	3.93179	flagellar assembly protein H
cds1207	3.06862e-05	0	3.40644	hypothetical protein
cds1328	3.0625e-05	0	3.44148	ABC transporter ATP-binding protein
cds970	3.02292e-05	0	3.67749	aspartate carbamoyltransferase
cds456	2.99675e-05	0	3.46542	glutamine synthetase GlnA
cds874	2.96662e-05	0	3.07704	adenosylmethionine--8-amino-7-oxononanoate aminotransferase BioA
cds923	2.95576e-05	0	3.3054	aminopeptidase
cds1284	2.89126e-05	0	3.66214	lipopolysaccharide 1%2C2-glucosyltransferase RfaJ
cds235	2.8727e-05	0	3.26207	exodeoxyribonuclease VII large subunit
cds1006	2.85749e-05	0	4.14164	cytosine specific DNA methyltransferase
cds1235	2.8467e-05	0	3.39757	bifunctional ADP-dependent (S)-NAD(P)H-hydrate dehydratase/NAD(P)H-hydrate epimerase
cds91	2.84519e-05	0	2.89347	2'%2C3'-cyclic-nucleotide 2'-phosphodiesterase
cds822	2.83989e-05	0	3.58297	membrane protein
cds1354	2.83317e-05	0	2.87453	phosphate permease
cds435	2.81142e-05	0	3.56064	membrane protein
cds1438	2.78298e-05	0	3.89987	pyridoxine 5'-phosphate synthase
cds562	2.74242e-05	0	3.45605	2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase
cds32	2.727e-05	0	3.73532	PDZ domain-containing protein
cds862	2.72027e-05	0	3.25521	hypothetical protein
cds242	2.69911e-05	0	3.36148	dihydroorotase PyrC
cds840	2.6568e-05	0	3.44092	alanine racemase
cds845	2.60944e-05	0	3.01811	sodium:proton antiporter
cds482	2.56818e-05	0	3.88133	cag pathogenicity island protein cag19
cds446	2.53689e-05	0	3.3243	sodium- and chloride-dependent transporter
cds36	2.51851e-05	0	3.51483	GDP-D-mannose dehydratase
cds42	2.50414e-05	0	3.55805	cytosine specific DNA methyltransferase
cds441	2.48982e-05	0	3.44444	phospho-N-acetylmuramoyl-pentapeptide-transferase
cds438	2.47976e-05	0	3.70888	potassium channel protein
cds1368	2.46488e-05	0	2.81092	glutamate permease GltS
cds1250	2.44971e-05	0	3.36802	ATP-dependent protease
cds589	2.44355e-05	0	3.375	dehypoxanthine futalosine cyclase
cds236	2.43924e-05	0	3.22165	adenine-specific DNA methyltransferase
cds231	2.43828e-05	0	3.57282	adenylosuccinate synthetase
cds457	2.43129e-05	0	3.50784	hypothetical protein
cds646	2.42049e-05	0	3.31649	hypothetical protein
cds247	2.4073e-05	0	3.74492	hypothetical protein
cds1341	2.35028e-05	0	3.35041	DNA helicase II UvrD
cds40	2.34069e-05	0	3.65458	agmatine deiminase
cds490	2.32955e-05	0	3.713	cytotoxicity-associated immunodominant antigen
cds517	2.31136e-05	0	4.126	signal peptidase I LepB
cds1315	2.23678e-05	0	3.56421	tRNA modification GTPase TrmE
cds323	2.2196e-05	0	3.0867	1-deoxy-D-xylulose-5-phosphate synthase
cds584	2.21904e-05	0	3.12648	fucosyltransferase
cds986	2.17782e-05	0	3.28169	6-phosphogluconolactonase
cds726	2.12691e-05	0	4.7651	hypothetical protein
cds1108	2.07564e-05	0	3.66492	bifunctional dihydropteroate synthase/dihydropteroate reductase
cds553	2.06214e-05	0	3.87049	chemotaxis protein CheV
cds542	2.03578e-05	0	3.79126	flagellin A
cds228	2.01828e-05	0	3.44487	ABC transporter ATP-binding protein
cds732	1.9564e-05	0	3.35466	homoserine dehydrogenase
cds1059	1.9449e-05	0	3.79791	phosphopentomutase
cds727	1.94014e-05	0	3.00662	osmoprotectant ABC transporter permease/substrate-binding protein ProWX
cds1145	1.92224e-05	0	3.27732	NADH-quinone oxidoreductase subunit L
cds483	1.85842e-05	0	4.34322	cag pathogenicity island protein cag20
cds554	1.81643e-05	0	3.15513	aspartate--tRNA ligase
cds749	1.77851e-05	0	3.57903	bifunctional phosphopantothenoylcysteine decarboxylase/phosphopantothenate synthase
cds747	1.69979e-05	0	2.95578	hypothetical protein
cds504	1.68858e-05	0	3.65548	hypothetical protein
cds545	1.64311e-05	0	3.66862	uroporphyrinogen decarboxylase
cds701	1.6308e-05	0	3.52465	Fis family transcriptional regulator
cds1030	1.62688e-05	0	4.51532	ribosome maturation factor RimM
cds9	1.54956e-05	0	3.30476	DNA primase
cds955	1.53347e-05	0	3.17114	cell division protein FtsH
cds472	1.46825e-05	0	3.56965	cag pathogenicity island protein cag9
cds192	1.45511e-05	0	3.04555	tRNA uridine 5-carboxymethylaminomethyl modification protein GidA
cds1123	1.40337e-05	0	3.30129	ribonuclease R
cds768	1.38312e-05	0	3.71255	membrane protein
cds71	1.36118e-05	0	3.29278	methyl-accepting chemotaxis transducer TlpC
cds958	1.30853e-05	0	3.29446	copper-transporting ATPase
cds815	1.1545e-05	0	3.20513	ATP-dependent DNA helicase
cds812	1.1182e-05	0	2.96645	flagellar hook protein FlgE
cds1363	1.10234e-05	0	3.5587	membrane protein
cds1406	1.04492e-05	0	3.2256	preprotein translocase subunit SecD
cds44	1.02091e-05	0	3.31028	adenine/cytosine DNA methyltransferase
cds433	1.00838e-05	0	3.39153	catalase-like protein
cds48	9.74022e-06	0	3.52515	hypothetical protein
cds1314	9.29349e-06	0	3.78868	hypothetical protein
cds511	8.82626e-06	0	3.33736	cytosol aminopeptidase
cds496	7.65021e-06	0	3.69669	hypothetical protein
cds1086	5.78709e-06	0	3.55959	multidrug transporter
cds716	5.54473e-06	0	3.28469	iron(III) dicitrate transport protein FecA
cds896	5.14191e-06	0	4.7603	conjugal transfer protein TraG
cds12	0	0	5.40426	hypothetical protein
cds8	0	0	5.12885	co-chaperonin GroES
cds0	0	0	5.17266	transcription antitermination protein NusB
cds1	0	0	4.28875	6%2C7-dimethyl-8-ribityllumazine synthase
cds18	0	0	4.32984	lipid A 1-phosphatase
cds10	0	0	3.65337	ATP-binding protein
cds5	0	0	4.19134	pantothenate synthetase
cds30	0	0	5.14124	aspartate 1-decarboxylase
cds6	0	0	2.90499	membrane protein
cds31	0	0	5.42177	nucleoid-associated protein
cds34	0	0	4.08266	type IV secretory pathway protein
cds47	0	0	5.81429	hypothetical protein
cds33	0	0	3.85038	hypothetical protein
cds51	0	0	5.77778	hypothetical protein
cds41	0	0	4.09299	adenine-specific DNA methyltransferase
cds53	0	0	4.6619	hypothetical protein
cds38	0	0	3.74274	hydrogenase expression/formation protein HypE
cds50	0	0	4.51228	hypothetical protein
cds67	0	0	4.89147	membrane protein
cds57	0	0	4.47167	urease accessory protein UreG
cds59	0	0	4.62378	urease accessory protein UreE
cds65	0	0	6.42593	30S ribosomal protein S20
cds52	0	0	3.63447	hypothetical protein
cds45	0	0	3.27364	sodium/proline symporter
cds74	0	0	5.70899	hypothetical protein
cds73	0	0	4.64319	50S ribosomal protein L13
cds82	0	0	4.38795	hypothetical protein
cds83	0	0	3.62116	2-hydroxyacid dehydrogenase
cds92	0	0	4.03753	S-ribosylhomocysteinase
cds84	0	0	3.78571	hypothetical protein
cds89	0	0	4.21667	glycosyltransferase
cds87	0	0	3.63505	hypothetical protein
cds75	0	0	3.68219	malate:quinone oxidoreductase
cds97	0	0	4.48772	heat shock protein GrpE
cds112	0	0	7.30769	50S ribosomal protein L35
cds122	0	0	6.95556	hypothetical protein
cds113	0	0	5.68661	50S ribosomal protein L20
cds114	0	0	3.66318	membrane protein
cds104	0	0	3.65049	hypothetical protein
cds117	0	0	3.66202	hypothetical protein
cds132	0	0	6.48198	cbb3-type cytochrome c oxidase subunit IV
cds102	0	0	3.19612	flagellin B
cds134	0	0	6.95169	hypothetical protein
cds121	0	0	3.5363	phospho-2-dehydro-3-deoxyheptonate aldolase
cds136	0	0	3.57191	hypothetical protein
cds141	0	0	5.69203	hypothetical protein
cds133	0	0	3.79094	cbb3-type cytochrome c oxidase subunit III
cds151	0	0	4.60985	hypothetical protein
cds150	0	0	3.91139	hypothetical protein
cds130	0	0	3.38923	cbb3-type cytochrome c oxidase subunit I
cds146	0	0	3.11944	beta-lactamase HcpD
cds143	0	0	4.68712	shikimate kinase
cds148	0	0	3.50412	delta-aminolevulinic acid dehydratase
cds145	0	0	3.52636	lipopolysaccharide 1%2C2-glucosyltransferase RfaJ
cds161	0	0	4.02305	elongation factor P
cds144	0	0	3.98537	membrane protein
cds163	0	0	4.16355	ABC transporter ATP-binding protein
cds170	0	0	4.03045	hypothetical protein
cds159	0	0	4.27889	peptidylprolyl isomerase
cds154	0	0	3.56319	peptide chain release factor 2
cds160	0	0	3.71753	fructose-bisphosphate aldolase
cds185	0	0	3.66927	hypothetical protein
cds180	0	0	4.79952	nucleoside diphosphate kinase
cds182	0	0	8	50S ribosomal protein L32
cds181	0	0	5.81793	hypothetical protein
cds155	0	0	3.59694	molybdopterin biosynthesis protein MoeA
cds177	0	0	3.74638	enoyl-ACP reductase
cds184	0	0	3.65462	3-oxoacyl-ACP synthase III
cds201	0	0	6.56306	hypothetical protein
cds196	0	0	3.20735	beta-1%2C4-N-acetylgalactosamyltransferase
cds204	0	0	3.82134	membrane protein
cds186	0	0	3.56336	multiple resistance/pH adaption protein mrp
cds210	0	0	4.3534	hypothetical protein
cds208	0	0	4.12568	3-deoxy-manno-octulosonate cytidylyltransferase
cds209	0	0	3.95865	protein-disulfide isomerase
cds223	0	0	5.25157	hypothetical protein
cds219	0	0	5.14394	hypothetical protein
cds211	0	0	3.73998	glutathionylspermidine synthase
cds227	0	0	4.46667	hypothetical protein
cds238	0	0	4.21227	hypothetical protein
cds232	0	0	4.34965	flagellar FliJ family protein
cds233	0	0	3.57576	hypothetical protein
cds234	0	0	2.78032	zinc metalloprotease
cds244	0	0	5.36626	hypothetical protein
cds229	0	0	3.3884	ABC transporter permease
cds246	0	0	3.78899	hypothetical protein
cds253	0	0	5.86667	ferredoxin
cds252	0	0	4.2276	hypothetical protein
cds243	0	0	3.84309	adenosine deaminase
cds256	0	0	3.3536	lipid A biosynthesis lauroyl acyltransferase
cds272	0	0	4.84762	50S ribosomal protein L21
cds273	0	0	5.75281	50S ribosomal protein L27
cds284	0	0	4	membrane protein
cds283	0	0	4.98168	F0F1 ATPase subunit
cds287	0	0	4.99187	hypothetical protein
cds278	0	0	3.73234	dipeptide ABC transporter ATP-binding protein DppF
cds295	0	0	6.3	preprotein translocase subunit TatA
cds302	0	0	3.92634	UDP-4-amino-4%2C6-dideoxy-N-acetyl-beta-L-altrosamine N-acetyltransferase
cds307	0	0	6.36325	cell division topological specificity factor MinE
cds299	0	0	3.87974	membrane protein
cds306	0	0	4.20198	septum site-determining protein MinD
cds301	0	0	3.37323	bifunctional pseudaminic acid cytidylyltransferase/UDP-2%2C4-diacetamido-2%2C4%2C6-trideoxy-beta-L-altropyranose hydrolase
cds316	0	0	3.25195	pseudouridine synthase
cds334	0	0	4.31034	hypothetical protein
cds326	0	0	3.48207	short chain alcohol dehydrogenase
cds344	0	0	3.30908	fucosyltransferase
cds336	0	0	4.0913	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit
cds338	0	0	2.37233	membrane protein
cds348	0	0	3.47238	hypothetical protein
cds351	0	0	5.80169	hypothetical protein
cds355	0	0	4.52295	2-Cys peroxiredoxin
cds349	0	0	3.43161	hypothetical protein
cds354	0	0	4.04361	iron-dependent superoxide dismutase
cds358	0	0	3.85684	chemotaxis protein CheV
cds353	0	0	3.81967	tRNA methyltransferase
cds363	0	0	4.26412	hypothetical protein
cds345	0	0	3.02747	glutamate dehydrogenase
cds369	0	0	4.61905	protein kinase C inhibitor
cds373	0	0	3.52965	hypothetical protein
cds360	0	0	3.63677	hypothetical protein
cds375	0	0	4.15333	neuraminyllactose-binding hemagglutinin HpaA
cds365	0	0	3.79515	4-hydroxy-3-methylbut-2-enyl diphosphate reductase
cds382	0	0	4.21445	hypothetical protein
cds413	0	0	1.94809	type I restriction-modification system specificity protein
cds423	0	0	4.10873	membrane protein
cds424	0	0	3.8502	molybdenum ABC transporter substrate-binding protein ModA
cds383	0	0	3.44786	glycosyl transferase
cds437	0	0	3.09347	hypothetical protein
cds422	0	0	3.03118	potassium transporter
cds426	0	0	3.80827	molybdenum ABC transporter ATP-binding protein ModD
cds439	0	0	7.10053	50S ribosomal protein L28
cds444	0	0	4.699	acyl-CoA thioesterase YbgC
cds447	0	0	3.40918	phospholipase A1
cds448	0	0	3.77244	DNA polymerase III subunit beta
cds464	0	0	5.1954	cag pathogenicity island protein cag1
cds445	0	0	3.31828	sodium- and chloride-dependent transporter
cds466	0	0	3.98431	cag pathogenicity island protein cag4
cds478	0	0	5.05507	cag pathogenicity island protein cag15
cds469	0	0	4.66167	Cag-specific translocation protein CagZ
cds477	0	0	5.22835	cag pathogenicity island protein cag14
cds474	0	0	4.35769	cag pathogenicity island protein cag11
cds473	0	0	4.29908	type IV secretion system protein
cds489	0	0	6.41228	cag pathogenicity island protein
cds476	0	0	4.8291	cag pathogenicity island protein cag13
cds488	0	0	5.28736	cag pathogenicity island protein cag25
cds481	0	0	4.40896	cag pathogenicity island protein cag18
cds484	0	0	5.44056	cag pathogenicity island protein cag21
cds475	0	0	4.47805	cag pathogenicity island protein cag12
cds480	0	0	4.13464	cag pathogenicity island protein cag17
cds493	0	0	7.08824	50S ribosomal protein L31
cds479	0	0	3.87356	cag pathogenicity island protein cag16
cds501	0	0	5.94937	acyl carrier protein
cds485	0	0	4.25898	cag pathogenicity island protein cag22
cds498	0	0	4.50457	hypothetical protein
cds505	0	0	6.48374	hypothetical protein
cds503	0	0	6.38498	30S ribosomal protein S21
cds495	0	0	3.84795	23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB
cds499	0	0	3.55591	acetyl-CoA carboxylase carboxyl transferase subunit alpha
cds507	0	0	3.62287	diaminopimelate epimerase
cds512	0	0	3.72021	membrane protein
cds513	0	0	3.99074	adenine phosphoribosyltransferase
cds520	0	0	4.32252	Kdo hydrolase subunit 2
cds521	0	0	3.45845	Kdo hydrolase subunit 2
cds537	0	0	4.49568	tumor necrosis factor alpha-inducing protein
cds543	0	0	4.12633	3-methyladenine DNA glycosylase
cds531	0	0	3.94947	2-oxoglutarate-acceptor oxidoreductase subunit OorA
cds555	0	0	4.47396	adenylate kinase
cds556	0	0	4.29885	inorganic pyrophosphatase
cds558	0	0	4.57851	membrane protein
cds486	0	0	3.61111	type IV secretion/conjugal transfer ATPase
cds567	0	0	3.62074	Ni/Fe-hydrogenase B-type cytochrome subunit
cds568	0	0	3.93296	hydrogenase biosynthesis protein HydD
cds574	0	0	7.89474	hypothetical protein
cds575	0	0	3.79511	NAD(P)H nitroreductase
cds572	0	0	3.29809	7-cyano-7-deazaguanine synthase QueC
cds580	0	0	4.65196	hypothetical protein
cds586	0	0	4.84921	nonheme iron-containing ferritin
cds585	0	0	4.34776	phosphoserine phosphatase SerB
cds594	0	0	4.38194	ribonuclease H
cds587	0	0	3.56233	menaquinone biosynthesis radical SAM protein
cds592	0	0	3.49398	hypothetical protein
cds596	0	0	3.29053	chorismate synthase
cds593	0	0	3.80629	hypothetical protein
cds605	0	0	3.18099	membrane protein
cds602	0	0	3.33589	aspartate aminotransferase
cds613	0	0	3.61946	succinyl-CoA:3-ketoacid-CoA transferase subunit A
cds627	0	0	3.90145	hypothetical protein
cds615	0	0	3.25348	short-chain fatty acids transporter
cds633	0	0	4.49254	tRNA threonylcarbamoyl adenosine modification protein
cds635	0	0	3.86098	L-lysine exporter
cds636	0	0	4.82135	hypothetical protein
cds632	0	0	3.57538	ABC transporter ATP-binding protein
cds637	0	0	4.80624	membrane protein
cds641	0	0	3.05882	membrane protein
cds648	0	0	4.68615	phosphoribosyltransferase
cds644	0	0	3.73221	hypothetical protein
cds654	0	0	4.1893	HIT family hydrolase
cds651	0	0	3.35441	D-alanine--D-alanine ligase
cds666	0	0	5.54167	5-formyltetrahydrofolate cyclo-ligase
cds649	0	0	3.45315	serine-pyruvate aminotransferase
cds668	0	0	7.12245	hypothetical protein
cds663	0	0	4.82778	flagellar protein FlaG
cds665	0	0	4.64304	flagellar biosynthesis protein FliS
cds655	0	0	3.7628	ribose-phosphate pyrophosphokinase
cds657	0	0	3.28862	pseudouridine synthase
cds656	0	0	3.65707	rod shape-determining protein RodA
cds673	0	0	3.8172	hypothetical protein
cds669	0	0	3.24801	N-carbamoylputrescine amidase
cds690	0	0	4.88278	hypothetical protein
cds679	0	0	3.82838	molybdenum cofactor guanylyltransferase
cds686	0	0	5.7451	DNA-directed RNA polymerase subunit omega
cds672	0	0	4.27529	hypothetical protein
cds687	0	0	3.28216	uridylate kinase
cds671	0	0	3.1252	membrane protein
cds693	0	0	5.1245	hypothetical protein
cds688	0	0	3.7924	hypothetical protein
cds710	0	0	5.65778	molybdopterin converting factor subunit MoaD
cds715	0	0	3.66023	metalloprotease
cds697	0	0	3.14	membrane protein
cds720	0	0	4.24771	hypothetical protein
cds712	0	0	3.50714	hypothetical protein
cds722	0	0	3.93689	metallo-beta-lactamase family protein
cds729	0	0	6.95	hypothetical protein
cds714	0	0	2.86901	lipooligosaccharide biosynthesis protein
cds728	0	0	3.82488	osmoprotectant ABC transporter ATP-binding protein ProV
cds734	0	0	4.73209	thioredoxin
cds724	0	0	3.66021	flagellar motor protein MotA
cds733	0	0	5.14203	hypothetical protein
cds730	0	0	4.38095	hypothetical protein
cds745	0	0	4.50526	histone-like DNA-binding protein HU
cds700	0	0	3.05628	cadmium%2C zinc and cobalt-transporting ATPase
cds735	0	0	3.69124	thioredoxin reductase
cds738	0	0	4.07342	ATP synthase subunit A
cds743	0	0	3.74061	hypothetical protein
cds740	0	0	2.94347	glutamyl-tRNA amidotransferase subunit A
cds764	0	0	3.4715	phosphoheptose isomerase
cds748	0	0	3.38423	UDP-N-acetylglucosamine 4%2C6-dehydratase
cds739	0	0	2.92185	inosine 5'-monophosphate dehydrogenase
cds751	0	0	3.77424	thiamine-phosphate pyrophosphorylase
cds744	0	0	3.46986	GTPase Der
cds780	0	0	7.0463	membrane protein
cds776	0	0	5	hydrogenase nickel incorporation protein HypA
cds779	0	0	4.69697	alkylphosphonate uptake protein PhnA
cds785	0	0	6.81034	hypothetical protein
cds805	0	0	6.0812	hydrogenase expression/formation protein HypC
cds795	0	0	2.80632	iron chelatin transport system permease
cds807	0	0	7.28571	membrane protein
cds809	0	0	1.89356	acetate kinase
cds813	0	0	3.75743	hypothetical protein
cds819	0	0	3.43333	TonB-dependent receptor
cds810	0	0	2.23864	hypothetical protein
cds826	0	0	5.99517	4-oxalocrotonate tautomerase
cds820	0	0	4.18287	hypothetical protein
cds833	0	0	4.11443	6-carboxy-5%2C6%2C7%2C8-tetrahydropterin synthase
cds835	0	0	3.83539	hypothetical protein
cds837	0	0	4.58908	hypothetical protein
cds843	0	0	4.69841	aminoacrylate peracid reductase RutC family protein
cds846	0	0	4.76309	hypothetical protein
cds832	0	0	4.02861	5'-nucleotidase SurE
cds861	0	0	1.30303	acyl carrier protein
cds836	0	0	3.28803	proline/betaine transporter ProP
cds866	0	0	4.80208	endoribonuclease VapD
cds841	0	0	3.18404	D-alanine/glycine permease
cds873	0	0	5.54965	aspartyl/glutamyl-tRNA amidotransferase subunit C
cds863	0	0	3.46703	hypothetical protein
cds860	0	0	3.13525	NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
cds878	0	0	0.607261	hypothetical protein
cds864	0	0	2.57432	hypothetical protein
cds893	0	0	6.31579	hypothetical protein
cds903	0	0	3.69625	membrane protein
cds908	0	0	6.25309	hypothetical protein
cds902	0	0	3.61977	7-alpha-hydroxysteroid dehydrogenase
cds914	0	0	4.35982	ferric uptake regulation protein
cds912	0	0	4.44086	MerR family transcriptional regulator
cds916	0	0	4.0689	hypothetical protein
cds924	0	0	4.48413	3-dehydroquinate dehydratase
cds905	0	0	2.70833	amino acid permease
cds922	0	0	4.31301	7%2C 8-dihydro-6-hydroxymethylpterin-pyrophosphokinase
cds898	0	0	3.39694	polyphosphate kinase
cds917	0	0	3.72569	flagellar motor switch protein FliY
cds935	0	0	6.02593	hypothetical protein
cds937	0	0	4.58392	hypothetical protein
cds919	0	0	4.17188	flagellar biosynthesis sigma factor
cds936	0	0	3.53401	homoserine kinase
cds956	0	0	5.52941	hypothetical protein
cds960	0	0	3.68695	hypothetical protein
cds966	0	0	3.51754	restriction endonuclease
cds971	0	0	4.52326	hypothetical protein
cds961	0	0	3.60972	hypothetical protein
cds978	0	0	3.89012	flagellar basal-body rod protein FlgG
cds992	0	0	3.78644	membrane protein
cds987	0	0	3.96199	6-phosphogluconolactonase
cds1000	0	0	3.71179	hypothetical protein
cds988	0	0	3.38675	glucokinase
cds996	0	0	3.69206	pyruvate flavodoxin oxidoreductase subunit beta
cds1007	0	0	6.07359	hypothetical protein
cds998	0	0	3.46882	membrane protein
cds1005	0	0	4.86207	hypothetical protein
cds1009	0	0	4.05376	peptidyl-prolyl cis-trans isomerase
cds991	0	0	3.19801	hypothetical protein
cds997	0	0	3.55404	adenylosuccinate lyase
cds1014	0	0	4.4807	biopolymer transport protein ExbB
cds1019	0	0	4.4291	ATP synthase subunit delta
cds1031	0	0	4.93103	hypothetical protein
cds1032	0	0	5.77489	30S ribosomal protein S16
cds1003	0	0	3.11913	gamma-glutamyltranspeptidase
cds999	0	0	3.26505	excinuclease ABC subunit B
cds1040	0	0	3.91948	cell filamentation protein
cds1017	0	0	4.04857	ATP synthase subunit gamma
cds1041	0	0	4.25059	endoribonuclease
cds1042	0	0	4.50909	flavodoxin FldA
cds1039	0	0	3.65891	pyrroline-5-carboxylate reductase
cds1043	0	0	4.19187	membrane protein
cds1045	0	0	4.1641	thioredoxin reductase
cds1033	0	0	3.39569	signal recognition particle protein
cds1062	0	0	3.79921	tRNA 2-thiocytidine biosynthesis protein TtcA
cds1077	0	0	7.28646	hypothetical protein
cds1083	0	0	6.62778	preprotein translocase subunit SecE
cds1078	0	0	5.30952	50S ribosomal protein L7/L12
cds1084	0	0	6.55975	50S ribosomal protein L33
cds1089	0	0	3.78101	serine acetyltransferase CysE
cds1064	0	0	3.43696	multidrug transporter
cds1087	0	0	3.84454	hypothetical protein
cds1099	0	0	5.37237	rhodanese domain-containing protein
cds1097	0	0	3.59716	isoprenyl transferase
cds1101	0	0	4.67176	camphor resistance protein CrcB
cds1096	0	0	3.81223	ABC transporter ATP-binding protein
cds1117	0	0	6.21212	hypothetical protein
cds1085	0	0	3.42	elongation factor Tu
cds1112	0	0	4.32971	hypothetical protein
cds1105	0	0	3.70608	aspartokinase
cds1113	0	0	3.33954	carbamoyl phosphate synthase small subunit
cds1130	0	0	3.76898	preprotein translocase subunit SecG
cds1133	0	0	4.38925	hypothetical protein
cds1126	0	0	3.35053	oligopeptide ABC transporter permease OppB
cds1144	0	0	5.0495	NADH-quinone oxidoreductase subunit K
cds1150	0	0	3.89474	hypothetical protein
cds1128	0	0	3.62647	tryptophan--tRNA ligase
cds1098	0	0	3.14612	D-lactate dehydrogenase
cds1151	0	0	3.91128	tryptophan synthase subunit alpha
cds1155	0	0	4.81368	anthranilate synthase component II
cds1171	0	0	9.78947	50S ribosomal protein L36
cds1154	0	0	3.76885	anthranilate phosphoribosyltransferase
cds1149	0	0	3.63551	phosphomannomutase
cds1175	0	0	5.27612	50S ribosomal protein L15
cds1165	0	0	4.32846	thiamine pyrophosphokinase
cds1176	0	0	4.50901	30S ribosomal protein S5
cds1180	0	0	6.61828	30S ribosomal protein S14
cds1164	0	0	4.19608	nicotinamide mononucleotide transporter PnuC
cds1184	0	0	5.86973	30S ribosomal protein S17
cds1177	0	0	4.97479	50S ribosomal protein L18
cds1182	0	0	6.81081	50S ribosomal protein L24
cds1189	0	0	6.36879	30S ribosomal protein S19
cds1178	0	0	4.28305	50S ribosomal protein L6
cds1198	0	0	4.9127	hypothetical protein
cds1183	0	0	5.32249	50S ribosomal protein L14
cds1191	0	0	5.59929	50S ribosomal protein L23
cds1190	0	0	4.12876	50S ribosomal protein L2
cds1213	0	0	4.35729	biopolymer transport protein ExbB
cds1214	0	0	4.89487	biopolymer transport protein ExbD
cds1202	0	0	3.59194	hypothetical protein
cds1211	0	0	4.54095	nicotinate-nucleotide adenylyltransferase
cds1221	0	0	3.42308	uracil-DNA glycosylase
cds1206	0	0	3.52973	molecular chaperone DnaJ
cds1209	0	0	3.28377	tRNA-specific 2-thiouridylase MnmA
cds1231	0	0	3.82428	hypothetical protein
cds1237	0	0	4.82399	response regulator
cds1223	0	0	3.62027	hypothetical protein
cds1228	0	0	3.5094	quinolinate synthetase
cds1248	0	0	4.57692	flagellar assembly protein FliW
cds1244	0	0	3.5795	rod shape-determining protein MreB
cds1239	0	0	4.45338	type IIS restriction-modification system methyltransferase
cds1254	0	0	6.71014	hypothetical protein
cds1240	0	0	4.17477	type IIS restriction-modification system methyltransferase
cds1255	0	0	7.13043	hypothetical protein
cds1263	0	0	4.52525	hypothetical protein
cds1267	0	0	3.83128	membrane protein
cds1274	0	0	4.80756	type I restriction-modification system specificity protein
cds1245	0	0	3.59359	ATP-dependent protease ATP-binding subunit ClpX
cds1282	0	0	5.55848	hypothetical protein
cds1256	0	0	3.9118	fructose-1%2C6-bisphosphatase
cds1276	0	0	3.46985	YihY family inner membrane protein
cds1269	0	0	3.88029	arginase
cds1285	0	0	3.64303	metal-dependent hydrolase
cds1291	0	0	6.20784	hypothetical protein
cds1292	0	0	3.72142	hypothetical protein
cds1294	0	0	3.76768	KpsF/GutQ family protein
cds1305	0	0	6.08225	carbon storage regulator
cds1304	0	0	4.62195	peptidyl-prolyl cis-trans isomerase B
cds1289	0	0	3.6459	type IV secretion system ATPase
cds1301	0	0	3.76111	hypothetical protein
cds1302	0	0	3.82399	hypothetical protein
cds1310	0	0	9.27407	50S ribosomal protein L34
cds1296	0	0	3.89461	rRNA small subunit methyltransferase A
cds1312	0	0	4.87853	membrane protein insertion efficiency factor
cds1321	0	0	4.48889	thioredoxin
cds1318	0	0	5.21628	hypothetical protein
cds1306	0	0	4.12887	4-diphosphocytidyl-2C-methyl-D-erythritol kinase
cds1311	0	0	5.16049	ribonuclease P protein component
cds1319	0	0	4.41477	membrane-associated lipoprotein
cds1330	0	0	2.92816	membrane protein
cds1320	0	0	4.1406	lipoprotein
cds1322	0	0	3.65146	pseudouridine synthase
cds1331	0	0	3.00684	branched-chain amino acid aminotransferase
cds1332	0	0	3.48059	membrane protein
cds1337	0	0	4.33507	thymidylate kinase
cds1327	0	0	4.10049	hypothetical protein
cds1326	0	0	4.66372	hypothetical protein
cds1334	0	0	2.88693	hypothetical protein
cds1338	0	0	4.45148	phosphopantetheine adenylyltransferase
cds1339	0	0	3.95213	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
cds1355	0	0	5.59259	hypothetical protein
cds1345	0	0	5.98467	exodeoxyribonuclease VII small subunit
cds1340	0	0	3.96347	flagellar basal body P-ring biosynthesis protein FlgA
cds1346	0	0	3.50067	ubiquinone/menaquinone biosynthesis methyltransferase
cds1360	0	0	3.87344	peptidyl-tRNA hydrolase
cds1344	0	0	3.81579	hypothetical protein
cds1364	0	0	4.74886	membrane protein
cds1373	0	0	4.97554	hypothetical protein
cds1372	0	0	4.83333	dihydroneopterin aldolase
cds1335	0	0	3.68922	hypothetical protein
cds1371	0	0	4.31812	glycerol-3-phosphate acyltransferase PlsY
cds1369	0	0	3.84629	saccharopine dehydrogenase
cds1388	0	0	5.8125	hypothetical protein
cds1384	0	0	3.92297	exodeoxyribonuclease III
cds1390	0	0	4.75862	thymidylate synthase
cds1393	0	0	3.88792	hypothetical protein
cds1404	0	0	5.76106	membrane protein
cds1402	0	0	4.20468	lipoprotein
cds1407	0	0	5.07031	preprotein translocase subunit YajC
cds1415	0	0	4.8487	flagellar basal-body rod protein FlgB
cds1414	0	0	4.62551	flagellar basal body rod protein FlgC
cds1405	0	0	3.93416	preprotein translocase subunit SecF
cds1422	0	0	4.30405	membrane protein
cds1431	0	0	5.04029	hypothetical protein
cds1411	0	0	3.83146	elongation factor Ts
cds1424	0	0	4.66848	hypothetical protein
cds1425	0	0	4.40741	hypothetical protein
cds1444	0	0	3.4	hypothetical protein
cds1443	0	0	0.650641	hypothetical protein
cds1435	0	0	4.60606	hypothetical protein
cds1439	0	0	4.11364	4-hydroxythreonine-4-phosphate dehydrogenase
