GeneId	Ks	P2	ReadDepth	GeneProduct
cds1162	0.0489612	0.00360674	3.75689	hypothetical protein
cds608	0.0333501	0.00225882	3.58005	hypothetical protein
cds52	0.0295649	0.00354092	4.67136	hypothetical protein
cds190	0.026944	0.00267558	5.94688	beta-lactamase HcpA
cds1163	0.0239677	0.00245362	4.62963	membrane protein
cds905	0.0203666	0.00411821	3.88974	amino acid permease
cds470	0.0196762	0.00279361	3.67064	cag pathogenicity island protein cag7
cds1132	0.0195834	0.00141342	6.42739	orotate phosphoribosyltransferase
cds629	0.0129577	0.00117399	6.5764	membrane protein
cds550	0.0109617	0.0021553	6.66097	ABC transporter ATP-binding protein
cds205	0.0103984	0.000756141	3.08237	membrane protein
cds105	0.00969688	0.000548091	2.86616	hypothetical protein
cds106	0.00906469	0.000477075	3.76623	hypothetical protein
cds584	0.00647135	4.85521e-06	3.36827	fucosyltransferase
cds1216	0.00636874	0.000743621	2.67486	membrane protein
cds887	0.00596094	0.00105176	4.87935	hypothetical protein
cds310	0.0054638	0	6.6732	hypothetical protein
cds983	0.00494826	0.000885356	5.03666	beta-lactamase HcpC
cds335	0.00479616	0	4.29775	biotin carboxylase
cds344	0.00457057	0.000372865	3.70501	fucosyltransferase
cds888	0.00436848	0.000680661	4.1882	integrase/recombinase XerD
cds1067	0.00399707	0.000400969	1.93869	hypothetical protein
cds1417	0.00332605	0.00021021	3.77083	iron(III) ABC transporter substrate-binding protein CeuE
cds770	0.00311634	0.00010313	3.95764	plasminogen-binding protein PgbB
cds802	0.0030224	0.000387763	3.3385	membrane protein
cds990	0.00285131	0.000481722	5.90355	LPS biosynthesis protein
cds1336	0.00242351	0.000189246	4.9375	amidophosphoribosyltransferase
cds811	0.00236602	6.43976e-06	3.90728	flagellar basal body rod modification protein
cds801	0.00232315	9.74443e-05	4.60317	hypothetical protein
cds1118	0.00180876	0.00022772	2.55677	membrane protein
cds26	0.00144706	0.00015641	5.41695	hypothetical protein
cds154	0.00115694	1.41012e-05	3.71886	peptide chain release factor 2
cds468	0.0010249	2.24529e-05	4.55186	type IV secretion system ATPase
cds563	0.00098556	7.18864e-05	3.60802	hypothetical protein
cds934	0.000893752	4.46706e-05	3.11781	translation initiation factor IF-2
cds769	0.0008141	0	4.24554	pantothenate kinase
cds1285	0.000782443	4.84404e-05	4.95502	metal-dependent hydrolase
cds319	0.000705789	2.2306e-05	3.89537	membrane protein
cds1082	0.000635944	1.31009e-05	4.7646	transcription antitermination protein NusG
cds1002	0.000612319	0	4.19196	Sel1 repeat-containing protein
cds1384	0.00060742	8.08864e-06	4.74635	exodeoxyribonuclease III
cds1337	0.000589809	9.44654e-06	4.80903	thymidylate kinase
cds1074	0.000568912	0	4.49145	30S ribosomal protein S7
cds1211	0.000566877	0	4.4781	nicotinate-nucleotide adenylyltransferase
cds1361	0.000507089	1.04277e-05	4.26124	permease
cds237	0.000501917	0	6.66416	hypothetical protein
cds144	0.000484611	5.33213e-06	4.03866	membrane protein
cds334	0.000473731	0	5.01642	hypothetical protein
cds1285	0.000470564	0	3.8495	metal-dependent hydrolase
cds942	0.000459337	1.89074e-05	3.76842	membrane protein
cds707	0.000444395	0	4.67296	cyclic pyranopterin monophosphate synthase accessory protein
cds691	0.000436629	4.67714e-06	3.09147	hypothetical protein
cds1165	0.000429428	1.05221e-05	4.93333	thiamine pyrophosphokinase
cds222	0.000425336	1.74089e-05	4.02182	signal-transducing histidine kinase
cds82	0.000410985	0	4.5951	hypothetical protein
cds1078	0.000407616	0	4.90476	50S ribosomal protein L7/L12
cds136	0.000407402	0	3.78849	hypothetical protein
cds633	0.000406399	0	4.62687	tRNA threonylcarbamoyl adenosine modification protein
cds717	0.000398774	0	4.63056	holo-[acyl-carrier-protein] synthase
cds926	0.000398315	0	5.88645	30S ribosomal protein S15
cds91	0.000396973	2.25558e-06	3.23196	2'%2C3'-cyclic-nucleotide 2'-phosphodiesterase
cds6	0.000393334	1.51431e-05	3.15276	membrane protein
cds1424	0.000392769	0	5.12681	hypothetical protein
cds66	0.000387463	0	3.5373	peptide chain release factor 1
cds359	0.000378088	0	3.85771	hypothetical protein
cds614	0.000377676	0	3.25	succinyl-CoA:3-ketoacid-CoA transferase subunit B
cds1301	0.000372357	0	4.22778	hypothetical protein
cds959	0.000363058	0	5.65174	copper ion binding protein CopP
cds754	0.000354866	0	3.60361	type I restriction-modification system endonuclease
cds953	0.000347968	0	5.51467	chemotaxis protein CheY
cds776	0.000347454	0	5.49435	hydrogenase nickel incorporation protein HypA
cds1057	0.000342714	8.91207e-06	3.66044	membrane protein
cds278	0.000340306	0	3.49938	dipeptide ABC transporter ATP-binding protein DppF
cds1022	0.000337763	4.64221e-06	4.31844	ParB/RepB/Spo0J family partition protein
cds1347	0.000336965	0	4.98434	membrane protein
cds516	0.000336474	0	4.27182	peptidase
cds254	0.000329368	2.039e-05	3.50172	exopolyphosphatase
cds784	0.000328454	0	4.64557	Holliday junction resolvase
cds596	0.000325428	0	3.19854	chorismate synthase
cds1232	0.000323318	0	3.3548	4-hydroxybenzoate octaprenyltransferase
cds58	0.000322744	0	4.10196	urease accessory protein UreF
cds678	0.000317734	0	3.61698	cyclic pyranopterin monophosphate synthase
cds914	0.000314875	0	4.55629	ferric uptake regulation protein
cds275	0.000312221	7.35084e-06	2.71741	dipeptide ABC transporter permease DppB
cds1043	0.000302036	0	4.55772	membrane protein
cds1293	0.00029993	0	3.75233	23S rRNA (adenine(2503)-C(2))-methyltransferase RlmN
cds634	0.000299771	0	3.52447	DNA polymerase III subunits gamma and tau
cds1096	0.000299645	0	4.59389	ABC transporter ATP-binding protein
cds930	0.000296604	0	3.32525	metallophosphoesterase
cds684	0.000296522	0	3.38792	tyrosine--tRNA ligase
cds594	0.000296252	0	4.45139	ribonuclease H
cds943	0.000294371	0	3.58091	membrane protein
cds806	0.000286189	0	4.07133	hydrogenase/urease nickel incorporation protein HypB
cds330	0.000283722	0	3.94027	permease
cds747	0.000282276	3.07334e-05	3.03571	hypothetical protein
cds146	0.000281694	0	2.96091	beta-lactamase HcpD
cds1256	0.000280508	0	4.14318	fructose-1%2C6-bisphosphatase
cds108	0.000277961	0	3.43542	phosphoenolpyruvate synthase
cds706	0.000275361	7.32654e-06	4.50319	neuraminyllactose-binding hemagglutinin
cds1220	0.000273394	0	4.15509	glyceraldehyde-3-phosphate dehydrogenase
cds708	0.000270983	0	4.67985	molybdopterin adenylyltransferase
cds1130	0.000266635	0	4.16997	preprotein translocase subunit SecG
cds7	0.000265465	0	3.02316	molecular chaperone GroEL
cds918	0.000264447	0	3.60751	flagellar motor switch protein FliM
cds607	0.000263151	0	2.91124	membrane protein
cds348	0.000262462	0	3.62286	hypothetical protein
cds945	0.000262243	0	3.90109	Holliday junction DNA helicase RuvB
cds301	0.000262162	0	3.77413	bifunctional pseudaminic acid cytidylyltransferase/UDP-2%2C4-diacetamido-2%2C4%2C6-trideoxy-beta-L-altropyranose hydrolase
cds772	0.000260583	0	4.60731	deoxyuridine 5'-triphosphate nucleotidohydrolase
cds461	0.000260404	0	4.43784	GTP-binding protein Era
cds135	0.000260199	0	4.61709	hypothetical protein
cds209	0.000259735	0	3.98371	protein-disulfide isomerase
cds726	0.000259239	0	4.50112	hypothetical protein
cds1263	0.000257548	0	5.36027	hypothetical protein
cds1413	0.000253265	0	5.62727	flagellar hook-basal body protein FliE
cds164	0.000250838	0	3.57199	apolipoprotein N-acyltransferase
cds173	0.000247321	0	3.95799	fumarate reductase iron-sulfur subunit
cds1006	0.000247217	0	3.93823	cytosine specific DNA methyltransferase
cds1325	0.000246133	0	5.45472	hypothetical protein
cds94	0.000245305	0	3.39739	cysteine synthetase CysK
cds909	0.000242737	0	3.6822	5'-3' exonuclease
cds1133	0.000242061	0	6.01075	hypothetical protein
cds175	0.000242002	0	4.17318	fumarate reductase cytochrome b-556 subunit
cds350	0.000241011	0	6.70563	hypothetical protein
cds628	0.000240967	0	3.63566	S-adenosyl-l-methionine hydroxide adenosyltransferase
cds524	0.000240351	0	3.43764	hypothetical protein
cds920	0.000240145	0	3.90282	flagellar biosynthesis regulator
cds114	0.000237323	0	3.82695	membrane protein
cds458	0.000235816	0	4.84106	50S ribosomal protein L9
cds1117	0.000235504	0	6.77056	hypothetical protein
cds1039	0.000234909	0	3.73773	pyrroline-5-carboxylate reductase
cds572	0.000233563	0	3.84581	7-cyano-7-deazaguanine synthase QueC
cds1197	0.000229149	0	4.86825	ribonuclease HII
cds1146	0.000225549	0	3.44769	NADH-quinone oxidoreductase subunit M
cds1288	0.000224857	0	3.11111	flagellum-specific ATP synthase
cds293	0.00022279	0	3.96561	heme oxygenase
cds846	0.000221138	0	5.2259	hypothetical protein
cds592	0.000220737	0	3.66185	hypothetical protein
cds1210	0.000220367	0	4.0105	hypothetical protein
cds875	0.000220293	0	3.87295	peptidylprolyl isomerase
cds963	0.000220231	0	3.64257	nickel transport protein NixA
cds1129	0.000219292	0	4.6971	malonyl-acyl carrier protein O-methyltransferase BioC
cds569	0.00021492	0	3.63288	hydrogenase biosynthesis protein HydE
cds243	0.000214521	4.56871e-06	4.08537	adenosine deaminase
cds257	0.000213401	0	3.44534	queuine tRNA-ribosyltransferase
cds22	0.000211347	0	3.32631	type II citrate synthase
cds61	0.000209602	0	3.32807	urease subunit beta
cds285	0.000209449	0	3.70876	amidohydrolase
cds699	0.000207163	0	2.1304	type I restriction-modification system specificity protein
cds178	0.000206742	0	3.44411	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
cds671	0.000206669	0	3.11643	membrane protein
cds1147	0.000206163	0	3.38086	NADH-quinone oxidoreductase subunit N
cds1267	0.000205779	0	3.92455	membrane protein
cds256	0.000200817	0	3.74772	lipid A biosynthesis lauroyl acyltransferase
cds1241	0.000199905	0	3.87447	adenine-specific DNA methyltransferase
cds928	0.000196905	0	3.60745	3'%2C5'-cyclic-nucleotide phosphodiesterase
cds1161	0.000196626	0	4.763	aminopyrimidine aminohydrolase
cds77	0.000195234	0	3.83135	RNA polymerase sigma factor RpoD
cds718	0.00019472	0	4.68841	flagellar basal body protein FliL
cds611	0.000194238	0	3.28979	ferrous iron transport protein FeoB
cds517	0.00019346	0	3.90951	signal peptidase I LepB
cds652	0.000190428	0	4.48347	phosphatidylglycerophosphatase
cds954	0.000186925	0	4.34132	50S ribosomal protein L11 methyltransferase
cds771	0.000186032	0	4.28615	hypothetical protein
cds1271	0.000184378	0	4.51412	metal-dependent hydrolase
cds1190	0.000183906	0	3.54152	50S ribosomal protein L2
cds582	0.000181529	0	2.99147	aspartate ammonia-lyase
cds333	0.00018099	0	4.07181	UDP-4-amino-4%2C6-dideoxy-N-acetyl-beta-L-altrosamine aminotransferase
cds526	0.000180868	0	3.793	endonuclease III
cds915	0.000180521	0	4.63052	hypothetical protein
cds1242	0.000180241	0	3.63811	helicase
cds841	0.000180219	0	3.12417	D-alanine/glycine permease
cds216	0.000179308	0	3.39562	proline--tRNA ligase
cds867	0.000179162	0	3.15965	cation efflux system protein CzcA
cds463	0.000178884	0	3.99278	Sel1 repeat-containing protein
cds835	0.000178336	0	4.20576	hypothetical protein
cds207	0.00017811	1.593e-05	3.76722	membrane protein
cds617	0.000177702	0	2.93821	acetone carboxylase subunit alpha
cds766	0.000177505	0	4.04834	ADP-glyceromanno-heptose 6-epimerase
cds453	0.000175614	0	2.77029	glycolate oxidase subunit GlcD
cds1075	0.000173232	0	4.8848	30S ribosomal protein S12
cds347	0.000173123	0	3.76879	zinc-metallo protease
cds605	0.000169128	0	3.3112	membrane protein
cds72	0.000168395	0	4.83333	30S ribosomal protein S9
cds62	0.000167995	0	4.94561	urease subunit alpha
cds57	0.000167613	0	4.27667	urease accessory protein UreG
cds14	0.000166854	0	3.45135	VirB4 family type IV secretion/conjugal transfer ATPase
cds904	0.000166694	0	3.63516	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
cds40	0.000166208	0	4.26183	agmatine deiminase
cds525	0.000165548	0	5.10484	flagellar motor switch protein
cds38	0.000165048	0	3.85285	hydrogenase expression/formation protein HypE
cds384	0.000163318	0	3.72673	arginine decarboxylase
cds277	0.000163014	0	3.61458	dipeptide ABC transporter ATP-binding protein DppD
cds635	0.000161518	0	4.12638	L-lysine exporter
cds1159	0.000159942	0	4.80664	hypothetical protein
cds1111	0.000157688	0	3.73237	membrane protein
cds1137	0.000157651	0	3.54634	NADH-quinone oxidoreductase subunit D
cds166	0.00015752	0	3.76361	lysine--tRNA ligase
cds288	0.000157357	0	4.1118	ATP-binding protein
cds692	0.00015638	0	3.26827	membrane protein
cds183	0.000156041	0	3.50737	glycerol-3-phosphate acyltransferase PlsX
cds958	0.000154512	0	3.19258	copper-transporting ATPase
cds1316	0.000154241	0	3.14592	membrane protein
cds1328	0.000154229	0	3.52672	ABC transporter ATP-binding protein
cds519	0.000153756	0	3.59156	hypothetical protein
cds577	0.000153639	0	5.98639	membrane protein
cds728	0.000152093	0	4.19201	osmoprotectant ABC transporter ATP-binding protein ProV
cds187	0.000151296	0	4.17992	lipopolysaccharide biosynthesis protein
cds796	0.000150963	0	3.57717	short-chain type dehydrogenase/reductase
cds871	0.000150707	0	3.74765	hypothetical protein
cds753	0.000150425	0	3.58516	hydroxyethylthiazole kinase
cds1374	0.000149941	0	2.86333	hypothetical protein
cds968	0.000147532	0	3.60628	multidrug ABC transporter ATP-binding protein/permease
cds974	0.000147263	0	3.35099	transketolase
cds1269	0.000147237	0	3.65841	arginase
cds653	0.00014507	3.58159e-06	3.7085	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
cds1059	0.000145048	0	3.74155	phosphopentomutase
cds856	0.000144509	0	3.96362	3-deoxy-D-manno-octulosonic acid transferase
cds1030	0.000143681	0	4.98919	ribosome maturation factor RimM
cds59	0.000142759	0	4.14035	urease accessory protein UreE
cds1403	0.000142536	2.38497e-06	3.45312	leucine--tRNA ligase
cds667	0.000142527	0	4.23381	hypothetical protein
cds35	0.000142146	0	4.01274	mannose-6-phosphate isomerase
cds725	0.000140865	0	4.07494	flagellar motor protein MotB
cds1219	0.000140718	0	3.98098	phosphoglycerate kinase
cds847	0.000140345	0	4.02564	hypothetical protein
cds947	0.0001397	0	3.81759	Sec-independent protein translocase protein TatC
cds1073	0.000138719	0	2.85281	elongation factor G
cds296	0.000138315	0	4.19485	guanylate kinase
cds1376	0.000137185	0	4.10774	transcription termination/antitermination protein NusA
cds742	0.000136974	0	4.43473	polyamine aminopropyl transferase
cds1124	0.000136554	0	4.41035	shikimate 5-dehydrogenase
cds606	0.000136142	0	3.43768	ribonucleotide-diphosphate reductase subunit alpha
cds873	0.000135604	0	5.96454	aspartyl/glutamyl-tRNA amidotransferase subunit C
cds356	0.000135349	0	4.85542	chemotaxis protein CheW
cds640	0.000135274	0	3.05608	membrane protein
cds1284	0.000134731	0	3.72192	lipopolysaccharide 1%2C2-glucosyltransferase RfaJ
cds544	0.000134708	0	3.87193	hypothetical protein
cds171	0.00013326	0	4.66854	hypothetical protein
cds1042	0.000132785	0	4.89697	flavodoxin FldA
cds126	0.000132074	0	4.57613	hypothetical protein
cds120	0.000129331	0	3.49195	serine transporter SdaC
cds1425	0.00012905	0	4.94108	hypothetical protein
cds1273	0.000129021	0	3.4564	type I restriction-modification system methyltransferase
cds1126	0.000128915	0	3.0468	oligopeptide ABC transporter permease OppB
cds263	0.000128741	0	4.3526	hypothetical protein
cds174	0.000125979	0	2.91515	fumarate reductase flavoprotein subunit
cds49	0.000125632	0	3.57371	hypothetical protein
cds456	0.000123785	0	3.5249	glutamine synthetase GlnA
cds372	0.000123091	0	3.34588	biotin sulfoxide reductase
cds805	0.000123084	0	6.17949	hydrogenase expression/formation protein HypC
cds821	0.000121791	0	3.4911	carbamoyl phosphate synthase large subunit
cds1173	0.000121605	0	3.61417	methionine aminopeptidase
cds661	0.00012156	0	4.19579	protein insertion permease FtsX
cds1200	0.000121466	0	5.22751	hypothetical protein
cds631	0.000121395	0	3.7992	RNA polymerase factor sigma-54
cds620	0.000121097	0	4.79587	diacylglycerol kinase DgkA
cds514	0.000121086	0	5.70871	membrane protein
cds1290	0.000120574	0	3.36337	isoleucine--tRNA ligase
cds1142	0.000120026	0	3.96983	NADH-quinone oxidoreductase subunit I
cds951	0.000119704	0	5.13235	hypothetical protein
cds591	0.000119625	0	3.69048	aspartyl/glutamyl-tRNA amidotransferase subunit B
cds1333	0.000117494	0	3.2751	DNA polymerase I
cds1206	0.000117188	0	4.01892	molecular chaperone DnaJ
cds220	0.00011705	0	6.95439	hypothetical protein
cds1389	0.000116254	0	3.90524	glucosamine--fructose-6-phosphate aminotransferase
cds211	0.000115237	0	3.83461	glutathionylspermidine synthase
cds467	0.0001152	0	3.37116	type IV secretion system protein
cds349	0.00011489	0	3.81142	hypothetical protein
cds1127	0.00011473	0	3.66947	oligopeptide ABC transporter substrate-binding protein OppA
cds265	0.000114391	8.66921e-07	2.98975	toxin-like outer membrane protein
cds182	0.000114075	0	8.45578	50S ribosomal protein L32
cds1409	0.000113587	0	3.78154	recombination protein RecB
cds643	0.00011352	0	4.02572	tRNA(Ile)-lysidine synthetase
cds1156	0.000111203	3.90629e-06	3.81637	anthranilate synthase component I
cds548	0.000110738	0	2.88565	multidrug resistance protein
cds428	0.000110614	0	3.7654	membrane protein
cds123	0.000110338	0	5.15468	peroxiredoxin bcp
cds1183	0.000110202	0	5.04607	50S ribosomal protein L14
cds1097	0.000110173	0	4.18865	isoprenyl transferase
cds997	0.000108682	0	3.82615	adenylosuccinate lyase
cds636	0.000108602	0	5.27451	hypothetical protein
cds1056	0.000108479	0	3.13226	guanine permease
cds309	0.000108417	0	4.17778	Holliday junction resolvase-like protein
cds32	0.000106768	0	3.89751	PDZ domain-containing protein
cds139	0.000106478	0	3.62548	recombinase RecA
cds1270	0.00010641	0	2.87979	iron(III) dicitrate transport protein FecA
cds836	0.000106396	0	3.57521	proline/betaine transporter ProP
cds227	0.000106126	0	4.53148	hypothetical protein
cds1315	0.00010609	0	3.64719	tRNA modification GTPase TrmE
cds808	0.000106072	0	4.93333	hypothetical protein
cds1340	0.00010602	0	4.47793	flagellar basal body P-ring biosynthesis protein FlgA
cds1169	0.000105746	0	3.90404	30S ribosomal protein S11
cds208	0.000105732	0	4.39344	3-deoxy-manno-octulosonate cytidylyltransferase
cds749	0.000105662	0	3.53678	bifunctional phosphopantothenoylcysteine decarboxylase/phosphopantothenate synthase
cds27	0.000105255	0	4.5628	universal stress protein
cds991	0.000104933	0	3.41667	hypothetical protein
cds1168	0.000104886	0	3.34928	30S ribosomal protein S4
cds1257	0.000104724	0	4.43272	ribulose-phosphate 3-epimerase
cds46	0.000104081	0	3.64699	bifunctional proline dehydrogenase/pyrroline-5-carboxylate dehydrogenase
cds5	0.000103913	0	4.25271	pantothenate synthetase
cds329	0.000103263	0	3.86831	tRNA pseudouridine synthase A
cds479	0.000103245	0	4.0221	cag pathogenicity island protein cag16
cds23	0.000102995	0	3.38654	isocitrate dehydrogenase
cds689	0.000102899	0	2.88017	aconitate hydratase B
cds1298	0.000102672	0	4.13039	formyltetrahydrofolate hydrolase PurU
cds1094	0.000102217	0	3.83216	phosphoribosylamine--glycine ligase
cds975	0.000102063	0	3.69191	hypothetical protein
cds903	0.000102062	0	4.44379	membrane protein
cds1414	0.000100971	0	4.53909	flagellar basal body rod protein FlgC
cds533	0.00010067	0	4.49376	2-oxoglutarate-acceptor oxidoreductase subunit OorC
cds1036	0.000100636	0	4.21751	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
cds1264	0.000100512	0	4.07263	hypothetical protein
cds320	0.000100113	0	3.64143	flagellar MS-ring protein FliF
cds1407	9.98525e-05	0	5.52865	preprotein translocase subunit YajC
cds1185	9.96459e-05	0	7.63682	50S ribosomal protein L29
cds1058	9.96001e-05	0	4.31909	purine-nucleoside phosphorylase DeoD
cds274	9.88537e-05	0	3.43939	dipeptide ABC transporter substrate-binding protein DppA
cds985	9.85635e-05	0	3.37329	phosphogluconate dehydratase
cds1357	9.80379e-05	0	3.67113	UDP-N-acetylmuramoylalanyl-D-glutamate--2%2C6-diaminopimelate ligase
cds240	9.67339e-05	0	3.38895	chaperone protein ClpB
cds318	9.64427e-05	0	3.67409	CTP synthetase
cds125	9.63899e-05	0	3.81189	iron-sulfur cluster-binding protein
cds969	9.59072e-05	0	3.11597	membrane protein
cds1107	9.52889e-05	0	4.48706	DNA polymerase III subunit delta'
cds358	9.50315e-05	0	4.17628	chemotaxis protein CheV
cds679	9.39713e-05	0	4.57921	molybdenum cofactor guanylyltransferase
cds469	9.38958e-05	0	4.945	Cag-specific translocation protein CagZ
cds1027	9.37438e-05	0	3.70584	hypothetical protein
cds244	9.35901e-05	0	5.93827	hypothetical protein
cds922	9.35808e-05	0	3.95935	7%2C 8-dihydro-6-hydroxymethylpterin-pyrophosphokinase
cds738	9.32547e-05	0	3.86931	ATP synthase subunit A
cds1140	9.31717e-05	0	3.47535	NADH-quinone oxidoreductase subunit G
cds298	9.30703e-05	0	4.34991	nuclease NucT
cds465	9.30562e-05	0	3.69848	cag pathogenicity island protein cag3
cds819	9.2839e-05	0	3.928	TonB-dependent receptor
cds116	9.26901e-05	0	5.19718	hypothetical protein
cds1378	9.24563e-05	0	2.6276	hypothetical protein
cds1255	9.23259e-05	0	6.69082	hypothetical protein
cds41	9.20191e-05	0	4.57654	adenine-specific DNA methyltransferase
cds103	9.16521e-05	0	3.44595	DNA topoisomerase I
cds56	9.15469e-05	0	4.08521	urease accessory protein UreH
cds1352	9.15443e-05	0	3.69537	hypothetical protein
cds932	9.14257e-05	0	4.5805	ribosome maturation factor RimP
cds199	9.10685e-05	0	2.96907	cysteine desulfurase
cds289	9.09906e-05	0	3.69197	MFS transporter
cds206	9.09112e-05	0	3.26172	sulfate permease
cds530	9.08811e-05	0	4.73099	2-oxoglutarate-acceptor oxidoreductase subunit OorD
cds1416	9.0632e-05	0	2.79692	cell division protein FtsW
cds1017	9.0264e-05	0	4.32009	ATP synthase subunit gamma
cds339	9.01129e-05	0	4.53304	rRNA small subunit methyltransferase E
cds324	9.0107e-05	0	3.20509	elongation factor 4
cds1116	8.99441e-05	0	3.26022	alanine--tRNA ligase
cds1354	8.98731e-05	0	2.82022	phosphate permease
cds1141	8.96894e-05	0	3.35455	NADH-quinone oxidoreductase subunit H
cds1306	8.9655e-05	0	4.4114	4-diphosphocytidyl-2C-methyl-D-erythritol kinase
cds1441	8.96154e-05	0	3.71863	flagellar basal body rod protein FlgG
cds1381	8.94151e-05	0	3.83761	ATP-dependent DNA helicase RecG
cds1343	8.88636e-05	0	3.80048	serine--tRNA ligase
cds1426	8.87902e-05	0	5.15152	3-deoxy-D-manno-octulosonate 8-phosphate phosphatase
cds443	8.87e-05	0	6.2682	hypothetical protein
cds773	8.82663e-05	0	4.93131	transcription elongation factor GreA
cds264	8.77415e-05	0	4.44726	membrane protein
cds1368	8.7515e-05	0	2.56887	glutamate permease GltS
cds353	8.72911e-05	0	4.22541	tRNA methyltransferase
cds598	8.71252e-05	0	3.83406	coproporphyrinogen III oxidase
cds1411	8.70571e-05	0	4.27341	elongation factor Ts
cds695	8.68412e-05	0	3.39684	preprotein translocase subunit SecA
cds1086	8.65183e-05	0	3.81117	multidrug transporter
cds1292	8.61802e-05	0	3.84058	hypothetical protein
cds601	8.58264e-05	0	3.68881	membrane protein
cds1139	8.56694e-05	0	4.08511	hypothetical protein
cds16	8.56304e-05	0	4.16046	chemotaxis protein CheV
cds1311	8.56295e-05	0	5.42387	ribonuclease P protein component
cds1138	8.54391e-05	0	6.62338	hypothetical protein
cds797	8.52963e-05	0	4.18667	acyl-CoA thioesterase
cds917	8.51818e-05	0	3.98611	flagellar motor switch protein FliY
cds609	8.50629e-05	0	3.53226	bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
cds1235	8.50202e-05	0	3.60243	bifunctional ADP-dependent (S)-NAD(P)H-hydrate dehydratase/NAD(P)H-hydrate epimerase
cds492	8.45896e-05	0	3.76765	transcription termination factor Rho
cds1144	8.43456e-05	0	4.86469	NADH-quinone oxidoreductase subunit K
cds1034	8.40123e-05	0	3.66324	valine--tRNA ligase
cds739	8.39961e-05	0	2.86584	inosine 5'-monophosphate dehydrogenase
cds830	8.39599e-05	0	5.00737	GTP cyclohydrolase I
cds644	8.36676e-05	0	3.97004	hypothetical protein
cds589	8.36138e-05	0	3.55295	dehypoxanthine futalosine cyclase
cds1294	8.32603e-05	0	4.02121	KpsF/GutQ family protein
cds1196	8.19363e-05	0	4.22277	hypothetical protein
cds1114	8.17907e-05	0	3.73433	formamidase
cds603	8.16204e-05	0	3.58678	integrase/recombinase
cds282	8.11491e-05	0	3.18252	glutamate-1-semialdehyde aminotransferase
cds45	8.09123e-05	0	3.35412	sodium/proline symporter
cds255	8.07471e-05	0	4.01857	lipopolysaccharide heptosyltransferase
cds357	8.01927e-05	0	3.23839	histidine kinase CheA
cds12	7.99878e-05	0	6.36879	hypothetical protein
cds412	7.95932e-05	0	3.80559	VirB4 family type IV secretion/conjugal transfer ATPase
cds442	7.95193e-05	0	3.53901	UDP-N-acetylmuramoylalanine--D-glutamate ligase
cds869	7.93952e-05	0	4.01691	hypothetical protein
cds1145	7.93524e-05	0	2.86841	NADH-quinone oxidoreductase subunit L
cds1213	7.93334e-05	0	3.8483	biopolymer transport protein ExbB
cds1295	7.90813e-05	0	3.33043	ribonuclease J
cds1406	7.90351e-05	0	3.0488	preprotein translocase subunit SecD
cds1167	7.88074e-05	0	3.72077	DNA-directed RNA polymerase subunit alpha
cds1432	7.87026e-05	0	4.11585	DL-methionine transporter ATP-binding subunit
cds685	7.85664e-05	0	3.62457	penta-phosphate guanosine-3'-pyrophosphohydrolase
cds161	7.84964e-05	0	3.77837	elongation factor P
cds377	7.84807e-05	0	3.63675	mechanosensitive ion channel protein
cds459	7.80683e-05	0	4.2302	ATP-dependent protease peptidase subunit HslV
cds98	7.78974e-05	0	4.02768	heat-inducible transcription repressor
cds332	7.7848e-05	0	4.31092	ribonucleotide-diphosphate reductase subunit beta
cds610	7.70191e-05	0	3.23785	iron(III) dicitrate transport protein FecA
cds221	7.67206e-05	0	5.52644	DNA protection during starvation protein
cds712	7.6719e-05	0	3.51786	hypothetical protein
cds99	7.66992e-05	0	6.49569	hypothetical protein
cds328	7.5488e-05	0	4.0744	UDP-glucose 4-epimerase
cds444	7.53623e-05	0	5.23134	acyl-CoA thioesterase YbgC
cds1266	7.53108e-05	0	3.86199	NAD kinase
cds781	7.43055e-05	0	4.25571	hypothetical protein
cds1076	7.34016e-05	6.09333e-07	2.9744	DNA-directed RNA polymerase subunit beta/beta'
cds192	7.30736e-05	0	3.23473	tRNA uridine 5-carboxymethylaminomethyl modification protein GidA
cds554	7.28743e-05	0	3.35467	aspartate--tRNA ligase
cds1016	7.24788e-05	0	3.12695	ATP synthase subunit beta
cds438	7.20397e-05	0	3.90501	potassium channel protein
cds1212	7.15832e-05	0	4.52125	nickel responsive regulator
cds172	7.15789e-05	0	3.59112	hypothetical protein
cds1153	7.13435e-05	0	3.84842	bifunctional indole-3-glycerol phosphate synthase/phosphoribosylanthranilate isomerase
cds101	7.05968e-05	0	3.65077	hypothetical protein
cds294	7.04828e-05	0	3.84071	arginine--tRNA ligase
cds447	7.04625e-05	0	3.59925	phospholipase A1
cds1341	7.03285e-05	0	3.7511	DNA helicase II UvrD
cds850	7.02828e-05	0	4.93042	recombination protein RecO
cds179	6.98957e-05	0	3.60276	S-adenosylmethionine synthetase
cds672	6.98438e-05	0	4.5141	hypothetical protein
cds1193	6.97082e-05	0	3.9375	50S ribosomal protein L3
cds130	6.96431e-05	0	2.99455	cbb3-type cytochrome c oxidase subunit I
cds352	6.95105e-05	0	3.62527	primosome assembly protein PriA
cds1437	6.94243e-05	0	3.33136	glycosyltransferase
cds13	6.86291e-05	0	6.84091	hypothetical protein
cds618	6.8556e-05	0	4.87968	acetone carboxylase subunit gamma
cds129	6.80842e-05	0	4.18642	DNA glycosylase MutY
cds219	6.76633e-05	0	5.60606	hypothetical protein
cds169	6.73899e-05	0	3.83209	hypothetical protein
cds65	6.7216e-05	0	6.92593	30S ribosomal protein S20
cds955	6.70552e-05	0	3.22275	cell division protein FtsH
cds987	6.68399e-05	0	4.35526	6-phosphogluconolactonase
cds1408	6.67784e-05	0	3.51329	pH-dependent sodium/proton antiporter
cds229	6.65067e-05	0	3.51819	ABC transporter permease
cds321	6.63298e-05	0	3.69574	flagellar motor switch protein FliG
cds632	6.61493e-05	0	4.11203	ABC transporter ATP-binding protein
cds786	6.61408e-05	0	4.40558	hypothetical protein
cds110	6.61186e-05	0	3.75911	threonine--tRNA ligase
cds1205	6.59591e-05	0	4.32169	membrane protein
cds1383	6.56881e-05	0	4.92767	membrane protein
cds972	6.56762e-05	0	3.80226	hemolysin
cds354	6.53559e-05	0	4.77259	iron-dependent superoxide dismutase
cds1110	6.50974e-05	0	3.78484	membrane protein
cds1091	6.37756e-05	0	3.70489	polynucleotide phosphorylase
cds814	6.34514e-05	0	4.13684	adenine-specific DNA methyltransferase
cds1035	6.33756e-05	0	5.13971	flagellar assembly protein FliW
cds1087	6.32053e-05	0	4.23169	hypothetical protein
cds1201	6.31824e-05	0	4.11784	membrane protein
cds595	6.28203e-05	0	3.99862	ribonuclease III
cds268	6.26832e-05	0	3.82932	hypothetical protein
cds1199	6.26012e-05	0	3.85632	fumarate hydratase
cds168	6.2396e-05	0	4.88582	hypothetical protein
cds868	6.23141e-05	0	4.12315	nickel-cobalt-cadmium resistance protein NccB
cds838	6.23087e-05	0	4.14006	amino acid ABC transporter permease
cds1068	6.212e-05	0	4.2219	aspartate-semialdehyde dehydrogenase
cds832	6.18584e-05	0	4.13308	5'-nucleotidase SurE
cds1052	6.17866e-05	0	4.49665	glutamine ABC transporter ATP-binding protein GlnQ
cds21	6.17668e-05	0	3.00281	membrane protein
cds121	6.14944e-05	0	3.17333	phospho-2-dehydro-3-deoxyheptonate aldolase
cds380	6.14485e-05	0	4.00198	hypothetical protein
cds235	6.13641e-05	0	3.36817	exodeoxyribonuclease VII large subunit
cds90	6.11239e-05	0	3.16019	methyl-accepting chemotaxis protein TlpB
cds1324	6.11151e-05	0	3.87559	cytochrome c551 peroxidase
cds562	6.09918e-05	0	3.37728	2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase
cds75	6.08208e-05	0	3.8677	malate:quinone oxidoreductase
cds1152	6.08053e-05	0	3.37733	tryptophan synthase subunit beta
cds656	6.05303e-05	0	3.72775	rod shape-determining protein RodA
cds504	5.9749e-05	0	3.69065	hypothetical protein
cds1049	5.96142e-05	0	2.81928	carbon starvation protein CstA
cds24	5.93832e-05	0	4.70787	hypothetical protein
cds553	5.92626e-05	0	3.91401	chemotaxis protein CheV
cds1045	5.91191e-05	0	4.07487	thioredoxin reductase
cds602	5.8826e-05	0	3.33333	aspartate aminotransferase
cds1047	5.81999e-05	0	3.62759	glucose-6-phosphate isomerase
cds829	5.81897e-05	0	4.0948	heat shock protein HtpX
cds1299	5.81077e-05	0	4.24687	endopeptidase IV
cds28	5.75306e-05	0	4.19565	ATP-dependent Clp protease adapter protein
cds834	5.73948e-05	0	4.0873	7-carboxy-7-deazaguanine synthase
cds587	5.73296e-05	0	3.6205	menaquinone biosynthesis radical SAM protein
cds925	5.72656e-05	0	3.58295	lipid A core--O-antigen ligase
cds1369	5.71998e-05	0	3.72884	saccharopine dehydrogenase
cds364	5.70923e-05	0	3.54399	30S ribosomal protein S1
cds189	5.70378e-05	0	3.57556	chaperone protein HtpG
cds153	5.67768e-05	0	4.26115	hypothetical protein
cds733	5.67198e-05	0	5.97681	hypothetical protein
cds664	5.66339e-05	0	3.54716	flagellar hook-associated protein
cds1222	5.65944e-05	0	4.01383	1-acylglycerol-3-phosphate O-acyltransferase
cds1149	5.65699e-05	0	3.73913	phosphomannomutase
cds361	5.61886e-05	0	3.35981	menaquinone biosynthesis decarboxylase
cds471	5.59114e-05	0	3.77438	cag pathogenicity island protein cag8
cds1064	5.58928e-05	0	3.34348	multidrug transporter
cds1344	5.58727e-05	0	4.41855	hypothetical protein
cds659	5.57938e-05	0	3.86802	tRNA (guanine-N(7)-)-methyltransferase
cds988	5.54753e-05	0	3.20673	glucokinase
cds961	5.53983e-05	0	3.83979	hypothetical protein
cds616	5.53896e-05	0	3.01867	acetone carboxylase subunit beta
cds670	5.52556e-05	0	3.49848	sodium:proton antiporter
cds1421	5.52296e-05	0	3.22354	penicillin-binding protein 2
cds1050	5.4835e-05	0	4.0948	glutamine ABC transporter permease GlnP
cds880	5.4823e-05	0	4.20606	mechanosensitive ion channel protein
cds186	5.4782e-05	0	3.25747	multiple resistance/pH adaption protein mrp
cds239	5.46089e-05	0	4.71542	adenine-specific DNA methyltransferase
cds703	5.43731e-05	0	3.95431	ATP-dependent Clp protease proteolytic subunit
cds1072	5.43096e-05	0	3.98687	aldo/keto reductase
cds1154	5.42436e-05	0	3.99008	anthranilate phosphoribosyltransferase
cds817	5.42307e-05	0	3.23459	membrane protein
cds557	5.42257e-05	0	3.57361	endonuclease MutS2
cds933	5.40776e-05	0	6.24405	ribosome-binding factor A
cds568	5.38849e-05	0	4.02421	hydrogenase biosynthesis protein HydD
cds425	5.38389e-05	0	4.25333	molybdenum ABC transporter permease ModB
cds480	5.35593e-05	0	4.21933	cag pathogenicity island protein cag17
cds855	5.34226e-05	0	4.03704	RNA pseudouridine synthase
cds1054	5.32816e-05	0	4.9221	hypothetical protein
cds1207	5.31898e-05	0	3.63621	hypothetical protein
cds1387	5.31704e-05	0	4.61142	hypothetical protein
cds302	5.28884e-05	0	4.52302	UDP-4-amino-4%2C6-dideoxy-N-acetyl-beta-L-altrosamine N-acetyltransferase
cds1405	5.26191e-05	0	3.93519	preprotein translocase subunit SecF
cds212	5.25525e-05	0	4.51977	membrane protein
cds419	5.25228e-05	0	3.63978	hypothetical protein
cds599	5.24592e-05	0	3.62673	glycerol-3-phosphate dehydrogenase
cds1033	5.23657e-05	0	3.86637	signal recognition particle protein
cds1436	5.22853e-05	0	3.52036	hypothetical protein
cds576	5.21305e-05	0	4.16591	glutamylglutaminyl-tRNA synthetase
cds137	5.18045e-05	0	3.5572	membrane protein
cds842	5.179e-05	0	3.6253	D-amino acid dehydrogenase DadA
cds39	5.16664e-05	0	3.6368	[NiFe] hydrogenase maturation protein HypF
cds18	5.15826e-05	0	4.70332	lipid A 1-phosphatase
cds758	5.13212e-05	0	3.60673	membrane protein
cds327	5.11348e-05	0	3.6849	membrane protein
cds228	5.09508e-05	0	3.63572	ABC transporter ATP-binding protein
cds231	5.0634e-05	0	3.60841	adenylosuccinate synthetase
cds60	5.05734e-05	0	4.05442	acid-activated urea channel
cds316	5.05627e-05	0	3.5563	pseudouridine synthase
cds552	5.03707e-05	0	3.48402	NAD-dependent DNA ligase LigA
cds1143	5.03665e-05	0	4.34973	NADH-quinone oxidoreductase subunit J
cds936	5.03003e-05	0	4.05896	homoserine kinase
cds131	4.96544e-05	0	3.95708	cbb3-type cytochrome c oxidase subunit II
cds1296	4.96093e-05	0	4.29534	rRNA small subunit methyltransferase A
cds362	4.95433e-05	0	3.45778	D-3-phosphoglycerate dehydrogenase
cds249	4.9329e-05	0	4.3963	hypothetical protein
cds486	4.917e-05	0	3.76728	type IV secretion/conjugal transfer ATPase
cds1309	4.88888e-05	0	5.48507	biopolymer transport protein ExbD
cds157	4.88536e-05	0	3.84041	hypothetical protein
cds1370	4.85711e-05	0	3.62237	cytochrome c oxidase accessory protein
cds1243	4.84026e-05	0	3.8755	rod shape-determining protein MreC
cds1083	4.83747e-05	0	6.76667	preprotein translocase subunit SecE
cds1404	4.83482e-05	0	5.32448	membrane protein
cds1313	4.81783e-05	0	3.5146	membrane protein insertase YidC
cds1398	4.77244e-05	0	5.27007	cell shape deternining membrane protein
cds1102	4.72165e-05	0	4.24835	coproporphyrinogen III oxidase
cds851	4.68133e-05	0	4.1172	damage-inducible protein CinA
cds448	4.67534e-05	0	3.95111	DNA polymerase III subunit beta
cds1246	4.66777e-05	0	3.80197	acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase
cds340	4.64877e-05	0	5.17361	membrane protein
cds658	4.60884e-05	0	3.52222	hypothetical protein
cds978	4.58436e-05	0	3.86543	flagellar basal-body rod protein FlgG
cds366	4.5297e-05	0	4.12481	3-phosphoshikimate 1-carboxyvinyltransferase
cds704	4.51985e-05	0	4.02581	trigger factor
cds452	4.51905e-05	0	3.22222	plasminogen-binding protein PgbA
cds860	4.51164e-05	0	3.19915	NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
cds1348	4.50615e-05	0	4.83595	hypothetical protein
cds1420	4.50472e-05	0	3.94363	ABC transporter substrate-binding protein
cds1268	4.49961e-05	0	2.86177	alanine dehydrogenase
cds630	4.49638e-05	0	4.00328	competence protein ComGF
cds375	4.48731e-05	0	4.812	neuraminyllactose-binding hemagglutinin HpaA
cds845	4.47917e-05	0	3.30248	sodium:proton antiporter
cds499	4.47778e-05	0	3.69436	acetyl-CoA carboxylase carboxyl transferase subunit alpha
cds414	4.47462e-05	0	3.79303	type I restriction-modification system methyltransferase
cds44	4.46528e-05	0	3.6784	adenine/cytosine DNA methyltransferase
cds543	4.46015e-05	0	3.99848	3-methyladenine DNA glycosylase
cds188	4.45495e-05	0	3.7014	membrane protein
cds1106	4.44113e-05	0	4.56538	DNA replication regulator family protein
cds623	4.43815e-05	0	3.80977	hypothetical protein
cds674	4.42394e-05	0	3.80385	signal recognition particle receptor FtsY
cds124	4.41897e-05	0	4.80346	hypothetical protein
cds1079	4.41814e-05	0	4.79596	50S ribosomal protein L10
cds1234	4.37239e-05	0	3.75256	replicative DNA helicase
cds1158	4.3668e-05	0	4.23055	heptosyltransferase
cds547	4.35035e-05	0	4.05957	membrane protein
cds522	4.32112e-05	0	3.52647	dihydroorotase
cds420	4.3095e-05	0	5.13292	hypothetical protein
cds445	4.29845e-05	0	3.4161	sodium- and chloride-dependent transporter
cds536	4.28935e-05	0	3.00136	hypothetical protein
cds1327	4.27652e-05	0	4.17034	hypothetical protein
cds1401	4.23134e-05	0	3.973	bifunctional folylpolyglutamate synthase/dihydrofolate synthase FolC
cds1128	4.20451e-05	0	4.08529	tryptophan--tRNA ligase
cds683	4.1791e-05	0	3.18864	nitronate monooxygenase
cds824	4.17023e-05	0	2.9971	hypothetical protein
cds559	4.16011e-05	0	3.69259	UDP-N-acetylmuramate--L-alanine ligase
cds421	4.12655e-05	0	3.96603	oligoendopeptidase F
cds1136	4.12534e-05	0	3.9638	NADH-quinone oxidoreductase subunit C
cds490	4.11024e-05	0	3.89834	cytotoxicity-associated immunodominant antigen
cds193	4.1014e-05	0	3.1965	carboxylate transporter
cds247	4.08621e-05	0	4.09654	hypothetical protein
cds1335	4.05916e-05	0	3.84363	hypothetical protein
cds1385	4.0516e-05	0	3.34444	hypothetical protein
cds518	4.04596e-05	0	3.67235	bifunctional 5%2C10-methylene-tetrahydrofolate dehydrogenase/5%2C10-methylene-tetrahydrofolate cyclohydrolase
cds1363	4.00218e-05	0	3.58098	membrane protein
cds1320	3.9853e-05	0	4.51817	lipoprotein
cds226	3.9431e-05	0	3.69789	membrane protein
cds1329	3.91927e-05	0	3.43034	ABC transporter permease
cds984	3.91796e-05	0	4.31419	2-keto-3-deoxy-6-phosphogluconate aldolase
cds741	3.89049e-05	0	4.37056	dephospho-CoA kinase
cds308	3.79739e-05	0	4.10209	DNA protecting protein A
cds1020	3.775e-05	0	5.16279	ATP synthase subunit B
cds1085	3.76622e-05	0	3.48583	elongation factor Tu
cds512	3.75858e-05	0	4.02936	membrane protein
cds1069	3.75653e-05	0	3.80436	histidine--tRNA ligase
cds76	3.75053e-05	0	3.87045	hypothetical protein
cds331	3.75e-05	0	4.34762	protein-L-isoaspartate O-methyltransferase
cds184	3.7499e-05	0	3.49297	3-oxoacyl-ACP synthase III
cds337	3.74339e-05	0	4.73997	deoxycytidine triphosphate deaminase
cds1412	3.73579e-05	0	3.22457	cell division protein FtsI
cds719	3.73172e-05	0	4.58043	16S rRNA (guanine(966)-N(2))-methyltransferase RsmD
cds545	3.72137e-05	0	3.82014	uroporphyrinogen decarboxylase
cds262	3.69837e-05	0	3.72535	ATP-dependent zinc metalloprotease FtsH
cds759	3.68697e-05	0	4.31423	hypothetical protein
cds639	3.67338e-05	0	3.14865	anaerobic C4-dicarboxylate transporter
cds280	3.65744e-05	0	3.68182	hypothetical protein
cds705	3.63798e-05	0	4.07407	membrane protein
cds566	3.62424e-05	0	3.24295	Ni/Fe hydrogenase large subunit
cds1187	3.62207e-05	0	3.84681	30S ribosomal protein S3
cds111	3.61652e-05	0	4.99673	translation initiation factor IF-3
cds96	3.59277e-05	0	3.71337	molecular chaperone DnaK
cds64	3.59149e-05	0	3.58296	phosphoglucosamine mutase
cds852	3.59056e-05	0	4.7866	hypothetical protein
cds251	3.58732e-05	0	4.05955	ATP-dependent nuclease AddB
cds1112	3.56044e-05	0	4.72826	hypothetical protein
cds1258	3.54042e-05	0	3.75214	DNA polymerase III subunit epsilon
cds1176	3.51779e-05	0	4.37387	30S ribosomal protein S5
cds149	3.51004e-05	0	4.58112	response regulator OmpR
cds1375	3.49605e-05	0	3.91128	L-seryl-tRNA(Sec) selenium transferase
cds368	3.46271e-05	0	3.60486	phenylalanine--tRNA ligase subunit alpha
cds145	3.45207e-05	0	3.89008	lipopolysaccharide 1%2C2-glucosyltransferase RfaJ
cds1356	3.45149e-05	0	4.65523	hypothetical protein
cds1289	3.44521e-05	0	3.85355	type IV secretion system ATPase
cds567	3.4445e-05	0	3.26222	Ni/Fe-hydrogenase B-type cytochrome subunit
cds230	3.4352e-05	0	3.53757	membrane protein
cds792	3.41873e-05	0	3.7289	cysteine--tRNA ligase
cds999	3.37621e-05	0	3.45119	excinuclease ABC subunit B
cds927	3.36822e-05	0	3.24296	flagellar biosynthesis protein FlhA
cds1181	3.35475e-05	0	4.7326	50S ribosomal protein L5
cds626	3.34711e-05	0	3.60194	rRNA small subunit methyltransferase H
cds532	3.34542e-05	0	3.61557	2-oxoglutarate-acceptor oxidoreductase subunit OorB
cds870	3.33489e-05	0	3.7113	glycine--tRNA ligase subunit beta
cds142	3.3218e-05	0	4.66667	hypothetical protein
cds540	3.31425e-05	0	3.9255	methyl-accepting chemotaxis protein
cds326	3.3064e-05	0	3.84462	short chain alcohol dehydrogenase
cds1053	3.28736e-05	0	4.55755	glutamine ABC transporter substrate-binding protein GlnH
cds586	3.28515e-05	0	4.93056	nonheme iron-containing ferritin
cds716	3.25952e-05	0	3.10279	iron(III) dicitrate transport protein FecA
cds422	3.24399e-05	0	3.70104	potassium transporter
cds306	3.23985e-05	0	4.0917	septum site-determining protein MinD
cds919	3.23064e-05	0	4.26042	flagellar biosynthesis sigma factor
cds441	3.2216e-05	0	3.37571	phospho-N-acetylmuramoyl-pentapeptide-transferase
cds1439	3.21037e-05	0	3.69156	4-hydroxythreonine-4-phosphate dehydrogenase
cds1060	3.18488e-05	0	2.90931	pyrimidine nucleoside transport protein NupC
cds898	3.16858e-05	0	3.62574	polyphosphate kinase
cds777	3.12813e-05	0	2.87668	flagellar hook protein FlgE
cds510	3.12325e-05	0	3.51135	GTP-binding protein
cds1023	3.11697e-05	0	4.34088	chromosome partitioning ATPase
cds434	3.09243e-05	0	3.10838	membrane protein
cds127	3.08202e-05	0	3.27091	L-lactate permease LctP
cds83	3.0798e-05	0	3.60847	2-hydroxyacid dehydrogenase
cds775	3.07958e-05	0	5.20346	hypothetical protein
cds977	3.0584e-05	0	3.33802	alpha-ketoglutarate permease
cds93	3.02032e-05	0	2.91689	cystathionine gamma-synthase
cds938	2.99719e-05	0	4.09572	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
cds989	2.98469e-05	0	3.94747	cinnamyl-alcohol dehydrogenase
cds731	2.97407e-05	0	3.707	excinuclease ABC subunit C
cds202	2.96527e-05	0	2.96061	DNA repair protein RadA
cds29	2.9315e-05	0	3.61366	ATP-dependent Clp protease ATP-binding subunit ClpA
cds71	2.89725e-05	0	3.48714	methyl-accepting chemotaxis transducer TlpC
cds588	2.87434e-05	0	2.76663	outer membrane protein assembly factor BamA
cds485	2.87252e-05	0	4.54027	cag pathogenicity island protein cag22
cds872	2.87138e-05	0	3.67276	2%2C3-bisphosphoglycerate-independent phosphoglycerate mutase
cds79	2.86037e-05	0	3.77204	malonyl CoA-ACP transacylase
cds1105	2.83172e-05	0	3.3711	aspartokinase
cds87	2.81556e-05	0	4.20596	hypothetical protein
cds812	2.81405e-05	0	3.18427	flagellar hook protein FlgE
cds1238	2.78418e-05	0	2.93947	type IIS restriction-modification system endonuclease
cds259	2.78297e-05	0	3.99128	3-dehydroquinate synthase
cds341	2.71838e-05	0	4.14229	ferrochelatase
cds245	2.71333e-05	0	3.62785	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
cds1272	2.70988e-05	0	3.59121	type I restriction-modification system endonuclease
cds624	2.70917e-05	0	2.99501	excinuclease ABC subunit A
cds1360	2.7026e-05	0	5.07843	peptidyl-tRNA hydrolase
cds1209	2.70071e-05	0	3.49077	tRNA-specific 2-thiouridylase MnmA
cds744	2.68425e-05	0	3.74582	GTPase Der
cds1063	2.65454e-05	0	3.74566	Na+/H+ antiporter NapA
cds365	2.61667e-05	0	4.50061	4-hydroxy-3-methylbut-2-enyl diphosphate reductase
cds1286	2.6016e-05	0	4.11282	UDP-N-acetylenolpyruvoylglucosamine reductase
cds266	2.6015e-05	0	3.26847	diaminopimelate decarboxylase
cds1380	2.59448e-05	0	3.55923	type III restriction-modification system endonuclease
cds765	2.58714e-05	0	3.61977	bifunctional heptose 7-phosphate kinase/heptose 1-phosphate adenylyltransferase
cds1055	2.56912e-05	0	3.29003	glucose/galactose transporter GluP
cds649	2.56884e-05	0	3.62703	serine-pyruvate aminotransferase
cds119	2.54106e-05	0	3.49196	L-serine deaminase SdaA
cds791	2.51437e-05	0	3.54473	lipid II flippase MurJ
cds948	2.50088e-05	0	3.94798	S-adenosylmethionine--tRNA ribosyltransferase-isomerase
cds102	2.48218e-05	0	3.16246	flagellin B
cds160	2.48215e-05	0	3.46537	fructose-bisphosphate aldolase
cds761	2.482e-05	0	3.53455	guanosine 5'-monophosphate oxidoreductase
cds995	2.48068e-05	0	3.38562	pyruvate flavodoxin oxidoreductase subunit alpha
cds1037	2.4767e-05	0	3.05356	membrane protein
cds1415	2.4718e-05	0	5.12766	flagellar basal-body rod protein FlgB
cds1010	2.46941e-05	0	4.14759	hypothetical protein
cds662	2.45309e-05	0	3.69659	peptidase M23
cds546	2.44054e-05	0	3.83194	membrane protein
cds1225	2.36356e-05	0	4.17068	hypothetical protein
cds373	2.35577e-05	0	4.94888	hypothetical protein
cds449	2.35149e-05	0	3.41947	DNA gyrase subunit B
cds69	2.33073e-05	0	2.91695	hypothetical protein
cds1323	2.31447e-05	0	3.34928	DNA polymerase III subunit alpha
cds317	2.3115e-05	0	3.60542	single-stranded-DNA-specific exonuclease RecJ
cds261	2.30258e-05	0	3.79952	radical SAM methylthiotransferase
cds374	2.2972e-05	0	3.55992	GMP synthase
cds612	2.29365e-05	0	3.38861	acetyl CoA acetyltransferase
cds840	2.28166e-05	0	3.91534	alanine racemase
cds271	2.27963e-05	0	3.64857	flagellar hook-associated protein FlgL
cds889	2.26739e-05	0	4.12923	hypothetical protein
cds1265	2.23685e-05	0	3.87556	DNA repair protein RecN
cds957	2.22916e-05	0	3.5	CDP-diacylglycerol--serine O-phosphatidyltransferase
cds849	2.22496e-05	0	4.06552	acetyl-CoA carboxylase carboxyl transferase subunit beta
cds874	2.22447e-05	0	3.38749	adenosylmethionine--8-amino-7-oxononanoate aminotransferase BioA
cds913	2.21391e-05	0	3.79422	recombination factor protein RarA
cds457	2.20056e-05	0	3.62418	hypothetical protein
cds195	2.19633e-05	0	3.63053	1-deoxy-D-xylulose 5-phosphate reductoisomerase
cds859	2.19261e-05	0	3.86623	glycine--tRNA ligase subunit alpha
cds1418	2.18116e-05	0	3.43613	iron(III) ABC transporter substrate-binding protein CeuE
cds906	2.17814e-05	0	3.5733	bifunctional 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase/2-C-methyl-D-erythritol 2%2C4-cyclodiphosphate synthase
cds1226	2.15074e-05	0	4.02315	adenine-specific DNA methyltransferase
cds701	2.12845e-05	0	3.66141	Fis family transcriptional regulator
cds435	2.12393e-05	0	3.52252	membrane protein
cds1365	2.11494e-05	0	3.23194	cation-transporting ATPase
cds1092	2.113e-05	0	4.9101	phosphoribosyltransferase
cds85	2.08058e-05	0	3.68583	threonine synthase
cds940	2.06493e-05	0	3.66667	hypothetical protein
cds1003	2.05791e-05	0	3.13263	gamma-glutamyltranspeptidase
cds416	2.05076e-05	0	3.49209	hypothetical protein
cds529	2.05018e-05	0	4.10505	hypothetical protein
cds427	2.04018e-05	0	3.53592	glutamate--tRNA ligase
cds97	2.02377e-05	0	4.5193	heat shock protein GrpE
cds89	2.01956e-05	9.8916e-07	4.24744	glycosyltransferase
cds167	1.97753e-05	0	3.85452	serine hydroxymethyltransferase
cds19	1.96108e-05	0	3.44444	lipid A phosphoethanolamine transferase
cds217	1.96021e-05	0	3.78148	glutamyl-tRNA reductase
cds36	1.95069e-05	0	3.94503	GDP-D-mannose dehydratase
cds343	1.95035e-05	0	3.3867	cytochrome c biogenesis protein
cds740	1.9456e-05	0	3.31571	glutamyl-tRNA amidotransferase subunit A
cds1350	1.94034e-05	0	3.81148	hypothetical protein
cds790	1.78113e-05	0	3.58103	hypothetical protein
cds815	1.72795e-05	0	3.55325	ATP-dependent DNA helicase
cds431	1.71364e-05	0	3.09556	GTP-binding protein
cds370	1.71263e-05	0	3.71277	cysteine desulfurase
cds152	1.69892e-05	0	3.60047	protease
cds55	1.68137e-05	0	3.50601	ATP-binding protein
cds429	1.60773e-05	0	3.5873	adenine-specific DNA methyltransferase
cds128	1.57678e-05	0	3.48611	L-lactate permease LctP
cds621	1.56086e-05	0	3.27295	DNA gyrase subunit A
cds338	1.53953e-05	0	3.52734	membrane protein
cds379	1.47672e-05	0	3.63799	methionine--tRNA ligase
cds1151	1.47626e-05	0	4.00634	tryptophan synthase subunit alpha
cds700	1.43922e-05	0	2.89471	cadmium%2C zinc and cobalt-transporting ATPase
cds258	1.42859e-05	0	4.05267	hypothetical protein
cds415	1.41792e-05	0	3.22475	type I restriction-modification system endonuclease
cds9	1.32257e-05	0	3.55476	DNA primase
cds1202	1.32249e-05	0	4.11799	hypothetical protein
cds831	1.32115e-05	0	4.25877	geranyltranstransferase
cds1061	1.30689e-05	0	3.12387	multidrug transporter
cds900	1.24521e-05	0	3.81723	Zn-dependent protease
cds1342	1.24334e-05	0	3.68679	hypothetical protein
cds86	1.23179e-05	0	3.88166	methyl-accepting chemotaxis protein TlpA
cds367	1.2281e-05	0	3.54902	phenylalanine--tRNA ligase subunit beta
cds1215	1.21626e-05	0	3.49767	energy transducer TonB
cds1148	1.18308e-05	0	3.55403	hypothetical protein
cds1098	1.13449e-05	0	3.50228	D-lactate dehydrogenase
cds269	1.13118e-05	0	3.39048	aminodeoxychorismate synthase component I
cds585	9.07047e-06	0	4.11859	phosphoserine phosphatase SerB
cds722	7.7622e-06	0	4.04693	metallo-beta-lactamase family protein
cds593	7.08976e-06	0	4.10324	hypothetical protein
cds1108	6.88182e-06	0	3.49344	bifunctional dihydropteroate synthase/dihydropteroate reductase
cds475	6.41236e-06	0	4.79715	cag pathogenicity island protein cag12
cds198	6.07973e-06	0	4.42708	DNA-binding protein
cds619	3.7755e-06	0	3.89699	hypothetical protein
cds1233	3.7419e-06	0	3.65949	DNA internalization-related competence protein ComEC
cds660	2.84974e-06	0	4.67411	ABC transporter ATP-binding protein
cds637	4.70218e-07	0	3.52217	membrane protein
cds8	0	0	5.13165	co-chaperonin GroES
cds0	0	0	5.23261	transcription antitermination protein NusB
cds1	0	0	4.32909	6%2C7-dimethyl-8-ribityllumazine synthase
cds10	0	0	3.65622	ATP-binding protein
cds3	0	0	4.42643	carbonic anhydrase IcfA
cds11	0	0	4.08333	hypothetical protein
cds2	0	0	3.82551	2-dehydro-3-deoxyphosphooctonate aldolase
cds4	0	0	4.61257	orotidine 5'-phosphate decarboxylase
cds17	0	0	3.39901	carboxynorspermidine decarboxylase NspC
cds30	0	0	5.33051	aspartate 1-decarboxylase
cds25	0	0	4.20244	ATP-dependent dethiobiotin synthetase BioD
cds31	0	0	5.61905	nucleoid-associated protein
cds15	0	0	3.92482	hypothetical protein
cds34	0	0	4.57588	type IV secretory pathway protein
cds47	0	0	5.28571	hypothetical protein
cds33	0	0	3.94602	hypothetical protein
cds51	0	0	6.2682	hypothetical protein
cds54	0	0	5.91243	hypothetical protein
cds37	0	0	4.3194	nodulation protein NolK
cds53	0	0	5.35476	hypothetical protein
cds50	0	0	4.8193	hypothetical protein
cds43	0	0	4.00556	hypothetical protein
cds67	0	0	2.50388	membrane protein
cds63	0	0	4.39662	lipoprotein signal peptidase
cds73	0	0	4.53756	50S ribosomal protein L13
cds78	0	0	4.02011	aminodeoxyfutalosine nucleosidase
cds84	0	0	3.7549	hypothetical protein
cds80	0	0	4.15228	type II restriction-modification system endonuclease
cds92	0	0	3.62252	S-ribosylhomocysteinase
cds81	0	0	4.36331	type II restriction-modification system methyltransferase
cds100	0	0	5.90909	hypothetical protein
cds88	0	0	4.46063	membrane protein
cds107	0	0	3.05597	hypothetical protein
cds109	0	0	8.37121	hypothetical protein
cds112	0	0	7.33333	50S ribosomal protein L35
cds122	0	0	9.35556	hypothetical protein
cds113	0	0	5.8547	50S ribosomal protein L20
cds104	0	0	4.07983	hypothetical protein
cds117	0	0	7.44019	hypothetical protein
cds132	0	0	6.36937	cbb3-type cytochrome c oxidase subunit IV
cds134	0	0	7.00483	hypothetical protein
cds141	0	0	6.08333	hypothetical protein
cds133	0	0	3.80488	cbb3-type cytochrome c oxidase subunit III
cds151	0	0	5.56061	hypothetical protein
cds150	0	0	4.49367	hypothetical protein
cds143	0	0	5.43558	shikimate kinase
cds138	0	0	4.1713	hypothetical protein
cds158	0	0	6.53425	hypothetical protein
cds148	0	0	3.16667	delta-aminolevulinic acid dehydratase
cds147	0	0	4.35823	transcriptional regulator
cds140	0	0	3.63232	enolase
cds165	0	0	3.85037	CvpA family protein
cds156	0	0	4.11328	flagellar biosynthesis protein FliR
cds159	0	0	4.46889	peptidylprolyl isomerase
cds163	0	0	4.51713	ABC transporter ATP-binding protein
cds162	0	0	3.72532	pseudaminic acid synthase
cds180	0	0	5.04106	nucleoside diphosphate kinase
cds185	0	0	5.53385	hypothetical protein
cds181	0	0	5.7423	hypothetical protein
cds176	0	0	4.32624	triosephosphate isomerase
cds177	0	0	3.96739	enoyl-ACP reductase
cds155	0	0	3.85204	molybdopterin biosynthesis protein MoeA
cds197	0	0	4.18478	phospholipid-binding protein
cds201	0	0	7.34234	hypothetical protein
cds194	0	0	2.53933	phosphatidate cytidylyltransferase
cds191	0	0	3.34549	succinyl-diaminopimelate desuccinylase
cds204	0	0	3.73981	membrane protein
cds210	0	0	3.61265	hypothetical protein
cds200	0	0	3.51172	nitrogen fixation protein NifU
cds214	0	0	5.19086	hypothetical protein
cds203	0	0	3.4213	bifunctional methionine sulfoxide reductase subunits A/B
cds215	0	0	3.34311	porphobilinogen deaminase
cds223	0	0	5.5	hypothetical protein
cds218	0	0	4.29978	octaprenyl-diphosphate synthase IspB
cds213	0	0	3.81086	beta-lactamase HcpE
cds238	0	0	4.76617	hypothetical protein
cds232	0	0	5.18648	flagellar FliJ family protein
cds234	0	0	2.9618	zinc metalloprotease
cds224	0	0	3.86978	flagellar basal body P-ring biosynthesis protein FlgA
cds233	0	0	4.37121	hypothetical protein
cds225	0	0	3.5213	DEAD/DEAH box helicase
cds241	0	0	3.57676	cytochrome c biogenesis protein CcdA
cds246	0	0	4.01529	hypothetical protein
cds253	0	0	6.38039	ferredoxin
cds248	0	0	4.55243	membrane protein
cds236	0	0	3.74805	adenine-specific DNA methyltransferase
cds252	0	0	5.01613	hypothetical protein
cds250	0	0	5.54887	hypothetical protein
cds242	0	0	3.96394	dihydroorotase PyrC
cds267	0	0	5.79381	chorismate mutase
cds273	0	0	6.60674	50S ribosomal protein L27
cds272	0	0	5.46984	50S ribosomal protein L21
cds270	0	0	3.61961	acylamide amidohydrolase
cds276	0	0	3.01399	dipeptide ABC transporter permease DppC
cds283	0	0	5.27839	F0F1 ATPase subunit
cds279	0	0	3.33241	GTPase ObgE
cds290	0	0	5.44912	endoribonuclease VapD
cds287	0	0	5.90515	hypothetical protein
cds284	0	0	4.51358	membrane protein
cds281	0	0	4.47387	hypothetical protein
cds260	0	0	3.74936	membrane protein
cds295	0	0	7.04167	preprotein translocase subunit TatA
cds286	0	0	3.53628	polysaccharide deacetylase
cds299	0	0	4.04967	membrane protein
cds307	0	0	6.66667	cell division topological specificity factor MinE
cds297	0	0	3.32806	poly E-rich protein
cds311	0	0	2.52381	hypothetical protein
cds300	0	0	4.493	flagellar basal body L-ring protein
cds305	0	0	3.35851	ketol-acid reductoisomerase
cds303	0	0	3.78381	tetraacyldisaccharide 4'-kinase
cds304	0	0	4.03193	NAD synthetase
cds323	0	0	3.08993	1-deoxy-D-xylulose-5-phosphate synthase
cds322	0	0	4.21107	flagellar assembly protein H
cds336	0	0	4.45435	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit
cds342	0	0	4.84535	thiol:disulfide interchange protein DsbC
cds351	0	0	6.3038	hypothetical protein
cds355	0	0	4.97206	2-Cys peroxiredoxin
cds345	0	0	2.99332	glutamate dehydrogenase
cds346	0	0	3.85439	SAM-dependent methyltransferase
cds363	0	0	4.05464	hypothetical protein
cds360	0	0	4.17788	hypothetical protein
cds369	0	0	5.83175	protein kinase C inhibitor
cds371	0	0	5.022	hypothetical protein
cds381	0	0	3.77608	tRNA (mo5U34)-methyltransferase
cds382	0	0	4.85082	hypothetical protein
cds411	0	0	7	hypothetical protein
cds378	0	0	3.69915	cyclopropane fatty acid synthase
cds410	0	0	6.82955	hypothetical protein
cds409	0	0	5.69316	hypothetical protein
cds408	0	0	7.77489	hypothetical protein
cds418	0	0	5.08621	membrane protein
cds423	0	0	4.03565	membrane protein
cds424	0	0	4.19433	molybdenum ABC transporter substrate-binding protein ModA
cds417	0	0	3.84115	hypothetical protein
cds383	0	0	4.11795	glycosyl transferase
cds426	0	0	4.30451	molybdenum ABC transporter ATP-binding protein ModD
cds437	0	0	3.01239	hypothetical protein
cds439	0	0	6.57143	50S ribosomal protein L28
cds440	0	0	2.62843	neuraminyllactose-binding hemagglutinin
cds432	0	0	4.06773	hypothetical protein
cds433	0	0	4.3873	catalase-like protein
cds430	0	0	3.67491	glycosyltransferase family protein
cds455	0	0	7.96581	hypothetical protein
cds451	0	0	4.29264	NUDIX hydrolase
cds450	0	0	3.69637	membrane protein
cds454	0	0	4.04837	4-hydroxy-tetrahydrodipicolinate reductase
cds446	0	0	3.67118	sodium- and chloride-dependent transporter
cds464	0	0	5.56322	cag pathogenicity island protein cag1
cds466	0	0	3.9	cag pathogenicity island protein cag4
cds462	0	0	4.28499	hypothetical protein
cds477	0	0	4.9895	cag pathogenicity island protein cag14
cds478	0	0	5.73623	cag pathogenicity island protein cag15
cds474	0	0	4.80974	cag pathogenicity island protein cag11
cds476	0	0	5.09983	cag pathogenicity island protein cag13
cds473	0	0	4.85112	type IV secretion system protein
cds460	0	0	3.73498	ATP-dependent protease ATP-binding subunit HslU
cds489	0	0	6.52632	cag pathogenicity island protein
cds484	0	0	4.74592	cag pathogenicity island protein cag21
cds488	0	0	5.60632	cag pathogenicity island protein cag25
cds481	0	0	4.59524	cag pathogenicity island protein cag18
cds493	0	0	7.2402	50S ribosomal protein L31
cds487	0	0	4.51923	cag pathogenicity island protein cag24
cds501	0	0	5.81857	acyl carrier protein
cds482	0	0	4.01832	cag pathogenicity island protein cag19
cds491	0	0	4.55208	glutamate racemase
cds497	0	0	4.10949	membrane protein
cds498	0	0	4.54338	hypothetical protein
cds503	0	0	6.26291	30S ribosomal protein S21
cds505	0	0	6.22358	hypothetical protein
cds483	0	0	3.82749	cag pathogenicity island protein cag20
cds495	0	0	4.16374	23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB
cds472	0	0	3.65485	cag pathogenicity island protein cag9
cds502	0	0	3.90591	3-oxoacyl-ACP reductase
cds496	0	0	4.16149	hypothetical protein
cds494	0	0	4.12616	rRNA small subunit methyltransferase I
cds506	0	0	3.89969	membrane protein
cds508	0	0	3.49761	membrane protein
cds500	0	0	3.12914	3-oxoacyl-ACP synthase
cds507	0	0	4.09489	diaminopimelate epimerase
cds520	0	0	4.16216	Kdo hydrolase subunit 2
cds515	0	0	4.54386	ribose-5-phosphate isomerase B
cds513	0	0	4.35741	adenine phosphoribosyltransferase
cds509	0	0	4.16016	hypothetical protein
cds523	0	0	2.50872	periplasmic protein TonB
cds527	0	0	5.50649	hypothetical protein
cds521	0	0	2.66577	Kdo hydrolase subunit 2
cds535	0	0	6.69091	hypothetical protein
cds511	0	0	3.277	cytosol aminopeptidase
cds537	0	0	4.18826	tumor necrosis factor alpha-inducing protein
cds549	0	0	3.59213	membrane protein
cds551	0	0	8.84226	hypothetical protein
cds531	0	0	3.57181	2-oxoglutarate-acceptor oxidoreductase subunit OorA
cds542	0	0	3.28898	flagellin A
cds556	0	0	5.01533	inorganic pyrophosphatase
cds555	0	0	4.61285	adenylate kinase
cds558	0	0	4.70248	membrane protein
cds539	0	0	4.17558	8-amino-7-oxononanoate synthase
cds564	0	0	4.4359	NADPH quinone reductase MdaB
cds538	0	0	3.47374	penicillin-binding protein 1A
cds570	0	0	3.99779	hypothetical protein
cds541	0	0	3.55275	multidrug ABC transporter ATP-binding protein/permease
cds574	0	0	7.76316	hypothetical protein
cds565	0	0	2.99048	Ni/Fe hydrogenase small subunit
cds571	0	0	3.93137	membrane protein
cds561	0	0	3.87685	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase (flavodoxin)
cds560	0	0	3.99911	succinyldiaminopimelate transaminase
cds575	0	0	3.95107	NAD(P)H nitroreductase
cds580	0	0	4.95343	hypothetical protein
cds583	0	0	3.89509	uracil-DNA glycosylase
cds579	0	0	3.85645	UTP--glucose-1-phosphate uridylyltransferase
cds573	0	0	3.69148	tRNA nucleotidyltransferase/poly(A) polymerase
cds528	0	0	3.51568	hypothetical protein
cds581	0	0	3.40426	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
cds597	0	0	4.65116	hypothetical protein
cds604	0	0	3.86982	methylated-DNA--protein-cysteine methyltransferase
cds578	0	0	3.63636	lytic murein transglycosylase
cds590	0	0	3.82063	Zn-dependent protease
cds613	0	0	3.30901	succinyl-CoA:3-ketoacid-CoA transferase subunit A
cds627	0	0	3.89855	hypothetical protein
cds622	0	0	4.65828	hypothetical protein
cds625	0	0	3.71776	membrane protein
cds615	0	0	3.1619	short-chain fatty acids transporter
cds638	0	0	3.23061	L-asparaginase II
cds645	0	0	6.14706	hypothetical protein
cds641	0	0	3.30392	membrane protein
cds650	0	0	4.00629	membrane protein
cds642	0	0	3.70618	tRNA-dihydrouridine synthase
cds648	0	0	4.83333	phosphoribosyltransferase
cds651	0	0	3.76533	D-alanine--D-alanine ligase
cds654	0	0	4.84156	HIT family hydrolase
cds646	0	0	3.80081	hypothetical protein
cds666	0	0	5.92083	5-formyltetrahydrofolate cyclo-ligase
cds663	0	0	5.16389	flagellar protein FlaG
cds668	0	0	8.7551	hypothetical protein
cds665	0	0	5.27559	flagellar biosynthesis protein FliS
cds676	0	0	4.0356	hypothetical protein
cds655	0	0	3.66562	ribose-phosphate pyrophosphokinase
cds647	0	0	3.46515	ribosomal protein S12 methylthiotransferase
cds657	0	0	3.82317	pseudouridine synthase
cds673	0	0	4.30645	hypothetical protein
cds686	0	0	6.14118	DNA-directed RNA polymerase subunit omega
cds690	0	0	4.86813	hypothetical protein
cds669	0	0	3.69056	N-carbamoylputrescine amidase
cds687	0	0	3.65837	uridylate kinase
cds693	0	0	5.22088	hypothetical protein
cds680	0	0	3.50604	flagellar biosynthesis protein FlhB
cds681	0	0	3.82656	membrane protein
cds694	0	0	4.26126	outer membrane lipoprotein carrier protein
cds688	0	0	3.94444	hypothetical protein
cds710	0	0	5.05333	molybdopterin converting factor subunit MoaD
cds682	0	0	3.55631	N-acetylmuramoyl-L-alanine amidase
cds702	0	0	4.04	peptide deformylase
cds715	0	0	4.00161	metalloprotease
cds709	0	0	4.84018	molybdopterin synthase catalytic subunit
cds720	0	0	5.10703	hypothetical protein
cds696	0	0	3.61719	lipoprotein releasing system transmembrane protein
cds711	0	0	3.41105	GTP cyclohydrolase II
cds697	0	0	3.58467	membrane protein
cds729	0	0	8.19444	hypothetical protein
cds714	0	0	3.36257	lipooligosaccharide biosynthesis protein
cds724	0	0	3.74548	flagellar motor protein MotA
cds713	0	0	3.54589	3%2C4-dihydroxy-2-butanone-4-phosphate synthase
cds734	0	0	5.08723	thioredoxin
cds723	0	0	3.86328	thiazole biosynthesis adenylyltransferase ThiF
cds721	0	0	3.64985	S-adenosyl-L-methionine-dependent methyltransferase
cds737	0	0	6.16466	ss-DNA binding protein
cds730	0	0	5.30952	hypothetical protein
cds745	0	0	5.16491	histone-like DNA-binding protein HU
cds735	0	0	3.66453	thioredoxin reductase
cds736	0	0	3.89538	glycosyltransferase
cds727	0	0	2.97232	osmoprotectant ABC transporter permease/substrate-binding protein ProWX
cds751	0	0	3.59848	thiamine-phosphate pyrophosphorylase
cds743	0	0	4.0785	hypothetical protein
cds756	0	0	2.69072	hypothetical protein
cds746	0	0	4.46117	hypothetical protein
cds750	0	0	3.69377	hypothetical protein
cds732	0	0	3.73776	homoserine dehydrogenase
cds748	0	0	3.46108	UDP-N-acetylglucosamine 4%2C6-dehydratase
cds752	0	0	3.66298	hydroxymethylpyrimidine/phosphomethylpyrimidine kinase
cds767	0	0	4.15709	D%2CD-heptose 1%2C7-bisphosphate phosphatase
cds764	0	0	3.58722	phosphoheptose isomerase
cds768	0	0	3.59109	membrane protein
cds757	0	0	3.63068	type I restriction-modification system methyltransferase
cds779	0	0	5.79394	alkylphosphonate uptake protein PhnA
cds785	0	0	8.1092	hypothetical protein
cds780	0	0	7.80556	membrane protein
cds778	0	0	4.19048	CDP-diacylglycerol pyrophosphatase
cds803	0	0	3.36204	hypothetical protein
cds800	0	0	5.75655	addiction module toxin
cds789	0	0	4.71014	Holliday junction DNA helicase RuvA
cds809	0	0	1.97199	acetate kinase
cds795	0	0	2.65953	iron chelatin transport system permease
cds774	0	0	3.86704	lipid-A-disaccharide synthase
cds807	0	0	8.25397	membrane protein
cds794	0	0	3.5599	iron chelatin transport ATP-binding protein
cds760	0	0	3.85144	ABC transporter ATP-binding protein
cds813	0	0	4.68977	hypothetical protein
cds810	0	0	2.1976	hypothetical protein
cds804	0	0	2.78706	hydrogenase expression/formation protein HypD
cds825	0	0	3.81892	membrane protein
cds826	0	0	6.28019	4-oxalocrotonate tautomerase
cds783	0	0	2.94108	outer membrane protein
cds782	0	0	3.79249	catalase
cds822	0	0	3.80664	membrane protein
cds820	0	0	4.45602	hypothetical protein
cds816	0	0	3.07687	membrane protein
cds837	0	0	5.31322	hypothetical protein
cds827	0	0	4.7543	recombination protein RecR
cds833	0	0	4.63184	6-carboxy-5%2C6%2C7%2C8-tetrahydropterin synthase
cds823	0	0	3.76977	glyceraldehyde-3-phosphate dehydrogenase
cds818	0	0	3.27314	membrane protein
cds843	0	0	5.1746	aminoacrylate peracid reductase RutC family protein
cds839	0	0	3.94812	amino acid ABC transporter substrate-binding protein
cds793	0	0	3.19778	vacuolating cytotoxin autotransporter
cds828	0	0	4.22339	tRNA pseudouridine synthase D
cds848	0	0	5.2053	23S rRNA (pseudouridine(1915)-N(3))-methyltransferase RlmH
cds853	0	0	4.54502	oxygen-insensitive NAD(P)H nitroreductase
cds854	0	0	3.74035	prolipoprotein diacylglyceryl transferase
cds878	0	0	0.594059	hypothetical protein
cds857	0	0	4.74771	zinc ribbon domain-containing protein
cds858	0	0	4.5765	GTP cyclohydrolase I
cds883	0	0	4.24359	hypothetical protein
cds862	0	0	2.67857	hypothetical protein
cds864	0	0	4.02703	hypothetical protein
cds886	0	0	6.28175	hypothetical protein
cds882	0	0	2.64566	hypothetical protein
cds877	0	0	3.26425	cell division protein FtsZ
cds876	0	0	3.44828	cell division protein FtsA
cds865	0	0	3.79455	hypothetical protein
cds902	0	0	3.81115	7-alpha-hydroxysteroid dehydrogenase
cds908	0	0	5.97531	hypothetical protein
cds901	0	0	3.72315	4-hydroxy-tetrahydrodipicolinate synthase
cds912	0	0	4.82527	MerR family transcriptional regulator
cds899	0	0	4.04167	dihydroorotate dehydrogenase 2
cds916	0	0	4.36499	hypothetical protein
cds907	0	0	3.92642	chemotaxis protein CheY
cds924	0	0	4.41071	3-dehydroquinate dehydratase
cds911	0	0	3.87428	chaperone protein DnaJ
cds910	0	0	3.27098	hypothetical protein
cds937	0	0	5.31915	hypothetical protein
cds929	0	0	4.19196	response regulator
cds935	0	0	6.71111	hypothetical protein
cds923	0	0	3.34544	aminopeptidase
cds939	0	0	4.22171	septum site-determining protein MinC
cds950	0	0	6.30851	hypothetical protein
cds949	0	0	4.86034	rRNA small subunit methyltransferase G
cds944	0	0	3.89422	3-methyl-2-oxobutanoate hydroxymethyltransferase
cds946	0	0	4.75983	Sec-independent protein translocase protein TatB
cds956	0	0	6.39216	hypothetical protein
cds941	0	0	3.67725	membrane protein
cds921	0	0	3.63043	flagellar biosynthesis regulator FlhF
cds952	0	0	4.28027	membrane protein
cds962	0	0	5.03488	hypothetical protein
cds966	0	0	3.96667	restriction endonuclease
cds967	0	0	4.24199	hypothetical protein
cds960	0	0	4.70215	hypothetical protein
cds982	0	0	6.02083	hypothetical protein
cds971	0	0	4.7655	hypothetical protein
cds965	0	0	3.46002	ATP/GTP phosphatase
cds973	0	0	4.19692	bifunctional riboflavin kinase/FMN adenylyltransferase
cds970	0	0	3.92965	aspartate carbamoyltransferase
cds992	0	0	4.15296	membrane protein
cds1000	0	0	4.17467	hypothetical protein
cds994	0	0	5.2799	pyruvate flavodoxin oxidoreductase subunit delta
cds996	0	0	3.51111	pyruvate flavodoxin oxidoreductase subunit beta
cds1007	0	0	6.16883	hypothetical protein
cds1008	0	0	6.00483	hypothetical protein
cds993	0	0	4.70766	pyruvate flavodoxin oxidoreductase subunit gamma
cds986	0	0	3.60485	6-phosphogluconolactonase
cds1005	0	0	5.45747	hypothetical protein
cds976	0	0	2.71207	DNA translocase FtsK
cds1009	0	0	4.03943	peptidyl-prolyl cis-trans isomerase
cds998	0	0	3.91247	membrane protein
cds1015	0	0	4.50133	ATP synthase subunit epsilon
cds1013	0	0	5.12935	biopolymer transport protein ExbD
cds1014	0	0	4.28421	biopolymer transport protein ExbB
cds1011	0	0	4.98704	peptidoglycan associated lipoprotein
cds1021	0	0	4.90115	ATP synthase subunit B'
cds1019	0	0	4.80479	ATP synthase subunit delta
cds1031	0	0	5.43103	hypothetical protein
cds1028	0	0	5.0112	50S ribosomal protein L19
cds1025	0	0	4.09978	methionyl-tRNA formyltransferase
cds1032	0	0	6.74459	30S ribosomal protein S16
cds1024	0	0	4.00313	biotin--protein ligase
cds1040	0	0	4.68539	cell filamentation protein
cds1018	0	0	3.18783	ATP synthase subunit alpha
cds1044	0	0	7.07812	cytochrome oxidase maturation protein
cds1041	0	0	4.61939	endoribonuclease
cds1004	0	0	3.84075	flagellar hook-associated protein FlgK
cds1029	0	0	4.62609	tRNA (guanine-N(1)-)-methyltransferase
cds1012	0	0	4.13238	translocation protein TolB
cds1051	0	0	4.2381	glutamine ABC transporter permease GlnP
cds1048	0	0	3.2161	membrane protein
cds1066	0	0	4.31363	carbonic anhydrase
cds1071	0	0	7.11348	hypothetical protein
cds1062	0	0	4.14567	tRNA 2-thiocytidine biosynthesis protein TtcA
cds1046	0	0	3.91731	MFS transporter
cds1077	0	0	7.38542	hypothetical protein
cds1038	0	0	2.92662	membrane protein
cds1065	0	0	3.1369	sugar efflux transporter
cds1084	0	0	7.25786	50S ribosomal protein L33
cds1090	0	0	5.1761	ATP synthase subunit C
cds1070	0	0	3.34667	ADP-heptose-LPS heptosyltransferase II RfaF
cds1081	0	0	5.07746	50S ribosomal protein L11
cds1089	0	0	3.50969	serine acetyltransferase CysE
cds1080	0	0	3.95319	50S ribosomal protein L1
cds1095	0	0	7.28125	hypothetical protein
cds1093	0	0	4.76042	hypothetical protein
cds1103	0	0	6.61856	cytochrome c553
cds1100	0	0	3.89134	uroporphyrinogen-III synthase
cds1101	0	0	4.45038	camphor resistance protein CrcB
cds1099	0	0	5.6006	rhodanese domain-containing protein
cds1088	0	0	3.70505	adenine-specific DNA methyltransferase
cds1104	0	0	4.31838	RNA pyrophosphohydrolase
cds1109	0	0	4.21861	hypothetical protein
cds1119	0	0	5.36822	30S ribosomal protein S18
cds1120	0	0	4.33333	single-stranded DNA-binding protein
cds1121	0	0	4.46154	30S ribosomal protein S6
cds1115	0	0	4.03316	Maf-like protein
cds1125	0	0	4.18653	hypothetical protein
cds1113	0	0	3.59043	carbamoyl phosphate synthase small subunit
cds1134	0	0	5.12189	NADH-quinone oxidoreductase subunit A
cds1131	0	0	4.04659	ribosome recycling factor
cds1135	0	0	4.44583	NADH-quinone oxidoreductase subunit B
cds1122	0	0	3.7781	DNA polymerase III subunit delta
cds1123	0	0	3.74625	ribonuclease R
cds1155	0	0	4.73675	anthranilate synthase component II
cds1160	0	0	5.18215	hypothetical protein
cds1166	0	0	6.05128	50S ribosomal protein L17
cds1171	0	0	9.42105	50S ribosomal protein L36
cds1175	0	0	5.44279	50S ribosomal protein L15
cds1172	0	0	6.24658	translation initiation factor IF-1
cds1164	0	0	4.64857	nicotinamide mononucleotide transporter PnuC
cds1184	0	0	5.77395	30S ribosomal protein S17
cds1170	0	0	5.14876	30S ribosomal protein S13
cds1180	0	0	7.05376	30S ribosomal protein S14
cds1177	0	0	4.68347	50S ribosomal protein L18
cds1182	0	0	6.73874	50S ribosomal protein L24
cds1189	0	0	5.48227	30S ribosomal protein S19
cds1178	0	0	4.23464	50S ribosomal protein L6
cds1179	0	0	5.54545	30S ribosomal protein S8
cds1194	0	0	5.95873	30S ribosomal protein S10
cds1191	0	0	5.98582	50S ribosomal protein L23
cds1188	0	0	4.80488	50S ribosomal protein L22
cds1186	0	0	4.89671	50S ribosomal protein L16
cds1198	0	0	6.40476	hypothetical protein
cds1174	0	0	3.60808	preprotein translocase subunit SecY
cds1192	0	0	3.90123	50S ribosomal protein L4
cds1204	0	0	4.66954	hypothetical protein
cds1195	0	0	3.57319	ATP-binding protein
cds1214	0	0	5.31538	biopolymer transport protein ExbD
cds1217	0	0	3.94787	membrane protein
cds1221	0	0	3.98006	uracil-DNA glycosylase
cds1231	0	0	4.30435	hypothetical protein
cds1230	0	0	4.55621	membrane protein
cds1218	0	0	4.3187	magnesium transport protein CorA
cds1223	0	0	3.76718	hypothetical protein
cds1227	0	0	4.15085	nicotinate-nucleotide pyrophosphorylase
cds1229	0	0	4.17164	phosphatidylserine decarboxylase
cds1224	0	0	3.51739	protease
cds1240	0	0	3.40046	type IIS restriction-modification system methyltransferase
cds1237	0	0	4.76636	response regulator
cds1252	0	0	5.75214	hypothetical protein
cds1247	0	0	4.59167	(3R)-hydroxymyristoyl-ACP dehydratase
cds1248	0	0	5.43333	flagellar assembly protein FliW
cds1228	0	0	4.29871	quinolinate synthetase
cds1244	0	0	3.17912	rod shape-determining protein MreB
cds1253	0	0	4.7888	hypothetical protein
cds1249	0	0	4.63047	hypothetical protein
cds1203	0	0	3.14028	cation efflux system protein CzCA
cds1236	0	0	3.86097	histidine kinase sensor protein
cds1251	0	0	3.75689	prephenate dehydrogenase
cds1281	0	0	4.80089	7-cyano-7-deazaguanine reductase
cds1245	0	0	3.79642	ATP-dependent protease ATP-binding subunit ClpX
cds1282	0	0	5.91228	hypothetical protein
cds1283	0	0	4.15231	tRNA dimethylallyltransferase
cds1275	0	0	3.52061	biotin synthase
cds1287	0	0	6.50936	flagellar biosynthesis protein FliQ
cds1276	0	0	3.57793	YihY family inner membrane protein
cds1291	0	0	6.33333	hypothetical protein
cds1305	0	0	5.98701	carbon storage regulator
cds1304	0	0	4.22358	peptidyl-prolyl cis-trans isomerase B
cds1310	0	0	10.5556	50S ribosomal protein L34
cds1312	0	0	4.80791	membrane protein insertion efficiency factor
cds1250	0	0	3.41467	ATP-dependent protease
cds1303	0	0	4.25513	hypothetical protein
cds1308	0	0	5.117	biopolymer transport protein ExbB
cds1307	0	0	5.26797	SsrA-binding protein
cds1318	0	0	5.37659	hypothetical protein
cds1321	0	0	4.69206	thioredoxin
cds1319	0	0	4.80492	membrane-associated lipoprotein
cds1314	0	0	4.00377	hypothetical protein
cds1330	0	0	3.34339	membrane protein
cds1297	0	0	3.04629	hypothetical protein
cds1322	0	0	4.02408	pseudouridine synthase
cds1326	0	0	5.19469	hypothetical protein
cds1331	0	0	2.83675	branched-chain amino acid aminotransferase
cds1332	0	0	3.7992	membrane protein
cds1317	0	0	4.39693	hypothetical protein
cds1345	0	0	6.83525	exodeoxyribonuclease VII small subunit
cds1334	0	0	3.20184	hypothetical protein
cds1338	0	0	4.42405	phosphopantetheine adenylyltransferase
cds1339	0	0	4.00887	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
cds1355	0	0	5.8963	hypothetical protein
cds1346	0	0	4.06613	ubiquinone/menaquinone biosynthesis methyltransferase
cds1351	0	0	3.50909	membrane protein
cds1349	0	0	3.69319	hypothetical protein
cds1359	0	0	5.18994	50S ribosomal protein L25/general stress protein Ctc
cds1358	0	0	4.0715	transaldolase
cds1353	0	0	3.44074	membrane protein
cds1362	0	0	3.97802	restriction endonuclease
cds1364	0	0	5.09817	membrane protein
cds1373	0	0	5.42202	hypothetical protein
cds1379	0	0	3.98611	hypothetical protein
cds1372	0	0	5.23446	dihydroneopterin aldolase
cds1366	0	0	4.54812	methyltransferase
cds1382	0	0	6.18966	lipoprotein
cds1371	0	0	4.15589	glycerol-3-phosphate acyltransferase PlsY
cds1367	0	0	3.80483	hypothetical protein
cds1388	0	0	6.8	hypothetical protein
cds1390	0	0	5.10201	thymidylate synthase
cds1396	0	0	4.31944	ubiquinol cytochrome c oxidoreductase Rieske 2Fe-2S subunit
cds1394	0	0	3.85664	ubiquinol cytochrome c oxidoreductase cytochrome c1 subunit
cds1399	0	0	3.51118	peptidase
cds1400	0	0	3.8986	peptidase
cds1402	0	0	4.9883	lipoprotein
cds1386	0	0	3.55531	chromosome replication initiator DnaA
cds1395	0	0	3.19774	ubiquinol cytochrome c oxidoreductase cytochrome b subunit
cds1419	0	0	4.43049	peroxiredoxin
cds1422	0	0	4.63063	membrane protein
cds1410	0	0	4.64654	30S ribosomal protein S2
cds1423	0	0	4.2504	GTP-binding protein EngB
cds1431	0	0	5.56777	hypothetical protein
cds1433	0	0	4.10185	ABC transporter permease
cds1430	0	0	4.51691	riboflavin synthase subunit alpha
cds1443	0	0	1.03365	hypothetical protein
cds1427	0	0	3.97257	rare lipoprotein A RlpA
cds1444	0	0	5.825	hypothetical protein
cds1435	0	0	4.90443	hypothetical protein
cds1429	0	0	4.43268	hydrolase TatD
cds1438	0	0	3.97338	pyridoxine 5'-phosphate synthase
cds1428	0	0	3.89902	lytic transglycosylase
cds1440	0	0	4.02248	tRNA N6-adenosine threonylcarbamoyltransferase
cds1442	0	0	4.56693	hypothetical protein
cds1397	0	0	3.512	transcription-repair coupling factor TrcF
