GeneId	Ks	P2	ReadDepth	GeneProduct
cds607	0.0514374	0.00593624	7.18738	membrane protein
cds187	0.0486402	0.0106152	4.97348	lipopolysaccharide biosynthesis protein
cds888	0.0286395	0.00826736	8.67322	integrase/recombinase XerD
cds1165	0.028461	0.00223552	6.69593	thiamine pyrophosphokinase
cds873	0.025812	0.00313851	10.8546	aspartyl/glutamyl-tRNA amidotransferase subunit C
cds905	0.0221384	0.00470313	4.29615	amino acid permease
cds1280	0.0173536	0.00158157	3.38188	hypothetical protein
cds608	0.0136411	0.000931341	5.98163	hypothetical protein
cds800	0.00900468	6.29757e-06	12.176	addiction module toxin
cds1241	0.00884165	0.000276214	4.20294	adenine-specific DNA methyltransferase
cds1274	0.00593354	0	5.91753	type I restriction-modification system specificity protein
cds344	0.00544313	0.00140642	3.26213	fucosyltransferase
cds310	0.00508782	0	6.23203	hypothetical protein
cds699	0.00483087	0	3.26389	type I restriction-modification system specificity protein
cds1310	0.00438457	0	9.68148	50S ribosomal protein L34
cds630	0.0037477	4.49102e-06	3.97871	competence protein ComGF
cds470	0.00297943	0.000289016	3.60633	cag pathogenicity island protein cag7
cds584	0.00285515	0.000643427	3.98742	fucosyltransferase
cds872	0.00270833	0.000112911	4.51152	2%2C3-bisphosphoglycerate-independent phosphoglycerate mutase
cds770	0.00264936	0.000110634	4.35052	plasminogen-binding protein PgbB
cds1336	0.00187088	0.000158053	4.4809	amidophosphoribosyltransferase
cds468	0.00132491	0.000147264	4.60222	type IV secretion system ATPase
cds871	0.00127003	0	3.78908	hypothetical protein
cds1345	0.00121055	4.08389e-05	6.24138	exodeoxyribonuclease VII small subunit
cds769	0.00112208	0	4.27083	pantothenate kinase
cds197	0.00106299	1.33609e-05	5.36051	phospholipid-binding protein
cds1437	0.00101938	7.96389e-05	3.70821	glycosyltransferase
cds1253	0.00098144	2.91715e-05	5.07888	hypothetical protein
cds801	0.000910612	4.96544e-05	7.25397	hypothetical protein
cds145	0.000873983	0.000140766	4.39768	lipopolysaccharide 1%2C2-glucosyltransferase RfaJ
cds1078	0.000866944	1.81882e-05	5.7619	50S ribosomal protein L7/L12
cds1402	0.00086129	1.38696e-05	5.07018	lipoprotein
cds1105	0.000821476	0	3.97455	aspartokinase
cds3	0.000798641	0	4.53904	carbonic anhydrase IcfA
cds1373	0.000795742	0	4.80734	hypothetical protein
cds1211	0.000757836	1.4788e-05	5.05143	nicotinate-nucleotide adenylyltransferase
cds1088	0.000751542	6.07012e-05	3.49495	adenine-specific DNA methyltransferase
cds1413	0.000716179	0	5.84545	flagellar hook-basal body protein FliE
cds510	0.000671668	3.13352e-05	4.14623	GTP-binding protein
cds1232	0.000642184	8.69992e-06	3.30056	4-hydroxybenzoate octaprenyltransferase
cds184	0.000640743	6.74561e-06	3.75301	3-oxoacyl-ACP synthase III
cds1162	0.00063515	0	2.98997	hypothetical protein
cds208	0.00062899	0	4.13934	3-deoxy-manno-octulosonate cytidylyltransferase
cds990	0.000626367	0	6.89506	LPS biosynthesis protein
cds330	0.000615892	6.6051e-06	4.17726	permease
cds1210	0.000614391	3.53887e-06	4.50262	hypothetical protein
cds467	0.000610633	1.2906e-05	3.90565	type IV secretion system protein
cds1390	0.00059484	9.0556e-06	5.00144	thymidylate synthase
cds747	0.000580456	3.57711e-06	3.47676	hypothetical protein
cds1126	0.000570835	3.89364e-06	3.25692	oligopeptide ABC transporter permease OppB
cds961	0.000569763	5.88292e-05	4.10554	hypothetical protein
cds1202	0.000564097	3.22175e-05	4.11701	hypothetical protein
cds157	0.000557254	0	3.83269	hypothetical protein
cds254	0.000554025	8.16109e-06	3.80412	exopolyphosphatase
cds1041	0.000540626	0	4.71868	endoribonuclease
cds948	0.000532326	1.64931e-05	3.80925	S-adenosylmethionine--tRNA ribosyltransferase-isomerase
cds1372	0.000526813	2.08267e-05	5.22316	dihydroneopterin aldolase
cds746	0.000518925	5.59839e-06	4.64078	hypothetical protein
cds489	0.000518179	0	6.2807	cag pathogenicity island protein
cds603	0.000517653	6.27959e-06	3.4371	integrase/recombinase
cds257	0.000509528	1.65853e-05	3.4767	queuine tRNA-ribosyltransferase
cds178	0.000504192	4.64036e-06	3.6004	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
cds983	0.00050234	4.54507e-05	3.59908	beta-lactamase HcpC
cds1153	0.000492524	1.3077e-05	3.73804	bifunctional indole-3-glycerol phosphate synthase/phosphoribosylanthranilate isomerase
cds418	0.000491123	0	5.04023	membrane protein
cds847	0.00049074	1.95968e-05	3.74458	hypothetical protein
cds1085	0.000475526	4.78185e-06	4.02667	elongation factor Tu
cds1205	0.000471868	7.10929e-06	5.01164	membrane protein
cds2	0.000466595	1.55481e-05	4.1781	2-dehydro-3-deoxyphosphooctonate aldolase
cds1415	0.000466041	0	5.36879	flagellar basal-body rod protein FlgB
cds309	0.000465959	0	3.73086	Holliday junction resolvase-like protein
cds507	0.000465924	1.66578e-05	3.86253	diaminopimelate epimerase
cds682	0.000460901	0	3.68783	N-acetylmuramoyl-L-alanine amidase
cds572	0.000459699	8.21486e-06	3.56094	7-cyano-7-deazaguanine synthase QueC
cds75	0.000457889	9.54226e-06	4.12269	malate:quinone oxidoreductase
cds652	0.000450352	9.62887e-06	4.64463	phosphatidylglycerophosphatase
cds813	0.000443051	0	4.18977	hypothetical protein
cds1100	0.000436823	0	4.4978	uroporphyrinogen-III synthase
cds241	0.000432912	1.66231e-05	4.08714	cytochrome c biogenesis protein CcdA
cds141	0.000430746	0	6.8913	hypothetical protein
cds1174	0.000427632	6.25379e-06	4.03009	preprotein translocase subunit SecY
cds328	0.000420398	2.68798e-05	3.92657	UDP-glucose 4-epimerase
cds1271	0.000419111	4.70429e-06	4.30791	metal-dependent hydrolase
cds198	0.000417302	1.2166e-05	4.24792	DNA-binding protein
cds1152	0.000416657	0	3.67513	tryptophan synthase subunit beta
cds420	0.000416462	0	4.99591	hypothetical protein
cds1268	0.000413197	0	3.34383	alanine dehydrogenase
cds335	0.000407607	5.33218e-06	3.9281	biotin carboxylase
cds1120	0.000407257	0	5.47407	single-stranded DNA-binding protein
cds1138	0.000407119	0	6.48485	hypothetical protein
cds1283	0.000406388	0	4.31461	tRNA dimethylallyltransferase
cds87	0.000406261	5.96002e-06	3.83559	hypothetical protein
cds195	0.000402825	5.0217e-06	3.82023	1-deoxy-D-xylulose 5-phosphate reductoisomerase
cds825	0.000401314	0	3.95856	membrane protein
cds61	0.000398875	0	4.01111	urease subunit beta
cds842	0.000397707	0	4.11273	D-amino acid dehydrogenase DadA
cds846	0.000396366	0	4.8292	hypothetical protein
cds227	0.000393785	0	4.85185	hypothetical protein
cds985	0.000393492	2.05885e-05	3.58785	phosphogluconate dehydratase
cds447	0.000387456	0	3.79682	phospholipase A1
cds135	0.000386762	8.53322e-06	3.95214	hypothetical protein
cds792	0.000381758	0	3.65594	cysteine--tRNA ligase
cds1429	0.000381076	1.8269e-05	4.60654	hydrolase TatD
cds1399	0.000379108	7.96713e-07	4.10437	peptidase
cds84	0.000376908	0	4.58263	hypothetical protein
cds553	0.000375801	0	4.23779	chemotaxis protein CheV
cds1212	0.000374323	0	4.78747	nickel responsive regulator
cds1428	0.000372815	1.90778e-05	4.05987	lytic transglycosylase
cds339	0.000370931	0	4.21292	rRNA small subunit methyltransferase E
cds77	0.000370052	4.002e-06	4.27728	RNA polymerase sigma factor RpoD
cds620	0.000369769	0	5.28941	diacylglycerol kinase DgkA
cds38	0.000367681	0	4.17017	hydrogenase expression/formation protein HypE
cds1374	0.000366364	9.48693e-06	3.44457	hypothetical protein
cds1324	0.000366061	0	3.94587	cytochrome c551 peroxidase
cds849	0.000364527	1.10491e-05	4.3931	acetyl-CoA carboxylase carboxyl transferase subunit beta
cds986	0.000362517	0	3.47496	6-phosphogluconolactonase
cds806	0.00036194	0	4.47737	hydrogenase/urease nickel incorporation protein HypB
cds834	0.000360838	0	4.23942	7-carboxy-7-deazaguanine synthase
cds285	0.000355819	0	3.89192	amidohydrolase
cds570	0.000354794	7.92256e-06	4.72627	hypothetical protein
cds375	0.000353589	1.22365e-05	4.54933	neuraminyllactose-binding hemagglutinin HpaA
cds1251	0.000352049	0	4.08647	prephenate dehydrogenase
cds465	0.00035189	2.36716e-06	4.16044	cag pathogenicity island protein cag3
cds1056	0.000350815	2.86875e-06	3.51835	guanine permease
cds1343	0.000350382	0	3.86138	serine--tRNA ligase
cds784	0.000350275	0	5.43038	Holliday junction resolvase
cds812	0.000349601	3.75743e-06	3.59626	flagellar hook protein FlgE
cds782	0.00034882	3.21023e-05	4.30567	catalase
cds156	0.000348112	0	3.96875	flagellar biosynthesis protein FliR
cds0	0.000347966	0	5.38129	transcription antitermination protein NusB
cds6	0.000347569	0	3.57428	membrane protein
cds1193	0.000346866	0	4.72222	50S ribosomal protein L3
cds626	0.000346509	0	3.72708	rRNA small subunit methyltransferase H
cds728	0.000346457	6.50476e-06	3.89401	osmoprotectant ABC transporter ATP-binding protein ProV
cds497	0.000346305	3.19714e-05	4.42822	membrane protein
cds209	0.00034385	6.51777e-06	4.61404	protein-disulfide isomerase
cds1173	0.00034382	0	3.8622	methionine aminopeptidase
cds68	0.000343246	1.1206e-05	3.2472	membrane protein
cds379	0.000342313	2.28269e-05	3.80338	methionine--tRNA ligase
cds925	0.000342147	0	3.6	lipid A core--O-antigen ligase
cds93	0.000340856	0	3.3902	cystathionine gamma-synthase
cds1361	0.000335842	6.92617e-06	3.55337	permease
cds33	0.000335373	5.42444e-06	4.03788	hypothetical protein
cds190	0.000333047	2.29144e-05	4.18459	beta-lactamase HcpA
cds1409	0.000332654	1.57432e-06	3.70014	recombination protein RecB
cds1023	0.000332645	0	4.74088	chromosome partitioning ATPase
cds916	0.000325627	0	4.67598	hypothetical protein
cds37	0.000324879	0	4.40622	nodulation protein NolK
cds1101	0.000323265	0	4.24936	camphor resistance protein CrcB
cds425	0.000322651	0	4.16444	molybdenum ABC transporter permease ModB
cds771	0.000321362	0	4.41096	hypothetical protein
cds260	0.000318682	6.42841e-06	3.93066	membrane protein
cds1160	0.00031855	0	5.2204	hypothetical protein
cds1369	0.000318224	0	4.44819	saccharopine dehydrogenase
cds538	0.000318165	6.48953e-06	3.60657	penicillin-binding protein 1A
cds690	0.000317485	0	5.15018	hypothetical protein
cds175	0.000314873	1.19309e-05	4.23828	fumarate reductase cytochrome b-556 subunit
cds1357	0.000313462	2.26246e-06	3.87351	UDP-N-acetylmuramoylalanyl-D-glutamate--2%2C6-diaminopimelate ligase
cds560	0.000313003	0	3.8227	succinyldiaminopimelate transaminase
cds591	0.000312726	0	3.97969	aspartyl/glutamyl-tRNA amidotransferase subunit B
cds1087	0.000312653	0	4.11061	hypothetical protein
cds582	0.000312459	2.01027e-05	4.06183	aspartate ammonia-lyase
cds424	0.000311359	0	3.66262	molybdenum ABC transporter substrate-binding protein ModA
cds224	0.000311146	0	3.96501	flagellar basal body P-ring biosynthesis protein FlgA
cds1358	0.000309733	0	4.1388	transaldolase
cds1167	0.000307506	5.63832e-06	4.43575	DNA-directed RNA polymerase subunit alpha
cds1092	0.000306705	3.30582e-06	5.18949	phosphoribosyltransferase
cds1053	0.00030666	0	3.97962	glutamine ABC transporter substrate-binding protein GlnH
cds273	0.000305624	0	6.23596	50S ribosomal protein L27
cds523	0.000305426	0	2.33744	periplasmic protein TonB
cds604	0.000303931	0	3.64497	methylated-DNA--protein-cysteine methyltransferase
cds1159	0.000302861	0	4.52525	hypothetical protein
cds790	0.000301488	2.26704e-06	3.53008	hypothetical protein
cds494	0.000301299	0	4.03125	rRNA small subunit methyltransferase I
cds359	0.000300877	0	3.72596	hypothetical protein
cds831	0.000300221	0	4.49342	geranyltranstransferase
cds1048	0.000298805	0	3.55014	membrane protein
cds718	0.000295071	0	4.90942	flagellar basal body protein FliL
cds1027	0.000294931	1.06262e-05	3.6682	hypothetical protein
cds199	0.000294331	0	3.51976	cysteine desulfurase
cds650	0.000292621	0	3.96226	membrane protein
cds144	0.000291811	4.0762e-06	4.59143	membrane protein
cds155	0.000290681	2.671e-06	3.95663	molybdopterin biosynthesis protein MoeA
cds993	0.000290546	0	4.98396	pyruvate flavodoxin oxidoreductase subunit gamma
cds805	0.000287312	0	6.94872	hydrogenase expression/formation protein HypC
cds793	0.000286105	1.15325e-06	3.85722	vacuolating cytotoxin autotransporter
cds634	0.000285966	0	3.80311	DNA polymerase III subunits gamma and tau
cds1419	0.000284622	1.0061e-05	4.8861	peroxiredoxin
cds1299	0.000284122	0	4.04664	endopeptidase IV
cds841	0.000282466	0	3.75092	D-alanine/glycine permease
cds836	0.000282185	0	3.83248	proline/betaine transporter ProP
cds1231	0.000281388	0	4.27355	hypothetical protein
cds576	0.000281113	9.44606e-06	3.85303	glutamylglutaminyl-tRNA synthetase
cds716	0.000279496	0	3.66244	iron(III) dicitrate transport protein FecA
cds305	0.000278501	0	3.92649	ketol-acid reductoisomerase
cds1258	0.00027829	0	4.03894	DNA polymerase III subunit epsilon
cds1265	0.000277077	0	3.67683	DNA repair protein RecN
cds1217	0.000276612	0	4.15638	membrane protein
cds1035	0.000273595	0	4.96569	flagellar assembly protein FliW
cds349	0.000273102	0	3.35857	hypothetical protein
cds679	0.000272857	0	4.29043	molybdenum cofactor guanylyltransferase
cds30	0.000271738	0	6.51412	aspartate 1-decarboxylase
cds163	0.000271513	8.82757e-06	5.06231	ABC transporter ATP-binding protein
cds1400	0.000269741	0	3.80367	peptidase
cds1432	0.000269593	0	4.36484	DL-methionine transporter ATP-binding subunit
cds848	0.000268756	0	5.04636	23S rRNA (pseudouridine(1915)-N(3))-methyltransferase RlmH
cds1309	0.000268599	0	5.93532	biopolymer transport protein ExbD
cds85	0.000267266	0	3.80972	threonine synthase
cds435	0.000265912	6.70967e-06	3.89674	membrane protein
cds1147	0.000264986	2.69234e-06	3.82756	NADH-quinone oxidoreductase subunit N
cds338	0.000264976	0	3.79125	membrane protein
cds548	0.000264691	1.65707e-06	3.41529	multidrug resistance protein
cds464	0.000264237	0	5.71839	cag pathogenicity island protein cag1
cds1315	0.000264193	0	3.89683	tRNA modification GTPase TrmE
cds426	0.000263983	0	3.97494	molybdenum ABC transporter ATP-binding protein ModD
cds656	0.000263558	0	3.97469	rod shape-determining protein RodA
cds1435	0.000263436	0	4.70862	hypothetical protein
cds1037	0.000263394	3.85384e-06	3.33525	membrane protein
cds1375	0.000262594	0	3.90956	L-seryl-tRNA(Sec) selenium transferase
cds697	0.000262587	3.47282e-06	3.816	membrane protein
cds499	0.00026148	0	3.81257	acetyl-CoA carboxylase carboxyl transferase subunit alpha
cds741	0.000260388	0	4.31134	dephospho-CoA kinase
cds1227	0.000260068	0	4.54015	nicotinate-nucleotide pyrophosphorylase
cds518	0.000259961	2.03026e-05	4.0091	bifunctional 5%2C10-methylene-tetrahydrofolate dehydrogenase/5%2C10-methylene-tetrahydrofolate cyclohydrolase
cds353	0.000259765	8.28103e-06	4.49454	tRNA methyltransferase
cds504	0.000259527	0	3.68185	hypothetical protein
cds1363	0.000259085	0	3.78149	membrane protein
cds1123	0.000258814	1.75689e-06	3.42326	ribonuclease R
cds1038	0.000258752	1.34378e-05	3.38262	membrane protein
cds724	0.000257888	0	4.14212	flagellar motor protein MotA
cds1370	0.000254	0	4.20044	cytochrome c oxidase accessory protein
cds875	0.000253798	4.25127e-06	3.72541	peptidylprolyl isomerase
cds1124	0.000252029	9.24813e-06	4.16793	shikimate 5-dehydrogenase
cds153	0.000251895	0	4.64042	hypothetical protein
cds561	0.000251178	0	3.80185	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase (flavodoxin)
cds772	0.000250624	0	5.09817	deoxyuridine 5'-triphosphate nucleotidohydrolase
cds681	0.000249854	0	3.69648	membrane protein
cds967	0.000249525	0	4.26442	hypothetical protein
cds1281	0.000249234	0	4.74049	7-cyano-7-deazaguanine reductase
cds900	0.000247486	8.88662e-06	4.10037	Zn-dependent protease
cds179	0.000247441	3.68495e-06	3.98618	S-adenosylmethionine synthetase
cds166	0.000247116	1.82168e-06	4.20319	lysine--tRNA ligase
cds345	0.000247004	0	3.52413	glutamate dehydrogenase
cds1296	0.000246979	0	3.86765	rRNA small subunit methyltransferase A
cds621	0.00024588	1.72146e-06	3.70008	DNA gyrase subunit A
cds1082	0.000245784	0	4.42185	transcription antitermination protein NusG
cds239	0.000243974	0	4.39789	adenine-specific DNA methyltransferase
cds1021	0.000243912	0	5.28736	ATP synthase subunit B'
cds1020	0.000243299	0	5.06395	ATP synthase subunit B
cds1267	0.000242836	0	4.25652	membrane protein
cds1109	0.000242723	0	4.32684	hypothetical protein
cds1371	0.000242686	0	4.58555	glycerol-3-phosphate acyltransferase PlsY
cds1140	0.000242244	5.2746e-06	3.94911	NADH-quinone oxidoreductase subunit G
cds1387	0.000241913	0	4.59484	hypothetical protein
cds641	0.000241885	0	3.78649	membrane protein
cds612	0.000241704	0	4.38946	acetyl CoA acetyltransferase
cds970	0.000241652	0	4.19156	aspartate carbamoyltransferase
cds1009	0.000240774	0	3.94265	peptidyl-prolyl cis-trans isomerase
cds106	0.000240574	0	2.14141	hypothetical protein
cds1420	0.000239836	0	4.09559	ABC transporter substrate-binding protein
cds995	0.000239332	0	4.30392	pyruvate flavodoxin oxidoreductase subunit alpha
cds1127	0.000238727	1.51627e-05	3.62129	oligopeptide ABC transporter substrate-binding protein OppA
cds174	0.000238555	0	3.43263	fumarate reductase flavoprotein subunit
cds1349	0.000237733	0	4.05128	hypothetical protein
cds671	0.000237372	0	3.52711	membrane protein
cds1407	0.000237157	0	4.14844	preprotein translocase subunit YajC
cds919	0.000236053	0	4.67578	flagellar biosynthesis sigma factor
cds89	0.000235831	8.21432e-08	4.60385	glycosyltransferase
cds667	0.000235656	0	4.27646	hypothetical protein
cds343	0.00023547	0	3.49555	cytochrome c biogenesis protein
cds1143	0.000233773	0	4.898	NADH-quinone oxidoreductase subunit J
cds786	0.000233157	0	4.31199	hypothetical protein
cds857	0.000232612	0	4.46536	zinc ribbon domain-containing protein
cds902	0.000232122	0	4.23447	7-alpha-hydroxysteroid dehydrogenase
cds81	0.00023106	0	4.20624	type II restriction-modification system methyltransferase
cds1406	0.000230607	0	3.37262	preprotein translocase subunit SecD
cds183	0.000230124	6.27602e-06	3.67257	glycerol-3-phosphate acyltransferase PlsX
cds1002	0.000230054	0	3.97925	Sel1 repeat-containing protein
cds466	0.00022842	0	3.96471	cag pathogenicity island protein cag4
cds1381	0.000228071	0	3.94605	ATP-dependent DNA helicase RecG
cds617	0.000227514	1.14831e-06	3.77459	acetone carboxylase subunit alpha
cds519	0.000226933	0	3.3083	hypothetical protein
cds357	0.000226763	0	4.03566	histidine kinase CheA
cds713	0.000226054	0	3.92174	3%2C4-dihydroxy-2-butanone-4-phosphate synthase
cds1034	0.000225951	0	3.72571	valine--tRNA ligase
cds1397	0.000225112	3.09667e-06	3.44033	transcription-repair coupling factor TrcF
cds1181	0.00022458	5.37366e-06	5.13187	50S ribosomal protein L5
cds108	0.000224328	3.92882e-06	3.67323	phosphoenolpyruvate synthase
cds555	0.000224214	0	5.17535	adenylate kinase
cds380	0.000223194	0	3.94742	hypothetical protein
cds1346	0.000223041	0	4.36032	ubiquinone/menaquinone biosynthesis methyltransferase
cds921	0.000222919	0	3.83913	flagellar biosynthesis regulator FlhF
cds1047	0.000222765	0	3.94444	glucose-6-phosphate isomerase
cds288	0.000222348	0	4.49482	ATP-binding protein
cds717	0.000220192	0	4.88056	holo-[acyl-carrier-protein] synthase
cds211	0.000220028	0	4.25405	glutathionylspermidine synthase
cds827	0.00021972	0	4.52405	recombination protein RecR
cds1133	0.000219585	0	4.69032	hypothetical protein
cds86	0.000218463	0	4.11884	methyl-accepting chemotaxis protein TlpA
cds640	0.000218217	7.54816e-06	3.37778	membrane protein
cds91	0.00021791	0	3.28522	2'%2C3'-cyclic-nucleotide 2'-phosphodiesterase
cds76	0.000216821	0	4.07787	hypothetical protein
cds779	0.000216806	0	4.45455	alkylphosphonate uptake protein PhnA
cds1408	0.000216239	0	3.85953	pH-dependent sodium/proton antiporter
cds1156	0.000215468	0	3.89288	anthranilate synthase component I
cds358	0.000214806	3.30218e-06	4.29594	chemotaxis protein CheV
cds731	0.000212503	2.25173e-06	3.70252	excinuclease ABC subunit C
cds744	0.000210713	0	3.8671	GTPase Der
cds419	0.000210515	2.78965e-06	3.54637	hypothetical protein
cds216	0.000210126	2.47854e-06	3.70185	proline--tRNA ligase
cds821	0.000209873	1.03149e-06	3.50982	carbamoyl phosphate synthase large subunit
cds647	0.000208618	0	3.92803	ribosomal protein S12 methylthiotransferase
cds1356	0.000208506	5.17561e-06	4.63725	hypothetical protein
cds1344	0.000208473	0	4.37594	hypothetical protein
cds1218	0.000208008	0	4.47753	magnesium transport protein CorA
cds719	0.000207278	0	3.76783	16S rRNA (guanine(966)-N(2))-methyltransferase RsmD
cds1364	0.000206912	0	5.0137	membrane protein
cds930	0.000205952	0	3.59299	metallophosphoesterase
cds277	0.00020424	0	4.3125	dipeptide ABC transporter ATP-binding protein DppD
cds742	0.000203436	0	4.21039	polyamine aminopropyl transferase
cds1132	0.000202714	0	4.79868	orotate phosphoribosyltransferase
cds259	0.00020225	3.2084e-06	3.88953	3-dehydroquinate synthase
cds835	0.000201797	0	4.37654	hypothetical protein
cds1093	0.000201375	0	5.24167	hypothetical protein
cds898	0.000201284	0	3.63067	polyphosphate kinase
cds828	0.000201251	0	3.77312	tRNA pseudouridine synthase D
cds1221	0.000201224	0	3.99573	uracil-DNA glycosylase
cds176	0.000201062	0	3.62553	triosephosphate isomerase
cds781	0.000201037	0	4.84475	hypothetical protein
cds1177	0.000200602	0	5.04762	50S ribosomal protein L18
cds299	0.000199499	0	4.42092	membrane protein
cds1438	0.000199225	0	4.58428	pyridoxine 5'-phosphate synthase
cds159	0.000199162	3.14944e-06	4.70778	peptidylprolyl isomerase
cds999	0.000199063	0	3.79919	excinuclease ABC subunit B
cds1386	0.000198571	0	4.04221	chromosome replication initiator DnaA
cds944	0.000198187	0	4.13407	3-methyl-2-oxobutanoate hydroxymethyltransferase
cds48	0.000197441	0	4.05965	hypothetical protein
cds63	0.000197173	0	4.18143	lipoprotein signal peptidase
cds348	0.000196576	0	3.59429	hypothetical protein
cds479	0.000196236	3.24217e-06	4.02829	cag pathogenicity island protein cag16
cds1025	0.000195376	0	3.57785	methionyl-tRNA formyltransferase
cds1351	0.000195277	0	4.49596	membrane protein
cds271	0.000194297	0	3.58987	flagellar hook-associated protein FlgL
cds1115	0.000194127	0	4.07853	Maf-like protein
cds984	0.00019398	5.72128e-06	3.67783	2-keto-3-deoxy-6-phosphogluconate aldolase
cds152	0.000193058	0	4.06619	protease
cds462	0.000191663	0	4.27593	hypothetical protein
cds362	0.000190757	0	3.81651	D-3-phosphoglycerate dehydrogenase
cds229	0.00019066	0	4.19567	ABC transporter permease
cds1254	0.000190591	0	7.24017	hypothetical protein
cds200	0.000190162	0	4.17839	nitrogen fixation protein NifU
cds1308	0.000190137	0	5.7064	biopolymer transport protein ExbB
cds49	0.000189717	0	3.76003	hypothetical protein
cds623	0.000189365	0	3.91361	hypothetical protein
cds971	0.000189136	0	5.13953	hypothetical protein
cds1052	0.000188968	0	4.17805	glutamine ABC transporter ATP-binding protein GlnQ
cds50	0.000188507	0	5.4	hypothetical protein
cds253	0.000187756	0	6.69412	ferredoxin
cds341	0.000187689	0	3.80995	ferrochelatase
cds1289	0.000187605	0	4.21202	type IV secretion system ATPase
cds917	0.000187573	0	4.14352	flagellar motor switch protein FliY
cds803	0.000187041	0	4.10845	hypothetical protein
cds316	0.000186803	0	3.28874	pseudouridine synthase
cds1164	0.000184859	0	4.29261	nicotinamide mononucleotide transporter PnuC
cds673	0.00018464	0	3.96953	hypothetical protein
cds1341	0.000184464	2.21853e-06	3.71401	DNA helicase II UvrD
cds1342	0.000184246	2.07468e-06	3.66982	hypothetical protein
cds1331	0.000184242	0	3.28739	branched-chain amino acid aminotransferase
cds262	0.000184014	0	3.44041	ATP-dependent zinc metalloprotease FtsH
cds1228	0.000183957	0	4.24926	quinolinate synthetase
cds968	0.000183579	0	3.71377	multidrug ABC transporter ATP-binding protein/permease
cds1161	0.000183095	0	4.81498	aminopyrimidine aminohydrolase
cds962	0.000182851	0	4.5155	hypothetical protein
cds65	0.000180845	0	5.64444	30S ribosomal protein S20
cds1179	0.00018063	0	6.00758	30S ribosomal protein S8
cds14	0.00018021	0	3.38875	VirB4 family type IV secretion/conjugal transfer ATPase
cds172	0.000180186	0	3.65408	hypothetical protein
cds186	0.000179523	0	3.31719	multiple resistance/pH adaption protein mrp
cds1068	0.000179353	2.67761e-06	4.17771	aspartate-semialdehyde dehydrogenase
cds1235	0.000178795	3.70482e-06	3.71378	bifunctional ADP-dependent (S)-NAD(P)H-hydrate dehydratase/NAD(P)H-hydrate epimerase
cds648	0.000178733	0	5.35931	phosphoribosyltransferase
cds927	0.000178537	0	3.5931	flagellar biosynthesis protein FlhA
cds1233	0.000178013	0	3.50478	DNA internalization-related competence protein ComEC
cds1284	0.000177151	0	3.99728	lipopolysaccharide 1%2C2-glucosyltransferase RfaJ
cds119	0.000177122	0	3.84064	L-serine deaminase SdaA
cds333	0.000176648	0	4.05585	UDP-4-amino-4%2C6-dideoxy-N-acetyl-beta-L-altrosamine aminotransferase
cds955	0.000176512	0	3.70142	cell division protein FtsH
cds369	0.000176498	0	5.29841	protein kinase C inhibitor
cds547	0.000176408	0	4.40142	membrane protein
cds244	0.000176295	0	6.82716	hypothetical protein
cds1089	0.000176227	0	3.78101	serine acetyltransferase CysE
cds251	0.000176159	0	3.843	ATP-dependent nuclease AddB
cds703	0.000175486	0	4.62606	ATP-dependent Clp protease proteolytic subunit
cds1	0.00017491	0	5.21868	6%2C7-dimethyl-8-ribityllumazine synthase
cds427	0.000174461	0	3.68966	glutamate--tRNA ligase
cds46	0.000174223	1.17824e-06	3.98286	bifunctional proline dehydrogenase/pyrroline-5-carboxylate dehydrogenase
cds631	0.000174188	1.52108e-05	3.81928	RNA polymerase factor sigma-54
cds367	0.000173803	0	3.68017	phenylalanine--tRNA ligase subunit beta
cds1069	0.000172532	0	3.68774	histidine--tRNA ligase
cds1090	0.000171667	0	5.32704	ATP synthase subunit C
cds306	0.000171603	0	4.71252	septum site-determining protein MinD
cds1246	0.000171286	0	4.7786	acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase
cds111	0.000170974	0	4.91503	translation initiation factor IF-3
cds303	0.0001709	0	3.65495	tetraacyldisaccharide 4'-kinase
cds1439	0.000170763	0	4.71212	4-hydroxythreonine-4-phosphate dehydrogenase
cds1394	0.000170347	0	4.21678	ubiquinol cytochrome c oxidoreductase cytochrome c1 subunit
cds750	0.000170091	0	3.44173	hypothetical protein
cds1365	0.000169694	7.74788e-06	3.26996	cation-transporting ATPase
cds783	0.000169666	4.52403e-07	3.51641	outer membrane protein
cds972	0.000169662	0	3.75989	hemolysin
cds939	0.000169578	0	3.76911	septum site-determining protein MinC
cds1148	0.000169314	1.6444e-06	3.73234	hypothetical protein
cds1146	0.000169255	0	3.74139	NADH-quinone oxidoreductase subunit M
cds625	0.000168505	0	3.82968	membrane protein
cds958	0.000168016	0	3.54334	copper-transporting ATPase
cds1348	0.000167862	0	4.70157	hypothetical protein
cds1241	0.000167545	0	3.79433	adenine-specific DNA methyltransferase
cds862	0.000167282	1.27117e-06	3.82068	hypothetical protein
cds1030	0.000167014	0	4.44865	ribosome maturation factor RimM
cds1293	0.000166978	2.98824e-06	3.89385	23S rRNA (adenine(2503)-C(2))-methyltransferase RlmN
cds276	0.000166844	0	3.44172	dipeptide ABC transporter permease DppC
cds581	0.000166623	0	4.03704	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
cds524	0.000165969	0	3.74036	hypothetical protein
cds536	0.000165796	0	3.29396	hypothetical protein
cds1111	0.000164675	0	3.49359	membrane protein
cds808	0.000164564	0	5.65667	hypothetical protein
cds1405	0.000164295	0	4.26646	preprotein translocase subunit SecF
cds1311	0.000164251	0	5.33951	ribonuclease P protein component
cds28	0.000163805	0	5.77536	ATP-dependent Clp protease adapter protein
cds1070	0.000163438	0	3.61238	ADP-heptose-LPS heptosyltransferase II RfaF
cds1224	0.000162907	0	3.9971	protease
cds934	0.000162433	3.1697e-06	3.41023	translation initiation factor IF-2
cds1017	0.000162023	0	4.46026	ATP synthase subunit gamma
cds954	0.000161827	0	4.23353	50S ribosomal protein L11 methyltransferase
cds611	0.000161553	0	3.3494	ferrous iron transport protein FeoB
cds592	0.000161325	0	4.10924	hypothetical protein
cds371	0.000161206	0	4.97293	hypothetical protein
cds275	0.000159941	0	3.41791	dipeptide ABC transporter permease DppB
cds664	0.000159299	0	3.91951	flagellar hook-associated protein
cds685	0.000159107	0	3.60911	penta-phosphate guanosine-3'-pyrophosphohydrolase
cds207	0.000159106	0	4.00551	membrane protein
cds1388	0.000158094	0	6.35417	hypothetical protein
cds563	0.000158048	2.60319e-06	3.9868	hypothetical protein
cds1113	0.000158013	0	3.23582	carbamoyl phosphate synthase small subunit
cds911	0.000157972	6.47587e-06	4.2203	chaperone protein DnaJ
cds765	0.000157852	2.27893e-06	4.14286	bifunctional heptose 7-phosphate kinase/heptose 1-phosphate adenylyltransferase
cds294	0.000157166	0	3.79889	arginine--tRNA ligase
cds226	0.00015699	0	3.63177	membrane protein
cds1149	0.00015626	0	3.97246	phosphomannomutase
cds598	0.000156216	0	3.85662	coproporphyrinogen III oxidase
cds7	0.000156006	0	3.71968	molecular chaperone GroEL
cds307	0.000155857	0	7.19231	cell division topological specificity factor MinE
cds1350	0.000155701	0	4.1275	hypothetical protein
cds71	0.000155057	0	3.80267	methyl-accepting chemotaxis transducer TlpC
cds1230	0.000155041	0	4.67258	membrane protein
cds1340	0.000154862	0	4.3516	flagellar basal body P-ring biosynthesis protein FlgA
cds1245	0.000154802	0	4.3557	ATP-dependent protease ATP-binding subunit ClpX
cds952	0.000154544	0	4.75124	membrane protein
cds839	0.000154286	0	3.90661	amino acid ABC transporter substrate-binding protein
cds121	0.000154026	0	3.73778	phospho-2-dehydro-3-deoxyheptonate aldolase
cds414	0.000153711	2.51637e-06	3.9877	type I restriction-modification system methyltransferase
cds823	0.000153592	0	4.39039	glyceraldehyde-3-phosphate dehydrogenase
cds1033	0.000153554	0	3.86711	signal recognition particle protein
cds168	0.000153044	0	5.00184	hypothetical protein
cds1269	0.000152867	0	4.43137	arginase
cds431	0.000152304	0	3.63444	GTP-binding protein
cds628	0.000152162	0	3.95238	S-adenosyl-l-methionine hydroxide adenosyltransferase
cds606	0.000151944	0	3.74905	ribonucleotide-diphosphate reductase subunit alpha
cds1122	0.00015131	0	3.7175	DNA polymerase III subunit delta
cds10	0.000151284	0	3.89649	ATP-binding protein
cds932	0.00015119	0	5.38549	ribosome maturation factor RimP
cds1215	0.000151119	0	4.01282	energy transducer TonB
cds689	0.000150848	0	3.42818	aconitate hydratase B
cds624	0.000150837	0	3.51353	excinuclease ABC subunit A
cds1057	0.000150635	0	3.65421	membrane protein
cds695	0.000150314	0	3.77906	preprotein translocase subunit SecA
cds725	0.000150222	0	4.42248	flagellar motor protein MotB
cds248	0.000150193	0	4.44944	membrane protein
cds593	0.000149458	0	3.98328	hypothetical protein
cds1250	0.000148769	1.89354e-06	3.86483	ATP-dependent protease
cds192	0.000148722	0	3.21115	tRNA uridine 5-carboxymethylaminomethyl modification protein GidA
cds1006	0.000148542	0	3.88605	cytosine specific DNA methyltransferase
cds1393	0.000148337	0	4.16448	hypothetical protein
cds1166	0.000147854	0	5.83761	50S ribosomal protein L17
cds1328	0.000147485	0	3.84351	ABC transporter ATP-binding protein
cds368	0.000146648	0	3.80041	phenylalanine--tRNA ligase subunit alpha
cds167	0.000145855	0	3.98002	serine hydroxymethyltransferase
cds24	0.000145714	0	4.97191	hypothetical protein
cds1264	0.000145215	0	3.86774	hypothetical protein
cds363	0.000144881	0	4.95446	hypothetical protein
cds1003	0.000144454	2.55867e-06	3.47183	gamma-glutamyltranspeptidase
cds154	0.00014442	0	4.22527	peptide chain release factor 2
cds258	0.000144395	0	3.99584	hypothetical protein
cds727	0.000144113	0	3.26715	osmoprotectant ABC transporter permease/substrate-binding protein ProWX
cds35	0.000143897	0	3.83156	mannose-6-phosphate isomerase
cds173	0.0001438	0	4.83469	fumarate reductase iron-sulfur subunit
cds754	0.00014371	4.92235e-06	3.77201	type I restriction-modification system endonuclease
cds1180	0.000143309	0	8.16129	30S ribosomal protein S14
cds1102	0.00014324	0	3.72521	coproporphyrinogen III oxidase
cds874	0.000143047	0	3.57437	adenosylmethionine--8-amino-7-oxononanoate aminotransferase BioA
cds610	0.000142769	0	3.42708	iron(III) dicitrate transport protein FecA
cds1403	0.000142668	0	3.87071	leucine--tRNA ligase
cds1184	0.000142155	0	6.90805	30S ribosomal protein S17
cds130	0.000142035	0	3.32515	cbb3-type cytochrome c oxidase subunit I
cds665	0.000140561	0	4.8294	flagellar biosynthesis protein FliS
cds1421	0.000140288	0	3.66723	penicillin-binding protein 2
cds818	0.000139544	0	3.68932	membrane protein
cds707	0.000139362	0	5.22432	cyclic pyranopterin monophosphate synthase accessory protein
cds230	0.000139356	6.3295e-07	3.9638	membrane protein
cds540	0.000138958	0	4.1275	methyl-accepting chemotaxis protein
cds278	0.000138918	0	4.7088	dipeptide ABC transporter ATP-binding protein DppF
cds613	0.00013879	0	3.9485	succinyl-CoA:3-ketoacid-CoA transferase subunit A
cds1145	0.000138507	0	3.1963	NADH-quinone oxidoreductase subunit L
cds1333	0.000138279	1.02938e-05	3.352	DNA polymerase I
cds1425	0.000138052	0	4.75926	hypothetical protein
cds1389	0.000137871	2.20849e-06	3.64604	glucosamine--fructose-6-phosphate aminotransferase
cds1225	0.000137801	0	3.8614	hypothetical protein
cds1204	0.000136697	0	5.70402	hypothetical protein
cds1054	0.000136424	0	4.42391	hypothetical protein
cds1200	0.000136383	0	5.31746	hypothetical protein
cds1042	0.000136232	0	5.49495	flavodoxin FldA
cds1189	0.000136227	0	6.32624	30S ribosomal protein S19
cds245	0.000135774	0	4.22374	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
cds1139	0.000135582	0	4.08612	hypothetical protein
cds887	0.000135335	1.05113e-05	5.20647	hypothetical protein
cds1125	0.000135118	0	4.37651	hypothetical protein
cds991	0.000134474	0	3.24847	hypothetical protein
cds663	0.000133576	0	6.08889	flagellar protein FlaG
cds332	0.000133532	0	4.32651	ribonucleotide-diphosphate reductase subunit beta
cds565	0.000133427	0	3.9368	Ni/Fe hydrogenase small subunit
cds1418	0.000133264	0	2.81936	iron(III) ABC transporter substrate-binding protein CeuE
cds937	0.000133157	0	5.14657	hypothetical protein
cds1158	0.000132691	0	4.44573	heptosyltransferase
cds297	0.000132566	0	3.24638	poly E-rich protein
cds240	0.000132413	3.05355e-06	3.67445	chaperone protein ClpB
cds829	0.000132091	0	4.25484	heat shock protein HtpX
cds586	0.000132073	0	5.16071	nonheme iron-containing ferritin
cds629	0.000132059	0	6.98285	membrane protein
cds308	0.000131962	0	4.16728	DNA protecting protein A
cds1414	0.000131578	0	4.8786	flagellar basal body rod protein FlgC
cds1263	0.00013155	0	5.23569	hypothetical protein
cds171	0.00013098	0	5.86142	hypothetical protein
cds1029	0.000130901	0	4.34058	tRNA (guanine-N(1)-)-methyltransferase
cds4	0.00013088	0	4.48099	orotidine 5'-phosphate decarboxylase
cds1049	0.000130446	2.56005e-06	3.15407	carbon starvation protein CstA
cds1064	0.000130074	0	3.65145	multidrug transporter
cds102	0.00012966	0	3.65696	flagellin B
cds365	0.000129182	0	4.44606	4-hydroxy-3-methylbut-2-enyl diphosphate reductase
cds688	0.000129162	0	3.97076	hypothetical protein
cds810	0.000129033	0	2.61995	hypothetical protein
cds1063	0.000128757	0	3.93837	Na+/H+ antiporter NapA
cds421	0.000128208	0	4.05757	oligoendopeptidase F
cds571	0.000127411	0	3.75817	membrane protein
cds438	0.00012646	0	3.7511	potassium channel protein
cds1121	0.000125816	0	5.60606	30S ribosomal protein S6
cds694	0.000125503	0	4.13153	outer membrane lipoprotein carrier protein
cds1091	0.000125446	0	3.92259	polynucleotide phosphorylase
cds1183	0.000125217	0	5.73442	50S ribosomal protein L14
cds140	0.000124993	0	4.40984	enolase
cds11	0.000124836	0	3.67874	hypothetical protein
cds272	0.000124463	0	5.52063	50S ribosomal protein L21
cds372	0.000124189	5.29644e-06	3.4496	biotin sulfoxide reductase
cds127	0.000123648	0	3.43818	L-lactate permease LctP
cds1237	0.000123129	0	3.61059	response regulator
cds1097	0.00012299	0	4.35461	isoprenyl transferase
cds94	0.000121865	0	3.70901	cysteine synthetase CysK
cds659	0.000121665	0	3.78003	tRNA (guanine-N(7)-)-methyltransferase
cds334	0.000121484	0	4.74056	hypothetical protein
cds366	0.000121182	0	3.71705	3-phosphoshikimate 1-carboxyvinyltransferase
cds1206	0.000120662	0	3.90991	molecular chaperone DnaJ
cds1411	0.000120539	0	4.26404	elongation factor Ts
cds196	0.000120382	4.06423e-06	3.63692	beta-1%2C4-N-acetylgalactosamyltransferase
cds1295	0.00012027	0	3.57971	ribonuclease J
cds859	0.000120229	0	4.24781	glycine--tRNA ligase subunit alpha
cds730	0.000119241	0	4.49134	hypothetical protein
cds265	0.000119229	1.31964e-06	3.45923	toxin-like outer membrane protein
cds237	0.000119185	0	6.58145	hypothetical protein
cds1395	0.000118597	0	3.71509	ubiquinol cytochrome c oxidoreductase cytochrome b subunit
cds295	0.000118488	0	6.78333	preprotein translocase subunit TatA
cds516	0.000118483	0	4.34335	peptidase
cds946	0.000118248	0	4.46998	Sec-independent protein translocase protein TatB
cds643	0.000118233	0	3.91296	tRNA(Ile)-lysidine synthetase
cds1142	0.000117918	0	4.64253	NADH-quinone oxidoreductase subunit I
cds817	0.000117783	0	4.0761	membrane protein
cds866	0.000117424	0	6.98611	endoribonuclease VapD
cds653	0.000117419	2.11664e-06	4.1309	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
cds1207	0.000117283	0	3.69974	hypothetical protein
cds1024	0.000116494	0	3.53991	biotin--protein ligase
cds989	0.000116161	0	3.85482	cinnamyl-alcohol dehydrogenase
cds360	0.000115658	0	4.17937	hypothetical protein
cds1385	0.000115352	0	3.70972	hypothetical protein
cds231	0.000115116	0	4.20793	adenylosuccinate synthetase
cds329	0.000114907	0	4.32236	tRNA pseudouridine synthase A
cds1061	0.000114549	0	3.26126	multidrug transporter
cds660	0.000114205	0	4.875	ABC transporter ATP-binding protein
cds1285	0.000113991	0	3.83085	metal-dependent hydrolase
cds1081	0.000113941	0	4.76526	50S ribosomal protein L11
cds270	0.000112372	0	3.93333	acylamide amidohydrolase
cds1022	0.000112258	0	4.34364	ParB/RepB/Spo0J family partition protein
cds222	0.000112233	0	3.77749	signal-transducing histidine kinase
cds298	0.000111759	0	4.79558	nuclease NucT
cds25	0.000111729	0	4.04262	ATP-dependent dethiobiotin synthetase BioD
cds382	0.000111707	0	4.90443	hypothetical protein
cds1330	0.00011103	0	3.36638	membrane protein
cds96	0.000110791	0	4.22974	molecular chaperone DnaK
cds101	0.000110238	0	3.59989	hypothetical protein
cds860	0.000109963	0	3.53994	NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
cds545	0.000109581	0	3.85239	uroporphyrinogen decarboxylase
cds691	0.00010924	0	3.43721	hypothetical protein
cds794	0.000108806	0	3.82812	iron chelatin transport ATP-binding protein
cds64	0.000108784	0	3.52167	phosphoglucosamine mutase
cds532	0.00010832	0	4.42579	2-oxoglutarate-acceptor oxidoreductase subunit OorB
cds1354	0.000108296	0	3.27091	phosphate permease
cds1433	0.000108229	0	4.08642	ABC transporter permease
cds32	0.000107657	0	3.93333	PDZ domain-containing protein
cds206	0.000107468	0	3.35209	sulfate permease
cds924	0.00010742	0	4.89286	3-dehydroquinate dehydratase
cds16	0.000107413	0	4.30124	chemotaxis protein CheV
cds1290	0.000107276	0	3.48788	isoleucine--tRNA ligase
cds843	0.000106875	0	5.35979	aminoacrylate peracid reductase RutC family protein
cds909	0.000106581	0	3.39665	5'-3' exonuclease
cds304	0.000106422	0	3.67816	NAD synthetase
cds1094	0.000106418	0	4.0902	phosphoribosylamine--glycine ligase
cds856	0.000106186	0	3.76311	3-deoxy-D-manno-octulosonic acid transferase
cds820	0.000105721	0	4.21759	hypothetical protein
cds45	0.000105392	0	3.59557	sodium/proline symporter
cds1378	0.000104974	0	2.70312	hypothetical protein
cds1352	0.000104774	0	4.00718	hypothetical protein
cds738	0.000104716	0	4.03671	ATP synthase subunit A
cds1244	0.000104545	0	3.80268	rod shape-determining protein MreB
cds1060	0.000104451	0	3.45028	pyrimidine nucleoside transport protein NupC
cds1171	0.000104298	0	9.71053	50S ribosomal protein L36
cds90	0.000104225	0	3.77856	methyl-accepting chemotaxis protein TlpB
cds137	0.000104168	0	3.44649	membrane protein
cds832	0.000104111	0	4.93781	5'-nucleotidase SurE
cds29	0.000103543	0	3.72731	ATP-dependent Clp protease ATP-binding subunit ClpA
cds1076	0.000103343	7.0358e-07	3.59737	DNA-directed RNA polymerase subunit beta/beta'
cds129	0.000103329	0	3.83992	DNA glycosylase MutY
cds1329	0.00010315	0	3.694	ABC transporter permease
cds1410	0.000103043	0	4.85912	30S ribosomal protein S2
cds107	0.000102802	0	2.44779	hypothetical protein
cds143	0.000102666	0	4.45603	shikimate kinase
cds907	0.000102621	0	4.01338	chemotaxis protein CheY
cds546	0.000102153	0	4.5	membrane protein
cds609	0.000101936	0	3.4977	bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
cds1135	0.000101817	0	5.31042	NADH-quinone oxidoreductase subunit B
cds364	0.000101797	0	3.99042	30S ribosomal protein S1
cds539	0.000101789	2.43034e-06	3.99911	8-amino-7-oxononanoate synthase
cds279	0.000101724	0	4.11727	GTPase ObgE
cds110	0.000101627	0	3.95595	threonine--tRNA ligase
cds15	0.000101576	0	3.86809	hypothetical protein
cds976	0.000101431	0	2.77532	DNA translocase FtsK
cds957	0.000101307	0	3.72969	CDP-diacylglycerol--serine O-phosphatidyltransferase
cds1276	0.000101053	0	3.6223	YihY family inner membrane protein
cds326	0.000101012	0	3.62284	short chain alcohol dehydrogenase
cds78	0.000100785	0	4.29167	aminodeoxyfutalosine nucleosidase
cds19	9.9616e-05	0	3.74904	lipid A phosphoethanolamine transferase
cds642	9.95791e-05	0	4.03647	tRNA-dihydrouridine synthase
cds92	9.94642e-05	0	5.11921	S-ribosylhomocysteinase
cds103	9.92091e-05	0	3.52691	DNA topoisomerase I
cds963	9.88289e-05	0	3.54418	nickel transport protein NixA
cds446	9.87667e-05	0	3.82769	sodium- and chloride-dependent transporter
cds670	9.86814e-05	0	4.10122	sodium:proton antiporter
cds483	9.83033e-05	0	4.63971	cag pathogenicity island protein cag20
cds169	9.8299e-05	0	4.48134	hypothetical protein
cds57	9.81667e-05	0	5.28333	urease accessory protein UreG
cds458	9.81525e-05	0	5.43929	50S ribosomal protein L9
cds551	9.81291e-05	0	5.38988	hypothetical protein
cds595	9.78737e-05	0	4.574	ribonuclease III
cds775	9.74822e-05	0	5.03463	hypothetical protein
cds55	9.73829e-05	0	3.90304	ATP-binding protein
cds616	9.72818e-05	0	3.67834	acetone carboxylase subunit beta
cds515	9.72392e-05	0	5.16228	ribose-5-phosphate isomerase B
cds417	9.6684e-05	0	3.8724	hypothetical protein
cds181	9.59917e-05	0	5.62185	hypothetical protein
cds39	9.59766e-05	1.66363e-06	3.59221	[NiFe] hydrogenase maturation protein HypF
cds732	9.58833e-05	0	4.03791	homoserine dehydrogenase
cds870	9.58756e-05	0	3.54606	glycine--tRNA ligase subunit beta
cds1098	9.53827e-05	0	3.55181	D-lactate dehydrogenase
cds1303	9.51442e-05	0	4.72949	hypothetical protein
cds317	9.45144e-05	0	3.52998	single-stranded-DNA-specific exonuclease RecJ
cds940	9.44766e-05	0	3.50985	hypothetical protein
cds1247	9.40698e-05	0	5.31875	(3R)-hydroxymyristoyl-ACP dehydratase
cds869	9.39055e-05	0	4.10306	hypothetical protein
cds44	9.38274e-05	0	3.39361	adenine/cytosine DNA methyltransferase
cds977	9.27135e-05	0	3.73146	alpha-ketoglutarate permease
cds433	9.25189e-05	0	4.11005	catalase-like protein
cds422	9.20004e-05	0	3.43405	potassium transporter
cds377	9.18727e-05	0	3.96848	mechanosensitive ion channel protein
cds614	9.18698e-05	0	4.14423	succinyl-CoA:3-ketoacid-CoA transferase subunit B
cds1080	9.17689e-05	0	4.42979	50S ribosomal protein L1
cds320	9.16854e-05	0	3.93721	flagellar MS-ring protein FliF
cds1216	9.16649e-05	1.21695e-05	3.59489	membrane protein
cds228	9.1067e-05	0	4.12121	ABC transporter ATP-binding protein
cds9	9.09817e-05	0	3.55179	DNA primase
cds542	9.05682e-05	0	4.36269	flagellin A
cds696	9.04561e-05	0	3.83942	lipoprotein releasing system transmembrane protein
cds655	8.98259e-05	0	4.07001	ribose-phosphate pyrophosphokinase
cds1154	8.97148e-05	0	4.21627	anthranilate phosphoribosyltransferase
cds633	8.93966e-05	0	5.06965	tRNA threonylcarbamoyl adenosine modification protein
cds1294	8.925e-05	0	4.22626	KpsF/GutQ family protein
cds761	8.90631e-05	0	4.23272	guanosine 5'-monophosphate oxidoreductase
cds125	8.88937e-05	0	4.00277	iron-sulfur cluster-binding protein
cds142	8.88192e-05	0	4.49585	hypothetical protein
cds146	8.87493e-05	0	3.21716	beta-lactamase HcpD
cds753	8.86815e-05	0	3.78102	hydroxyethylthiazole kinase
cds1292	8.8481e-05	0	3.7649	hypothetical protein
cds674	8.82108e-05	0	4.09864	signal recognition particle receptor FtsY
cds668	8.80134e-05	0	8.56463	hypothetical protein
cds18	8.79361e-05	0	4.40489	lipid A 1-phosphatase
cds1086	8.75964e-05	0	3.63328	multidrug transporter
cds1014	8.73106e-05	0	4.50175	biopolymer transport protein ExbB
cds851	8.69508e-05	0	4.34703	damage-inducible protein CinA
cds533	8.69134e-05	0	4.2852	2-oxoglutarate-acceptor oxidoreductase subunit OorC
cds370	8.67737e-05	0	3.87528	cysteine desulfurase
cds913	8.64803e-05	0	3.71514	recombination factor protein RarA
cds255	8.63239e-05	0	3.84457	lipopolysaccharide heptosyltransferase
cds1055	8.62265e-05	0	3.20507	glucose/galactose transporter GluP
cds768	8.60408e-05	0	3.55466	membrane protein
cds1188	8.56112e-05	0	5.66396	50S ribosomal protein L22
cds212	8.53691e-05	0	4.20339	membrane protein
cds104	8.51741e-05	0	4.31068	hypothetical protein
cds1416	8.49282e-05	0	3.02913	cell division protein FtsW
cds816	8.45467e-05	0	3.81331	membrane protein
cds838	8.40277e-05	0	4.37255	amino acid ABC transporter permease
cds1031	8.36684e-05	0	5.1408	hypothetical protein
cds1039	8.30971e-05	0	4.13695	pyrroline-5-carboxylate reductase
cds1322	8.30348e-05	0	4.3384	pseudouridine synthase
cds776	8.28519e-05	0	6.05085	hydrogenase nickel incorporation protein HypA
cds824	8.2713e-05	0	3.37325	hypothetical protein
cds804	8.23306e-05	0	3.42408	hydrogenase expression/formation protein HypD
cds1353	8.22709e-05	0	3.52148	membrane protein
cds21	8.20863e-05	0	3.46676	membrane protein
cds864	8.15785e-05	0	3.98574	hypothetical protein
cds1045	8.14924e-05	0	4.02051	thioredoxin reductase
cds450	8.05064e-05	0	3.68564	membrane protein
cds1012	8.04103e-05	0	3.93222	translocation protein TolB
cds578	8.03995e-05	0	3.74391	lytic murein transglycosylase
cds498	8.03579e-05	0	4.87443	hypothetical protein
cds378	8.02863e-05	0	4.07778	cyclopropane fatty acid synthase
cds416	8.01539e-05	0	3.29325	hypothetical protein
cds1229	7.92289e-05	0	4.16915	phosphatidylserine decarboxylase
cds811	7.79566e-05	0	4.3521	flagellar basal body rod modification protein
cds282	7.7557e-05	0	3.36427	glutamate-1-semialdehyde aminotransferase
cds1376	7.70945e-05	0	4.46128	transcription termination/antitermination protein NusA
cds662	7.68871e-05	0	4.19867	peptidase M23
cds1195	7.67634e-05	0	3.23898	ATP-binding protein
cds133	7.66691e-05	0	4.30778	cbb3-type cytochrome c oxidase subunit III
cds778	7.66389e-05	0	4.18231	CDP-diacylglycerol pyrophosphatase
cds384	7.65508e-05	0	3.81331	arginine decarboxylase
cds286	7.65014e-05	0	4.16667	polysaccharide deacetylase
cds683	7.63761e-05	0	3.27106	nitronate monooxygenase
cds651	7.62763e-05	0	3.6887	D-alanine--D-alanine ligase
cds868	7.61228e-05	0	3.92315	nickel-cobalt-cadmium resistance protein NccB
cds942	7.48386e-05	0	3.54269	membrane protein
cds969	7.48367e-05	0	3.29306	membrane protein
cds544	7.45179e-05	0	3.88421	hypothetical protein
cds162	7.44593e-05	0	3.99218	pseudaminic acid synthase
cds556	7.44271e-05	0	4.81034	inorganic pyrophosphatase
cds83	7.41465e-05	0	3.8963	2-hydroxyacid dehydrogenase
cds177	7.34015e-05	0	3.60507	enoyl-ACP reductase
cds559	7.3183e-05	0	3.81259	UDP-N-acetylmuramate--L-alanine ligase
cds1141	7.3018e-05	0	4.17879	NADH-quinone oxidoreductase subunit H
cds1368	7.27605e-05	0	2.92013	glutamate permease GltS
cds117	7.26153e-05	0	4.01626	hypothetical protein
cds79	7.23912e-05	0	3.67849	malonyl CoA-ACP transacylase
cds1427	7.22653e-05	0	4.29747	rare lipoprotein A RlpA
cds1005	7.22263e-05	0	5.27586	hypothetical protein
cds434	7.16982e-05	0	3.34216	membrane protein
cds170	7.14769e-05	0	4.88807	hypothetical protein
cds936	7.13316e-05	0	4.21429	homoserine kinase
cds1010	7.12862e-05	0	4.13755	hypothetical protein
cds429	7.06176e-05	0	3.41453	adenine-specific DNA methyltransferase
cds1270	7.05307e-05	0	3.5686	iron(III) dicitrate transport protein FecA
cds1131	7.04987e-05	0	5.26703	ribosome recycling factor
cds423	6.97991e-05	0	4.29768	membrane protein
cds573	6.97178e-05	0	3.57072	tRNA nucleotidyltransferase/poly(A) polymerase
cds188	6.96481e-05	0	3.34146	membrane protein
cds165	6.96255e-05	0	4.68444	CvpA family protein
cds448	6.96223e-05	0	3.96533	DNA polymerase III subunit beta
cds1430	6.95696e-05	0	5.06763	riboflavin synthase subunit alpha
cds819	6.9414e-05	0	3.85333	TonB-dependent receptor
cds56	6.93652e-05	0	4.61278	urease accessory protein UreH
cds704	6.93457e-05	0	3.95501	trigger factor
cds521	6.88741e-05	0	2.70688	Kdo hydrolase subunit 2
cds480	6.87476e-05	0	4.48426	cag pathogenicity island protein cag17
cds1380	6.8685e-05	0	3.47142	type III restriction-modification system endonuclease
cds1220	6.86647e-05	0	4.50755	glyceraldehyde-3-phosphate dehydrogenase
cds449	6.8651e-05	0	3.58355	DNA gyrase subunit B
cds1043	6.84455e-05	0	4.28618	membrane protein
cds855	6.81251e-05	0	4.10562	RNA pseudouridine synthase
cds566	6.80735e-05	0	4.07714	Ni/Fe hydrogenase large subunit
cds1004	6.80476e-05	0	3.92147	flagellar hook-associated protein FlgK
cds906	6.78096e-05	0	3.96314	bifunctional 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase/2-C-methyl-D-erythritol 2%2C4-cyclodiphosphate synthase
cds543	6.77362e-05	0	3.83714	3-methyladenine DNA glycosylase
cds318	6.77041e-05	0	3.81323	CTP synthetase
cds852	6.74981e-05	0	4.73016	hypothetical protein
cds486	6.74565e-05	0	3.82215	type IV secretion/conjugal transfer ATPase
cds23	6.72643e-05	0	3.87167	isocitrate dehydrogenase
cds721	6.70503e-05	0	3.03066	S-adenosyl-L-methionine-dependent methyltransferase
cds575	6.70444e-05	0	4.62232	NAD(P)H nitroreductase
cds740	6.67749e-05	0	3.65492	glutamyl-tRNA amidotransferase subunit A
cds40	6.63377e-05	0	4.12689	agmatine deiminase
cds120	6.61469e-05	0	3.73269	serine transporter SdaC
cds1298	6.60016e-05	0	4.39342	formyltetrahydrofolate hydrolase PurU
cds440	6.58974e-05	0	4.07288	neuraminyllactose-binding hemagglutinin
cds415	6.57436e-05	0	3.41225	type I restriction-modification system endonuclease
cds700	6.52499e-05	0	3.22222	cadmium%2C zinc and cobalt-transporting ATPase
cds766	6.48978e-05	0	3.83887	ADP-glyceromanno-heptose 6-epimerase
cds777	6.48888e-05	0	3.66759	flagellar hook protein FlgE
cds649	6.46713e-05	0	4.38108	serine-pyruvate aminotransferase
cds949	6.44246e-05	0	4.32775	rRNA small subunit methyltransferase G
cds723	6.43821e-05	0	4.21354	thiazole biosynthesis adenylyltransferase ThiF
cds959	6.42955e-05	0	8.07463	copper ion binding protein CopP
cds281	6.39448e-05	0	4.7964	hypothetical protein
cds791	6.37688e-05	0	3.43434	lipid II flippase MurJ
cds748	6.35088e-05	0	4.02994	UDP-N-acetylglucosamine 4%2C6-dehydratase
cds1338	6.34857e-05	0	5.37131	phosphopantetheine adenylyltransferase
cds522	6.33325e-05	0	3.86863	dihydroorotase
cds583	6.31525e-05	0	4.43824	uracil-DNA glycosylase
cds1036	6.30243e-05	0	4.15537	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
cds1306	6.29929e-05	0	4.33086	4-diphosphocytidyl-2C-methyl-D-erythritol kinase
cds323	6.28923e-05	0	3.51212	1-deoxy-D-xylulose-5-phosphate synthase
cds1203	6.28747e-05	0	3.36004	cation efflux system protein CzCA
cds588	6.28323e-05	0	3.20901	outer membrane protein assembly factor BamA
cds1323	6.26201e-05	0	3.53053	DNA polymerase III subunit alpha
cds1096	6.24538e-05	0	4.1441	ABC transporter ATP-binding protein
cds97	6.22306e-05	0	5.49825	heat shock protein GrpE
cds442	6.20713e-05	0	3.62175	UDP-N-acetylmuramoylalanine--D-glutamate ligase
cds242	6.19394e-05	0	3.79068	dihydroorotase PyrC
cds147	6.18259e-05	0	4.72476	transcriptional regulator
cds249	6.17747e-05	0	3.84259	hypothetical protein
cds975	6.13614e-05	0	3.25802	hypothetical protein
cds850	6.13488e-05	0	4.52751	recombination protein RecO
cds444	6.11649e-05	0	4.45274	acyl-CoA thioesterase YbgC
cds644	6.0982e-05	0	4.0206	hypothetical protein
cds1107	6.08543e-05	0	4.57839	DNA polymerase III subunit delta'
cds492	6.07652e-05	0	4.11769	transcription termination factor Rho
cds1209	6.06604e-05	0	3.62682	tRNA-specific 2-thiouridylase MnmA
cds1431	6.04752e-05	0	6.25275	hypothetical protein
cds658	6.04144e-05	0	4.04048	hypothetical protein
cds287	6.04138e-05	0	6.37398	hypothetical protein
cds928	6.03459e-05	0	4.02292	3'%2C5'-cyclic-nucleotide phosphodiesterase
cds956	6.01763e-05	0	6.37647	hypothetical protein
cds1367	6.00571e-05	0	3.72174	hypothetical protein
cds139	5.97151e-05	0	4.03831	recombinase RecA
cds757	5.9471e-05	0	4.27904	type I restriction-modification system methyltransferase
cds938	5.88907e-05	0	4.55968	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
cds528	5.86917e-05	0	3.47853	hypothetical protein
cds749	5.84937e-05	0	3.71674	bifunctional phosphopantothenoylcysteine decarboxylase/phosphopantothenate synthase
cds1112	5.83275e-05	0	4.36232	hypothetical protein
cds895	5.81666e-05	0	5.90476	hypothetical protein
cds529	5.7523e-05	0	4.01616	hypothetical protein
cds632	5.70579e-05	0	4.23651	ABC transporter ATP-binding protein
cds590	5.62244e-05	0	3.90762	Zn-dependent protease
cds1028	5.59038e-05	0	5.60784	50S ribosomal protein L19
cds706	5.53231e-05	0	4.39974	neuraminyllactose-binding hemagglutinin
cds760	5.51688e-05	0	4.2422	ABC transporter ATP-binding protein
cds98	5.47888e-05	0	4.42118	heat-inducible transcription repressor
cds933	5.46607e-05	0	5.50595	ribosome-binding factor A
cds136	5.45672e-05	0	3.45008	hypothetical protein
cds1440	5.42334e-05	0	4.01466	tRNA N6-adenosine threonylcarbamoyltransferase
cds1366	5.4163e-05	0	4.44212	methyltransferase
cds191	5.3809e-05	0	3.46788	succinyl-diaminopimelate desuccinylase
cds456	5.37387e-05	0	3.88797	glutamine synthetase GlnA
cds686	5.36907e-05	0	6.59608	DNA-directed RNA polymerase subunit omega
cds13	5.34733e-05	0	6.14773	hypothetical protein
cds889	5.29601e-05	0	7.32501	hypothetical protein
cds1287	5.25286e-05	0	6.82022	flagellar biosynthesis protein FliQ
cds615	5.22652e-05	0	3.65128	short-chain fatty acids transporter
cds62	5.22057e-05	0	5.20921	urease subunit alpha
cds36	5.1949e-05	0	3.80192	GDP-D-mannose dehydratase
cds901	5.19377e-05	0	4.4474	4-hydroxy-tetrahydrodipicolinate synthase
cds635	5.19022e-05	0	4.06003	L-lysine exporter
cds1104	5.18735e-05	0	5.27564	RNA pyrophosphohydrolase
cds252	5.1807e-05	0	4.35305	hypothetical protein
cds1273	5.17062e-05	0	3.5652	type I restriction-modification system methyltransferase
cds289	5.07175e-05	0	3.50349	MFS transporter
cds998	5.05167e-05	0	4.1295	membrane protein
cds116	5.03486e-05	0	5.49531	hypothetical protein
cds1275	5.03458e-05	0	3.5583	biotin synthase
cds215	5.02684e-05	0	3.84691	porphobilinogen deaminase
cds1170	5.02215e-05	0	4.99725	30S ribosomal protein S13
cds1282	5.00571e-05	0	5.92105	hypothetical protein
cds268	4.97686e-05	0	3.61627	hypothetical protein
cds1059	4.9733e-05	0	4.11192	phosphopentomutase
cds636	4.95436e-05	0	5.27669	hypothetical protein
cds327	4.94894e-05	0	3.43359	membrane protein
cds1110	4.93033e-05	0	3.36455	membrane protein
cds322	4.91807e-05	0	4.76062	flagellar assembly protein H
cds471	4.89875e-05	0	4	cag pathogenicity island protein cag8
cds430	4.86759e-05	0	3.28386	glycosyltransferase family protein
cds73	4.86641e-05	0	4.43192	50S ribosomal protein L13
cds758	4.83003e-05	0	3.50146	membrane protein
cds274	4.7927e-05	0	3.80424	dipeptide ABC transporter substrate-binding protein DppA
cds324	4.74944e-05	0	3.7435	elongation factor 4
cds1384	4.71493e-05	0	4.18858	exodeoxyribonuclease III
cds80	4.70972e-05	0	3.88849	type II restriction-modification system endonuclease
cds858	4.70623e-05	0	4.62978	GTP cyclohydrolase I
cds1128	4.70505e-05	0	3.78235	tryptophan--tRNA ligase
cds605	4.69217e-05	0	3.19401	membrane protein
cds1412	4.68752e-05	0	3.93344	cell division protein FtsI
cds1234	4.68209e-05	0	4.08453	replicative DNA helicase
cds735	4.67611e-05	0	3.80342	thioredoxin reductase
cds1046	4.6691e-05	0	3.99225	MFS transporter
cds266	4.66223e-05	0	3.36453	diaminopimelate decarboxylase
cds301	4.6527e-05	0	3.47104	bifunctional pseudaminic acid cytidylyltransferase/UDP-2%2C4-diacetamido-2%2C4%2C6-trideoxy-beta-L-altropyranose hydrolase
cds1317	4.65226e-05	0	4.75439	hypothetical protein
cds225	4.6446e-05	0	3.60717	DEAD/DEAH box helicase
cds128	4.63605e-05	0	3.47162	L-lactate permease LctP
cds477	4.62333e-05	0	5.45407	cag pathogenicity island protein cag14
cds1011	4.59647e-05	0	4.9463	peptidoglycan associated lipoprotein
cds232	4.54889e-05	0	4.71562	flagellar FliJ family protein
cds193	4.53503e-05	0	3.58469	carboxylate transporter
cds472	4.5229e-05	0	3.92475	cag pathogenicity island protein cag9
cds1151	4.51475e-05	0	4.48289	tryptophan synthase subunit alpha
cds474	4.51321e-05	0	4.51446	cag pathogenicity island protein cag11
cds525	4.5124e-05	0	5.01882	flagellar motor switch protein
cds764	4.44666e-05	0	4.58895	phosphoheptose isomerase
cds918	4.44116e-05	0	3.97089	flagellar motor switch protein FliM
cds243	4.43492e-05	0	3.7626	adenosine deaminase
cds123	4.43035e-05	0	4.97821	peroxiredoxin bcp
cds59	4.41467e-05	0	4.95127	urease accessory protein UreE
cds1422	4.38765e-05	0	4.6036	membrane protein
cds1423	4.35289e-05	0	4.25837	GTP-binding protein EngB
cds814	4.34603e-05	0	3.90877	adenine-specific DNA methyltransferase
cds246	4.33752e-05	0	4.14067	hypothetical protein
cds597	4.31805e-05	0	4.46512	hypothetical protein
cds189	4.29608e-05	0	3.58199	chaperone protein HtpG
cds795	4.29434e-05	0	3.28338	iron chelatin transport system permease
cds974	4.28086e-05	0	3.81464	transketolase
cds994	4.27942e-05	0	6.12977	pyruvate flavodoxin oxidoreductase subunit delta
cds1201	4.27493e-05	0	3.96126	membrane protein
cds17	4.26098e-05	0	3.62726	carboxynorspermidine decarboxylase NspC
cds1075	4.22583e-05	0	5.24755	30S ribosomal protein S12
cds182	4.22189e-05	0	7.79592	50S ribosomal protein L32
cds412	4.21718e-05	0	6.56383	VirB4 family type IV secretion/conjugal transfer ATPase
cds454	4.20789e-05	0	4.58039	4-hydroxy-tetrahydrodipicolinate reductase
cds1266	4.19716e-05	0	3.92047	NAD kinase
cds531	4.19116e-05	0	4.1844	2-oxoglutarate-acceptor oxidoreductase subunit OorA
cds511	4.18199e-05	0	3.5057	cytosol aminopeptidase
cds714	4.17549e-05	0	3.25029	lipooligosaccharide biosynthesis protein
cds880	4.16964e-05	0	4.3297	mechanosensitive ion channel protein
cds1236	4.15638e-05	0	3.81407	histidine kinase sensor protein
cds1272	4.14543e-05	0	3.59054	type I restriction-modification system endonuclease
cds361	4.14279e-05	0	3.46731	menaquinone biosynthesis decarboxylase
cds733	4.13758e-05	0	5.65507	hypothetical protein
cds463	4.13672e-05	0	4.51865	Sel1 repeat-containing protein
cds997	4.12727e-05	0	4.32804	adenylosuccinate lyase
cds356	4.07597e-05	0	5.20482	chemotaxis protein CheW
cds1337	4.04601e-05	0	5.26736	thymidylate kinase
cds774	4.04107e-05	0	3.48476	lipid-A-disaccharide synthase
cds1018	4.02387e-05	0	3.72884	ATP synthase subunit alpha
cds256	4.01413e-05	0	3.77508	lipid A biosynthesis lauroyl acyltransferase
cds148	3.9993e-05	0	4.39712	delta-aminolevulinic acid dehydratase
cds903	3.99268e-05	0	4.33531	membrane protein
cds445	3.97828e-05	0	3.51317	sodium- and chloride-dependent transporter
cds1176	3.96889e-05	0	4.60811	30S ribosomal protein S5
cds52	3.93633e-05	0	4.12072	hypothetical protein
cds599	3.90756e-05	0	3.649	glycerol-3-phosphate dehydrogenase
cds502	3.90485e-05	0	4.5	3-oxoacyl-ACP reductase
cds552	3.88763e-05	0	3.74023	NAD-dependent DNA ligase LigA
cds1360	3.8833e-05	0	4.44029	peptidyl-tRNA hydrolase
cds1019	3.87912e-05	0	5.06262	ATP synthase subunit delta
cds1249	3.87543e-05	0	4.95626	hypothetical protein
cds1320	3.86664e-05	0	4.75039	lipoprotein
cds1214	3.82835e-05	0	5.76923	biopolymer transport protein ExbD
cds1339	3.81955e-05	0	4.41667	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
cds708	3.80953e-05	0	5.38795	molybdopterin adenylyltransferase
cds589	3.80195e-05	0	3.66406	dehypoxanthine futalosine cyclase
cds953	3.80123e-05	0	5.90133	chemotaxis protein CheY
cds482	3.77855e-05	0	4.14485	cag pathogenicity island protein cag19
cds491	3.77619e-05	0	4.2474	glutamate racemase
cds833	3.76356e-05	0	4.81426	6-carboxy-5%2C6%2C7%2C8-tetrahydropterin synthase
cds654	3.76213e-05	0	4.94239	HIT family hydrolase
cds1040	3.70073e-05	0	4.04307	cell filamentation protein
cds926	3.70054e-05	0	5.2381	30S ribosomal protein S15
cds743	3.69638e-05	0	4.70648	hypothetical protein
cds585	3.69533e-05	0	4.31571	phosphoserine phosphatase SerB
cds1319	3.67173e-05	0	5.08523	membrane-associated lipoprotein
cds914	3.65767e-05	0	4.43046	ferric uptake regulation protein
cds469	3.63471e-05	0	5.02	Cag-specific translocation protein CagZ
cds684	3.63234e-05	0	3.68073	tyrosine--tRNA ligase
cds340	3.5938e-05	0	5.43981	membrane protein
cds302	3.58725e-05	0	3.8232	UDP-4-amino-4%2C6-dideoxy-N-acetyl-beta-L-altrosamine N-acetyltransferase
cds481	3.56038e-05	0	4.61765	cag pathogenicity island protein cag18
cds739	3.5223e-05	0	3.287	inosine 5'-monophosphate dehydrogenase
cds1129	3.50039e-05	0	4.39696	malonyl-acyl carrier protein O-methyltransferase BioC
cds1383	3.48925e-05	0	4.75629	membrane protein
cds709	3.48843e-05	0	5.31963	molybdopterin synthase catalytic subunit
cds1314	3.46925e-05	0	4.0327	hypothetical protein
cds702	3.44565e-05	0	4.91429	peptide deformylase
cds346	3.44278e-05	0	3.72082	SAM-dependent methyltransferase
cds58	3.44094e-05	0	4.40523	urease accessory protein UreF
cds1242	3.42211e-05	0	3.64671	helicase
cds1219	3.42142e-05	0	3.87262	phosphoglycerate kinase
cds354	3.41137e-05	0	4.56386	iron-dependent superoxide dismutase
cds1168	3.40463e-05	0	4.48644	30S ribosomal protein S4
cds601	3.36516e-05	0	3.86716	membrane protein
cds1398	3.34612e-05	0	5.76642	cell shape deternining membrane protein
cds701	3.34587e-05	0	3.99671	Fis family transcriptional regulator
cds124	3.34543e-05	0	4.69182	hypothetical protein
cds512	3.30182e-05	0	4.41796	membrane protein
cds711	3.29728e-05	0	3.79965	GTP cyclohydrolase II
cds815	3.26427e-05	0	3.53649	ATP-dependent DNA helicase
cds567	3.22644e-05	0	4.22074	Ni/Fe-hydrogenase B-type cytochrome subunit
cds131	3.21136e-05	0	4.44635	cbb3-type cytochrome c oxidase subunit II
cds1307	3.19106e-05	0	5.23747	SsrA-binding protein
cds638	3.16329e-05	0	3.97885	L-asparaginase II
cds830	3.1563e-05	0	4.94291	GTP cyclohydrolase I
cds965	3.14851e-05	0	3.71069	ATP/GTP phosphatase
cds509	3.13056e-05	0	4.15885	hypothetical protein
cds60	3.12792e-05	0	4.68027	acid-activated urea channel
cds1050	3.11025e-05	0	4.20948	glutamine ABC transporter permease GlnP
cds876	3.10987e-05	0	3.82691	cell division protein FtsA
cds669	3.06978e-05	0	3.79181	N-carbamoylputrescine amidase
cds541	3.04923e-05	0	3.06622	multidrug ABC transporter ATP-binding protein/permease
cds383	2.98086e-05	0	4.18974	glycosyl transferase
cds1106	2.96596e-05	0	5.2523	DNA replication regulator family protein
cds261	2.96435e-05	0	3.90056	radical SAM methylthiotransferase
cds854	2.96342e-05	0	3.54737	prolipoprotein diacylglyceryl transferase
cds923	2.9586e-05	0	3.58287	aminopeptidase
cds637	2.89906e-05	0	4.17898	membrane protein
cds941	2.88089e-05	0	3.49312	membrane protein
cds126	2.86286e-05	0	4.68587	hypothetical protein
cds34	2.86077e-05	0	4.74932	type IV secretory pathway protein
cds796	2.8588e-05	0	4.0869	short-chain type dehydrogenase/reductase
cds569	2.85193e-05	0	3.60754	hydrogenase biosynthesis protein HydE
cds1288	2.85137e-05	0	3.55709	flagellum-specific ATP synthase
cds293	2.8513e-05	0	4.33995	heme oxygenase
cds920	2.84743e-05	0	3.91977	flagellar biosynthesis regulator
cds554	2.84253e-05	0	3.61649	aspartate--tRNA ligase
cds1257	2.84125e-05	0	4.4052	ribulose-phosphate 3-epimerase
cds692	2.82198e-05	0	3.95102	membrane protein
cds1359	2.81284e-05	0	5.24581	50S ribosomal protein L25/general stress protein Ctc
cds1424	2.80065e-05	0	5.15217	hypothetical protein
cds705	2.7916e-05	0	3.97491	membrane protein
cds945	2.78587e-05	0	3.83976	Holliday junction DNA helicase RuvB
cds22	2.72084e-05	0	3.59719	type II citrate synthase
cds1347	2.7143e-05	0	5.27069	membrane protein
cds269	2.71425e-05	0	3.15595	aminodeoxychorismate synthase component I
cds217	2.69871e-05	0	3.86074	glutamyl-tRNA reductase
cds41	2.684e-05	0	4.42632	adenine-specific DNA methyltransferase
cds1136	2.66995e-05	0	4.84395	NADH-quinone oxidoreductase subunit C
cds1065	2.6272e-05	0	3.54847	sugar efflux transporter
cds1196	2.61927e-05	0	3.93894	hypothetical protein
cds1442	2.61908e-05	0	4.71654	hypothetical protein
cds5	2.61521e-05	0	4.41516	pantothenate synthetase
cds680	2.60936e-05	0	3.60353	flagellar biosynthesis protein FlhB
cds203	2.58462e-05	0	3.60463	bifunctional methionine sulfoxide reductase subunits A/B
cds1222	2.5811e-05	0	4.05671	1-acylglycerol-3-phosphate O-acyltransferase
cds235	2.55209e-05	0	3.58116	exodeoxyribonuclease VII large subunit
cds473	2.51307e-05	0	4.76416	type IV secretion system protein
cds164	2.51302e-05	0	3.45931	apolipoprotein N-acyltransferase
cds336	2.50511e-05	0	4.57962	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit
cds557	2.49591e-05	0	3.56881	endonuclease MutS2
cds1286	2.48424e-05	0	4.06923	UDP-N-acetylenolpyruvoylglucosamine reductase
cds992	2.45848e-05	0	3.83405	membrane protein
cds1062	2.45446e-05	0	4.46457	tRNA 2-thiocytidine biosynthesis protein TtcA
cds802	2.44384e-05	0	7.55806	membrane protein
cds988	2.42115e-05	0	3.86845	glucokinase
cds1316	2.37248e-05	0	3.67068	membrane protein
cds619	2.37018e-05	0	3.50534	hypothetical protein
cds1116	2.34441e-05	0	3.78852	alanine--tRNA ligase
cds1178	2.33357e-05	0	5.02048	50S ribosomal protein L6
cds947	2.32782e-05	0	4.17454	Sec-independent protein translocase protein TatC
cds931	2.31361e-05	0	3.81146	acetyl-CoA synthetase
cds321	2.25989e-05	0	4.48062	flagellar motor switch protein FliG
cds1114	2.2595e-05	0	3.82786	formamidase
cds1256	2.2031e-05	0	3.7984	fructose-1%2C6-bisphosphatase
cds657	2.15689e-05	0	3.81707	pseudouridine synthase
cds1223	2.14856e-05	0	3.78952	hypothetical protein
cds1401	2.11396e-05	0	3.78734	bifunctional folylpolyglutamate synthase/dihydrofolate synthase FolC
cds331	2.10515e-05	0	4.61746	protein-L-isoaspartate O-methyltransferase
cds639	2.10042e-05	0	3.62988	anaerobic C4-dicarboxylate transporter
cds579	2.07697e-05	0	4.53406	UTP--glucose-1-phosphate uridylyltransferase
cds43	2.06396e-05	0	3.81984	hypothetical protein
cds687	2.02078e-05	0	3.62517	uridylate kinase
cds996	2.01887e-05	0	4.3746	pyruvate flavodoxin oxidoreductase subunit beta
cds1313	2.01729e-05	0	3.58151	membrane protein insertase YidC
cds485	2.011e-05	0	4.12763	cag pathogenicity island protein cag22
cds1073	2.00644e-05	0	3.85618	elongation factor G
cds618	1.99293e-05	0	5.79093	acetone carboxylase subunit gamma
cds845	1.99106e-05	0	3.1717	sodium:proton antiporter
cds867	1.98199e-05	0	3.55175	cation efflux system protein CzcA
cds587	1.98034e-05	0	3.65282	menaquinone biosynthesis radical SAM protein
cds218	1.93869e-05	0	4.14177	octaprenyl-diphosphate synthase IspB
cds978	1.93342e-05	0	3.84568	flagellar basal-body rod protein FlgG
cds1026	1.87986e-05	0	3.28421	hypothetical protein
cds1108	1.8017e-05	0	3.67979	bifunctional dihydropteroate synthase/dihydropteroate reductase
cds69	1.79015e-05	0	3.62458	hypothetical protein
cds1226	1.7846e-05	0	3.74074	adenine-specific DNA methyltransferase
cds865	1.77267e-05	0	3.78061	hypothetical protein
cds236	1.73674e-05	0	3.39134	adenine-specific DNA methyltransferase
cds453	1.70961e-05	0	3.63406	glycolate oxidase subunit GlcD
cds490	1.68703e-05	0	4.12075	cytotoxicity-associated immunodominant antigen
cds1285	1.66861e-05	0	4.21684	metal-dependent hydrolase
cds432	1.66497e-05	0	3.64143	hypothetical protein
cds863	1.59755e-05	0	4.07509	hypothetical protein
cds752	1.59741e-05	0	4.72817	hydroxymethylpyrimidine/phosphomethylpyrimidine kinase
cds8	1.5958e-05	0	5.91317	co-chaperonin GroES
cds347	1.51809e-05	0	3.65196	zinc-metallo protease
cds562	1.50053e-05	0	3.44776	2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase
cds457	1.4975e-05	0	3.55134	hypothetical protein
cds678	1.42063e-05	0	3.59213	cyclic pyranopterin monophosphate synthase
cds840	1.3881e-05	0	3.69489	alanine racemase
cds374	1.37922e-05	0	3.58546	GMP synthase
cds726	1.37809e-05	0	5.20805	hypothetical protein
cds1199	1.34833e-05	0	4.04957	fumarate hydratase
cds460	1.31286e-05	0	4.09835	ATP-dependent protease ATP-binding subunit HslU
cds352	1.19858e-05	0	3.56129	primosome assembly protein PriA
cds149	1.17069e-05	0	4.58555	response regulator OmpR
cds496	1.15686e-05	0	3.89027	hypothetical protein
cds410	1.05725e-05	0	11.6136	hypothetical protein
cds1335	9.67362e-06	0	3.95294	hypothetical protein
cds1304	9.63999e-06	0	5.54472	peptidyl-prolyl cis-trans isomerase B
cds520	5.62203e-06	0	4.1982	Kdo hydrolase subunit 2
cds12	0	0	5.3156	hypothetical protein
cds27	0	0	4.88647	universal stress protein
cds31	0	0	6.27211	nucleoid-associated protein
cds47	0	0	5.92857	hypothetical protein
cds51	0	0	7.5977	hypothetical protein
cds54	0	0	6.24859	hypothetical protein
cds53	0	0	5.99762	hypothetical protein
cds67	0	0	5.28682	membrane protein
cds72	0	0	4.23077	30S ribosomal protein S9
cds66	0	0	3.46648	peptide chain release factor 1
cds82	0	0	4.72881	hypothetical protein
cds95	0	0	5.36542	hypothetical protein
cds88	0	0	4.25853	membrane protein
cds100	0	0	6.76094	hypothetical protein
cds109	0	0	8.37121	hypothetical protein
cds112	0	0	7.05128	50S ribosomal protein L35
cds99	0	0	5.1092	hypothetical protein
cds115	0	0	9.94444	hypothetical protein
cds113	0	0	5.5698	50S ribosomal protein L20
cds122	0	0	7.82963	hypothetical protein
cds114	0	0	4.02439	membrane protein
cds132	0	0	7.09459	cbb3-type cytochrome c oxidase subunit IV
cds134	0	0	7.00483	hypothetical protein
cds150	0	0	3.75316	hypothetical protein
cds151	0	0	5.23864	hypothetical protein
cds138	0	0	4.12153	hypothetical protein
cds158	0	0	6.46575	hypothetical protein
cds161	0	0	4.70567	elongation factor P
cds160	0	0	4.35714	fructose-bisphosphate aldolase
cds180	0	0	5.31643	nucleoside diphosphate kinase
cds185	0	0	4.7526	hypothetical protein
cds194	0	0	2.88639	phosphatidate cytidylyltransferase
cds201	0	0	6.74324	hypothetical protein
cds205	0	0	3.64162	membrane protein
cds204	0	0	3.33213	membrane protein
cds214	0	0	4.73118	hypothetical protein
cds210	0	0	4.77469	hypothetical protein
cds202	0	0	3.11597	DNA repair protein RadA
cds221	0	0	4.64598	DNA protection during starvation protein
cds219	0	0	5.38636	hypothetical protein
cds220	0	0	6.16491	hypothetical protein
cds213	0	0	3.57959	beta-lactamase HcpE
cds223	0	0	5.63522	hypothetical protein
cds238	0	0	4.31509	hypothetical protein
cds233	0	0	4.12879	hypothetical protein
cds234	0	0	3.41643	zinc metalloprotease
cds250	0	0	4.83208	hypothetical protein
cds247	0	0	3.89533	hypothetical protein
cds264	0	0	4.29114	membrane protein
cds267	0	0	5.17526	chorismate mutase
cds263	0	0	4.34875	hypothetical protein
cds283	0	0	5.337	F0F1 ATPase subunit
cds284	0	0	4.40741	membrane protein
cds280	0	0	3.5596	hypothetical protein
cds296	0	0	4.46538	guanylate kinase
cds300	0	0	4.15546	flagellar basal body L-ring protein
cds311	0	0	2.95414	hypothetical protein
cds319	0	0	4.1151	membrane protein
cds342	0	0	4.54054	thiol:disulfide interchange protein DsbC
cds337	0	0	4.36649	deoxycytidine triphosphate deaminase
cds350	0	0	6.23377	hypothetical protein
cds351	0	0	6.31646	hypothetical protein
cds355	0	0	4.84032	2-Cys peroxiredoxin
cds373	0	0	4.34969	hypothetical protein
cds381	0	0	3.71756	tRNA (mo5U34)-methyltransferase
cds409	0	0	7.37528	hypothetical protein
cds408	0	0	8.80952	hypothetical protein
cds411	0	0	12.2236	hypothetical protein
cds428	0	0	4.11232	membrane protein
cds437	0	0	3.36261	hypothetical protein
cds439	0	0	6.4709	50S ribosomal protein L28
cds443	0	0	5.65134	hypothetical protein
cds441	0	0	3.59887	phospho-N-acetylmuramoyl-pentapeptide-transferase
cds451	0	0	4.12207	NUDIX hydrolase
cds452	0	0	3.36865	plasminogen-binding protein PgbA
cds459	0	0	5.12707	ATP-dependent protease peptidase subunit HslV
cds478	0	0	5.30725	cag pathogenicity island protein cag15
cds461	0	0	4.46425	GTP-binding protein Era
cds476	0	0	5.15905	cag pathogenicity island protein cag13
cds488	0	0	5.42816	cag pathogenicity island protein cag25
cds484	0	0	5.35431	cag pathogenicity island protein cag21
cds475	0	0	4.98221	cag pathogenicity island protein cag12
cds493	0	0	7.47059	50S ribosomal protein L31
cds487	0	0	4.63782	cag pathogenicity island protein cag24
cds501	0	0	6.07595	acyl carrier protein
cds505	0	0	6.60976	hypothetical protein
cds503	0	0	7.3662	30S ribosomal protein S21
cds495	0	0	3.98099	23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB
cds514	0	0	5.87988	membrane protein
cds506	0	0	4.23765	membrane protein
cds500	0	0	3.5795	3-oxoacyl-ACP synthase
cds513	0	0	4.68889	adenine phosphoribosyltransferase
cds508	0	0	3.64279	membrane protein
cds527	0	0	7.27706	hypothetical protein
cds530	0	0	5.29825	2-oxoglutarate-acceptor oxidoreductase subunit OorD
cds535	0	0	6.43636	hypothetical protein
cds517	0	0	4.31501	signal peptidase I LepB
cds526	0	0	4.28919	endonuclease III
cds537	0	0	4.84456	tumor necrosis factor alpha-inducing protein
cds549	0	0	3.72671	membrane protein
cds558	0	0	4.83196	membrane protein
cds564	0	0	4.52137	NADPH quinone reductase MdaB
cds574	0	0	9	hypothetical protein
cds568	0	0	4.48603	hydrogenase biosynthesis protein HydD
cds577	0	0	5.97959	membrane protein
cds580	0	0	5.2451	hypothetical protein
cds594	0	0	5.16667	ribonuclease H
cds596	0	0	3.78051	chorismate synthase
cds602	0	0	3.63257	aspartate aminotransferase
cds627	0	0	4.17971	hypothetical protein
cds622	0	0	4.83019	hypothetical protein
cds666	0	0	5.8875	5-formyltetrahydrofolate cyclo-ligase
cds676	0	0	5.65696	hypothetical protein
cds661	0	0	4.171	protein insertion permease FtsX
cds675	0	0	3.46698	hypothetical protein
cds672	0	0	4.6733	hypothetical protein
cds677	0	0	3.43879	hypothetical protein
cds693	0	0	5.93173	hypothetical protein
cds710	0	0	6.30222	molybdopterin converting factor subunit MoaD
cds715	0	0	4.20451	metalloprotease
cds720	0	0	3.42202	hypothetical protein
cds712	0	0	3.57738	hypothetical protein
cds722	0	0	4.28964	metallo-beta-lactamase family protein
cds729	0	0	6.93333	hypothetical protein
cds734	0	0	5.41745	thioredoxin
cds737	0	0	5.51807	ss-DNA binding protein
cds745	0	0	5.51228	histone-like DNA-binding protein HU
cds736	0	0	3.70438	glycosyltransferase
cds751	0	0	4.52576	thiamine-phosphate pyrophosphorylase
cds767	0	0	4.31034	D%2CD-heptose 1%2C7-bisphosphate phosphatase
cds759	0	0	3.99151	hypothetical protein
cds785	0	0	8.1092	hypothetical protein
cds773	0	0	5.14141	transcription elongation factor GreA
cds789	0	0	4.52174	Holliday junction DNA helicase RuvA
cds797	0	0	4.39238	acyl-CoA thioesterase
cds807	0	0	8.61111	membrane protein
cds809	0	0	2.35854	acetate kinase
cds826	0	0	6.52657	4-oxalocrotonate tautomerase
cds822	0	0	3.75325	membrane protein
cds837	0	0	5.90805	hypothetical protein
cds853	0	0	4.55766	oxygen-insensitive NAD(P)H nitroreductase
cds883	0	0	16.9103	hypothetical protein
cds884	0	0	11.035	IS605 transposase TnpA
cds891	0	0	15.4662	IS605 transposase TnpA
cds886	0	0	6.73413	hypothetical protein
cds877	0	0	3.81865	cell division protein FtsZ
cds908	0	0	7	hypothetical protein
cds904	0	0	3.40299	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
cds899	0	0	3.56723	dihydroorotate dehydrogenase 2
cds912	0	0	5.22581	MerR family transcriptional regulator
cds915	0	0	4.80924	hypothetical protein
cds922	0	0	3.27642	7%2C 8-dihydro-6-hydroxymethylpterin-pyrophosphokinase
cds910	0	0	3.65068	hypothetical protein
cds929	0	0	4.07143	response regulator
cds935	0	0	7.04074	hypothetical protein
cds950	0	0	5.81206	hypothetical protein
cds943	0	0	3.41079	membrane protein
cds951	0	0	5.58578	hypothetical protein
cds964	0	0	3.7278	hypothetical protein
cds979	0	0	1.93277	hypothetical protein
cds966	0	0	4.06667	restriction endonuclease
cds982	0	0	9.11458	hypothetical protein
cds981	0	0	14.1096	IS605 transposase TnpA
cds973	0	0	4.07711	bifunctional riboflavin kinase/FMN adenylyltransferase
cds987	0	0	4.4576	6-phosphogluconolactonase
cds1000	0	0	4.6361	hypothetical protein
cds1008	0	0	5.18841	hypothetical protein
cds1007	0	0	5.09091	hypothetical protein
cds1013	0	0	4.93781	biopolymer transport protein ExbD
cds1015	0	0	4.632	ATP synthase subunit epsilon
cds1032	0	0	6.38528	30S ribosomal protein S16
cds1044	0	0	6.03125	cytochrome oxidase maturation protein
cds1016	0	0	3.53262	ATP synthase subunit beta
cds1051	0	0	4.12054	glutamine ABC transporter permease GlnP
cds1066	0	0	3.88342	carbonic anhydrase
cds1071	0	0	9.40426	hypothetical protein
cds1058	0	0	5.01852	purine-nucleoside phosphorylase DeoD
cds1077	0	0	7.64583	hypothetical protein
cds1072	0	0	3.64848	aldo/keto reductase
cds1084	0	0	8.6478	50S ribosomal protein L33
cds1074	0	0	5.33333	30S ribosomal protein S7
cds1083	0	0	6.76111	preprotein translocase subunit SecE
cds1079	0	0	5.32525	50S ribosomal protein L10
cds1095	0	0	7.14583	hypothetical protein
cds1103	0	0	6.54639	cytochrome c553
cds1099	0	0	6.41441	rhodanese domain-containing protein
cds1117	0	0	6.37662	hypothetical protein
cds1119	0	0	6.36434	30S ribosomal protein S18
cds1130	0	0	4.32508	preprotein translocase subunit SecG
cds1134	0	0	5.43284	NADH-quinone oxidoreductase subunit A
cds1144	0	0	5.57096	NADH-quinone oxidoreductase subunit K
cds1137	0	0	4.05203	NADH-quinone oxidoreductase subunit D
cds1155	0	0	4.7812	anthranilate synthase component II
cds1172	0	0	6.09132	translation initiation factor IF-1
cds1169	0	0	4.60354	30S ribosomal protein S11
cds1185	0	0	8.51741	50S ribosomal protein L29
cds1175	0	0	5.26866	50S ribosomal protein L15
cds1182	0	0	7.28378	50S ribosomal protein L24
cds1194	0	0	6.35238	30S ribosomal protein S10
cds1191	0	0	6.96809	50S ribosomal protein L23
cds1186	0	0	5.5446	50S ribosomal protein L16
cds1190	0	0	4.29723	50S ribosomal protein L2
cds1198	0	0	5.47619	hypothetical protein
cds1187	0	0	4.13901	30S ribosomal protein S3
cds1192	0	0	4.43981	50S ribosomal protein L4
cds1197	0	0	4.39683	ribonuclease HII
cds1213	0	0	4.59481	biopolymer transport protein ExbB
cds1248	0	0	4.81282	flagellar assembly protein FliW
cds1255	0	0	7.47826	hypothetical protein
cds1243	0	0	4.16734	rod shape-determining protein MreC
cds1261	0	0	7.32787	hypothetical protein
cds1260	0	0	5.55864	hypothetical protein
cds1259	0	0	4.66667	hypothetical protein
cds1291	0	0	6.31765	hypothetical protein
cds1305	0	0	7.41991	carbon storage regulator
cds1312	0	0	5.49153	membrane protein insertion efficiency factor
cds1321	0	0	4.84127	thioredoxin
cds1318	0	0	6.35369	hypothetical protein
cds1325	0	0	4.44894	hypothetical protein
cds1326	0	0	5.06047	hypothetical protein
cds1327	0	0	4.46078	hypothetical protein
cds1332	0	0	4.1834	membrane protein
cds1355	0	0	5.51481	hypothetical protein
cds1362	0	0	4.08791	restriction endonuclease
cds1379	0	0	3.58681	hypothetical protein
cds1382	0	0	5.96839	lipoprotein
cds1392	0	0	15.3986	IS605 transposase TnpA
cds1396	0	0	4.625	ubiquinol cytochrome c oxidoreductase Rieske 2Fe-2S subunit
cds1404	0	0	5.74631	membrane protein
cds1426	0	0	5.3596	3-deoxy-D-manno-octulosonate 8-phosphate phosphatase
cds1436	0	0	3.96531	hypothetical protein
cds1441	0	0	4.46515	flagellar basal body rod protein FlgG
