GeneId	Ks	P2	ReadDepth	GeneProduct
cds888	0.0405875	0.00973788	1.87172	integrase/recombinase XerD
cds905	0.0372312	0.00861405	6.76346	amino acid permease
cds470	0.0348865	0.00488866	4.5816	cag pathogenicity island protein cag7
cds1316	0.032359	0.00795517	6.7568	membrane protein
cds1241	0.023698	0.00307662	3.97157	adenine-specific DNA methyltransferase
cds1215	0.0235521	0.0119894	7.5035	energy transducer TonB
cds1280	0.0213383	0.00504634	2.99784	hypothetical protein
cds802	0.0202725	0.0035908	6.27174	membrane protein
cds640	0.0200728	0.00219935	6.22275	membrane protein
cds607	0.0189048	0.0023269	6.8146	membrane protein
cds20	0.0175497	0.00111907	14.5806	hypothetical protein
cds1163	0.0175114	0.00255411	5.42593	membrane protein
cds291	0.0164	0.0020632	2.11196	hypothetical protein
cds344	0.0139065	0.001564	3.8529	fucosyltransferase
cds608	0.0133389	0.00099988	6.20472	hypothetical protein
cds106	0.0128139	0.00161128	3.16017	hypothetical protein
cds990	0.0106208	0.000444674	4.78086	LPS biosynthesis protein
cds989	0.0100302	0.00142132	6.58548	cinnamyl-alcohol dehydrogenase
cds385	0.00955785	0	2.81338	hypothetical protein
cds1067	0.00870424	0.000298225	3.4905	hypothetical protein
cds983	0.0072796	0.00192096	5.88202	beta-lactamase HcpC
cds1216	0.00670623	0.000255912	4.94268	membrane protein
cds770	0.00617759	0.000439077	5.13321	plasminogen-binding protein PgbB
cds584	0.00599045	0.000513047	4.02306	fucosyltransferase
cds883	0.00581404	0.000723184	2.7906	hypothetical protein
cds1162	0.00507479	0.000122116	6.07268	hypothetical protein
cds205	0.00490525	0.000216042	5.58574	membrane protein
cds804	0.00456757	0.000355567	6.23899	hydrogenase expression/formation protein HypD
cds107	0.0043187	0.000139172	2.43024	hypothetical protein
cds6	0.00398309	0.000699933	6.04304	membrane protein
cds310	0.00373297	0	4.98039	hypothetical protein
cds1118	0.00355591	6.09955e-05	4.40236	membrane protein
cds1274	0.00352584	0.000249807	4.19244	type I restriction-modification system specificity protein
cds811	0.0032132	6.88046e-05	6.81126	flagellar basal body rod modification protein
cds523	0.00316625	0.000353864	4.47179	periplasmic protein TonB
cds515	0.00307714	0.000263601	5.44518	ribose-5-phosphate isomerase B
cds942	0.00280462	0.000124623	4.35789	membrane protein
cds1057	0.00277662	0.000441397	6.19211	membrane protein
cds26	0.00265281	0.000414184	5.70314	hypothetical protein
cds1083	0.00263112	4.89774e-05	6.33333	preprotein translocase subunit SecE
cds775	0.00253177	3.62095e-05	5.58225	hypothetical protein
cds338	0.00252464	0.000132652	3.60818	membrane protein
cds342	0.00246396	0.000322537	3.88438	thiol:disulfide interchange protein DsbC
cds682	0.00239731	4.64245e-05	5.48904	N-acetylmuramoyl-L-alanine amidase
cds868	0.00231167	6.73461e-05	6.30833	nickel-cobalt-cadmium resistance protein NccB
cds191	0.00228134	4.87719e-05	5.99913	succinyl-diaminopimelate desuccinylase
cds187	0.00226325	0.000371411	6.2358	lipopolysaccharide biosynthesis protein
cds436	0.00225193	3.18754e-05	4.8142	hypothetical protein
cds734	0.00221659	0.000174263	5.64798	thioredoxin
cds808	0.0021454	0	7.03333	hypothetical protein
cds21	0.00213588	7.33951e-05	5.1971	membrane protein
cds920	0.00212415	0.000239387	5.99209	flagellar biosynthesis regulator
cds1117	0.00211561	0.000180618	6.54978	hypothetical protein
cds995	0.00208021	0.000172005	5.78513	pyruvate flavodoxin oxidoreductase subunit alpha
cds131	0.00206819	0.000181751	7.19886	cbb3-type cytochrome c oxidase subunit II
cds551	0.00205277	0.000133211	6.91667	hypothetical protein
cds169	0.00202981	0.000348027	4.66667	hypothetical protein
cds1285	0.00202955	0	5.60323	metal-dependent hydrolase
cds1039	0.00197869	0.000176139	5.0155	pyrroline-5-carboxylate reductase
cds1312	0.00194148	0.000191143	7.08475	membrane protein insertion efficiency factor
cds100	0.00192374	0.000282726	8.94276	hypothetical protein
cds1419	0.00185221	0.000213567	6.08208	peroxiredoxin
cds694	0.0018033	1.2284e-05	2.85045	outer membrane lipoprotein carrier protein
cds707	0.00179865	8.52667e-05	6.02096	cyclic pyranopterin monophosphate synthase accessory protein
cds93	0.00179573	0.000171767	5.12598	cystathionine gamma-synthase
cds1058	0.00178159	0.000232994	6.45442	purine-nucleoside phosphorylase DeoD
cds1338	0.00177772	0.000408122	6.5	phosphopantetheine adenylyltransferase
cds1368	0.00174695	0.000135231	5.89405	glutamate permease GltS
cds128	0.00173114	0.000134573	5.7965	L-lactate permease LctP
cds308	0.00172762	0.000111006	5.73309	DNA protecting protein A
cds203	0.00170273	0.000114863	5.89352	bifunctional methionine sulfoxide reductase subunits A/B
cds99	0.00170171	0.000131713	5.79167	hypothetical protein
cds1087	0.00169837	7.8529e-05	5.12407	hypothetical protein
cds22	0.00169736	7.71675e-05	6.10383	type II citrate synthase
cds375	0.00169198	0.000260757	4.6	neuraminyllactose-binding hemagglutinin HpaA
cds1353	0.00169082	3.65772e-05	5.66889	membrane protein
cds1036	0.00169006	0.000120509	6.17985	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
cds1054	0.00168742	7.10368e-05	6.06159	hypothetical protein
cds1014	0.00167921	9.45149e-05	6.77544	biopolymer transport protein ExbB
cds628	0.00167207	9.91256e-05	5.03876	S-adenosyl-l-methionine hydroxide adenosyltransferase
cds1109	0.00165786	0.000186549	6.87013	hypothetical protein
cds835	0.00165262	0.00011683	6.42798	hypothetical protein
cds902	0.0016471	6.49368e-05	5.62104	7-alpha-hydroxysteroid dehydrogenase
cds97	0.00164236	2.069e-05	8.05439	heat shock protein GrpE
cds935	0.00161471	0.000263972	8.7037	hypothetical protein
cds603	0.00161394	0.000126099	5.68687	integrase/recombinase
cds760	0.00160445	0.000186461	6.28402	ABC transporter ATP-binding protein
cds161	0.00160344	6.91792e-05	6.31383	elongation factor P
cds541	0.00159129	9.9245e-06	1.48485	multidrug ABC transporter ATP-binding protein/permease
cds28	0.00158797	4.84591e-05	6.12319	ATP-dependent Clp protease adapter protein
cds134	0.00158704	0.000112423	5.79227	hypothetical protein
cds239	0.0015836	0.000212654	5.50988	adenine-specific DNA methyltransferase
cds1180	0.00157967	6.28427e-05	8.80645	30S ribosomal protein S14
cds341	0.00157909	0.000152589	5.31045	ferrochelatase
cds438	0.00157734	0.000142288	5.11609	potassium channel protein
cds1364	0.00157317	0.000227472	5.42466	membrane protein
cds776	0.00157075	8.11703e-05	6.25706	hydrogenase nickel incorporation protein HypA
cds539	0.00157021	2.33712e-05	5.38592	8-amino-7-oxononanoate synthase
cds5	0.00155858	8.09517e-05	6.82671	pantothenate synthetase
cds492	0.00155754	5.29628e-05	5.97874	transcription termination factor Rho
cds1285	0.00155605	0.000142087	5.53518	metal-dependent hydrolase
cds1042	0.00153881	5.8826e-05	6.29091	flavodoxin FldA
cds95	0.00153582	9.11509e-05	6.2549	hypothetical protein
cds168	0.00153572	0.000155007	6.66483	hypothetical protein
cds335	0.00153486	7.22957e-05	6.01017	biotin carboxylase
cds613	0.00152845	9.57118e-05	6.32904	succinyl-CoA:3-ketoacid-CoA transferase subunit A
cds124	0.00152151	0.000155528	6.64623	hypothetical protein
cds516	0.00151278	4.0599e-05	5.95422	peptidase
cds1424	0.00149563	0.000105527	7.28986	hypothetical protein
cds220	0.00149502	3.77958e-05	5.41404	hypothetical protein
cds48	0.0014906	0	6.43743	hypothetical protein
cds1085	0.00147922	0.000118227	5.47917	elongation factor Tu
cds1252	0.00147755	0	2.20513	hypothetical protein
cds147	0.00147499	0.000112501	6.43707	transcriptional regulator
cds1202	0.00147253	2.46614e-05	5.97443	hypothetical protein
cds965	0.00146684	0	1.85445	ATP/GTP phosphatase
cds1218	0.00146284	0.000115337	5.99373	magnesium transport protein CorA
cds629	0.00146095	0.000137971	7.5406	membrane protein
cds639	0.00145489	0.000176975	5.78003	anaerobic C4-dicarboxylate transporter
cds1435	0.00145469	0.000195947	3.95105	hypothetical protein
cds309	0.00145153	9.90166e-05	6.9679	Holliday junction resolvase-like protein
cds185	0.00143829	0.000113104	5.54167	hypothetical protein
cds742	0.00143637	0	5.35741	polyamine aminopropyl transferase
cds708	0.00143586	0.000127452	7.00377	molybdopterin adenylyltransferase
cds133	0.00142932	0.000135932	6.31475	cbb3-type cytochrome c oxidase subunit III
cds504	0.00142071	4.77178e-05	4.8729	hypothetical protein
cds547	0.00142035	0.000126123	6.14184	membrane protein
cds932	0.00141855	0.000129657	5.89116	ribosome maturation factor RimP
cds1219	0.00141419	0.000131917	6.02399	phosphoglycerate kinase
cds1408	0.00141072	8.97762e-05	6.08428	pH-dependent sodium/proton antiporter
cds175	0.00140433	0.000121805	6.18099	fumarate reductase cytochrome b-556 subunit
cds421	0.00139411	4.29824e-05	5.05009	oligoendopeptidase F
cds921	0.00139162	6.73695e-05	4.82319	flagellar biosynthesis regulator FlhF
cds948	0.00138535	0.000127735	5.72447	S-adenosylmethionine--tRNA ribosyltransferase-isomerase
cds1333	0.0013832	4.39783e-05	5.36693	DNA polymerase I
cds1165	0.00138123	0.000116574	6.39675	thiamine pyrophosphokinase
cds130	0.00137897	8.67131e-05	5.44513	cbb3-type cytochrome c oxidase subunit I
cds104	0.00137644	2.48216e-05	6.48004	hypothetical protein
cds1141	0.00137599	8.40448e-05	6.11212	NADH-quinone oxidoreductase subunit H
cds582	0.00137235	7.05769e-05	6.15068	aspartate ammonia-lyase
cds102	0.00136451	7.98827e-05	5.68091	flagellin B
cds822	0.00136438	0.000148149	5.95671	membrane protein
cds285	0.00136049	4.56449e-05	6.37656	amidohydrolase
cds450	0.00135938	3.12891e-05	5.13119	membrane protein
cds324	0.0013548	9.7133e-05	6.30735	elongation factor 4
cds83	0.00135359	0.00014916	5.79048	2-hydroxyacid dehydrogenase
cds596	0.00134419	0.000111239	5.91075	chorismate synthase
cds717	0.00134244	7.77574e-05	5.72778	holo-[acyl-carrier-protein] synthase
cds1306	0.00133991	9.75275e-05	5.96035	4-diphosphocytidyl-2C-methyl-D-erythritol kinase
cds709	0.00133958	0.000173511	6.51142	molybdopterin synthase catalytic subunit
cds434	0.00133882	7.01359e-05	5.11531	membrane protein
cds329	0.00133838	9.81696e-05	5.83128	tRNA pseudouridine synthase A
cds514	0.0013305	5.01503e-05	5.39039	membrane protein
cds727	0.00132843	7.19439e-05	4.68171	osmoprotectant ABC transporter permease/substrate-binding protein ProWX
cds945	0.00132818	8.00404e-05	5.79921	Holliday junction DNA helicase RuvB
cds1055	0.00131853	7.56413e-05	5.34395	glucose/galactose transporter GluP
cds1413	0.00131767	0	7.11818	flagellar hook-basal body protein FliE
cds462	0.00131429	5.5762e-05	6.13595	hypothetical protein
cds75	0.00131299	6.73393e-05	6.6201	malate:quinone oxidoreductase
cds1035	0.00131137	3.17812e-05	5.06618	flagellar assembly protein FliW
cds305	0.00130999	0.000116566	5.65962	ketol-acid reductoisomerase
cds219	0.0013077	7.27182e-05	3.41414	hypothetical protein
cds581	0.00130645	4.73763e-05	5.62569	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
cds1235	0.00130457	0.000129027	6.08851	bifunctional ADP-dependent (S)-NAD(P)H-hydrate dehydratase/NAD(P)H-hydrate epimerase
cds794	0.00130342	8.91554e-05	6.09896	iron chelatin transport ATP-binding protein
cds843	0.00130221	4.40668e-05	7.18254	aminoacrylate peracid reductase RutC family protein
cds1308	0.00130107	4.18216e-05	7.10155	biopolymer transport protein ExbB
cds1093	0.00129779	0.000125522	5.81667	hypothetical protein
cds466	0.00129229	7.59121e-05	5.21569	cag pathogenicity island protein cag4
cds1267	0.00129075	5.63927e-05	5.8011	membrane protein
cds119	0.00129018	6.96458e-05	5.80336	L-serine deaminase SdaA
cds1084	0.00128751	0	8.15723	50S ribosomal protein L33
cds974	0.00128585	0.000117652	5.83801	transketolase
cds357	0.00128435	0.000153851	5.98259	histidine kinase CheA
cds641	0.00128041	4.88856e-05	6.09041	membrane protein
cds325	0.00127847	0	2.55336	hypothetical protein
cds157	0.00127179	0.000137943	4.3964	hypothetical protein
cds1265	0.00127176	8.69574e-05	6.17714	DNA repair protein RecN
cds634	0.00127108	3.58654e-06	6.40012	DNA polymerase III subunits gamma and tau
cds1008	0.00126902	8.11661e-06	4.77295	hypothetical protein
cds1154	0.00126865	0.000107145	5.99107	anthranilate phosphoribosyltransferase
cds678	0.00126752	9.35792e-05	3.8323	cyclic pyranopterin monophosphate synthase
cds531	0.00126744	4.97818e-05	6.07181	2-oxoglutarate-acceptor oxidoreductase subunit OorA
cds1402	0.00126635	9.73843e-05	6.29045	lipoprotein
cds269	0.00126577	5.66245e-05	4.59048	aminodeoxychorismate synthase component I
cds320	0.0012657	8.34799e-05	5.38674	flagellar MS-ring protein FliF
cds233	0.00126337	7.20815e-05	5.48485	hypothetical protein
cds1222	0.00125851	4.90843e-05	6.22268	1-acylglycerol-3-phosphate O-acyltransferase
cds1367	0.00125782	0.000127069	6.02415	hypothetical protein
cds909	0.00125594	3.35899e-05	3.9319	5'-3' exonuclease
cds1140	0.00125558	5.26841e-05	5.39014	NADH-quinone oxidoreductase subunit G
cds1370	0.00125004	8.33055e-05	5.7589	cytochrome c oxidase accessory protein
cds1437	0.00124738	8.84239e-05	6.09792	glycosyltransferase
cds1025	0.00124669	0.000145823	6.20614	methionyl-tRNA formyltransferase
cds1346	0.00124241	7.19246e-05	5.69366	ubiquinone/menaquinone biosynthesis methyltransferase
cds40	0.00124199	7.26319e-05	6.0574	agmatine deiminase
cds736	0.00123951	0.000106422	5.87226	glycosyltransferase
cds1060	0.00123387	9.20883e-05	5.66348	pyrimidine nucleoside transport protein NupC
cds1244	0.00123331	7.84805e-05	5.32567	rod shape-determining protein MreB
cds1250	0.00122809	9.06776e-05	5.98684	ATP-dependent protease
cds1258	0.00122789	6.11733e-05	6.04463	DNA polymerase III subunit epsilon
cds489	0.00122462	0	2.25	cag pathogenicity island protein
cds1349	0.00122329	5.67736e-05	6.73563	hypothetical protein
cds1325	0.00122316	0.000102404	5.56455	hypothetical protein
cds350	0.00122206	0	2.44156	hypothetical protein
cds1224	0.0012211	7.83828e-05	5.75435	protease
cds604	0.00122004	0.000127145	5.65878	methylated-DNA--protein-cysteine methyltransferase
cds339	0.00121791	0.000109057	5.95595	rRNA small subunit methyltransferase E
cds507	0.00121479	8.65803e-05	4.67397	diaminopimelate epimerase
cds84	0.00121441	2.66776e-05	5.69188	hypothetical protein
cds1263	0.00120644	3.72673e-05	5.40404	hypothetical protein
cds612	0.00120644	0.000103391	5.76871	acetyl CoA acetyltransferase
cds257	0.0012064	4.12557e-05	5.8181	queuine tRNA-ribosyltransferase
cds1418	0.00120618	3.8975e-05	5.71058	iron(III) ABC transporter substrate-binding protein CeuE
cds1212	0.00120481	2.37492e-05	5.65548	nickel responsive regulator
cds1241	0.00120457	5.95865e-05	3.1156	adenine-specific DNA methyltransferase
cds1436	0.00120293	9.64173e-05	5.82805	hypothetical protein
cds1336	0.00120005	4.50525e-05	6.24826	amidophosphoribosyltransferase
cds129	0.00119165	8.74059e-05	6.14083	DNA glycosylase MutY
cds215	0.00119065	9.55581e-05	6.7405	porphobilinogen deaminase
cds824	0.0011894	4.58536e-05	4.90184	hypothetical protein
cds721	0.00118925	0.000106782	6.05242	S-adenosyl-L-methionine-dependent methyltransferase
cds949	0.00118821	1.09956e-05	4.95531	rRNA small subunit methyltransferase G
cds792	0.00118794	3.40466e-05	4.69599	cysteine--tRNA ligase
cds435	0.00118639	7.00353e-05	5.08385	membrane protein
cds867	0.00118325	6.9158e-05	5.76037	cation efflux system protein CzcA
cds585	0.00118154	0.000127254	6.18109	phosphoserine phosphatase SerB
cds1390	0.00118065	7.29327e-05	6.84339	thymidylate synthase
cds137	0.00118045	4.08473e-05	5.3075	membrane protein
cds1015	0.00118021	0.000108284	8.192	ATP synthase subunit epsilon
cds963	0.00117436	9.89145e-05	5.75703	nickel transport protein NixA
cds577	0.00117396	0.000131087	7.11565	membrane protein
cds1022	0.00117121	0.000232606	6.24971	ParB/RepB/Spo0J family partition protein
cds447	0.00116992	0.000113381	4.93539	phospholipase A1
cds35	0.00116775	8.78037e-05	6.46709	mannose-6-phosphate isomerase
cds204	0.00116621	9.09731e-05	5.82014	membrane protein
cds1363	0.00116472	0.000113854	5.29649	membrane protein
cds978	0.00116467	8.65202e-05	6.66049	flagellar basal-body rod protein FlgG
cds846	0.00116267	9.00735e-05	6.6281	hypothetical protein
cds1220	0.00116144	0.00011143	6.53273	glyceraldehyde-3-phosphate dehydrogenase
cds1309	0.00115943	6.39478e-05	6.05721	biopolymer transport protein ExbD
cds1046	0.00115856	6.06666e-05	5.62274	MFS transporter
cds152	0.00115682	5.59465e-05	5.84476	protease
cds645	0.00115665	0	5.91176	hypothetical protein
cds711	0.00115042	8.98851e-05	5.35924	GTP cyclohydrolase II
cds88	0.00113923	5.24792e-05	5.03412	membrane protein
cds669	0.00113892	5.54267e-05	6.11718	N-carbamoylputrescine amidase
cds1313	0.00113781	6.92378e-05	5.73479	membrane protein insertase YidC
cds1404	0.00113583	5.91325e-05	8.15044	membrane protein
cds544	0.00113551	1.99865e-05	4.57719	hypothetical protein
cds1158	0.00113387	0.000129995	5.13545	heptosyltransferase
cds1417	0.00112714	7.75951e-05	5.73016	iron(III) ABC transporter substrate-binding protein CeuE
cds37	0.0011262	9.26625e-05	5.48982	nodulation protein NolK
cds712	0.00112088	5.51362e-05	4.69881	hypothetical protein
cds494	0.00112002	2.65404e-05	6.29398	rRNA small subunit methyltransferase I
cds511	0.00111718	9.93657e-05	5.69215	cytosol aminopeptidase
cds245	0.00111526	8.36137e-05	6.31583	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
cds255	0.00111197	2.98236e-05	5.06843	lipopolysaccharide heptosyltransferase
cds206	0.00111043	5.78397e-05	5.3572	sulfate permease
cds845	0.00110546	6.22474e-05	5.63112	sodium:proton antiporter
cds1156	0.00110444	8.3384e-05	5.84098	anthranilate synthase component I
cds301	0.00110392	4.9224e-05	4.84492	bifunctional pseudaminic acid cytidylyltransferase/UDP-2%2C4-diacetamido-2%2C4%2C6-trideoxy-beta-L-altropyranose hydrolase
cds328	0.00110306	6.12865e-05	5.30242	UDP-glucose 4-epimerase
cds1217	0.00110237	8.64291e-05	6.28532	membrane protein
cds1007	0.00110141	8.40934e-05	6.72294	hypothetical protein
cds664	0.00109931	6.46509e-05	6.20593	flagellar hook-associated protein
cds76	0.001098	4.38133e-05	6.38355	hypothetical protein
cds821	0.00109706	6.20545e-05	5.78392	carbamoyl phosphate synthase large subunit
cds830	0.00109684	0.000178887	7.4291	GTP cyclohydrolase I
cds896	0.00109646	0.000101815	5.47566	conjugal transfer protein TraG
cds746	0.00109625	4.51277e-05	6.35275	hypothetical protein
cds274	0.00109561	7.29527e-05	5.60364	dipeptide ABC transporter substrate-binding protein DppA
cds575	0.00109445	2.98951e-05	5.37003	NAD(P)H nitroreductase
cds849	0.00109363	1.56405e-05	6.05287	acetyl-CoA carboxylase carboxyl transferase subunit beta
cds91	0.0010921	5.79978e-05	5.85682	2'%2C3'-cyclic-nucleotide 2'-phosphodiesterase
cds1347	0.00109197	1.67186e-05	6.12752	membrane protein
cds702	0.00109186	4.85639e-05	5.79429	peptide deformylase
cds1197	0.00109161	7.48294e-05	6.89206	ribonuclease HII
cds586	0.00109136	6.75679e-05	4.74802	nonheme iron-containing ferritin
cds1397	0.00109046	6.75546e-05	5.33733	transcription-repair coupling factor TrcF
cds281	0.00108894	8.76177e-05	5.68829	hypothetical protein
cds546	0.00108792	6.04913e-05	6.06974	membrane protein
cds1289	0.00108692	5.79e-05	7.2	type IV secretion system ATPase
cds1186	0.00108685	4.56302e-05	6.79577	50S ribosomal protein L16
cds525	0.00108651	0.000121437	6.13441	flagellar motor switch protein
cds590	0.00108552	3.09337e-05	5.74827	Zn-dependent protease
cds928	0.00108227	7.22541e-05	5.29417	3'%2C5'-cyclic-nucleotide phosphodiesterase
cds833	0.00108173	4.77958e-05	5.87065	6-carboxy-5%2C6%2C7%2C8-tetrahydropterin synthase
cds19	0.00108099	5.03422e-05	5.9751	lipid A phosphoethanolamine transferase
cds1360	0.0010793	4.24508e-05	6.61497	peptidyl-tRNA hydrolase
cds1266	0.00107826	2.59514e-05	6.5848	NAD kinase
cds50	0.00107815	9.28716e-05	7.64035	hypothetical protein
cds254	0.0010776	9.53915e-05	6.22474	exopolyphosphatase
cds1234	0.0010769	5.76216e-05	6.25426	replicative DNA helicase
cds1337	0.00107269	0	7.45139	thymidylate kinase
cds1248	0.00106994	8.27836e-05	6.43077	flagellar assembly protein FliW
cds1314	0.00106933	0.000159104	4.1434	hypothetical protein
cds427	0.00106892	5.69624e-05	5.44468	glutamate--tRNA ligase
cds898	0.00106875	5.18966e-05	5.86243	polyphosphate kinase
cds852	0.00106648	1.35882e-05	4.96473	hypothetical protein
cds249	0.00106639	1.39739e-05	4.67963	hypothetical protein
cds968	0.00106529	4.59764e-05	5.93056	multidrug ABC transporter ATP-binding protein/permease
cds33	0.00106334	4.04857e-05	6.11932	hypothetical protein
cds330	0.00105649	4.51824e-05	6.67052	permease
cds250	0.00105566	6.27135e-05	7.3985	hypothetical protein
cds573	0.00105515	5.63112e-05	4.69148	tRNA nucleotidyltransferase/poly(A) polymerase
cds700	0.00105502	5.11022e-05	5.86657	cadmium%2C zinc and cobalt-transporting ATPase
cds439	0.00105458	0	4.35979	50S ribosomal protein L28
cds1101	0.00105246	3.52346e-05	7.10941	camphor resistance protein CrcB
cds1412	0.00105199	6.50903e-05	5.76353	cell division protein FtsI
cds892	0.00105178	0	2.49924	chromosome partitioning ATPase
cds178	0.00105177	7.14299e-05	6.12463	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
cds791	0.00104954	8.61674e-05	5.1039	lipid II flippase MurJ
cds420	0.00104637	4.4372e-05	6.06135	hypothetical protein
cds1	0.00104626	5.10057e-05	7.16561	6%2C7-dimethyl-8-ribityllumazine synthase
cds440	0.00104007	4.55215e-05	4.25926	neuraminyllactose-binding hemagglutinin
cds870	0.00103996	8.88379e-05	5.94587	glycine--tRNA ligase subunit beta
cds1179	0.00103911	7.53829e-05	7.4596	30S ribosomal protein S8
cds1043	0.00103813	8.50743e-05	6.14472	membrane protein
cds280	0.00103546	3.72852e-06	5.31414	hypothetical protein
cds779	0.00103474	0	3.94545	alkylphosphonate uptake protein PhnA
cds200	0.00103455	6.8076e-05	6.59837	nitrogen fixation protein NifU
cds588	0.00103444	3.97669e-05	5.39149	outer membrane protein assembly factor BamA
cds969	0.00103349	4.27113e-05	4.66458	membrane protein
cds94	0.00103219	3.83771e-05	5.84039	cysteine synthetase CysK
cds207	0.00103017	6.17612e-05	5.77686	membrane protein
cds317	0.00102669	3.50176e-05	5.81431	single-stranded-DNA-specific exonuclease RecJ
cds236	0.00102375	6.29038e-05	2.9039	adenine-specific DNA methyltransferase
cds583	0.0010227	1.78606e-05	5.81557	uracil-DNA glycosylase
cds701	0.00102152	3.91665e-05	6.6121	Fis family transcriptional regulator
cds146	0.00101675	4.82289e-05	5.66341	beta-lactamase HcpD
cds917	0.00101239	3.99881e-05	5.86343	flagellar motor switch protein FliY
cds1128	0.00100577	5.10211e-05	6.17549	tryptophan--tRNA ligase
cds79	0.00100377	5.54549e-05	6.41505	malonyl CoA-ACP transacylase
cds851	0.00100311	0.000100402	6.06393	damage-inducible protein CinA
cds545	0.0010027	5.73233e-05	6.01857	uroporphyrinogen decarboxylase
cds691	0.00100079	2.96918e-05	5.2155	hypothetical protein
cds685	0.0010005	5.57325e-05	4.89734	penta-phosphate guanosine-3'-pyrophosphohydrolase
cds744	0.00100049	3.88549e-05	5.74655	GTPase Der
cds193	0.000998735	6.23567e-05	6.00241	carboxylate transporter
cds1097	0.000998734	1.86266e-05	4.85957	isoprenyl transferase
cds11	0.000995923	4.21595e-05	6.38285	hypothetical protein
cds227	0.000994029	6.48574e-05	5.32778	hypothetical protein
cds518	0.000991872	5.70954e-05	5.70762	bifunctional 5%2C10-methylene-tetrahydrofolate dehydrogenase/5%2C10-methylene-tetrahydrofolate cyclohydrolase
cds1121	0.000991374	4.86517e-05	6.13753	30S ribosomal protein S6
cds774	0.000990317	3.68295e-05	5.76639	lipid-A-disaccharide synthase
cds875	0.000988629	8.59936e-05	5.68784	peptidylprolyl isomerase
cds284	0.000987217	9.74122e-06	7.18025	membrane protein
cds753	0.000986873	2.2675e-05	5.54623	hydroxyethylthiazole kinase
cds1126	0.000986601	7.73902e-05	6.54441	oligopeptide ABC transporter permease OppB
cds533	0.000986381	7.82901e-05	5.28877	2-oxoglutarate-acceptor oxidoreductase subunit OorC
cds1045	0.000983402	3.34151e-05	6.87282	thioredoxin reductase
cds1385	0.000982318	8.00335e-05	5.94792	hypothetical protein
cds1064	0.000981909	7.58074e-05	5.91522	multidrug transporter
cds1332	0.000981118	1.92597e-05	5.96787	membrane protein
cds238	0.000981038	0	3.66998	hypothetical protein
cds591	0.000978584	4.98933e-05	5.7416	aspartyl/glutamyl-tRNA amidotransferase subunit B
cds456	0.000974686	3.05927e-05	5.11065	glutamine synthetase GlnA
cds907	0.000974033	5.19691e-05	5.14716	chemotaxis protein CheY
cds1326	0.000971819	7.70006e-05	7.12684	hypothetical protein
cds561	0.000971696	2.27278e-05	5.4463	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase (flavodoxin)
cds419	0.000971663	3.37373e-05	5.17473	hypothetical protein
cds96	0.000969577	3.63895e-05	6.47128	molecular chaperone DnaK
cds520	0.000968736	5.74777e-05	5.29189	Kdo hydrolase subunit 2
cds225	0.0009682	7.46674e-05	5.84178	DEAD/DEAH box helicase
cds929	0.000967453	0	5.11458	response regulator
cds1340	0.000966591	3.87634e-05	5.85845	flagellar basal body P-ring biosynthesis protein FlgA
cds208	0.000966324	3.02301e-05	5.37022	3-deoxy-manno-octulosonate cytidylyltransferase
cds719	0.000965939	5.59238e-05	4.95025	16S rRNA (guanine(966)-N(2))-methyltransferase RsmD
cds973	0.000965308	4.26426e-05	6.48754	bifunctional riboflavin kinase/FMN adenylyltransferase
cds1388	0.000964792	3.45202e-05	6.50417	hypothetical protein
cds1075	0.000964431	2.58382e-05	6.68137	30S ribosomal protein S12
cds864	0.000964134	5.39104e-05	4.21021	hypothetical protein
cds214	0.000960937	0	5.90591	hypothetical protein
cds621	0.00096086	4.09184e-05	5.64654	DNA gyrase subunit A
cds1246	0.000960425	7.70112e-05	6.11193	acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase
cds1304	0.000960215	2.42827e-05	6.36382	peptidyl-prolyl cis-trans isomerase B
cds323	0.000957258	7.13727e-05	5.68013	1-deoxy-D-xylulose-5-phosphate synthase
cds506	0.000955347	3.44268e-05	5.63889	membrane protein
cds279	0.000949065	7.18397e-05	6.18283	GTPase ObgE
cds738	0.000947756	5.02121e-05	6.05874	ATP synthase subunit A
cds838	0.000946621	8.00992e-05	6.77591	amino acid ABC transporter permease
cds681	0.000946267	4.28261e-05	4.64228	membrane protein
cds1123	0.000945871	6.45956e-05	5.51111	ribonuclease R
cds27	0.000945608	6.95027e-05	7.21014	universal stress protein
cds749	0.000941347	1.94165e-05	6.05243	bifunctional phosphopantothenoylcysteine decarboxylase/phosphopantothenate synthase
cds1341	0.000940609	4.34895e-05	6.26208	DNA helicase II UvrD
cds912	0.000936379	1.73739e-05	7.72312	MerR family transcriptional regulator
cds337	0.000935838	4.68027e-05	6.08901	deoxycytidine triphosphate deaminase
cds46	0.000934229	4.90863e-05	5.80663	bifunctional proline dehydrogenase/pyrroline-5-carboxylate dehydrogenase
cds1256	0.000932965	4.88122e-05	5.86483	fructose-1%2C6-bisphosphatase
cds789	0.000932478	3.40449e-05	6.61232	Holliday junction DNA helicase RuvA
cds199	0.000931103	9.35468e-05	5.97165	cysteine desulfurase
cds367	0.000927389	5.39897e-05	5.99085	phenylalanine--tRNA ligase subunit beta
cds230	0.000925824	6.60856e-05	5.84153	membrane protein
cds690	0.000925391	0	7.22711	hypothetical protein
cds418	0.000924935	1.34302e-05	6.58046	membrane protein
cds327	0.000924665	4.25184e-05	5.83594	membrane protein
cds461	0.000924183	4.18308e-05	5.63586	GTP-binding protein Era
cds247	0.000923536	0	5.21037	hypothetical protein
cds1374	0.000923479	3.23457e-05	5.41116	hypothetical protein
cds1410	0.000922463	3.91356e-05	5.87421	30S ribosomal protein S2
cds655	0.000921667	3.67888e-05	6.02299	ribose-phosphate pyrophosphokinase
cds425	0.000921534	5.15481e-05	5.78222	molybdenum ABC transporter permease ModB
cds1168	0.000921499	7.37745e-05	6.48006	30S ribosomal protein S4
cds795	0.000920126	4.04685e-05	6.10092	iron chelatin transport system permease
cds3	0.000918423	2.44141e-05	5.77928	carbonic anhydrase IcfA
cds747	0.000917258	6.47415e-05	5.35998	hypothetical protein
cds1293	0.000917233	2.31116e-05	5.5	23S rRNA (adenine(2503)-C(2))-methyltransferase RlmN
cds1065	0.00091693	0.000103029	5.7432	sugar efflux transporter
cds601	0.000915265	3.1437e-05	5.10824	membrane protein
cds1369	0.000913758	2.63446e-05	6.5639	saccharopine dehydrogenase
cds1000	0.00091317	0	3.33042	hypothetical protein
cds786	0.000912777	4.40322e-05	5.67816	hypothetical protein
cds15	0.000911622	2.19284e-05	5.74681	hypothetical protein
cds732	0.00091162	5.97025e-05	6.42101	homoserine dehydrogenase
cds781	0.000911097	9.11387e-05	6.26598	hypothetical protein
cds1004	0.000910889	4.60726e-05	5.91873	flagellar hook-associated protein FlgK
cds77	0.000909676	3.99521e-05	6.01438	RNA polymerase sigma factor RpoD
cds1426	0.000908845	3.0286e-05	8.31515	3-deoxy-D-manno-octulosonate 8-phosphate phosphatase
cds71	0.000908657	4.5395e-05	6.25173	methyl-accepting chemotaxis transducer TlpC
cds174	0.000908464	5.65223e-05	5.93054	fumarate reductase flavoprotein subunit
cds345	0.000907147	1.85686e-05	5.65702	glutamate dehydrogenase
cds262	0.000905989	5.31824e-05	5.54749	ATP-dependent zinc metalloprotease FtsH
cds947	0.000904323	5.08967e-05	6.04856	Sec-independent protein translocase protein TatC
cds871	0.000904249	4.89876e-05	5.55744	hypothetical protein
cds1190	0.000900922	5.0578e-05	6.06498	50S ribosomal protein L2
cds710	0.000898072	0	7.28	molybdopterin converting factor subunit MoaD
cds1411	0.000897712	4.68448e-05	6.6573	elongation factor Ts
cds467	0.000897602	5.7553e-05	4.64219	type IV secretion system protein
cds716	0.000896998	1.93509e-05	5.43401	iron(III) dicitrate transport protein FecA
cds1425	0.000895949	7.49078e-06	6.79461	hypothetical protein
cds1050	0.000895148	3.73412e-05	6.70336	glutamine ABC transporter permease GlnP
cds624	0.000894479	3.02995e-05	5.72436	excinuclease ABC subunit A
cds318	0.000894367	4.78328e-05	5.9462	CTP synthetase
cds623	0.000894356	2.28612e-05	5.9014	hypothetical protein
cds611	0.000893381	5.76998e-05	5.29653	ferrous iron transport protein FeoB
cds1062	0.000893219	5.30954e-05	6.73885	tRNA 2-thiocytidine biosynthesis protein TtcA
cds1359	0.000891284	5.96285e-05	6.51769	50S ribosomal protein L25/general stress protein Ctc
cds548	0.000890145	5.95015e-05	5.97376	multidrug resistance protein
cds894	0.000890002	5.02809e-05	3.75021	hypothetical protein
cds371	0.000889957	4.56956e-05	5.57191	hypothetical protein
cds839	0.000887574	1.77852e-05	6.33333	amino acid ABC transporter substrate-binding protein
cds745	0.000884241	4.91225e-05	8.23158	histone-like DNA-binding protein HU
cds307	0.000883488	0	7.34615	cell division topological specificity factor MinE
cds135	0.000882888	2.19367e-05	6.03932	hypothetical protein
cds1081	0.00088248	2.87837e-05	6.17136	50S ribosomal protein L11
cds1365	0.000881289	5.919e-05	5.9324	cation-transporting ATPase
cds991	0.000880422	2.45958e-05	5.13456	hypothetical protein
cds780	0.000879386	4.06675e-05	8.73148	membrane protein
cds713	0.000879104	1.36835e-05	5.33816	3%2C4-dihydroxy-2-butanone-4-phosphate synthase
cds380	0.000877901	3.0854e-05	5.06349	hypothetical protein
cds446	0.000876466	5.26642e-05	5.40933	sodium- and chloride-dependent transporter
cds457	0.000875973	4.90299e-05	1.93981	hypothetical protein
cds210	0.000875645	6.9346e-05	6.33642	hypothetical protein
cds60	0.000875515	2.9804e-05	6.60884	acid-activated urea channel
cds1395	0.000875504	1.8717e-05	5.4883	ubiquinol cytochrome c oxidoreductase cytochrome b subunit
cds69	0.000875467	4.76456e-05	5.33726	hypothetical protein
cds1329	0.00087465	2.98964e-05	4.85185	ABC transporter permease
cds311	0.000873292	0	3.903	hypothetical protein
cds1442	0.000872686	2.24464e-05	5.16667	hypothetical protein
cds1355	0.000871287	0	5.63333	hypothetical protein
cds754	0.00086972	2.91166e-05	5.20146	type I restriction-modification system endonuclease
cds1146	0.000869673	5.89688e-05	6.18908	NADH-quinone oxidoreductase subunit M
cds627	0.000868353	0	4.41739	hypothetical protein
cds2	0.000867975	2.67739e-05	6.56799	2-dehydro-3-deoxyphosphooctonate aldolase
cds1088	0.000867832	1.31711e-05	5.06768	adenine-specific DNA methyltransferase
cds1038	0.000867128	4.99543e-05	6.00244	membrane protein
cds431	0.000866842	7.18885e-05	5.76389	GTP-binding protein
cds1295	0.000866202	5.02031e-05	6.0087	ribonuclease J
cds1398	0.000866005	2.4548e-05	7.20925	cell shape deternining membrane protein
cds567	0.000865888	1.20068e-05	6.04444	Ni/Fe-hydrogenase B-type cytochrome subunit
cds631	0.000864551	5.06137e-05	4.65863	RNA polymerase factor sigma-54
cds1144	0.000864416	5.37861e-05	8.38944	NADH-quinone oxidoreductase subunit K
cds1203	0.000864331	2.73681e-05	5.48134	cation efflux system protein CzCA
cds903	0.000863938	1.59975e-05	5.55424	membrane protein
cds1354	0.000863378	4.36246e-05	5.14357	phosphate permease
cds526	0.000862545	0.000103489	5.9102	endonuclease III
cds718	0.000861198	2.41925e-05	5.74457	flagellar basal body protein FliL
cds1138	0.000861046	0.000152438	8.92641	hypothetical protein
cds1148	0.000859261	4.50101e-05	5.63466	hypothetical protein
cds856	0.000859165	3.43083e-05	6.16582	3-deoxy-D-manno-octulosonic acid transferase
cds927	0.000858078	3.53638e-05	5.93279	flagellar biosynthesis protein FlhA
cds53	0.000857564	6.31673e-05	6.73571	hypothetical protein
cds61	0.000856039	5.36462e-05	5.72456	urease subunit beta
cds836	0.000855933	1.17205e-05	6.19658	proline/betaine transporter ProP
cds674	0.000855734	7.2585e-05	4.77891	signal recognition particle receptor FtsY
cds1120	0.000854273	6.62957e-05	7.04444	single-stranded DNA-binding protein
cds377	0.000853724	6.1432e-05	5.07051	mechanosensitive ion channel protein
cds554	0.000852994	4.02369e-05	5.50461	aspartate--tRNA ligase
cds368	0.000852989	4.32075e-05	4.94225	phenylalanine--tRNA ligase subunit alpha
cds1041	0.000852567	4.29059e-05	4.8818	endoribonuclease
cds228	0.000851197	3.63889e-05	6.15732	ABC transporter ATP-binding protein
cds1350	0.000850553	4.76793e-05	6.5337	hypothetical protein
cds1432	0.000848971	3.75573e-05	6.6189	DL-methionine transporter ATP-binding subunit
cds138	0.000847527	5.64588e-05	5.8669	hypothetical protein
cds370	0.000847287	7.24273e-05	5.95918	cysteine desulfurase
cds332	0.000845988	1.79252e-05	6.12768	ribonucleotide-diphosphate reductase subunit beta
cds1030	0.000845517	3.56662e-05	5.23604	ribosome maturation factor RimM
cds36	0.000845499	5.99534e-05	6.21902	GDP-D-mannose dehydratase
cds483	0.000844637	3.44891e-05	5.10782	cag pathogenicity island protein cag20
cds34	0.000844097	5.16361e-05	6.86314	type IV secretory pathway protein
cds810	0.000843315	0.000135002	6.56376	hypothetical protein
cds121	0.000842905	3.06781e-05	5.88889	phospho-2-dehydro-3-deoxyheptonate aldolase
cds316	0.00084135	2.86737e-05	5.58751	pseudouridine synthase
cds283	0.000840789	1.31548e-05	7.92674	F0F1 ATPase subunit
cds85	0.000840573	1.62693e-05	5.76865	threonine synthase
cds1079	0.000839349	0.000146313	7.26061	50S ribosomal protein L10
cds1416	0.000834185	1.86703e-05	6.35647	cell division protein FtsW
cds877	0.000831909	7.06613e-05	5.94128	cell division protein FtsZ
cds680	0.0008302	2.4347e-05	5.78273	flagellar biosynthesis protein FlhB
cds1288	0.000829503	3.76105e-05	6.19923	flagellum-specific ATP synthase
cds45	0.00082875	7.30168e-05	5.93494	sodium/proline symporter
cds348	0.000828536	6.83724e-05	4.94476	hypothetical protein
cds381	0.000827751	4.90052e-05	5.05216	tRNA (mo5U34)-methyltransferase
cds139	0.000826867	3.51244e-05	5.89655	recombinase RecA
cds665	0.000825664	0	4.88451	flagellar biosynthesis protein FliS
cds790	0.000825569	7.53602e-05	4.94038	hypothetical protein
cds741	0.000822955	5.3326e-05	5.58376	dephospho-CoA kinase
cds1201	0.00082293	2.51097e-05	5.4657	membrane protein
cds1099	0.00082014	1.42695e-05	7.06306	rhodanese domain-containing protein
cds1382	0.000819571	4.99109e-05	5.54023	lipoprotein
cds234	0.000818331	2.27015e-05	5.73352	zinc metalloprotease
cds1240	0.000816958	3.14457e-05	5.16898	type IIS restriction-modification system methyltransferase
cds915	0.000815176	5.47346e-05	7.14859	hypothetical protein
cds1006	0.000814708	7.80631e-05	5.42279	cytosine specific DNA methyltransferase
cds528	0.000814661	7.15153e-05	3.82311	hypothetical protein
cds939	0.000812627	3.6616e-05	5.17737	septum site-determining protein MinC
cds555	0.000810876	1.59055e-05	5.49826	adenylate kinase
cds797	0.000809074	0	6.33714	acyl-CoA thioesterase
cds1331	0.000808363	7.51544e-05	5.91984	branched-chain amino acid aminotransferase
cds286	0.000808234	3.9969e-05	5.54308	polysaccharide deacetylase
cds667	0.000807647	3.95258e-05	6.29384	hypothetical protein
cds683	0.000807128	3.15383e-05	5.73443	nitronate monooxygenase
cds1147	0.000806545	2.44724e-05	6.93483	NADH-quinone oxidoreductase subunit N
cds268	0.000806507	3.89053e-05	4.35052	hypothetical protein
cds922	0.000806499	1.36465e-05	4.17276	7%2C 8-dihydro-6-hydroxymethylpterin-pyrophosphokinase
cds1112	0.000806346	4.78515e-05	4.71558	hypothetical protein
cds565	0.000805898	1.31367e-05	5.4355	Ni/Fe hydrogenase small subunit
cds622	0.000805175	2.2196e-05	5.66457	hypothetical protein
cds101	0.0008038	5.5645e-05	4.58983	hypothetical protein
cds1231	0.000803723	3.21434e-05	7.09058	hypothetical protein
cds653	0.00080346	2.48163e-05	5.87854	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
cds66	0.000800074	3.78861e-05	5.81681	peptide chain release factor 1
cds566	0.000799738	3.21806e-05	5.37766	Ni/Fe hydrogenase large subunit
cds182	0.00079961	0	7	50S ribosomal protein L32
cds1034	0.000798005	4.65098e-05	5.85257	valine--tRNA ligase
cds1009	0.000797101	1.11442e-05	6.20968	peptidyl-prolyl cis-trans isomerase
cds984	0.000797085	1.89728e-05	6.28708	2-keto-3-deoxy-6-phosphogluconate aldolase
cds224	0.000796193	3.54253e-05	6.17784	flagellar basal body P-ring biosynthesis protein FlgA
cds1016	0.000796027	6.61065e-05	6.36028	ATP synthase subunit beta
cds144	0.000794888	3.59621e-05	6.17032	membrane protein
cds1383	0.000794524	2.98673e-05	6.81604	membrane protein
cds177	0.000794428	2.02561e-05	5.67029	enoyl-ACP reductase
cds818	0.000794324	5.51594e-05	5.39094	membrane protein
cds343	0.000794291	3.4288e-05	5.54856	cytochrome c biogenesis protein
cds841	0.000793901	4.77859e-05	5.2269	D-alanine/glycine permease
cds1091	0.00079355	2.52708e-05	5.45525	polynucleotide phosphorylase
cds1078	0.000792537	0	7.51587	50S ribosomal protein L7/L12
cds1108	0.000791584	2.70661e-05	6.04987	bifunctional dihydropteroate synthase/dihydropteroate reductase
cds1031	0.000791119	6.10198e-05	7.55172	hypothetical protein
cds951	0.000790891	5.78453e-05	5.99755	hypothetical protein
cds563	0.000788685	4.70356e-05	5.02493	hypothetical protein
cds609	0.000787327	2.66123e-05	5.74885	bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
cds695	0.000786702	3.07582e-05	5.11085	preprotein translocase subunit SecA
cds1051	0.000786187	1.90143e-05	6.96429	glutamine ABC transporter permease GlnP
cds660	0.000781858	5.78378e-05	6.4375	ABC transporter ATP-binding protein
cds265	0.000780207	2.70944e-05	5.64064	toxin-like outer membrane protein
cds442	0.000779509	3.14379e-06	5.08274	UDP-N-acetylmuramoylalanine--D-glutamate ligase
cds1169	0.000778081	4.97646e-05	6.91667	30S ribosomal protein S11
cds140	0.000777683	3.95576e-05	6.1007	enolase
cds218	0.000777419	2.78438e-05	5.05952	octaprenyl-diphosphate synthase IspB
cds448	0.000777371	2.46098e-05	5.05511	DNA polymerase III subunit beta
cds1324	0.00077728	3.54536e-05	6.59544	cytochrome c551 peroxidase
cds796	0.000775712	3.35368e-05	6.76913	short-chain type dehydrogenase/reductase
cds1373	0.000775271	7.35254e-05	6.23547	hypothetical protein
cds1352	0.000774738	6.05615e-05	6.51859	hypothetical protein
cds616	0.000774641	4.60194e-05	5.81092	acetone carboxylase subunit beta
cds860	0.000774538	4.69903e-06	6.30032	NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
cds1047	0.000773657	4.53189e-05	5.89683	glucose-6-phosphate isomerase
cds1264	0.000773631	2.39838e-05	3.44954	hypothetical protein
cds1124	0.000770953	1.56798e-05	5.9596	shikimate 5-dehydrogenase
cds105	0.000770231	4.55913e-06	2.4335	hypothetical protein
cds24	0.00076989	1.77939e-05	6.43071	hypothetical protein
cds1048	0.000769778	8.04639e-05	5.95268	membrane protein
cds1098	0.000769535	6.5389e-05	5.84159	D-lactate dehydrogenase
cds333	0.000769498	9.00477e-05	5.81915	UDP-4-amino-4%2C6-dideoxy-N-acetyl-beta-L-altrosamine aminotransferase
cds1145	0.000769434	2.36005e-05	6.01631	NADH-quinone oxidoreductase subunit L
cds10	0.000769136	5.87786e-06	6.00855	ATP-binding protein
cds163	0.000768707	4.49476e-05	6.36604	ABC transporter ATP-binding protein
cds934	0.00076728	4.42405e-05	5.97496	translation initiation factor IF-2
cds820	0.000766965	3.65284e-05	6.77315	hypothetical protein
cds213	0.00076691	5.26002e-05	5.03933	beta-lactamase HcpE
cds642	0.00076638	3.70128e-05	6.00405	tRNA-dihydrouridine synthase
cds1351	0.000765604	6.45527e-05	6.60606	membrane protein
cds1187	0.000765254	5.40901e-05	5.78014	30S ribosomal protein S3
cds757	0.000762959	3.35372e-05	5.90972	type I restriction-modification system methyltransferase
cds1005	0.000760543	4.1744e-05	6.05977	hypothetical protein
cds258	0.000759332	2.45382e-05	5.9806	hypothetical protein
cds619	0.000758962	2.34674e-05	4.6725	hypothetical protein
cds148	0.000758214	5.22719e-05	4.9465	delta-aminolevulinic acid dehydratase
cds1132	0.000755379	5.90734e-05	6.76733	orotate phosphoribosyltransferase
cds298	0.000755025	4.32375e-05	6.29282	nuclease NucT
cds513	0.000754768	7.75367e-05	5.9463	adenine phosphoribosyltransferase
cds8	0.000753271	0	6.18207	co-chaperonin GroES
cds92	0.00075235	2.08716e-05	6.46358	S-ribosylhomocysteinase
cds192	0.000749844	8.3686e-06	5.45016	tRNA uridine 5-carboxymethylaminomethyl modification protein GidA
cds1433	0.000748474	0	5.78858	ABC transporter permease
cds812	0.000748331	4.61982e-05	6.55721	flagellar hook protein FlgE
cds319	0.000747256	0.000104522	4.60987	membrane protein
cds271	0.000746952	2.46182e-05	5.82911	flagellar hook-associated protein FlgL
cds689	0.000746804	3.18079e-05	5.87588	aconitate hydratase B
cds432	0.00074581	2.58274e-05	3.8911	hypothetical protein
cds267	0.000745792	0	5.05155	chorismate mutase
cds340	0.000741881	5.32435e-05	6.39352	membrane protein
cds184	0.000741582	4.10316e-05	6.51406	3-oxoacyl-ACP synthase III
cds1056	0.000739776	3.76411e-05	5.57339	guanine permease
cds1343	0.000738957	1.96712e-05	6.10176	serine--tRNA ligase
cds599	0.00073796	2.32159e-05	5.60215	glycerol-3-phosphate dehydrogenase
cds735	0.000737633	2.283e-05	5.88034	thioredoxin reductase
cds454	0.000736329	4.68723e-05	5.87451	4-hydroxy-tetrahydrodipicolinate reductase
cds955	0.000735508	1.72816e-05	5.63296	cell division protein FtsH
cds111	0.000735085	3.89941e-05	6.79902	translation initiation factor IF-3
cds1409	0.000733732	8.84978e-05	5.44468	recombination protein RecB
cds126	0.000731984	1.3782e-05	5.68999	hypothetical protein
cds1092	0.000731578	2.35885e-05	6.06777	phosphoribosyltransferase
cds87	0.000731145	3.4982e-05	5.41012	hypothetical protein
cds679	0.000730409	0	4.60726	molybdenum cofactor guanylyltransferase
cds560	0.000728688	2.63178e-05	5.56915	succinyldiaminopimelate transaminase
cds916	0.000728302	3.51702e-05	6.35754	hypothetical protein
cds1207	0.000727672	5.0012e-05	5.98346	hypothetical protein
cds1076	0.000727105	4.38603e-05	5.79638	DNA-directed RNA polymerase subunit beta/beta'
cds626	0.000726714	9.12891e-06	6.34951	rRNA small subunit methyltransferase H
cds831	0.0007261	3.56593e-05	6.07675	geranyltranstransferase
cds632	0.000725737	0	5.50207	ABC transporter ATP-binding protein
cds383	0.00072483	8.21501e-06	5.34444	glycosyl transferase
cds1149	0.000724663	2.66719e-05	5.4913	phosphomannomutase
cds589	0.000724595	1.53915e-05	5.20312	dehypoxanthine futalosine cyclase
cds731	0.000724015	4.67246e-05	5.26723	excinuclease ABC subunit C
cds783	0.000720105	2.57126e-05	5.56355	outer membrane protein
cds482	0.000720008	2.65248e-05	5.56457	cag pathogenicity island protein cag19
cds1002	0.000719209	5.11108e-05	3.59274	Sel1 repeat-containing protein
cds352	0.000718996	3.56205e-05	5.59086	primosome assembly protein PriA
cds579	0.00071897	4.63742e-05	6.14599	UTP--glucose-1-phosphate uridylyltransferase
cds1268	0.000718313	4.42536e-05	5.31846	alanine dehydrogenase
cds1403	0.000717805	1.80042e-05	5.90045	leucine--tRNA ligase
cds282	0.000717511	2.39726e-05	5.76875	glutamate-1-semialdehyde aminotransferase
cds587	0.000716016	3.02478e-05	4.82548	menaquinone biosynthesis radical SAM protein
cds142	0.000715438	0	6.17579	hypothetical protein
cds777	0.000714705	3.53178e-05	5.55957	flagellar hook protein FlgE
cds194	0.000712279	4.00731e-05	6.39326	phosphatidate cytidylyltransferase
cds149	0.000711205	1.43226e-05	5.4174	response regulator OmpR
cds784	0.000711117	9.35795e-06	7.18987	Holliday junction resolvase
cds211	0.000710077	2.79868e-05	5.97613	glutathionylspermidine synthase
cds14	0.000709988	1.24849e-05	5.61506	VirB4 family type IV secretion/conjugal transfer ATPase
cds155	0.000709503	4.54952e-05	6.0017	molybdopterin biosynthesis protein MoeA
cds270	0.000709288	1.76518e-05	5.95098	acylamide amidohydrolase
cds1339	0.000708492	2.88163e-05	6.50887	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
cds662	0.000708383	7.03319e-06	5.4921	peptidase M23
cds562	0.000708368	6.23091e-05	5.50829	2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase
cds1052	0.000707901	5.30447e-05	6.22356	glutamine ABC transporter ATP-binding protein GlnQ
cds1399	0.000707258	9.45575e-06	5.59531	peptidase
cds724	0.000705407	2.42963e-05	5.38501	flagellar motor protein MotA
cds231	0.000704199	4.24639e-05	6.37136	adenylosuccinate synthetase
cds1323	0.000703584	2.10089e-05	6.13861	DNA polymerase III subunit alpha
cds347	0.00070358	2.70263e-05	5.55964	zinc-metallo protease
cds471	0.00070333	2.02034e-05	3.79477	cag pathogenicity island protein cag8
cds1116	0.000703231	1.59397e-05	5.99882	alanine--tRNA ligase
cds673	0.000703198	0	2.3638	hypothetical protein
cds817	0.000703079	2.85215e-05	5.43208	membrane protein
cds478	0.000702461	0	1.74203	cag pathogenicity island protein cag15
cds1195	0.000701647	1.78384e-05	6.08907	ATP-binding protein
cds578	0.000701312	1.61837e-05	4.85264	lytic murein transglycosylase
cds379	0.000701101	1.46037e-05	5.51459	methionine--tRNA ligase
cds331	0.000701049	1.65842e-05	6.71746	protein-L-isoaspartate O-methyltransferase
cds918	0.000699733	1.1635e-05	5.89108	flagellar motor switch protein FliM
cds530	0.000699597	2.1172e-05	6.85088	2-oxoglutarate-acceptor oxidoreductase subunit OorD
cds334	0.000698928	4.04151e-05	5.51067	hypothetical protein
cds103	0.000697977	1.09706e-05	5.94075	DNA topoisomerase I
cds569	0.00069783	3.03948e-05	5.72645	hydrogenase biosynthesis protein HydE
cds235	0.000697757	1.30738e-05	5.29058	exodeoxyribonuclease VII large subunit
cds1298	0.000696699	6.03526e-06	5.7585	formyltetrahydrofolate hydrolase PurU
cds876	0.000695174	2.58875e-05	5.84246	cell division protein FtsA
cds156	0.000693352	5.15846e-05	6.80078	flagellar biosynthesis protein FliR
cds976	0.000692459	1.75999e-05	5.37796	DNA translocase FtsK
cds29	0.000691061	2.86662e-05	5.57008	ATP-dependent Clp protease ATP-binding subunit ClpA
cds1348	0.000689895	6.80501e-06	6.66667	hypothetical protein
cds259	0.000689507	5.79432e-05	5.22868	3-dehydroquinate synthase
cds120	0.000688638	3.14208e-05	6.07407	serine transporter SdaC
cds1205	0.000688635	1.40479e-05	7.03057	membrane protein
cds1023	0.000686883	3.27982e-05	5.98868	chromosome partitioning ATPase
cds1192	0.000685075	1.58845e-05	6.55247	50S ribosomal protein L4
cds522	0.000683516	3.63504e-05	6.03922	dihydroorotase
cds889	0.000680619	3.50062e-05	2.99445	hypothetical protein
cds1233	0.000680386	3.64122e-05	5.36443	DNA internalization-related competence protein ComEC
cds7	0.000676664	2.08584e-05	5.85558	molecular chaperone GroEL
cds264	0.00067627	1.46312e-05	6.44726	membrane protein
cds557	0.000675462	8.75186e-06	5.33814	endonuclease MutS2
cds1357	0.000675361	2.853e-05	5.44271	UDP-N-acetylmuramoylalanyl-D-glutamate--2%2C6-diaminopimelate ligase
cds1176	0.000675264	1.8744e-05	6.81532	30S ribosomal protein S5
cds944	0.000675242	3.32584e-05	6.1968	3-methyl-2-oxobutanoate hydroxymethyltransferase
cds509	0.000675214	1.35815e-05	5.25911	hypothetical protein
cds751	0.000674188	4.54424e-06	5.74848	thiamine-phosphate pyrophosphorylase
cds1221	0.000671705	0	5.91595	uracil-DNA glycosylase
cds748	0.000670987	9.61078e-06	6.05489	UDP-N-acetylglucosamine 4%2C6-dehydratase
cds1137	0.000670912	2.55991e-05	6.38862	NADH-quinone oxidoreductase subunit D
cds164	0.000670494	1.6262e-05	4.61581	apolipoprotein N-acyltransferase
cds12	0.000669047	3.5622e-05	7.41489	hypothetical protein
cds1227	0.000668456	7.6131e-05	6.34915	nicotinate-nucleotide pyrophosphorylase
cds828	0.00066835	2.12862e-05	5.96422	tRNA pseudouridine synthase D
cds51	0.000664268	0	8.75862	hypothetical protein
cds1159	0.000664242	7.92414e-06	6.4531	hypothetical protein
cds901	0.000663218	1.87066e-05	5.88594	4-hydroxy-tetrahydrodipicolinate synthase
cds529	0.000662506	1.88531e-05	4.83838	hypothetical protein
cds598	0.000661342	1.47798e-05	5.76274	coproporphyrinogen III oxidase
cds643	0.000660889	1.73699e-05	4.83976	tRNA(Ile)-lysidine synthetase
cds966	0.000659882	2.09327e-05	5.27719	restriction endonuclease
cds1407	0.000659671	0	8.13021	preprotein translocase subunit YajC
cds38	0.000657852	0	6.52052	hydrogenase expression/formation protein HypE
cds496	0.000657769	0	3.83126	hypothetical protein
cds656	0.000657261	3.84825e-05	6.37871	rod shape-determining protein RodA
cds900	0.00065722	4.36898e-05	6.09663	Zn-dependent protease
cds414	0.000655485	1.67073e-05	4.93852	type I restriction-modification system methyltransferase
cds302	0.000654463	2.78688e-05	3.28177	UDP-4-amino-4%2C6-dideoxy-N-acetyl-beta-L-altrosamine N-acetyltransferase
cds1136	0.000654042	2.82202e-05	7.34082	NADH-quinone oxidoreductase subunit C
cds190	0.000649734	1.69515e-05	6.01062	beta-lactamase HcpA
cds276	0.000648935	8.27835e-06	5.62704	dipeptide ABC transporter permease DppC
cds422	0.000648735	1.60527e-05	4.89768	potassium transporter
cds1328	0.000648447	4.22326e-05	6.98346	ABC transporter ATP-binding protein
cds819	0.000648435	0	4.85467	TonB-dependent receptor
cds1303	0.000647439	2.88004e-05	5.99744	hypothetical protein
cds1438	0.000647306	3.59733e-05	5.88593	pyridoxine 5'-phosphate synthase
cds1211	0.000646632	0	7.27429	nicotinate-nucleotide adenylyltransferase
cds1269	0.000646472	2.90164e-05	6.64087	arginase
cds1441	0.000645105	2.39222e-05	6.51838	flagellar basal body rod protein FlgG
cds41	0.000644734	0	6.95136	adenine-specific DNA methyltransferase
cds167	0.000644535	2.77927e-05	6.07514	serine hydroxymethyltransferase
cds1063	0.000644277	1.28382e-05	6.34375	Na+/H+ antiporter NapA
cds740	0.000644234	2.63227e-05	5.42658	glutamyl-tRNA amidotransferase subunit A
cds827	0.000643882	5.91461e-06	5.95533	recombination protein RecR
cds1257	0.000641821	2.85152e-05	6.55963	ribulose-phosphate 3-epimerase
cds1439	0.00064113	8.05436e-06	6.35606	4-hydroxythreonine-4-phosphate dehydrogenase
cds1080	0.000640258	1.789e-05	6.48227	50S ribosomal protein L1
cds1194	0.000639753	0	6.61587	30S ribosomal protein S10
cds183	0.000639172	1.66335e-05	6.16421	glycerol-3-phosphate acyltransferase PlsX
cds465	0.000637673	2.66645e-05	4.71438	cag pathogenicity island protein cag3
cds654	0.00063549	3.07552e-05	6.26543	HIT family hydrolase
cds840	0.000634666	4.8649e-05	6.24868	alanine racemase
cds872	0.000634633	1.62368e-05	6.3523	2%2C3-bisphosphoglycerate-independent phosphoglycerate mutase
cds904	0.000634285	2.03669e-05	5.39801	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
cds994	0.000632934	1.45699e-05	7.55216	pyruvate flavodoxin oxidoreductase subunit delta
cds189	0.00063265	1.30304e-05	5.29636	chaperone protein HtpG
cds1232	0.000632005	2.59065e-05	5.72994	4-hydroxybenzoate octaprenyltransferase
cds299	0.000631579	3.94308e-05	5.31895	membrane protein
cds1096	0.000630338	1.11758e-05	6.19651	ABC transporter ATP-binding protein
cds113	0.000629236	0	7.17094	50S ribosomal protein L20
cds1405	0.000629114	2.00974e-05	7.09156	preprotein translocase subunit SecF
cds1372	0.000628876	1.55466e-05	4.9887	dihydroneopterin aldolase
cds64	0.000628534	1.59015e-05	5.48804	phosphoglucosamine mutase
cds605	0.000627101	0	6.07292	membrane protein
cds172	0.000626923	2.62447e-05	5.54274	hypothetical protein
cds1296	0.000626366	4.0561e-05	5.81373	rRNA small subunit methyltransferase A
cds372	0.000626196	1.2414e-05	5.61982	biotin sulfoxide reductase
cds445	0.000624073	1.55408e-06	5.00828	sodium- and chloride-dependent transporter
cds373	0.000623979	1.2779e-05	6.14519	hypothetical protein
cds998	0.00062359	1.21215e-05	5.48561	membrane protein
cds1174	0.000623282	1.8594e-05	6.34204	preprotein translocase subunit SecY
cds151	0.000621944	2.3035e-05	6.88636	hypothetical protein
cds1209	0.00062143	9.12504e-06	5.84742	tRNA-specific 2-thiouridylase MnmA
cds635	0.000620225	8.04012e-06	5.95735	L-lysine exporter
cds39	0.000619652	1.39799e-05	5.99654	[NiFe] hydrogenase maturation protein HypF
cds911	0.000619326	1.05581e-05	6.47982	chaperone protein DnaJ
cds429	0.000619089	2.01584e-05	3.21062	adenine-specific DNA methyltransferase
cds16	0.0006189	3.34868e-05	6.39648	chemotaxis protein CheV
cds195	0.000618657	4.34546e-05	6.05601	1-deoxy-D-xylulose 5-phosphate reductoisomerase
cds1074	0.000618516	0	6.88248	30S ribosomal protein S7
cds248	0.000618328	1.51784e-05	5.71536	membrane protein
cds1029	0.000618261	3.20908e-05	5.67826	tRNA (guanine-N(1)-)-methyltransferase
cds977	0.000616879	2.83904e-05	5.3669	alpha-ketoglutarate permease
cds336	0.000616661	2.42184e-05	5.14862	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit
cds517	0.000616	5.5306e-06	6.29668	signal peptidase I LepB
cds1040	0.000615469	0	5.49438	cell filamentation protein
cds855	0.000613196	4.37236e-05	5.6845	RNA pseudouridine synthase
cds597	0.000613032	0	5.70155	hypothetical protein
cds952	0.000612538	1.0874e-05	5.267	membrane protein
cds145	0.000612111	1.4085e-05	4.53262	lipopolysaccharide 1%2C2-glucosyltransferase RfaJ
cds1037	0.000609927	4.75773e-05	5.51411	membrane protein
cds197	0.000609784	0	5.53804	phospholipid-binding protein
cds459	0.000609726	1.35506e-05	6.57643	ATP-dependent protease peptidase subunit HslV
cds1106	0.000609498	5.13826e-06	4.99816	DNA replication regulator family protein
cds946	0.000608347	0	4.48033	Sec-independent protein translocase protein TatB
cds0	0.00060809	1.99701e-05	7.71942	transcription antitermination protein NusB
cds538	0.000607084	2.99023e-05	5.67071	penicillin-binding protein 1A
cds117	0.000605298	3.21072e-05	5.83856	hypothetical protein
cds997	0.000605055	2.69245e-05	6.64324	adenylosuccinate lyase
cds176	0.000603915	8.63345e-06	4.66099	triosephosphate isomerase
cds923	0.000603195	1.90121e-05	6.20391	aminopeptidase
cds1003	0.000601357	2.67518e-05	5.64437	gamma-glutamyltranspeptidase
cds1376	0.000601055	3.35966e-05	5.4234	transcription termination/antitermination protein NusA
cds1102	0.000600422	0.000104176	5.59396	coproporphyrinogen III oxidase
cds961	0.000599717	3.84043e-05	5.44875	hypothetical protein
cds261	0.00059942	2.56232e-05	6.2681	radical SAM methylthiotransferase
cds559	0.000598888	5.74672e-06	5.40444	UDP-N-acetylmuramate--L-alanine ligase
cds303	0.000598714	5.90173e-05	5.37061	tetraacyldisaccharide 4'-kinase
cds384	0.000598385	2.12333e-05	6.31385	arginine decarboxylase
cds1160	0.000598058	5.36892e-05	7.59927	hypothetical protein
cds537	0.000598024	2.71549e-05	5.6494	tumor necrosis factor alpha-inducing protein
cds1321	0.000597196	1.35676e-05	6.96508	thioredoxin
cds488	0.00059719	0	5.1408	cag pathogenicity island protein cag25
cds125	0.000597053	2.79428e-05	6.62725	iron-sulfur cluster-binding protein
cds848	0.000596825	1.25177e-05	7.01545	23S rRNA (pseudouridine(1915)-N(3))-methyltransferase RlmH
cds52	0.000596223	8.77636e-05	6.06304	hypothetical protein
cds1396	0.000595613	1.19249e-05	6.12103	ubiquinol cytochrome c oxidoreductase Rieske 2Fe-2S subunit
cds816	0.000595576	1.35375e-05	5.54651	membrane protein
cds1361	0.000595347	1.05397e-05	5.67416	permease
cds1066	0.000594276	0	5.73727	carbonic anhydrase
cds606	0.000593051	3.31151e-05	5.50782	ribonucleotide-diphosphate reductase subunit alpha
cds202	0.000591961	1.12598e-05	5.41211	DNA repair protein RadA
cds433	0.00059189	2.40049e-05	5.7873	catalase-like protein
cds1237	0.000591025	5.05267e-06	7.02025	response regulator
cds209	0.000590987	2.903e-05	6.4411	protein-disulfide isomerase
cds232	0.000587904	2.05124e-05	6.29604	flagellar FliJ family protein
cds1273	0.000587826	1.08129e-05	5.02812	type I restriction-modification system methyltransferase
cds1139	0.000587608	0	5.89463	hypothetical protein
cds160	0.000586575	2.99457e-05	6.35823	fructose-bisphosphate aldolase
cds1294	0.000585344	5.96905e-06	6.15556	KpsF/GutQ family protein
cds814	0.000582791	1.62324e-05	6.01053	adenine-specific DNA methyltransferase
cds568	0.000581989	2.00978e-05	7.01862	hydrogenase biosynthesis protein HydD
cds975	0.000581911	0	3.42405	hypothetical protein
cds90	0.000580959	1.88009e-05	6.15312	methyl-accepting chemotaxis protein TlpB
cds614	0.000580687	0	7.00321	succinyl-CoA:3-ketoacid-CoA transferase subunit B
cds880	0.000580668	9.86128e-06	5.6097	mechanosensitive ion channel protein
cds1299	0.000580656	0	6.33902	endopeptidase IV
cds510	0.000579617	7.2858e-06	5.03361	GTP-binding protein
cds226	0.000578361	4.39063e-05	6.07438	membrane protein
cds1213	0.000578259	0	6.31537	biopolymer transport protein ExbB
cds750	0.000577469	2.88749e-05	6.11789	hypothetical protein
cds294	0.000577317	1.27649e-05	5.86224	arginine--tRNA ligase
cds278	0.000576081	4.35191e-05	6.58736	dipeptide ABC transporter ATP-binding protein DppF
cds1210	0.000575032	5.13846e-05	6.43438	hypothetical protein
cds1199	0.000573167	1.56301e-05	5.6444	fumarate hydratase
cds179	0.000572086	4.55819e-05	6.17962	S-adenosylmethionine synthetase
cds633	0.000569752	1.50405e-05	5.98756	tRNA threonylcarbamoyl adenosine modification protein
cds615	0.000569475	3.48692e-05	5.40586	short-chain fatty acids transporter
cds355	0.000568973	9.3823e-06	6.03194	2-Cys peroxiredoxin
cds13	0.000567077	0	7.65909	hypothetical protein
cds1223	0.00056671	5.58365e-05	6.20447	hypothetical protein
cds354	0.000566695	1.00185e-05	6.02181	iron-dependent superoxide dismutase
cds362	0.000566138	1.22029e-05	5.16317	D-3-phosphoglycerate dehydrogenase
cds1242	0.000565967	2.82906e-05	4.51496	helicase
cds542	0.000565724	9.48783e-05	5.6484	flagellin A
cds1393	0.000565574	0	2.06841	hypothetical protein
cds1305	0.000563001	0	7.39394	carbon storage regulator
cds617	0.000562713	1.5816e-05	5.92254	acetone carboxylase subunit alpha
cds1204	0.000562529	0	5.79023	hypothetical protein
cds356	0.000562499	0	6.64659	chemotaxis protein CheW
cds967	0.000561356	4.04083e-06	5.47596	hypothetical protein
cds460	0.000560839	3.59461e-06	5.67793	ATP-dependent protease ATP-binding subunit HslU
cds910	0.000560556	7.16677e-06	5.43245	hypothetical protein
cds930	0.000560268	1.80028e-05	5.50135	metallophosphoesterase
cds166	0.000557206	1.04384e-05	6.28088	lysine--tRNA ligase
cds1344	0.00055652	5.25215e-06	6.33709	hypothetical protein
cds1342	0.000556239	1.45951e-05	6.06943	hypothetical protein
cds1271	0.00055567	6.858e-06	5.12147	metal-dependent hydrolase
cds86	0.000554624	1.94502e-05	5.66223	methyl-accepting chemotaxis protein TlpA
cds109	0.00055076	0	7.22727	hypothetical protein
cds972	0.000550439	6.37638e-06	6.73729	hemolysin
cds497	0.000550434	1.99941e-05	6.25426	membrane protein
cds962	0.00055036	1.55892e-05	4.94186	hypothetical protein
cds652	0.00054779	7.23414e-06	4.99725	phosphatidylglycerophosphatase
cds1371	0.000547613	1.41415e-05	5.53359	glycerol-3-phosphate acyltransferase PlsY
cds793	0.000546881	1.89375e-05	5.57139	vacuolating cytotoxin autotransporter
cds1319	0.000546486	1.51803e-05	7.52273	membrane-associated lipoprotein
cds1345	0.000545894	3.25235e-05	8.36398	exodeoxyribonuclease VII small subunit
cds648	0.000544201	6.98104e-06	7.25325	phosphoribosyltransferase
cds141	0.000543973	0	5.33333	hypothetical protein
cds57	0.00054349	5.30777e-05	6.72	urease accessory protein UreG
cds1275	0.000542394	0	5.98233	biotin synthase
cds306	0.000540887	6.796e-06	6.53036	septum site-determining protein MinD
cds1177	0.000540167	2.0788e-05	8.0028	50S ribosomal protein L18
cds1129	0.000539404	1.176e-05	5.5823	malonyl-acyl carrier protein O-methyltransferase BioC
cds216	0.000539029	8.45136e-06	6.09689	proline--tRNA ligase
cds1251	0.000537969	7.25937e-06	6.56391	prephenate dehydrogenase
cds1153	0.000537644	1.01892e-05	6.03017	bifunctional indole-3-glycerol phosphate synthase/phosphoribosylanthranilate isomerase
cds1356	0.000537458	0	6.19444	hypothetical protein
cds1243	0.000537359	8.69192e-06	5.76037	rod shape-determining protein MreC
cds1427	0.000534099	2.49554e-05	6.49051	rare lipoprotein A RlpA
cds1366	0.000532251	9.13204e-06	6.84658	methyltransferase
cds646	0.000532095	0	4.9036	hypothetical protein
cds549	0.000531571	0	5.22153	membrane protein
cds503	0.000530615	0	6.18779	30S ribosomal protein S21
cds941	0.000530428	0	4.63069	membrane protein
cds873	0.000529093	2.25262e-05	8.34043	aspartyl/glutamyl-tRNA amidotransferase subunit C
cds1142	0.000526616	2.59028e-05	7.10558	NADH-quinone oxidoreductase subunit I
cds1049	0.000525295	1.24405e-05	5.84012	carbon starvation protein CstA
cds1272	0.000524498	2.00514e-05	5.03722	type I restriction-modification system endonuclease
cds49	0.000524276	2.17539e-05	5.52867	hypothetical protein
cds1387	0.000520961	0	6.18785	hypothetical protein
cds1018	0.000520832	1.66604e-05	6.35979	ATP synthase subunit alpha
cds956	0.000518652	0	5.27059	hypothetical protein
cds1010	0.000518124	1.17063e-05	7.10442	hypothetical protein
cds486	0.000518021	2.41562e-05	4.02202	type IV secretion/conjugal transfer ATPase
cds136	0.000517935	1.1006e-05	5.17936	hypothetical protein
cds625	0.00051757	1.20736e-05	5.12774	membrane protein
cds1094	0.000516455	1.96118e-05	6.49176	phosphoribosylamine--glycine ligase
cds353	0.000515544	2.73148e-05	6.0041	tRNA methyltransferase
cds1245	0.000515469	1.48683e-05	6.51902	ATP-dependent protease ATP-binding subunit ClpX
cds212	0.000514653	0	6.33898	membrane protein
cds369	0.000514196	0	6.86032	protein kinase C inhibitor
cds326	0.000511629	0	7.15538	short chain alcohol dehydrogenase
cds692	0.000511522	1.00241e-05	5.59357	membrane protein
cds1175	0.000510845	0	6.49005	50S ribosomal protein L15
cds540	0.000509705	6.62547e-06	4.70507	methyl-accepting chemotaxis protein
cds823	0.000509628	0	5.25626	glyceraldehyde-3-phosphate dehydrogenase
cds1028	0.000509158	2.71649e-05	6.54902	50S ribosomal protein L19
cds658	0.000508995	3.26954e-05	6.21667	hypothetical protein
cds519	0.000508667	1.28378e-05	4.03927	hypothetical protein
cds1107	0.000507785	0	5.51446	DNA polymerase III subunit delta'
cds1270	0.000507491	8.29548e-06	5.41558	iron(III) dicitrate transport protein FecA
cds351	0.000507292	0	2.51055	hypothetical protein
cds730	0.000506833	0	5.01948	hypothetical protein
cds1375	0.000505663	3.65699e-05	5.8708	L-seryl-tRNA(Sec) selenium transferase
cds1127	0.000504432	6.98548e-06	5.80672	oligopeptide ABC transporter substrate-binding protein OppA
cds847	0.000504071	4.33378e-06	5.75444	hypothetical protein
cds256	0.000503849	1.43612e-05	5.28369	lipid A biosynthesis lauroyl acyltransferase
cds993	0.000503639	0	6.00713	pyruvate flavodoxin oxidoreductase subunit gamma
cds914	0.000502868	6.35911e-06	6.3819	ferric uptake regulation protein
cds361	0.00050212	2.14058e-05	5.74878	menaquinone biosynthesis decarboxylase
cds1206	0.000500908	5.57999e-06	6.9991	molecular chaperone DnaJ
cds815	0.000500145	1.36701e-05	5.77959	ATP-dependent DNA helicase
cds859	0.000499786	1.18564e-05	5.94189	glycine--tRNA ligase subunit alpha
cds493	0.000498033	1.83817e-05	7.12745	50S ribosomal protein L31
cds1292	0.000497766	0	6.06602	hypothetical protein
cds1307	0.000497756	0	4.89978	SsrA-binding protein
cds512	0.0004974	0	5.05354	membrane protein
cds987	0.000497148	1.01048e-05	5.49269	6-phosphogluconolactonase
cds684	0.000495168	1.72459e-05	5.96278	tyrosine--tRNA ligase
cds649	0.000493945	6.77139e-06	6.10631	serine-pyruvate aminotransferase
cds63	0.000493917	1.17925e-05	6.26793	lipoprotein signal peptidase
cds1053	0.000493453	7.0804e-06	5.60072	glutamine ABC transporter substrate-binding protein GlnH
cds112	0.000490635	0	9.46154	50S ribosomal protein L35
cds59	0.000490079	0	8.17349	urease accessory protein UreE
cds739	0.000489055	1.13573e-05	5.45574	inosine 5'-monophosphate dehydrogenase
cds1378	0.000488657	7.7428e-06	3.2276	hypothetical protein
cds752	0.000486823	1.64072e-05	7.40344	hydroxymethylpyrimidine/phosphomethylpyrimidine kinase
cds1358	0.00048608	3.58321e-06	6.07992	transaldolase
cds441	0.00048438	1.02277e-05	5.83427	phospho-N-acetylmuramoyl-pentapeptide-transferase
cds252	0.000482334	1.09855e-05	6.02151	hypothetical protein
cds260	0.000481746	4.98515e-06	5.28753	membrane protein
cds198	0.000480314	0	5.29792	DNA-binding protein
cds1290	0.000480058	6.22256e-06	6.31886	isoleucine--tRNA ligase
cds874	0.00047936	3.20963e-06	5.45004	adenosylmethionine--8-amino-7-oxononanoate aminotransferase BioA
cds1173	0.000478225	2.34616e-05	6.46457	methionine aminopeptidase
cds23	0.000477731	0	5.97731	isocitrate dehydrogenase
cds1311	0.000477085	6.93879e-05	8.40535	ribonuclease P protein component
cds644	0.000477025	0	2.82303	hypothetical protein
cds1381	0.000476012	1.71348e-05	4.81571	ATP-dependent DNA helicase RecG
cds1105	0.000473173	4.47068e-05	6.29228	aspartokinase
cds705	0.000470894	0	4.908	membrane protein
cds1440	0.000470475	9.19871e-06	6.4956	tRNA N6-adenosine threonylcarbamoyltransferase
cds576	0.000469872	1.39817e-05	5.0553	glutamylglutaminyl-tRNA synthetase
cds850	0.000469573	1.77847e-05	6.03883	recombination protein RecO
cds620	0.000468897	2.40186e-05	6.86305	diacylglycerol kinase DgkA
cds240	0.000468223	1.15309e-05	5.52159	chaperone protein ClpB
cds508	0.00046769	0	5.04776	membrane protein
cds242	0.000466979	1.11409e-06	5.68338	dihydroorotase PyrC
cds1090	0.000466758	2.26687e-05	6.54717	ATP synthase subunit C
cds1330	0.000464905	1.15446e-05	5.7227	membrane protein
cds363	0.000464884	0	3.59745	hypothetical protein
cds89	0.000464361	0	5.69615	glycosyltransferase
cds958	0.000464163	2.07899e-05	5.93432	copper-transporting ATPase
cds173	0.000463613	5.38432e-06	6.66396	fumarate reductase iron-sulfur subunit
cds771	0.000463461	6.78607e-06	5.00152	hypothetical protein
cds346	0.000462037	2.3814e-05	6.22984	SAM-dependent methyltransferase
cds715	0.000461715	1.19978e-05	4.11272	metalloprotease
cds988	0.000460491	6.01852e-06	5.65282	glucokinase
cds714	0.000459334	8.72313e-06	4.29825	lipooligosaccharide biosynthesis protein
cds499	0.000458479	1.39385e-05	5.14483	acetyl-CoA carboxylase carboxyl transferase subunit alpha
cds766	0.000458023	5.52765e-05	5.60121	ADP-glyceromanno-heptose 6-epimerase
cds906	0.000457159	2.00117e-05	6.07289	bifunctional 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase/2-C-methyl-D-erythritol 2%2C4-cyclodiphosphate synthase
cds1183	0.000456433	0	8.22222	50S ribosomal protein L14
cds1196	0.000455734	0	5.91914	hypothetical protein
cds1249	0.000455453	0	5.73605	hypothetical protein
cds733	0.0004554	0	6.77391	hypothetical protein
cds449	0.000455028	5.66463e-06	5.38458	DNA gyrase subunit B
cds1200	0.00045265	0	7.27249	hypothetical protein
cds1033	0.000451314	5.58244e-06	5.91017	signal recognition particle protein
cds1113	0.00045074	6.98219e-06	6.27482	carbamoyl phosphate synthase small subunit
cds1226	0.000449829	2.3581e-05	3.76852	adenine-specific DNA methyltransferase
cds618	0.000449558	6.86911e-06	6.33333	acetone carboxylase subunit gamma
cds842	0.000449557	8.45949e-06	5.41281	D-amino acid dehydrogenase DadA
cds696	0.00044942	5.20736e-06	5.9189	lipoprotein releasing system transmembrane protein
cds1012	0.000449234	8.79063e-06	5.33971	translocation protein TolB
cds241	0.000449066	8.90328e-06	5.4509	cytochrome c biogenesis protein CcdA
cds899	0.000448841	2.84752e-05	5.67519	dihydroorotate dehydrogenase 2
cds484	0.00044756	0	2.34732	cag pathogenicity island protein cag21
cds737	0.000445862	0	4.19277	ss-DNA binding protein
cds1315	0.00044469	1.19027e-05	6.12987	tRNA modification GTPase TrmE
cds769	0.000441699	0	6.20833	pantothenate kinase
cds1044	0.000441678	3.01799e-05	7.55208	cytochrome oxidase maturation protein
cds251	0.000441582	1.06918e-05	5.18252	ATP-dependent nuclease AddB
cds1082	0.0004408	0	6.3258	transcription antitermination protein NusG
cds491	0.000440554	1.1938e-05	6.54948	glutamate racemase
cds428	0.000440382	0	5.14674	membrane protein
cds275	0.000438893	5.61611e-05	5.99104	dipeptide ABC transporter permease DppB
cds630	0.000438013	7.4046e-06	5.31859	competence protein ComGF
cds1070	0.000437413	4.45951e-06	6.10571	ADP-heptose-LPS heptosyltransferase II RfaF
cds704	0.000437356	1.55086e-05	5.28687	trigger factor
cds475	0.00043387	1.72667e-05	5.16607	cag pathogenicity island protein cag12
cds1421	0.000431531	1.06348e-05	5.13865	penicillin-binding protein 2
cds1125	0.000430611	0	6.97582	hypothetical protein
cds415	0.000429479	7.155e-06	4.22885	type I restriction-modification system endonuclease
cds1115	0.000428875	6.05596e-06	7.02269	Maf-like protein
cds170	0.00042778	1.21139e-05	6.54897	hypothetical protein
cds970	0.000427322	1.57179e-05	6.52056	aspartate carbamoyltransferase
cds759	0.000426139	5.3191e-06	5.83439	hypothetical protein
cds829	0.00042566	0	5.49847	heat shock protein HtpX
cds171	0.000424695	0	6.76592	hypothetical protein
cds9	0.00042458	6.17025e-06	6.10417	DNA primase
cds479	0.000424157	9.34754e-06	3.12644	cag pathogenicity island protein cag16
cds1247	0.000423432	9.94635e-06	6.7	(3R)-hydroxymyristoyl-ACP dehydratase
cds1167	0.000422622	0	6.33237	DNA-directed RNA polymerase subunit alpha
cds1061	0.000421531	1.70302e-05	5.61486	multidrug transporter
cds564	0.000419472	1.02509e-05	6.22222	NADPH quinone reductase MdaB
cds670	0.000419311	7.34072e-06	6.31507	sodium:proton antiporter
cds296	0.000418024	1.56239e-05	5.10306	guanylate kinase
cds293	0.000417801	0	5.53571	heme oxygenase
cds1420	0.000414524	4.49177e-06	6.20098	ABC transporter substrate-binding protein
cds358	0.000414409	3.26811e-05	5.47009	chemotaxis protein CheV
cds657	0.000414037	4.91396e-06	5.67683	pseudouridine synthase
cds18	0.000412171	0	6.52531	lipid A 1-phosphatase
cds743	0.000411869	1.00336e-05	4.76564	hypothetical protein
cds416	0.000408838	5.21782e-06	4.60496	hypothetical protein
cds767	0.000407504	2.74421e-05	6.88506	D%2CD-heptose 1%2C7-bisphosphate phosphatase
cds572	0.000407458	1.86855e-05	5.04846	7-cyano-7-deazaguanine synthase QueC
cds697	0.000406907	2.78034e-06	5.492	membrane protein
cds651	0.000406872	4.68623e-05	5.44923	D-alanine--D-alanine ligase
cds725	0.000405397	3.50085e-06	5.88243	flagellar motor protein MotB
cds349	0.000405008	4.53976e-06	3.19522	hypothetical protein
cds1255	0.000398918	0	8.59903	hypothetical protein
cds424	0.00039754	0	3.78947	molybdenum ABC transporter substrate-binding protein ModA
cds458	0.000397043	0	6.82781	50S ribosomal protein L9
cds571	0.000396858	1.79537e-05	5.18083	membrane protein
cds186	0.000396752	1.94074e-05	5.0565	multiple resistance/pH adaption protein mrp
cds1151	0.000396191	0	6.01901	tryptophan synthase subunit alpha
cds1380	0.000396136	9.52566e-06	4.8564	type III restriction-modification system endonuclease
cds1164	0.00039448	9.94601e-06	6.9095	nicotinamide mononucleotide transporter PnuC
cds1086	0.000392491	6.62204e-06	4.91767	multidrug transporter
cds1059	0.000391743	1.14346e-05	6.19082	phosphopentomutase
cds1400	0.000391514	1.48342e-05	6.09601	peptidase
cds1143	0.000389282	0	6.65027	NADH-quinone oxidoreductase subunit J
cds592	0.000389249	1.02467e-05	5.45301	hypothetical protein
cds1415	0.000389004	0	7.83215	flagellar basal-body rod protein FlgB
cds266	0.000388871	5.41583e-05	5.63054	diaminopimelate decarboxylase
cds443	0.00038737	0	4.26437	hypothetical protein
cds1423	0.000387296	2.88876e-05	6.57576	GTP-binding protein EngB
cds452	0.000386663	1.95038e-06	4.84032	plasminogen-binding protein PgbA
cds217	0.000386571	4.21606e-05	6.07852	glutamyl-tRNA reductase
cds366	0.000385123	9.01973e-06	5.86279	3-phosphoshikimate 1-carboxyvinyltransferase
cds574	0.000385017	0	7.47368	hypothetical protein
cds374	0.000383964	1.01438e-05	5.93386	GMP synthase
cds532	0.000383863	0	5.67762	2-oxoglutarate-acceptor oxidoreductase subunit OorB
cds768	0.000383399	3.08079e-06	6.73009	membrane protein
cds610	0.000383195	6.47371e-06	4.45052	iron(III) dicitrate transport protein FecA
cds1073	0.000382574	0	6.17076	elongation factor G
cds782	0.000380922	1.62766e-05	6.19631	catalase
cds837	0.000380698	0	6.09483	hypothetical protein
cds321	0.000379959	4.77261e-06	6.14826	flagellar motor switch protein FliG
cds4	0.000379463	0	5.56287	orotidine 5'-phosphate decarboxylase
cds56	0.000379172	6.29187e-06	5.70426	urease accessory protein UreH
cds926	0.000377983	0	7.8022	30S ribosomal protein S15
cds862	0.000377204	3.34897e-06	5.14509	hypothetical protein
cds500	0.000376005	8.48055e-06	5.68765	3-oxoacyl-ACP synthase
cds78	0.000374375	0	5.93391	aminodeoxyfutalosine nucleosidase
cds1428	0.000372588	3.17359e-05	6.18141	lytic transglycosylase
cds469	0.000372401	0	2.235	Cag-specific translocation protein CagZ
cds778	0.00037181	6.42833e-06	5.87755	CDP-diacylglycerol pyrophosphatase
cds938	0.00036987	6.83554e-06	6.73536	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
cds950	0.000369737	0	6.13475	hypothetical protein
cds162	0.000368422	5.06076e-06	5.87879	pseudaminic acid synthase
cds1193	0.000368328	7.80038e-06	7.07812	50S ribosomal protein L3
cds1317	0.000367075	5.41762e-06	6.30811	hypothetical protein
cds150	0.000364784	1.68512e-05	5.99156	hypothetical protein
cds1394	0.000364085	5.49272e-06	5.64219	ubiquinol cytochrome c oxidoreductase cytochrome c1 subunit
cds636	0.000363535	1.37765e-05	5.56645	hypothetical protein
cds940	0.000363506	8.0565e-06	4.72498	hypothetical protein
cds863	0.0003635	1.61147e-06	5.22802	hypothetical protein
cds1095	0.000362514	0	6.79688	hypothetical protein
cds17	0.000362474	9.76953e-06	6.24302	carboxynorspermidine decarboxylase NspC
cds1322	0.000361745	0	6.891	pseudouridine synthase
cds1027	0.000360606	1.69054e-05	7.13518	hypothetical protein
cds925	0.000360372	4.32096e-06	5.5093	lipid A core--O-antigen ligase
cds1384	0.000359156	0	6.05312	exodeoxyribonuclease III
cds1406	0.000359064	3.44999e-06	6.55957	preprotein translocase subunit SecD
cds663	0.000356069	3.30846e-05	5.98333	flagellar protein FlaG
cds602	0.000354368	0	5.5439	aspartate aminotransferase
cds996	0.000354176	0	5.36825	pyruvate flavodoxin oxidoreductase subunit beta
cds1228	0.000353808	4.20419e-06	6.46884	quinolinate synthetase
cds65	0.000353363	0	9.07778	30S ribosomal protein S20
cds1181	0.000351087	0	7.39927	50S ribosomal protein L5
cds720	0.000350623	0	3.18043	hypothetical protein
cds263	0.000346436	0	5.36416	hypothetical protein
cds1021	0.000345339	8.71577e-06	7.54713	ATP synthase subunit B'
cds1184	0.00034486	0	8.42146	30S ribosomal protein S17
cds953	0.000343377	0	5.552	chemotaxis protein CheY
cds437	0.000339668	0	5.5473	hypothetical protein
cds451	0.000338413	1.04412e-05	4.20344	NUDIX hydrolase
cds382	0.000337685	1.11954e-05	5.78322	hypothetical protein
cds468	0.000337002	6.42711e-06	3.84894	type IV secretion system ATPase
cds322	0.000334815	0	4.87902	flagellar assembly protein H
cds595	0.000334478	0	6.33887	ribonuclease III
cds558	0.000334031	0	6.39118	membrane protein
cds671	0.000332595	8.2698e-06	5.73126	membrane protein
cds44	0.000331147	1.04096e-05	3.33252	adenine/cytosine DNA methyltransferase
cds853	0.000330098	8.33524e-06	5.68878	oxygen-insensitive NAD(P)H nitroreductase
cds1401	0.000328213	0	5.61688	bifunctional folylpolyglutamate synthase/dihydrofolate synthase FolC
cds971	0.0003277	0	7.45543	hypothetical protein
cds426	0.000323635	0	5.55263	molybdenum ABC transporter ATP-binding protein ModD
cds834	0.000323015	0	4.81746	7-carboxy-7-deazaguanine synthase
cds62	0.00031896	4.28417e-06	7.07671	urease subunit alpha
cds154	0.000316244	7.08068e-06	6.8489	peptide chain release factor 2
cds772	0.000314189	0	6.57763	deoxyuridine 5'-triphosphate nucleotidohydrolase
cds758	0.000312192	0	5.43129	membrane protein
cds188	0.000310912	9.90983e-06	5.22542	membrane protein
cds472	0.000309454	0	3.90299	cag pathogenicity island protein cag9
cds55	0.000308777	0	5.45473	ATP-binding protein
cds1032	0.000305271	0	8.37229	30S ribosomal protein S16
cds417	0.000305127	0	4.62109	hypothetical protein
cds1414	0.000304885	9.14336e-06	5.37449	flagellar basal body rod protein FlgC
cds765	0.000304727	0	5.87302	bifunctional heptose 7-phosphate kinase/heptose 1-phosphate adenylyltransferase
cds98	0.000304665	5.62162e-06	6.47413	heat-inducible transcription repressor
cds552	0.000304426	0	5.44495	NAD-dependent DNA ligase LigA
cds1178	0.000304409	0	7.16574	50S ribosomal protein L6
cds800	0.000304397	9.24689e-06	28.9663	addiction module toxin
cds365	0.000303685	4.31625e-06	5.92364	4-hydroxy-3-methylbut-2-enyl diphosphate reductase
cds495	0.000302246	1.01579e-05	5.74561	23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB
cds659	0.000301253	1.48619e-05	5.51523	tRNA (guanine-N(7)-)-methyltransferase
cds832	0.000300768	0	6.30597	5'-nucleotidase SurE
cds360	0.000300546	0	6.14798	hypothetical protein
cds1389	0.000296262	3.00288e-06	6.10981	glucosamine--fructose-6-phosphate aminotransferase
cds444	0.000294893	1.57282e-05	6.45025	acyl-CoA thioesterase YbgC
cds153	0.000293518	0	5.58924	hypothetical protein
cds277	0.000292501	5.37325e-06	6.54167	dipeptide ABC transporter ATP-binding protein DppD
cds857	0.000292118	0	4.60392	zinc ribbon domain-containing protein
cds272	0.000291529	0	6.88571	50S ribosomal protein L21
cds1119	0.000291258	0	6.45349	30S ribosomal protein S18
cds132	0.000288204	0	6.78378	cbb3-type cytochrome c oxidase subunit IV
cds858	0.000286421	0	6.11612	GTP cyclohydrolase I
cds1287	0.000286359	0	8.31835	flagellar biosynthesis protein FliQ
cds300	0.000286186	0	5.91457	flagellar basal body L-ring protein
cds913	0.000286106	3.04658e-06	5.60969	recombination factor protein RarA
cds650	0.000285097	0	5.51363	membrane protein
cds1286	0.000283853	6.11506e-06	6.97949	UDP-N-acetylenolpyruvoylglucosamine reductase
cds687	0.000283302	0	5.13278	uridylate kinase
cds1170	0.000282711	0	7.58402	30S ribosomal protein S13
cds244	0.000282124	0	5.25926	hypothetical protein
cds535	0.000280802	0	7.06061	hypothetical protein
cds960	0.000279808	0	4.3967	hypothetical protein
cds246	0.000279598	0	6.25229	hypothetical protein
cds924	0.000279497	9.41965e-06	6.24206	3-dehydroquinate dehydratase
cds229	0.00027442	0	6.22616	ABC transporter permease
cds502	0.000272974	0	6.70968	3-oxoacyl-ACP reductase
cds1135	0.000272549	0	7.4875	NADH-quinone oxidoreductase subunit B
cds1230	0.000272371	0	4.40237	membrane protein
cds1229	0.000272164	0	6.31716	phosphatidylserine decarboxylase
cds1134	0.000272151	0	7.0995	NADH-quinone oxidoreductase subunit A
cds364	0.000271398	5.32656e-06	6.09695	30S ribosomal protein S1
cds1122	0.000268603	4.83421e-06	5.27761	DNA polymerase III subunit delta
cds114	0.000262453	0	5.95819	membrane protein
cds1276	0.000261081	7.55276e-06	5.91581	YihY family inner membrane protein
cds728	0.00026026	0	6.34716	osmoprotectant ABC transporter ATP-binding protein ProV
cds110	0.00025977	2.28895e-06	6.15878	threonine--tRNA ligase
cds1019	0.000254904	0	5.41436	ATP synthase subunit delta
cds463	0.000254751	0	4.3586	Sel1 repeat-containing protein
cds1017	0.000253111	6.03943e-06	5.95695	ATP synthase subunit gamma
cds58	0.000251526	0	6.70327	urease accessory protein UreF
cds1318	0.000251149	0	7.91349	hypothetical protein
cds688	0.000249942	0	4.82602	hypothetical protein
cds536	0.000249797	2.41408e-06	5.15071	hypothetical protein
cds543	0.000248532	0	5.18113	3-methyladenine DNA glycosylase
cds287	0.000245502	0	7.20867	hypothetical protein
cds1284	0.000244956	5.19974e-06	5.49728	lipopolysaccharide 1%2C2-glucosyltransferase RfaJ
cds1068	0.000244533	6.061e-06	6.16907	aspartate-semialdehyde dehydrogenase
cds672	0.000242962	0	5.18242	hypothetical protein
cds1236	0.00023957	6.02701e-06	5.54355	histidine kinase sensor protein
cds825	0.000239433	0	6.19279	membrane protein
cds957	0.000238895	0	5.05042	CDP-diacylglycerol--serine O-phosphatidyltransferase
cds1253	0.000237608	0	4.82443	hypothetical protein
cds453	0.000236956	0	5.60797	glycolate oxidase subunit GlcD
cds123	0.000235402	0	6.91285	peroxiredoxin bcp
cds699	0.000230408	0	2.41744	type I restriction-modification system specificity protein
cds1089	0.000228482	0	5.56589	serine acetyltransferase CysE
cds81	0.000228021	8.01714e-06	6.04077	type II restriction-modification system methyltransferase
cds1185	0.000225308	0	8.63184	50S ribosomal protein L29
cds773	0.000224181	1.21778e-05	6.24444	transcription elongation factor GreA
cds1327	0.00022065	0	7.25123	hypothetical protein
cds668	0.000216924	0	8.33333	hypothetical protein
cds165	0.000216428	0	6.89037	CvpA family protein
cds74	0.00021613	0	6.61905	hypothetical protein
cds637	0.000215457	9.57493e-06	5.13957	membrane protein
cds72	0.000214183	0	7.26154	30S ribosomal protein S9
cds1155	0.000209758	4.8543e-06	5.70427	anthranilate synthase component II
cds521	0.000208821	0	4.32082	Kdo hydrolase subunit 2
cds593	0.000199077	0	3.49951	hypothetical protein
cds1300	0.000198987	0	6.73896	hypothetical protein
cds869	0.000195419	0	6.24074	hypothetical protein
cds933	0.000194496	0	7.625	ribosome-binding factor A
cds550	0.000191786	0	5.7265	ABC transporter ATP-binding protein
cds1131	0.000191592	0	7.7491	ribosome recycling factor
cds505	0.000189712	0	3.77642	hypothetical protein
cds1011	0.000189388	0	7.26667	peptidoglycan associated lipoprotein
cds1069	0.000188804	0	5.53047	histidine--tRNA ligase
cds490	0.000188734	1.17003e-06	5.16821	cytotoxicity-associated immunodominant antigen
cds895	0.00018842	0	2.51111	hypothetical protein
cds992	0.00018828	1.1188e-05	6.52237	membrane protein
cds706	0.000185417	0	5.60281	neuraminyllactose-binding hemagglutinin
cds80	0.000183725	8.2948e-06	2.03237	type II restriction-modification system endonuclease
cds1172	0.00018323	0	6.78539	translation initiation factor IF-1
cds127	0.000182728	2.59467e-06	5.82061	L-lactate permease LctP
cds919	0.000180177	0	5.92708	flagellar biosynthesis sigma factor
cds1152	0.000177716	0	5.64044	tryptophan synthase subunit beta
cds481	0.000177677	0	3.2451	cag pathogenicity island protein cag18
cds304	0.000177457	0	5.6143	NAD synthetase
cds723	0.000176569	0	6.04688	thiazole biosynthesis adenylyltransferase ThiF
cds430	0.000172536	0	2.83157	glycosyltransferase family protein
cds661	0.000171367	0	3.80545	protein insertion permease FtsX
cds67	0.000171078	0	3.99225	membrane protein
cds487	0.000168816	0	3.16667	cag pathogenicity island protein cag24
cds30	0.00016346	0	7.81921	aspartate 1-decarboxylase
cds82	0.000161405	0	5.84934	hypothetical protein
cds908	0.000159143	0	5.46914	hypothetical protein
cds108	0.00015738	1.13603e-05	5.86265	phosphoenolpyruvate synthase
cds423	0.000156441	0	5.62389	membrane protein
cds1283	0.000153863	0	5.85893	tRNA dimethylallyltransferase
cds243	0.000152622	0	5.84146	adenosine deaminase
cds524	0.00015247	0	5.47166	hypothetical protein
cds959	0.000152431	0	8.97512	copper ion binding protein CopP
cds936	0.00015062	3.95666e-06	6.3356	homoserine kinase
cds1429	0.000149234	8.37211e-06	6.25359	hydrolase TatD
cds1225	0.00014898	0	2.78121	hypothetical protein
cds288	0.000144398	0	6.03313	ATP-binding protein
cds1238	0.000143325	0	2.20833	type IIS restriction-modification system endonuclease
cds485	0.000141852	0	1.53779	cag pathogenicity island protein cag22
cds1104	0.000141493	0	6.33333	RNA pyrophosphohydrolase
cds180	0.000141176	0	7.48551	nucleoside diphosphate kinase
cds1013	0.000138818	0	4.74129	biopolymer transport protein ExbD
cds703	0.000137404	0	6.50085	ATP-dependent Clp protease proteolytic subunit
cds1024	0.000135879	0	6.13302	biotin--protein ligase
cds297	0.000134899	0	4.47892	poly E-rich protein
cds1386	0.000129794	0	5.58079	chromosome replication initiator DnaA
cds1100	0.000129747	0	6.48899	uroporphyrinogen-III synthase
cds273	0.000127706	0	7.61049	50S ribosomal protein L27
cds1161	0.000124409	0	5.21101	aminopyrimidine aminohydrolase
cds1214	0.000123992	0	8.58718	biopolymer transport protein ExbD
cds722	0.000123973	0	6.25405	metallo-beta-lactamase family protein
cds1239	0.00012364	0	4.85185	type IIS restriction-modification system methyltransferase
cds480	0.000123606	0	3.47991	cag pathogenicity island protein cag17
cds1130	0.000122851	6.99445e-06	6.41584	preprotein translocase subunit SecG
cds1188	0.000122454	0	7.85908	50S ribosomal protein L22
cds943	0.0001219	0	4.05394	membrane protein
cds25	0.000117775	0	6.09589	ATP-dependent dethiobiotin synthetase BioD
cds570	0.00011729	0	4.79029	hypothetical protein
cds289	0.000116835	0	6.47993	MFS transporter
cds1133	0.000114822	0	7.07527	hypothetical protein
cds638	0.000112614	0	5.63545	L-asparaginase II
cds954	0.000111898	0	5.8503	50S ribosomal protein L11 methyltransferase
cds999	0.000110124	0	5.80728	excinuclease ABC subunit B
cds464	0.000109124	0	4.73276	cag pathogenicity island protein cag1
cds1198	0.000103384	0	7.67857	hypothetical protein
cds1431	9.92973e-05	0	5.61538	hypothetical protein
cds1297	9.42138e-05	0	4.6935	hypothetical protein
cds854	9.36177e-05	0	6.30526	prolipoprotein diacylglyceryl transferase
cds1114	9.26479e-05	0	6.02189	formamidase
cds1103	9.20175e-05	0	6.22337	cytochrome c553
cds181	9.10777e-05	0	7.70588	hypothetical protein
cds1182	8.99456e-05	0	8.84685	50S ribosomal protein L24
cds1001	8.42798e-05	1.5274e-06	5.36465	hypothetical protein
cds116	8.21901e-05	0	6.61268	hypothetical protein
cds806	7.98582e-05	0	5.64472	hydrogenase/urease nickel incorporation protein HypB
cds31	7.76705e-05	0	9.10204	nucleoid-associated protein
cds553	7.74344e-05	0	6.62102	chemotaxis protein CheV
cds1189	7.72227e-05	0	8.7305	30S ribosomal protein S19
cds764	7.33721e-05	0	5.86356	phosphoheptose isomerase
cds666	7.22344e-05	0	5.20417	5-formyltetrahydrofolate cyclo-ligase
cds985	6.7675e-05	0	5.89929	phosphogluconate dehydratase
cds1320	6.57726e-05	0	5.79147	lipoprotein
cds1020	6.02825e-05	0	4.61628	ATP synthase subunit B
cds143	5.94208e-05	0	7.45603	shikimate kinase
cds474	5.90043e-05	0	3.37443	cag pathogenicity island protein cag11
cds693	5.79902e-05	0	7.41365	hypothetical protein
cds222	5.76167e-05	0	4.94939	signal-transducing histidine kinase
cds359	5.66679e-05	0	6.25823	hypothetical protein
cds1301	5.27557e-05	0	4.26944	hypothetical protein
cds761	5.10887e-05	0	5.0376	guanosine 5'-monophosphate oxidoreductase
cds580	4.97699e-05	0	6.39216	hypothetical protein
cds986	4.82594e-05	2.78954e-06	6.00548	6-phosphogluconolactonase
cds1281	4.71588e-05	0	7.45414	7-cyano-7-deazaguanine reductase
cds1110	4.67756e-05	0	5.31104	membrane protein
cds378	4.59659e-05	0	5.98291	cyclopropane fatty acid synthase
cds1335	3.94603e-05	0	5.52549	hypothetical protein
cds1166	3.82874e-05	0	7.70655	50S ribosomal protein L17
cds1072	3.50976e-05	0	5.69798	aldo/keto reductase
cds32	3.49963e-05	0	6.44577	PDZ domain-containing protein
cds1111	3.3746e-05	0	5.6242	membrane protein
cds647	3.1412e-05	0	5.74773	ribosomal protein S12 methylthiotransferase
cds803	2.7234e-05	0	6.1882	hypothetical protein
cds159	2.17011e-05	0	6.65222	peptidylprolyl isomerase
cds1191	1.02022e-05	0	7.70213	50S ribosomal protein L23
cds47	0	0	5.22381	hypothetical protein
cds43	0	0	2.00556	hypothetical protein
cds54	0	0	8.0791	hypothetical protein
cds73	0	0	7.11737	50S ribosomal protein L13
cds118	0	0	3.81373	hypothetical protein
cds122	0	0	4.39259	hypothetical protein
cds158	0	0	2.84018	hypothetical protein
cds196	0	0	2.68504	beta-1%2C4-N-acetylgalactosamyltransferase
cds201	0	0	7.90991	hypothetical protein
cds223	0	0	5.19182	hypothetical protein
cds221	0	0	5.36552	DNA protection during starvation protein
cds253	0	0	7.55686	ferredoxin
cds295	0	0	7.2875	preprotein translocase subunit TatA
cds413	0	0	1.35974	type I restriction-modification system specificity protein
cds455	0	0	5.23077	hypothetical protein
cds477	0	0	1.75853	cag pathogenicity island protein cag14
cds476	0	0	2.0643	cag pathogenicity island protein cag13
cds473	0	0	3.67721	type IV secretion system protein
cds501	0	0	6.30802	acyl carrier protein
cds498	0	0	6.07763	hypothetical protein
cds527	0	0	8.1039	hypothetical protein
cds556	0	0	5.97318	inorganic pyrophosphatase
cds594	0	0	6.37269	ribonuclease H
cds686	0	0	6.44706	DNA-directed RNA polymerase subunit omega
cds698	0	0	4.02721	hypothetical protein
cds729	0	0	6.78889	hypothetical protein
cds726	0	0	6.05817	hypothetical protein
cds785	0	0	6.77011	hypothetical protein
cds799	0	0	3.37153	hypothetical protein
cds798	0	0	5.90476	addiction module toxin
cds807	0	0	5.19048	membrane protein
cds805	0	0	8.62821	hydrogenase expression/formation protein HypC
cds813	0	0	4.13531	hypothetical protein
cds826	0	0	5.31884	4-oxalocrotonate tautomerase
cds866	0	0	5.94444	endoribonuclease VapD
cds886	0	0	1.67063	hypothetical protein
cds887	0	0	1.33955	hypothetical protein
cds893	0	0	3.68772	hypothetical protein
cds937	0	0	7.42317	hypothetical protein
cds982	0	0	30.0417	hypothetical protein
cds1071	0	0	6.35461	hypothetical protein
cds1150	0	0	1.94035	hypothetical protein
cds1171	0	0	8.87719	50S ribosomal protein L36
cds1254	0	0	5.56522	hypothetical protein
cds1282	0	0	6.61111	hypothetical protein
cds1291	0	0	7.5451	hypothetical protein
cds1302	0	0	2.9528	hypothetical protein
cds1310	0	0	11.0519	50S ribosomal protein L34
cds1379	0	0	1.65625	hypothetical protein
cds1377	0	0	2.9	hypothetical protein
cds1422	0	0	5.71622	membrane protein
cds1444	0	0	0.716667	hypothetical protein
cds1430	0	0	6.7037	riboflavin synthase subunit alpha
