GeneId	Ks	P2	ReadDepth	GeneProduct
cds550	0.0554672	0.0127548	34.3077	ABC transporter ATP-binding protein
cds990	0.0343189	0.002406	6.07716	LPS biosynthesis protein
cds802	0.0336691	0.00407159	3.8204	membrane protein
cds888	0.0315093	0.008334	6.62453	integrase/recombinase XerD
cds344	0.0274211	0.006403	2.69171	fucosyltransferase
cds1176	0.0271629	0.00328727	3.41441	30S ribosomal protein S5
cds1180	0.0262056	0.0053728	5.80645	30S ribosomal protein S14
cds1057	0.0258495	0.00433877	2.74922	membrane protein
cds1067	0.0253107	0.00132353	3.80052	hypothetical protein
cds1418	0.0234195	0.00137254	0.737525	iron(III) ABC transporter substrate-binding protein CeuE
cds1121	0.0224439	0.00203459	5.02564	30S ribosomal protein S6
cds1216	0.0220801	0.00183384	2.60356	membrane protein
cds205	0.021296	0.00307303	2.95617	membrane protein
cds1177	0.0210227	0.00215294	4.0112	50S ribosomal protein L18
cds380	0.0209366	0.00149534	4.61905	hypothetical protein
cds943	0.0208884	0.000960528	3.94467	membrane protein
cds1413	0.0207535	0.00326354	4.68182	flagellar hook-basal body protein FliE
cds1174	0.0197652	0.00194814	3.25257	preprotein translocase subunit SecY
cds6	0.0196654	0.00260153	2.76273	membrane protein
cds608	0.0185846	0.00010935	7	hypothetical protein
cds549	0.01789	0.000703838	3.8323	membrane protein
cds209	0.0162143	0.00201783	3.82832	protein-disulfide isomerase
cds579	0.0152339	0.00195472	3.60827	UTP--glucose-1-phosphate uridylyltransferase
cds362	0.014648	0.00171964	3.44381	D-3-phosphoglycerate dehydrogenase
cds381	0.0145208	0.00036729	4.15267	tRNA (mo5U34)-methyltransferase
cds363	0.0143076	0.00126888	4.5847	hypothetical protein
cds1215	0.0129395	0.00605681	4.46853	energy transducer TonB
cds107	0.0125013	0.00137313	3.53968	hypothetical protein
cds1175	0.012431	0.000241176	3.5597	50S ribosomal protein L15
cds1120	0.0117748	0.000706576	4.31667	single-stranded DNA-binding protein
cds1118	0.0117671	0.00137992	3.14214	membrane protein
cds1336	0.0115757	0.00138449	4.15104	amidophosphoribosyltransferase
cds24	0.0114522	0.00157948	3.9382	hypothetical protein
cds211	0.0114389	0.000976922	3.6965	glutathionylspermidine synthase
cds1181	0.0113488	0.000789741	4.52015	50S ribosomal protein L5
cds941	0.0113186	0.000904914	4.23598	membrane protein
cds1337	0.0113096	0.00113059	4.22569	thymidylate kinase
cds918	0.0113078	0.000861975	3.95869	flagellar motor switch protein FliM
cds1164	0.0112483	0.00105541	4.45249	nicotinamide mononucleotide transporter PnuC
cds1182	0.0112202	0.000807993	5.04505	50S ribosomal protein L24
cds63	0.011099	0.000791015	4.21308	lipoprotein signal peptidase
cds1316	0.0110414	0.00159396	3.71218	membrane protein
cds940	0.0109653	0.000775768	4.07801	hypothetical protein
cds1414	0.0106919	0.00232166	3.63786	flagellar basal body rod protein FlgC
cds210	0.0106489	0.000938576	3.24537	hypothetical protein
cds989	0.0105012	0.0013592	4.07163	cinnamyl-alcohol dehydrogenase
cds581	0.0098038	0.000968238	2.87707	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
cds540	0.00933524	0.000892231	3.94547	methyl-accepting chemotaxis protein
cds364	0.0092425	0.000565089	3.82226	30S ribosomal protein S1
cds584	0.00910201	0.00222226	4.57932	fucosyltransferase
cds561	0.00885783	0.000716964	3.24167	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase (flavodoxin)
cds208	0.00877234	0.000696377	3.8429	3-deoxy-manno-octulosonate cytidylyltransferase
cds749	0.00871362	0.00125447	3.31064	bifunctional phosphopantothenoylcysteine decarboxylase/phosphopantothenate synthase
cds841	0.0086613	0.000380061	3.23429	D-alanine/glycine permease
cds629	0.0084105	0.000757732	7.19314	membrane protein
cds1006	0.00804606	0.00112172	4.50266	cytosine specific DNA methyltransferase
cds26	0.00794452	0.00164904	4.51291	hypothetical protein
cds383	0.00770863	0.000421937	3.79744	glycosyl transferase
cds1183	0.00746786	0.00039966	4.35501	50S ribosomal protein L14
cds187	0.0073797	0.00143977	4.72917	lipopolysaccharide biosynthesis protein
cds55	0.00721886	0.000536787	3.53005	ATP-binding protein
cds942	0.00720185	0.000427712	3.95205	membrane protein
cds105	0.00708191	0	4.00084	hypothetical protein
cds585	0.00705437	0.000409906	3.86378	phosphoserine phosphatase SerB
cds1338	0.00686307	0.000553033	3.90506	phosphopantetheine adenylyltransferase
cds1130	0.00662455	0.000366939	4.43729	preprotein translocase subunit SecG
cds560	0.00656508	0.000359769	3.46986	succinyldiaminopimelate transaminase
cds117	0.00638442	0.000833887	8.09059	hypothetical protein
cds1119	0.00633043	0.000205335	4.67829	30S ribosomal protein S18
cds684	0.00608415	0.000264867	3.55418	tyrosine--tRNA ligase
cds384	0.00598787	0.000165609	3.64773	arginine decarboxylase
cds924	0.00579075	0.000273054	4.23016	3-dehydroquinate dehydratase
cds705	0.00563782	0.000315399	4.51493	membrane protein
cds1444	0.00539044	0.000327172	3.5	hypothetical protein
cds567	0.00536772	0.000362228	3.76593	Ni/Fe-hydrogenase B-type cytochrome subunit
cds586	0.00499966	0.000297011	4.4504	nonheme iron-containing ferritin
cds1244	0.00489648	0.000400541	3.52874	rod shape-determining protein MreB
cds207	0.00486107	0.000424748	3.93113	membrane protein
cds96	0.00479746	0.000241423	3.68277	molecular chaperone DnaK
cds335	0.0047761	2.35617e-05	3.50835	biotin carboxylase
cds837	0.00477281	0.000308301	5.02586	hypothetical protein
cds640	0.00464891	0.000573185	3.45185	membrane protein
cds25	0.00462401	0.00025605	3.74125	ATP-dependent dethiobiotin synthetase BioD
cds382	0.00448383	0	4.48718	hypothetical protein
cds310	0.00429315	0	6.18301	hypothetical protein
cds1320	0.00427014	0.000229342	4.48973	lipoprotein
cds541	0.00425336	0.000385073	4.37093	multidrug ABC transporter ATP-binding protein/permease
cds149	0.00421069	8.36058e-05	4.37168	response regulator OmpR
cds1273	0.00415775	0.000159201	4.20497	type I restriction-modification system methyltransferase
cds127	0.00398268	0.000286089	3.18242	L-lactate permease LctP
cds770	0.00372836	0.000198588	4.32658	plasminogen-binding protein PgbB
cds7	0.003558	0.000360779	3.39732	molecular chaperone GroEL
cds99	0.00347994	0.000397758	5.60489	hypothetical protein
cds1186	0.00327062	7.22644e-05	4.41784	50S ribosomal protein L16
cds988	0.00326887	0.00013524	2.9634	glucokinase
cds630	0.0032307	0.000169528	4.14169	competence protein ComGF
cds463	0.00312125	1.03257e-05	4.30325	Sel1 repeat-containing protein
cds580	0.00298744	0	3.98284	hypothetical protein
cds40	0.00288866	0.000197559	4.05237	agmatine deiminase
cds706	0.00284047	9.62314e-05	4.03959	neuraminyllactose-binding hemagglutinin
cds539	0.00283966	0.000141742	3.74153	8-amino-7-oxononanoate synthase
cds338	0.00283146	0.000579863	3.52449	membrane protein
cds1288	0.0027375	0.00030164	3.24215	flagellum-specific ATP synthase
cds559	0.00272229	0.000152761	3.73926	UDP-N-acetylmuramate--L-alanine ligase
cds3	0.00268436	5.47664e-05	4.09459	carbonic anhydrase IcfA
cds538	0.00267155	0.000140125	3.66566	penicillin-binding protein 1A
cds1184	0.00263737	0	5.18008	30S ribosomal protein S17
cds1185	0.00259677	0.000151281	5.78607	50S ribosomal protein L29
cds1125	0.00257884	3.40884e-05	4.41451	hypothetical protein
cds839	0.00256029	0.000143046	3.55123	amino acid ABC transporter substrate-binding protein
cds1416	0.00250426	0.000166308	3.35304	cell division protein FtsW
cds51	0.00249898	0.000100716	5.78161	hypothetical protein
cds588	0.00245572	0.000104588	3.18393	outer membrane protein assembly factor BamA
cds934	0.00244814	0.000130727	3.50582	translation initiation factor IF-2
cds1313	0.00233186	5.75339e-05	3.81691	membrane protein insertase YidC
cds838	0.00231818	6.60443e-05	3.91877	amino acid ABC transporter permease
cds638	0.00231803	0.000145579	3.10574	L-asparaginase II
cds1187	0.00228834	9.6117e-05	3.06099	30S ribosomal protein S3
cds548	0.00220529	0.000100971	3.12666	multidrug resistance protein
cds637	0.00216911	6.8315e-05	3.67323	membrane protein
cds342	0.00215546	0.000234529	4.35435	thiol:disulfide interchange protein DsbC
cds1373	0.00214008	0.000142179	4.99083	hypothetical protein
cds498	0.002126	0.000142644	4.7032	hypothetical protein
cds624	0.00207008	7.63797e-05	3.27208	excinuclease ABC subunit A
cds707	0.00204472	0.000345806	4.22642	cyclic pyranopterin monophosphate synthase accessory protein
cds240	0.00199666	0.000101664	3.56904	chaperone protein ClpB
cds4	0.00195724	0.000115508	3.8962	orotidine 5'-phosphate decarboxylase
cds1243	0.00195148	0	4.17135	rod shape-determining protein MreC
cds148	0.00189568	2.19605e-05	3.88374	delta-aminolevulinic acid dehydratase
cds634	0.00186515	1.24638e-05	4.04606	DNA polymerase III subunits gamma and tau
cds566	0.00185854	0.000125632	2.90155	Ni/Fe hydrogenase large subunit
cds794	0.00183721	0.00020629	3.52734	iron chelatin transport ATP-binding protein
cds8	0.0018201	0	6.05602	co-chaperonin GroES
cds577	0.00181419	2.66446e-05	4.37075	membrane protein
cds21	0.00179128	0.000187099	3.15169	membrane protein
cds1167	0.00178637	3.74426e-05	3.79614	DNA-directed RNA polymerase subunit alpha
cds123	0.00176728	1.41583e-05	4.60566	peroxiredoxin bcp
cds355	0.00175655	0.000120913	4.37525	2-Cys peroxiredoxin
cds840	0.00174713	5.17921e-05	3.65608	alanine racemase
cds54	0.00174516	8.1094e-05	4.88418	hypothetical protein
cds1061	0.00174365	9.31751e-05	3.54805	multidrug transporter
cds822	0.00172861	6.38881e-05	3.80808	membrane protein
cds920	0.00172026	0	3.62373	flagellar biosynthesis regulator
cds1108	0.00170941	0.000112107	3.72091	bifunctional dihydropteroate synthase/dihydropteroate reductase
cds212	0.00167957	0.000115615	4.00942	membrane protein
cds339	0.0016454	7.97216e-05	3.68282	rRNA small subunit methyltransferase E
cds1417	0.00163862	0.000204793	2.98512	iron(III) ABC transporter substrate-binding protein CeuE
cds101	0.00163298	8.79421e-05	3.78749	hypothetical protein
cds769	0.00163206	0	3.9628	pantothenate kinase
cds857	0.00161914	0	5.25752	zinc ribbon domain-containing protein
cds1318	0.0016017	8.33787e-05	4.77863	hypothetical protein
cds41	0.00160114	5.13151e-05	4.56938	adenine-specific DNA methyltransferase
cds994	0.00159974	2.21323e-05	3.83715	pyruvate flavodoxin oxidoreductase subunit delta
cds39	0.00158242	7.19365e-05	3.4355	[NiFe] hydrogenase maturation protein HypF
cds939	0.00156806	0.000163972	4.25688	septum site-determining protein MinC
cds974	0.00155164	3.7402e-05	3.41277	transketolase
cds113	0.00152003	0.000150178	5.20798	50S ribosomal protein L20
cds947	0.00150063	9.09806e-05	3.77428	Sec-independent protein translocase protein TatC
cds64	0.0014877	8.45591e-05	3.50747	phosphoglucosamine mutase
cds106	0.0014559	0	6.60245	hypothetical protein
cds1055	0.00145237	8.2478e-05	3.41993	glucose/galactose transporter GluP
cds145	0.00145063	0.000205639	3.97676	lipopolysaccharide 1%2C2-glucosyltransferase RfaJ
cds842	0.00144074	3.73295e-05	3.18086	D-amino acid dehydrogenase DadA
cds811	0.00143265	0	3.94371	flagellar basal body rod modification protein
cds71	0.00142535	3.24089e-05	3.7547	methyl-accepting chemotaxis transducer TlpC
cds1134	0.00142156	3.6232e-05	3.88557	NADH-quinone oxidoreductase subunit A
cds287	0.00141183	9.62081e-05	5.06775	hypothetical protein
cds1308	0.00140688	3.13968e-05	5.07064	biopolymer transport protein ExbB
cds1213	0.00140636	4.83736e-05	4.03393	biopolymer transport protein ExbB
cds1291	0.00140031	0.00016277	4.60784	hypothetical protein
cds111	0.0013878	0.000110196	4.16503	translation initiation factor IF-3
cds138	0.00138398	0.000191015	3.7963	hypothetical protein
cds819	0.00138117	6.46483e-05	3.46533	TonB-dependent receptor
cds178	0.00135837	0.000122701	3.29476	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
cds1407	0.00135271	0.000116431	3.5	preprotein translocase subunit YajC
cds453	0.00135171	3.87421e-05	3.18478	glycolate oxidase subunit GlcD
cds748	0.00134894	6.19634e-05	3.34631	UDP-N-acetylglucosamine 4%2C6-dehydratase
cds1247	0.00134042	2.38955e-05	4.16042	(3R)-hydroxymyristoyl-ACP dehydratase
cds856	0.00133945	0.000122881	4.17597	3-deoxy-D-manno-octulosonic acid transferase
cds1441	0.00133858	3.19981e-05	3.48542	flagellar basal body rod protein FlgG
cds513	0.00133709	0.000313434	3.77593	adenine phosphoribosyltransferase
cds1324	0.00132656	5.05297e-05	3.77113	cytochrome c551 peroxidase
cds601	0.00129997	0.000100231	3.87946	membrane protein
cds1156	0.00129896	5.78164e-05	3.8809	anthranilate synthase component I
cds511	0.00128711	3.8843e-05	3.29376	cytosol aminopeptidase
cds153	0.00128154	3.39343e-05	3.83727	hypothetical protein
cds1041	0.00128049	2.96994e-05	4.55319	endoribonuclease
cds1010	0.00127815	0.000102561	4.09036	hypothetical protein
cds871	0.00127686	9.29985e-05	3.64313	hypothetical protein
cds1135	0.00126406	7.9861e-05	3.68333	NADH-quinone oxidoreductase subunit B
cds155	0.00125743	6.71048e-05	3.91922	molybdopterin biosynthesis protein MoeA
cds139	0.00125413	9.46443e-05	3.54693	recombinase RecA
cds356	0.00124559	0.000246838	4.83936	chemotaxis protein CheW
cds1210	0.00124444	4.4121e-05	3.81627	hypothetical protein
cds993	0.00124306	3.54507e-05	4.29768	pyruvate flavodoxin oxidoreductase subunit gamma
cds1147	0.00124068	3.63641e-05	3.22064	NADH-quinone oxidoreductase subunit N
cds372	0.00123627	1.52077e-05	3.40903	biotin sulfoxide reductase
cds38	0.00123277	2.08813e-05	3.3984	hydrogenase expression/formation protein HypE
cds1221	0.00123266	0	3.44872	uracil-DNA glycosylase
cds146	0.00122526	5.78435e-05	4.04452	beta-lactamase HcpD
cds1074	0.00121864	0	4.01709	30S ribosomal protein S7
cds283	0.00121154	0	4.9304	F0F1 ATPase subunit
cds75	0.00120515	6.74583e-05	3.62676	malate:quinone oxidoreductase
cds1224	0.00118756	1.68564e-05	3.68696	protease
cds872	0.00118619	5.59467e-05	3.59688	2%2C3-bisphosphoglycerate-independent phosphoglycerate mutase
cds434	0.00118391	1.44619e-05	3.24197	membrane protein
cds36	0.00117055	0.000128038	3.67627	GDP-D-mannose dehydratase
cds1323	0.00116958	5.38625e-05	3.5132	DNA polymerase III subunit alpha
cds628	0.00115573	2.87556e-05	3.02879	S-adenosyl-l-methionine hydroxide adenosyltransferase
cds796	0.0011515	1.02659e-05	3.61868	short-chain type dehydrogenase/reductase
cds747	0.00114311	0.000157347	3.14739	hypothetical protein
cds616	0.00113911	5.37901e-06	3.07049	acetone carboxylase subunit beta
cds1085	0.00113567	6.41258e-05	3.36083	elongation factor Tu
cds168	0.00113326	2.4811e-05	4.34438	hypothetical protein
cds961	0.00112802	6.49589e-05	4.09491	hypothetical protein
cds274	0.00112046	7.91751e-05	3.18848	dipeptide ABC transporter substrate-binding protein DppA
cds589	0.00111899	1.73302e-05	3.29861	dehypoxanthine futalosine cyclase
cds1104	0.00111846	0	3.98504	RNA pyrophosphohydrolase
cds229	0.00111845	4.61959e-05	3.04916	ABC transporter permease
cds1030	0.00111831	0	4.67928	ribosome maturation factor RimM
cds1286	0.00110595	1.07275e-05	3.96026	UDP-N-acetylenolpyruvoylglucosamine reductase
cds37	0.001084	4.30456e-05	3.77599	nodulation protein NolK
cds727	0.00107371	3.12348e-05	3.40313	osmoprotectant ABC transporter permease/substrate-binding protein ProWX
cds1042	0.00107122	2.18072e-05	4.19394	flavodoxin FldA
cds976	0.00106085	0.000166132	3.32324	DNA translocase FtsK
cds1269	0.00105366	9.14387e-05	4.52735	arginase
cds321	0.00105196	3.13172e-05	3.5407	flagellar motor switch protein FliG
cds331	0.0010408	5.42072e-05	3.65397	protein-L-isoaspartate O-methyltransferase
cds775	0.0010402	9.34049e-05	4.37662	hypothetical protein
cds257	0.00104008	0	3.27867	queuine tRNA-ribosyltransferase
cds92	0.00103558	9.66579e-05	3.88079	S-ribosylhomocysteinase
cds109	0.00103542	0	6.39394	hypothetical protein
cds438	0.00103501	7.27233e-05	3.96042	potassium channel protein
cds984	0.00103234	4.96158e-05	3.73046	2-keto-3-deoxy-6-phosphogluconate aldolase
cds1070	0.00102178	2.32013e-05	3.92667	ADP-heptose-LPS heptosyltransferase II RfaF
cds1358	0.00101758	6.39481e-05	3.99264	transaldolase
cds1386	0.00101135	5.99802e-05	4.22926	chromosome replication initiator DnaA
cds120	0.00101094	5.70479e-05	3.57005	serine transporter SdaC
cds154	0.00100808	1.66568e-05	3.56136	peptide chain release factor 2
cds546	0.00100807	5.10065e-06	3.66946	membrane protein
cds1423	0.00100362	7.12659e-05	4.22648	GTP-binding protein EngB
cds782	0.00100104	3.52574e-05	4.17391	catalase
cds244	0.000998999	1.76898e-05	4.93827	hypothetical protein
cds780	0.000998626	0	6.41667	membrane protein
cds1321	0.000992794	3.22113e-05	4.40635	thioredoxin
cds309	0.000992568	0	3.41975	Holliday junction resolvase-like protein
cds1152	0.000991536	6.99219e-05	3.36633	tryptophan synthase subunit beta
cds186	0.000984921	9.79636e-05	3.92171	multiple resistance/pH adaption protein mrp
cds966	0.000983912	3.97095e-05	4.04211	restriction endonuclease
cds378	0.000983537	5.10939e-05	3.91538	cyclopropane fatty acid synthase
cds1179	0.000983377	0	4.19444	30S ribosomal protein S8
cds103	0.000982913	5.48662e-05	3.51018	DNA topoisomerase I
cds112	0.000980859	6.5965e-05	5.10256	50S ribosomal protein L35
cds1107	0.000978988	3.14759e-05	4.12938	DNA polymerase III subunit delta'
cds587	0.00097745	1.44445e-05	4.1542	menaquinone biosynthesis radical SAM protein
cds1274	0.000976354	3.89148e-05	8.56701	type I restriction-modification system specificity protein
cds746	0.000963303	2.97511e-05	3.97411	hypothetical protein
cds29	0.000962735	3.22806e-05	3.49102	ATP-dependent Clp protease ATP-binding subunit ClpA
cds793	0.00096031	4.2519e-05	3.29202	vacuolating cytotoxin autotransporter
cds510	0.000959492	5.75652e-05	3.34877	GTP-binding protein
cds1234	0.000959115	7.04476e-05	3.7771	replicative DNA helicase
cds31	0.000957579	0	5.26871	nucleoid-associated protein
cds995	0.000956717	7.48137e-06	3.0768	pyruvate flavodoxin oxidoreductase subunit alpha
cds276	0.000952477	0	3.12121	dipeptide ABC transporter permease DppC
cds804	0.000952276	1.50652e-05	3.63971	hydrogenase expression/formation protein HypD
cds647	0.000950363	5.38036e-06	3.62652	ribosomal protein S12 methylthiotransferase
cds361	0.000950268	5.31179e-05	3.23339	menaquinone biosynthesis decarboxylase
cds496	0.000949905	0	4.24327	hypothetical protein
cds1415	0.000948897	1.98688e-05	4.43026	flagellar basal-body rod protein FlgB
cds1195	0.000946549	4.9849e-06	3.79365	ATP-binding protein
cds1155	0.000944126	0	3.88889	anthranilate synthase component II
cds612	0.000943759	0	3.18963	acetyl CoA acetyltransferase
cds1049	0.000943102	1.49571e-05	3.00727	carbon starvation protein CstA
cds501	0.00094235	0	5.51055	acyl carrier protein
cds282	0.000942087	3.48147e-05	3.18871	glutamate-1-semialdehyde aminotransferase
cds332	0.000937769	6.19387e-05	4.20078	ribonucleotide-diphosphate reductase subunit beta
cds53	0.00093717	2.37018e-05	4.15238	hypothetical protein
cds1002	0.000934571	6.09823e-05	4.22179	Sel1 repeat-containing protein
cds119	0.000934398	7.80057e-05	3.35234	L-serine deaminase SdaA
cds1293	0.000932923	2.64305e-05	3.93575	23S rRNA (adenine(2503)-C(2))-methyltransferase RlmN
cds1343	0.000932651	7.17944e-05	3.80128	serine--tRNA ligase
cds1442	0.000929651	5.42709e-05	4.65879	hypothetical protein
cds751	0.000929539	0	3.25455	thiamine-phosphate pyrophosphorylase
cds562	0.000927291	6.81189e-06	3.24378	2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase
cds1003	0.000925641	0	3.49707	gamma-glutamyltranspeptidase
cds621	0.000921615	2.10772e-05	3.30072	DNA gyrase subunit A
cds1109	0.000920714	0	4.00216	hypothetical protein
cds171	0.000920363	0	4.397	hypothetical protein
cds816	0.000918697	1.45538e-05	3.0801	membrane protein
cds124	0.000915286	0	3.9544	hypothetical protein
cds745	0.000914382	0	5.18246	histone-like DNA-binding protein HU
cds1355	0.000913299	3.74196e-05	5.04444	hypothetical protein
cds932	0.000913178	1.44812e-05	4.26757	ribosome maturation factor RimP
cds702	0.000912824	2.94606e-05	4.10476	peptide deformylase
cds625	0.000911954	8.50743e-05	3.84672	membrane protein
cds280	0.000911435	3.31767e-05	3.66162	hypothetical protein
cds74	0.000911404	0	5.31746	hypothetical protein
cds275	0.000911138	3.27823e-05	2.98905	dipeptide ABC transporter permease DppB
cds781	0.000909841	8.15713e-06	4.19521	hypothetical protein
cds1217	0.000905103	9.63094e-05	4.16461	membrane protein
cds1266	0.000905049	4.5371e-05	3.96257	NAD kinase
cds1089	0.000903855	2.40314e-05	3.45736	serine acetyltransferase CysE
cds1105	0.000901902	5.27244e-05	3.11823	aspartokinase
cds1419	0.000900474	3.13984e-05	4.86097	peroxiredoxin
cds1073	0.000899296	6.39185e-05	3.4252	elongation factor G
cds1165	0.000898554	5.59459e-05	4.22927	thiamine pyrophosphokinase
cds1367	0.000896713	4.44015e-05	3.75942	hypothetical protein
cds357	0.000895271	4.79625e-05	3.75995	histidine kinase CheA
cds1232	0.000894645	2.78338e-05	3.66667	4-hydroxybenzoate octaprenyltransferase
cds1075	0.0008931	3.82383e-05	4.28676	30S ribosomal protein S12
cds1062	0.000890788	1.40768e-05	3.34383	tRNA 2-thiocytidine biosynthesis protein TtcA
cds655	0.000890521	0	3.07419	ribose-phosphate pyrophosphokinase
cds602	0.000883613	0	3.55072	aspartate aminotransferase
cds815	0.000883593	2.8445e-05	3.6711	ATP-dependent DNA helicase
cds868	0.000882222	3.17479e-05	4.07593	nickel-cobalt-cadmium resistance protein NccB
cds905	0.000880217	2.78882e-05	3.44551	amino acid permease
cds194	0.000879939	4.90436e-05	3.1161	phosphatidate cytidylyltransferase
cds553	0.000879254	0	4.33015	chemotaxis protein CheV
cds1031	0.000878898	2.74342e-05	5.0546	hypothetical protein
cds599	0.000874059	2.4962e-05	3.60215	glycerol-3-phosphate dehydrogenase
cds1052	0.000873634	1.09153e-05	4.18876	glutamine ABC transporter ATP-binding protein GlnQ
cds0	0.000873611	0	4.03597	transcription antitermination protein NusB
cds507	0.000870794	9.71476e-05	3.70803	diaminopimelate epimerase
cds243	0.000865582	2.61995e-05	4.0252	adenosine deaminase
cds596	0.000864674	8.85548e-05	3.3561	chorismate synthase
cds1395	0.000864431	0	3.32688	ubiquinol cytochrome c oxidoreductase cytochrome b subunit
cds1404	0.000862166	1.77078e-05	4.34513	membrane protein
cds1363	0.00086065	3.72905e-05	3.40446	membrane protein
cds191	0.000859281	0	3.32378	succinyl-diaminopimelate desuccinylase
cds85	0.00085684	2.55778e-05	3.50582	threonine synthase
cds716	0.000854661	7.47299e-05	3.29146	iron(III) dicitrate transport protein FecA
cds1276	0.00085443	2.5773e-05	4.73493	YihY family inner membrane protein
cds996	0.000852239	4.15701e-05	3.22328	pyruvate flavodoxin oxidoreductase subunit beta
cds527	0.000849241	3.54947e-05	5.04762	hypothetical protein
cds1412	0.000849178	1.83314e-05	3.67424	cell division protein FtsI
cds1294	0.000847177	0	3.6899	KpsF/GutQ family protein
cds1346	0.000843143	1.88489e-05	4.2726	ubiquinone/menaquinone biosynthesis methyltransferase
cds1033	0.000840722	1.57609e-05	3.87231	signal recognition particle protein
cds1237	0.000838146	8.94807e-06	4.92056	response regulator
cds689	0.000834957	4.55869e-05	3.10304	aconitate hydratase B
cds938	0.000832304	6.60333e-06	4.10586	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
cds349	0.000827677	8.20633e-06	3.90438	hypothetical protein
cds1319	0.000824603	1.10546e-05	4.60795	membrane-associated lipoprotein
cds316	0.000824138	2.68228e-05	3.6689	pseudouridine synthase
cds1144	0.000822127	2.06834e-05	4.77888	NADH-quinone oxidoreductase subunit K
cds1116	0.000821325	1.77451e-05	3.61203	alanine--tRNA ligase
cds1131	0.000820408	0	4.20251	ribosome recycling factor
cds525	0.000819235	9.2506e-06	4.82527	flagellar motor switch protein
cds795	0.00081505	2.74191e-05	3.17329	iron chelatin transport system permease
cds261	0.000814558	1.57798e-05	4.36993	radical SAM methylthiotransferase
cds188	0.000814068	6.31288e-06	3.83296	membrane protein
cds1303	0.000811664	3.39613e-05	4.26923	hypothetical protein
cds293	0.00081001	3.10796e-05	4.41534	heme oxygenase
cds50	0.000808391	0	3.90351	hypothetical protein
cds1322	0.000805689	1.73427e-05	3.80101	pseudouridine synthase
cds223	0.00080566	1.49423e-05	4.87736	hypothetical protein
cds1311	0.000805422	2.41121e-05	4.74486	ribonuclease P protein component
cds867	0.000804874	1.28659e-05	3.49396	cation efflux system protein CzcA
cds1219	0.000804375	8.29873e-06	3.61042	phosphoglycerate kinase
cds754	0.000802671	6.71886e-05	4.04344	type I restriction-modification system endonuclease
cds999	0.00079917	9.95803e-06	3.51796	excinuclease ABC subunit B
cds603	0.000796467	2.56185e-05	3.48393	integrase/recombinase
cds254	0.000793711	2.65689e-05	3.30034	exopolyphosphatase
cds1140	0.000793569	4.31046e-05	3.54162	NADH-quinone oxidoreductase subunit G
cds764	0.000793256	0	3.92401	phosphoheptose isomerase
cds845	0.000790144	3.73608e-05	3.30181	sodium:proton antiporter
cds110	0.000789895	2.83025e-05	3.59978	threonine--tRNA ligase
cds925	0.000788218	4.97545e-05	3.80388	lipid A core--O-antigen ligase
cds45	0.000785516	1.27772e-05	3.46076	sodium/proline symporter
cds159	0.000782658	9.16454e-06	4.07	peptidylprolyl isomerase
cds1101	0.000782402	2.05349e-05	4.56743	camphor resistance protein CrcB
cds777	0.000782235	1.179e-05	3.04451	flagellar hook protein FlgE
cds152	0.000780409	1.47604e-05	3.51143	protease
cds440	0.000776013	0	2.43847	neuraminyllactose-binding hemagglutinin
cds983	0.000774764	0	3.38144	beta-lactamase HcpC
cds1018	0.000773992	5.20819e-05	3.62103	ATP synthase subunit alpha
cds650	0.000773514	1.42812e-05	4.81342	membrane protein
cds262	0.000773362	4.18981e-05	3.83908	ATP-dependent zinc metalloprotease FtsH
cds836	0.0007727	0	3.74957	proline/betaine transporter ProP
cds521	0.000771971	6.73715e-05	3.13494	Kdo hydrolase subunit 2
cds256	0.000770086	2.66112e-05	3.76697	lipid A biosynthesis lauroyl acyltransferase
cds723	0.000769481	1.05307e-05	3.6888	thiazole biosynthesis adenylyltransferase ThiF
cds1328	0.000768963	7.94793e-06	3.58524	ABC transporter ATP-binding protein
cds913	0.000768891	4.46255e-05	3.68367	recombination factor protein RarA
cds813	0.00076677	0	4.76403	hypothetical protein
cds626	0.000766649	8.15069e-05	3.75297	rRNA small subunit methyltransferase H
cds137	0.000765371	4.18607e-05	4.19065	membrane protein
cds1027	0.000764901	2.34274e-05	4.67896	hypothetical protein
cds91	0.000763066	3.84647e-06	3.97365	2'%2C3'-cyclic-nucleotide 2'-phosphodiesterase
cds532	0.000762449	4.2922e-05	3.28467	2-oxoglutarate-acceptor oxidoreductase subunit OorB
cds1123	0.000762361	1.6513e-05	3.98036	ribonuclease R
cds823	0.000762283	0	3.63864	glyceraldehyde-3-phosphate dehydrogenase
cds1045	0.000761876	3.56372e-05	3.68923	thioredoxin reductase
cds962	0.000761735	8.79846e-05	4.31783	hypothetical protein
cds517	0.000759643	0	3.94845	signal peptidase I LepB
cds10	0.000757568	3.3717e-05	3.59734	ATP-binding protein
cds681	0.000755776	8.14154e-06	4.40515	membrane protein
cds204	0.000753788	2.13182e-05	3.54796	membrane protein
cds374	0.00075299	2.5844e-05	3.58415	GMP synthase
cds366	0.000750669	4.0065e-06	3.76744	3-phosphoshikimate 1-carboxyvinyltransferase
cds523	0.000748701	6.47921e-05	3.67897	periplasmic protein TonB
cds422	0.000747934	3.50397e-05	4.38689	potassium transporter
cds1354	0.000746232	6.79886e-06	3.25968	phosphate permease
cds116	0.000745534	1.8772e-05	4.87559	hypothetical protein
cds1087	0.000744237	8.98456e-05	4.31241	hypothetical protein
cds273	0.000742425	0	4.99625	50S ribosomal protein L27
cds568	0.000740152	5.92505e-05	3.70205	hydrogenase biosynthesis protein HydD
cds671	0.000734023	7.29052e-06	3.36204	membrane protein
cds424	0.000733977	0	4.47638	molybdenum ABC transporter substrate-binding protein ModA
cds700	0.000733708	3.81269e-06	3.18923	cadmium%2C zinc and cobalt-transporting ATPase
cds772	0.000733021	0	3.98174	deoxyuridine 5'-triphosphate nucleotidohydrolase
cds985	0.000732225	2.22036e-05	3.36125	phosphogluconate dehydratase
cds167	0.000730814	3.21167e-05	3.30216	serine hydroxymethyltransferase
cds564	0.000729783	0	3.86496	NADPH quinone reductase MdaB
cds460	0.000729616	1.00745e-05	4.09159	ATP-dependent protease ATP-binding subunit HslU
cds827	0.00072949	7.27786e-06	4.48797	recombination protein RecR
cds147	0.000726757	1.38949e-05	4.1964	transcriptional regulator
cds903	0.000725868	0	4.32544	membrane protein
cds491	0.000725775	1.27241e-05	3.86198	glutamate racemase
cds27	0.000724642	0	4.20531	universal stress protein
cds1376	0.000724432	1.42525e-05	4.27357	transcription termination/antitermination protein NusA
cds300	0.000723042	2.55535e-05	3.69048	flagellar basal body L-ring protein
cds565	0.000722599	2.94655e-05	2.93074	Ni/Fe hydrogenase small subunit
cds1342	0.000721874	3.12281e-06	3.71203	hypothetical protein
cds1220	0.000718236	1.30749e-05	3.55086	glyceraldehyde-3-phosphate dehydrogenase
cds792	0.000718062	1.9114e-05	3.75322	cysteine--tRNA ligase
cds504	0.000713051	1.7465e-05	3.85931	hypothetical protein
cds1168	0.000711875	3.98391e-05	3.64115	30S ribosomal protein S4
cds1312	0.000711736	3.90728e-05	4.5904	membrane protein insertion efficiency factor
cds875	0.000710072	5.79496e-05	3.84563	peptidylprolyl isomerase
cds613	0.000709866	0	3.34764	succinyl-CoA:3-ketoacid-CoA transferase subunit A
cds518	0.000703292	0	3.45051	bifunctional 5%2C10-methylene-tetrahydrofolate dehydrogenase/5%2C10-methylene-tetrahydrofolate cyclohydrolase
cds131	0.000701137	0	3.71674	cbb3-type cytochrome c oxidase subunit II
cds190	0.000698875	0	4.04117	beta-lactamase HcpA
cds557	0.000698435	4.43191e-05	3.70817	endonuclease MutS2
cds1399	0.000698421	8.44112e-05	3.75186	peptidase
cds1065	0.000695441	0	3.6318	sugar efflux transporter
cds81	0.000691642	1.00126e-05	4.26379	type II restriction-modification system methyltransferase
cds365	0.000689759	7.13984e-06	4.28121	4-hydroxy-3-methylbut-2-enyl diphosphate reductase
cds945	0.00068934	9.5156e-06	3.43225	Holliday junction DNA helicase RuvB
cds1046	0.000687805	0	3.95349	MFS transporter
cds1305	0.000684402	3.16983e-05	4.8961	carbon storage regulator
cds368	0.000684241	4.14059e-05	3.98075	phenylalanine--tRNA ligase subunit alpha
cds855	0.000684008	0	4.13717	RNA pseudouridine synthase
cds23	0.000681477	1.7695e-05	3.39437	isocitrate dehydrogenase
cds1397	0.000680485	2.96025e-05	3.68767	transcription-repair coupling factor TrcF
cds1198	0.000680048	0	4.44841	hypothetical protein
cds458	0.000677346	0	4.6777	50S ribosomal protein L9
cds682	0.000677303	1.05054e-05	3.6062	N-acetylmuramoyl-L-alanine amidase
cds226	0.000676384	0	3.33792	membrane protein
cds1403	0.000676322	4.22686e-05	3.65262	leucine--tRNA ligase
cds69	0.000676113	1.35759e-05	4.08361	hypothetical protein
cds1267	0.000675924	0	4	membrane protein
cds575	0.000674733	0	3.84709	NAD(P)H nitroreductase
cds192	0.00067453	3.52386e-05	3.11683	tRNA uridine 5-carboxymethylaminomethyl modification protein GidA
cds1345	0.000673105	7.75754e-05	6	exodeoxyribonuclease VII small subunit
cds1287	0.000672287	0	5.14607	flagellar biosynthesis protein FliQ
cds189	0.000670829	2.94324e-05	3.97749	chaperone protein HtpG
cds824	0.000670825	2.61269e-05	3.24308	hypothetical protein
cds22	0.000670337	4.16407e-05	3.75566	type II citrate synthase
cds233	0.000669622	0	4.65	hypothetical protein
cds1127	0.000669006	2.83249e-05	3.76471	oligopeptide ABC transporter substrate-binding protein OppA
cds305	0.000667933	9.19829e-06	3.35549	ketol-acid reductoisomerase
cds245	0.000667318	3.51262e-05	3.49696	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
cds783	0.000666274	4.5661e-06	3.25758	outer membrane protein
cds853	0.000666015	0	4.10742	oxygen-insensitive NAD(P)H nitroreductase
cds1022	0.000664294	5.04336e-05	4.20389	ParB/RepB/Spo0J family partition protein
cds265	0.000662626	1.94344e-05	3.1047	toxin-like outer membrane protein
cds5	0.000660784	0	3.82912	pantothenate synthetase
cds632	0.00065897	1.11345e-05	3.74274	ABC transporter ATP-binding protein
cds547	0.000656447	0	3.5844	membrane protein
cds79	0.000654833	9.40844e-06	3.64086	malonyl CoA-ACP transacylase
cds162	0.000650097	3.04627e-05	3.73118	pseudaminic acid synthase
cds1365	0.000649841	2.66649e-05	3.69244	cation-transporting ATPase
cds1035	0.000649562	0	4.66176	flagellar assembly protein FliW
cds67	0.000649028	0	2.96512	membrane protein
cds1115	0.000648751	0	3.48168	Maf-like protein
cds1099	0.000648578	2.52959e-05	4.61862	rhodanese domain-containing protein
cds1146	0.000648118	3.45672e-05	3.43535	NADH-quinone oxidoreductase subunit M
cds1205	0.000647905	2.04714e-05	4.1048	membrane protein
cds1246	0.000647565	3.61182e-05	3.61747	acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase
cds648	0.000640651	1.87584e-05	4.41126	phosphoribosyltransferase
cds829	0.000639254	0	4.15392	heat shock protein HtpX
cds1428	0.000638789	7.75936e-06	3.57373	lytic transglycosylase
cds791	0.000637992	0	3.6746	lipid II flippase MurJ
cds1371	0.000637116	1.32177e-05	4.09506	glycerol-3-phosphate acyltransferase PlsY
cds1282	0.000636528	0	4.85965	hypothetical protein
cds1021	0.000634879	0	5.24368	ATP synthase subunit B'
cds1064	0.000634057	5.53265e-06	4.00942	multidrug transporter
cds1253	0.000631933	0	5.09415	hypothetical protein
cds231	0.000631644	5.05951e-05	3.61408	adenylosuccinate synthetase
cds360	0.000631057	0	3.59641	hypothetical protein
cds1009	0.000630259	0	4.28136	peptidyl-prolyl cis-trans isomerase
cds1256	0.000629312	5.96427e-06	4.2795	fructose-1%2C6-bisphosphatase
cds132	0.000628532	0	5.07658	cbb3-type cytochrome c oxidase subunit IV
cds203	0.000628137	6.92555e-06	3.93981	bifunctional methionine sulfoxide reductase subunits A/B
cds82	0.000627042	7.83726e-05	4.26177	hypothetical protein
cds1356	0.000624226	0	4.57516	hypothetical protein
cds740	0.000623078	7.51682e-06	3.12702	glutamyl-tRNA amidotransferase subunit A
cds1137	0.000622921	2.41936e-05	3.32114	NADH-quinone oxidoreductase subunit D
cds1173	0.000622418	0	3.40682	methionine aminopeptidase
cds752	0.000619977	1.07175e-05	3.71341	hydroxymethylpyrimidine/phosphomethylpyrimidine kinase
cds323	0.0006186	0	3.00108	1-deoxy-D-xylulose-5-phosphate synthase
cds1289	0.000617033	2.19932e-05	3.69836	type IV secretion system ATPase
cds582	0.000614725	6.96653e-06	3.07463	aspartate ammonia-lyase
cds774	0.000614502	0	3.8024	lipid-A-disaccharide synthase
cds448	0.000611643	6.64455e-06	4.04533	DNA polymerase III subunit beta
cds1430	0.00061142	1.53697e-05	3.63929	riboflavin synthase subunit alpha
cds848	0.000611354	1.98866e-05	4.70199	23S rRNA (pseudouridine(1915)-N(3))-methyltransferase RlmH
cds1361	0.00061079	2.7923e-05	4.12266	permease
cds1408	0.00061023	4.59018e-06	3.61579	pH-dependent sodium/proton antiporter
cds869	0.000609678	1.36257e-05	3.54428	hypothetical protein
cds1207	0.000609504	3.74438e-05	3.87293	hypothetical protein
cds1372	0.000609321	1.76869e-05	4.83616	dihydroneopterin aldolase
cds61	0.000608614	5.27672e-06	3.46784	urease subunit beta
cds786	0.000607976	9.08997e-06	4.55337	hypothetical protein
cds744	0.000607633	1.46132e-05	3.73493	GTPase Der
cds960	0.000606756	2.5092e-05	4.98352	hypothetical protein
cds17	0.000606096	0	2.91133	carboxynorspermidine decarboxylase NspC
cds1411	0.000603597	1.89363e-05	4.18539	elongation factor Ts
cds766	0.000603234	7.91946e-06	3.89124	ADP-glyceromanno-heptose 6-epimerase
cds1275	0.000601632	1.20248e-05	4.0106	biotin synthase
cds206	0.000601114	0	3.24808	sulfate permease
cds322	0.000600749	0	4.23423	flagellar assembly protein H
cds701	0.000600589	2.29203e-05	3.65286	Fis family transcriptional regulator
cds1012	0.000600124	1.01871e-05	4.14354	translocation protein TolB
cds654	0.00059871	0	4.02263	HIT family hydrolase
cds1357	0.000598493	1.84013e-05	4.00149	UDP-N-acetylmuramoylalanyl-D-glutamate--2%2C6-diaminopimelate ligase
cds658	0.000595918	0	3.89286	hypothetical protein
cds1143	0.000590341	1.07923e-05	3.70856	NADH-quinone oxidoreductase subunit J
cds142	0.000583687	0	4.56385	hypothetical protein
cds1079	0.000583133	2.75401e-05	4.30101	50S ribosomal protein L10
cds773	0.000581621	1.97079e-05	4.15152	transcription elongation factor GreA
cds1114	0.000581517	1.37926e-05	3.45672	formamidase
cds1	0.000578289	2.14452e-05	3.6518	6%2C7-dimethyl-8-ribityllumazine synthase
cds812	0.000576985	3.59502e-05	3.4791	flagellar hook protein FlgE
cds614	0.000576377	1.3744e-05	3.80288	succinyl-CoA:3-ketoacid-CoA transferase subunit B
cds288	0.000574964	0	3.91718	ATP-binding protein
cds52	0.000573908	0	3.73575	hypothetical protein
cds1401	0.000573872	0	4.12405	bifunctional folylpolyglutamate synthase/dihydrofolate synthase FolC
cds731	0.000573341	1.04258e-05	3.91204	excinuclease ABC subunit C
cds1341	0.000572854	1.5208e-05	3.82284	DNA helicase II UvrD
cds1332	0.00057034	1.07085e-05	3.89424	membrane protein
cds1405	0.000568174	0	3.43827	preprotein translocase subunit SecF
cds128	0.000567102	5.85517e-06	3.2663	L-lactate permease LctP
cds76	0.000566222	1.49517e-05	3.53202	hypothetical protein
cds352	0.000565002	3.72535e-06	3.66129	primosome assembly protein PriA
cds1004	0.000564815	4.23682e-06	3.60681	flagellar hook-associated protein FlgK
cds662	0.000563428	1.27238e-05	4.29925	peptidase M23
cds692	0.000563374	0	3.81287	membrane protein
cds114	0.00056317	0	3.80372	membrane protein
cds916	0.000562202	1.1621e-05	4.53445	hypothetical protein
cds62	0.000561727	1.09769e-05	4.09484	urease subunit alpha
cds1014	0.000560955	0	3.93684	biopolymer transport protein ExbB
cds1016	0.000560811	0	3.04823	ATP synthase subunit beta
cds242	0.000560158	5.64175e-06	3.96746	dihydroorotase PyrC
cds543	0.000559747	0	4.33333	3-methyladenine DNA glycosylase
cds9	0.000555228	1.24073e-05	3.72798	DNA primase
cds1295	0.000554051	8.1426e-06	3.2744	ribonuclease J
cds732	0.00055058	9.20158e-06	3.66667	homoserine dehydrogenase
cds343	0.000550452	2.50252e-05	3.36962	cytochrome c biogenesis protein
cds72	0.000550331	0	4.06667	30S ribosomal protein S9
cds611	0.00055019	1.60876e-05	3.58061	ferrous iron transport protein FeoB
cds1038	0.000549886	1.24608e-05	3.17574	membrane protein
cds304	0.000549129	0	3.54151	NAD synthetase
cds643	0.00054811	1.21098e-05	4.29278	tRNA(Ile)-lysidine synthetase
cds986	0.000546458	5.3237e-06	4.08451	6-phosphogluconolactonase
cds899	0.000546296	9.07087e-06	3.45833	dihydroorotate dehydrogenase 2
cds817	0.000540241	1.77233e-05	3.2566	membrane protein
cds696	0.000537755	9.42982e-05	3.90998	lipoprotein releasing system transmembrane protein
cds377	0.000536892	1.06116e-05	4.13408	mechanosensitive ion channel protein
cds320	0.000536616	1.07826e-05	3.39026	flagellar MS-ring protein FliF
cds683	0.000536219	3.00658e-05	3.38095	nitronate monooxygenase
cds1139	0.000535126	1.47799e-05	3.69706	hypothetical protein
cds653	0.000533733	1.6161e-05	4.19028	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
cds270	0.000532032	9.5602e-06	3.41667	acylamide amidohydrolase
cds235	0.000530314	4.17682e-06	3.69517	exodeoxyribonuclease VII large subunit
cds56	0.000528194	9.91634e-06	3.58647	urease accessory protein UreH
cds1169	0.000527601	0	3.70707	30S ribosomal protein S11
cds1268	0.000526549	0	3.09099	alanine dehydrogenase
cds927	0.000524198	1.83292e-05	3.56312	flagellar biosynthesis protein FlhA
cds664	0.000521997	3.85974e-05	3.37827	flagellar hook-associated protein
cds328	0.000521659	8.96563e-06	3.72657	UDP-glucose 4-epimerase
cds928	0.000521324	3.32487e-05	3.98663	3'%2C5'-cyclic-nucleotide phosphodiesterase
cds216	0.000519945	0	3.54556	proline--tRNA ligase
cds987	0.000519628	0	3.7383	6-phosphogluconolactonase
cds266	0.000519172	1.69097e-05	3.50164	diaminopimelate decarboxylase
cds1078	0.000519051	0	4.20635	50S ribosomal protein L7/L12
cds1233	0.000517545	0	3.57895	DNA internalization-related competence protein ComEC
cds721	0.000516127	6.38209e-06	4.11375	S-adenosyl-L-methionine-dependent methyltransferase
cds998	0.000514839	0	4.11511	membrane protein
cds126	0.000513151	0	4.06447	hypothetical protein
cds318	0.000512993	0	3.83921	CTP synthetase
cds1223	0.00051282	1.49136e-05	3.89519	hypothetical protein
cds1228	0.000512141	7.73872e-06	4.13749	quinolinate synthetase
cds1285	0.000511964	0	4.40715	metal-dependent hydrolase
cds183	0.000511808	0	3.23697	glycerol-3-phosphate acyltransferase PlsX
cds620	0.000509709	0	4.39793	diacylglycerol kinase DgkA
cds1437	0.000508006	1.25448e-05	3.73492	glycosyltransferase
cds268	0.000505994	7.12705e-06	4.4559	hypothetical protein
cds367	0.000504651	2.0818e-05	3.6305	phenylalanine--tRNA ligase subunit beta
cds80	0.000504408	2.79358e-05	4.76259	type II restriction-modification system endonuclease
cds199	0.000504279	0	3.33247	cysteine desulfurase
cds870	0.000503448	1.14465e-05	3.9924	glycine--tRNA ligase subunit beta
cds544	0.000502798	0	4.14737	hypothetical protein
cds1400	0.000501777	8.21992e-06	4.13592	peptidase
cds610	0.00050159	0	3.39366	iron(III) dicitrate transport protein FecA
cds670	0.000501333	0	3.43683	sodium:proton antiporter
cds1304	0.000501148	0	3.68496	peptidyl-prolyl cis-trans isomerase B
cds195	0.000500428	0	3.09033	1-deoxy-D-xylulose 5-phosphate reductoisomerase
cds1352	0.000500391	0	3.65949	hypothetical protein
cds652	0.00050014	7.96641e-06	4.84298	phosphatidylglycerophosphatase
cds1327	0.000499563	0	4.24877	hypothetical protein
cds184	0.000498673	0	3.58333	3-oxoacyl-ACP synthase III
cds617	0.000498568	3.64627e-06	3.42559	acetone carboxylase subunit alpha
cds789	0.000497422	0	4.12681	Holliday junction DNA helicase RuvA
cds428	0.00049689	0	4.5779	membrane protein
cds865	0.000495982	6.67918e-06	3.67939	hypothetical protein
cds1359	0.00049441	8.60868e-06	4.78771	50S ribosomal protein L25/general stress protein Ctc
cds1034	0.00049299	2.48141e-06	3.71848	valine--tRNA ligase
cds765	0.000492459	7.39445e-05	3.44661	bifunctional heptose 7-phosphate kinase/heptose 1-phosphate adenylyltransferase
cds156	0.000492419	1.2275e-05	3.97266	flagellar biosynthesis protein FliR
cds738	0.000492289	0	3.79295	ATP synthase subunit A
cds77	0.000491838	5.75959e-06	4.10218	RNA polymerase sigma factor RpoD
cds1421	0.000491803	0	3.63554	penicillin-binding protein 2
cds46	0.000491013	2.6069e-05	3.75183	bifunctional proline dehydrogenase/pyrroline-5-carboxylate dehydrogenase
cds317	0.000488441	0	3.63314	single-stranded-DNA-specific exonuclease RecJ
cds1170	0.000487209	0	4.5978	30S ribosomal protein S13
cds1298	0.00048636	0	4.11111	formyltetrahydrofolate hydrolase PurU
cds447	0.0004861	2.89105e-05	3.81648	phospholipase A1
cds1368	0.000485683	3.28424e-05	3.45721	glutamate permease GltS
cds1410	0.000484908	2.97536e-05	4.13711	30S ribosomal protein S2
cds537	0.000484066	1.26697e-05	4.33161	tumor necrosis factor alpha-inducing protein
cds327	0.000483721	2.03818e-05	3.95182	membrane protein
cds1142	0.000483155	1.3311e-05	3.51131	NADH-quinone oxidoreductase subunit I
cds1091	0.000483099	5.30555e-06	3.72811	polynucleotide phosphorylase
cds15	0.000482149	1.10468e-05	3.79787	hypothetical protein
cds615	0.00047983	8.46968e-05	3.64249	short-chain fatty acids transporter
cds66	0.000479684	0	3.40321	peptide chain release factor 1
cds1092	0.000479216	0	4.36791	phosphoribosyltransferase
cds163	0.000478372	0	3.7757	ABC transporter ATP-binding protein
cds1385	0.000475617	1.20719e-06	4.28889	hypothetical protein
cds449	0.000474107	1.09588e-05	3.60164	DNA gyrase subunit B
cds906	0.000473023	0	3.6896	bifunctional 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase/2-C-methyl-D-erythritol 2%2C4-cyclodiphosphate synthase
cds215	0.000472069	0	3.61781	porphobilinogen deaminase
cds685	0.000471183	0	3.49871	penta-phosphate guanosine-3'-pyrophosphohydrolase
cds253	0.00046962	0	4.98431	ferredoxin
cds635	0.000468601	0	4.04423	L-lysine exporter
cds1364	0.000467958	0	4.74886	membrane protein
cds968	0.000467512	3.50606e-06	3.72162	multidrug ABC transporter ATP-binding protein/permease
cds1402	0.000467445	0	4.17739	lipoprotein
cds459	0.000466582	0	4.24862	ATP-dependent protease peptidase subunit HslV
cds452	0.000465915	1.97879e-05	3.97572	plasminogen-binding protein PgbA
cds583	0.000465729	1.05807e-05	4.03215	uracil-DNA glycosylase
cds1333	0.000464152	4.48763e-06	3.94513	DNA polymerase I
cds494	0.000463274	0	3.81481	rRNA small subunit methyltransferase I
cds1098	0.00046317	1.25275e-05	3.94626	D-lactate dehydrogenase
cds1053	0.000462822	2.48362e-05	4.59592	glutamine ABC transporter substrate-binding protein GlnH
cds165	0.000461877	1.17486e-05	4.66074	CvpA family protein
cds166	0.000455459	0	3.50863	lysine--tRNA ligase
cds877	0.000454862	0	3.46287	cell division protein FtsZ
cds493	0.000454607	0	6.02451	50S ribosomal protein L31
cds1191	0.000453956	0	4.2766	50S ribosomal protein L23
cds1440	0.00045189	4.4343e-06	3.64809	tRNA N6-adenosine threonylcarbamoyltransferase
cds933	0.000450996	0	4.71429	ribosome-binding factor A
cds735	0.000448018	0	3.6015	thioredoxin reductase
cds1384	0.000447914	7.66676e-06	4.52722	exodeoxyribonuclease III
cds197	0.000447832	2.13089e-05	3.75543	phospholipid-binding protein
cds649	0.000445414	0	3.70721	serine-pyruvate aminotransferase
cds1329	0.000444022	6.91503e-06	4.20282	ABC transporter permease
cds435	0.000443786	3.92457e-06	3.20236	membrane protein
cds1154	0.000443324	0	3.82044	anthranilate phosphoribosyltransferase
cds202	0.000441869	6.46865e-06	2.94238	DNA repair protein RadA
cds298	0.000441653	0	4.73849	nuclease NucT
cds854	0.000440898	0	3.92865	prolipoprotein diacylglyceryl transferase
cds431	0.00044057	0	3.505	GTP-binding protein
cds263	0.000439112	2.95956e-05	4.55684	hypothetical protein
cds590	0.000436892	4.91657e-06	3.68283	Zn-dependent protease
cds1250	0.000434255	2.11345e-05	3.64553	ATP-dependent protease
cds821	0.000432823	2.52819e-06	3.33886	carbamoyl phosphate synthase large subunit
cds514	0.000431277	0	4.59159	membrane protein
cds1389	0.000429859	0	3.61984	glucosamine--fructose-6-phosphate aminotransferase
cds591	0.00042972	0	3.72409	aspartyl/glutamyl-tRNA amidotransferase subunit B
cds140	0.00042967	5.33207e-05	3.46058	enolase
cds694	0.000427583	2.78012e-05	5.12973	outer membrane lipoprotein carrier protein
cds78	0.000426923	0	3.68822	aminodeoxyfutalosine nucleosidase
cds555	0.000426808	2.93086e-05	4.08333	adenylate kinase
cds757	0.000426104	6.81739e-06	3.80745	type I restriction-modification system methyltransferase
cds753	0.000425143	0	3.37348	hydroxyethylthiazole kinase
cds34	0.000423125	0	4.24661	type IV secretory pathway protein
cds1166	0.000422324	0	4.47009	50S ribosomal protein L17
cds1008	0.000421754	0	5.49275	hypothetical protein
cds423	0.000419356	0	4.04635	membrane protein
cds1222	0.000419303	0	3.89073	1-acylglycerol-3-phosphate O-acyltransferase
cds1257	0.000418647	0	4.55046	ribulose-phosphate 3-epimerase
cds1081	0.000418031	0	3.82629	50S ribosomal protein L11
cds921	0.000417215	0	3.84638	flagellar biosynthesis regulator FlhF
cds929	0.000417147	1.2959e-05	4.15179	response regulator
cds1007	0.000416973	0	5.50649	hypothetical protein
cds193	0.000416229	0	3.11272	carboxylate transporter
cds30	0.000415164	0	4.90395	aspartate 1-decarboxylase
cds33	0.000413745	0	4.06155	hypothetical protein
cds420	0.000412936	0	5.01022	hypothetical protein
cds1353	0.000412873	6.8697e-06	3.53259	membrane protein
cds1126	0.00041205	6.6559e-06	3.93887	oligopeptide ABC transporter permease OppB
cds87	0.000410562	4.38541e-05	4.04788	hypothetical protein
cds179	0.000410264	0	3.46287	S-adenosylmethionine synthetase
cds1054	0.000409953	0	4.83514	hypothetical protein
cds224	0.000409856	7.00917e-06	3.6725	flagellar basal body P-ring biosynthesis protein FlgA
cds695	0.000409297	0	3.63972	preprotein translocase subunit SecA
cds977	0.000409218	0	3.43326	alpha-ketoglutarate permease
cds1339	0.000407901	0	3.36702	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
cds728	0.000407713	1.62537e-05	4.3533	osmoprotectant ABC transporter ATP-binding protein ProV
cds264	0.000407433	0	3.9346	membrane protein
cds308	0.00040515	0	3.61747	DNA protecting protein A
cds1059	0.000404559	3.84994e-05	3.44605	phosphopentomutase
cds217	0.000403052	0	3.78667	glutamyl-tRNA reductase
cds656	0.000402941	7.48542e-06	3.57679	rod shape-determining protein RodA
cds492	0.000402839	3.12407e-05	3.74487	transcription termination factor Rho
cds1263	0.00040268	0	5.13805	hypothetical protein
cds1136	0.000400545	0	3.99126	NADH-quinone oxidoreductase subunit C
cds606	0.000400348	0	3.32108	ribonucleotide-diphosphate reductase subunit alpha
cds758	0.000399728	0	3.74415	membrane protein
cds1056	0.000399724	0	3.39526	guanine permease
cds160	0.000399677	8.13485e-06	3.50325	fructose-bisphosphate aldolase
cds1309	0.000398412	4.73535e-05	5.65174	biopolymer transport protein ExbD
cds1422	0.000398288	0	4.70946	membrane protein
cds1023	0.000398155	0	3.91824	chromosome partitioning ATPase
cds1076	0.000397879	4.17648e-06	3.12118	DNA-directed RNA polymerase subunit beta/beta'
cds512	0.000397718	0	3.88083	membrane protein
cds57	0.000396757	1.75137e-05	3.14667	urease accessory protein UreG
cds1349	0.000396465	7.74714e-06	3.92661	hypothetical protein
cds904	0.000396293	0	3.99834	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
cds232	0.000395822	0	4.97902	flagellar FliJ family protein
cds1111	0.000394522	3.55786e-06	3.85978	membrane protein
cds849	0.000393928	7.68643e-06	3.87586	acetyl-CoA carboxylase carboxyl transferase subunit beta
cds1347	0.000393699	0	3.94183	membrane protein
cds876	0.000393593	2.97609e-05	3.643	cell division protein FtsA
cds623	0.000393558	0	3.89354	hypothetical protein
cds718	0.000393155	0	4.71739	flagellar basal body protein FliL
cds1270	0.000391521	5.79887e-06	3.36022	iron(III) dicitrate transport protein FecA
cds901	0.00039099	0	3.37542	4-hydroxy-tetrahydrodipicolinate synthase
cds542	0.000390515	1.27952e-05	3.76517	flagellin A
cds330	0.000389892	0	3.90366	permease
cds713	0.000389742	1.05762e-05	4.16039	3%2C4-dihydroxy-2-butanone-4-phosphate synthase
cds631	0.000389484	5.4821e-06	4.08353	RNA polymerase factor sigma-54
cds427	0.00038895	6.0024e-06	4.16523	glutamate--tRNA ligase
cds1209	0.000388355	7.23274e-06	3.92614	tRNA-specific 2-thiouridylase MnmA
cds1374	0.000388342	4.82706e-06	3.27145	hypothetical protein
cds1193	0.000388299	0	3.32639	50S ribosomal protein L3
cds1378	0.000387123	1.5728e-06	2.71536	hypothetical protein
cds1406	0.000386829	0	3.23447	preprotein translocase subunit SecD
cds60	0.000386544	0	3.87075	acid-activated urea channel
cds936	0.000386365	0	3.50794	homoserine kinase
cds1351	0.000386047	0	3.7101	membrane protein
cds790	0.000384407	0	4.01301	hypothetical protein
cds833	0.00038411	9.42761e-06	4.08458	6-carboxy-5%2C6%2C7%2C8-tetrahydropterin synthase
cds1283	0.000383755	7.54244e-06	3.77903	tRNA dimethylallyltransferase
cds1438	0.000383566	0	3.99747	pyridoxine 5'-phosphate synthase
cds594	0.000382775	0	4.13889	ribonuclease H
cds914	0.000382614	0	4.51214	ferric uptake regulation protein
cds1375	0.0003815	0	4.30749	L-seryl-tRNA(Sec) selenium transferase
cds172	0.000380007	0	3.79788	hypothetical protein
cds1197	0.000378626	0	4.20794	ribonuclease HII
cds277	0.000377139	0	3.52431	dipeptide ABC transporter ATP-binding protein DppD
cds90	0.000374867	1.5787e-05	3.97644	methyl-accepting chemotaxis protein TlpB
cds530	0.000374857	2.46919e-05	3.98538	2-oxoglutarate-acceptor oxidoreductase subunit OorD
cds576	0.00037474	0	3.9447	glutamylglutaminyl-tRNA synthetase
cds213	0.000373731	0	4.14326	beta-lactamase HcpE
cds926	0.000373489	0	4.99267	30S ribosomal protein S15
cds1132	0.000372656	0	3.88449	orotate phosphoribosyltransferase
cds973	0.000370836	0	3.86951	bifunctional riboflavin kinase/FMN adenylyltransferase
cds222	0.000370674	0	4.19284	signal-transducing histidine kinase
cds923	0.000369915	0	3.71136	aminopeptidase
cds850	0.000369089	1.2483e-05	4.60518	recombination protein RecO
cds500	0.0003678	0	3.34867	3-oxoacyl-ACP synthase
cds230	0.000365417	0	3.51025	membrane protein
cds1141	0.000365095	0	3.49596	NADH-quinone oxidoreductase subunit H
cds997	0.000364564	0	3.53137	adenylosuccinate lyase
cds271	0.000361272	6.10402e-06	3.50181	flagellar hook-associated protein FlgL
cds515	0.00036	0	4.14693	ribose-5-phosphate isomerase B
cds1297	0.000359635	4.57097e-06	3.12213	hypothetical protein
cds805	0.000359494	0	5.30769	hydrogenase expression/formation protein HypC
cds272	0.000358609	0	5.2254	50S ribosomal protein L21
cds729	0.000358006	0	5.87778	hypothetical protein
cds462	0.000357746	6.42712e-06	3.93454	hypothetical protein
cds177	0.000357723	0	3.5157	enoyl-ACP reductase
cds1040	0.000357571	0	3.91386	cell filamentation protein
cds334	0.000357391	0	4.84072	hypothetical protein
cds1317	0.000356326	1.7773e-05	4.51754	hypothetical protein
cds442	0.000356236	2.53344e-05	3.91726	UDP-N-acetylmuramoylalanine--D-glutamate ligase
cds898	0.000356019	0	3.53008	polyphosphate kinase
cds1013	0.000355463	0	5.0597	biopolymer transport protein ExbD
cds832	0.000354671	7.57572e-06	3.76866	5'-nucleotidase SurE
cds289	0.000352176	0	3.74695	MFS transporter
cds750	0.000351613	0	3.69783	hypothetical protein
cds1326	0.000351547	0	4.14012	hypothetical protein
cds779	0.000349265	0	5.66061	alkylphosphonate uptake protein PhnA
cds963	0.00034819	0	3.66466	nickel transport protein NixA
cds241	0.000345659	8.9687e-06	4.3444	cytochrome c biogenesis protein CcdA
cds622	0.000344476	0	4.13627	hypothetical protein
cds771	0.000341906	8.44998e-06	4.48858	hypothetical protein
cds1390	0.000341875	0	4.68391	thymidylate synthase
cds703	0.000341466	0	3.9154	ATP-dependent Clp protease proteolytic subunit
cds874	0.000341349	0	3.30053	adenosylmethionine--8-amino-7-oxononanoate aminotransferase BioA
cds578	0.000341056	0	3.58467	lytic murein transglycosylase
cds1148	0.000340987	8.58321e-06	3.63508	hypothetical protein
cds1370	0.000340328	0	3.69208	cytochrome c oxidase accessory protein
cds333	0.000339904	5.73158e-06	4.10904	UDP-4-amino-4%2C6-dideoxy-N-acetyl-beta-L-altrosamine aminotransferase
cds497	0.000339153	0	4.32847	membrane protein
cds1192	0.000337826	0	3.6713	50S ribosomal protein L4
cds16	0.000337795	0	3.79607	chemotaxis protein CheV
cds169	0.000337092	7.92629e-06	3.77239	hypothetical protein
cds35	0.000334821	4.78947e-06	4.09413	mannose-6-phosphate isomerase
cds814	0.000333961	7.54828e-06	4.27368	adenine-specific DNA methyltransferase
cds1249	0.000333209	0	4.44947	hypothetical protein
cds1272	0.000332961	2.3956e-06	4.23843	type I restriction-modification system endonuclease
cds1360	0.000330415	0	4.52228	peptidyl-tRNA hydrolase
cds348	0.000329417	1.42429e-05	4.30857	hypothetical protein
cds214	0.000328815	0	4.6586	hypothetical protein
cds1149	0.000328675	4.72384e-06	3.80145	phosphomannomutase
cds768	0.000328595	0	3.77193	membrane protein
cds902	0.00032655	0	3.60203	7-alpha-hydroxysteroid dehydrogenase
cds1218	0.000326542	0	4.03657	magnesium transport protein CorA
cds641	0.000325977	0	3.75054	membrane protein
cds174	0.000325793	6.4633e-06	2.9958	fumarate reductase flavoprotein subunit
cds1315	0.000325199	3.31653e-05	3.71356	tRNA modification GTPase TrmE
cds1068	0.000324907	0	3.52354	aspartate-semialdehyde dehydrogenase
cds150	0.000323707	0	4.24895	hypothetical protein
cds688	0.000323381	0	4.36696	hypothetical protein
cds89	0.000323075	1.00302e-05	4.16538	glycosyltransferase
cds133	0.000322792	0	3.70848	cbb3-type cytochrome c oxidase subunit III
cds284	0.000321498	2.08466e-05	4.4321	membrane protein
cds570	0.000320755	0	4.15453	hypothetical protein
cds1381	0.000319498	0	4.19444	ATP-dependent DNA helicase RecG
cds912	0.000316508	0	4.57796	MerR family transcriptional regulator
cds1058	0.000314557	0	4.65385	purine-nucleoside phosphorylase DeoD
cds834	0.000313813	0	3.97487	7-carboxy-7-deazaguanine synthase
cds1236	0.000313484	7.85791e-06	3.90871	histidine kinase sensor protein
cds851	0.000313185	0	3.83257	damage-inducible protein CinA
cds1060	0.000312013	0	3.1432	pyrimidine nucleoside transport protein NupC
cds1290	0.000310774	0	3.37532	isoleucine--tRNA ligase
cds949	0.00031022	0	4.79143	rRNA small subunit methyltransferase G
cds93	0.00030995	0	2.8364	cystathionine gamma-synthase
cds552	0.000309691	2.10031e-05	3.5652	NAD-dependent DNA ligase LigA
cds306	0.00030895	9.79806e-06	3.6171	septum site-determining protein MinD
cds502	0.00030791	9.88688e-06	3.98656	3-oxoacyl-ACP reductase
cds946	0.000304854	0	4.47205	Sec-independent protein translocase protein TatB
cds108	0.000304004	5.90914e-06	3.50185	phosphoenolpyruvate synthase
cds686	0.000303934	0	4.4549	DNA-directed RNA polymerase subunit omega
cds1284	0.00030377	9.67906e-06	4.01721	lipopolysaccharide 1%2C2-glucosyltransferase RfaJ
cds724	0.000303765	0	3.10853	flagellar motor protein MotA
cds1190	0.0003032	0	3.2515	50S ribosomal protein L2
cds58	0.000302169	0	3.64444	urease accessory protein UreF
cds1425	0.000301561	0	4.54545	hypothetical protein
cds1201	0.000301527	0	4.41727	membrane protein
cds910	0.00030073	0	4.04956	hypothetical protein
cds451	0.000299836	0	4.8482	NUDIX hydrolase
cds1200	0.000299801	0	4.87566	hypothetical protein
cds32	0.000297726	0	3.83781	PDZ domain-containing protein
cds379	0.000297627	0	4.08858	methionine--tRNA ligase
cds1229	0.000296384	0	3.98383	phosphatidylserine decarboxylase
cds1017	0.000296336	0	4.0585	ATP synthase subunit gamma
cds697	0.00029611	0	3.572	membrane protein
cds734	0.000295784	0	4.85358	thioredoxin
cds660	0.00029532	0	4.40327	ABC transporter ATP-binding protein
cds1047	0.000293088	0	3.52015	glucose-6-phosphate isomerase
cds680	0.000292118	1.52195e-05	4.06128	flagellar biosynthesis protein FlhB
cds369	0.000291831	0	5.34603	protein kinase C inhibitor
cds1424	0.000290893	1.42322e-05	4.45471	hypothetical protein
cds509	0.000289525	0	3.66146	hypothetical protein
cds98	0.00028879	0	4.26955	heat-inducible transcription repressor
cds1248	0.000288693	0	4.78462	flagellar assembly protein FliW
cds669	0.000287726	0	3.38794	N-carbamoylputrescine amidase
cds531	0.00028722	0	3.25887	2-oxoglutarate-acceptor oxidoreductase subunit OorA
cds200	0.000286804	0	3.53415	nitrogen fixation protein NifU
cds324	0.000286385	1.45642e-05	3.39193	elongation factor 4
cds667	0.000286023	0	4.30806	hypothetical protein
cds1097	0.000283862	0	4.0922	isoprenyl transferase
cds571	0.000283539	0	3.9488	membrane protein
cds1409	0.000282434	3.61141e-06	3.97886	recombination protein RecB
cds104	0.000282111	0	4.1219	hypothetical protein
cds1159	0.000281275	0	4.45166	hypothetical protein
cds1037	0.000280864	0	3.24438	membrane protein
cds911	0.000280494	9.18046e-06	3.68397	chaperone protein DnaJ
cds975	0.000279767	0	4.06376	hypothetical protein
cds1325	0.000279336	0	4.34682	hypothetical protein
cds1036	0.000279216	0	3.54237	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
cds350	0.000278344	0	5.7316	hypothetical protein
cds1299	0.000274357	0	3.73379	endopeptidase IV
cds852	0.000274098	0	4.21164	hypothetical protein
cds1069	0.000273925	0	3.87284	histidine--tRNA ligase
cds419	0.000271866	0	4.10753	hypothetical protein
cds690	0.000271842	0	4.96337	hypothetical protein
cds456	0.000270935	6.67853e-06	3.30844	glutamine synthetase GlnA
cds301	0.000270857	0	3.82368	bifunctional pseudaminic acid cytidylyltransferase/UDP-2%2C4-diacetamido-2%2C4%2C6-trideoxy-beta-L-altropyranose hydrolase
cds173	0.00027075	0	3.61653	fumarate reductase iron-sulfur subunit
cds1330	0.00027017	9.44408e-06	4.56897	membrane protein
cds1242	0.000269877	3.60349e-06	4.55246	helicase
cds922	0.000269352	0	4.02439	7%2C 8-dihydro-6-hydroxymethylpterin-pyrophosphokinase
cds1265	0.000269163	6.83862e-06	4.04635	DNA repair protein RecN
cds228	0.000266856	0	3.41973	ABC transporter ATP-binding protein
cds2	0.000265833	0	3.59928	2-dehydro-3-deoxyphosphooctonate aldolase
cds797	0.000265614	0	4.38286	acyl-CoA thioesterase
cds1039	0.00026298	0	3.08656	pyrroline-5-carboxylate reductase
cds161	0.000261488	0	3.97163	elongation factor P
cds433	0.000260302	5.37652e-06	4.31429	catalase-like protein
cds880	0.000260207	0	4.00727	mechanosensitive ion channel protein
cds930	0.000259755	0	3.71788	metallophosphoesterase
cds572	0.000259395	0	3.82526	7-cyano-7-deazaguanine synthase QueC
cds1011	0.00025825	0	4.63704	peptidoglycan associated lipoprotein
cds522	0.000258232	0	3.76275	dihydroorotase
cds1350	0.000258228	0	3.67304	hypothetical protein
cds1369	0.000257704	0	3.90242	saccharopine dehydrogenase
cds1153	0.000257275	4.49802e-06	4.11773	bifunctional indole-3-glycerol phosphate synthase/phosphoribosylanthranilate isomerase
cds1387	0.000256274	0	4.69797	hypothetical protein
cds416	0.000255184	0	3.84494	hypothetical protein
cds595	0.000253948	0	3.51867	ribonuclease III
cds1202	0.00025351	0	3.76696	hypothetical protein
cds597	0.000253471	0	4.03876	hypothetical protein
cds1380	0.000253397	0	4.68871	type III restriction-modification system endonuclease
cds1024	0.000253026	0	4.22379	biotin--protein ligase
cds234	0.000252748	8.41492e-06	3.41165	zinc metalloprotease
cds421	0.000252475	0	4.29476	oligoendopeptidase F
cds843	0.00025156	0	4.35714	aminoacrylate peracid reductase RutC family protein
cds341	0.000251503	0	4.08259	ferrochelatase
cds102	0.000249552	0	3.01877	flagellin B
cds592	0.000249394	4.07942e-06	3.98313	hypothetical protein
cds730	0.000248649	0	4.64502	hypothetical protein
cds1383	0.000248573	0	4.75314	membrane protein
cds1206	0.000246803	0	3.92613	molecular chaperone DnaJ
cds1178	0.00024654	0	3.6406	50S ribosomal protein L6
cds907	0.000246458	0	3.82274	chemotaxis protein CheY
cds1388	0.000246317	0	5.62917	hypothetical protein
cds1094	0.000244449	6.84634e-06	4.01725	phosphoribosylamine--glycine ligase
cds1433	0.000243761	0	3.90895	ABC transporter permease
cds59	0.000243315	0	4.27485	urease accessory protein UreE
cds598	0.000242342	4.73433e-06	3.73654	coproporphyrinogen III oxidase
cds967	0.000241908	0	4.1266	hypothetical protein
cds778	0.000240675	0	4.01633	CDP-diacylglycerol pyrophosphatase
cds1088	0.000239748	0	3.73131	adenine-specific DNA methyltransferase
cds810	0.000239629	8.91557e-06	3.43624	hypothetical protein
cds835	0.000239371	0	4.20165	hypothetical protein
cds722	0.000238572	0	3.85599	metallo-beta-lactamase family protein
cds249	0.000237978	0	4.3037	hypothetical protein
cds325	0.000237755	0	4.05929	hypothetical protein
cds218	0.000237518	0	4.15909	octaprenyl-diphosphate synthase IspB
cds1025	0.000235309	0	4.27961	methionyl-tRNA formyltransferase
cds651	0.000234878	0	4.30268	D-alanine--D-alanine ligase
cds285	0.000234277	1.12486e-05	3.29579	amidohydrolase
cds446	0.000234072	0	4.05192	sodium- and chloride-dependent transporter
cds88	0.000233589	0	4.51181	membrane protein
cds14	0.000232857	0	3.97927	VirB4 family type IV secretion/conjugal transfer ATPase
cds991	0.00023175	0	3.68425	hypothetical protein
cds1145	0.000231695	0	3.21968	NADH-quinone oxidoreductase subunit L
cds556	0.000230754	0	4.37931	inorganic pyrophosphatase
cds426	0.000230709	0	4.10902	molybdenum ABC transporter ATP-binding protein ModD
cds19	0.000228665	5.38491e-06	3.45849	lipid A phosphoethanolamine transferase
cds258	0.000228035	0	4.10464	hypothetical protein
cds86	0.00022793	2.32643e-06	3.98964	methyl-accepting chemotaxis protein TlpA
cds1211	0.000226283	0	3.92381	nicotinate-nucleotide adenylyltransferase
cds739	0.000226256	0	2.9751	inosine 5'-monophosphate dehydrogenase
cds1086	0.000225358	0	3.85377	multidrug transporter
cds733	0.0002247	0	4.71594	hypothetical protein
cds1110	0.000223417	2.37932e-05	3.83278	membrane protein
cds818	0.000222268	0	3.92168	membrane protein
cds13	0.000221443	0	5.45833	hypothetical protein
cds84	0.000220444	0	4.14286	hypothetical protein
cds715	0.000220405	0	3.5314	metalloprotease
cds246	0.000218686	0	3.87309	hypothetical protein
cds445	0.000218313	0	3.98194	sodium- and chloride-dependent transporter
cds678	0.000217535	0	4.2029	cyclic pyranopterin monophosphate synthase
cds499	0.000217452	0	3.60277	acetyl-CoA carboxylase carboxyl transferase subunit alpha
cds820	0.0002171	0	3.38426	hypothetical protein
cds971	0.000216926	0	4.49031	hypothetical protein
cds639	0.00021674	0	3.13514	anaerobic C4-dicarboxylate transporter
cds49	0.000214887	0	3.46151	hypothetical protein
cds1245	0.000214396	4.32104e-06	3.74497	ATP-dependent protease ATP-binding subunit ClpX
cds674	0.000214369	0	3.64853	signal recognition particle receptor FtsY
cds970	0.000214142	0	3.90368	aspartate carbamoyltransferase
cds185	0.000213716	0	5.80729	hypothetical protein
cds176	0.000212781	0	4.36596	triosephosphate isomerase
cds121	0.000212477	0	3.22741	phospho-2-dehydro-3-deoxyheptonate aldolase
cds294	0.000211502	3.15208e-05	3.94157	arginine--tRNA ligase
cds1113	0.000211078	0	3.72074	carbamoyl phosphate synthase small subunit
cds414	0.000210264	0	4.25683	type I restriction-modification system methyltransferase
cds545	0.000209655	4.56366e-06	3.47214	uroporphyrinogen decarboxylase
cds1331	0.00020912	0	3.14565	branched-chain amino acid aminotransferase
cds259	0.000208865	0	4.09787	3-dehydroquinate synthase
cds1128	0.000208861	0	4.19314	tryptophan--tRNA ligase
cds227	0.000207994	0	4.08889	hypothetical protein
cds760	0.000207626	0	3.65793	ABC transporter ATP-binding protein
cds345	0.000206685	0	3.29473	glutamate dehydrogenase
cds329	0.00020614	0	3.66667	tRNA pseudouridine synthase A
cds704	0.000204304	0	4.21903	trigger factor
cds952	0.000203834	0	4.6136	membrane protein
cds1439	0.000203106	0	3.51407	4-hydroxythreonine-4-phosphate dehydrogenase
cds457	0.000202878	0	4.24886	hypothetical protein
cds225	0.000202838	0	3.44828	DEAD/DEAH box helicase
cds1028	0.000202726	0	4.58263	50S ribosomal protein L19
cds633	0.000202517	0	4.5796	tRNA threonylcarbamoyl adenosine modification protein
cds1015	0.000202388	0	4.39733	ATP synthase subunit epsilon
cds642	0.000201246	0	3.83992	tRNA-dihydrouridine synthase
cds958	0.00020095	0	3.46738	copper-transporting ATPase
cds972	0.000199451	0	4.03955	hemolysin
cds296	0.000197774	0	4.77295	guanylate kinase
cds992	0.000197115	0	4.06061	membrane protein
cds337	0.000196869	0	4.05236	deoxycytidine triphosphate deaminase
cds558	0.000196332	0	4.68595	membrane protein
cds607	0.000196152	0	4.41223	membrane protein
cds1230	0.000195903	0	4.63708	membrane protein
cds299	0.000195768	0	3.88235	membrane protein
cds712	0.000194754	1.14824e-05	4.26667	hypothetical protein
cds1227	0.000193402	0	3.84915	nicotinate-nucleotide pyrophosphorylase
cds1429	0.000193144	0	4.04837	hydrolase TatD
cds250	0.000192008	0	4.79198	hypothetical protein
cds269	0.000191488	0	3.57679	aminodeoxychorismate synthase component I
cds569	0.00019028	2.33475e-06	3.83106	hydrogenase biosynthesis protein HydE
cds1398	0.000187818	0	4.59124	cell shape deternining membrane protein
cds1231	0.000186291	1.29812e-05	4.3442	hypothetical protein
cds806	0.000184907	0	3.93964	hydrogenase/urease nickel incorporation protein HypB
cds909	0.000184678	0	4.40382	5'-3' exonuclease
cds1103	0.000183401	0	5.06873	cytochrome c553
cds646	0.00018254	0	3.69338	hypothetical protein
cds917	0.000182479	0	4.35185	flagellar motor switch protein FliY
cds130	0.000180393	0	3.42604	cbb3-type cytochrome c oxidase subunit I
cds953	0.000180117	0	5.11733	chemotaxis protein CheY
cds969	0.000177692	0	3.31458	membrane protein
cds1255	0.000177306	0	5.30435	hypothetical protein
cds136	0.000176803	4.00542e-06	3.79695	hypothetical protein
cds286	0.000176348	0	3.20862	polysaccharide deacetylase
cds1394	0.000173496	0	3.35781	ubiquinol cytochrome c oxidoreductase cytochrome c1 subunit
cds644	0.000172159	0	4.9382	hypothetical protein
cds358	0.000172129	0	4.20513	chemotaxis protein CheV
cds1063	0.000171555	0	4.18924	Na+/H+ antiporter NapA
cds1188	0.000170892	0	3.95664	50S ribosomal protein L22
cds340	0.000169935	0	4.62731	membrane protein
cds956	0.000169064	0	4.67843	hypothetical protein
cds125	0.000165128	0	3.37552	iron-sulfur cluster-binding protein
cds495	0.000165015	0	4.18713	23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB
cds528	0.000164993	1.0815e-05	3.99114	hypothetical protein
cds554	0.000164977	0	3.49423	aspartate--tRNA ligase
cds708	0.00016484	0	4.11111	molybdopterin adenylyltransferase
cds425	0.00016352	0	4.30222	molybdenum ABC transporter permease ModB
cds175	0.000162692	0	3.94271	fumarate reductase cytochrome b-556 subunit
cds1306	0.000162584	0	3.82652	4-diphosphocytidyl-2C-methyl-D-erythritol kinase
cds889	0.0001618	0	4.0904	hypothetical protein
cds1203	0.000156942	2.82088e-06	3.25933	cation efflux system protein CzCA
cds164	0.000156224	0	3.77543	apolipoprotein N-acyltransferase
cds1158	0.00015599	0	3.78963	heptosyltransferase
cds1138	0.000154137	0	5.12554	hypothetical protein
cds1285	0.000153757	0	4.55348	metal-dependent hydrolase
cds144	0.000153644	0	4.34169	membrane protein
cds736	0.00015272	0	3.84307	glycosyltransferase
cds535	0.00015161	0	6.61212	hypothetical protein
cds429	0.000151574	1.4455e-05	4.42491	adenine-specific DNA methyltransferase
cds965	0.000151564	0	4.29021	ATP/GTP phosphatase
cds359	0.000149924	0	3.65613	hypothetical protein
cds687	0.000149262	0	3.94053	uridylate kinase
cds957	0.000148516	0	3.68627	CDP-diacylglycerol--serine O-phosphatidyltransferase
cds297	0.000148206	0	3.83465	poly E-rich protein
cds900	0.000147144	0	3.7618	Zn-dependent protease
cds413	0.000146217	0	2.19126	type I restriction-modification system specificity protein
cds1235	0.000145837	0	3.4404	bifunctional ADP-dependent (S)-NAD(P)H-hydrate dehydratase/NAD(P)H-hydrate epimerase
cds1292	0.000145723	0	3.70048	hypothetical protein
cds563	0.000145277	0	3.74536	hypothetical protein
cds860	0.000144932	0	3.19169	NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
cds1427	0.000144355	0	3.74895	rare lipoprotein A RlpA
cds679	0.000143514	0	4.23267	molybdenum cofactor guanylyltransferase
cds11	0.00014314	0	4.27295	hypothetical protein
cds141	0.000142928	0	5.25725	hypothetical protein
cds1271	0.000142868	0	4.52401	metal-dependent hydrolase
cds1296	0.00014252	0	3.78922	rRNA small subunit methyltransferase A
cds1129	0.000140745	0	4.94191	malonyl-acyl carrier protein O-methyltransferase BioC
cds351	0.000139704	0	5.72152	hypothetical protein
cds506	0.00013719	0	4.06944	membrane protein
cds808	0.000136798	0	4.53667	hypothetical protein
cds281	0.000136681	0	4.10991	hypothetical protein
cds303	0.000134751	0	3.79233	tetraacyldisaccharide 4'-kinase
cds862	0.000133671	0	2.86012	hypothetical protein
cds1100	0.000133653	0	3.92511	uroporphyrinogen-III synthase
cds1258	0.000129649	0	3.74359	DNA polymerase III subunit epsilon
cds1194	0.000129051	0	4.49206	30S ribosomal protein S10
cds830	0.000127355	0	4.26703	GTP cyclohydrolase I
cds1161	0.000126308	0	4.27064	aminopyrimidine aminohydrolase
cds1163	0.000123432	0	4.05761	membrane protein
cds955	0.000123162	0	3.12006	cell division protein FtsH
cds157	0.000121942	0	4.5251	hypothetical protein
cds719	0.000121404	0	4.35323	16S rRNA (guanine(966)-N(2))-methyltransferase RsmD
cds1019	0.000119598	0	5.04788	ATP synthase subunit delta
cds279	0.000119353	0	3.24377	GTPase ObgE
cds371	0.000118555	0	4.50761	hypothetical protein
cds236	0.000116822	0	4.83723	adenine-specific DNA methyltransferase
cds1348	0.000116325	0	4.17801	hypothetical protein
cds948	0.000115688	0	3.76782	S-adenosylmethionine--tRNA ribosyltransferase-isomerase
cds516	0.000115468	0	3.94564	peptidase
cds533	0.000114992	0	3.87879	2-oxoglutarate-acceptor oxidoreductase subunit OorC
cds659	0.000111933	0	4.16244	tRNA (guanine-N(7)-)-methyltransferase
cds978	0.000111647	0	3.54938	flagellar basal-body rod protein FlgG
cds260	0.000111101	0	4.1126	membrane protein
cds864	0.000106978	0	3.40015	hypothetical protein
cds605	0.000106779	0	4.0651	membrane protein
cds1051	0.000105385	0	4.18452	glutamine ABC transporter permease GlnP
cds1251	0.000104824	0	3.59273	prephenate dehydrogenase
cds432	0.000104549	0	4.28951	hypothetical protein
cds251	0.000103221	0	4.157	ATP-dependent nuclease AddB
cds12	0.000102113	0	5.14184	hypothetical protein
cds347	9.94732e-05	0	3.6299	zinc-metallo protease
cds410	9.90415e-05	0	6.24621	hypothetical protein
cds129	9.8311e-05	0	4.05978	DNA glycosylase MutY
cds370	9.80747e-05	0	3.52457	cysteine desulfurase
cds1214	9.61507e-05	0	4.6641	biopolymer transport protein ExbD
cds1151	9.58383e-05	0	4.04689	tryptophan synthase subunit alpha
cds767	9.4792e-05	0	4.10536	D%2CD-heptose 1%2C7-bisphosphate phosphatase
cds221	9.45701e-05	0	5.17701	DNA protection during starvation protein
cds604	9.42139e-05	0	4.643	methylated-DNA--protein-cysteine methyltransferase
cds1366	9.41861e-05	0	4.31102	methyltransferase
cds252	9.38932e-05	0	4.22222	hypothetical protein
cds609	9.1536e-05	0	3.17665	bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
cds1420	9.12932e-05	0	4.40686	ABC transporter substrate-binding protein
cds418	9.11426e-05	0	5.33333	membrane protein
cds847	9.11041e-05	0	4.45168	hypothetical protein
cds937	9.10325e-05	0	4.91489	hypothetical protein
cds1048	9.00043e-05	0	3.31144	membrane protein
cds1432	8.82098e-05	0	3.64431	DL-methionine transporter ATP-binding subunit
cds73	8.71478e-05	0	4.28404	50S ribosomal protein L13
cds711	8.65833e-05	0	3.66321	GTP cyclohydrolase II
cds524	8.6447e-05	0	4.3458	hypothetical protein
cds1102	8.56515e-05	0	3.86591	coproporphyrinogen III oxidase
cds761	8.37318e-05	0	3.7815	guanosine 5'-monophosphate oxidoreductase
cds454	8.12331e-05	0	3.57124	4-hydroxy-tetrahydrodipicolinate reductase
cds417	8.0793e-05	0	4.41927	hypothetical protein
cds663	7.95836e-05	0	4.86667	flagellar protein FlaG
cds415	7.95282e-05	0	3.42961	type I restriction-modification system endonuclease
cds1199	7.93825e-05	0	3.25647	fumarate hydratase
cds1301	7.7634e-05	0	4.78889	hypothetical protein
cds619	7.75369e-05	0	3.93392	hypothetical protein
cds1093	7.75223e-05	0	4.92083	hypothetical protein
cds1426	7.44091e-05	0	4.22222	3-deoxy-D-manno-octulosonate 8-phosphate phosphatase
cds919	7.42792e-05	0	3.92839	flagellar biosynthesis sigma factor
cds661	7.39152e-05	0	4.75093	protein insertion permease FtsX
cds336	7.03357e-05	0	3.53503	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit
cds1122	6.9976e-05	0	4.2043	DNA polymerase III subunit delta
cds915	6.94714e-05	0	5.13253	hypothetical protein
cds1436	6.91022e-05	0	3.49774	hypothetical protein
cds1196	6.90467e-05	0	3.62046	hypothetical protein
cds714	6.76515e-05	0	3.59181	lipooligosaccharide biosynthesis protein
cds302	6.66814e-05	0	4.47514	UDP-4-amino-4%2C6-dideoxy-N-acetyl-beta-L-altrosamine N-acetyltransferase
cds1106	6.65162e-05	0	4.09761	DNA replication regulator family protein
cds882	6.6294e-05	0	3.13585	hypothetical protein
cds1050	6.62867e-05	0	3.87768	glutamine ABC transporter permease GlnP
cds248	6.54657e-05	0	4.73783	membrane protein
cds97	6.47041e-05	0	4.75789	heat shock protein GrpE
cds1225	6.41184e-05	0	4.98511	hypothetical protein
cds1112	6.40645e-05	0	4.63768	hypothetical protein
cds135	6.39475e-05	0	4.30769	hypothetical protein
cds743	6.35601e-05	0	4.52787	hypothetical protein
cds1160	6.2613e-05	0	5.02186	hypothetical protein
cds526	6.21497e-05	0	4.28463	endonuclease III
cds1314	6.1505e-05	0	3.79119	hypothetical protein
cds437	6.08006e-05	0	3.45045	hypothetical protein
cds672	5.9726e-05	0	4.15423	hypothetical protein
cds94	5.87517e-05	0	3.07058	cysteine synthetase CysK
cds529	5.84611e-05	0	3.85051	hypothetical protein
cds863	5.79677e-05	0	3.31502	hypothetical protein
cds1264	5.67599e-05	0	5.03364	hypothetical protein
cds278	5.61786e-05	0	3.49566	dipeptide ABC transporter ATP-binding protein DppF
cds573	5.48836e-05	0	3.88916	tRNA nucleotidyltransferase/poly(A) polymerase
cds519	5.41278e-05	0	3.76632	hypothetical protein
cds508	5.22856e-05	0	4.11843	membrane protein
cds1096	5.18194e-05	0	4.52693	ABC transporter ATP-binding protein
cds691	4.89619e-05	0	4.02248	hypothetical protein
cds247	4.78694e-05	0	4.05894	hypothetical protein
cds346	4.67381e-05	0	3.77136	SAM-dependent methyltransferase
cds354	4.67313e-05	0	4.81931	iron-dependent superoxide dismutase
cds954	4.63634e-05	0	3.84331	50S ribosomal protein L11 methyltransferase
cds1241	4.57284e-05	0	4.71844	adenine-specific DNA methyltransferase
cds1393	4.54492e-05	0	5.01747	hypothetical protein
cds1020	4.53507e-05	0	5.3469	ATP synthase subunit B
cds1124	4.50596e-05	0	4.29293	shikimate 5-dehydrogenase
cds18	4.46217e-05	0	3.69459	lipid A 1-phosphatase
cds759	4.3584e-05	0	4.12951	hypothetical protein
cds255	4.06696e-05	0	3.71065	lipopolysaccharide heptosyltransferase
cds430	3.59725e-05	0	4.83746	glycosyltransferase family protein
cds441	3.55657e-05	0	3.84369	phospho-N-acetylmuramoyl-pentapeptide-transferase
cds725	3.37656e-05	0	3.7416	flagellar motor protein MotB
cds618	2.51094e-05	0	4.17554	acetone carboxylase subunit gamma
cds1000	1.55261e-05	0	2.92722	hypothetical protein
cds436	1.21312e-05	0	2.76931	hypothetical protein
cds828	1.11704e-05	0	4.24171	tRNA pseudouridine synthase D
cds28	0	0	3.32971	ATP-dependent Clp protease adapter protein
cds47	0	0	6.05714	hypothetical protein
cds48	0	0	3.35322	hypothetical protein
cds65	0	0	4.68519	30S ribosomal protein S20
cds70	0	0	4.05691	hypothetical protein
cds83	0	0	3.88995	2-hydroxyacid dehydrogenase
cds100	0	0	5.40741	hypothetical protein
cds122	0	0	6.97037	hypothetical protein
cds134	0	0	5.23671	hypothetical protein
cds151	0	0	5.19318	hypothetical protein
cds143	0	0	4.68507	shikimate kinase
cds158	0	0	6.22374	hypothetical protein
cds182	0	0	5.53741	50S ribosomal protein L32
cds180	0	0	3.94928	nucleoside diphosphate kinase
cds181	0	0	4.43417	hypothetical protein
cds201	0	0	5.2027	hypothetical protein
cds198	0	0	4.14583	DNA-binding protein
cds220	0	0	6.24561	hypothetical protein
cds219	0	0	5.5404	hypothetical protein
cds237	0	0	3.01253	hypothetical protein
cds238	0	0	4.86733	hypothetical protein
cds239	0	0	4.33202	adenine-specific DNA methyltransferase
cds267	0	0	5.62199	chorismate mutase
cds295	0	0	5.94583	preprotein translocase subunit TatA
cds290	0	0	5.94035	endoribonuclease VapD
cds307	0	0	4.44017	cell division topological specificity factor MinE
cds311	0	0	3.31746	hypothetical protein
cds319	0	0	3.98057	membrane protein
cds326	0	0	4.23373	short chain alcohol dehydrogenase
cds353	0	0	4.47131	tRNA methyltransferase
cds373	0	0	4.06339	hypothetical protein
cds375	0	0	4.92933	neuraminyllactose-binding hemagglutinin HpaA
cds385	0	0	3.69471	hypothetical protein
cds411	0	0	4.37553	hypothetical protein
cds409	0	0	5.07506	hypothetical protein
cds439	0	0	5.32804	50S ribosomal protein L28
cds443	0	0	5.39464	hypothetical protein
cds444	0	0	5.09701	acyl-CoA thioesterase YbgC
cds455	0	0	3.94872	hypothetical protein
cds450	0	0	3.82343	membrane protein
cds503	0	0	4.98592	30S ribosomal protein S21
cds505	0	0	5.34959	hypothetical protein
cds461	0	0	3.9835	GTP-binding protein Era
cds520	0	0	4.06667	Kdo hydrolase subunit 2
cds551	0	0	5.8869	hypothetical protein
cds536	0	0	3.63951	hypothetical protein
cds574	0	0	6.16667	hypothetical protein
cds593	0	0	4.34612	hypothetical protein
cds627	0	0	4.1913	hypothetical protein
cds636	0	0	5.31155	hypothetical protein
cds645	0	0	5.28105	hypothetical protein
cds666	0	0	5.25833	5-formyltetrahydrofolate cyclo-ligase
cds668	0	0	6.05442	hypothetical protein
cds665	0	0	4.61155	flagellar biosynthesis protein FliS
cds657	0	0	3.70732	pseudouridine synthase
cds676	0	0	2.80906	hypothetical protein
cds673	0	0	4.46953	hypothetical protein
cds698	0	0	2.30612	hypothetical protein
cds693	0	0	4.2008	hypothetical protein
cds710	0	0	4.69333	molybdopterin converting factor subunit MoaD
cds709	0	0	4.12557	molybdopterin synthase catalytic subunit
cds717	0	0	5.1	holo-[acyl-carrier-protein] synthase
cds720	0	0	5.24159	hypothetical protein
cds726	0	0	3.99776	hypothetical protein
cds737	0	0	5.09639	ss-DNA binding protein
cds741	0	0	4.25888	dephospho-CoA kinase
cds742	0	0	4.52725	polyamine aminopropyl transferase
cds776	0	0	4.90113	hydrogenase nickel incorporation protein HypA
cds785	0	0	6.21839	hypothetical protein
cds784	0	0	4.11814	Holliday junction resolvase
cds807	0	0	5.24603	membrane protein
cds803	0	0	4.04306	hypothetical protein
cds825	0	0	4.47297	membrane protein
cds826	0	0	5.70531	4-oxalocrotonate tautomerase
cds844	0	0	4.29333	TRL family protein
cds831	0	0	3.86732	geranyltranstransferase
cds846	0	0	5.3168	hypothetical protein
cds858	0	0	4.22951	GTP cyclohydrolase I
cds873	0	0	5.31915	aspartyl/glutamyl-tRNA amidotransferase subunit C
cds859	0	0	3.64145	glycine--tRNA ligase subunit alpha
cds883	0	0	5.71368	hypothetical protein
cds891	0	0	11.8159	IS605 transposase TnpA
cds908	0	0	5.7716	hypothetical protein
cds935	0	0	4.9	hypothetical protein
cds950	0	0	6.16312	hypothetical protein
cds944	0	0	3.84994	3-methyl-2-oxobutanoate hydroxymethyltransferase
cds959	0	0	5.20896	copper ion binding protein CopP
cds951	0	0	4.94608	hypothetical protein
cds982	0	0	3.23958	hypothetical protein
cds1005	0	0	4.35862	hypothetical protein
cds1032	0	0	5.41558	30S ribosomal protein S16
cds1044	0	0	5.16667	cytochrome oxidase maturation protein
cds1029	0	0	4.36377	tRNA (guanine-N(1)-)-methyltransferase
cds1043	0	0	4.1561	membrane protein
cds1066	0	0	3.96059	carbonic anhydrase
cds1083	0	0	6.15	preprotein translocase subunit SecE
cds1084	0	0	5.81761	50S ribosomal protein L33
cds1080	0	0	4.00993	50S ribosomal protein L1
cds1090	0	0	4.77358	ATP synthase subunit C
cds1082	0	0	4.20904	transcription antitermination protein NusG
cds1095	0	0	6.15625	hypothetical protein
cds1117	0	0	5.38528	hypothetical protein
cds1133	0	0	4.05591	hypothetical protein
cds1162	0	0	2.35338	hypothetical protein
cds1171	0	0	6.47368	50S ribosomal protein L36
cds1172	0	0	4.73516	translation initiation factor IF-1
cds1189	0	0	4.61348	30S ribosomal protein S19
cds1204	0	0	5.20402	hypothetical protein
cds1212	0	0	4.31991	nickel responsive regulator
cds1240	0	0	3.38889	type IIS restriction-modification system methyltransferase
cds1226	0	0	4.72315	adenine-specific DNA methyltransferase
cds1254	0	0	6.93168	hypothetical protein
cds1281	0	0	4.82774	7-cyano-7-deazaguanine reductase
cds1300	0	0	4.78715	hypothetical protein
cds1310	0	0	7.34074	50S ribosomal protein L34
cds1307	0	0	4.93464	SsrA-binding protein
cds1340	0	0	3.9376	flagellar basal body P-ring biosynthesis protein FlgA
cds1344	0	0	4.32957	hypothetical protein
cds1379	0	0	4.30208	hypothetical protein
cds1377	0	0	6.05556	hypothetical protein
cds1382	0	0	5.96552	lipoprotein
cds1392	0	0	8.00466	IS605 transposase TnpA
cds1396	0	0	3.64881	ubiquinol cytochrome c oxidoreductase Rieske 2Fe-2S subunit
cds1431	0	0	3.83516	hypothetical protein
cds1435	0	0	3.75058	hypothetical protein
