GeneId	Ks	P2	ReadDepth	GeneProduct
cds1280	0.067361	0.0146783	2.17476	hypothetical protein
cds1057	0.0601914	0.00892887	4.13032	membrane protein
cds1241	0.053567	0.00817128	3.25196	adenine-specific DNA methyltransferase
cds888	0.0523127	0.0192283	4.35206	integrase/recombinase XerD
cds1165	0.0404428	0.00495579	4.39512	thiamine pyrophosphokinase
cds584	0.0319701	0.00363335	2.38644	fucosyltransferase
cds905	0.0238208	0.00511683	3.11603	amino acid permease
cds291	0.0223579	0.00121226	6.7888	hypothetical protein
cds629	0.0201614	0.00234505	4.36006	membrane protein
cds607	0.0189514	0.000989534	3.18343	membrane protein
cds385	0.0155854	0.00192259	2.00539	hypothetical protein
cds52	0.012192	0.000513791	2.6727	hypothetical protein
cds983	0.0116377	0.000883396	2.53723	beta-lactamase HcpC
cds887	0.00781869	0.00126729	3.80348	hypothetical protein
cds608	0.00759039	0.00117513	3.53281	hypothetical protein
cds107	0.00566762	0.000431106	1.96157	hypothetical protein
cds51	0.00563724	0	4.44061	hypothetical protein
cds310	0.00479832	0	4.54902	hypothetical protein
cds570	0.00388512	0.000176319	3.05298	hypothetical protein
cds190	0.00365671	0.000285858	4.13679	beta-lactamase HcpA
cds154	0.0032481	0.000195477	2.36905	peptide chain release factor 2
cds1336	0.00305759	1.22265e-05	3.30556	amidophosphoribosyltransferase
cds1001	0.00233066	0.000136208	2.45929	hypothetical protein
cds630	0.00199219	0.000117465	2.93448	competence protein ComGF
cds802	0.00193331	2.04176e-05	1.31641	membrane protein
cds889	0.00154328	0	2.94287	hypothetical protein
cds1431	0.00138118	0	3.33333	hypothetical protein
cds1133	0.00128978	0	3.09032	hypothetical protein
cds703	0.00103648	0	2.48393	ATP-dependent Clp protease proteolytic subunit
cds1253	0.00103292	0	3.20865	hypothetical protein
cds283	0.000937017	3.04469e-05	3.50183	F0F1 ATPase subunit
cds573	0.000875096	0	2.71712	tRNA nucleotidyltransferase/poly(A) polymerase
cds285	0.000855507	5.63573e-05	2.50057	amidohydrolase
cds1224	0.000843826	0	2.38406	protease
cds1442	0.000821288	8.20525e-06	3.75066	hypothetical protein
cds1232	0.000808329	2.50647e-05	2.23955	4-hydroxybenzoate octaprenyltransferase
cds1161	0.000799926	0	2.84404	aminopyrimidine aminohydrolase
cds1427	0.000769615	0	2.55485	rare lipoprotein A RlpA
cds1147	0.000768713	6.69021e-05	2.1093	NADH-quinone oxidoreductase subunit N
cds461	0.000766657	4.73542e-05	2.74917	GTP-binding protein Era
cds932	0.000752921	0	3.31519	ribosome maturation factor RimP
cds156	0.000732923	1.04489e-05	2.67708	flagellar biosynthesis protein FliR
cds21	0.000710124	5.32786e-05	2.0323	membrane protein
cds920	0.000693235	1.1068e-05	2.47232	flagellar biosynthesis regulator
cds521	0.000679499	1.53176e-05	1.74799	Kdo hydrolase subunit 2
cds1231	0.000675056	1.91513e-05	2.85688	hypothetical protein
cds551	0.000666191	0	3.62798	hypothetical protein
cds284	0.000643973	0	3.05185	membrane protein
cds683	0.000637579	0	2.13462	nitronate monooxygenase
cds1412	0.000625539	6.10929e-05	2.36688	cell division protein FtsI
cds644	0.000614027	0	2.93727	hypothetical protein
cds1162	0.000602314	0	2.20802	hypothetical protein
cds1215	0.000600577	0.000213522	2.4021	energy transducer TonB
cds1439	0.000588866	8.66555e-06	2.54545	4-hydroxythreonine-4-phosphate dehydrogenase
cds833	0.000557492	0	2.97678	6-carboxy-5%2C6%2C7%2C8-tetrahydropterin synthase
cds1199	0.000550937	0	2.61782	fumarate hydratase
cds808	0.000543927	0	3.55	hypothetical protein
cds360	0.000540315	0	2.82661	hypothetical protein
cds655	0.000539741	0	2.45455	ribose-phosphate pyrophosphokinase
cds1322	0.000538252	0	2.70976	pseudouridine synthase
cds502	0.000537063	0	2.62097	3-oxoacyl-ACP reductase
cds835	0.000532162	0	2.56379	hypothetical protein
cds165	0.000527727	0	2.42667	CvpA family protein
cds170	0.000518736	0	2.6716	hypothetical protein
cds183	0.000513378	0	2.37463	glycerol-3-phosphate acyltransferase PlsX
cds270	0.000491966	0	2.43627	acylamide amidohydrolase
cds31	0.000488485	0	3.89456	nucleoid-associated protein
cds32	0.000485795	0	2.52139	PDZ domain-containing protein
cds850	0.000485172	0	2.96602	recombination protein RecO
cds749	0.000481908	0	2.37246	bifunctional phosphopantothenoylcysteine decarboxylase/phosphopantothenate synthase
cds1401	0.000477795	0	2.56371	bifunctional folylpolyglutamate synthase/dihydrofolate synthase FolC
cds680	0.000467774	0	2.41504	flagellar biosynthesis protein FlhB
cds519	0.000465215	0	2.34757	hypothetical protein
cds1093	0.000464475	0	2.95625	hypothetical protein
cds41	0.000462206	0	2.70959	adenine-specific DNA methyltransferase
cds1330	0.000446025	0	2.48994	membrane protein
cds1118	0.000442239	0	3.32016	membrane protein
cds793	0.000438751	0	2.02969	vacuolating cytotoxin autotransporter
cds1141	0.00043644	0	2.18485	NADH-quinone oxidoreductase subunit H
cds913	0.000431161	7.87002e-06	2.53061	recombination factor protein RarA
cds1255	0.000428036	0	4.82609	hypothetical protein
cds1158	0.000427117	0	2.57637	heptosyltransferase
cds560	0.000417325	0	2.37589	succinyldiaminopimelate transaminase
cds171	0.000415603	0	3.33333	hypothetical protein
cds903	0.000415502	0	3.10256	membrane protein
cds504	0.000415067	0	2.34932	hypothetical protein
cds902	0.000404521	0	2.42966	7-alpha-hydroxysteroid dehydrogenase
cds280	0.000394043	0	2.41616	hypothetical protein
cds1234	0.000388993	0	2.45876	replicative DNA helicase
cds998	0.000388726	0	2.57434	membrane protein
cds944	0.00038574	0	2.65191	3-methyl-2-oxobutanoate hydroxymethyltransferase
cds1275	0.000384688	0	2.07303	biotin synthase
cds147	0.000381002	1.23929e-05	2.67358	transcriptional regulator
cds117	0.000379519	0	2.81417	hypothetical protein
cds1196	0.000378937	0	2.75083	hypothetical protein
cds1089	0.000372659	0	2.44186	serine acetyltransferase CysE
cds648	0.00037247	0	3.18615	phosphoribosyltransferase
cds1106	0.000370909	0	3.05525	DNA replication regulator family protein
cds1053	0.000368992	0	2.97122	glutamine ABC transporter substrate-binding protein GlnH
cds462	0.000368253	0	2.69386	hypothetical protein
cds773	0.000367522	0	3.21414	transcription elongation factor GreA
cds133	0.000366625	0	2.61092	cbb3-type cytochrome c oxidase subunit III
cds647	0.000365478	0	2.46591	ribosomal protein S12 methylthiotransferase
cds363	0.000363266	0	2.76138	hypothetical protein
cds966	0.000361245	0	2.79649	restriction endonuclease
cds236	0.000359743	0	2.98355	adenine-specific DNA methyltransferase
cds162	0.000359603	0	2.76735	pseudaminic acid synthase
cds834	0.000358326	0	2.63095	7-carboxy-7-deazaguanine synthase
cds114	0.00035394	0	2.70848	membrane protein
cds1204	0.000353922	0	3.62069	hypothetical protein
cds501	0.000350245	0	3.89451	acyl carrier protein
cds1197	0.000349577	0	3.12698	ribonuclease HII
cds1097	0.000348649	0	3.41844	isoprenyl transferase
cds207	0.000348026	0	2.30854	membrane protein
cds1376	0.000344921	0	2.66498	transcription termination/antitermination protein NusA
cds1406	0.000338473	0	2.02535	preprotein translocase subunit SecD
cds250	0.000337429	0	3.33584	hypothetical protein
cds1317	0.000334018	0	2.84978	hypothetical protein
cds730	0.000331682	0	3.34632	hypothetical protein
cds969	0.000330199	0	1.99097	membrane protein
cds1314	0.000328307	0	2.85786	hypothetical protein
cds1328	0.000327976	0	2.06489	ABC transporter ATP-binding protein
cds1018	0.000327449	0	2.17593	ATP synthase subunit alpha
cds708	0.000326661	0	3.16573	molybdopterin adenylyltransferase
cds1351	0.000324939	0	2.3596	membrane protein
cds260	0.000319939	0	2.41349	membrane protein
cds822	0.000319007	0	2.50361	membrane protein
cds53	0.000317669	0	3.34048	hypothetical protein
cds1241	0.00031571	6.42968e-06	2.20993	adenine-specific DNA methyltransferase
cds533	0.000314952	0	2.76292	2-oxoglutarate-acceptor oxidoreductase subunit OorC
cds1105	0.00031486	0	2.06158	aspartokinase
cds353	0.000312959	0	2.7623	tRNA methyltransferase
cds1430	0.000310997	0	2.85024	riboflavin synthase subunit alpha
cds986	0.000310646	6.55037e-06	2.45853	6-phosphogluconolactonase
cds1337	0.000308551	0	2.98958	thymidylate kinase
cds215	0.00030724	0	2.43322	porphobilinogen deaminase
cds1202	0.00030133	0	2.85349	hypothetical protein
cds610	0.000300897	3.75973e-06	2.45747	iron(III) dicitrate transport protein FecA
cds1113	0.000298982	0	2.40071	carbamoyl phosphate synthase small subunit
cds1006	0.000294703	0	2.47817	cytosine specific DNA methyltransferase
cds279	0.00029388	0	2.01662	GTPase ObgE
cds819	0.000293586	0	2.672	TonB-dependent receptor
cds175	0.000293118	0	2.63932	fumarate reductase cytochrome b-556 subunit
cds1397	0.000289676	3.4477e-06	2.188	transcription-repair coupling factor TrcF
cds299	0.000289647	0	2.60261	membrane protein
cds498	0.000288166	0	3.20776	hypothetical protein
cds1140	0.000287569	0	2.2497	NADH-quinone oxidoreductase subunit G
cds342	0.000287223	0	3.12162	thiol:disulfide interchange protein DsbC
cds1020	0.000284579	0	3.34302	ATP synthase subunit B
cds776	0.000280996	0	3.5678	hydrogenase nickel incorporation protein HypA
cds901	0.000280079	0	2.43743	4-hydroxy-tetrahydrodipicolinate synthase
cds120	0.000279876	0	2.31804	serine transporter SdaC
cds309	0.000277698	0	3.08395	Holliday junction resolvase-like protein
cds601	0.000277439	0	2.62485	membrane protein
cds1441	0.000274356	0	2.55133	flagellar basal body rod protein FlgG
cds723	0.00027428	0	2.64974	thiazole biosynthesis adenylyltransferase ThiF
cds166	0.00027396	0	2.33865	lysine--tRNA ligase
cds318	0.000273242	0	2.25603	CTP synthetase
cds16	0.000272851	0	2.57867	chemotaxis protein CheV
cds104	0.000268399	0	2.78101	hypothetical protein
cds505	0.000268255	0	4.41057	hypothetical protein
cds297	0.000267286	0	2.16733	poly E-rich protein
cds1102	0.000265718	0	2.68178	coproporphyrinogen III oxidase
cds849	0.000264523	1.08838e-05	2.69195	acetyl-CoA carboxylase carboxyl transferase subunit beta
cds699	0.000263941	0	2.67824	type I restriction-modification system specificity protein
cds1390	0.000263604	0	3.17241	thymidylate synthase
cds155	0.000258356	0	2.54592	molybdopterin biosynthesis protein MoeA
cds1098	0.000256275	0	2.27432	D-lactate dehydrogenase
cds188	0.000256135	0	2.33259	membrane protein
cds741	0.000256063	0	2.78511	dephospho-CoA kinase
cds142	0.000255436	0	3.01824	hypothetical protein
cds140	0.000250273	0	2.27088	enolase
cds130	0.000246337	0	1.97001	cbb3-type cytochrome c oxidase subunit I
cds1387	0.000245619	0	3.0221	hypothetical protein
cds300	0.000245315	0	2.82213	flagellar basal body L-ring protein
cds1050	0.000245138	0	2.59327	glutamine ABC transporter permease GlnP
cds520	0.000244813	0	3.06847	Kdo hydrolase subunit 2
cds555	0.000244657	0	2.98264	adenylate kinase
cds1159	0.00024371	0	3.05339	hypothetical protein
cds6	0.000243482	0	2.00735	membrane protein
cds1148	0.000241678	0	2.34456	hypothetical protein
cds233	0.000241323	0	2.72576	hypothetical protein
cds513	0.000241053	0	2.64259	adenine phosphoribosyltransferase
cds294	0.000238835	0	2.38622	arginine--tRNA ligase
cds243	0.000236475	0	2.85691	adenosine deaminase
cds150	0.000236473	0	3.70464	hypothetical protein
cds1384	0.00023479	0	2.91368	exodeoxyribonuclease III
cds770	0.000234227	0	2.32965	plasminogen-binding protein PgbB
cds517	0.000233278	0	2.63345	signal peptidase I LepB
cds566	0.000233214	6.25761e-06	1.99252	Ni/Fe hydrogenase large subunit
cds374	0.000232147	0	2.23314	GMP synthase
cds990	0.000231657	0	3.94599	LPS biosynthesis protein
cds1410	0.000231622	0	3.17862	30S ribosomal protein S2
cds1437	0.000230666	0	2.40158	glycosyltransferase
cds281	0.000230188	0	3.28829	hypothetical protein
cds823	0.000229865	0	2.58959	glyceraldehyde-3-phosphate dehydrogenase
cds18	0.000229442	0	3.0925	lipid A 1-phosphatase
cds305	0.000229253	0	2.37664	ketol-acid reductoisomerase
cds1411	0.000228664	0	2.6236	elongation factor Ts
cds1212	0.000225948	0	3.03356	nickel responsive regulator
cds209	0.000225806	0	2.71805	protein-disulfide isomerase
cds507	0.000225413	0	2.81265	diaminopimelate epimerase
cds420	0.000224665	0	3.51329	hypothetical protein
cds618	0.000223581	0	3.13609	acetone carboxylase subunit gamma
cds791	0.000221534	0	2.40188	lipid II flippase MurJ
cds319	0.000220864	0	2.80717	membrane protein
cds286	0.000220613	0	2.40363	polysaccharide deacetylase
cds168	0.000220228	0	3.11786	hypothetical protein
cds1414	0.000219704	0	3.13992	flagellar basal body rod protein FlgC
cds760	0.000219576	0	2.43071	ABC transporter ATP-binding protein
cds778	0.000218864	0	2.65306	CDP-diacylglycerol pyrophosphatase
cds1296	0.000218125	0	2.83946	rRNA small subunit methyltransferase A
cds1266	0.000215905	0	2.62573	NAD kinase
cds1111	0.000212481	0	2.39583	membrane protein
cds157	0.000212227	0	2.99099	hypothetical protein
cds343	0.000211738	0	2.16471	cytochrome c biogenesis protein
cds328	0.000211136	0	2.5942	UDP-glucose 4-epimerase
cds1409	0.000211024	0	2.38936	recombination protein RecB
cds649	0.000207029	0	2.55766	serine-pyruvate aminotransferase
cds581	0.000206821	0	2.18203	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
cds846	0.000206607	0	3.80441	hypothetical protein
cds616	0.000205358	0	1.95472	acetone carboxylase subunit beta
cds1034	0.000205179	3.21919e-06	2.34133	valine--tRNA ligase
cds1092	0.000204771	0	2.86169	phosphoribosyltransferase
cds1178	0.000204499	0	2.91248	50S ribosomal protein L6
cds670	0.000204368	0	2.207	sodium:proton antiporter
cds1132	0.000203136	0	2.75083	orotate phosphoribosyltransferase
cds308	0.000199509	0	2.84871	DNA protecting protein A
cds321	0.000197649	0	2.48353	flagellar motor switch protein FliG
cds1288	0.000196851	0	2.04138	flagellum-specific ATP synthase
cds153	0.000196122	0	2.60105	hypothetical protein
cds795	0.000195748	0	1.90214	iron chelatin transport system permease
cds848	0.000195206	0	3.60706	23S rRNA (pseudouridine(1915)-N(3))-methyltransferase RlmH
cds624	0.00019403	0	2.02778	excinuclease ABC subunit A
cds696	0.00018937	0	2.26602	lipoprotein releasing system transmembrane protein
cds1012	0.000188725	0	2.60526	translocation protein TolB
cds1254	0.000188045	0	5.49689	hypothetical protein
cds547	0.000186527	0	2.52057	membrane protein
cds1374	0.000185167	0	1.97304	hypothetical protein
cds129	0.000184515	0	2.48835	DNA glycosylase MutY
cds1304	0.000184459	0	2.81911	peptidyl-prolyl cis-trans isomerase B
cds1263	0.00018392	0	3.68013	hypothetical protein
cds1443	0.000183882	0	2.66026	hypothetical protein
cds1429	0.000183617	0	2.70719	hydrolase TatD
cds302	0.000183532	0	3.13444	UDP-4-amino-4%2C6-dideoxy-N-acetyl-beta-L-altrosamine N-acetyltransferase
cds27	0.000183444	0	2.77778	universal stress protein
cds1200	0.000183088	0	3.66931	hypothetical protein
cds700	0.000182936	0	1.81417	cadmium%2C zinc and cobalt-transporting ATPase
cds327	0.000182179	0	2.28581	membrane protein
cds543	0.000182078	0	2.87215	3-methyladenine DNA glycosylase
cds85	0.000181364	0	2.45859	threonine synthase
cds317	0.000178849	0	2.33333	single-stranded-DNA-specific exonuclease RecJ
cds493	0.000178289	0	5.03431	50S ribosomal protein L31
cds955	0.00017782	0	2.2317	cell division protein FtsH
cds36	0.000177363	0	2.4014	GDP-D-mannose dehydratase
cds530	0.00017734	0	3.1345	2-oxoglutarate-acceptor oxidoreductase subunit OorD
cds611	0.000177092	0	2.26853	ferrous iron transport protein FeoB
cds653	0.000177087	0	2.42645	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
cds1128	0.000177021	0	2.45392	tryptophan--tRNA ligase
cds454	0.000176133	0	2.73987	4-hydroxy-tetrahydrodipicolinate reductase
cds121	0.000175188	0	2.23037	phospho-2-dehydro-3-deoxyheptonate aldolase
cds509	0.00017394	0	2.55469	hypothetical protein
cds97	0.000173778	0	3.10175	heat shock protein GrpE
cds1341	0.000173231	0	2.38458	DNA helicase II UvrD
cds545	0.00017307	0	2.55327	uroporphyrinogen decarboxylase
cds383	0.000172719	0	2.64103	glycosyl transferase
cds1301	0.000172447	0	2.28889	hypothetical protein
cds821	0.00017238	0	2.02179	carbamoyl phosphate synthase large subunit
cds764	0.000171485	0	2.43005	phosphoheptose isomerase
cds412	0.00017117	0	2.45518	VirB4 family type IV secretion/conjugal transfer ATPase
cds952	0.00017087	0	3.24212	membrane protein
cds362	0.000170666	0	2.17079	D-3-phosphoglycerate dehydrogenase
cds614	0.000169663	0	2.22115	succinyl-CoA:3-ketoacid-CoA transferase subunit B
cds872	0.000168975	0	2.26423	2%2C3-bisphosphoglycerate-independent phosphoglycerate mutase
cds869	0.000168753	0	2.58454	hypothetical protein
cds615	0.000167035	0	2.06007	short-chain fatty acids transporter
cds977	0.000166592	0	2.57611	alpha-ketoglutarate permease
cds1145	0.000166355	0	1.93529	NADH-quinone oxidoreductase subunit L
cds378	0.00016623	0	2.52137	cyclopropane fatty acid synthase
cds60	0.000164897	0	2.64966	acid-activated urea channel
cds1244	0.000164812	0	2.10824	rod shape-determining protein MreB
cds442	0.000164217	5.98671e-06	2.41765	UDP-N-acetylmuramoylalanine--D-glutamate ligase
cds1003	0.000163802	0	2.01585	gamma-glutamyltranspeptidase
cds1180	0.000163586	0	4.49462	30S ribosomal protein S14
cds500	0.000162958	0	2.00323	3-oxoacyl-ACP synthase
cds554	0.000162454	0	2.19435	aspartate--tRNA ligase
cds557	0.000162027	0	2.22761	endonuclease MutS2
cds235	0.000161936	0	2.39747	exodeoxyribonuclease VII large subunit
cds1438	0.000159291	0	2.74778	pyridoxine 5'-phosphate synthase
cds356	0.000158927	0	3.33735	chemotaxis protein CheW
cds984	0.000158825	0	2.47368	2-keto-3-deoxy-6-phosphogluconate aldolase
cds2	0.000158626	0	2.70277	2-dehydro-3-deoxyphosphooctonate aldolase
cds371	0.000158351	0	3.11168	hypothetical protein
cds1403	0.000158018	3.8002e-06	2.27261	leucine--tRNA ligase
cds1359	0.000157283	0	3.24395	50S ribosomal protein L25/general stress protein Ctc
cds684	0.000156442	0	2.2349	tyrosine--tRNA ligase
cds1155	0.000155891	0	2.91624	anthranilate synthase component II
cds329	0.000153501	0	2.72977	tRNA pseudouridine synthase A
cds1166	0.000152719	0	3.56695	50S ribosomal protein L17
cds588	0.00015219	0	1.88586	outer membrane protein assembly factor BamA
cds1436	0.00015009	0	2.35445	hypothetical protein
cds192	0.000149667	0	2.02036	tRNA uridine 5-carboxymethylaminomethyl modification protein GidA
cds264	0.000149206	0	2.65612	membrane protein
cds262	0.000148774	0	2.62311	ATP-dependent zinc metalloprotease FtsH
cds973	0.000148542	0	2.71293	bifunctional riboflavin kinase/FMN adenylyltransferase
cds1228	0.000147644	0	2.67755	quinolinate synthetase
cds1378	0.000147139	0	1.68516	hypothetical protein
cds1063	0.000146236	0	2.42535	Na+/H+ antiporter NapA
cds251	0.000145772	0	2.51199	ATP-dependent nuclease AddB
cds937	0.000145771	0	3.55319	hypothetical protein
cds1149	0.000145037	0	2.22609	phosphomannomutase
cds232	0.000144375	0	3.34266	flagellar FliJ family protein
cds602	0.00014317	0	2.24382	aspartate aminotransferase
cds582	0.000143169	0	2.0995	aspartate ammonia-lyase
cds1315	0.000142232	0	2.40188	tRNA modification GTPase TrmE
cds772	0.000142061	0	3.09361	deoxyuridine 5'-triphosphate nucleotidohydrolase
cds25	0.000141243	0	2.77778	ATP-dependent dethiobiotin synthetase BioD
cds447	0.000139983	0	2.23596	phospholipase A1
cds1225	0.000139749	0	2.83734	hypothetical protein
cds754	0.000139331	0	2.27451	type I restriction-modification system endonuclease
cds1272	0.000138761	0	2.42656	type I restriction-modification system endonuclease
cds731	0.00013731	0	2.31373	excinuclease ABC subunit C
cds261	0.000137205	0	2.58473	radical SAM methylthiotransferase
cds11	0.000136088	0	2.73792	hypothetical protein
cds421	0.000136043	0	2.78584	oligoendopeptidase F
cds806	0.00013587	0	2.78738	hydrogenase/urease nickel incorporation protein HypB
cds794	0.000135474	0	2.43099	iron chelatin transport ATP-binding protein
cds617	0.000134356	0	1.85335	acetone carboxylase subunit alpha
cds1112	0.000133351	0	3.07065	hypothetical protein
cds224	0.000132637	0	2.46939	flagellar basal body P-ring biosynthesis protein FlgA
cds1373	0.00013262	0	3.95719	hypothetical protein
cds1357	0.000132477	0	2.60119	UDP-N-acetylmuramoylalanyl-D-glutamate--2%2C6-diaminopimelate ligase
cds338	0.000132415	0	2.19116	membrane protein
cds326	0.000131832	0	2.33068	short chain alcohol dehydrogenase
cds639	0.000131723	0	2.02703	anaerobic C4-dicarboxylate transporter
cds380	0.000131119	0	2.66369	hypothetical protein
cds692	0.000130256	0	2.25292	membrane protein
cds499	0.000129622	0	2.66134	acetyl-CoA carboxylase carboxyl transferase subunit alpha
cds304	0.00012945	0	2.52874	NAD synthetase
cds1049	0.000129152	0	1.95397	carbon starvation protein CstA
cds1125	0.000128511	0	2.68566	hypothetical protein
cds1047	0.000126015	0	2.28877	glucose-6-phosphate isomerase
cds1146	0.000125918	0	2.08382	NADH-quinone oxidoreductase subunit M
cds357	0.000125112	0	2.19196	histidine kinase CheA
cds546	0.000123814	0	2.47908	membrane protein
cds1256	0.000123636	0	2.88087	fructose-1%2C6-bisphosphatase
cds1127	0.000123346	0	2.17647	oligopeptide ABC transporter substrate-binding protein OppA
cds29	0.000123175	3.62862e-06	2.37287	ATP-dependent Clp protease ATP-binding subunit ClpA
cds240	0.000122799	0	2.23571	chaperone protein ClpB
cds56	0.000122291	0	2.44361	urease accessory protein UreH
cds812	0.000122034	0	1.91419	flagellar hook protein FlgE
cds679	0.000121898	0	2.64191	molybdenum cofactor guanylyltransferase
cds662	0.000121804	0	2.54447	peptidase M23
cds98	0.000120877	0	3.11191	heat-inducible transcription repressor
cds368	0.000120702	0	2.41945	phenylalanine--tRNA ligase subunit alpha
cds191	0.000120315	0	2.41233	succinyl-diaminopimelate desuccinylase
cds561	0.000120244	0	2.43148	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase (flavodoxin)
cds273	0.00011996	0	4.06367	50S ribosomal protein L27
cds75	0.000119933	0	2.46711	malate:quinone oxidoreductase
cds138	0.000119358	0	2.75116	hypothetical protein
cds668	0.000118663	0	4.9932	hypothetical protein
cds152	0.000118401	0	2.40977	protease
cds296	0.00011819	0	2.88406	guanylate kinase
cds1365	0.000118103	0	2.23574	cation-transporting ATPase
cds845	0.000118083	0	2.23273	sodium:proton antiporter
cds1299	0.000117827	0	2.7884	endopeptidase IV
cds970	0.000117634	0	2.83442	aspartate carbamoyltransferase
cds771	0.000117572	0	2.91781	hypothetical protein
cds1154	0.000117062	0	2.4494	anthranilate phosphoribosyltransferase
cds786	0.000116783	0	2.70279	hypothetical protein
cds579	0.000116366	0	2.38929	UTP--glucose-1-phosphate uridylyltransferase
cds923	0.000116269	0	2.60801	aminopeptidase
cds88	0.000115071	0	2.76247	membrane protein
cds1245	0.000113995	0	2.41984	ATP-dependent protease ATP-binding subunit ClpX
cds759	0.000113392	0	2.6603	hypothetical protein
cds200	0.000112841	0	2.42304	nitrogen fixation protein NifU
cds934	0.000111695	2.15252e-06	2.07937	translation initiation factor IF-2
cds609	0.000111533	0	2.36252	bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase
cds1333	0.000111319	0	2.30235	DNA polymerase I
cds365	0.000110353	0	2.81939	4-hydroxy-3-methylbut-2-enyl diphosphate reductase
cds997	0.000109725	0	2.57143	adenylosuccinate lyase
cds727	0.000109366	0	2.11252	osmoprotectant ABC transporter permease/substrate-binding protein ProWX
cds1126	0.000109208	0	2.21012	oligopeptide ABC transporter permease OppB
cds1122	0.000108463	0	2.56696	DNA polymerase III subunit delta
cds815	0.000108135	0	2.30128	ATP-dependent DNA helicase
cds1027	0.000108071	0	2.28341	hypothetical protein
cds818	0.000107801	7.77025e-06	2.23689	membrane protein
cds740	0.000106978	0	2.16667	glutamyl-tRNA amidotransferase subunit A
cds222	0.000106799	0	2.71553	signal-transducing histidine kinase
cds855	0.000106777	0	2.54047	RNA pseudouridine synthase
cds777	0.000105487	0	1.84747	flagellar hook protein FlgE
cds1203	0.000105379	0	2.09653	cation efflux system protein CzCA
cds335	0.000105182	0	2.4488	biotin carboxylase
cds1371	0.0001042	0	2.75539	glycerol-3-phosphate acyltransferase PlsY
cds991	0.000104181	0	2.1659	hypothetical protein
cds370	0.00010389	0	2.41497	cysteine desulfurase
cds195	0.000103792	0	2.25113	1-deoxy-D-xylulose 5-phosphate reductoisomerase
cds907	0.00010366	0	2.65106	chemotaxis protein CheY
cds1432	0.000103194	0	2.77744	DL-methionine transporter ATP-binding subunit
cds450	0.000102654	0	2.36139	membrane protein
cds511	0.000102647	0	2.29175	cytosol aminopeptidase
cds567	0.000101674	0	2.18074	Ni/Fe-hydrogenase B-type cytochrome subunit
cds1265	0.000101615	0	2.63683	DNA repair protein RecN
cds415	0.000101088	0	2.16351	type I restriction-modification system endonuclease
cds1323	0.000101065	0	2.11909	DNA polymerase III subunit alpha
cds514	0.00010081	0	3.38438	membrane protein
cds408	0.000100731	0	5.28139	hypothetical protein
cds1416	0.00010004	0	1.82005	cell division protein FtsW
cds460	9.98107e-05	0	2.49249	ATP-dependent protease ATP-binding subunit HslU
cds1011	9.95605e-05	0	3.46667	peptidoglycan associated lipoprotein
cds77	9.92858e-05	0	2.53423	RNA polymerase sigma factor RpoD
cds1048	9.92062e-05	0	2.25636	membrane protein
cds994	9.9153e-05	0	3.43511	pyruvate flavodoxin oxidoreductase subunit delta
cds19	9.91342e-05	0	2.44125	lipid A phosphoethanolamine transferase
cds563	9.86324e-05	0	2.36901	hypothetical protein
cds1325	9.8548e-05	0	3.30829	hypothetical protein
cds1107	9.81167e-05	0	2.9589	DNA polymerase III subunit delta'
cds737	9.80021e-05	0	4.42972	ss-DNA binding protein
cds1264	9.7777e-05	0	2.89067	hypothetical protein
cds66	9.73821e-05	0	2.32106	peptide chain release factor 1
cds137	9.63462e-05	0	2.68635	membrane protein
cds1076	9.62758e-05	0	1.94535	DNA-directed RNA polymerase subunit beta/beta'
cds832	9.54942e-05	0	2.70398	5'-nucleotidase SurE
cds652	9.40339e-05	0	2.97107	phosphatidylglycerophosphatase
cds1420	9.37425e-05	0	2.85049	ABC transporter substrate-binding protein
cds1038	9.3446e-05	0	1.81885	membrane protein
cds123	9.33632e-05	0	3.22876	peroxiredoxin bcp
cds220	9.29024e-05	0	4.47719	hypothetical protein
cds40	9.25912e-05	0	2.48943	agmatine deiminase
cds572	9.21053e-05	0	2.7533	7-cyano-7-deazaguanine synthase QueC
cds72	9.20349e-05	0	3.28205	30S ribosomal protein S9
cds64	9.19614e-05	0	2.36846	phosphoglucosamine mutase
cds431	9.19024e-05	0	2.11667	GTP-binding protein
cds689	9.07186e-05	0	1.88447	aconitate hydratase B
cds452	9.03419e-05	0	2.31862	plasminogen-binding protein PgbA
cds1201	8.98178e-05	0	2.76029	membrane protein
cds1091	8.83633e-05	0	2.33237	polynucleotide phosphorylase
cds522	8.82513e-05	0	2.32255	dihydroorotase
cds942	8.78826e-05	0	2.73801	membrane protein
cds685	8.78679e-05	0	2.2616	penta-phosphate guanosine-3'-pyrophosphohydrolase
cds953	8.76351e-05	0	3.68533	chemotaxis protein CheY
cds1056	8.73431e-05	0	2.16208	guanine permease
cds1004	8.66831e-05	0	2.31301	flagellar hook-associated protein FlgK
cds976	8.59295e-05	0	1.94451	DNA translocase FtsK
cds1417	8.57762e-05	0	2.46726	iron(III) ABC transporter substrate-binding protein CeuE
cds1435	8.54529e-05	0	2.77855	hypothetical protein
cds774	8.51532e-05	0	2.81533	lipid-A-disaccharide synthase
cds219	8.504e-05	0	3.81061	hypothetical protein
cds587	8.48721e-05	0	2.45152	menaquinone biosynthesis radical SAM protein
cds531	8.46354e-05	0	2.20124	2-oxoglutarate-acceptor oxidoreductase subunit OorA
cds1065	8.4231e-05	0	2.02041	sugar efflux transporter
cds1081	8.3942e-05	0	3.15493	50S ribosomal protein L11
cds34	8.26012e-05	0	2.90244	type IV secretory pathway protein
cds824	8.22785e-05	1.15788e-06	1.87892	hypothetical protein
cds654	8.22701e-05	0	2.90329	HIT family hydrolase
cds858	8.17777e-05	0	2.6776	GTP cyclohydrolase I
cds1160	8.14774e-05	0	3.1275	hypothetical protein
cds781	8.14408e-05	0	2.8516	hypothetical protein
cds958	8.1435e-05	0	2.17918	copper-transporting ATPase
cds641	8.11858e-05	0	2.19499	membrane protein
cds528	8.11821e-05	0	2.28732	hypothetical protein
cds1353	8.08049e-05	0	2.19407	membrane protein
cds57	8.06484e-05	0	2.71833	urease accessory protein UreG
cds1284	8.02057e-05	0	2.63587	lipopolysaccharide 1%2C2-glucosyltransferase RfaJ
cds1164	7.99535e-05	0	3.02112	nicotinamide mononucleotide transporter PnuC
cds1207	7.99159e-05	0	2.63446	hypothetical protein
cds1086	7.95707e-05	0	2.36788	multidrug transporter
cds1218	7.94154e-05	0	2.64263	magnesium transport protein CorA
cds1385	7.92473e-05	0	2.37361	hypothetical protein
cds909	7.91108e-05	0	2.81362	5'-3' exonuclease
cds94	7.90185e-05	0	2.2139	cysteine synthetase CysK
cds816	7.89994e-05	0	2.02196	membrane protein
cds217	7.88829e-05	0	2.63852	glutamyl-tRNA reductase
cds592	7.80048e-05	0	2.43855	hypothetical protein
cds790	7.77449e-05	0	2.33604	hypothetical protein
cds1	7.7487e-05	0	3.30998	6%2C7-dimethyl-8-ribityllumazine synthase
cds82	7.7284e-05	0	3.37665	hypothetical protein
cds1142	7.72006e-05	0	2.43891	NADH-quinone oxidoreductase subunit I
cds379	7.70966e-05	0	2.4511	methionine--tRNA ligase
cds1270	7.68447e-05	0	1.94267	iron(III) dicitrate transport protein FecA
cds1139	7.6517e-05	0	2.72036	hypothetical protein
cds1327	7.6492e-05	0	2.39828	hypothetical protein
cds384	7.60015e-05	0	2.26623	arginine decarboxylase
cds704	7.55728e-05	0	2.50664	trigger factor
cds810	7.51652e-05	0	1.51263	hypothetical protein
cds701	7.50282e-05	0	2.44642	Fis family transcriptional regulator
cds744	7.47087e-05	0	2.34277	GTPase Der
cds831	7.39672e-05	0	2.64912	geranyltranstransferase
cds593	7.34798e-05	0	2.85447	hypothetical protein
cds694	7.3352e-05	0	3.45045	outer membrane lipoprotein carrier protein
cds1131	7.29174e-05	0	2.66308	ribosome recycling factor
cds1037	7.24678e-05	0	1.89909	membrane protein
cds1308	7.23306e-05	0	3.60265	biopolymer transport protein ExbB
cds227	7.21612e-05	0	3.07222	hypothetical protein
cds1123	7.20486e-05	0	2.24806	ribonuclease R
cds1072	7.1972e-05	0	2.71717	aldo/keto reductase
cds898	7.18528e-05	0	2.41963	polyphosphate kinase
cds789	7.15877e-05	0	2.67754	Holliday junction DNA helicase RuvA
cds14	7.14446e-05	0	2.42047	VirB4 family type IV secretion/conjugal transfer ATPase
cds820	7.14298e-05	0	2.94213	hypothetical protein
cds1064	7.13331e-05	0	2.24493	multidrug transporter
cds239	7.13161e-05	0	3.06061	adenine-specific DNA methyltransferase
cds245	7.13043e-05	0	2.57078	tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
cds927	7.04204e-05	0	2.03224	flagellar biosynthesis protein FlhA
cds1413	7.01085e-05	0	4.11212	flagellar hook-basal body protein FliE
cds1211	6.98033e-05	0	3.11429	nicotinate-nucleotide adenylyltransferase
cds1369	6.97507e-05	0	2.48273	saccharopine dehydrogenase
cds552	6.95885e-05	0	2.29934	NAD-dependent DNA ligase LigA
cds131	6.95519e-05	0	2.66237	cbb3-type cytochrome c oxidase subunit II
cds931	6.93009e-05	0	2.17748	acetyl-CoA synthetase
cds1286	6.91927e-05	0	2.41923	UDP-N-acetylenolpyruvoylglucosamine reductase
cds453	6.86431e-05	0	1.9087	glycolate oxidase subunit GlcD
cds1309	6.85869e-05	0	3.81841	biopolymer transport protein ExbD
cds658	6.84132e-05	0	2.2746	hypothetical protein
cds518	6.82513e-05	0	2.45506	bifunctional 5%2C10-methylene-tetrahydrofolate dehydrogenase/5%2C10-methylene-tetrahydrofolate cyclohydrolase
cds761	6.80568e-05	0	2.15752	guanosine 5'-monophosphate oxidoreductase
cds585	6.79499e-05	0	2.95833	phosphoserine phosphatase SerB
cds715	6.7188e-05	0	3.20451	metalloprotease
cds46	6.69548e-05	0	2.39376	bifunctional proline dehydrogenase/pyrroline-5-carboxylate dehydrogenase
cds900	6.69315e-05	0	2.43071	Zn-dependent protease
cds1023	6.66747e-05	0	2.6239	chromosome partitioning ATPase
cds1220	6.65777e-05	0	2.66566	glyceraldehyde-3-phosphate dehydrogenase
cds792	6.63468e-05	0	2.47425	cysteine--tRNA ligase
cds621	6.63384e-05	0	2.09219	DNA gyrase subunit A
cds1068	6.61126e-05	0	2.69452	aspartate-semialdehyde dehydrogenase
cds339	6.56759e-05	0	2.7254	rRNA small subunit methyltransferase E
cds367	6.55156e-05	0	2.1146	phenylalanine--tRNA ligase subunit beta
cds358	6.54694e-05	0	2.38355	chemotaxis protein CheV
cds1324	6.53774e-05	0	2.29345	cytochrome c551 peroxidase
cds1087	6.52981e-05	0	2.56353	hypothetical protein
cds303	6.4882e-05	0	2.58679	tetraacyldisaccharide 4'-kinase
cds967	6.44801e-05	0	2.98558	hypothetical protein
cds925	6.43518e-05	0	2.50853	lipid A core--O-antigen ligase
cds769	6.42891e-05	0	2.53869	pantothenate kinase
cds921	6.38674e-05	0	2.28116	flagellar biosynthesis regulator FlhF
cds1368	6.36756e-05	0	1.90628	glutamate permease GltS
cds1360	6.36424e-05	0	3.23886	peptidyl-tRNA hydrolase
cds1352	6.36224e-05	0	2.3392	hypothetical protein
cds669	6.28796e-05	0	2.32992	N-carbamoylputrescine amidase
cds4	6.24553e-05	0	2.82018	orotidine 5'-phosphate decarboxylase
cds702	6.24091e-05	0	2.77143	peptide deformylase
cds414	6.23657e-05	0	2.39276	type I restriction-modification system methyltransferase
cds910	6.20801e-05	0	2.33573	hypothetical protein
cds234	6.16737e-05	0	2.01719	zinc metalloprotease
cds516	6.11537e-05	0	2.80544	peptidase
cds1153	6.11043e-05	0	2.65563	bifunctional indole-3-glycerol phosphate synthase/phosphoribosylanthranilate isomerase
cds591	6.10588e-05	0	2.27451	aspartyl/glutamyl-tRNA amidotransferase subunit B
cds1210	6.09848e-05	0	2.82808	hypothetical protein
cds149	6.07555e-05	0	3.03687	response regulator OmpR
cds179	6.07506e-05	0	2.32038	S-adenosylmethionine synthetase
cds539	6.07108e-05	0	2.72995	8-amino-7-oxononanoate synthase
cds229	6.06115e-05	0	2.15634	ABC transporter permease
cds172	6.03401e-05	0	2.21405	hypothetical protein
cds93	6.03182e-05	0	2.04637	cystathionine gamma-synthase
cds1251	6.01491e-05	0	2.23308	prephenate dehydrogenase
cds716	6.00195e-05	0	2.011	iron(III) dicitrate transport protein FecA
cds1366	5.95527e-05	0	2.87866	methyltransferase
cds541	5.89854e-05	0	2.65208	multidrug ABC transporter ATP-binding protein/permease
cds271	5.79382e-05	0	2.20507	flagellar hook-associated protein FlgL
cds542	5.76004e-05	0	2.41226	flagellin A
cds988	5.74226e-05	0	2.17507	glucokinase
cds186	5.70938e-05	0	2.318	multiple resistance/pH adaption protein mrp
cds851	5.63913e-05	0	2.63166	damage-inducible protein CinA
cds218	5.62079e-05	0	2.7381	octaprenyl-diphosphate synthase IspB
cds945	5.55143e-05	0	2.63205	Holliday junction DNA helicase RuvB
cds96	5.54797e-05	0	2.43478	molecular chaperone DnaK
cds269	5.54444e-05	0	2.26548	aminodeoxychorismate synthase component I
cds1217	5.52337e-05	0	2.66529	membrane protein
cds999	5.48883e-05	0	2.21598	excinuclease ABC subunit B
cds1108	5.47155e-05	0	2.40945	bifunctional dihydropteroate synthase/dihydropteroate reductase
cds940	5.47126e-05	0	2.50827	hypothetical protein
cds880	5.46608e-05	0	2.51515	mechanosensitive ion channel protein
cds430	5.40405e-05	0	2.86219	glycosyltransferase family protein
cds1195	5.3146e-05	0	2.5388	ATP-binding protein
cds928	5.30221e-05	0	2.383	3'%2C5'-cyclic-nucleotide phosphodiesterase
cds1380	5.28543e-05	0	2.68802	type III restriction-modification system endonuclease
cds936	5.19797e-05	0	2.61791	homoserine kinase
cds728	5.19579e-05	0	2.94163	osmoprotectant ABC transporter ATP-binding protein ProV
cds1381	5.15608e-05	0	2.98825	ATP-dependent DNA helicase RecG
cds1273	5.13501e-05	0	2.27017	type I restriction-modification system methyltransferase
cds1389	5.10031e-05	0	2.62096	glucosamine--fructose-6-phosphate aminotransferase
cds1137	5.08551e-05	0	2.33902	NADH-quinone oxidoreductase subunit D
cds532	5.08438e-05	0	2.27129	2-oxoglutarate-acceptor oxidoreductase subunit OorB
cds196	5.08424e-05	0	2.32458	beta-1%2C4-N-acetylgalactosamyltransferase
cds711	5.08028e-05	0	2.5095	GTP cyclohydrolase II
cds1332	5.07107e-05	0	2.6573	membrane protein
cds1344	5.05622e-05	0	2.82832	hypothetical protein
cds678	5.0543e-05	0	2.3354	cyclic pyranopterin monophosphate synthase
cds449	5.05429e-05	0	2.3286	DNA gyrase subunit B
cds841	5.02221e-05	0	1.90466	D-alanine/glycine permease
cds22	4.99994e-05	0	2.23497	type II citrate synthase
cds1073	4.95622e-05	0	1.93458	elongation factor G
cds110	4.95069e-05	0	2.2621	threonine--tRNA ligase
cds1428	4.92584e-05	0	2.55317	lytic transglycosylase
cds1167	4.92182e-05	0	2.33913	DNA-directed RNA polymerase subunit alpha
cds961	4.86744e-05	0	2.27031	hypothetical protein
cds1045	4.81674e-05	0	2.60205	thioredoxin reductase
cds657	4.80663e-05	0	2.30894	pseudouridine synthase
cds1016	4.80111e-05	0	2.1766	ATP synthase subunit beta
cds1363	4.78688e-05	0	2.38303	membrane protein
cds856	4.71261e-05	0	2.48562	3-deoxy-D-manno-octulosonic acid transferase
cds265	4.70582e-05	0	1.89115	toxin-like outer membrane protein
cds612	4.68085e-05	0	2.1131	acetyl CoA acetyltransferase
cds144	4.67446e-05	0	2.62069	membrane protein
cds562	4.66881e-05	0	2.25373	2%2C3%2C4%2C5-tetrahydropyridine-2%2C6-dicarboxylate N-succinyltransferase
cds697	4.65375e-05	0	2.28933	membrane protein
cds199	4.65011e-05	0	2.29639	cysteine desulfurase
cds160	4.52764e-05	0	2.39502	fructose-bisphosphate aldolase
cds985	4.51886e-05	0	2.19759	phosphogluconate dehydratase
cds899	4.49602e-05	0	2.50284	dihydroorotate dehydrogenase 2
cds1342	4.49581e-05	0	2.41775	hypothetical protein
cds5	4.48167e-05	0	2.58243	pantothenate synthetase
cds1136	4.47456e-05	0	2.52185	NADH-quinone oxidoreductase subunit C
cds282	4.47448e-05	0	2.12452	glutamate-1-semialdehyde aminotransferase
cds266	4.46646e-05	0	2.24302	diaminopimelate decarboxylase
cds868	4.43254e-05	0	2.4037	nickel-cobalt-cadmium resistance protein NccB
cds39	4.41182e-05	0	2.15584	[NiFe] hydrogenase maturation protein HypF
cds1223	4.39728e-05	0	2.64777	hypothetical protein
cds828	4.36789e-05	0	2.66579	tRNA pseudouridine synthase D
cds1335	4.3117e-05	0	2.4299	hypothetical protein
cds193	4.30074e-05	0	1.95479	carboxylate transporter
cds783	4.29605e-05	0	2.02778	outer membrane protein
cds1313	4.29262e-05	0	2.25304	membrane protein insertase YidC
cds876	4.27714e-05	0	2.14199	cell division protein FtsA
cds323	4.26433e-05	0	2.16317	1-deoxy-D-xylulose-5-phosphate synthase
cds1400	4.24616e-05	0	2.50054	peptidase
cds1055	4.19112e-05	0	2.18056	glucose/galactose transporter GluP
cds1408	4.18675e-05	0	2.2612	pH-dependent sodium/proton antiporter
cds1156	4.17903e-05	0	2.59082	anthranilate synthase component I
cds377	4.13562e-05	0	2.48985	mechanosensitive ion channel protein
cds917	4.07467e-05	0	2.51273	flagellar motor switch protein FliY
cds642	4.0667e-05	0	2.3151	tRNA-dihydrouridine synthase
cds148	4.0379e-05	0	2.5607	delta-aminolevulinic acid dehydratase
cds1046	4.02152e-05	0	2.47287	MFS transporter
cds510	4.00892e-05	0	2.4723	GTP-binding protein
cds1129	3.99972e-05	0	2.9917	malonyl-acyl carrier protein O-methyltransferase BioC
cds445	3.98925e-05	0	2.24755	sodium- and chloride-dependent transporter
cds569	3.98223e-05	0	2.44704	hydrogenase biosynthesis protein HydE
cds1329	3.95729e-05	0	2.25044	ABC transporter permease
cds948	3.95248e-05	0	2.60019	S-adenosylmethionine--tRNA ribosyltransferase-isomerase
cds1017	3.90853e-05	0	2.55408	ATP synthase subunit gamma
cds599	3.90368e-05	0	2.46928	glycerol-3-phosphate dehydrogenase
cds214	3.89869e-05	0	3.5457	hypothetical protein
cds102	3.88203e-05	0	2.1877	flagellin B
cds540	3.86859e-05	0	2.71505	methyl-accepting chemotaxis protein
cds1059	3.85548e-05	0	2.33897	phosphopentomutase
cds416	3.83697e-05	0	2.24367	hypothetical protein
cds49	3.82171e-05	0	2.50614	hypothetical protein
cds829	3.80774e-05	0	2.6524	heat shock protein HtpX
cds255	3.76839e-05	0	2.65689	lipopolysaccharide heptosyltransferase
cds125	3.75121e-05	0	2.30221	iron-sulfur cluster-binding protein
cds847	3.73136e-05	0	2.65187	hypothetical protein
cds1242	3.72964e-05	0	2.48538	helicase
cds167	3.70056e-05	0	2.53717	serine hydroxymethyltransferase
cds87	3.67691e-05	0	2.69286	hypothetical protein
cds1354	3.66674e-05	0	2.03121	phosphate permease
cds7	3.66396e-05	0	2.13224	molecular chaperone GroEL
cds732	3.63229e-05	0	2.45577	homoserine dehydrogenase
cds330	3.61309e-05	0	2.61561	permease
cds739	3.52931e-05	0	1.8686	inosine 5'-monophosphate dehydrogenase
cds164	3.44667e-05	0	2.55947	apolipoprotein N-acyltransferase
cds76	3.40344e-05	0	2.4556	hypothetical protein
cds975	3.39831e-05	0	2.37398	hypothetical protein
cds1002	3.39174e-05	0	2.61608	Sel1 repeat-containing protein
cds103	3.31907e-05	0	2.32926	DNA topoisomerase I
cds524	3.31793e-05	0	2.27551	hypothetical protein
cds119	3.2754e-05	0	2.22734	L-serine deaminase SdaA
cds765	3.24439e-05	0	2.28427	bifunctional heptose 7-phosphate kinase/heptose 1-phosphate adenylyltransferase
cds1206	3.21644e-05	0	2.55766	molecular chaperone DnaJ
cds427	3.20018e-05	0	2.40517	glutamate--tRNA ligase
cds1294	3.19394e-05	0	2.64747	KpsF/GutQ family protein
cds254	3.16493e-05	0	2.22955	exopolyphosphatase
cds333	3.12747e-05	0	2.75089	UDP-4-amino-4%2C6-dideoxy-N-acetyl-beta-L-altrosamine aminotransferase
cds538	3.12463e-05	0	2.26364	penicillin-binding protein 1A
cds1361	3.06659e-05	0	2.73596	permease
cds691	3.06187e-05	0	2.45891	hypothetical protein
cds366	3.03732e-05	0	2.43256	3-phosphoshikimate 1-carboxyvinyltransferase
cds1343	2.9844e-05	0	2.70272	serine--tRNA ligase
cds1290	2.98157e-05	0	2.30655	isoleucine--tRNA ligase
cds1386	2.96349e-05	0	2.55459	chromosome replication initiator DnaA
cds364	2.74088e-05	0	2.1921	30S ribosomal protein S1
cds90	2.72599e-05	0	2.27562	methyl-accepting chemotaxis protein TlpB
cds631	2.68817e-05	0	2.66426	RNA polymerase factor sigma-54
cds174	2.67408e-05	0	1.83823	fumarate reductase flavoprotein subunit
cds968	2.66891e-05	0	2.3279	multidrug ABC transporter ATP-binding protein/permease
cds228	2.62041e-05	0	2.46744	ABC transporter ATP-binding protein
cds71	2.60935e-05	0	2.20129	methyl-accepting chemotaxis transducer TlpC
cds202	2.4729e-05	0	2.05179	DNA repair protein RadA
cds259	2.45553e-05	0	2.52132	3-dehydroquinate synthase
cds127	2.45425e-05	0	2.25394	L-lactate permease LctP
cds1370	2.43553e-05	0	2.31881	cytochrome c oxidase accessory protein
cds372	2.422e-05	0	1.96445	biotin sulfoxide reductase
cds301	2.41188e-05	0	2.5888	bifunctional pseudaminic acid cytidylyltransferase/UDP-2%2C4-diacetamido-2%2C4%2C6-trideoxy-beta-L-altropyranose hydrolase
cds1293	2.36596e-05	0	2.60708	23S rRNA (adenine(2503)-C(2))-methyltransferase RlmN
cds1069	2.36567e-05	0	2.34763	histidine--tRNA ligase
cds836	2.27807e-05	0	2.42308	proline/betaine transporter ProP
cds638	2.12886e-05	0	2.16012	L-asparaginase II
cds1316	2.09218e-05	0	2.15484	membrane protein
cds664	2.04027e-05	0	2.21432	flagellar hook-associated protein
cds324	2.03432e-05	0	2.25871	elongation factor 4
cds189	2.00754e-05	0	2.51554	chaperone protein HtpG
cds606	1.99155e-05	0	2.20448	ribonucleotide-diphosphate reductase subunit alpha
cds1094	1.97269e-05	0	2.20863	phosphoribosylamine--glycine ligase
cds941	1.97068e-05	0	2.55344	membrane protein
cds42	1.83124e-05	0	1.32397	cytosine specific DNA methyltransferase
cds875	1.81016e-05	0	2.43921	peptidylprolyl isomerase
cds695	1.29139e-05	0	2.27329	preprotein translocase subunit SecA
cds1334	5.41724e-06	0	2.40536	hypothetical protein
cds548	4.64913e-06	0	1.89958	multidrug resistance protein
cds55	4.04338e-06	0	2.14103	ATP-binding protein
cds8	0	0	4.40616	co-chaperonin GroES
cds12	0	0	4.25177	hypothetical protein
cds13	0	0	4.50379	hypothetical protein
cds0	0	0	3.20384	transcription antitermination protein NusB
cds3	0	0	2.97297	carbonic anhydrase IcfA
cds28	0	0	3.57246	ATP-dependent Clp protease adapter protein
cds30	0	0	3.72034	aspartate 1-decarboxylase
cds10	0	0	2.53371	ATP-binding protein
cds24	0	0	2.83333	hypothetical protein
cds17	0	0	2.35796	carboxynorspermidine decarboxylase NspC
cds23	0	0	2.36385	isocitrate dehydrogenase
cds15	0	0	2.43972	hypothetical protein
cds47	0	0	4.65714	hypothetical protein
cds9	0	0	2.59583	DNA primase
cds37	0	0	2.69346	nodulation protein NolK
cds54	0	0	3.45763	hypothetical protein
cds33	0	0	2.70455	hypothetical protein
cds38	0	0	2.41241	hydrogenase expression/formation protein HypE
cds50	0	0	3.00526	hypothetical protein
cds35	0	0	2.40623	mannose-6-phosphate isomerase
cds59	0	0	2.87524	urease accessory protein UreE
cds67	0	0	2.48837	membrane protein
cds70	0	0	5.87805	hypothetical protein
cds65	0	0	4.24815	30S ribosomal protein S20
cds58	0	0	2.73725	urease accessory protein UreF
cds63	0	0	2.92194	lipoprotein signal peptidase
cds62	0	0	2.74895	urease subunit alpha
cds74	0	0	4.4127	hypothetical protein
cds45	0	0	2.21999	sodium/proline symporter
cds73	0	0	3.36854	50S ribosomal protein L13
cds81	0	0	2.36211	type II restriction-modification system methyltransferase
cds84	0	0	2.48179	hypothetical protein
cds83	0	0	2.45397	2-hydroxyacid dehydrogenase
cds78	0	0	2.46121	aminodeoxyfutalosine nucleosidase
cds61	0	0	2.07544	urease subunit beta
cds79	0	0	2.48065	malonyl CoA-ACP transacylase
cds92	0	0	2.58278	S-ribosylhomocysteinase
cds69	0	0	2.23176	hypothetical protein
cds100	0	0	3.75758	hypothetical protein
cds89	0	0	2.77821	glycosyltransferase
cds112	0	0	5.25128	50S ribosomal protein L35
cds115	0	0	6.68254	hypothetical protein
cds99	0	0	2.6796	hypothetical protein
cds116	0	0	3.6385	hypothetical protein
cds113	0	0	4.02849	50S ribosomal protein L20
cds122	0	0	6.42963	hypothetical protein
cds91	0	0	2.13975	2'%2C3'-cyclic-nucleotide 2'-phosphodiesterase
cds111	0	0	3.12255	translation initiation factor IF-3
cds132	0	0	4.53153	cbb3-type cytochrome c oxidase subunit IV
cds124	0	0	2.9261	hypothetical protein
cds134	0	0	4.38647	hypothetical protein
cds86	0	0	2.6785	methyl-accepting chemotaxis protein TlpA
cds101	0	0	2.51033	hypothetical protein
cds135	0	0	2.91624	hypothetical protein
cds126	0	0	3.02743	hypothetical protein
cds136	0	0	2.85787	hypothetical protein
cds141	0	0	3.96014	hypothetical protein
cds151	0	0	3.96591	hypothetical protein
cds143	0	0	3.13701	shikimate kinase
cds108	0	0	2.26117	phosphoenolpyruvate synthase
cds128	0	0	2.20411	L-lactate permease LctP
cds145	0	0	2.43074	lipopolysaccharide 1%2C2-glucosyltransferase RfaJ
cds139	0	0	2.33238	recombinase RecA
cds158	0	0	5.55251	hypothetical protein
cds146	0	0	2.50923	beta-lactamase HcpD
cds161	0	0	2.67021	elongation factor P
cds169	0	0	2.73383	hypothetical protein
cds163	0	0	3.00623	ABC transporter ATP-binding protein
cds159	0	0	3.16778	peptidylprolyl isomerase
cds182	0	0	5.47619	50S ribosomal protein L32
cds185	0	0	2.96354	hypothetical protein
cds180	0	0	3.6401	nucleoside diphosphate kinase
cds173	0	0	2.61111	fumarate reductase iron-sulfur subunit
cds181	0	0	3.76471	hypothetical protein
cds177	0	0	2.32971	enoyl-ACP reductase
cds176	0	0	2.91064	triosephosphate isomerase
cds187	0	0	2.72822	lipopolysaccharide biosynthesis protein
cds178	0	0	2.21958	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase
cds194	0	0	1.72285	phosphatidate cytidylyltransferase
cds201	0	0	4.23874	hypothetical protein
cds184	0	0	2.29618	3-oxoacyl-ACP synthase III
cds197	0	0	2.8442	phospholipid-binding protein
cds198	0	0	3.33333	DNA-binding protein
cds204	0	0	2.43405	membrane protein
cds210	0	0	2.5108	hypothetical protein
cds208	0	0	2.84426	3-deoxy-manno-octulosonate cytidylyltransferase
cds212	0	0	2.81168	membrane protein
cds203	0	0	2.32685	bifunctional methionine sulfoxide reductase subunits A/B
cds206	0	0	2.22677	sulfate permease
cds223	0	0	3.72327	hypothetical protein
cds213	0	0	2.50468	beta-lactamase HcpE
cds221	0	0	3.89655	DNA protection during starvation protein
cds211	0	0	2.48849	glutathionylspermidine synthase
cds237	0	0	2.79699	hypothetical protein
cds226	0	0	2.28191	membrane protein
cds225	0	0	2.12711	DEAD/DEAH box helicase
cds238	0	0	3.29187	hypothetical protein
cds230	0	0	2.38593	membrane protein
cds244	0	0	4.13169	hypothetical protein
cds241	0	0	2.56432	cytochrome c biogenesis protein CcdA
cds231	0	0	2.30825	adenylosuccinate synthetase
cds253	0	0	3.95294	ferredoxin
cds246	0	0	2.93578	hypothetical protein
cds216	0	0	2.34544	proline--tRNA ligase
cds252	0	0	3.00358	hypothetical protein
cds248	0	0	3.22285	membrane protein
cds247	0	0	2.63008	hypothetical protein
cds249	0	0	3.10926	hypothetical protein
cds242	0	0	2.50923	dihydroorotase PyrC
cds263	0	0	3.12524	hypothetical protein
cds267	0	0	4.1134	chorismate mutase
cds256	0	0	2.61398	lipid A biosynthesis lauroyl acyltransferase
cds272	0	0	3.41587	50S ribosomal protein L21
cds257	0	0	2.42832	queuine tRNA-ribosyltransferase
cds268	0	0	2.71363	hypothetical protein
cds276	0	0	1.85781	dipeptide ABC transporter permease DppC
cds275	0	0	1.80697	dipeptide ABC transporter permease DppB
cds258	0	0	2.58212	hypothetical protein
cds287	0	0	3.44444	hypothetical protein
cds290	0	0	7.91579	endoribonuclease VapD
cds278	0	0	2.37918	dipeptide ABC transporter ATP-binding protein DppF
cds277	0	0	2.36921	dipeptide ABC transporter ATP-binding protein DppD
cds295	0	0	4.30833	preprotein translocase subunit TatA
cds307	0	0	3.88034	cell division topological specificity factor MinE
cds274	0	0	2.16121	dipeptide ABC transporter substrate-binding protein DppA
cds298	0	0	2.75506	nuclease NucT
cds289	0	0	2.45637	MFS transporter
cds288	0	0	2.60041	ATP-binding protein
cds293	0	0	2.75132	heme oxygenase
cds311	0	0	2.47443	hypothetical protein
cds306	0	0	2.67286	septum site-determining protein MinD
cds316	0	0	2.59978	pseudouridine synthase
cds325	0	0	2.64559	hypothetical protein
cds322	0	0	2.78636	flagellar assembly protein H
cds336	0	0	3.08705	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit
cds331	0	0	2.83175	protein-L-isoaspartate O-methyltransferase
cds337	0	0	3.09424	deoxycytidine triphosphate deaminase
cds334	0	0	3.3711	hypothetical protein
cds344	0	0	2.19875	fucosyltransferase
cds320	0	0	2.29049	flagellar MS-ring protein FliF
cds340	0	0	3.5162	membrane protein
cds332	0	0	2.7115	ribonucleotide-diphosphate reductase subunit beta
cds350	0	0	4.89177	hypothetical protein
cds348	0	0	3.22286	hypothetical protein
cds351	0	0	4.56962	hypothetical protein
cds341	0	0	2.74826	ferrochelatase
cds349	0	0	2.81673	hypothetical protein
cds346	0	0	2.34055	SAM-dependent methyltransferase
cds345	0	0	2.10913	glutamate dehydrogenase
cds355	0	0	3.76048	2-Cys peroxiredoxin
cds354	0	0	3.32555	iron-dependent superoxide dismutase
cds347	0	0	2.2835	zinc-metallo protease
cds369	0	0	3.59683	protein kinase C inhibitor
cds359	0	0	2.61265	hypothetical protein
cds376	0	0	3.31894	transposase
cds373	0	0	2.86299	hypothetical protein
cds375	0	0	2.97467	neuraminyllactose-binding hemagglutinin HpaA
cds352	0	0	2.38011	primosome assembly protein PriA
cds382	0	0	3.16783	hypothetical protein
cds361	0	0	2.18747	menaquinone biosynthesis decarboxylase
cds381	0	0	2.69211	tRNA (mo5U34)-methyltransferase
cds411	0	0	4.77637	hypothetical protein
cds409	0	0	3.97572	hypothetical protein
cds410	0	0	4.72727	hypothetical protein
cds418	0	0	3.43678	membrane protein
cds417	0	0	2.63932	hypothetical protein
cds423	0	0	2.97326	membrane protein
cds425	0	0	2.87704	molybdenum ABC transporter permease ModB
cds437	0	0	3.18581	hypothetical protein
cds432	0	0	2.7251	hypothetical protein
cds439	0	0	4.46032	50S ribosomal protein L28
cds426	0	0	2.92105	molybdenum ABC transporter ATP-binding protein ModD
cds424	0	0	3.07962	molybdenum ABC transporter substrate-binding protein ModA
cds433	0	0	2.58836	catalase-like protein
cds443	0	0	4.09195	hypothetical protein
cds444	0	0	3.4602	acyl-CoA thioesterase YbgC
cds419	0	0	2.5168	hypothetical protein
cds422	0	0	2.81295	potassium transporter
cds440	0	0	2.9092	neuraminyllactose-binding hemagglutinin
cds441	0	0	2.37665	phospho-N-acetylmuramoyl-pentapeptide-transferase
cds434	0	0	2.08822	membrane protein
cds455	0	0	7.18803	hypothetical protein
cds435	0	0	2.2474	membrane protein
cds438	0	0	2.54442	potassium channel protein
cds451	0	0	2.76056	NUDIX hydrolase
cds458	0	0	3.10817	50S ribosomal protein L9
cds448	0	0	2.54933	DNA polymerase III subunit beta
cds429	0	0	2.39927	adenine-specific DNA methyltransferase
cds459	0	0	2.85635	ATP-dependent protease peptidase subunit HslV
cds446	0	0	2.61324	sodium- and chloride-dependent transporter
cds503	0	0	4.0939	30S ribosomal protein S21
cds494	0	0	2.70486	rRNA small subunit methyltransferase I
cds456	0	0	2.25934	glutamine synthetase GlnA
cds457	0	0	2.44866	hypothetical protein
cds496	0	0	2.61698	hypothetical protein
cds495	0	0	2.76901	23S rRNA (guanosine(2251)-2'-O)-methyltransferase RlmB
cds497	0	0	2.63504	membrane protein
cds491	0	0	2.89974	glutamate racemase
cds506	0	0	2.84259	membrane protein
cds515	0	0	2.95175	ribose-5-phosphate isomerase B
cds512	0	0	2.61831	membrane protein
cds527	0	0	3.99567	hypothetical protein
cds492	0	0	2.61503	transcription termination factor Rho
cds508	0	0	2.40879	membrane protein
cds523	0	0	1.27179	periplasmic protein TonB
cds535	0	0	5.14545	hypothetical protein
cds525	0	0	3.51882	flagellar motor switch protein
cds526	0	0	2.85388	endonuclease III
cds537	0	0	3.05009	tumor necrosis factor alpha-inducing protein
cds529	0	0	2.50707	hypothetical protein
cds549	0	0	2.35611	membrane protein
cds544	0	0	2.89474	hypothetical protein
cds550	0	0	2.84615	ABC transporter ATP-binding protein
cds556	0	0	3.00192	inorganic pyrophosphatase
cds536	0	0	2.20434	hypothetical protein
cds558	0	0	3.07438	membrane protein
cds564	0	0	2.76239	NADPH quinone reductase MdaB
cds553	0	0	2.65074	chemotaxis protein CheV
cds568	0	0	2.43762	hydrogenase biosynthesis protein HydD
cds574	0	0	6.14474	hypothetical protein
cds565	0	0	2.00433	Ni/Fe hydrogenase small subunit
cds559	0	0	2.36741	UDP-N-acetylmuramate--L-alanine ligase
cds575	0	0	2.76606	NAD(P)H nitroreductase
cds571	0	0	2.55338	membrane protein
cds577	0	0	3.97959	membrane protein
cds580	0	0	3.24755	hypothetical protein
cds586	0	0	3.11508	nonheme iron-containing ferritin
cds583	0	0	2.58714	uracil-DNA glycosylase
cds594	0	0	3.13194	ribonuclease H
cds597	0	0	3.10271	hypothetical protein
cds576	0	0	2.6053	glutamylglutaminyl-tRNA synthetase
cds595	0	0	2.63209	ribonuclease III
cds604	0	0	2.64892	methylated-DNA--protein-cysteine methyltransferase
cds589	0	0	2.34809	dehypoxanthine futalosine cyclase
cds603	0	0	2.3921	integrase/recombinase
cds605	0	0	2.47396	membrane protein
cds596	0	0	2.32696	chorismate synthase
cds578	0	0	2.41058	lytic murein transglycosylase
cds590	0	0	2.37259	Zn-dependent protease
cds620	0	0	3.31008	diacylglycerol kinase DgkA
cds613	0	0	2.28326	succinyl-CoA:3-ketoacid-CoA transferase subunit A
cds598	0	0	2.3901	coproporphyrinogen III oxidase
cds627	0	0	3.46377	hypothetical protein
cds622	0	0	3.20964	hypothetical protein
cds625	0	0	2.49148	membrane protein
cds628	0	0	2.48837	S-adenosyl-l-methionine hydroxide adenosyltransferase
cds633	0	0	3.54229	tRNA threonylcarbamoyl adenosine modification protein
cds626	0	0	2.47465	rRNA small subunit methyltransferase H
cds619	0	0	2.50049	hypothetical protein
cds636	0	0	3.41612	hypothetical protein
cds635	0	0	2.88942	L-lysine exporter
cds623	0	0	2.42757	hypothetical protein
cds632	0	0	2.78562	ABC transporter ATP-binding protein
cds650	0	0	3.0608	membrane protein
cds634	0	0	2.42199	DNA polymerase III subunits gamma and tau
cds643	0	0	2.74679	tRNA(Ile)-lysidine synthetase
cds666	0	0	3.7875	5-formyltetrahydrofolate cyclo-ligase
cds663	0	0	3.59444	flagellar protein FlaG
cds665	0	0	3.11811	flagellar biosynthesis protein FliS
cds656	0	0	2.16754	rod shape-determining protein RodA
cds646	0	0	2.27991	hypothetical protein
cds660	0	0	2.93304	ABC transporter ATP-binding protein
cds651	0	0	2.51054	D-alanine--D-alanine ligase
cds661	0	0	2.71623	protein insertion permease FtsX
cds667	0	0	2.59084	hypothetical protein
cds673	0	0	3.0914	hypothetical protein
cds672	0	0	3.17081	hypothetical protein
cds686	0	0	3.51373	DNA-directed RNA polymerase subunit omega
cds659	0	0	2.56599	tRNA (guanine-N(7)-)-methyltransferase
cds690	0	0	3.17582	hypothetical protein
cds674	0	0	2.46259	signal recognition particle receptor FtsY
cds687	0	0	2.25173	uridylate kinase
cds681	0	0	2.67751	membrane protein
cds693	0	0	3.40964	hypothetical protein
cds671	0	0	2.05981	membrane protein
cds682	0	0	2.36961	N-acetylmuramoyl-L-alanine amidase
cds688	0	0	2.86111	hypothetical protein
cds710	0	0	3.76889	molybdopterin converting factor subunit MoaD
cds707	0	0	2.92034	cyclic pyranopterin monophosphate synthase accessory protein
cds706	0	0	2.60792	neuraminyllactose-binding hemagglutinin
cds705	0	0	2.86738	membrane protein
cds709	0	0	3.3105	molybdopterin synthase catalytic subunit
cds717	0	0	3.63333	holo-[acyl-carrier-protein] synthase
cds712	0	0	2.56667	hypothetical protein
cds720	0	0	3.70642	hypothetical protein
cds722	0	0	2.37379	metallo-beta-lactamase family protein
cds713	0	0	2.6058	3%2C4-dihydroxy-2-butanone-4-phosphate synthase
cds714	0	0	2.68421	lipooligosaccharide biosynthesis protein
cds718	0	0	3.02174	flagellar basal body protein FliL
cds729	0	0	5.27222	hypothetical protein
cds726	0	0	3.3311	hypothetical protein
cds719	0	0	2.99502	16S rRNA (guanine(966)-N(2))-methyltransferase RsmD
cds725	0	0	2.67959	flagellar motor protein MotB
cds721	0	0	2.2997	S-adenosyl-L-methionine-dependent methyltransferase
cds724	0	0	2.60724	flagellar motor protein MotA
cds734	0	0	3.13084	thioredoxin
cds733	0	0	3.74783	hypothetical protein
cds745	0	0	3.53333	histone-like DNA-binding protein HU
cds742	0	0	2.64766	polyamine aminopropyl transferase
cds735	0	0	2.02137	thioredoxin reductase
cds738	0	0	2.59618	ATP synthase subunit A
cds736	0	0	2.59124	glycosyltransferase
cds751	0	0	2.36061	thiamine-phosphate pyrophosphorylase
cds743	0	0	2.65074	hypothetical protein
cds746	0	0	2.79612	hypothetical protein
cds750	0	0	2.4607	hypothetical protein
cds757	0	0	2.3428	type I restriction-modification system methyltransferase
cds753	0	0	2.40389	hydroxyethylthiazole kinase
cds758	0	0	2.52339	membrane protein
cds748	0	0	2.12076	UDP-N-acetylglucosamine 4%2C6-dehydratase
cds767	0	0	2.73372	D%2CD-heptose 1%2C7-bisphosphate phosphatase
cds752	0	0	2.43911	hydroxymethylpyrimidine/phosphomethylpyrimidine kinase
cds775	0	0	3.7381	hypothetical protein
cds768	0	0	2.4251	membrane protein
cds779	0	0	3.20606	alkylphosphonate uptake protein PhnA
cds747	0	0	1.9127	hypothetical protein
cds785	0	0	4.56897	hypothetical protein
cds766	0	0	2.46123	ADP-glyceromanno-heptose 6-epimerase
cds784	0	0	2.83544	Holliday junction resolvase
cds798	0	0	3.36264	addiction module toxin
cds799	0	0	3.21528	hypothetical protein
cds797	0	0	2.54857	acyl-CoA thioesterase
cds805	0	0	4.40598	hydrogenase expression/formation protein HypC
cds807	0	0	5.88889	membrane protein
cds803	0	0	2.58852	hypothetical protein
cds796	0	0	2.35149	short-chain type dehydrogenase/reductase
cds809	0	0	1.30812	acetate kinase
cds813	0	0	2.77393	hypothetical protein
cds804	0	0	2.27493	hydrogenase expression/formation protein HypD
cds826	0	0	4.31401	4-oxalocrotonate tautomerase
cds782	0	0	2.5415	catalase
cds811	0	0	2.42494	flagellar basal body rod modification protein
cds817	0	0	1.93774	membrane protein
cds814	0	0	2.52632	adenine-specific DNA methyltransferase
cds827	0	0	3.1701	recombination protein RecR
cds830	0	0	3.27808	GTP cyclohydrolase I
cds837	0	0	3.36782	hypothetical protein
cds843	0	0	3.31481	aminoacrylate peracid reductase RutC family protein
cds853	0	0	2.96367	oxygen-insensitive NAD(P)H nitroreductase
cds838	0	0	2.57703	amino acid ABC transporter permease
cds839	0	0	2.51232	amino acid ABC transporter substrate-binding protein
cds852	0	0	2.76367	hypothetical protein
cds854	0	0	2.28421	prolipoprotein diacylglyceryl transferase
cds840	0	0	2.35802	alanine racemase
cds842	0	0	2.43877	D-amino acid dehydrogenase DadA
cds873	0	0	3.68085	aspartyl/glutamyl-tRNA amidotransferase subunit C
cds857	0	0	2.99608	zinc ribbon domain-containing protein
cds878	0	0	0.333333	hypothetical protein
cds883	0	0	5.5	hypothetical protein
cds860	0	0	2.09798	NAD(P)H-dependent glycerol-3-phosphate dehydrogenase
cds859	0	0	2.16228	glycine--tRNA ligase subunit alpha
cds871	0	0	2.40395	hypothetical protein
cds877	0	0	2.17012	cell division protein FtsZ
cds886	0	0	4.46825	hypothetical protein
cds874	0	0	2.21434	adenosylmethionine--8-amino-7-oxononanoate aminotransferase BioA
cds862	0	0	2.54315	hypothetical protein
cds908	0	0	5.50617	hypothetical protein
cds865	0	0	2.58424	hypothetical protein
cds904	0	0	2.89055	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
cds912	0	0	3.16935	MerR family transcriptional regulator
cds914	0	0	3.42384	ferric uptake regulation protein
cds870	0	0	2.45489	glycine--tRNA ligase subunit beta
cds915	0	0	3.01807	hypothetical protein
cds916	0	0	2.91248	hypothetical protein
cds906	0	0	2.3923	bifunctional 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase/2-C-methyl-D-erythritol 2%2C4-cyclodiphosphate synthase
cds911	0	0	2.75894	chaperone protein DnaJ
cds926	0	0	3.98535	30S ribosomal protein S15
cds924	0	0	3.125	3-dehydroquinate dehydratase
cds922	0	0	3.23984	7%2C 8-dihydro-6-hydroxymethylpterin-pyrophosphokinase
cds919	0	0	2.76953	flagellar biosynthesis sigma factor
cds867	0	0	2.10382	cation efflux system protein CzcA
cds929	0	0	2.97917	response regulator
cds918	0	0	2.32394	flagellar motor switch protein FliM
cds933	0	0	3.6756	ribosome-binding factor A
cds935	0	0	4.27407	hypothetical protein
cds946	0	0	3.00414	Sec-independent protein translocase protein TatB
cds939	0	0	2.70795	septum site-determining protein MinC
cds943	0	0	2.62794	membrane protein
cds947	0	0	2.48163	Sec-independent protein translocase protein TatC
cds950	0	0	4.11702	hypothetical protein
cds930	0	0	2.45463	metallophosphoesterase
cds938	0	0	2.78153	UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase
cds951	0	0	3.23775	hypothetical protein
cds959	0	0	3.92537	copper ion binding protein CopP
cds949	0	0	3.17691	rRNA small subunit methyltransferase G
cds956	0	0	4.19608	hypothetical protein
cds957	0	0	2.64146	CDP-diacylglycerol--serine O-phosphatidyltransferase
cds962	0	0	3.32752	hypothetical protein
cds965	0	0	2.46002	ATP/GTP phosphatase
cds981	0	0	1.11655	IS605 transposase TnpA
cds963	0	0	2.7008	nickel transport protein NixA
cds982	0	0	4.55208	hypothetical protein
cds971	0	0	3.23837	hypothetical protein
cds954	0	0	2.79142	50S ribosomal protein L11 methyltransferase
cds972	0	0	2.73023	hemolysin
cds978	0	0	2.89753	flagellar basal-body rod protein FlgG
cds987	0	0	2.82895	6-phosphogluconolactonase
cds992	0	0	2.63636	membrane protein
cds1000	0	0	2.35371	hypothetical protein
cds996	0	0	2.34074	pyruvate flavodoxin oxidoreductase subunit beta
cds989	0	0	2.46036	cinnamyl-alcohol dehydrogenase
cds993	0	0	3.24242	pyruvate flavodoxin oxidoreductase subunit gamma
cds1008	0	0	4.56039	hypothetical protein
cds1007	0	0	4.68398	hypothetical protein
cds1005	0	0	3.15402	hypothetical protein
cds974	0	0	2.24403	transketolase
cds1009	0	0	2.86201	peptidyl-prolyl cis-trans isomerase
cds995	0	0	2.16585	pyruvate flavodoxin oxidoreductase subunit alpha
cds1013	0	0	3.56468	biopolymer transport protein ExbD
cds1015	0	0	3.06667	ATP synthase subunit epsilon
cds1021	0	0	3.14483	ATP synthase subunit B'
cds1014	0	0	2.82807	biopolymer transport protein ExbB
cds1019	0	0	3.44383	ATP synthase subunit delta
cds1028	0	0	3.47339	50S ribosomal protein L19
cds1031	0	0	3.20402	hypothetical protein
cds1025	0	0	2.61842	methionyl-tRNA formyltransferase
cds1030	0	0	2.9045	ribosome maturation factor RimM
cds1022	0	0	2.60252	ParB/RepB/Spo0J family partition protein
cds1032	0	0	4.00866	30S ribosomal protein S16
cds1024	0	0	2.49765	biotin--protein ligase
cds1010	0	0	2.86044	hypothetical protein
cds1035	0	0	3.36275	flagellar assembly protein FliW
cds1029	0	0	2.82174	tRNA (guanine-N(1)-)-methyltransferase
cds1042	0	0	3.23232	flavodoxin FldA
cds1041	0	0	3.10638	endoribonuclease
cds1040	0	0	3.01685	cell filamentation protein
cds1043	0	0	2.99675	membrane protein
cds1039	0	0	2.62532	pyrroline-5-carboxylate reductase
cds1036	0	0	2.43409	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
cds1052	0	0	2.86613	glutamine ABC transporter ATP-binding protein GlnQ
cds1051	0	0	2.77232	glutamine ABC transporter permease GlnP
cds1054	0	0	3.19022	hypothetical protein
cds1033	0	0	2.50557	signal recognition particle protein
cds1058	0	0	2.80057	purine-nucleoside phosphorylase DeoD
cds1066	0	0	2.90148	carbonic anhydrase
cds1060	0	0	1.99841	pyrimidine nucleoside transport protein NupC
cds1062	0	0	2.6706	tRNA 2-thiocytidine biosynthesis protein TtcA
cds1077	0	0	4.78125	hypothetical protein
cds1074	0	0	2.75427	30S ribosomal protein S7
cds1078	0	0	3.34392	50S ribosomal protein L7/L12
cds1084	0	0	5.54088	50S ribosomal protein L33
cds1061	0	0	2.28453	multidrug transporter
cds1075	0	0	3.28431	30S ribosomal protein S12
cds1070	0	0	2.61048	ADP-heptose-LPS heptosyltransferase II RfaF
cds1083	0	0	4.96667	preprotein translocase subunit SecE
cds1079	0	0	3.08889	50S ribosomal protein L10
cds1095	0	0	4.125	hypothetical protein
cds1080	0	0	2.67943	50S ribosomal protein L1
cds1090	0	0	3.34906	ATP synthase subunit C
cds1082	0	0	3.13936	transcription antitermination protein NusG
cds1103	0	0	4.31615	cytochrome c553
cds1099	0	0	3.80781	rhodanese domain-containing protein
cds1101	0	0	3.22392	camphor resistance protein CrcB
cds1088	0	0	2.06465	adenine-specific DNA methyltransferase
cds1100	0	0	3.01468	uroporphyrinogen-III synthase
cds1085	0	0	2.35583	elongation factor Tu
cds1104	0	0	2.72863	RNA pyrophosphohydrolase
cds1096	0	0	2.80204	ABC transporter ATP-binding protein
cds1109	0	0	3.17316	hypothetical protein
cds1117	0	0	4.07792	hypothetical protein
cds1119	0	0	3.9031	30S ribosomal protein S18
cds1120	0	0	2.63148	single-stranded DNA-binding protein
cds1121	0	0	2.81352	30S ribosomal protein S6
cds1110	0	0	2.29877	membrane protein
cds1115	0	0	2.38394	Maf-like protein
cds1114	0	0	2.35522	formamidase
cds1130	0	0	2.41089	preprotein translocase subunit SecG
cds1124	0	0	2.72348	shikimate 5-dehydrogenase
cds1138	0	0	4.4329	hypothetical protein
cds1135	0	0	2.75625	NADH-quinone oxidoreductase subunit B
cds1134	0	0	3.40299	NADH-quinone oxidoreductase subunit A
cds1144	0	0	3.16502	NADH-quinone oxidoreductase subunit K
cds1143	0	0	2.56466	NADH-quinone oxidoreductase subunit J
cds1151	0	0	2.51965	tryptophan synthase subunit alpha
cds1163	0	0	1.95267	membrane protein
cds1152	0	0	2.41963	tryptophan synthase subunit beta
cds1116	0	0	2.20833	alanine--tRNA ligase
cds1175	0	0	3.08706	50S ribosomal protein L15
cds1171	0	0	6.08772	50S ribosomal protein L36
cds1172	0	0	3.88584	translation initiation factor IF-1
cds1169	0	0	2.63384	30S ribosomal protein S11
cds1176	0	0	2.7027	30S ribosomal protein S5
cds1170	0	0	2.97796	30S ribosomal protein S13
cds1184	0	0	3.99234	30S ribosomal protein S17
cds1177	0	0	3.05042	50S ribosomal protein L18
cds1182	0	0	4.36486	50S ribosomal protein L24
cds1168	0	0	2.22807	30S ribosomal protein S4
cds1185	0	0	4.60697	50S ribosomal protein L29
cds1179	0	0	3.34848	30S ribosomal protein S8
cds1191	0	0	3.90426	50S ribosomal protein L23
cds1183	0	0	3.44715	50S ribosomal protein L14
cds1194	0	0	3.6127	30S ribosomal protein S10
cds1189	0	0	3.53901	30S ribosomal protein S19
cds1173	0	0	2.45013	methionine aminopeptidase
cds1198	0	0	4.32143	hypothetical protein
cds1181	0	0	2.93407	50S ribosomal protein L5
cds1186	0	0	2.92958	50S ribosomal protein L16
cds1188	0	0	3.4336	50S ribosomal protein L22
cds1190	0	0	2.38748	50S ribosomal protein L2
cds1174	0	0	2.41013	preprotein translocase subunit SecY
cds1187	0	0	2.53475	30S ribosomal protein S3
cds1192	0	0	2.69907	50S ribosomal protein L4
cds1193	0	0	2.70312	50S ribosomal protein L3
cds1213	0	0	2.95409	biopolymer transport protein ExbB
cds1205	0	0	2.6492	membrane protein
cds1214	0	0	3.21026	biopolymer transport protein ExbD
cds1209	0	0	2.39456	tRNA-specific 2-thiouridylase MnmA
cds1221	0	0	2.52422	uracil-DNA glycosylase
cds1219	0	0	2.37552	phosphoglycerate kinase
cds1222	0	0	2.66805	1-acylglycerol-3-phosphate O-acyltransferase
cds1230	0	0	3.28994	membrane protein
cds1227	0	0	2.75547	nicotinate-nucleotide pyrophosphorylase
cds1229	0	0	2.6903	phosphatidylserine decarboxylase
cds1237	0	0	3.07944	response regulator
cds1226	0	0	2.60833	adenine-specific DNA methyltransferase
cds1247	0	0	2.87708	(3R)-hydroxymyristoyl-ACP dehydratase
cds1248	0	0	3.49487	flagellar assembly protein FliW
cds1243	0	0	2.64926	rod shape-determining protein MreC
cds1246	0	0	2.40959	acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase
cds1249	0	0	3.06637	hypothetical protein
cds1235	0	0	2.36545	bifunctional ADP-dependent (S)-NAD(P)H-hydrate dehydratase/NAD(P)H-hydrate epimerase
cds1233	0	0	2.4051	DNA internalization-related competence protein ComEC
cds1236	0	0	2.49079	histidine kinase sensor protein
cds1267	0	0	2.53086	membrane protein
cds1257	0	0	2.73547	ribulose-phosphate 3-epimerase
cds1268	0	0	1.99738	alanine dehydrogenase
cds1258	0	0	2.39316	DNA polymerase III subunit epsilon
cds1282	0	0	3.64327	hypothetical protein
cds1281	0	0	3.10291	7-cyano-7-deazaguanine reductase
cds1269	0	0	2.36223	arginase
cds1287	0	0	4.13858	flagellar biosynthesis protein FliQ
cds1271	0	0	3.03249	metal-dependent hydrolase
cds1276	0	0	2.7281	YihY family inner membrane protein
cds1283	0	0	2.54682	tRNA dimethylallyltransferase
cds1291	0	0	4.4902	hypothetical protein
cds1292	0	0	2.95652	hypothetical protein
cds1300	0	0	4.35341	hypothetical protein
cds1289	0	0	2.44699	type IV secretion system ATPase
cds1250	0	0	2.27592	ATP-dependent protease
cds1305	0	0	4.18182	carbon storage regulator
cds1297	0	0	1.92571	hypothetical protein
cds1312	0	0	3.54802	membrane protein insertion efficiency factor
cds1310	0	0	7.02222	50S ribosomal protein L34
cds1303	0	0	2.82692	hypothetical protein
cds1298	0	0	2.7517	formyltetrahydrofolate hydrolase PurU
cds1321	0	0	3.4	thioredoxin
cds1307	0	0	3.63617	SsrA-binding protein
cds1318	0	0	3.45293	hypothetical protein
cds1311	0	0	3.69547	ribonuclease P protein component
cds1306	0	0	2.89219	4-diphosphocytidyl-2C-methyl-D-erythritol kinase
cds1319	0	0	3.10795	membrane-associated lipoprotein
cds1320	0	0	3.1327	lipoprotein
cds1295	0	0	2.15604	ribonuclease J
cds1326	0	0	3.0295	hypothetical protein
cds1338	0	0	2.80591	phosphopantetheine adenylyltransferase
cds1331	0	0	2.21505	branched-chain amino acid aminotransferase
cds1345	0	0	3.97318	exodeoxyribonuclease VII small subunit
cds1340	0	0	2.87062	flagellar basal body P-ring biosynthesis protein FlgA
cds1339	0	0	2.57801	3-octaprenyl-4-hydroxybenzoate carboxy-lyase
cds1355	0	0	3.88889	hypothetical protein
cds1347	0	0	3.19687	membrane protein
cds1346	0	0	2.53036	ubiquinone/menaquinone biosynthesis methyltransferase
cds1348	0	0	3.01396	hypothetical protein
cds1356	0	0	3.20261	hypothetical protein
cds1358	0	0	2.68875	transaldolase
cds1364	0	0	3.60274	membrane protein
cds1350	0	0	2.57013	hypothetical protein
cds1349	0	0	2.47745	hypothetical protein
cds1372	0	0	3.60734	dihydroneopterin aldolase
cds1379	0	0	3.87153	hypothetical protein
cds1377	0	0	4.49259	hypothetical protein
cds1367	0	0	2.42029	hypothetical protein
cds1382	0	0	4.00287	lipoprotein
cds1388	0	0	4.39167	hypothetical protein
cds1375	0	0	2.61671	L-seryl-tRNA(Sec) selenium transferase
cds1383	0	0	3.09906	membrane protein
cds1396	0	0	2.82143	ubiquinol cytochrome c oxidoreductase Rieske 2Fe-2S subunit
cds1393	0	0	3.16594	hypothetical protein
cds1398	0	0	3.20681	cell shape deternining membrane protein
cds1394	0	0	2.62238	ubiquinol cytochrome c oxidoreductase cytochrome c1 subunit
cds1404	0	0	3.38938	membrane protein
cds1399	0	0	2.47391	peptidase
cds1402	0	0	2.9883	lipoprotein
cds1407	0	0	3.48958	preprotein translocase subunit YajC
cds1395	0	0	1.98628	ubiquinol cytochrome c oxidoreductase cytochrome b subunit
cds1415	0	0	3.2766	flagellar basal-body rod protein FlgB
cds1405	0	0	2.47737	preprotein translocase subunit SecF
cds1419	0	0	3.19095	peroxiredoxin
cds1422	0	0	3.46396	membrane protein
cds1423	0	0	3.08931	GTP-binding protein EngB
cds1424	0	0	3.1087	hypothetical protein
cds1426	0	0	3.31111	3-deoxy-D-manno-octulosonate 8-phosphate phosphatase
cds1425	0	0	3.05892	hypothetical protein
cds1433	0	0	2.64506	ABC transporter permease
cds1421	0	0	2.25297	penicillin-binding protein 2
cds1440	0	0	2.64321	tRNA N6-adenosine threonylcarbamoyltransferase
